ISA*00*          *00*          *01*014578892      *01*005373529      *100725*1801*U*00401*000001194*0*P*>
GS*PO*014578892*005373529*20100725*1801*1194*X*004010
ST*850*000109713
BEG*00*SA*0051220100725**20100725
REF*ZZ*12345
REF*NW*12345
PER*OD*CUCCARESE, JOSEPH*TE*717 761-2633
FOB*PP*OR*Prepaid
ITD*01*3*2**10**30
DTM*002*20020821
TD5****H*DIRECT
N9*55*01
MSG*FOR PREPAID LTL SHIPMENTS REFER TO VENDOR SUPPLY CHAIN GUIDE
N1*VN*A&M CLEANING PRODUCTS*92*34115
N1*ST*HARCO INC/DBA: TUSCALOOSA DISTRIBUTION CENTER*9*0145788920035
N3*3931 RICE MINE ROAD, N.E.
N4*TUSCALOOSA*AL*35406
PO1**14*CA*24*CA*UI*08123819853*IN*0339466
PID*F****GREASED LIGHTNING 32OZ
PO4*12****G*16*LB*2*CF*****12
SAC*A*A400******2.28*CA*1**02*0155232
CTT*1
AMT*TT*336
SE*22*000109713
GE*1*1194
IEA*1*000001194
