ISA*00*          *00*          *12*4147318121     *01*096491261      *070424*0807*U*00401*000000226*0*P*>
GS*PD*4147318121*096491261*20070424*0807*225*X*004010
ST*852*000005579
XQ*H*20070415*20070421
N1*ST**92*001
LIN**UP*726404090026*VN*09002       #10*ZZ*MAPLE-AUTUMN BLAZE
CTP**RTL*69.99
CTP**UCP*42
ZA*QS*1*EA
LIN**UP*726404010499*VN*01049        #1*ZZ*HONEYSUCKLE-DROP.SCARLET
CTP**RTL*9.99
CTP**UCP*6
ZA*QS*-1*EA
LIN**UP*876724000196*VN*00019        #2*ZZ*SPRUCE-BLACK HILLS
CTP**RTL*12.99
CTP**UCP*9
ZA*QS*3*EA
LIN**UP*726404290006*VN*29000*ZZ*ANNUAL 4-PACK
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*83*EA
LIN**UP*726404290013*VN*29001*ZZ*VEGETABLE 1204
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*8*EA
LIN**UP*726404290204*VN*29020*ZZ*TOMATO 1204
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*4*EA
LIN**UP*726404383029*VN*38302*ZZ*STRAWBERRY-JUMBO 6PK
CTP**RTL*5.99
CTP**UCP*4
ZA*QS*4*EA
LIN**UP*726404300262*VN*30026       10"*ZZ*HANG BASKET-10" PREM. SUN
CTP**RTL*14.99
CTP**UCP*10.25
ZA*QS*3*EA
LIN**UP*726404300316*VN*30031        8"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*9.99
CTP**UCP*7
ZA*QS*7*EA
LIN**UP*726404300224*VN*30022       10"*ZZ*HANG BASKET-10" SHADE
CTP**RTL*10.99
CTP**UCP*7.5
ZA*QS*32*EA
LIN**UP*726404100329*VN*10032      4.5"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*3.49
CTP**UCP*2.45
ZA*QS*4*EA
LIN**UP*726404300194*VN*30019        3"*ZZ*ANNUAL 3"
CTP**RTL*0.79
CTP**UCP*0.5
ZA*QS*18*EA
LIN**UP*726404991163*VN*99116       12"*ZZ*HANG BASKET-12" CASABELLA
CTP**RTL*24.99
CTP**UCP*17.5
ZA*QS*1*EA
LIN**UP*726404300590*VN*30059        5"*ZZ*PERENNIAL-SPRING SUN 5"
CTP**RTL*3.99
CTP**UCP*2.45
ZA*QS*27*EA
LIN**UP*726404300606*VN*30060        #1*ZZ*PERENNIAL-SPRING SUN
CTP**RTL*7.99
CTP**UCP*4.75
ZA*QS*1*EA
LIN**UP*726404300613*VN*30061        #1*ZZ*PERENNIAL-HOSTA
CTP**RTL*7.99
CTP**UCP*4.75
ZA*QS*8*EA
CTT*16
SE*69*000005579
ST*852*000005580
XQ*H*20070415*20070421
N1*ST**92*002
CTT*0
SE*5*000005580
ST*852*000005581
XQ*H*20070415*20070421
N1*ST**92*003
LIN**UP*726404290006*VN*29000*ZZ*ANNUAL 4-PACK
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*14*EA
LIN**UP*726404383029*VN*38302*ZZ*STRAWBERRY-JUMBO 6PK
CTP**RTL*5.99
CTP**UCP*4
ZA*QS*1*EA
LIN**UP*726404300316*VN*30031        8"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*9.99
CTP**UCP*7
ZA*QS*2*EA
LIN**UP*726404300224*VN*30022       10"*ZZ*HANG BASKET-10" SHADE
CTP**RTL*10.99
CTP**UCP*7.5
ZA*QS*1*EA
LIN**UP*726404611009*VN*61100        3"*ZZ*ACCENT PLANT 3"
CTP**RTL*1.99
CTP**UCP*1.3
ZA*QS*2*EA
LIN**UP*726404100329*VN*10032      4.5"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*3.49
CTP**UCP*2.45
ZA*QS*4*EA
LIN**UP*726404300194*VN*30019        3"*ZZ*ANNUAL 3"
CTP**RTL*0.79
CTP**UCP*0.5
ZA*QS*2*EA
LIN**UP*726404300590*VN*30059        5"*ZZ*PERENNIAL-SPRING SUN 5"
CTP**RTL*3.99
CTP**UCP*2.45
ZA*QS*6*EA
LIN**UP*726404300613*VN*30061        #1*ZZ*PERENNIAL-HOSTA
CTP**RTL*7.99
CTP**UCP*4.75
ZA*QS*2*EA
LIN**UP*726535231336*VN*23133        #1*ZZ*AZALEA-NORTHERN HI-LIGHTS
CTP**RTL*10.99
CTP**UCP*6.9
ZA*QS*-2*EA
LIN**UP*726535090681*VN*09068        #1*ZZ*AZALEA-GOLDEN LIGHTS
CTP**RTL*10.99
CTP**UCP*6.9
ZA*QS*-2*EA
CTT*11
SE*49*000005581
ST*852*000005582
XQ*H*20070415*20070421
N1*ST**92*004
LIN**UP*726535124034*VN*12403        #1*ZZ*SPRUCE-PICEA BLACK HILLS
CTP**RTL*10.99
CTP**UCP*7
ZA*QS*-1*EA
LIN**UP*726404290006*VN*29000*ZZ*ANNUAL 4-PACK
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*24*EA
LIN**UP*726404290013*VN*29001*ZZ*VEGETABLE 1204
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*1*EA
LIN**UP*726404381940*VN*38194      3.5"*ZZ*HERB 3.5"
CTP**RTL*1.99
CTP**UCP*1.3
ZA*QS*1*EA
LIN**UP*726404300316*VN*30031        8"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*9.99
CTP**UCP*7
ZA*QS*1*EA
LIN**UP*726404100329*VN*10032      4.5"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*3.49
CTP**UCP*2.45
ZA*QS*5*EA
LIN**UP*726404924208*VN*92420       11"*ZZ*PLANTER-COUNTRY COMBO
CTP**RTL*16.99
CTP**UCP*12
ZA*QS*6*EA
LIN**UP*726404300590*VN*30059        5"*ZZ*PERENNIAL-SPRING SUN 5"
CTP**RTL*3.99
CTP**UCP*2.45
ZA*QS*2*EA
LIN**UP*726404300606*VN*30060        #1*ZZ*PERENNIAL-SPRING SUN
CTP**RTL*7.99
CTP**UCP*4.75
ZA*QS*2*EA
LIN**UP*726404050297*VN*05029        #5*ZZ*APPLE-HONEYCRISP
CTP**RTL*32.99
CTP**UCP*20.07
ZA*QS*2*EA
CTT*10
SE*45*000005582
ST*852*000005583
XQ*H*20070415*20070421
N1*ST**92*005
CTT*0
SE*5*000005583
ST*852*000005584
XQ*H*20070415*20070421
N1*ST**92*006
LIN**UP*726404300590*VN*30059        5"*ZZ*PERENNIAL-SPRING SUN 5"
CTP**RTL*3.99
CTP**UCP*2.45
ZA*QS*-4*EA
CTT*1
SE*9*000005584
ST*852*000005585
XQ*H*20070415*20070421
N1*ST**92*007
LIN**UP*726404290006*VN*29000*ZZ*ANNUAL 4-PACK
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*9*EA
LIN**UP*726404290013*VN*29001*ZZ*VEGETABLE 1204
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*3*EA
LIN**UP*726404380066*VN*38006      3.5"*ZZ*VEGETABLE-3.5" SINGLE
CTP**RTL*0.99
CTP**UCP*0.65
ZA*QS*1*EA
LIN**UP*726404300316*VN*30031        8"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*9.99
CTP**UCP*7
ZA*QS*6*EA
LIN**UP*726404300224*VN*30022       10"*ZZ*HANG BASKET-10" SHADE
CTP**RTL*10.99
CTP**UCP*7.5
ZA*QS*3*EA
LIN**UP*726404611009*VN*61100        3"*ZZ*ACCENT PLANT 3"
CTP**RTL*1.99
CTP**UCP*1.3
ZA*QS*2*EA
LIN**UP*726404100329*VN*10032      4.5"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*3.49
CTP**UCP*2.45
ZA*QS*2*EA
CTT*7
SE*33*000005585
ST*852*000005586
XQ*H*20070415*20070421
N1*ST**92*008
LIN**UP*726404290006*VN*29000*ZZ*ANNUAL 4-PACK
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*1*EA
LIN**UP*726404300316*VN*30031        8"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*9.99
CTP**UCP*7
ZA*QS*4*EA
LIN**UP*726404300590*VN*30059        5"*ZZ*PERENNIAL-SPRING SUN 5"
CTP**RTL*3.99
CTP**UCP*2.45
ZA*QS*5*EA
LIN**UP*726535257800*VN*25780        #5*ZZ*HYDRANGEA-ENDLESS SUMMER
CTP**RTL*32.99
CTP**UCP*20
ZA*QS*-1*EA
CTT*4
SE*21*000005586
ST*852*000005587
XQ*H*20070415*20070421
N1*ST**92*009
LIN**UP*726404010260*VN*01026        #1*ZZ*SPIREA-LITTLE PRINCESS PK
CTP**RTL*8.99
CTP**UCP*5.8
ZA*QS*2*EA
LIN**UP*726404010291*VN*01029        #1*ZZ*SPIREA-SNOWMOUND WHITE
CTP**RTL*8.99
CTP**UCP*5.8
ZA*QS*2*EA
LIN**UP*876724000196*VN*00019        #2*ZZ*SPRUCE-BLACK HILLS
CTP**RTL*12.99
CTP**UCP*9
ZA*QS*1*EA
LIN**UP*726404050136*VN*05013        #5*ZZ*PLUM-WANETA
CTP**RTL*32.99
CTP**UCP*20.07
ZA*QS*1*EA
LIN**UP*726404050068*VN*05006        #5*ZZ*CHERRY-NORTH STAR
CTP**RTL*32.99
CTP**UCP*20.07
ZA*QS*3*EA
LIN**UP*726404290006*VN*29000*ZZ*ANNUAL 4-PACK
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*120*EA
LIN**UP*726404290013*VN*29001*ZZ*VEGETABLE 1204
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*19*EA
LIN**UP*726404290204*VN*29020*ZZ*TOMATO 1204
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*2*EA
LIN**UP*726404383029*VN*38302*ZZ*STRAWBERRY-JUMBO 6PK
CTP**RTL*5.99
CTP**UCP*4
ZA*QS*6*EA
LIN**UP*726404300262*VN*30026       10"*ZZ*HANG BASKET-10" PREM. SUN
CTP**RTL*14.99
CTP**UCP*10.25
ZA*QS*13*EA
LIN**UP*726404300316*VN*30031        8"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*9.99
CTP**UCP*7
ZA*QS*9*EA
LIN**UP*726404300224*VN*30022       10"*ZZ*HANG BASKET-10" SHADE
CTP**RTL*10.99
CTP**UCP*7.5
ZA*QS*17*EA
LIN**UP*726404100329*VN*10032      4.5"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*3.49
CTP**UCP*2.45
ZA*QS*1*EA
LIN**UP*726404300590*VN*30059        5"*ZZ*PERENNIAL-SPRING SUN 5"
CTP**RTL*3.99
CTP**UCP*2.45
ZA*QS*36*EA
LIN**UP*726404300606*VN*30060        #1*ZZ*PERENNIAL-SPRING SUN
CTP**RTL*7.99
CTP**UCP*4.75
ZA*QS*22*EA
LIN**UP*726404300613*VN*30061        #1*ZZ*PERENNIAL-HOSTA
CTP**RTL*7.99
CTP**UCP*4.75
ZA*QS*1*EA
LIN**UP*087179663021*VN*66302        #5*ZZ*ARBORVITAE-NIGRA DK GREEN
CTP**RTL*32.99
CTP**UCP*21
ZA*QS*2*EA
LIN**UP*726404090071*VN*09007       #10*ZZ*CRABAPPLE-PROFUSION
CTP**RTL*59.99
CTP**UCP*33
ZA*QS*1*EA
LIN**UP*726404010031*VN*01003        #1*ZZ*GRAPE-VALIANT
CTP**RTL*8.99
CTP**UCP*5.5
ZA*QS*1*EA
LIN**UP*726404050297*VN*05029        #5*ZZ*APPLE-HONEYCRISP
CTP**RTL*32.99
CTP**UCP*20.07
ZA*QS*6*EA
CTT*20
SE*85*000005587
ST*852*000005588
XQ*H*20070415*20070421
N1*ST**92*010
CTT*0
SE*5*000005588
ST*852*000005589
XQ*H*20070415*20070421
N1*ST**92*011
CTT*0
SE*5*000005589
ST*852*000005590
XQ*H*20070415*20070421
N1*ST**92*012
LIN**UP*726404290006*VN*29000*ZZ*ANNUAL 4-PACK
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*14*EA
LIN**UP*726404290204*VN*29020*ZZ*TOMATO 1204
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*2*EA
LIN**UP*726404383029*VN*38302*ZZ*STRAWBERRY-JUMBO 6PK
CTP**RTL*5.99
CTP**UCP*4
ZA*QS*1*EA
LIN**UP*726404380066*VN*38006      3.5"*ZZ*VEGETABLE-3.5" SINGLE
CTP**RTL*0.99
CTP**UCP*0.65
ZA*QS*14*EA
LIN**UP*726404381001*VN*38100      3.5"*ZZ*VEGETABLE-3.5" PEPPER
CTP**RTL*0.99
CTP**UCP*0.65
ZA*QS*8*EA
LIN**UP*726404611009*VN*61100        3"*ZZ*ACCENT PLANT 3"
CTP**RTL*1.99
CTP**UCP*1.3
ZA*QS*1*EA
LIN**UP*726404300613*VN*30061        #1*ZZ*PERENNIAL-HOSTA
CTP**RTL*7.99
CTP**UCP*4.75
ZA*QS*4*EA
LIN**UP*726404350427*VN*35042      3.5"*ZZ*GARDEN MUM-3.5" SPRING
CTP**RTL*1.99
CTP**UCP*1.3
ZA*QS*3*EA
LIN**UP*087179663021*VN*66302        #5*ZZ*ARBORVITAE-NIGRA DK GREEN
CTP**RTL*32.99
CTP**UCP*21
ZA*QS*-1*EA
CTT*9
SE*41*000005590
ST*852*000005591
XQ*H*20070415*20070421
N1*ST**92*013
LIN**UP*726535125468*VN*12546        #1*ZZ*NINEBARK-DIABOLO
CTP**RTL*9.99
CTP**UCP*6
ZA*QS*-1*EA
LIN**UP*726535174503*VN*17450        #1*ZZ*ST. JOHNSWORT HYPERICUM
CTP**RTL*8.99
CTP**UCP*5.8
ZA*QS*-1*EA
CTT*2
SE*13*000005591
ST*852*000005592
XQ*H*20070415*20070421
N1*ST**92*014
LIN**UP*726404290006*VN*29000*ZZ*ANNUAL 4-PACK
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*14*EA
LIN**UP*726404290013*VN*29001*ZZ*VEGETABLE 1204
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*27*EA
LIN**UP*726404290204*VN*29020*ZZ*TOMATO 1204
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*13*EA
LIN**UP*726404380066*VN*38006      3.5"*ZZ*VEGETABLE-3.5" SINGLE
CTP**RTL*0.99
CTP**UCP*0.65
ZA*QS*8*EA
LIN**UP*726404381001*VN*38100      3.5"*ZZ*VEGETABLE-3.5" PEPPER
CTP**RTL*0.99
CTP**UCP*0.65
ZA*QS*30*EA
LIN**UP*726404381940*VN*38194      3.5"*ZZ*HERB 3.5"
CTP**RTL*1.99
CTP**UCP*1.3
ZA*QS*1*EA
LIN**UP*726404902008*VN*90200        6"*ZZ*VEGETABLE 6"
CTP**RTL*2.99
CTP**UCP*1.9
ZA*QS*1*EA
LIN**UP*726404300316*VN*30031        8"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*9.99
CTP**UCP*7
ZA*QS*4*EA
LIN**UP*726404300224*VN*30022       10"*ZZ*HANG BASKET-10" SHADE
CTP**RTL*10.99
CTP**UCP*7.5
ZA*QS*1*EA
LIN**UP*726404611009*VN*61100        3"*ZZ*ACCENT PLANT 3"
CTP**RTL*1.99
CTP**UCP*1.3
ZA*QS*3*EA
LIN**UP*726404100329*VN*10032      4.5"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*3.49
CTP**UCP*2.45
ZA*QS*4*EA
LIN**UP*726404991163*VN*99116       12"*ZZ*HANG BASKET-12" CASABELLA
CTP**RTL*24.99
CTP**UCP*17.5
ZA*QS*1*EA
LIN**UP*726404300590*VN*30059        5"*ZZ*PERENNIAL-SPRING SUN 5"
CTP**RTL*3.99
CTP**UCP*2.45
ZA*QS*3*EA
LIN**UP*726404350427*VN*35042      3.5"*ZZ*GARDEN MUM-3.5" SPRING
CTP**RTL*1.99
CTP**UCP*1.3
ZA*QS*2*EA
CTT*14
SE*61*000005592
ST*852*000005593
XQ*H*20070415*20070421
N1*ST**92*015
LIN**UP*726535411493*VN*41149*ZZ*OAK-NORTHERN RED
CTP**RTL*79.99
CTP**UCP*48
ZA*QS*1*EA
LIN**UP*726535411479*VN*41147        #7*ZZ*OAK-BUR
CTP**RTL*79.99
CTP**UCP*48
ZA*QS*2*EA
LIN**UP*726535090612*VN*09061        #1*ZZ*RHODODENDRON-P.J.M.
CTP**RTL*10.99
CTP**UCP*6.9
ZA*QS*4*EA
LIN**UP*726535090643*VN*09064        #3*ZZ*RHODODENDRON-PJM
CTP**RTL*29.99
CTP**UCP*19.5
ZA*QS*1*EA
LIN**UP*726535196000*VN*19600        #5*ZZ*SUMAC-TIGER EYES CUTLEAF
CTP**RTL*32.99
CTP**UCP*20
ZA*QS*1*EA
LIN**UP*087179395007*VN*39500       #10*ZZ*WILLOW-PRAIRIE CASCADE
CTP**RTL*69.99
CTP**UCP*42
ZA*QS*-1*EA
LIN**UP*726404090118*VN*09011       #10*ZZ*WILLOW-NIOBE WEEPING
CTP**RTL*79.99
CTP**UCP*48
ZA*QS*1*EA
LIN**UP*726535762137*VN*76213        #1*ZZ*LILAC-WEDGEWOOD BLUE
CTP**RTL*10.99
CTP**UCP*6.9
ZA*QS*1*EA
LIN**UP*726535768191*VN*76819        #1*ZZ*LILAC-BEAUTY OF MOSCOW
CTP**RTL*10.99
CTP**UCP*6.9
ZA*QS*1*EA
LIN**UP*726535625708*VN*62570        #1*ZZ*LILAC-PRES GREVY
CTP**RTL*10.99
CTP**UCP*6.9
ZA*QS*1*EA
LIN**UP*726535095914*VN*09591        #1*ZZ*LILAC-COMMON WHITE
CTP**RTL*10.99
CTP**UCP*6.9
ZA*QS*1*EA
LIN**UP*726535016537*VN*01653        #1*ZZ*LILAC-YANKEE DOODLE
CTP**RTL*10.99
CTP**UCP*6.9
ZA*QS*1*EA
LIN**UP*726404010413*VN*01041        #1*ZZ*WEIGELA-RED PRINCE
CTP**RTL*9.99
CTP**UCP*6
ZA*QS*1*EA
LIN**UP*726404010499*VN*01049        #1*ZZ*HONEYSUCKLE-DROP.SCARLET
CTP**RTL*9.99
CTP**UCP*6
ZA*QS*1*EA
LIN**UP*726404010475*VN*01047        #1*ZZ*HONEYSUCKLE-GRAPE
CTP**RTL*9.99
CTP**UCP*6
ZA*QS*2*EA
LIN**UP*726404010512*VN*01051        #1*ZZ*IVY-ENGELMANN
CTP**RTL*9.99
CTP**UCP*6
ZA*QS*1*EA
LIN**UP*726535001007*VN*00100        #1*ZZ*IVY-BOSTON
CTP**RTL*9.99
CTP**UCP*6
ZA*QS*3*EA
LIN**UP*726535191319*VN*19131        #1*ZZ*VINE-WISTERIA AUNT DEE
CTP**RTL*9.99
CTP**UCP*6
ZA*QS*1*EA
LIN**UP*876724000196*VN*00019        #2*ZZ*SPRUCE-BLACK HILLS
CTP**RTL*12.99
CTP**UCP*9
ZA*QS*5*EA
LIN**UP*726535124942*VN*12494        #1*ZZ*PINE-MUGHO
CTP**RTL*10.99
CTP**UCP*7
ZA*QS*3*EA
LIN**UP*726535410670*VN*41067        #5*ZZ*PINE-MUGO
CTP**RTL*32.99
CTP**UCP*21
ZA*QS*4*EA
LIN**UP*087179633871*VN*63387       #10*ZZ*FIR-FRASER
CTP**RTL*32.99
CTP**UCP*21
ZA*QS*10*EA
LIN**UP*726535221863*VN*22186        #1*ZZ*ROSE-RAMBLIN' RED
CTP**RTL*9.99
CTP**UCP*6.4
ZA*QS*1*EA
LIN**UP*726535012119*VN*01211        #5*ZZ*PLUM-MOUNT ROYAL
CTP**RTL*32.99
CTP**UCP*20.07
ZA*QS*1*EA
LIN**UP*726535281591*VN*28159        #5*ZZ*PLUM-PIPESTONE
CTP**RTL*32.99
CTP**UCP*20.07
ZA*QS*1*EA
LIN**UP*726535062367*VN*06236        #5*ZZ*PLUM-TOKA
CTP**RTL*32.99
CTP**UCP*20.07
ZA*QS*-1*EA
LIN**UP*726404050068*VN*05006        #5*ZZ*CHERRY-NORTH STAR
CTP**RTL*32.99
CTP**UCP*20.07
ZA*QS*2*EA
LIN**UP*726535225854*VN*22585        #1*ZZ*BLUEBERRY-PATRIOT
CTP**RTL*11.99
CTP**UCP*7.75
ZA*QS*1*EA
LIN**UP*726535757119*VN*75711        #1*ZZ*BLUEBERRY-CHIPPEWA
CTP**RTL*11.99
CTP**UCP*7.75
ZA*QS*2*EA
LIN**UP*726535167628*VN*16762        #1*ZZ*RASPBERRY-BOYNE
CTP**RTL*7.99
CTP**UCP*5
ZA*QS*1*EA
LIN**UP*726535612968*VN*61296        #1*ZZ*RASPBERRY-HERITAGE
CTP**RTL*7.99
CTP**UCP*5
ZA*QS*2*EA
LIN**UP*726404290006*VN*29000*ZZ*ANNUAL 4-PACK
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*27*EA
LIN**UP*726404987128*VN*98712*ZZ*ANNUAL-FLAT (12-4 PACKS)
CTP**RTL*14.99
CTP**UCP*10.25
ZA*QS*9*EA
LIN**UP*726404290013*VN*29001*ZZ*VEGETABLE 1204
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*10*EA
LIN**UP*726404300262*VN*30026       10"*ZZ*HANG BASKET-10" PREM. SUN
CTP**RTL*14.99
CTP**UCP*10.25
ZA*QS*4*EA
LIN**UP*726404300224*VN*30022       10"*ZZ*HANG BASKET-10" SHADE
CTP**RTL*10.99
CTP**UCP*7.5
ZA*QS*20*EA
LIN**UP*726404920101*VN*92010       14"*ZZ*PATIO POT-14" CASABELLA
CTP**RTL*34.99
CTP**UCP*23
ZA*QS*1*EA
LIN**UP*726404100329*VN*10032      4.5"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*3.49
CTP**UCP*2.45
ZA*QS*7*EA
LIN**UP*726404300590*VN*30059        5"*ZZ*PERENNIAL-SPRING SUN 5"
CTP**RTL*3.99
CTP**UCP*2.45
ZA*QS*20*EA
LIN**UP*726404300606*VN*30060        #1*ZZ*PERENNIAL-SPRING SUN
CTP**RTL*7.99
CTP**UCP*4.75
ZA*QS*16*EA
LIN**UP*726535004770*VN*00477        #5*ZZ*BARBERRY-CRIMSON PYGMY JP
CTP**RTL*29.99
CTP**UCP*19.5
ZA*QS*-2*EA
LIN**UP*726535257800*VN*25780        #5*ZZ*HYDRANGEA-ENDLESS SUMMER
CTP**RTL*32.99
CTP**UCP*20
ZA*QS*5*EA
LIN**UP*726535164795*VN*16479        #3*ZZ*SPIREA-GOLDFLAME
CTP**RTL*24.99
CTP**UCP*16.48
ZA*QS*4*EA
LIN**UP*087179663021*VN*66302        #5*ZZ*ARBORVITAE-NIGRA DK GREEN
CTP**RTL*32.99
CTP**UCP*21
ZA*QS*1*EA
LIN**UP*726535127042*VN*12704        #5*ZZ*ARBORVITAE-WOODWARD GLOBE
CTP**RTL*29.99
CTP**UCP*20
ZA*QS*2*EA
LIN**UP*726535090711*VN*09071        #1*ZZ*AZALEA-NORTHERN LIGHTS
CTP**RTL*10.99
CTP**UCP*6.9
ZA*QS*1*EA
LIN**UP*726404090002*VN*09000       #10*ZZ*MAPLE-ROYAL RED
CTP**RTL*69.99
CTP**UCP*42
ZA*QS*1*EA
LIN**UP*726404070080*VN*07008        #7*ZZ*MAPLE-VARIEGATED TREE
CTP**RTL*69.99
CTP**UCP*42
ZA*QS*1*EA
LIN**UP*726404010017*VN*01001        #1*ZZ*GRAPE-KAY GRAY
CTP**RTL*8.99
CTP**UCP*5.5
ZA*QS*1*EA
LIN**UP*726404010024*VN*01002        #1*ZZ*GRAPE-ST. CROIX
CTP**RTL*8.99
CTP**UCP*5.5
ZA*QS*1*EA
LIN**UP*726404010031*VN*01003        #1*ZZ*GRAPE-VALIANT
CTP**RTL*8.99
CTP**UCP*5.5
ZA*QS*2*EA
LIN**UP*726404050518*VN*05051        #5*ZZ*PLUM-SUPERIOR
CTP**RTL*32.99
CTP**UCP*20.07
ZA*QS*1*EA
CTT*52
SE*213*000005593
ST*852*000005594
XQ*H*20070415*20070421
N1*ST**92*016
LIN**UP*726404290013*VN*29001*ZZ*VEGETABLE 1204
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*3*EA
LIN**UP*726404920101*VN*92010       14"*ZZ*PATIO POT-14" CASABELLA
CTP**RTL*34.99
CTP**UCP*23
ZA*QS*2*EA
LIN**UP*726404611009*VN*61100        3"*ZZ*ACCENT PLANT 3"
CTP**RTL*1.99
CTP**UCP*1.3
ZA*QS*4*EA
CTT*3
SE*17*000005594
ST*852*000005595
XQ*H*20070415*20070421
N1*ST**92*017
LIN**UP*726404010123*VN*01012        #1*ZZ*HYDRANGEA-PINK DIAMOND
CTP**RTL*9.99
CTP**UCP*6
ZA*QS*1*EA
LIN**UP*726404010130*VN*01013        #1*ZZ*HYDRANGEA-UNIQUE
CTP**RTL*9.99
CTP**UCP*6
ZA*QS*1*EA
LIN**UP*726404090118*VN*09011       #10*ZZ*WILLOW-NIOBE WEEPING
CTP**RTL*79.99
CTP**UCP*48
ZA*QS*1*EA
LIN**UP*726404010239*VN*01023        #1*ZZ*SPIREA-BIRCHLEAF
CTP**RTL*8.99
CTP**UCP*5.8
ZA*QS*2*EA
LIN**UP*726404010260*VN*01026        #1*ZZ*SPIREA-LITTLE PRINCESS PK
CTP**RTL*8.99
CTP**UCP*5.8
ZA*QS*2*EA
LIN**UP*726404010468*VN*01046        #1*ZZ*VIBURNUM-ARROWWOOD
CTP**RTL*9.99
CTP**UCP*6
ZA*QS*1*EA
LIN**UP*087179603874*VN*60387       #10*ZZ*PINE-WHITE
CTP**RTL*32.99
CTP**UCP*21
ZA*QS*1*EA
LIN**UP*087179633871*VN*63387       #10*ZZ*FIR-FRASER
CTP**RTL*32.99
CTP**UCP*21
ZA*QS*-2*EA
LIN**UP*726404290006*VN*29000*ZZ*ANNUAL 4-PACK
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*64*EA
LIN**UP*726404987128*VN*98712*ZZ*ANNUAL-FLAT (12-4 PACKS)
CTP**RTL*14.99
CTP**UCP*10.25
ZA*QS*2*EA
LIN**UP*726404290013*VN*29001*ZZ*VEGETABLE 1204
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*2*EA
LIN**UP*726404383029*VN*38302*ZZ*STRAWBERRY-JUMBO 6PK
CTP**RTL*5.99
CTP**UCP*4
ZA*QS*9*EA
LIN**UP*726404300262*VN*30026       10"*ZZ*HANG BASKET-10" PREM. SUN
CTP**RTL*14.99
CTP**UCP*10.25
ZA*QS*10*EA
LIN**UP*726404300316*VN*30031        8"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*9.99
CTP**UCP*7
ZA*QS*5*EA
LIN**UP*726404300224*VN*30022       10"*ZZ*HANG BASKET-10" SHADE
CTP**RTL*10.99
CTP**UCP*7.5
ZA*QS*27*EA
LIN**UP*726404920101*VN*92010       14"*ZZ*PATIO POT-14" CASABELLA
CTP**RTL*34.99
CTP**UCP*23
ZA*QS*1*EA
LIN**UP*726404100329*VN*10032      4.5"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*3.49
CTP**UCP*2.45
ZA*QS*5*EA
LIN**UP*726404991163*VN*99116       12"*ZZ*HANG BASKET-12" CASABELLA
CTP**RTL*24.99
CTP**UCP*17.5
ZA*QS*3*EA
LIN**UP*726404300590*VN*30059        5"*ZZ*PERENNIAL-SPRING SUN 5"
CTP**RTL*3.99
CTP**UCP*2.45
ZA*QS*24*EA
LIN**UP*726404300606*VN*30060        #1*ZZ*PERENNIAL-SPRING SUN
CTP**RTL*7.99
CTP**UCP*4.75
ZA*QS*5*EA
CTT*20
SE*85*000005595
ST*852*000005596
XQ*H*20070415*20070421
N1*ST**92*018
LIN**UP*876724000196*VN*00019        #2*ZZ*SPRUCE-BLACK HILLS
CTP**RTL*12.99
CTP**UCP*9
ZA*QS*5*EA
LIN**UP*726404290006*VN*29000*ZZ*ANNUAL 4-PACK
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*2*EA
LIN**UP*726404300606*VN*30060        #1*ZZ*PERENNIAL-SPRING SUN
CTP**RTL*7.99
CTP**UCP*4.75
ZA*QS*16*EA
CTT*3
SE*17*000005596
ST*852*000005597
XQ*H*20070415*20070421
N1*ST**92*019
LIN**UP*726404290006*VN*29000*ZZ*ANNUAL 4-PACK
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*6*EA
LIN**UP*726404300262*VN*30026       10"*ZZ*HANG BASKET-10" PREM. SUN
CTP**RTL*14.99
CTP**UCP*10.25
ZA*QS*1*EA
LIN**UP*726404300590*VN*30059        5"*ZZ*PERENNIAL-SPRING SUN 5"
CTP**RTL*3.99
CTP**UCP*2.45
ZA*QS*21*EA
CTT*3
SE*17*000005597
ST*852*000005598
XQ*H*20070415*20070421
N1*ST**92*020
LIN**UP*726404290006*VN*29000*ZZ*ANNUAL 4-PACK
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*28*EA
LIN**UP*726404290204*VN*29020*ZZ*TOMATO 1204
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*1*EA
LIN**UP*726404300316*VN*30031        8"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*9.99
CTP**UCP*7
ZA*QS*3*EA
LIN**UP*726404300224*VN*30022       10"*ZZ*HANG BASKET-10" SHADE
CTP**RTL*10.99
CTP**UCP*7.5
ZA*QS*2*EA
LIN**UP*726404991163*VN*99116       12"*ZZ*HANG BASKET-12" CASABELLA
CTP**RTL*24.99
CTP**UCP*17.5
ZA*QS*2*EA
CTT*5
SE*25*000005598
ST*852*000005599
XQ*H*20070415*20070421
N1*ST**92*021
LIN**UP*876724000196*VN*00019        #2*ZZ*SPRUCE-BLACK HILLS
CTP**RTL*12.99
CTP**UCP*9
ZA*QS*1*EA
LIN**UP*726404290006*VN*29000*ZZ*ANNUAL 4-PACK
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*63*EA
LIN**UP*726404987128*VN*98712*ZZ*ANNUAL-FLAT (12-4 PACKS)
CTP**RTL*14.99
CTP**UCP*10.25
ZA*QS*2*EA
LIN**UP*726404290013*VN*29001*ZZ*VEGETABLE 1204
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*7*EA
LIN**UP*726404383029*VN*38302*ZZ*STRAWBERRY-JUMBO 6PK
CTP**RTL*5.99
CTP**UCP*4
ZA*QS*1*EA
LIN**UP*726404300262*VN*30026       10"*ZZ*HANG BASKET-10" PREM. SUN
CTP**RTL*14.99
CTP**UCP*10.25
ZA*QS*22*EA
LIN**UP*726404300316*VN*30031        8"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*9.99
CTP**UCP*7
ZA*QS*12*EA
LIN**UP*726404300224*VN*30022       10"*ZZ*HANG BASKET-10" SHADE
CTP**RTL*10.99
CTP**UCP*7.5
ZA*QS*24*EA
LIN**UP*726404100329*VN*10032      4.5"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*3.49
CTP**UCP*2.45
ZA*QS*14*EA
LIN**UP*726404300590*VN*30059        5"*ZZ*PERENNIAL-SPRING SUN 5"
CTP**RTL*3.99
CTP**UCP*2.45
ZA*QS*6*EA
LIN**UP*726404300606*VN*30060        #1*ZZ*PERENNIAL-SPRING SUN
CTP**RTL*7.99
CTP**UCP*4.75
ZA*QS*15*EA
LIN**UP*726535586917*VN*58691        #5*ZZ*DOGWOOD-IVORY HALO
CTP**RTL*29.99
CTP**UCP*19.5
ZA*QS*-1*EA
LIN**UP*726404050297*VN*05029        #5*ZZ*APPLE-HONEYCRISP
CTP**RTL*32.99
CTP**UCP*20.07
ZA*QS*1*EA
CTT*13
SE*57*000005599
ST*852*000005600
XQ*H*20070415*20070421
N1*ST**92*022
CTT*0
SE*5*000005600
ST*852*000005601
XQ*H*20070415*20070421
N1*ST**92*023
LIN**UP*726404050068*VN*05006        #5*ZZ*CHERRY-NORTH STAR
CTP**RTL*32.99
CTP**UCP*20.07
ZA*QS*-1*EA
CTT*1
SE*9*000005601
ST*852*000005602
XQ*H*20070415*20070421
N1*ST**92*024
LIN**UP*726535410984*VN*41098        #7*ZZ*MAPLE-AUTUMN BLAZE
CTP**RTL*69.99
CTP**UCP*42
ZA*QS*1*EA
LIN**UP*726535411479*VN*41147        #7*ZZ*OAK-BUR
CTP**RTL*79.99
CTP**UCP*48
ZA*QS*1*EA
LIN**UP*726535399265*VN*39926        #2*ZZ*HYDRANGEA-QUICK FIRE
CTP**RTL*24.99
CTP**UCP*15
ZA*QS*1*EA
LIN**UP*726404010611*VN*01061        #1*ZZ*NINEBARK-CENTER GLOW
CTP**RTL*9.99
CTP**UCP*6
ZA*QS*1*EA
LIN**UP*726404010628*VN*01062        #1*ZZ*POTENTILLA-MANGO TANGO
CTP**RTL*8.99
CTP**UCP*5.8
ZA*QS*-3*EA
LIN**UP*726535090612*VN*09061        #1*ZZ*RHODODENDRON-P.J.M.
CTP**RTL*10.99
CTP**UCP*6.9
ZA*QS*9*EA
LIN**UP*726535195966*VN*19596        #1*ZZ*SUMAC-CUTLEAF TIGER EYES
CTP**RTL*10.99
CTP**UCP*6.9
ZA*QS*1*EA
LIN**UP*726535004992*VN*00499        #1*ZZ*CURRANT-RIBES RED LAKE
CTP**RTL*8.99
CTP**UCP*5.5
ZA*QS*7*EA
LIN**UP*726535242417*VN*24241        #1*ZZ*WILLOW-SALIX PUSSY
CTP**RTL*8.99
CTP**UCP*5.8
ZA*QS*1*EA
LIN**UP*726535203005*VN*20300        #1*ZZ*SPIREA-RENAISSANCE
CTP**RTL*8.99
CTP**UCP*5.8
ZA*QS*1*EA
LIN**UP*726535095556*VN*09555        #1*ZZ*LILAC-MISS KIM
CTP**RTL*10.99
CTP**UCP*6.9
ZA*QS*1*EA
LIN**UP*726535095914*VN*09591        #1*ZZ*LILAC-COMMON WHITE
CTP**RTL*10.99
CTP**UCP*6.9
ZA*QS*1*EA
LIN**UP*726535168335*VN*16833        #1*ZZ*WEIGELA-MINUET
CTP**RTL*9.99
CTP**UCP*6
ZA*QS*1*EA
LIN**UP*726404010499*VN*01049        #1*ZZ*HONEYSUCKLE-DROP.SCARLET
CTP**RTL*9.99
CTP**UCP*6
ZA*QS*1*EA
LIN**UP*876724000196*VN*00019        #2*ZZ*SPRUCE-BLACK HILLS
CTP**RTL*12.99
CTP**UCP*9
ZA*QS*4*EA
LIN**UP*726535266703*VN*26670        #1*ZZ*ROSE-CAREFREE SUNSHINE
CTP**RTL*9.99
CTP**UCP*6.4
ZA*QS*1*EA
LIN**UP*726535127370*VN*12737        #1*ZZ*ROSE-CHAMPLAIN, DARK RED
CTP**RTL*9.99
CTP**UCP*6.4
ZA*QS*2*EA
LIN**UP*726535221863*VN*22186        #1*ZZ*ROSE-RAMBLIN' RED
CTP**RTL*9.99
CTP**UCP*6.4
ZA*QS*1*EA
LIN**UP*726404050044*VN*05004        #5*ZZ*APPLE-HARALRED
CTP**RTL*32.99
CTP**UCP*20.07
ZA*QS*1*EA
LIN**UP*726404050129*VN*05012        #5*ZZ*APPLE-SWEET 16
CTP**RTL*32.99
CTP**UCP*20.07
ZA*QS*4*EA
LIN**UP*726535012119*VN*01211        #5*ZZ*PLUM-MOUNT ROYAL
CTP**RTL*32.99
CTP**UCP*20.07
ZA*QS*1*EA
LIN**UP*726535131650*VN*13165        #1*ZZ*BLUEBERRY-ST. CLOUD
CTP**RTL*11.99
CTP**UCP*7.75
ZA*QS*4*EA
LIN**UP*726535017060*VN*01706        #1*ZZ*BLUEBERRY-NORTHLAND
CTP**RTL*11.99
CTP**UCP*7.75
ZA*QS*6*EA
LIN**UP*726535167628*VN*16762        #1*ZZ*RASPBERRY-BOYNE
CTP**RTL*7.99
CTP**UCP*5
ZA*QS*4*EA
LIN**UP*726535306423*VN*30642        #1*ZZ*RASPBERRY-AUTUMN BRITTEN
CTP**RTL*7.99
CTP**UCP*5
ZA*QS*2*EA
LIN**UP*726535122283*VN*12228        #1*ZZ*GOOSEBERRY-RIBES PIXWELL
CTP**RTL*8.99
CTP**UCP*5.5
ZA*QS*3*EA
LIN**UP*726404290006*VN*29000*ZZ*ANNUAL 4-PACK
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*161*EA
LIN**UP*726404987128*VN*98712*ZZ*ANNUAL-FLAT (12-4 PACKS)
CTP**RTL*14.99
CTP**UCP*10.25
ZA*QS*16*EA
LIN**UP*726404290013*VN*29001*ZZ*VEGETABLE 1204
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*15*EA
LIN**UP*726404383029*VN*38302*ZZ*STRAWBERRY-JUMBO 6PK
CTP**RTL*5.99
CTP**UCP*4
ZA*QS*2*EA
LIN**UP*726404300262*VN*30026       10"*ZZ*HANG BASKET-10" PREM. SUN
CTP**RTL*14.99
CTP**UCP*10.25
ZA*QS*16*EA
LIN**UP*726404300316*VN*30031        8"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*9.99
CTP**UCP*7
ZA*QS*11*EA
LIN**UP*726404300224*VN*30022       10"*ZZ*HANG BASKET-10" SHADE
CTP**RTL*10.99
CTP**UCP*7.5
ZA*QS*33*EA
LIN**UP*726404100329*VN*10032      4.5"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*3.49
CTP**UCP*2.45
ZA*QS*20*EA
LIN**UP*726404991163*VN*99116       12"*ZZ*HANG BASKET-12" CASABELLA
CTP**RTL*24.99
CTP**UCP*17.5
ZA*QS*1*EA
LIN**UP*726404300590*VN*30059        5"*ZZ*PERENNIAL-SPRING SUN 5"
CTP**RTL*3.99
CTP**UCP*2.45
ZA*QS*7*EA
LIN**UP*726404300606*VN*30060        #1*ZZ*PERENNIAL-SPRING SUN
CTP**RTL*7.99
CTP**UCP*4.75
ZA*QS*6*EA
LIN**UP*726535282499*VN*28249        8"*ZZ*HYDRANGEA-8"ENDLESS SUMMR
CTP**RTL*16.99
CTP**UCP*9
ZA*QS*2*EA
LIN**UP*726535164795*VN*16479        #3*ZZ*SPIREA-GOLDFLAME
CTP**RTL*24.99
CTP**UCP*16.48
ZA*QS*1*EA
LIN**UP*726535170635*VN*17063        #1*ZZ*CLETHRA-SIXTEEN CANDLES
CTP**RTL*10.99
CTP**UCP*6.9
ZA*QS*2*EA
LIN**UP*726404010581*VN*01058        #1*ZZ*CLETHRA-RUBY SPICE SSWEET
CTP**RTL*10.99
CTP**UCP*6.9
ZA*QS*1*EA
LIN**UP*726535093897*VN*09389        #3*ZZ*SPIREA-GOLDMOUND
CTP**RTL*24.99
CTP**UCP*16.48
ZA*QS*1*EA
LIN**UP*726535231336*VN*23133        #1*ZZ*AZALEA-NORTHERN HI-LIGHTS
CTP**RTL*10.99
CTP**UCP*6.9
ZA*QS*1*EA
LIN**UP*726535090681*VN*09068        #1*ZZ*AZALEA-GOLDEN LIGHTS
CTP**RTL*10.99
CTP**UCP*6.9
ZA*QS*1*EA
LIN**UP*726535785518*VN*78551        #1*ZZ*AZALEA-MANDARIN LIGHTS
CTP**RTL*10.99
CTP**UCP*6.9
ZA*QS*1*EA
LIN**UP*087179897020*VN*89702        #5*ZZ*ROSE PATIO TREE
CTP**RTL*29.99
CTP**UCP*21
ZA*QS*6*EA
LIN**UP*726404010017*VN*01001        #1*ZZ*GRAPE-KAY GRAY
CTP**RTL*8.99
CTP**UCP*5.5
ZA*QS*2*EA
LIN**UP*726404010024*VN*01002        #1*ZZ*GRAPE-ST. CROIX
CTP**RTL*8.99
CTP**UCP*5.5
ZA*QS*1*EA
LIN**UP*726404050297*VN*05029        #5*ZZ*APPLE-HONEYCRISP
CTP**RTL*32.99
CTP**UCP*20.07
ZA*QS*2*EA
LIN**UP*726404050372*VN*05037        #5*ZZ*CHERRY-EVANS BALI
CTP**RTL*32.99
CTP**UCP*20.07
ZA*QS*1*EA
CTT*50
SE*205*000005602
ST*852*000005603
XQ*H*20070415*20070421
N1*ST**92*025
LIN**UP*726404090026*VN*09002       #10*ZZ*MAPLE-AUTUMN BLAZE
CTP**RTL*69.99
CTP**UCP*42
ZA*QS*1*EA
LIN**UP*726404050150*VN*05015        #5*ZZ*DOGWOOD-RED TWIGGED
CTP**RTL*29.99
CTP**UCP*19.5
ZA*QS*1*EA
LIN**UP*726404010147*VN*01014        #1*ZZ*HONEYSUCKLE-ARNOLD RED
CTP**RTL*8.99
CTP**UCP*5.8
ZA*QS*2*EA
LIN**UP*726404030015*VN*03001        #3*ZZ*BURNING BUSH-COMPACT
CTP**RTL*24.99
CTP**UCP*16.48
ZA*QS*1*EA
LIN**UP*726404030077*VN*03007        #3*ZZ*SANDCHERRY-PURPLELEAF
CTP**RTL*24.99
CTP**UCP*16.48
ZA*QS*1*EA
LIN**UP*726404010222*VN*01022        #1*ZZ*CURRANT-ALPINE
CTP**RTL*8.99
CTP**UCP*5.8
ZA*QS*3*EA
LIN**UP*087179615877*VN*61587        #7*ZZ*SPRUCE-DWARF ALBERTA
CTP**RTL*32.99
CTP**UCP*21
ZA*QS*3*EA
LIN**UP*087179414012*VN*41401        #3*ZZ*SPRUCE-DWARF ALBERTA
CTP**RTL*24.99
CTP**UCP*16
ZA*QS*4*EA
LIN**UP*876724000196*VN*00019        #2*ZZ*SPRUCE-BLACK HILLS
CTP**RTL*12.99
CTP**UCP*9
ZA*QS*5*EA
LIN**UP*087179633871*VN*63387       #10*ZZ*FIR-FRASER
CTP**RTL*32.99
CTP**UCP*21
ZA*QS*2*EA
LIN**UP*726404050051*VN*05005        #5*ZZ*APPLE-HARALSON
CTP**RTL*32.99
CTP**UCP*20.07
ZA*QS*1*EA
LIN**UP*726404290006*VN*29000*ZZ*ANNUAL 4-PACK
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*201*EA
LIN**UP*726404987128*VN*98712*ZZ*ANNUAL-FLAT (12-4 PACKS)
CTP**RTL*14.99
CTP**UCP*10.25
ZA*QS*10*EA
LIN**UP*726404290013*VN*29001*ZZ*VEGETABLE 1204
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*21*EA
LIN**UP*726404290204*VN*29020*ZZ*TOMATO 1204
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*20*EA
LIN**UP*726404300262*VN*30026       10"*ZZ*HANG BASKET-10" PREM. SUN
CTP**RTL*14.99
CTP**UCP*10.25
ZA*QS*1*EA
LIN**UP*726404300316*VN*30031        8"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*9.99
CTP**UCP*7
ZA*QS*6*EA
LIN**UP*726404300224*VN*30022       10"*ZZ*HANG BASKET-10" SHADE
CTP**RTL*10.99
CTP**UCP*7.5
ZA*QS*21*EA
LIN**UP*726404920101*VN*92010       14"*ZZ*PATIO POT-14" CASABELLA
CTP**RTL*34.99
CTP**UCP*23
ZA*QS*5*EA
LIN**UP*726404100329*VN*10032      4.5"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*3.49
CTP**UCP*2.45
ZA*QS*3*EA
LIN**UP*726404300194*VN*30019        3"*ZZ*ANNUAL 3"
CTP**RTL*0.79
CTP**UCP*0.5
ZA*QS*6*EA
LIN**UP*726404991163*VN*99116       12"*ZZ*HANG BASKET-12" CASABELLA
CTP**RTL*24.99
CTP**UCP*17.5
ZA*QS*2*EA
LIN**UP*726404300590*VN*30059        5"*ZZ*PERENNIAL-SPRING SUN 5"
CTP**RTL*3.99
CTP**UCP*2.45
ZA*QS*24*EA
LIN**UP*726404300606*VN*30060        #1*ZZ*PERENNIAL-SPRING SUN
CTP**RTL*7.99
CTP**UCP*4.75
ZA*QS*8*EA
LIN**UP*726404300613*VN*30061        #1*ZZ*PERENNIAL-HOSTA
CTP**RTL*7.99
CTP**UCP*4.75
ZA*QS*8*EA
LIN**UP*087179663021*VN*66302        #5*ZZ*ARBORVITAE-NIGRA DK GREEN
CTP**RTL*32.99
CTP**UCP*21
ZA*QS*2*EA
LIN**UP*726404090002*VN*09000       #10*ZZ*MAPLE-ROYAL RED
CTP**RTL*69.99
CTP**UCP*42
ZA*QS*1*EA
LIN**UP*087179897020*VN*89702        #5*ZZ*ROSE PATIO TREE
CTP**RTL*29.99
CTP**UCP*21
ZA*QS*3*EA
LIN**UP*726404050297*VN*05029        #5*ZZ*APPLE-HONEYCRISP
CTP**RTL*32.99
CTP**UCP*20.07
ZA*QS*3*EA
CTT*29
SE*121*000005603
ST*852*000005604
XQ*H*20070415*20070421
N1*ST**92*026
LIN**UP*726404290006*VN*29000*ZZ*ANNUAL 4-PACK
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*38*EA
LIN**UP*726404290013*VN*29001*ZZ*VEGETABLE 1204
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*4*EA
LIN**UP*726404383029*VN*38302*ZZ*STRAWBERRY-JUMBO 6PK
CTP**RTL*5.99
CTP**UCP*4
ZA*QS*1*EA
LIN**UP*726404381940*VN*38194      3.5"*ZZ*HERB 3.5"
CTP**RTL*1.99
CTP**UCP*1.3
ZA*QS*4*EA
LIN**UP*726404902008*VN*90200        6"*ZZ*VEGETABLE 6"
CTP**RTL*2.99
CTP**UCP*1.9
ZA*QS*1*EA
LIN**UP*726404300316*VN*30031        8"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*9.99
CTP**UCP*7
ZA*QS*3*EA
LIN**UP*726404920101*VN*92010       14"*ZZ*PATIO POT-14" CASABELLA
CTP**RTL*34.99
CTP**UCP*23
ZA*QS*1*EA
LIN**UP*726404100329*VN*10032      4.5"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*3.49
CTP**UCP*2.45
ZA*QS*8*EA
LIN**UP*726404924208*VN*92420       11"*ZZ*PLANTER-COUNTRY COMBO
CTP**RTL*16.99
CTP**UCP*12
ZA*QS*2*EA
LIN**UP*726404300590*VN*30059        5"*ZZ*PERENNIAL-SPRING SUN 5"
CTP**RTL*3.99
CTP**UCP*2.45
ZA*QS*5*EA
LIN**UP*726404300606*VN*30060        #1*ZZ*PERENNIAL-SPRING SUN
CTP**RTL*7.99
CTP**UCP*4.75
ZA*QS*2*EA
LIN**UP*726404300613*VN*30061        #1*ZZ*PERENNIAL-HOSTA
CTP**RTL*7.99
CTP**UCP*4.75
ZA*QS*1*EA
LIN**UP*726404350427*VN*35042      3.5"*ZZ*GARDEN MUM-3.5" SPRING
CTP**RTL*1.99
CTP**UCP*1.3
ZA*QS*6*EA
CTT*13
SE*57*000005604
ST*852*000005605
XQ*H*20070415*20070421
N1*ST**92*027
LIN**UP*726404010147*VN*01014        #1*ZZ*HONEYSUCKLE-ARNOLD RED
CTP**RTL*8.99
CTP**UCP*5.8
ZA*QS*1*EA
LIN**UP*087179578660*VN*57866        #3*ZZ*LILAC-DWARF KOREAN
CTP**RTL*24.99
CTP**UCP*16.48
ZA*QS*3*EA
LIN**UP*726404010475*VN*01047        #1*ZZ*HONEYSUCKLE-GRAPE
CTP**RTL*9.99
CTP**UCP*6
ZA*QS*2*EA
LIN**UP*087179633871*VN*63387       #10*ZZ*FIR-FRASER
CTP**RTL*32.99
CTP**UCP*21
ZA*QS*1*EA
LIN**UP*726404290006*VN*29000*ZZ*ANNUAL 4-PACK
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*51*EA
LIN**UP*726404987128*VN*98712*ZZ*ANNUAL-FLAT (12-4 PACKS)
CTP**RTL*14.99
CTP**UCP*10.25
ZA*QS*12*EA
LIN**UP*726404290013*VN*29001*ZZ*VEGETABLE 1204
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*6*EA
LIN**UP*726404383029*VN*38302*ZZ*STRAWBERRY-JUMBO 6PK
CTP**RTL*5.99
CTP**UCP*4
ZA*QS*6*EA
LIN**UP*726404300262*VN*30026       10"*ZZ*HANG BASKET-10" PREM. SUN
CTP**RTL*14.99
CTP**UCP*10.25
ZA*QS*16*EA
LIN**UP*726404300224*VN*30022       10"*ZZ*HANG BASKET-10" SHADE
CTP**RTL*10.99
CTP**UCP*7.5
ZA*QS*29*EA
LIN**UP*726404100329*VN*10032      4.5"*ZZ*ANNUAL-SPECIALTY-SUN
CTP**RTL*3.49
CTP**UCP*2.45
ZA*QS*11*EA
LIN**UP*726404305847*VN*30584       12"*ZZ*PATIO POT-12" SUN
CTP**RTL*24.99
CTP**UCP*16.5
ZA*QS*2*EA
LIN**UP*726404300590*VN*30059        5"*ZZ*PERENNIAL-SPRING SUN 5"
CTP**RTL*3.99
CTP**UCP*2.45
ZA*QS*6*EA
LIN**UP*726404300606*VN*30060        #1*ZZ*PERENNIAL-SPRING SUN
CTP**RTL*7.99
CTP**UCP*4.75
ZA*QS*9*EA
LIN**UP*726404300613*VN*30061        #1*ZZ*PERENNIAL-HOSTA
CTP**RTL*7.99
CTP**UCP*4.75
ZA*QS*5*EA
LIN**UP*087179897020*VN*89702        #5*ZZ*ROSE PATIO TREE
CTP**RTL*29.99
CTP**UCP*21
ZA*QS*1*EA
LIN**UP*726404050297*VN*05029        #5*ZZ*APPLE-HONEYCRISP
CTP**RTL*32.99
CTP**UCP*20.07
ZA*QS*1*EA
CTT*17
SE*73*000005605
ST*852*000005606
XQ*H*20070415*20070421
N1*ST**92*028
CTT*0
SE*5*000005606
ST*852*000005607
XQ*H*20070415*20070421
N1*ST**92*029
CTT*0
SE*5*000005607
ST*852*000005608
XQ*H*20070415*20070421
N1*ST**92*030
LIN**UP*726404290006*VN*29000*ZZ*ANNUAL 4-PACK
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*20*EA
LIN**UP*726404290204*VN*29020*ZZ*TOMATO 1204
CTP**RTL*1.49
CTP**UCP*0.94
ZA*QS*2*EA
LIN**UP*726404383029*VN*38302*ZZ*STRAWBERRY-JUMBO 6PK
CTP**RTL*5.99
CTP**UCP*4
ZA*QS*3*EA
LIN**UP*726404380066*VN*38006      3.5"*ZZ*VEGETABLE-3.5" SINGLE
CTP**RTL*0.99
CTP**UCP*0.65
ZA*QS*5*EA
LIN**UP*726404381001*VN*38100      3.5"*ZZ*VEGETABLE-3.5" PEPPER
CTP**RTL*0.99
CTP**UCP*0.65
ZA*QS*5*EA
LIN**UP*726404381940*VN*38194      3.5"*ZZ*HERB 3.5"
CTP**RTL*1.99
CTP**UCP*1.3
ZA*QS*5*EA
LIN**UP*726404902008*VN*90200        6"*ZZ*VEGETABLE 6"
CTP**RTL*2.99
CTP**UCP*1.9
ZA*QS*1*EA
LIN**UP*726404300262*VN*30026       10"*ZZ*HANG BASKET-10" PREM. SUN
CTP**RTL*14.99
CTP**UCP*10.25
ZA*QS*1*EA
LIN**UP*726404300224*VN*30022       10"*ZZ*HANG BASKET-10" SHADE
CTP**RTL*10.99
CTP**UCP*7.5
ZA*QS*1*EA
LIN**UP*726404300194*VN*30019        3"*ZZ*ANNUAL 3"
CTP**RTL*0.79
CTP**UCP*0.5
ZA*QS*28*EA
LIN**UP*726404300606*VN*30060        #1*ZZ*PERENNIAL-SPRING SUN
CTP**RTL*7.99
CTP**UCP*4.75
ZA*QS*1*EA
CTT*11
SE*49*000005608
GE*30*225
IEA*1*000000226
