ISA*00*          *00*          *16*1065144410BJS  *01*7048751371     *040622*1123*U*00401*000000565*0*P*>
GS*PO*106514441BJS*7048751371*20040622*1123*293*X*004010
ST*850*000000832
BEG*00*SA*FLW31361X**20040621
FOB*CC
DTM*002*20040702
DTM*061*20040801
TD5**2*NEMF
N9*ZZ**MSG LOOP
MSG*CONTACT BUYING OFFICE IMMEDIATELY IF THERE ARE ANY DISCREPANCIES ON THIS PURCHASE ORDER
MSG*SUBJECT TO BJS PURCHASE ORDER TERMS AS PREVIOUSLY PROVIDED TO VENDOR
N9*ZZ**MSG LOOP
MSG*BJ'S ROUTING AND PACKAGING GUIDE HAS BEEN UPDATED.PLEASE CONTACT SUPPLYC HAIN@BJS.COM TO RE
MSG*CEIVE AN UPDATED VERSION.
N1*SF*Metrolina Greenhouses, Inc
N1*ST*BJS WHOLESALE CLUB 820*9*106514441B820
N3*BJ'S DISTRIBUTION CENTER 820*309 DULTY'S LANE 609-239-6030
N4*BURLINGTON*NJ*08016
PO1**432*EA*15.24**VN*KP711T*UI*02413107905*IT*608773
PID*F****KITCHENAID 2PKCUTTING BOARDS
PO4*8
PO1**108*EA*10.22**VN*84004BJT*UI*02413184004*IT*610391
PID*F****FARBERWARE    DELUXE GRATER
PO4*6
PO1**960*EA*4.7**VN*79501BJT*UI*02413179521*IT*619750
PID*F****FARBERWARE    COMMERC.TONGS
PO4*24
PO1**1320*EA*3.71**VN*FWCSH14BJT*UI*04590800734*IT*619763
PID*F****FARBERWARE    COMM. SHEARS
PO4*24
CTT*4*2820*2841*LB*214.44*CF
AMT*TT*17096.64
SE*31*000000832
GE*1*293
IEA*1*000000565
