ISA*00*          *00*          *01*123456789      *08*9269070010     *071120*1931*U*00400*000000018*0*T*>
GS*IN*123456789*8022574371*20071120*1931*18*X*004010UCS
ST*880*718716
G01*20070801*718716*20070801*648601
G62*11*20070801
G27*T****VWI - TRUCK
G23*08*3***2*20071130*10*20071130*10*16706
N1*RE*VAN WINGERDEN INTERNATIONAL*9*06-232-884
N3*556 Jeffress Road
N4*Fletcher*NC*28732
N1*ST**9*001842467026022
N3*200 INDUSTRIAL BOULEVARD
N4*MAULDIN*SC*29607
G17*12*EA*1.25*005484211100
G69*04 AFRICAN VIOLET
G17*8*EA*1.96*005484210031
G69*04 ASSORTED FLOWERING
G17*3*EA*1.96*005484212102
G69*04 MINIATURE ROSES
G17*264*EA*3.65*005484211263
G69*06 MUM ASSORTMENT
G17*4*EA*1*005484210029
G69*MINI MIXED FLOWERING
G31*291*CA*291*LB
G33*835320
SE*24*718716
ST*880*734722
G01*20071004*734722*20071004*648614
G62*11*20071004
G27*T****VWI - TRUCK
G23*08*3***2*20071130*10*20071130*10*16916
N1*RE*VAN WINGERDEN INTERNATIONAL*9*06-232-884
N3*556 Jeffress Road
N4*Fletcher*NC*28732
N1*ST**9*001842467026022
N3*200 INDUSTRIAL BOULEVARD
N4*MAULDIN*SC*29607
G17*11*EA*1.25*005484211100
G69*04 AFRICAN VIOLET
G17*11*EA*1.96*005484210031
G69*04 ASSORTED FLOWERING
G17*7*EA*1.96*005484212102
G69*04 MINIATURE ROSES
G17*262*EA*3.65*005484211263
G69*06 MUM ASSORTMENT
G17*3*EA*1*005484210029
G69*MINI MIXED FLOWERING
G31*294*CA*294*LB
G33*845785
SE*24*734722
ST*880*735090
G01*20071005*735090*20071005*648235
G62*11*20071005
G27*T****VWI - TRUCK
G23*08*3***2*20071130*10*20071130*10*5479
N1*RE*VAN WINGERDEN INTERNATIONAL*9*06-232-884
N3*556 Jeffress Road
N4*Fletcher*NC*28732
N1*ST**9*001842467026034
N3*800 LAKESHORE PARKWAY*c/o C&S WHSL-BIRMINGHAM
N4*BIRMINGHAM*AL*35211
G17*8*EA*1.65*054842120013
G69*04 POINT MIXWRED:
G17*58*EA*3.95*05484211263 
G69*06 MUM ASSORTMENT
G17*9*EA*2.89*05484212006 
G69*06 POINT COLORS MIX
G17*15*EA*2.89*05484212006 
G69*06 POINT RED
G17*5*EA*7.7*05484212010 
G69*08 POINT MIXWRED:
G31*95*CA*95*LB
G33*273968
SE*24*735090
ST*880*735092
G01*20071005*735092*20071005*648236
G62*11*20071005
G27*T****VWI - TRUCK
G23*08*3***2*20071130*10*20071130*10*7158
N1*RE*VAN WINGERDEN INTERNATIONAL*9*06-232-884
N3*556 Jeffress Road
N4*Fletcher*NC*28732
N1*ST**9*001842467026034
N3*800 LAKESHORE PARKWAY*c/o C&S WHSL-BIRMINGHAM
N4*BIRMINGHAM*AL*35211
G17*11*EA*1.65*054842120013
G69*04 POINT MIXWRED:
G17*13*EA*4.2*05484211529 
G69*06 GERBERA DAISY
G17*34*EA*3.95*05484211263 
G69*06 MUM ASSORTMENT
G17*26*EA*2.89*05484212006 
G69*06 POINT COLORS MIX
G17*41*EA*2.89*05484212006 
G69*06 POINT RED
G17*8*EA*7.7*05484212010 
G69*08 POINT MIXWRED:
G31*133*CA*133*LB
G33*357889
SE*26*735092
ST*880*738584
G01*20071024*738584*20071024*648261
G62*11*20071024
G27*T****VWI - TRUCK
G23*08*3***2*20071130*10*20071130*10*6743
N1*RE*VAN WINGERDEN INTERNATIONAL*9*06-232-884
N3*556 Jeffress Road
N4*Fletcher*NC*28732
N1*ST**9*001842467026021
N3*800 LAKESHORE PARKWAY
N4*BIRMINGHAM*AL*35211
G17*10*EA*1.25*005484211100
G69*04 AFRICAN VIOLET
G17*5*EA*1.96*005484210031
G69*04 ASSORTED FLOWERING
G17*1*EA*1.96*005484212102
G69*04 MINIATURE ROSES
G17*103*EA*3.65*005484211263
G69*06 MUM ASSORTMENT
G31*119*CA*119*LB
G33*337150
SE*22*738584
ST*880*738586
G01*20071024*738586*20071024*648261
G62*11*20071024
G27*T****VWI - TRUCK
G23*08*3***2*20071130*10*20071130*10*2180
N1*RE*VAN WINGERDEN INTERNATIONAL*9*06-232-884
N3*556 Jeffress Road
N4*Fletcher*NC*28732
N1*ST**9*001842467026034
N3*800 LAKESHORE PARKWAY*c/o C&S WHSL-BIRMINGHAM
N4*BIRMINGHAM*AL*35211
G17*3*EA*1.25*005484211100
G69*04 AFRICAN VIOLET
G17*3*EA*1.96*005484210031
G69*04 ASSORTED FLOWERING
G17*1*EA*1.96*005484211710
G69*04 KALANCHOE
G17*6*EA*1.7*054842118881
G69*04 ORNAMENTAL PEPPER
G17*1*EA*2.42*054842700208
G69*04 FOLIAGE W/ CLAY
G17*23*EA*3.95*05484211263 
G69*06 MUM ASSORTMENT
G31*37*CA*37*LB
G33*108995
SE*26*738586
ST*880*740287
G01*20071031*740287*20071031*648292
G62*11*20071031
G27*T****VWI - TRUCK
G23*08*3***2*20071130*10*20071130*10*6841
N1*RE*VAN WINGERDEN INTERNATIONAL*9*06-232-884
N3*556 Jeffress Road
N4*Fletcher*NC*28732
N1*ST**9*001842467026021
N3*800 LAKESHORE PARKWAY
N4*BIRMINGHAM*AL*35211
G17*11*EA*1.25*005484211100
G69*04 AFRICAN VIOLET
G17*6*EA*1.96*005484210031
G69*04 ASSORTED FLOWERING
G17*4*EA*1.96*005484212102
G69*04 MINIATURE ROSES
G17*100*EA*3.65*005484211263
G69*06 MUM ASSORTMENT
G31*121*CA*121*LB
G33*342025
SE*22*740287
ST*880*740288
G01*20071031*740288*20071031*648292
G62*11*20071031
G27*T****VWI - TRUCK
G23*08*3***2*20071130*10*20071130*10*6269
N1*RE*VAN WINGERDEN INTERNATIONAL*9*06-232-884
N3*556 Jeffress Road
N4*Fletcher*NC*28732
N1*ST**9*001842467026034
N3*800 LAKESHORE PARKWAY*c/o C&S WHSL-BIRMINGHAM
N4*BIRMINGHAM*AL*35211
G17*5*EA*1.25*005484211100
G69*04 AFRICAN VIOLET
G17*3*EA*1.96*005484210031
G69*04 ASSORTED FLOWERING
G17*64*EA*.95*62016397655 
G69*04 ASST. FLWR. PROMO
G17*11*EA*1.96*005484211710
G69*04 KALANCHOE
G17*1*EA*1.96*054842112636
G69*04 MINIATURE ROSES
G17*64*EA*2*72344260013 
G69*06 ASST. FLWR. PROMO
G17*21*EA*3.95*05484211263 
G69*06 MUM ASSORTMENT
G31*169*CA*169*LB
G33*313435
SE*28*740288
ST*880*740289
G01*20071031*740289*20071031*648292
G62*11*20071031
G27*T****VWI - TRUCK
G23*08*3***2*20071130*10*20071130*10*2728
N1*RE*VAN WINGERDEN INTERNATIONAL*9*06-232-884
N3*556 Jeffress Road
N4*Fletcher*NC*28732
N1*ST**9*001842467026035
N3*800 LAKESHORE PARKWAY*c/o C&S WHSL-BIRMINGHAM
N4*BIRMINGHAM*AL*35211
G17*12*EA*1.96*0-54842-1210
G69*04 MINIATURE ROSES
G17*32*EA*3.95*0-54845-1126
G69*06 MUM ASSORTMENT
G31*44*CA*44*LB
G33*136400
SE*18*740289
ST*880*740351
G01*20071101*740351*20071101*648279
G62*11*20071101
G27*T****VWI - TRUCK
G23*08*3***2*20071130*10*20071130*10*29077
N1*RE*VAN WINGERDEN INTERNATIONAL*9*06-232-884
N3*556 Jeffress Road
N4*Fletcher*NC*28732
N1*ST**9*001842467026021
N3*800 LAKESHORE PARKWAY
N4*BIRMINGHAM*AL*35211
G17*83*EA*1.65*054842120013
G69*04 POINT MIXWRED:
G17*141*EA*3.95*005484211263
G69*06 MUM ASSORTMENT
G17*85*EA*2.89*054842120068
G69*06 POINT COLORS MIX
G17*169*EA*2.89*005484212006
G69*06 POINT RED
G17*70*EA*7.7*054842120105
G69*08 POINT MIXWRED:
G31*548*CA*548*LB
G33*1453833
SE*24*740351
ST*880*740367
G01*20071101*740367*20071101*648280
G62*11*20071101
G27*T****VWI - TRUCK
G23*08*3***2*20071130*10*20071130*10*6061
N1*RE*VAN WINGERDEN INTERNATIONAL*9*06-232-884
N3*556 Jeffress Road
N4*Fletcher*NC*28732
N1*ST**9*001842467026021
N3*800 LAKESHORE PARKWAY
N4*BIRMINGHAM*AL*35211
G17*25*EA*1.65*054842120013
G69*04 POINT MIXWRED:
G17*26*EA*2.89*054842120068
G69*06 POINT COLORS MIX
G17*45*EA*2.89*005484212006
G69*06 POINT RED
G17*25*EA*7.7*054842120105
G69*08 POINT MIXWRED:
G31*121*CA*121*LB
G33*303027
SE*22*740367
ST*880*740368
G01*20071101*740368*20071101*648280
G62*11*20071101
G27*T****VWI - TRUCK
G23*08*3***2*20071130*10*20071130*10*2800
N1*RE*VAN WINGERDEN INTERNATIONAL*9*06-232-884
N3*556 Jeffress Road
N4*Fletcher*NC*28732
N1*ST**9*001842467026035
N3*800 LAKESHORE PARKWAY*c/o C&S WHSL-BIRMINGHAM
N4*BIRMINGHAM*AL*35211
G17*10*EA*1.96*0-54842-1003
G69*04 KALANCHOE
G17*35*EA*3.95*0-54845-1126
G69*06 MUM ASSORTMENT
G31*45*CA*45*LB
G33*140000
SE*18*740368
ST*880*740471
G01*20071102*740471*20071102*648620
G62*11*20071102
G27*T****VWI - TRUCK
G23*08*3***2*20071130*10*20071130*10*7028
N1*RE*VAN WINGERDEN INTERNATIONAL*9*06-232-884
N3*556 Jeffress Road
N4*Fletcher*NC*28732
N1*ST**9*001842467026022
N3*200 INDUSTRIAL BOULEVARD
N4*MAULDIN*SC*29607
G17*152*EA*2.89*054842120068
G69*06 POINT COLORS MIX
G31*152*CA*152*LB
G33*351424
SE*16*740471
ST*880*740472
G01*20071102*740472*20071102*648621
G62*11*20071102
G27*T****VWI - TRUCK
G23*08*3***2*20071130*10*20071130*10*25849
N1*RE*VAN WINGERDEN INTERNATIONAL*9*06-232-884
N3*556 Jeffress Road
N4*Fletcher*NC*28732
N1*ST**9*001842467026022
N3*200 INDUSTRIAL BOULEVARD
N4*MAULDIN*SC*29607
G17*409*EA*3.95*005484211263
G69*06 MUM ASSORTMENT
G31*409*CA*409*LB
G33*1292440
SE*16*740472
ST*880*740473
G01*20071102*740473*20071102*648622
G62*11*20071102
G27*T****VWI - TRUCK
G23*08*3***2*20071130*10*20071130*10*6936
N1*RE*VAN WINGERDEN INTERNATIONAL*9*06-232-884
N3*556 Jeffress Road
N4*Fletcher*NC*28732
N1*ST**9*001842467026022
N3*200 INDUSTRIAL BOULEVARD
N4*MAULDIN*SC*29607
G17*150*EA*2.89*005484212006
G69*06 POINT RED
G31*150*CA*150*LB
G33*346800
SE*16*740473
ST*880*741236
G01*20071107*741236*20071107*648297
G62*11*20071107
G27*T****VWI - TRUCK
G23*08*3***2*20071130*10*20071130*10*1556
N1*RE*VAN WINGERDEN INTERNATIONAL*9*06-232-884
N3*556 Jeffress Road
N4*Fletcher*NC*28732
N1*ST**9*001842467026021
N3*800 LAKESHORE PARKWAY
N4*BIRMINGHAM*AL*35211
G17*12*EA*1.25*005484211100
G69*04 AFRICAN VIOLET
G17*14*EA*1.96*005484210031
G69*04 ASSORTED FLOWERING
G17*4*EA*1.96*005484212102
G69*04 MINIATURE ROSES
G17*1*EA*1*005484210029
G69*MINI MIXED FLOWERING
G31*31*CA*31*LB
G33*77820
SE*22*741236
ST*880*741237
G01*20071107*741237*20071107*648658
G62*11*20071107
G27*T****VWI - TRUCK
G23*08*3***2*20071130*10*20071130*10*2632
N1*RE*VAN WINGERDEN INTERNATIONAL*9*06-232-884
N3*556 Jeffress Road
N4*Fletcher*NC*28732
N1*ST**9*001842467026022
N3*200 INDUSTRIAL BOULEVARD
N4*MAULDIN*SC*29607
G17*29*EA*1.25*005484211100
G69*04 AFRICAN VIOLET
G17*14*EA*1.96*005484210031
G69*04 ASSORTED FLOWERING
G17*9*EA*1.96*005484212102
G69*04 MINIATURE ROSES
G17*4*EA*1*005484210029
G69*MINI MIXED FLOWERING
G31*56*CA*56*LB
G33*131595
SE*22*741237
ST*880*741791
G01*20071108*741791*20071108*648659
G62*11*20071108
G27*T****VWI - TRUCK
G23*08*3***2*20071130*10*20071130*10*9504
N1*RE*VAN WINGERDEN INTERNATIONAL*9*06-232-884
N3*556 Jeffress Road
N4*Fletcher*NC*28732
N1*ST**9*001842467026022
N3*200 INDUSTRIAL BOULEVARD
N4*MAULDIN*SC*29607
G17*192*EA*1.65*005484212001
G69*04 POINT MIXWRED:
G31*192*CA*192*LB
G33*475200
SE*16*741791
ST*880*741798
G01*20071108*741798*20071108*648660
G62*11*20071108
G27*T****VWI - TRUCK
G23*08*3***2*20071130*10*20071130*10*4158
N1*RE*VAN WINGERDEN INTERNATIONAL*9*06-232-884
N3*556 Jeffress Road
N4*Fletcher*NC*28732
N1*ST**9*001842467026022
N3*200 INDUSTRIAL BOULEVARD
N4*MAULDIN*SC*29607
G17*84*EA*1.65*005484212001
G69*04 POINT MIXWRED:
G31*84*CA*84*LB
G33*207900
SE*16*741798
ST*880*742552
G01*20071113*742552*20071113*648102
G62*11*20071113
G27*T****VWI - TRUCK
G23*08*3***2*20071130*10*20071130*10*4774
N1*RE*VAN WINGERDEN INTERNATIONAL*9*06-232-884
N3*556 Jeffress Road
N4*Fletcher*NC*28732
N1*ST**9*001842467012750
N3*400 INDUSTRIAL BOULEVARD*WAREHOUSE
N4*BIRMINGHAM*AL*35202-2528
G17*19*EA*1.25*054842111103
G69*04 AFRICAN VIOLET
G17*12*EA*1.96*054842100312
G69*04 ASSORTED FLOWERING
G17*13*EA*1.96*054842121027
G69*04 MINIATURE ROSES
G17*41*EA*3.95*054842112636
G69*06 MUM ASSORTMENT
G31*85*CA*85*LB
G33*238685
SE*22*742552
GE*20*18
IEA*1*000000018
