ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0001
BEG*00*SA*WSAW74039001**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3016*92*WSAW
N2*Menard, Inc.*WAUSAU
N3*2801 STEWART AVENUE
N4*WAUSAU*WI*544014963
PER*CN**TE*7158420404*FX*7158454764
N1*OB*3016*92*WSAW
N2*Menard, Inc.*WAUSAU
N3*2801 STEWART AVENUE
N4*WAUSAU*WI*544014963
PER*CN**TE*7158420404*FX*7158454764
PO1*1*360*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*4*100*EA*1.35*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*8*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*9*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*9
SE*48*0001
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0002
BEG*00*SA*COON74039002**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3028*92*COON
N2*Menard, Inc.*COON RAPIDS
N3*3045 MAIN STREET
N4*COON RAPIDS*MN*554481146
PER*CN**TE*7634218040*FX*7634213580
N1*OB*3028*92*COON
N2*Menard, Inc.*COON RAPIDS
N3*3045 MAIN STREET
N4*COON RAPIDS*MN*554481146
PER*CN**TE*7634218040*FX*7634213580
PO1*1*360*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*450*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*6*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*7*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*10*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*11*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*12*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*12
SE*57*0002
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0003
BEG*00*SA*MONO74039003**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3034*92*MONO
N2*Menard, Inc.*MONONA
N3*6401 COPPS AVENUE
N4*MONONA*WI*537163701
PER*CN**TE*6082219100*FX*6082218291
N1*OB*3034*92*MONO
N2*Menard, Inc.*MONONA
N3*6401 COPPS AVENUE
N4*MONONA*WI*537163701
PER*CN**TE*6082219100*FX*6082218291
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*90*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*64*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*30*EA*6.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****PERENNIAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*11*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*12*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*13*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*13
SE*60*0003
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0004
BEG*00*SA*CVAL74039004**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3042*92*CVAL
N2*Menard, Inc.*CHERRY VALLEY
N3*2001 S PERRYVILLE ROAD
N4*ROCKFORD*IL*611121047
PER*CN**TE*8152261736*FX*8152268167
N1*OB*3042*92*CVAL
N2*Menard, Inc.*CHERRY VALLEY
N3*2001 S PERRYVILLE ROAD
N4*ROCKFORD*IL*611121047
PER*CN**TE*8152261736*FX*8152268167
PO1*1*360*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*5*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*7*42*EA*6*FX*SK*2625869
PID*F****#1 HELLABORUS
PID*F****PERENNIAL
PO1*8*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*9*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*10*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*11*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*11
SE*54*0004
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0005
BEG*00*SA*DUBQ74039005**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*520032602
PER*CN**TE*5635565222*FX*5635562743
N1*OB*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*520032602
PER*CN**TE*5635565222*FX*5635562743
PO1*1*144*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*630*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*320*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*4*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*5*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*8*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*9*50*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*10*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*11*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*11
SE*54*0005
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0006
BEG*00*SA*PEKN74039006**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3081*92*PEKN
N2*Menard, Inc.*PEKIN
N3*3535 COURT STREET
N4*PEKIN*IL*615546210
PER*CN**TE*3094774020*FX*3094774050
N1*OB*3081*92*PEKN
N2*Menard, Inc.*PEKIN
N3*3535 COURT STREET
N4*PEKIN*IL*615546210
PER*CN**TE*3094774020*FX*3094774050
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*144*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*6*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*8*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*11*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*12*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*13*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*13
SE*60*0006
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0007
BEG*00*SA*CARM74039007**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3083*92*CARM
N2*Menard, Inc.*CARMEL
N3*2150 E GREYHOUND PASS
N4*CARMEL*IN*460337755
PER*CN**TE*3175809400*FX*3175809846
N1*OB*3083*92*CARM
N2*Menard, Inc.*CARMEL
N3*2150 E GREYHOUND PASS
N4*CARMEL*IN*460337755
PER*CN**TE*3175809400*FX*3175809846
PO1*1*144*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*144*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*192*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*4*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*5*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*7*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*10*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*14*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*14
SE*63*0007
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0008
BEG*00*SA*IOWA74039008**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*522407609
PER*CN**TE*3193589708*FX*3193589605
N1*OB*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*522407609
PER*CN**TE*3193589708*FX*3193589605
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*30*EA*6.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****PERENNIAL
PO1*7*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*10*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*12*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*13*42*EA*6*FX*SK*2625869
PID*F****#1 HELLABORUS
PID*F****PERENNIAL
PO1*14*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*15*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*16*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*17*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*17
SE*72*0008
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0009
BEG*00*SA*CERS74039009**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
N1*OB*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*360*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*576*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*9*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*11*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*13*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*14*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*15*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*16*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*16
SE*69*0009
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0010
BEG*00*SA*VALP74039010**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3108*92*VALP
N2*Menard, Inc.*VALPARAISO
N3*351 SILHAVY ROAD
N4*VALPARAISO*IN*463834462
PER*CN**TE*2194628647*FX*2195310617
N1*OB*3108*92*VALP
N2*Menard, Inc.*VALPARAISO
N3*351 SILHAVY ROAD
N4*VALPARAISO*IN*463834462
PER*CN**TE*2194628647*FX*2195310617
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*5*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*6*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*8*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*11*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*14*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*14
SE*63*0010
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0011
BEG*00*SA*LINN74039011**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
N1*OB*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*320*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*10*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*12*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*13*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*14*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*15*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*16*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*17*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*18*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*19*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*19
SE*78*0011
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0012
BEG*00*SA*BRID74039012**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
N1*OB*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
PO1*1*360*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*5*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*6*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*6
SE*39*0012
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0013
BEG*00*SA*KENO74039013**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3127*92*KENO
N2*Menard, Inc.*KENOSHA
N3*7330 74TH PLACE
N4*KENOSHA*WI*531423523
PER*CN**TE*2626971999*FX*2626970366
N1*OB*3127*92*KENO
N2*Menard, Inc.*KENOSHA
N3*7330 74TH PLACE
N4*KENOSHA*WI*531423523
PER*CN**TE*2626971999*FX*2626970366
PO1*1*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*450*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*448*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*5*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*7*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*8*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*11*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*12*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*12
SE*57*0013
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0014
BEG*00*SA*MSCA74039014**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3135*92*MSCA
N2*Menard, Inc.*MUSCATINE
N3*3408 HWY 61 NORTH
N4*MUSCATINE*IA*527615812
PER*CN**TE*5632620103*FX*5632620179
N1*OB*3135*92*MSCA
N2*Menard, Inc.*MUSCATINE
N3*3408 HWY 61 NORTH
N4*MUSCATINE*IA*527615812
PER*CN**TE*5632620103*FX*5632620179
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*90*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*5*60*EA*6.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****PERENNIAL
PO1*6*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*9*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*11*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*13*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*14*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*15*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*15
SE*66*0014
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0015
BEG*00*SA*WCHI74039015**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
N1*OB*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
PO1*1*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*2*630*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*3*320*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*4*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*6*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*8*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*8
SE*45*0015
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0016
BEG*00*SA*FTWE74039016**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3142*92*FTWE
N2*Menard, Inc.*FORT WAYNE EAST
N3*5511 MEIJER DRIVE
N4*FORT WAYNE*IN*468359355
PER*CN**TE*2604928430*FX*2604928390
N1*OB*3142*92*FTWE
N2*Menard, Inc.*FORT WAYNE EAST
N3*5511 MEIJER DRIVE
N4*FORT WAYNE*IN*468359355
PER*CN**TE*2604928430*FX*2604928390
PO1*1*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*180*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*4*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*8*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*13*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*14*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*14
SE*63*0016
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0017
BEG*00*SA*WYOM74039017**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3144*92*WYOM
N2*Menard, Inc.*WYOMING
N3*5555 CLYDE PARK AVENUE SW
N4*WYOMING*MI*495099525
PER*CN**TE*6162573046*FX*6162573172
N1*OB*3144*92*WYOM
N2*Menard, Inc.*WYOMING
N3*5555 CLYDE PARK AVENUE SW
N4*WYOMING*MI*495099525
PER*CN**TE*6162573046*FX*6162573172
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*144*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*100*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*9*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*11*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*12*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
CTT*12
SE*57*0017
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0018
BEG*00*SA*ALTO74039018**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
N1*OB*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*5*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*7*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*11*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*12*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*13*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*13
SE*60*0018
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0019
BEG*00*SA*JACK74039019**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3161*92*JACK
N2*Menard, Inc.*JACKSON
N3*3588 PAGE AVENUE
N4*JACKSON*MI*492032320
PER*CN**TE*5177489063*FX*5177489524
N1*OB*3161*92*JACK
N2*Menard, Inc.*JACKSON
N3*3588 PAGE AVENUE
N4*JACKSON*MI*492032320
PER*CN**TE*5177489063*FX*5177489524
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*90*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*6*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*8*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*9*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*11*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*12
SE*57*0019
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0020
BEG*00*SA*CAMY74039020**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3167*92*CAMY
N2*Menard, Inc.*CAMBY
N3*8301 WINDFALL LANE
N4*CAMBY*IN*461138931
PER*CN**TE*3178219502*FX*3178219509
N1*OB*3167*92*CAMY
N2*Menard, Inc.*CAMBY
N3*8301 WINDFALL LANE
N4*CAMBY*IN*461138931
PER*CN**TE*3178219502*FX*3178219509
PO1*1*144*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*144*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*90*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*64*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*64*EA*2.35*FX*SK*2622818
PID*F****5" SUN COLEUS
PID*F****ANNUAL
PO1*9*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*10*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*12*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*13*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*14*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*15*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*16*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*17*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*18*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*19*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*20*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*20
SE*81*0020
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0021
BEG*00*SA*FISH74039021**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3171*92*FISH
N2*Menard, Inc.*FISHERS
N3*7145 EAST 96TH STREET
N4*INDIANAPOLIS*IN*462503306
PER*CN**TE*3175969580*FX*3175969590
N1*OB*3171*92*FISH
N2*Menard, Inc.*FISHERS
N3*7145 EAST 96TH STREET
N4*INDIANAPOLIS*IN*462503306
PER*CN**TE*3175969580*FX*3175969590
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*5*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*6*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*8*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*10*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*13*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*14*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*15*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*16*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*17*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*17
SE*72*0021
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0022
BEG*00*SA*GMTN74039022**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3173*92*GMTN
N2*Menard, Inc.*GERMANTOWN
N3*W186N9754 APPLETON AVENUE
N4*GERMANTOWN*WI*530224511
PER*CN**TE*2625021641*FX*2625027851
N1*OB*3173*92*GMTN
N2*Menard, Inc.*GERMANTOWN
N3*W186N9754 APPLETON AVENUE
N4*GERMANTOWN*WI*530224511
PER*CN**TE*2625021641*FX*2625027851
PO1*1*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*5*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*7*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*8*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*11*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*12
SE*57*0022
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0023
BEG*00*SA*SUFE74039023**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
N1*OB*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*144*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*5*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*6*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*84*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*10*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*11*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*12*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*12
SE*57*0023
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0024
BEG*00*SA*NPLA74039024**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
N1*OB*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
PO1*1*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*2*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*3*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*5*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*6*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*10*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*12*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
CTT*12
SE*57*0024
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0025
BEG*00*SA*SPNC74039025**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*513015669
PER*CN**TE*7122622022*FX*7122622058
N1*OB*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*513015669
PER*CN**TE*7122622022*FX*7122622058
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*10*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*11*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*12*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*13*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*14*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*15*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*16*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*17*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*17
SE*72*0025
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0026
BEG*00*SA*BUFF74039026**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3203*92*BUFF
N2*Menard, Inc.*BUFFALO
N3*1415 COUNTY ROAD 134
N4*BUFFALO*MN*553139200
PER*CN**TE*7636840830*FX*7636840781
N1*OB*3203*92*BUFF
N2*Menard, Inc.*BUFFALO
N3*1415 COUNTY ROAD 134
N4*BUFFALO*MN*553139200
PER*CN**TE*7636840830*FX*7636840781
PO1*1*360*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*6*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*7*42*EA*6*FX*SK*2625869
PID*F****#1 HELLABORUS
PID*F****PERENNIAL
PO1*8*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*9*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*10*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*10
SE*51*0026
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0027
BEG*00*SA*STCF74039027**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3220*92*STCF
N2*Menard, Inc.*ST. CROIX FALLS
N3*1285 208TH STREET
N4*ST CROIX FALLS*WI*540248136
PER*CN**TE*7154835000*FX*7154831046
N1*OB*3220*92*STCF
N2*Menard, Inc.*ST. CROIX FALLS
N3*1285 208TH STREET
N4*ST CROIX FALLS*WI*540248136
PER*CN**TE*7154835000*FX*7154831046
PO1*1*504*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*100*EA*1.35*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*4*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*6*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*7*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*7
SE*42*0027
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0028
BEG*00*SA*SAGI74039028**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3223*92*SAGI
N2*Menard, Inc.*SAGINAW
N3*5806 STATE STREET
N4*SAGINAW*MI*486033419
PER*CN**TE*9897906536*FX*9897906942
N1*OB*3223*92*SAGI
N2*Menard, Inc.*SAGINAW
N3*5806 STATE STREET
N4*SAGINAW*MI*486033419
PER*CN**TE*9897906536*FX*9897906942
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*400*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*8*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*10*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*11*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*13*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*14*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
PO1*15*60*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0028
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0029
BEG*00*SA*RMND74039029**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3227*92*RMND
N2*Menard, Inc.*RICHMOND
N3*3800 NATIONAL ROAD EAST
N4*RICHMOND*IN*473743644
PER*CN**TE*7659666218*FX*7659666590
N1*OB*3227*92*RMND
N2*Menard, Inc.*RICHMOND
N3*3800 NATIONAL ROAD EAST
N4*RICHMOND*IN*473743644
PER*CN**TE*7659666218*FX*7659666590
PO1*1*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*3*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*64*EA*3.05*FX*SK*2622817
PID*F****5" COMBO POT
PID*F****ANNUAL
PO1*5*64*EA*2.35*FX*SK*2622818
PID*F****5" SUN COLEUS
PID*F****ANNUAL
PO1*6*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
CTT*10
SE*51*0029
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0030
BEG*00*SA*PRIN74039030**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
N1*OB*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
PO1*1*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*3*300*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*64*EA*3.05*FX*SK*2622817
PID*F****5" COMBO POT
PID*F****ANNUAL
PO1*5*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*6*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*8*84*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*9*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
CTT*9
SE*48*0030
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0031
BEG*00*SA*GLBG74039031**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
N1*OB*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*144*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*90*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*320*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*5*100*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*6*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*8*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*10*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*11*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*13*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
PO1*14*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0031
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0032
BEG*00*SA*WASH74039032**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*615719468
PER*CN**TE*3097451451*FX*3097453216
N1*OB*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*615719468
PER*CN**TE*3097451451*FX*3097453216
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*144*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*100*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*10*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*12*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*13*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*14*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*15*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*16*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*17*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*18*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
PO1*19*60*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*19
SE*78*0032
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0033
BEG*00*SA*CLIO74039033**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3241*92*CLIO
N2*Menard, Inc.*CLIO
N3*11357 LINDEN ROAD
N4*CLIO*MI*484208501
PER*CN**TE*8106861042*FX*8106861355
N1*OB*3241*92*CLIO
N2*Menard, Inc.*CLIO
N3*11357 LINDEN ROAD
N4*CLIO*MI*484208501
PER*CN**TE*8106861042*FX*8106861355
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*320*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*9*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*10*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*12*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*13*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*14*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*15*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*16*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*16
SE*69*0033
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0034
BEG*00*SA*FREE74039034**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3250*92*FREE
N2*Menard, Inc.*FREEPORT
N3*2755 IL ROUTE 26 SOUTH
N4*FREEPORT*IL*610329319
PER*CN**TE*8152350010*FX*8152351947
N1*OB*3250*92*FREE
N2*Menard, Inc.*FREEPORT
N3*2755 IL ROUTE 26 SOUTH
N4*FREEPORT*IL*610329319
PER*CN**TE*8152350010*FX*8152351947
PO1*1*360*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*5*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*7*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*8*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*9*100*EA*1.95*FX*SK*2625900
PID*F****QUART PIXIE LILIES
PID*F****PERENNIAL
CTT*9
SE*48*0034
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0035
BEG*00*SA*COLU74039035**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*686012682
PER*CN**TE*4025627101*FX*4025627305
N1*OB*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*686012682
PER*CN**TE*4025627101*FX*4025627305
PO1*1*504*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*360*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*400*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*4
SE*33*0035
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0036
BEG*00*SA*WARS74039036**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3266*92*WARS
N2*Menard, Inc.*WARSAW
N3*1000 HUSKY TRAIL
N4*WARSAW*IN*46582
PER*CN**TE*5742672221*FX*5742674286
N1*OB*3266*92*WARS
N2*Menard, Inc.*WARSAW
N3*1000 HUSKY TRAIL
N4*WARSAW*IN*46582
PER*CN**TE*5742672221*FX*5742674286
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*90*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*6*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*8*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*13*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*13
SE*60*0036
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0037
BEG*00*SA*FRMT74039037**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3267*92*FRMT
N2*Menard, Inc.*FREMONT
N3*3600 EAST 24th STREET
N4*FREMONT*NE*68025
PER*CN**TE*4027533179*FX*4027533190
N1*OB*3267*92*FRMT
N2*Menard, Inc.*FREMONT
N3*3600 EAST 24th STREET
N4*FREMONT*NE*68025
PER*CN**TE*4027533179*FX*4027533190
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*192*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*300*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*8*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*10*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
CTT*10
SE*51*0037
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0038
BEG*00*SA*FFTP74039038**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3274*92*FFTP
N2*Menard, Inc.*FAIRFIELD TOWNSHIP
N3*2865 PRINCETON ROAD
N4*HAMILTON*OH*45011
PER*CN**TE*5137379777*FX*5137374470
N1*OB*3274*92*FFTP
N2*Menard, Inc.*FAIRFIELD TOWNSHIP
N3*2865 PRINCETON ROAD
N4*HAMILTON*OH*45011
PER*CN**TE*5137379777*FX*5137374470
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*100*EA*1.35*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*6*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*7*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*300*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*9*126*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*10*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*12*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*13*210*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*14*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*15*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*16*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*17*100*EA*1.95*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*18*300*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*19*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*20*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
CTT*20
SE*81*0038
GE*1*24
IEA*1*000000031
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*0825*U*00401*000000031*0*P*>
GS*PO*006203210*6184767200*20110505*0825*24*X*004010
ST*850*0039
BEG*00*SA*NAPE74039039**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3505*92*NAPE
N2*Menard, Inc.*NAPERVILLE
N3*715 FORT HILL DRIVE
N4*NAPERVILLE*IL*605409205
PER*CN**TE*6307786710*FX*6307786711
N1*OB*3505*92*NAPE
N2*Menard, Inc.*NAPERVILLE
N3*715 FORT HILL DRIVE
N4*NAPERVILLE*IL*605409205
PER*CN**TE*6307786710*FX*6307786711
PO1*1*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*1260*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*4*100*EA*1.35*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*5*450*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*448*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*10*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*14*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*14
SE*63*0039
GE*1*24
IEA*1*000000031
