ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110601*0855*U*00401*000000096*0*P*>
GS*PO*006203210*6184767200*20110601*0855*49*X*004010
ST*850*0001
BEG*00*SA*ELGN74078957**20110601
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110602
TD5****SR*SUPPLIER TRUCK
N1*BS*3503*92*ELGN
N2*Menard, Inc.*ELGIN
N3*825 SOUTH RANDALL ROAD
N4*ELGIN*IL*601233002
PER*CN**TE*8477428862*FX*8477428979
N1*OB*3503*92*ELGN
N2*Menard, Inc.*ELGIN
N3*825 SOUTH RANDALL ROAD
N4*ELGIN*IL*601233002
PER*CN**TE*8477428862*FX*8477428979
PO1*1*270*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*150*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*2
SE*27*0001
GE*1*49
IEA*1*000000096
