ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110404*1740*U*00401*000000001*0*P*>
GS*PO*006203210*6184767200*20110404*1740*1*X*004010
ST*850*0001
BEG*00*SA*MRIN73997374**20110404
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110408
TD5****SR*SUPPLIER TRUCK
N1*BS*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
N1*OB*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*504*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*192*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*6*FX*SK*2625869
PID*F****#1 HELLABORUS
PID*F****PERENNIAL
PO1*10*72*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*10
SE*51*0001
GE*1*1
IEA*1*000000001
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110404*1740*U*00401*000000001*0*P*>
GS*PO*006203210*6184767200*20110404*1740*1*X*004010
ST*850*0002
BEG*00*SA*PRIN73997375**20110404
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110408
TD5****SR*SUPPLIER TRUCK
N1*BS*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
N1*OB*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*504*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*180*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*300*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*10*42*EA*6*FX*SK*2625869
PID*F****#1 HELLABORUS
PID*F****PERENNIAL
PO1*11*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*12*72*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*12
SE*57*0002
GE*1*1
IEA*1*000000001
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110404*1740*U*00401*000000001*0*P*>
GS*PO*006203210*6184767200*20110404*1740*1*X*004010
ST*850*0003
BEG*00*SA*JEFC73997376**20110404
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110408
TD5****SR*SUPPLIER TRUCK
N1*BS*3246*92*JEFC
N2*Menard, Inc.*JEFFERSON CITY
N3*810 STONECREEK DRIVE
N4*JEFFERSON CITY*MO*65109
PER*CN**TE*5736380603*FX*5736382412
N1*OB*3246*92*JEFC
N2*Menard, Inc.*JEFFERSON CITY
N3*810 STONECREEK DRIVE
N4*JEFFERSON CITY*MO*65109
PER*CN**TE*5736380603*FX*5736382412
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*300*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*22*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*8*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*10*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*11*42*EA*6*FX*SK*2625869
PID*F****#1 HELLABORUS
PID*F****PERENNIAL
PO1*12*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*13*72*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*14*12*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*15*12*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0003
GE*1*1
IEA*1*000000001
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110404*1740*U*00401*000000001*0*P*>
GS*PO*006203210*6184767200*20110404*1740*1*X*004010
ST*850*0004
BEG*00*SA*EVAN73997377**20110404
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110408
TD5****SR*SUPPLIER TRUCK
N1*BS*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
N1*OB*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*3*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*5*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*6*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*7*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*8*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*9*320*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*10*320*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*11*300*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*12*300*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*13*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*14*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*15*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*16*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*17*42*EA*6*FX*SK*2625869
PID*F****#1 HELLABORUS
PID*F****PERENNIAL
PO1*18*42*EA*6*FX*SK*2625869
PID*F****#1 HELLABORUS
PID*F****PERENNIAL
PO1*19*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*20*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*21*72*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*22*72*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*22
SE*87*0004
GE*1*1
IEA*1*000000001
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110404*1740*U*00401*000000001*0*P*>
GS*PO*006203210*6184767200*20110404*1740*1*X*004010
ST*850*0005
BEG*00*SA*QNCY73997378**20110404
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110408
TD5****SR*SUPPLIER TRUCK
N1*BS*3262*92*QNCY
N2*Menard, Inc.*QUINCY
N3*936 NORTH 54TH STREET
N4*QUINCY*IL*62305
PER*CN**TE*2172281225*FX*2172281333
N1*OB*3262*92*QNCY
N2*Menard, Inc.*QUINCY
N3*936 NORTH 54TH STREET
N4*QUINCY*IL*62305
PER*CN**TE*2172281225*FX*2172281333
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*192*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*6*FX*SK*2625869
PID*F****#1 HELLABORUS
PID*F****PERENNIAL
PO1*11*72*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*11
SE*54*0005
GE*1*1
IEA*1*000000001
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110404*1740*U*00401*000000001*0*P*>
GS*PO*006203210*6184767200*20110404*1740*1*X*004010
ST*850*0006
BEG*00*SA*COLM73997379**20110404
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110408
TD5****SR*SUPPLIER TRUCK
N1*BS*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
N1*OB*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*300*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*9*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*10*42*EA*6*FX*SK*2625869
PID*F****#1 HELLABORUS
PID*F****PERENNIAL
PO1*11*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*12*72*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*12
SE*57*0006
GE*1*1
IEA*1*000000001
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110404*1740*U*00401*000000001*0*P*>
GS*PO*006203210*6184767200*20110404*1740*1*X*004010
ST*850*0007
BEG*00*SA*SEDA73997380**20110404
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110408
TD5****SR*SUPPLIER TRUCK
N1*BS*3264*92*SEDA
N2*Menard, Inc.*SEDALIA
N3*4400 WISCONSIN AVENUE
N4*SEDALIA*MO*65301
PER*CN**TE*6608272590*FX*6608272688
N1*OB*3264*92*SEDA
N2*Menard, Inc.*SEDALIA
N3*4400 WISCONSIN AVENUE
N4*SEDALIA*MO*65301
PER*CN**TE*6608272590*FX*6608272688
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*192*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*10*42*EA*6*FX*SK*2625869
PID*F****#1 HELLABORUS
PID*F****PERENNIAL
PO1*11*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
CTT*11
SE*54*0007
GE*1*1
IEA*1*000000001
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110404*1740*U*00401*000000001*0*P*>
GS*PO*006203210*6184767200*20110404*1740*1*X*004010
ST*850*0008
BEG*00*SA*WCHW73997381**20110404
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110408
TD5****SR*SUPPLIER TRUCK
N1*BS*3276*92*WCHW
N2*Menard, Inc.*WICHITA WEST
N3*3660 N. MAIZE ROAD
N4*WICHITA*KS*67205
PER*CN**TE*3167295851*FX*3167295533
N1*OB*3276*92*WCHW
N2*Menard, Inc.*WICHITA WEST
N3*3660 N. MAIZE ROAD
N4*WICHITA*KS*67205
PER*CN**TE*3167295851*FX*3167295533
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*300*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*9*42*EA*6*FX*SK*2625869
PID*F****#1 HELLABORUS
PID*F****PERENNIAL
PO1*10*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*11*72*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*11
SE*54*0008
GE*1*1
IEA*1*000000001
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110404*1740*U*00401*000000001*0*P*>
GS*PO*006203210*6184767200*20110404*1740*1*X*004010
ST*850*0009
BEG*00*SA*MANH73997382**20110404
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110408
TD5****SR*SUPPLIER TRUCK
N1*BS*3278*92*MANH
N2*Menard, Inc.*MANHATTAN
N3*515 McCALL ROAD
N4*MANHATTAN*KS*66502
PER*CN**TE*7855394873*FX*7855394166
N1*OB*3278*92*MANH
N2*Menard, Inc.*MANHATTAN
N3*515 McCALL ROAD
N4*MANHATTAN*KS*66502
PER*CN**TE*7855394873*FX*7855394166
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*300*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*9*42*EA*6*FX*SK*2625869
PID*F****#1 HELLABORUS
PID*F****PERENNIAL
PO1*10*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*11*72*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*11
SE*54*0009
GE*1*1
IEA*1*000000001
