ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110510*1310*U*00401*000000045*0*P*>
GS*PO*006203210*6184767200*20110510*1310*29*X*004010
ST*850*0001
BEG*00*SA*NAPE74044741**20110510
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110513
TD5****SR*SUPPLIER TRUCK
N1*BS*3505*92*NAPE
N2*Menard, Inc.*NAPERVILLE
N3*715 FORT HILL DRIVE
N4*NAPERVILLE*IL*605409205
PER*CN**TE*6307786710*FX*6307786711
N1*OB*3505*92*NAPE
N2*Menard, Inc.*NAPERVILLE
N3*715 FORT HILL DRIVE
N4*NAPERVILLE*IL*605409205
PER*CN**TE*6307786710*FX*6307786711
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*504*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*990*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*360*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*100*EA*1.35*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*6*360*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*7*1152*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*100*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*9*64*EA*3.05*FX*SK*2622817
PID*F****5" COMBO POT
PID*F****ANNUAL
PO1*10*64*EA*2.35*FX*SK*2622818
PID*F****5" SUN COLEUS
PID*F****ANNUAL
PO1*11*64*EA*2.65*FX*SK*2622819
PID*F****5" BLOOMING LAVENDER
PID*F****ANNUAL
PO1*12*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*13*25*EA*9.05*FX*SK*2622825
PID*F****#2 POT HYDRANGEA
PID*F****#2/ASSTD
PO1*14*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*15*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*16*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*17*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*18*420*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*19*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*20*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*21*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*22*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*23*42*EA*6*FX*SK*2625869
PID*F****#1 HELLABORUS
PID*F****PERENNIAL
PO1*24*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*25*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*26*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*27*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*28*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*29*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*30*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
PO1*31*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*31
SE*114*0001
GE*1*29
IEA*1*000000045
