ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0001
BEG*00*SA*HOLL74030170**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3520*92*HOLL
N2*Menard, Inc.*HOLLAND MICHIGAN
N3*572 E 16TH STREET
N4*HOLLAND*MI*494233702
PER*CN**TE*6163960120*FX*6163965916
N1*OB*3520*92*HOLL
N2*Menard, Inc.*HOLLAND MICHIGAN
N3*572 E 16TH STREET
N4*HOLLAND*MI*494233702
PER*CN**TE*6163960120*FX*6163965916
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*100*EA*1.47*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*6*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*7*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*9*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*11*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*12*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*13*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*14*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*15*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*16*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*16
SE*69*0001
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0002
BEG*00*SA*NRFK74030171**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
N1*OB*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
PO1*1*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*4*100*EA*1.47*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*11*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*12*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*12
SE*57*0002
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0003
BEG*00*SA*IONI74030172**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3236*92*IONI
N2*Menard, Inc.*IONIA
N3*3063 SOUTH STATE ROAD
N4*IONIA*MI*488469416
PER*CN**TE*6165220147*FX*6165220468
N1*OB*3236*92*IONI
N2*Menard, Inc.*IONIA
N3*3063 SOUTH STATE ROAD
N4*IONIA*MI*488469416
PER*CN**TE*6165220147*FX*6165220468
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*6*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*7*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*10*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
CTT*10
SE*51*0003
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0004
BEG*00*SA*RICE74030173**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3152*92*RICE
N2*Menard, Inc.*RICE LAKE
N3*2920 DECKER DRIVE
N4*RICE LAKE*WI*548687519
PER*CN**TE*7152362100*FX*7152362119
N1*OB*3152*92*RICE
N2*Menard, Inc.*RICE LAKE
N3*2920 DECKER DRIVE
N4*RICE LAKE*WI*548687519
PER*CN**TE*7152362100*FX*7152362119
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*450*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*180*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*300*EA*1.47*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*6*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*7*42*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*8*192*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*9*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*10*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*12*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*13*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*14*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*15*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*16*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*17*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*18*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*19*100*EA*1.95*FX*SK*2625900
PID*F****QUART PIXIE LILIES
PID*F****PERENNIAL
PO1*20*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*20
SE*81*0004
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0005
BEG*00*SA*JOHC74030174**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3159*92*JOHC
N2*Menard, Inc.*JOHNSON CREEK
N3*440 WRIGHT ROAD
N4*JOHNSON CREEK*WI*530389405
PER*CN**TE*9206996400*FX*9206996404
N1*OB*3159*92*JOHC
N2*Menard, Inc.*JOHNSON CREEK
N3*440 WRIGHT ROAD
N4*JOHNSON CREEK*WI*530389405
PER*CN**TE*9206996400*FX*9206996404
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*360*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*450*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*100*EA*1.47*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*512*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*12*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*13*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*14*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*15*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
CTT*15
SE*66*0005
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0006
BEG*00*SA*BAXT74030175**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3163*92*BAXT
N2*Menard, Inc.*BAXTER
N3*15236 DELLWOOD DRIVE
N4*BAXTER*MN*564016933
PER*CN**TE*2188257300*FX*2188250893
N1*OB*3163*92*BAXT
N2*Menard, Inc.*BAXTER
N3*15236 DELLWOOD DRIVE
N4*BAXTER*MN*564016933
PER*CN**TE*2188257300*FX*2188250893
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*504*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*100*EA*1.47*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*6*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*7*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*9*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*10*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*12*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*13*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*14*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*15*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*16*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*17*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*18*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*19*60*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*19
SE*78*0006
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0007
BEG*00*SA*SAGI74030176**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3223*92*SAGI
N2*Menard, Inc.*SAGINAW
N3*5806 STATE STREET
N4*SAGINAW*MI*486033419
PER*CN**TE*9897906536*FX*9897906942
N1*OB*3223*92*SAGI
N2*Menard, Inc.*SAGINAW
N3*5806 STATE STREET
N4*SAGINAW*MI*486033419
PER*CN**TE*9897906536*FX*9897906942
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*100*EA*1.47*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*6*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*7*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*9*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*12*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*13*100*EA*1.95*FX*SK*2625900
PID*F****QUART PIXIE LILIES
PID*F****PERENNIAL
CTT*13
SE*60*0007
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0008
BEG*00*SA*MISH74030177**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3098*92*MISH
N2*Menard, Inc.*MISHAWAKA
N3*365 WEST UNIVERSITY DRIVE
N4*MISHAWAKA*IN*465451100
PER*CN**TE*5742710135*FX*5742710269
N1*OB*3098*92*MISH
N2*Menard, Inc.*MISHAWAKA
N3*365 WEST UNIVERSITY DRIVE
N4*MISHAWAKA*IN*465451100
PER*CN**TE*5742710135*FX*5742710269
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*6*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*7*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*10*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*11*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*11
SE*54*0008
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0009
BEG*00*SA*ANDE74030178**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3165*92*ANDE
N2*Menard, Inc.*ANDERSON
N3*2245 EAST 67TH STREET
N4*ANDERSON*IN*460139591
PER*CN**TE*7656830049*FX*7656830131
N1*OB*3165*92*ANDE
N2*Menard, Inc.*ANDERSON
N3*2245 EAST 67TH STREET
N4*ANDERSON*IN*460139591
PER*CN**TE*7656830049*FX*7656830131
PO1*1*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*3*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*5*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*7*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*8*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*9*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*9
SE*48*0009
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0010
BEG*00*SA*CRHL74030179**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3218*92*CRHL
N2*Menard, Inc.*CREST HILL
N3*17441 WEBER ROAD
N4*CREST HILL*IL*604038710
PER*CN**TE*8157294414*FX*8157294554
N1*OB*3218*92*CRHL
N2*Menard, Inc.*CREST HILL
N3*17441 WEBER ROAD
N4*CREST HILL*IL*604038710
PER*CN**TE*8157294414*FX*8157294554
PO1*1*360*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*2*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*3*100*EA*1.47*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*10*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
CTT*10
SE*51*0010
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0011
BEG*00*SA*WYOM74030180**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3144*92*WYOM
N2*Menard, Inc.*WYOMING
N3*5555 CLYDE PARK AVENUE SW
N4*WYOMING*MI*495099525
PER*CN**TE*6162573046*FX*6162573172
N1*OB*3144*92*WYOM
N2*Menard, Inc.*WYOMING
N3*5555 CLYDE PARK AVENUE SW
N4*WYOMING*MI*495099525
PER*CN**TE*6162573046*FX*6162573172
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*144*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*11*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*12*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*13*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*14*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
CTT*14
SE*63*0011
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0012
BEG*00*SA*SEDA74030181**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3264*92*SEDA
N2*Menard, Inc.*SEDALIA
N3*4400 WISCONSIN AVENUE
N4*SEDALIA*MO*65301
PER*CN**TE*6608272590*FX*6608272688
N1*OB*3264*92*SEDA
N2*Menard, Inc.*SEDALIA
N3*4400 WISCONSIN AVENUE
N4*SEDALIA*MO*65301
PER*CN**TE*6608272590*FX*6608272688
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*144*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*100*EA*1.47*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*100*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*9*25*EA*9.05*FX*SK*2622825
PID*F****#2 POT HYDRANGEA
PID*F****#2/ASSTD
PO1*10*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*11*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*12*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*13*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*13
SE*60*0012
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0013
BEG*00*SA*WBND74030182**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3149*92*WBND
N2*Menard, Inc.*WEST BEND
N3*575 WEST PARADISE DRIVE
N4*WEST BEND*WI*530958506
PER*CN**TE*2623063190*FX*2623063197
N1*OB*3149*92*WBND
N2*Menard, Inc.*WEST BEND
N3*575 WEST PARADISE DRIVE
N4*WEST BEND*WI*530958506
PER*CN**TE*2623063190*FX*2623063197
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*432*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*11*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*12
SE*57*0013
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0014
BEG*00*SA*WCHI74030183**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
N1*OB*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
PO1*1*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*2*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*3*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*5*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*6*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*7*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*9*180*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*9
SE*48*0014
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0015
BEG*00*SA*SUFE74030184**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
N1*OB*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
PO1*1*100*EA*1.47*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*2*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*3*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*6*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*7*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
PO1*8*60*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*8
SE*45*0015
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0016
BEG*00*SA*OMAH74030185**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*504*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*1080*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*180*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*11*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*12*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*12
SE*57*0016
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0017
BEG*00*SA*MAON74030186**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3214*92*MAON
N2*Menard, Inc.*MARION OHIO
N3*2400 MARION-MT GILEAD RD
N4*MARION*OH*43302
PER*CN**TE*7403892493*FX*7403893071
N1*OB*3214*92*MAON
N2*Menard, Inc.*MARION OHIO
N3*2400 MARION-MT GILEAD RD
N4*MARION*OH*43302
PER*CN**TE*7403892493*FX*7403893071
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*432*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*360*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*100*EA*1.47*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*6*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*7*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*9*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*11*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*12*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*13*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*14*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*15*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*16*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
CTT*16
SE*69*0017
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0018
BEG*00*SA*SYCA74030187**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3145*92*SYCA
N2*Menard, Inc.*SYCAMORE
N3*1825 MERCANTILE DRIVE
N4*SYCAMORE*IL*601783170
PER*CN**TE*8158993420*FX*8158999310
N1*OB*3145*92*SYCA
N2*Menard, Inc.*SYCAMORE
N3*1825 MERCANTILE DRIVE
N4*SYCAMORE*IL*601783170
PER*CN**TE*8158993420*FX*8158999310
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*360*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*450*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*200*EA*1.47*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*50*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*10*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*12*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*13*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*14*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*15*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0018
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0019
BEG*00*SA*BVDM74030188**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3224*92*BVDM
N2*Menard, Inc.*BEAVER DAM
N3*121 FRANCES LANE
N4*BEAVER DAM*WI*539161282
PER*CN**TE*9203561036*FX*9203561240
N1*OB*3224*92*BVDM
N2*Menard, Inc.*BEAVER DAM
N3*121 FRANCES LANE
N4*BEAVER DAM*WI*539161282
PER*CN**TE*9203561036*FX*9203561240
PO1*1*504*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*100*EA*1.47*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*3*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*4*100*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*5*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*7*60*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
CTT*7
SE*42*0019
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0020
BEG*00*SA*HNVR74030189**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3253*92*HNVR
N2*Menard, Inc.*HANOVER PARK
N3*7435 BARRINGTON ROAD
N4*HANOVER PARK*IL*60133
PER*CN**TE*6302138775*FX*6302138816
N1*OB*3253*92*HNVR
N2*Menard, Inc.*HANOVER PARK
N3*7435 BARRINGTON ROAD
N4*HANOVER PARK*IL*60133
PER*CN**TE*6302138775*FX*6302138816
PO1*1*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*100*EA*1.47*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*75*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*7*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*9*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
CTT*9
SE*48*0020
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0021
BEG*00*SA*ALEX74030190**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*563085602
PER*CN**TE*3207637569*FX*3207639614
N1*OB*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*563085602
PER*CN**TE*3207637569*FX*3207639614
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*200*EA*1.47*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*3*64*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*4*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*6*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*7*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*9*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*11*84*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*12*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*12
SE*57*0021
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0022
BEG*00*SA*STRL74030191**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3272*92*STRL
N2*Menard, Inc.*STERLING
N3*4220 E. 30TH STREET
N4*STERLING*IL*61081
PER*CN**TE*8156226600*FX*8156226606
N1*OB*3272*92*STRL
N2*Menard, Inc.*STERLING
N3*4220 E. 30TH STREET
N4*STERLING*IL*61081
PER*CN**TE*8156226600*FX*8156226606
PO1*1*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*2*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*3*640*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*4*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*6*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
CTT*6
SE*39*0022
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0023
BEG*00*SA*GMTN74030192**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3173*92*GMTN
N2*Menard, Inc.*GERMANTOWN
N3*W186N9754 APPLETON AVENUE
N4*GERMANTOWN*WI*530224511
PER*CN**TE*2625021641*FX*2625027851
N1*OB*3173*92*GMTN
N2*Menard, Inc.*GERMANTOWN
N3*W186N9754 APPLETON AVENUE
N4*GERMANTOWN*WI*530224511
PER*CN**TE*2625021641*FX*2625027851
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*450*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*10*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*11*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*12*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*13*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*14*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*15*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*16*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*17*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*18*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*19*100*EA*1.95*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*20*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*21*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*22*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
PO1*23*100*EA*1.95*FX*SK*2625900
PID*F****QUART PIXIE LILIES
PID*F****PERENNIAL
CTT*23
SE*90*0023
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0024
BEG*00*SA*MCTY74030193**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*504017317
PER*CN**TE*6414230151*FX*6414231596
N1*OB*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*504017317
PER*CN**TE*6414230151*FX*6414231596
PO1*1*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*360*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*4*100*EA*1.47*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*5*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*6*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*10*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
CTT*11
SE*54*0024
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0025
BEG*00*SA*WMIL74030194**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3226*92*WMIL
N2*Menard, Inc.*WEST MILWAUKEE
N3*2101 MILLER PARK WAY
N4*WEST MILWAUKEE*WI*532195003
PER*CN**TE*4146725178*FX*4146725212
N1*OB*3226*92*WMIL
N2*Menard, Inc.*WEST MILWAUKEE
N3*2101 MILLER PARK WAY
N4*WEST MILWAUKEE*WI*532195003
PER*CN**TE*4146725178*FX*4146725212
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*100*EA*1.47*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*9*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*11*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*12*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*13*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*14*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*15*100*EA*1.95*FX*SK*2625900
PID*F****QUART PIXIE LILIES
PID*F****PERENNIAL
CTT*15
SE*66*0025
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0026
BEG*00*SA*PRIN74030195**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
N1*OB*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
PO1*1*216*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*144*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*4*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*5*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*6*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*8*288*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*8
SE*45*0026
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0027
BEG*00*SA*MONO74030196**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3034*92*MONO
N2*Menard, Inc.*MONONA
N3*6401 COPPS AVENUE
N4*MONONA*WI*537163701
PER*CN**TE*6082219100*FX*6082218291
N1*OB*3034*92*MONO
N2*Menard, Inc.*MONONA
N3*6401 COPPS AVENUE
N4*MONONA*WI*537163701
PER*CN**TE*6082219100*FX*6082218291
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*144*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*100*EA*1.47*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*42*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*7*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*8*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*9*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*11*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*12*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
CTT*12
SE*57*0027
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0028
BEG*00*SA*VALP74030197**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3108*92*VALP
N2*Menard, Inc.*VALPARAISO
N3*351 SILHAVY ROAD
N4*VALPARAISO*IN*463834462
PER*CN**TE*2194628647*FX*2195310617
N1*OB*3108*92*VALP
N2*Menard, Inc.*VALPARAISO
N3*351 SILHAVY ROAD
N4*VALPARAISO*IN*463834462
PER*CN**TE*2194628647*FX*2195310617
PO1*1*432*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*360*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*4*100*EA*1.47*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*100*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*9*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*11*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*12*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
CTT*12
SE*57*0028
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0029
BEG*00*SA*BELL74030198**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*864*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*900*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*540*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*360*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*1024*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*100*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*10
SE*51*0029
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0030
BEG*00*SA*BUFF74030199**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3203*92*BUFF
N2*Menard, Inc.*BUFFALO
N3*1415 COUNTY ROAD 134
N4*BUFFALO*MN*553139200
PER*CN**TE*7636840830*FX*7636840781
N1*OB*3203*92*BUFF
N2*Menard, Inc.*BUFFALO
N3*1415 COUNTY ROAD 134
N4*BUFFALO*MN*553139200
PER*CN**TE*7636840830*FX*7636840781
PO1*1*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*192*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*3*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*6*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*10*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*10
SE*51*0030
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0031
BEG*00*SA*ECWE74030200**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3011*92*ECWE
N2*Menard, Inc.*EAU CLAIRE WEST
N3*3210 N CLAIREMONT AVE
N4*EAU CLAIRE*WI*547039621
PER*CN**TE*7158300011*FX*7158300017
N1*OB*3011*92*ECWE
N2*Menard, Inc.*EAU CLAIRE WEST
N3*3210 N CLAIREMONT AVE
N4*EAU CLAIRE*WI*547039621
PER*CN**TE*7158300011*FX*7158300017
PO1*1*432*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*4*100*EA*1.47*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*576*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*11*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*12*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*13*60*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*13
SE*60*0031
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0032
BEG*00*SA*COMS74030201**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3101*92*COMS
N2*Menard, Inc.*COMSTOCK PARK
N3*4151 ALPINE AVENUE
N4*COMSTOCK PARK*MI*493218349
PER*CN**TE*6167858855*FX*6167858865
N1*OB*3101*92*COMS
N2*Menard, Inc.*COMSTOCK PARK
N3*4151 ALPINE AVENUE
N4*COMSTOCK PARK*MI*493218349
PER*CN**TE*6167858855*FX*6167858865
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*360*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*100*EA*1.47*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*192*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*12*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*13*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
CTT*13
SE*60*0032
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0033
BEG*00*SA*PERU74030202**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3130*92*PERU
N2*Menard, Inc.*PERU
N3*5353 MAHONEY DRIVE
N4*PERU*IL*613541180
PER*CN**TE*8152245621*FX*8152246164
N1*OB*3130*92*PERU
N2*Menard, Inc.*PERU
N3*5353 MAHONEY DRIVE
N4*PERU*IL*613541180
PER*CN**TE*8152245621*FX*8152246164
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*448*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*12*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*13*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*14*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*15*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0033
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0034
BEG*00*SA*FARG74030203**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3036*92*FARG
N2*Menard, Inc.*FARGO
N3*1300 13TH AVENUE EAST
N4*WEST FARGO*ND*580783346
PER*CN**TE*7012810100*FX*7012829110
N1*OB*3036*92*FARG
N2*Menard, Inc.*FARGO
N3*1300 13TH AVENUE EAST
N4*WEST FARGO*ND*580783346
PER*CN**TE*7012810100*FX*7012829110
PO1*1*144*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*144*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*192*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*9*210*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*168*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*168*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*12*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*13*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*14*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*15*60*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0034
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0035
BEG*00*SA*ABER74030204**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
N1*OB*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
PO1*1*800*EA*1.47*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*2*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*3*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*4*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*6*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*7*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
CTT*7
SE*42*0035
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0036
BEG*00*SA*CICR74030205**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
N1*OB*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*504*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*42*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*8*84*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*10*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*11*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*12*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*13*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*13
SE*60*0036
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0037
BEG*00*SA*HERM74030206**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3054*92*HERM
N2*Menard, Inc.*HERMANTOWN
N3*4809 MILLER TRUNK HIGHWAY
N4*HERMANTOWN*MN*558113948
PER*CN**TE*2187220078*FX*2187272950
N1*OB*3054*92*HERM
N2*Menard, Inc.*HERMANTOWN
N3*4809 MILLER TRUNK HIGHWAY
N4*HERMANTOWN*MN*558113948
PER*CN**TE*2187220078*FX*2187272950
PO1*1*360*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*450*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*10*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*11*100*EA*1.95*FX*SK*2625900
PID*F****QUART PIXIE LILIES
PID*F****PERENNIAL
CTT*11
SE*54*0037
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0038
BEG*00*SA*BATA74030207**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
N1*OB*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*504*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*720*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*100*EA*1.47*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*6*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*7*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*9*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*12
SE*57*0038
GE*1*18
IEA*1*000000024
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110428*0940*U*00401*000000024*0*P*>
GS*PO*006203210*6184767200*20110428*0940*18*X*004010
ST*850*0039
BEG*00*SA*MRHD74030208**20110428
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*565605926
PER*CN**TE*2182871381*FX*2182873425
N1*OB*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*565605926
PER*CN**TE*2182871381*FX*2182873425
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*360*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*100*EA*1.47*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*64*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*12*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*13*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*13
SE*60*0039
GE*1*18
IEA*1*000000024
