ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110505*1740*U*00401*000000033*0*P*>
GS*PO*006203210*6184767200*20110505*1740*26*X*004010
ST*850*0001
BEG*00*SA*LAFS74040296**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3156*92*LAFS
N2*Menard, Inc.*LAFAYETTE SOUTH
N3*2850 CREASY LANE SOUTH
N4*LAFAYETTE*IN*479055207
PER*CN**TE*7654498521*FX*7654490105
N1*OB*3156*92*LAFS
N2*Menard, Inc.*LAFAYETTE SOUTH
N3*2850 CREASY LANE SOUTH
N4*LAFAYETTE*IN*479055207
PER*CN**TE*7654498521*FX*7654490105
PO1*1*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*64*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*5*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*7*252*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*10*72*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*11*50*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*12*50*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*12
SE*57*0001
ST*850*0002
BEG*00*SA*BGRP74040297**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3209*92*BGRP
N2*Menard, Inc.*BIG RAPIDS MICHIGAN
N3*14777 215TH AVENUE
N4*BIG RAPIDS*MI*493079224
PER*CN**TE*2317967563*FX*2317968240
N1*OB*3209*92*BGRP
N2*Menard, Inc.*BIG RAPIDS MICHIGAN
N3*14777 215TH AVENUE
N4*BIG RAPIDS*MI*493079224
PER*CN**TE*2317967563*FX*2317968240
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*360*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*320*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*10*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*12*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*13*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*14*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*15*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*16*72*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*17*50*EA*1.95*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*18*50*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*18
SE*75*0002
ST*850*0003
BEG*00*SA*LONG74040298**20110505
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3254*92*LONG
N2*Menard, Inc.*LONG GROVE
N3*2700 LAKE COOK RD
N4*LONG GROVE*IL*60047
PER*CN**TE*8479630558*FX*8479631060
N1*OB*3254*92*LONG
N2*Menard, Inc.*LONG GROVE
N3*2700 LAKE COOK RD
N4*LONG GROVE*IL*60047
PER*CN**TE*8479630558*FX*8479631060
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*9*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*11*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*12*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*13*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*14*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*15*72*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*16*50*EA*1.95*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*17*50*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*18*50*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*18
SE*75*0003
GE*3*26
IEA*1*000000033
