ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110509*1510*U*00401*000000038*0*P*>
GS*PO*006203210*6184767200*20110509*1510*28*X*004010
ST*850*0001
BEG*00*SA*NOKO74043414**20110509
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110510
TD5****SR*SUPPLIER TRUCK
N1*BS*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
N1*OB*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
PO1*1*64*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*2*252*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*3*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*4*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*5*300*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
PO1*6*200*EA*1.95*FX*SK*2625900
PID*F****QUART PIXIE LILIES
PID*F****PERENNIAL
CTT*6
SE*39*0001
GE*1*28
IEA*1*000000038
