ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110523*1510*U*00401*000000077*0*P*>
GS*PO*006203210*6184767200*20110523*1510*44*X*004010
ST*850*0001
BEG*00*SA*JOHC74066234**20110523
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110528
TD5****SR*SUPPLIER TRUCK
N1*BS*3159*92*JOHC
N2*Menard, Inc.*JOHNSON CREEK
N3*440 WRIGHT ROAD
N4*JOHNSON CREEK*WI*530389405
PER*CN**TE*9206996400*FX*9206996404
N1*OB*3159*92*JOHC
N2*Menard, Inc.*JOHNSON CREEK
N3*440 WRIGHT ROAD
N4*JOHNSON CREEK*WI*530389405
PER*CN**TE*9206996400*FX*9206996404
PO1*1*504*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
CTT*1
SE*24*0001
GE*1*44
IEA*1*000000077
