ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110510*1710*U*00401*000000046*0*P*>
GS*PO*006203210*6184767200*20110510*1710*30*X*004010
ST*850*0001
BEG*00*SA*JOLI74046751**20110510
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110517
TD5****SR*SUPPLIER TRUCK
N1*BS*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*604356431
PER*CN**TE*8157445824*FX*8157445872
N1*OB*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*604356431
PER*CN**TE*8157445824*FX*8157445872
PO1*1*1440*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*2*270*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*3*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*90*EA*6.5*FX*SK*2622018
PID*F****8" ROSEMARY
PID*F****HERB
PO1*5*120*EA*7.9*FX*SK*2622025
PID*F****7CT HERB/VEGGIE
PID*F****VEGETABLE
PO1*6*192*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*8*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*9*60*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
CTT*9
SE*48*0001
GE*1*30
IEA*1*000000046
