ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110520*0810*U*00401*000000071*0*P*>
GS*PO*006203210*6184767200*20110520*0810*41*X*004010
ST*850*0001
BEG*00*SA*MUNC74063253**20110520
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3138*92*MUNC
N2*Menard, Inc.*MUNCIE
N3*3401 NORTH NEBO ROAD
N4*MUNCIE*IN*473048972
PER*CN**TE*7652879130*FX*7652879161
N1*OB*3138*92*MUNC
N2*Menard, Inc.*MUNCIE
N3*3401 NORTH NEBO ROAD
N4*MUNCIE*IN*473048972
PER*CN**TE*7652879130*FX*7652879161
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*90*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*42*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*5*30*EA*3.95*FX*SK*2622822
PID*F****8" SUNPATIEN
PID*F****ANNUAL
PO1*6*30*EA*3.95*FX*SK*2622823
PID*F****8"TIGER EYE RUBECKIA
PID*F****ANNUAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*12*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*13*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*14*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*15*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
CTT*15
SE*66*0001
GE*1*41
IEA*1*000000071
