ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0001
BEG*00*SA*LACR74067305**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3012*92*LACR
N2*Menard, Inc.*LA CROSSE
N3*223 LANG DRIVE
N4*LA CROSSE*WI*546033014
PER*CN**TE*6087820130*FX*6087820774
N1*OB*3012*92*LACR
N2*Menard, Inc.*LA CROSSE
N3*223 LANG DRIVE
N4*LA CROSSE*WI*546033014
PER*CN**TE*6087820130*FX*6087820774
PO1*1*144*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*5*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*6*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*60*EA*6.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****PERENNIAL
PO1*8*64*EA*2.35*FX*SK*2622818
PID*F****5" SUN COLEUS
PID*F****ANNUAL
PO1*9*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*13*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*13
SE*60*0001
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0002
BEG*00*SA*WSTP74067306**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3017*92*WSTP
N2*Menard, Inc.*WEST ST PAUL
N3*1445 ROBERT STREET SOUTH
N4*WEST ST PAUL*MN*551183196
PER*CN**TE*6514572609*FX*6514570421
N1*OB*3017*92*WSTP
N2*Menard, Inc.*WEST ST PAUL
N3*1445 ROBERT STREET SOUTH
N4*WEST ST PAUL*MN*551183196
PER*CN**TE*6514572609*FX*6514570421
PO1*1*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*450*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*6*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*7*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*10*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*11*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*11
SE*54*0002
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0003
BEG*00*SA*BURN74067307**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3021*92*BURN
N2*Menard, Inc.*BURNSVILLE
N3*2700 HWY 13 WEST
N4*BURNSVILLE*MN*553376023
PER*CN**TE*9528944950*FX*9528940847
N1*OB*3021*92*BURN
N2*Menard, Inc.*BURNSVILLE
N3*2700 HWY 13 WEST
N4*BURNSVILLE*MN*553376023
PER*CN**TE*9528944950*FX*9528940847
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*450*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*7*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*8*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*11*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*12*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*13*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*13
SE*60*0003
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0004
BEG*00*SA*OAKD74067308**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3022*92*OAKD
N2*Menard, Inc.*OAKDALE
N3*3205 HADLEY AVENUE NORTH
N4*OAKDALE*MN*551283615
PER*CN**TE*6517770048*FX*6517796011
N1*OB*3022*92*OAKD
N2*Menard, Inc.*OAKDALE
N3*3205 HADLEY AVENUE NORTH
N4*OAKDALE*MN*551283615
PER*CN**TE*6517770048*FX*6517796011
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*450*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*7*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*8*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*11*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*12*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*13*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*13
SE*60*0004
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0005
BEG*00*SA*OCRE74067309**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3032*92*OCRE
N2*Menard, Inc.*OAK CREEK
N3*6800 S 27TH STREET
N4*OAK CREEK*WI*531541336
PER*CN**TE*4147613840*FX*4147612875
N1*OB*3032*92*OCRE
N2*Menard, Inc.*OAK CREEK
N3*6800 S 27TH STREET
N4*OAK CREEK*WI*531541336
PER*CN**TE*4147613840*FX*4147612875
PO1*1*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*360*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*8*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*8
SE*45*0005
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0006
BEG*00*SA*WATL74067310**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
N1*OB*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
PO1*1*288*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*432*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*7*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*8*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*9*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*11*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*13*120*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
CTT*13
SE*60*0006
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0007
BEG*00*SA*ECEA74067311**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3053*92*ECEA
N2*Menard, Inc.*EAU CLAIRE EAST
N3*3619 SOUTH HASTINGS WAY
N4*EAU CLAIRE*WI*547018182
PER*CN**TE*7158323344*FX*7158321203
N1*OB*3053*92*ECEA
N2*Menard, Inc.*EAU CLAIRE EAST
N3*3619 SOUTH HASTINGS WAY
N4*EAU CLAIRE*WI*547018182
PER*CN**TE*7158323344*FX*7158321203
PO1*1*144*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*7*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*8*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*9*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*14*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0007
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0008
BEG*00*SA*HERM74067312**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3054*92*HERM
N2*Menard, Inc.*HERMANTOWN
N3*4809 MILLER TRUNK HIGHWAY
N4*HERMANTOWN*MN*558113948
PER*CN**TE*2187220078*FX*2187272950
N1*OB*3054*92*HERM
N2*Menard, Inc.*HERMANTOWN
N3*4809 MILLER TRUNK HIGHWAY
N4*HERMANTOWN*MN*558113948
PER*CN**TE*2187220078*FX*2187272950
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*144*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*4*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*5*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*60*EA*6.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****PERENNIAL
PO1*7*50*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
CTT*8
SE*45*0008
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0009
BEG*00*SA*BISM74067313**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585030606
PER*CN**TE*7012222700*FX*7012223116
N1*OB*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585030606
PER*CN**TE*7012222700*FX*7012223116
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*504*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*6*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*7*192*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*10*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*11*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*11
SE*54*0009
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0010
BEG*00*SA*SUFW74067314**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
N1*OB*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*270*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*5*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*6*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*10*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*11*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*12*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*12
SE*57*0010
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0011
BEG*00*SA*CRLK74067315**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3071*92*CRLK
N2*Menard, Inc.*CRYSTAL LAKE
N3*4850 ROUTE 14
N4*CRYSTAL LAKE*IL*600147361
PER*CN**TE*8154597080*FX*8154597083
N1*OB*3071*92*CRLK
N2*Menard, Inc.*CRYSTAL LAKE
N3*4850 ROUTE 14
N4*CRYSTAL LAKE*IL*600147361
PER*CN**TE*8154597080*FX*8154597083
PO1*1*144*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*360*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*6*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*7*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*11*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*12*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*13*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*13
SE*60*0011
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0012
BEG*00*SA*ISOU74067316**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3084*92*ISOU
N2*Menard, Inc.*INDIANAPOLIS SOUTH
N3*7140 S EMERSON AVENUE
N4*INDIANAPOLIS*IN*462379709
PER*CN**TE*3178857900*FX*3178851291
N1*OB*3084*92*ISOU
N2*Menard, Inc.*INDIANAPOLIS SOUTH
N3*7140 S EMERSON AVENUE
N4*INDIANAPOLIS*IN*462379709
PER*CN**TE*3178857900*FX*3178851291
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*360*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*9*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*9
SE*48*0012
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0013
BEG*00*SA*IOWA74067317**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*522407609
PER*CN**TE*3193589708*FX*3193589605
N1*OB*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*522407609
PER*CN**TE*3193589708*FX*3193589605
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*450*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*7*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*8*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*9*30*EA*6.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****PERENNIAL
PO1*10*64*EA*3.05*FX*SK*2622817
PID*F****5" COMBO POT
PID*F****ANNUAL
PO1*11*64*EA*2.35*FX*SK*2622818
PID*F****5" SUN COLEUS
PID*F****ANNUAL
PO1*12*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*13*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*14*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*15*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0013
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0014
BEG*00*SA*MCTY74067318**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*504017317
PER*CN**TE*6414230151*FX*6414231596
N1*OB*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*504017317
PER*CN**TE*6414230151*FX*6414231596
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*5*30*EA*6.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****PERENNIAL
PO1*6*50*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*9*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
CTT*9
SE*48*0014
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0015
BEG*00*SA*FOND74067319**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3106*92*FOND
N2*Menard, Inc.*FOND DU LAC
N3*1200 RICKMEYER DRIVE
N4*FOND DU LAC*WI*549372205
PER*CN**TE*9209248222*FX*9209248227
N1*OB*3106*92*FOND
N2*Menard, Inc.*FOND DU LAC
N3*1200 RICKMEYER DRIVE
N4*FOND DU LAC*WI*549372205
PER*CN**TE*9209248222*FX*9209248227
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*450*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*6*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*7*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*10*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*11*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*12*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*13*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*13
SE*60*0015
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0016
BEG*00*SA*DOLT74067320**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
N1*OB*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*8*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*9*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
CTT*9
SE*48*0016
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0017
BEG*00*SA*GRBE74067321**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3123*92*GRBE
N2*Menard, Inc.*GREEN BAY EAST
N3*2560 STEFFENS COURT
N4*GREEN BAY*WI*543114504
PER*CN**TE*9204657555*FX*9204650814
N1*OB*3123*92*GRBE
N2*Menard, Inc.*GREEN BAY EAST
N3*2560 STEFFENS COURT
N4*GREEN BAY*WI*543114504
PER*CN**TE*9204657555*FX*9204650814
PO1*1*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*2*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*3*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*4*30*EA*6.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****PERENNIAL
PO1*5*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*7*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*8*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*9*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*9
SE*48*0017
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0018
BEG*00*SA*KENO74067322**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3127*92*KENO
N2*Menard, Inc.*KENOSHA
N3*7330 74TH PLACE
N4*KENOSHA*WI*531423523
PER*CN**TE*2626971999*FX*2626970366
N1*OB*3127*92*KENO
N2*Menard, Inc.*KENOSHA
N3*7330 74TH PLACE
N4*KENOSHA*WI*531423523
PER*CN**TE*2626971999*FX*2626970366
PO1*1*144*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*7*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*8*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*9*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*14*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0018
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0019
BEG*00*SA*RAPC74067323**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*710 N CREEK DR
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
N1*OB*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*710 N CREEK DR
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
PO1*1*144*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*90*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*6*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*10*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*11*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*11
SE*54*0019
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0020
BEG*00*SA*WBND74067324**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3149*92*WBND
N2*Menard, Inc.*WEST BEND
N3*575 WEST PARADISE DRIVE
N4*WEST BEND*WI*530958506
PER*CN**TE*2623063190*FX*2623063197
N1*OB*3149*92*WBND
N2*Menard, Inc.*WEST BEND
N3*575 WEST PARADISE DRIVE
N4*WEST BEND*WI*530958506
PER*CN**TE*2623063190*FX*2623063197
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*450*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*7*192*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*9*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
CTT*9
SE*48*0020
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0021
BEG*00*SA*LAFS74067325**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3156*92*LAFS
N2*Menard, Inc.*LAFAYETTE SOUTH
N3*2850 CREASY LANE SOUTH
N4*LAFAYETTE*IN*479055207
PER*CN**TE*7654498521*FX*7654490105
N1*OB*3156*92*LAFS
N2*Menard, Inc.*LAFAYETTE SOUTH
N3*2850 CREASY LANE SOUTH
N4*LAFAYETTE*IN*479055207
PER*CN**TE*7654498521*FX*7654490105
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*7*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*8*64*EA*2.35*FX*SK*2622818
PID*F****5" SUN COLEUS
PID*F****ANNUAL
PO1*9*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*13*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*14*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0021
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0022
BEG*00*SA*BAYC74067326**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3178*92*BAYC
N2*Menard, Inc.*BAY CITY
N3*2864 EAST WILDER ROAD
N4*BAY CITY*MI*487069213
PER*CN**TE*9896861764*FX*9896862315
N1*OB*3178*92*BAYC
N2*Menard, Inc.*BAY CITY
N3*2864 EAST WILDER ROAD
N4*BAY CITY*MI*487069213
PER*CN**TE*9896861764*FX*9896862315
PO1*1*144*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*6*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*7*192*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*150*EA*6.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****PERENNIAL
PO1*9*192*EA*3.05*FX*SK*2622817
PID*F****5" COMBO POT
PID*F****ANNUAL
PO1*10*192*EA*2.35*FX*SK*2622818
PID*F****5" SUN COLEUS
PID*F****ANNUAL
PO1*11*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*12*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*13*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*14*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*15*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*16*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*17*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*17
SE*72*0022
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0023
BEG*00*SA*PNFD74067327**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
N1*OB*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
PO1*1*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*2*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*3*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*5*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*9*42*EA*6*FX*SK*2625869
PID*F****#1 HELLABORUS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*11*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*12*120*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*13*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*13
SE*60*0023
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0024
BEG*00*SA*BARA74067328**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3190*92*BARA
N2*Menard, Inc.*BARABOO
N3*1040 HIGHWAY 12
N4*BARABOO*WI*53913
PER*CN**TE*6083550685*FX*6083550391
N1*OB*3190*92*BARA
N2*Menard, Inc.*BARABOO
N3*1040 HIGHWAY 12
N4*BARABOO*WI*53913
PER*CN**TE*6083550685*FX*6083550391
PO1*1*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*5*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*6*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
CTT*9
SE*48*0024
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0025
BEG*00*SA*WOOD74067329**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3191*92*WOOD
N2*Menard, Inc.*WOODSTOCK
N3*2100 LAKE AVENUE
N4*WOODSTOCK*IL*600987418
PER*CN**TE*8152064980*FX*8152064974
N1*OB*3191*92*WOOD
N2*Menard, Inc.*WOODSTOCK
N3*2100 LAKE AVENUE
N4*WOODSTOCK*IL*600987418
PER*CN**TE*8152064980*FX*8152064974
PO1*1*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*30*EA*6.5*FX*SK*2622018
PID*F****8" ROSEMARY
PID*F****HERB
PO1*5*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*6*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*7*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*10*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*10
SE*51*0025
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0026
BEG*00*SA*ANGO74067330**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3196*92*ANGO
N2*Menard, Inc.*ANGOLA
N3*3200 NORTH WAYNE STREET
N4*ANGOLA*IN*467037318
PER*CN**TE*2606683625*FX*2606655697
N1*OB*3196*92*ANGO
N2*Menard, Inc.*ANGOLA
N3*3200 NORTH WAYNE STREET
N4*ANGOLA*IN*467037318
PER*CN**TE*2606683625*FX*2606655697
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*504*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*450*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*192*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*100*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*10*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*10
SE*51*0026
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0027
BEG*00*SA*TRVC74067331**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3197*92*TRVC
N2*Menard, Inc.*TRAVERSE CITY
N3*4155 US 31 SOUTH
N4*TRAVERSE CITY*MI*496847995
PER*CN**TE*2319430607*FX*2319433571
N1*OB*3197*92*TRVC
N2*Menard, Inc.*TRAVERSE CITY
N3*4155 US 31 SOUTH
N4*TRAVERSE CITY*MI*496847995
PER*CN**TE*2319430607*FX*2319433571
PO1*1*288*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*432*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*7*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*8*512*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*9*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*120*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*13*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*13
SE*60*0027
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0028
BEG*00*SA*REDW74067332**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3199*92*REDW
N2*Menard, Inc.*RED WING
N3*320 TYLER ROAD SOUTH
N4*RED WING*MN*550661737
PER*CN**TE*6513857571*FX*6513857668
N1*OB*3199*92*REDW
N2*Menard, Inc.*RED WING
N3*320 TYLER ROAD SOUTH
N4*RED WING*MN*550661737
PER*CN**TE*6513857571*FX*6513857668
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*450*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*7*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*8*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*11*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*12*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*13*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*14*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0028
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0029
BEG*00*SA*FTWS74067333**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3208*92*FTWS
N2*Menard, Inc.*FORT WAYNE SOUTH
N3*7702 SOUTHTOWN CROSSING
N4*FORT WAYNE*IN*468162509
PER*CN**TE*2604410406*FX*2604418180
N1*OB*3208*92*FTWS
N2*Menard, Inc.*FORT WAYNE SOUTH
N3*7702 SOUTHTOWN CROSSING
N4*FORT WAYNE*IN*468162509
PER*CN**TE*2604410406*FX*2604418180
PO1*1*144*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*792*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*5*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*8*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*9*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*10*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*10
SE*51*0029
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0030
BEG*00*SA*ANCH74067334**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3211*92*ANCH
N2*Menard, Inc.*ANTIOCH
N3*369 East Route 173
N4*ANTIOCH*IL*60002
PER*CN**TE*8473950147*FX*8473950766
N1*OB*3211*92*ANCH
N2*Menard, Inc.*ANTIOCH
N3*369 East Route 173
N4*ANTIOCH*IL*60002
PER*CN**TE*8473950147*FX*8473950766
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*144*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*7*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*8*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*9*64*EA*2.35*FX*SK*2622818
PID*F****5" SUN COLEUS
PID*F****ANNUAL
PO1*10*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*288*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
CTT*13
SE*60*0030
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0031
BEG*00*SA*BRLT74067335**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3212*92*BRLT
N2*Menard, Inc.*BURLINGTON
N3*2100 MILWAUKEE AVENUE
N4*BURLINGTON*WI*531059499
PER*CN**TE*2627670857*FX*2627670895
N1*OB*3212*92*BRLT
N2*Menard, Inc.*BURLINGTON
N3*2100 MILWAUKEE AVENUE
N4*BURLINGTON*WI*531059499
PER*CN**TE*2627670857*FX*2627670895
PO1*1*144*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*504*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*7*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*8*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*9*30*EA*6.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****PERENNIAL
PO1*10*64*EA*2.35*FX*SK*2622818
PID*F****5" SUN COLEUS
PID*F****ANNUAL
PO1*11*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*12*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*13*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*14*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*15*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*16*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*16
SE*69*0031
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0032
BEG*00*SA*BLOT74067336**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3217*92*BLOT
N2*Menard, Inc.*BELOIT
N3*2851 MILWAUKEE ROAD
N4*BELOIT*WI*535111944
PER*CN**TE*6083658933*FX*6083656859
N1*OB*3217*92*BLOT
N2*Menard, Inc.*BELOIT
N3*2851 MILWAUKEE ROAD
N4*BELOIT*WI*535111944
PER*CN**TE*6083658933*FX*6083656859
PO1*1*144*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*7*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*8*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*9*50*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*14*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*15*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0032
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0033
BEG*00*SA*MRHD74067337**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*565605926
PER*CN**TE*2182871381*FX*2182873425
N1*OB*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*565605926
PER*CN**TE*2182871381*FX*2182873425
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*450*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*9*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*10*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*11*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
CTT*11
SE*54*0033
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0034
BEG*00*SA*HAST74067338**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*689011977
PER*CN**TE*4024627343*FX*4024629698
N1*OB*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*689011977
PER*CN**TE*4024627343*FX*4024629698
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*5*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*6*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*60*EA*6.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****PERENNIAL
PO1*8*384*EA*3.05*FX*SK*2622817
PID*F****5" COMBO POT
PID*F****ANNUAL
PO1*9*64*EA*2.35*FX*SK*2622818
PID*F****5" SUN COLEUS
PID*F****ANNUAL
PO1*10*50*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*12*50*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*13*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*14*120*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
CTT*14
SE*63*0034
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0035
BEG*00*SA*GLBG74067339**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
N1*OB*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*450*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*7*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*8*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*9*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*14*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0035
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0036
BEG*00*SA*IONI74067340**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3236*92*IONI
N2*Menard, Inc.*IONIA
N3*3063 SOUTH STATE ROAD
N4*IONIA*MI*488469416
PER*CN**TE*6165220147*FX*6165220468
N1*OB*3236*92*IONI
N2*Menard, Inc.*IONIA
N3*3063 SOUTH STATE ROAD
N4*IONIA*MI*488469416
PER*CN**TE*6165220147*FX*6165220468
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*5*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*6*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*9*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*10*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*11*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*12*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*12
SE*57*0036
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0037
BEG*00*SA*CLNA74067341**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3244*92*CLNA
N2*Menard, Inc.*CELINA
N3*1920 HAVEMANN RD
N4*CELINA*OH*458229300
PER*CN**TE*4195863068*FX*4195863919
N1*OB*3244*92*CLNA
N2*Menard, Inc.*CELINA
N3*1920 HAVEMANN RD
N4*CELINA*OH*458229300
PER*CN**TE*4195863068*FX*4195863919
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*5*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*6*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*9*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*10*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*11*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*12*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*12
SE*57*0037
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0038
BEG*00*SA*PEOR74067342**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3248*92*PEOR
N2*Menard, Inc.*PEORIA
N3*2627 W TOWNLINE ROAD
N4*PEORIA*IL*616151530
PER*CN**TE*3096930416*FX*3096930619
N1*OB*3248*92*PEOR
N2*Menard, Inc.*PEORIA
N3*2627 W TOWNLINE ROAD
N4*PEORIA*IL*616151530
PER*CN**TE*3096930416*FX*3096930619
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*144*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*90*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*6*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*7*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*64*EA*2.35*FX*SK*2622818
PID*F****5" SUN COLEUS
PID*F****ANNUAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*11*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*12*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*13*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*13
SE*60*0038
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0039
BEG*00*SA*MACH74067343**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3249*92*MACH
N2*Menard, Inc.*MACHESNEY PARK
N3*1600 WEST LANE ROAD
N4*MACHESNEY PARK*IL*611151623
PER*CN**TE*8156365121*FX*8156365126
N1*OB*3249*92*MACH
N2*Menard, Inc.*MACHESNEY PARK
N3*1600 WEST LANE ROAD
N4*MACHESNEY PARK*IL*611151623
PER*CN**TE*8156365121*FX*8156365126
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*9*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*10*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
CTT*10
SE*51*0039
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0040
BEG*00*SA*JANE74067344**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3252*92*JANE
N2*Menard, Inc.*JANESVILLE
N3*2001 MORSE STREET
N4*JANESVILLE*WI*535450292
PER*CN**TE*6087560535*FX*6087561764
N1*OB*3252*92*JANE
N2*Menard, Inc.*JANESVILLE
N3*2001 MORSE STREET
N4*JANESVILLE*WI*535450292
PER*CN**TE*6087560535*FX*6087561764
PO1*1*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*5*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
CTT*6
SE*39*0040
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0041
BEG*00*SA*LONG74067345**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3254*92*LONG
N2*Menard, Inc.*LONG GROVE
N3*2700 LAKE COOK RD
N4*LONG GROVE*IL*60047
PER*CN**TE*8479630558*FX*8479631060
N1*OB*3254*92*LONG
N2*Menard, Inc.*LONG GROVE
N3*2700 LAKE COOK RD
N4*LONG GROVE*IL*60047
PER*CN**TE*8479630558*FX*8479631060
PO1*1*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*768*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*5*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
CTT*5
SE*36*0041
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0042
BEG*00*SA*SCTB74067346**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3260*92*SCTB
N2*Menard, Inc.*SCOTTSBLUFF
N3*2401 DELTA DRIVE
N4*SCOTTSBLUFF*NE*69361
PER*CN**TE*3086300054*FX*3086323448
N1*OB*3260*92*SCTB
N2*Menard, Inc.*SCOTTSBLUFF
N3*2401 DELTA DRIVE
N4*SCOTTSBLUFF*NE*69361
PER*CN**TE*3086300054*FX*3086323448
PO1*1*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*432*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*630*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*6*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*10*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*10
SE*51*0042
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0043
BEG*00*SA*HMND74067347**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3271*92*HMND
N2*Menard, Inc.*HAMMOND
N3*1233 165TH STREET
N4*HAMMOND*IN*463202746
PER*CN**TE*2198530060*FX*2198525230
N1*OB*3271*92*HMND
N2*Menard, Inc.*HAMMOND
N3*1233 165TH STREET
N4*HAMMOND*IN*463202746
PER*CN**TE*2198530060*FX*2198525230
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*144*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*7*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*8*64*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*9*64*EA*3.05*FX*SK*2622817
PID*F****5" COMBO POT
PID*F****ANNUAL
PO1*10*64*EA*2.35*FX*SK*2622818
PID*F****5" SUN COLEUS
PID*F****ANNUAL
PO1*11*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*13*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*14*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*15*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0043
GE*1*45
IEA*1*000000079
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110524*1055*U*00401*000000079*0*P*>
GS*PO*006203210*6184767200*20110524*1055*45*X*004010
ST*850*0044
BEG*00*SA*MTCH74067348**20110524
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110529
TD5****SR*SUPPLIER TRUCK
N1*BS*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*573014800
PER*CN**TE*6059968797*FX*6059968805
N1*OB*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*573014800
PER*CN**TE*6059968797*FX*6059968805
PO1*1*144*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*7*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*8*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*9*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*13*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*13
SE*60*0044
GE*1*45
IEA*1*000000079
