ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0001
BEG*00*SA*OSHK74062728**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3025*92*OSHK
N2*Menard, Inc.*OSHKOSH
N3*2351 WESTOWNE AVENUE
N4*OSHKOSH*WI*549047778
PER*CN**TE*9204262777*FX*9204262826
N1*OB*3025*92*OSHK
N2*Menard, Inc.*OSHKOSH
N3*2351 WESTOWNE AVENUE
N4*OSHKOSH*WI*549047778
PER*CN**TE*9204262777*FX*9204262826
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*14*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0001
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0002
BEG*00*SA*DUBQ74062729**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*520032602
PER*CN**TE*5635565222*FX*5635562743
N1*OB*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*520032602
PER*CN**TE*5635565222*FX*5635562743
PO1*1*144*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*360*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*13*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*14*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*15*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0002
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0003
BEG*00*SA*COUB74062730**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*13*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*14*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*15*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0003
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0004
BEG*00*SA*GISL74062731**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
N1*OB*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*14*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0004
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0005
BEG*00*SA*STLW74062732**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3129*92*STLW
N2*Menard, Inc.*STILLWATER
N3*5800 KRUEGER LANE NORTH
N4*OAK PARK HEIGHTS*MN*550822176
PER*CN**TE*6514309626*FX*6514302577
N1*OB*3129*92*STLW
N2*Menard, Inc.*STILLWATER
N3*5800 KRUEGER LANE NORTH
N4*OAK PARK HEIGHTS*MN*550822176
PER*CN**TE*6514309626*FX*6514302577
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*14*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0005
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0006
BEG*00*SA*WCHI74062733**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
N1*OB*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*13*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*14*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*15*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0006
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0007
BEG*00*SA*SYCA74062734**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3145*92*SYCA
N2*Menard, Inc.*SYCAMORE
N3*1825 MERCANTILE DRIVE
N4*SYCAMORE*IL*601783170
PER*CN**TE*8158993420*FX*8158999310
N1*OB*3145*92*SYCA
N2*Menard, Inc.*SYCAMORE
N3*1825 MERCANTILE DRIVE
N4*SYCAMORE*IL*601783170
PER*CN**TE*8158993420*FX*8158999310
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*13*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*14*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*15*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0007
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0008
BEG*00*SA*MFLD74062735**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3147*92*MFLD
N2*Menard, Inc.*MARSHFIELD
N3*2116 N CENTRAL AVENUE
N4*MARSHFIELD*WI*544498334
PER*CN**TE*7154861410*FX*7154861540
N1*OB*3147*92*MFLD
N2*Menard, Inc.*MARSHFIELD
N3*2116 N CENTRAL AVENUE
N4*MARSHFIELD*WI*544498334
PER*CN**TE*7154861410*FX*7154861540
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*13*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*14*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*15*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0008
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0009
BEG*00*SA*ALTO74062736**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
N1*OB*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*13*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*14*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*15*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0009
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0010
BEG*00*SA*JACK74062737**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3161*92*JACK
N2*Menard, Inc.*JACKSON
N3*3588 PAGE AVENUE
N4*JACKSON*MI*492032320
PER*CN**TE*5177489063*FX*5177489524
N1*OB*3161*92*JACK
N2*Menard, Inc.*JACKSON
N3*3588 PAGE AVENUE
N4*JACKSON*MI*492032320
PER*CN**TE*5177489063*FX*5177489524
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*13*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*14*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*15*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0010
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0011
BEG*00*SA*RHIN74062738**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3168*92*RHIN
N2*Menard, Inc.*RHINELANDER
N3*2221 NORTH STEVENS STREET
N4*RHINELANDER*WI*545019505
PER*CN**TE*7153612200*FX*7153612252
N1*OB*3168*92*RHIN
N2*Menard, Inc.*RHINELANDER
N3*2221 NORTH STEVENS STREET
N4*RHINELANDER*WI*545019505
PER*CN**TE*7153612200*FX*7153612252
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*14*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0011
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0012
BEG*00*SA*BAYC74062739**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3178*92*BAYC
N2*Menard, Inc.*BAY CITY
N3*2864 EAST WILDER ROAD
N4*BAY CITY*MI*487069213
PER*CN**TE*9896861764*FX*9896862315
N1*OB*3178*92*BAYC
N2*Menard, Inc.*BAY CITY
N3*2864 EAST WILDER ROAD
N4*BAY CITY*MI*487069213
PER*CN**TE*9896861764*FX*9896862315
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*13*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*14*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*15*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0012
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0013
BEG*00*SA*FTWS74062740**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3208*92*FTWS
N2*Menard, Inc.*FORT WAYNE SOUTH
N3*7702 SOUTHTOWN CROSSING
N4*FORT WAYNE*IN*468162509
PER*CN**TE*2604410406*FX*2604418180
N1*OB*3208*92*FTWS
N2*Menard, Inc.*FORT WAYNE SOUTH
N3*7702 SOUTHTOWN CROSSING
N4*FORT WAYNE*IN*468162509
PER*CN**TE*2604410406*FX*2604418180
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*13*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*14*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*15*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0013
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0014
BEG*00*SA*MTPT74062741**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3221*92*MTPT
N2*Menard, Inc.*MT PLEASANT
N3*4615 ENCORE BLVD
N4*MT PLEASANT*MI*488586015
PER*CN**TE*9897721453*FX*9897721947
N1*OB*3221*92*MTPT
N2*Menard, Inc.*MT PLEASANT
N3*4615 ENCORE BLVD
N4*MT PLEASANT*MI*488586015
PER*CN**TE*9897721453*FX*9897721947
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*14*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0014
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0015
BEG*00*SA*MTGO74062742**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*605385400
PER*CN**TE*6308518067*FX*6308518189
N1*OB*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*605385400
PER*CN**TE*6308518067*FX*6308518189
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*13*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*14*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*15*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0015
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0016
BEG*00*SA*RMND74062743**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3227*92*RMND
N2*Menard, Inc.*RICHMOND
N3*3800 NATIONAL ROAD EAST
N4*RICHMOND*IN*473743644
PER*CN**TE*7659666218*FX*7659666590
N1*OB*3227*92*RMND
N2*Menard, Inc.*RICHMOND
N3*3800 NATIONAL ROAD EAST
N4*RICHMOND*IN*473743644
PER*CN**TE*7659666218*FX*7659666590
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*14*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0016
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0017
BEG*00*SA*CASP74062744**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3243*92*CASP
N2*Menard, Inc.*CASPER
N3*6220 MENARD DRIVE
N4*CASPER*WY*826094346
PER*CN**TE*3072329410*FX*3072329409
N1*OB*3243*92*CASP
N2*Menard, Inc.*CASPER
N3*6220 MENARD DRIVE
N4*CASPER*WY*826094346
PER*CN**TE*3072329410*FX*3072329409
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*14*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0017
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0018
BEG*00*SA*FREE74062745**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3250*92*FREE
N2*Menard, Inc.*FREEPORT
N3*2755 IL ROUTE 26 SOUTH
N4*FREEPORT*IL*610329319
PER*CN**TE*8152350010*FX*8152351947
N1*OB*3250*92*FREE
N2*Menard, Inc.*FREEPORT
N3*2755 IL ROUTE 26 SOUTH
N4*FREEPORT*IL*610329319
PER*CN**TE*8152350010*FX*8152351947
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*14*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0018
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0019
BEG*00*SA*MASS74062746**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3258*92*MASS
N2*Menard, Inc.*MASSILLON
N3*3725 ERIE STREET SOUTH
N4*MASSILLON*OH*446468816
PER*CN**TE*3308332951*FX*3308332970
N1*OB*3258*92*MASS
N2*Menard, Inc.*MASSILLON
N3*3725 ERIE STREET SOUTH
N4*MASSILLON*OH*446468816
PER*CN**TE*3308332951*FX*3308332970
PO1*1*144*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*360*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*13*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*14*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*15*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0019
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0020
BEG*00*SA*BMIJ74062747**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3269*92*BMIJ
N2*Menard, Inc.*BEMIDJI
N3*2600 PAUL BUNYAN DRIVE NW
N4*BEMIDJI*MN*56601
PER*CN**TE*2187511716*FX*2187511790
N1*OB*3269*92*BMIJ
N2*Menard, Inc.*BEMIDJI
N3*2600 PAUL BUNYAN DRIVE NW
N4*BEMIDJI*MN*56601
PER*CN**TE*2187511716*FX*2187511790
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*14*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0020
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0021
BEG*00*SA*STRL74062748**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3272*92*STRL
N2*Menard, Inc.*STERLING
N3*4220 E. 30TH STREET
N4*STERLING*IL*61081
PER*CN**TE*8156226600*FX*8156226606
N1*OB*3272*92*STRL
N2*Menard, Inc.*STERLING
N3*4220 E. 30TH STREET
N4*STERLING*IL*61081
PER*CN**TE*8156226600*FX*8156226606
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*14*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0021
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0022
BEG*00*SA*CLBS74062749**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3273*92*CLBS
N2*Menard, Inc.*COLUMBUS OHIO
N3*1805 MORSE ROAD
N4*COLUMBUS*OH*43229
PER*CN**TE*6142627354*FX*6142627544
N1*OB*3273*92*CLBS
N2*Menard, Inc.*COLUMBUS OHIO
N3*1805 MORSE ROAD
N4*COLUMBUS*OH*43229
PER*CN**TE*6142627354*FX*6142627544
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*12*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*13*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
CTT*13
SE*60*0022
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0023
BEG*00*SA*FFTP74062750**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3274*92*FFTP
N2*Menard, Inc.*FAIRFIELD TOWNSHIP
N3*2865 PRINCETON ROAD
N4*HAMILTON*OH*45011
PER*CN**TE*5137379777*FX*5137374470
N1*OB*3274*92*FFTP
N2*Menard, Inc.*FAIRFIELD TOWNSHIP
N3*2865 PRINCETON ROAD
N4*HAMILTON*OH*45011
PER*CN**TE*5137379777*FX*5137374470
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*14*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0023
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0024
BEG*00*SA*WCHE74062751**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3275*92*WCHE
N2*Menard, Inc.*WICHITA EAST
N3*3250 N. TOBEN STREET
N4*WICHITA*KS*67226
PER*CN**TE*3166308307*FX*3166308410
N1*OB*3275*92*WCHE
N2*Menard, Inc.*WICHITA EAST
N3*3250 N. TOBEN STREET
N4*WICHITA*KS*67226
PER*CN**TE*3166308307*FX*3166308410
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*14*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0024
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0025
BEG*00*SA*DAVI74062752**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3277*92*DAVI
N2*Menard, Inc.*DAVISON
N3*7410 E. COURT STREET
N4*DAVISON*MI*484233398
PER*CN**TE*8106538618*FX*8106538270
N1*OB*3277*92*DAVI
N2*Menard, Inc.*DAVISON
N3*7410 E. COURT STREET
N4*DAVISON*MI*484233398
PER*CN**TE*8106538618*FX*8106538270
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*14*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0025
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0026
BEG*00*SA*MANH74062753**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3278*92*MANH
N2*Menard, Inc.*MANHATTAN
N3*515 McCALL ROAD
N4*MANHATTAN*KS*66502
PER*CN**TE*7855394873*FX*7855394166
N1*OB*3278*92*MANH
N2*Menard, Inc.*MANHATTAN
N3*515 McCALL ROAD
N4*MANHATTAN*KS*66502
PER*CN**TE*7855394873*FX*7855394166
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*14*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0026
GE*1*40
IEA*1*000000070
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1510*U*00401*000000070*0*P*>
GS*PO*006203210*6184767200*20110519*1510*40*X*004010
ST*850*0027
BEG*00*SA*NAPE74062754**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3505*92*NAPE
N2*Menard, Inc.*NAPERVILLE
N3*715 FORT HILL DRIVE
N4*NAPERVILLE*IL*605409205
PER*CN**TE*6307786710*FX*6307786711
N1*OB*3505*92*NAPE
N2*Menard, Inc.*NAPERVILLE
N3*715 FORT HILL DRIVE
N4*NAPERVILLE*IL*605409205
PER*CN**TE*6307786710*FX*6307786711
PO1*1*144*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*360*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*13*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*14*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*15*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0027
GE*1*40
IEA*1*000000070
