ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0001
BEG*00*SA*WSAW74062259**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3016*92*WSAW
N2*Menard, Inc.*WAUSAU
N3*2801 STEWART AVENUE
N4*WAUSAU*WI*544014963
PER*CN**TE*7158420404*FX*7158454764
N1*OB*3016*92*WSAW
N2*Menard, Inc.*WAUSAU
N3*2801 STEWART AVENUE
N4*WAUSAU*WI*544014963
PER*CN**TE*7158420404*FX*7158454764
PO1*1*504*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*84*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*4*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*5*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*7
SE*42*0001
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0002
BEG*00*SA*COON74062260**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3028*92*COON
N2*Menard, Inc.*COON RAPIDS
N3*3045 MAIN STREET
N4*COON RAPIDS*MN*554481146
PER*CN**TE*7634218040*FX*7634213580
N1*OB*3028*92*COON
N2*Menard, Inc.*COON RAPIDS
N3*3045 MAIN STREET
N4*COON RAPIDS*MN*554481146
PER*CN**TE*7634218040*FX*7634213580
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*720*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*600*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*180*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*270*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*7*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*8*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*9*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*11*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
CTT*12
SE*57*0002
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0003
BEG*00*SA*MONO74062261**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3034*92*MONO
N2*Menard, Inc.*MONONA
N3*6401 COPPS AVENUE
N4*MONONA*WI*537163701
PER*CN**TE*6082219100*FX*6082218291
N1*OB*3034*92*MONO
N2*Menard, Inc.*MONONA
N3*6401 COPPS AVENUE
N4*MONONA*WI*537163701
PER*CN**TE*6082219100*FX*6082218291
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*4*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*30*EA*6.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****PERENNIAL
PO1*7*128*EA*2.35*FX*SK*2622818
PID*F****5" SUN COLEUS
PID*F****ANNUAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*6*FX*SK*2625869
PID*F****#1 HELLABORUS
PID*F****PERENNIAL
PO1*12*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*13*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*14*288*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*14
SE*63*0003
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0004
BEG*00*SA*CVAL74062262**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3042*92*CVAL
N2*Menard, Inc.*CHERRY VALLEY
N3*2001 S PERRYVILLE ROAD
N4*ROCKFORD*IL*611121047
PER*CN**TE*8152261736*FX*8152268167
N1*OB*3042*92*CVAL
N2*Menard, Inc.*CHERRY VALLEY
N3*2001 S PERRYVILLE ROAD
N4*ROCKFORD*IL*611121047
PER*CN**TE*8152261736*FX*8152268167
PO1*1*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*2*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*3*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*84*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*5*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*6*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*7*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*11*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*11
SE*54*0004
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0005
BEG*00*SA*DESM74062263**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3046*92*DESM
N2*Menard, Inc.*DES MOINES
N3*6000 SE 14TH STREET
N4*DES MOINES*IA*503201703
PER*CN**TE*5152850005*FX*5152851735
N1*OB*3046*92*DESM
N2*Menard, Inc.*DES MOINES
N3*6000 SE 14TH STREET
N4*DES MOINES*IA*503201703
PER*CN**TE*5152850005*FX*5152851735
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*5*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*7*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*9*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*10*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*11*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*11
SE*54*0005
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0006
BEG*00*SA*JOLI74062264**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*604356431
PER*CN**TE*8157445824*FX*8157445872
N1*OB*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*604356431
PER*CN**TE*8157445824*FX*8157445872
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*84*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*7*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*13*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*14*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*15*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0006
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0007
BEG*00*SA*WDUL74062265**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3074*92*WDUL
N2*Menard, Inc.*WEST DULUTH
N3*503 NORTH 50TH AVE WEST
N4*DULUTH*MN*558072646
PER*CN**TE*2186245601*FX*2186244880
N1*OB*3074*92*WDUL
N2*Menard, Inc.*WEST DULUTH
N3*503 NORTH 50TH AVE WEST
N4*DULUTH*MN*558072646
PER*CN**TE*2186245601*FX*2186244880
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*84*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*5*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*6*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*7*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
CTT*12
SE*57*0007
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0008
BEG*00*SA*ANKE74062266**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*500214469
PER*CN**TE*5159655880*FX*5159655828
N1*OB*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*500214469
PER*CN**TE*5159655880*FX*5159655828
PO1*1*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*2*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*3*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*4*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*6*FX*SK*2625869
PID*F****#1 HELLABORUS
PID*F****PERENNIAL
PO1*7*50*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*8*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*9*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*9
SE*48*0008
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0009
BEG*00*SA*ELKH74062267**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3095*92*ELKH
N2*Menard, Inc.*ELKHART
N3*601 E WINDSOR AVENUE
N4*ELKHART*IN*465145564
PER*CN**TE*5742623588*FX*5742628090
N1*OB*3095*92*ELKH
N2*Menard, Inc.*ELKHART
N3*601 E WINDSOR AVENUE
N4*ELKHART*IN*465145564
PER*CN**TE*5742623588*FX*5742628090
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*42*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*5*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*6*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*7*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*11*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*11
SE*54*0009
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0010
BEG*00*SA*GOSH74062268**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3096*92*GOSH
N2*Menard, Inc.*GOSHEN
N3*1925 LINCOLNWAY EAST
N4*GOSHEN*IN*465266415
PER*CN**TE*5745344222*FX*5745346440
N1*OB*3096*92*GOSH
N2*Menard, Inc.*GOSHEN
N3*1925 LINCOLNWAY EAST
N4*GOSHEN*IN*465266415
PER*CN**TE*5745344222*FX*5745346440
PO1*1*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*4*42*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*5*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*6*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*7*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
CTT*12
SE*57*0010
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0011
BEG*00*SA*MISH74062269**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3098*92*MISH
N2*Menard, Inc.*MISHAWAKA
N3*365 WEST UNIVERSITY DRIVE
N4*MISHAWAKA*IN*465451100
PER*CN**TE*5742710135*FX*5742710269
N1*OB*3098*92*MISH
N2*Menard, Inc.*MISHAWAKA
N3*365 WEST UNIVERSITY DRIVE
N4*MISHAWAKA*IN*465451100
PER*CN**TE*5742710135*FX*5742710269
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*5*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*6*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*64*EA*2.35*FX*SK*2622818
PID*F****5" SUN COLEUS
PID*F****ANNUAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*11*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*12*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*12
SE*57*0011
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0012
BEG*00*SA*COMS74062270**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3101*92*COMS
N2*Menard, Inc.*COMSTOCK PARK
N3*4151 ALPINE AVENUE
N4*COMSTOCK PARK*MI*493218349
PER*CN**TE*6167858855*FX*6167858865
N1*OB*3101*92*COMS
N2*Menard, Inc.*COMSTOCK PARK
N3*4151 ALPINE AVENUE
N4*COMSTOCK PARK*MI*493218349
PER*CN**TE*6167858855*FX*6167858865
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*84*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*4*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*5*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
CTT*11
SE*54*0012
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0013
BEG*00*SA*CERS74062271**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
N1*OB*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
PO1*1*144*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*192*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*4*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*6*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*8*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*9*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*10*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*10
SE*51*0013
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0014
BEG*00*SA*FOND74062272**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3106*92*FOND
N2*Menard, Inc.*FOND DU LAC
N3*1200 RICKMEYER DRIVE
N4*FOND DU LAC*WI*549372205
PER*CN**TE*9209248222*FX*9209248227
N1*OB*3106*92*FOND
N2*Menard, Inc.*FOND DU LAC
N3*1200 RICKMEYER DRIVE
N4*FOND DU LAC*WI*549372205
PER*CN**TE*9209248222*FX*9209248227
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*84*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
CTT*10
SE*51*0014
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0015
BEG*00*SA*PLOV74062273**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3107*92*PLOV
N2*Menard, Inc.*PLOVER
N3*1901 PLOVER ROAD
N4*PLOVER*WI*544673964
PER*CN**TE*7153424877*FX*7153424992
N1*OB*3107*92*PLOV
N2*Menard, Inc.*PLOVER
N3*1901 PLOVER ROAD
N4*PLOVER*WI*544673964
PER*CN**TE*7153424877*FX*7153424992
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*84*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*5*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*6*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*7*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
CTT*12
SE*57*0015
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0016
BEG*00*SA*MINO74062274**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3113*92*MINO
N2*Menard, Inc.*MINOT
N3*101 28TH AVENUE SE
N4*MINOT*ND*587017179
PER*CN**TE*7018578900*FX*7018578915
N1*OB*3113*92*MINO
N2*Menard, Inc.*MINOT
N3*101 28TH AVENUE SE
N4*MINOT*ND*587017179
PER*CN**TE*7018578900*FX*7018578915
PO1*1*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*6*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*7*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*12
SE*57*0016
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0017
BEG*00*SA*FORE74062275**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3128*92*FORE
N2*Menard, Inc.*FOREST LAKE
N3*22800 EVERTON AVENUE N
N4*FOREST LAKE*MN*550259339
PER*CN**TE*6519821500*FX*6519821300
N1*OB*3128*92*FORE
N2*Menard, Inc.*FOREST LAKE
N3*22800 EVERTON AVENUE N
N4*FOREST LAKE*MN*550259339
PER*CN**TE*6519821500*FX*6519821300
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*84*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*14*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0017
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0018
BEG*00*SA*PERU74062276**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3130*92*PERU
N2*Menard, Inc.*PERU
N3*5353 MAHONEY DRIVE
N4*PERU*IL*613541180
PER*CN**TE*8152245621*FX*8152246164
N1*OB*3130*92*PERU
N2*Menard, Inc.*PERU
N3*5353 MAHONEY DRIVE
N4*PERU*IL*613541180
PER*CN**TE*8152245621*FX*8152246164
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*84*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*7*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*13*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*14*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*15*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0018
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0019
BEG*00*SA*FTWE74062277**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3142*92*FTWE
N2*Menard, Inc.*FORT WAYNE EAST
N3*5511 MEIJER DRIVE
N4*FORT WAYNE*IN*468359355
PER*CN**TE*2604928430*FX*2604928390
N1*OB*3142*92*FTWE
N2*Menard, Inc.*FORT WAYNE EAST
N3*5511 MEIJER DRIVE
N4*FORT WAYNE*IN*468359355
PER*CN**TE*2604928430*FX*2604928390
PO1*1*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*84*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*7*60*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*8*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*8
SE*45*0019
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0020
BEG*00*SA*CARP74062278**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3148*92*CARP
N2*Menard, Inc.*CARPENTERSVILLE
N3*2300 RANDALL ROAD
N4*CARPENTERSVILLE*IL*601103434
PER*CN**TE*8477830250*FX*8477830257
N1*OB*3148*92*CARP
N2*Menard, Inc.*CARPENTERSVILLE
N3*2300 RANDALL ROAD
N4*CARPENTERSVILLE*IL*601103434
PER*CN**TE*8477830250*FX*8477830257
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*84*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*5*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*6*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*7*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*30*EA*6.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****PERENNIAL
PO1*9*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*11*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*12*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*13*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*13
SE*60*0020
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0021
BEG*00*SA*WBND74062279**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3149*92*WBND
N2*Menard, Inc.*WEST BEND
N3*575 WEST PARADISE DRIVE
N4*WEST BEND*WI*530958506
PER*CN**TE*2623063190*FX*2623063197
N1*OB*3149*92*WBND
N2*Menard, Inc.*WEST BEND
N3*575 WEST PARADISE DRIVE
N4*WEST BEND*WI*530958506
PER*CN**TE*2623063190*FX*2623063197
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*84*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*5*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*6*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*7*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*13*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*13
SE*60*0021
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0022
BEG*00*SA*JOHC74062280**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3159*92*JOHC
N2*Menard, Inc.*JOHNSON CREEK
N3*440 WRIGHT ROAD
N4*JOHNSON CREEK*WI*530389405
PER*CN**TE*9206996400*FX*9206996404
N1*OB*3159*92*JOHC
N2*Menard, Inc.*JOHNSON CREEK
N3*440 WRIGHT ROAD
N4*JOHNSON CREEK*WI*530389405
PER*CN**TE*9206996400*FX*9206996404
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*84*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*5*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*6*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*7*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*13*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*13
SE*60*0022
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0023
BEG*00*SA*YORK74062281**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*605601597
PER*CN**TE*6305538601*FX*6305538607
N1*OB*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*605601597
PER*CN**TE*6305538601*FX*6305538607
PO1*1*144*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*360*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*84*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*7*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*50*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*13*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*14*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0023
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0024
BEG*00*SA*DEFI74062282**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3170*92*DEFI
N2*Menard, Inc.*DEFIANCE
N3*08845 STATE ROUTE 66 N
N4*DEFIANCE*OH*435126611
PER*CN**TE*4197820436*FX*4197825657
N1*OB*3170*92*DEFI
N2*Menard, Inc.*DEFIANCE
N3*08845 STATE ROUTE 66 N
N4*DEFIANCE*OH*435126611
PER*CN**TE*4197820436*FX*4197825657
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*5*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*6*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*12
SE*57*0024
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0025
BEG*00*SA*EFFI74062283**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
N1*OB*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*5*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*7*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*9*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*10*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
CTT*10
SE*51*0025
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0026
BEG*00*SA*SPMW74062284**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3181*92*SPMW
N2*Menard, Inc.*ST PAUL MIDWAY
N3*2005 W UNIVERSITY AVENUE
N4*ST PAUL*MN*551043431
PER*CN**TE*6516451295*FX*6516459809
N1*OB*3181*92*SPMW
N2*Menard, Inc.*ST PAUL MIDWAY
N3*2005 W UNIVERSITY AVENUE
N4*ST PAUL*MN*551043431
PER*CN**TE*6516451295*FX*6516459809
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*90*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*84*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*5*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*6*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*7*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
CTT*12
SE*57*0026
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0027
BEG*00*SA*PNFD74062285**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
N1*OB*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
PO1*1*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*810*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*8*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*9*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*9
SE*48*0027
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0028
BEG*00*SA*MICH74062286**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3186*92*MICH
N2*Menard, Inc.*MICHIGAN CITY
N3*5260 SOUTH FRANKLIN
N4*MICHIGAN CITY*IN*463607372
PER*CN**TE*2198795946*FX*2198796598
N1*OB*3186*92*MICH
N2*Menard, Inc.*MICHIGAN CITY
N3*5260 SOUTH FRANKLIN
N4*MICHIGAN CITY*IN*463607372
PER*CN**TE*2198795946*FX*2198796598
PO1*1*144*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*144*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*42*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*5*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*6*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*7*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
CTT*12
SE*57*0028
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0029
BEG*00*SA*WOOD74062287**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3191*92*WOOD
N2*Menard, Inc.*WOODSTOCK
N3*2100 LAKE AVENUE
N4*WOODSTOCK*IL*600987418
PER*CN**TE*8152064980*FX*8152064974
N1*OB*3191*92*WOOD
N2*Menard, Inc.*WOODSTOCK
N3*2100 LAKE AVENUE
N4*WOODSTOCK*IL*600987418
PER*CN**TE*8152064980*FX*8152064974
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*11*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*12*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*12
SE*57*0029
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0030
BEG*00*SA*SUFE74062288**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
N1*OB*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*90*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*6*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*7*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*12*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*12
SE*57*0030
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0031
BEG*00*SA*NPLA74062289**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
N1*OB*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
PO1*1*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*2070*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*270*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*4*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*704*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*378*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*100*EA*1.95*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
CTT*7
SE*42*0031
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0032
BEG*00*SA*ANGO74062290**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3196*92*ANGO
N2*Menard, Inc.*ANGOLA
N3*3200 NORTH WAYNE STREET
N4*ANGOLA*IN*467037318
PER*CN**TE*2606683625*FX*2606655697
N1*OB*3196*92*ANGO
N2*Menard, Inc.*ANGOLA
N3*3200 NORTH WAYNE STREET
N4*ANGOLA*IN*467037318
PER*CN**TE*2606683625*FX*2606655697
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*5*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
CTT*11
SE*54*0032
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0033
BEG*00*SA*TRVC74062291**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3197*92*TRVC
N2*Menard, Inc.*TRAVERSE CITY
N3*4155 US 31 SOUTH
N4*TRAVERSE CITY*MI*496847995
PER*CN**TE*2319430607*FX*2319433571
N1*OB*3197*92*TRVC
N2*Menard, Inc.*TRAVERSE CITY
N3*4155 US 31 SOUTH
N4*TRAVERSE CITY*MI*496847995
PER*CN**TE*2319430607*FX*2319433571
PO1*1*144*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*360*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*60*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*5*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*50*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*11*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*12*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
CTT*12
SE*57*0033
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0034
BEG*00*SA*BGRP74062292**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3209*92*BGRP
N2*Menard, Inc.*BIG RAPIDS MICHIGAN
N3*14777 215TH AVENUE
N4*BIG RAPIDS*MI*493079224
PER*CN**TE*2317967563*FX*2317968240
N1*OB*3209*92*BGRP
N2*Menard, Inc.*BIG RAPIDS MICHIGAN
N3*14777 215TH AVENUE
N4*BIG RAPIDS*MI*493079224
PER*CN**TE*2317967563*FX*2317968240
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*42*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*7*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*9
SE*48*0034
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0035
BEG*00*SA*MRIN74062293**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
N1*OB*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*42*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*6*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*7*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*8*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*9*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*11*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*13*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*14*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0035
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0036
BEG*00*SA*STCF74062294**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3220*92*STCF
N2*Menard, Inc.*ST. CROIX FALLS
N3*1285 208TH STREET
N4*ST CROIX FALLS*WI*540248136
PER*CN**TE*7154835000*FX*7154831046
N1*OB*3220*92*STCF
N2*Menard, Inc.*ST. CROIX FALLS
N3*1285 208TH STREET
N4*ST CROIX FALLS*WI*540248136
PER*CN**TE*7154835000*FX*7154831046
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*1008*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*60*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*13*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*13
SE*60*0036
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0037
BEG*00*SA*SAGI74062295**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3223*92*SAGI
N2*Menard, Inc.*SAGINAW
N3*5806 STATE STREET
N4*SAGINAW*MI*486033419
PER*CN**TE*9897906536*FX*9897906942
N1*OB*3223*92*SAGI
N2*Menard, Inc.*SAGINAW
N3*5806 STATE STREET
N4*SAGINAW*MI*486033419
PER*CN**TE*9897906536*FX*9897906942
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*360*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*84*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*11*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*11
SE*54*0037
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0038
BEG*00*SA*EHRN74062296**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
N1*OB*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*5*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*42*EA*3.95*FX*SK*2622820
PID*F****#1 POT CALLIOPE GER
PID*F****ANNUAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*6*FX*SK*2625869
PID*F****#1 HELLABORUS
PID*F****PERENNIAL
PO1*12*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*13*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*14*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*15*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0038
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0039
BEG*00*SA*WASH74062297**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*615719468
PER*CN**TE*3097451451*FX*3097453216
N1*OB*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*615719468
PER*CN**TE*3097451451*FX*3097453216
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*90*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*12*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*13*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*13
SE*60*0039
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0040
BEG*00*SA*NOKO74062298**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
N1*OB*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
PO1*1*144*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*42*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*7*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*8*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*8
SE*45*0040
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0041
BEG*00*SA*COLU74062299**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*686012682
PER*CN**TE*4025627101*FX*4025627305
N1*OB*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*686012682
PER*CN**TE*4025627101*FX*4025627305
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*360*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*30*EA*3.95*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*6*30*EA*3.95*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*7*100*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
CTT*11
SE*54*0041
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0042
BEG*00*SA*CHIL74062300**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3255*92*CHIL
N2*Menard, Inc.*CHILLICOTHE
N3*1570 NORTH BRIDGE STREET
N4*CHILLICOTHE*OH*456014104
PER*CN**TE*7407734300*FX*7407734320
N1*OB*3255*92*CHIL
N2*Menard, Inc.*CHILLICOTHE
N3*1570 NORTH BRIDGE STREET
N4*CHILLICOTHE*OH*456014104
PER*CN**TE*7407734300*FX*7407734320
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*84*EA*1.95*FX*SK*2622024
PID*F****6" BURPEE VEGETABLE
PID*F****VEGETABLE
PO1*5*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*7*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*9*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*10*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*11*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*11
SE*54*0042
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0043
BEG*00*SA*WAKA74062301**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3261*92*WAKA
N2*Menard, Inc.*WAUKESHA
N3*2315 BLUEMOUND ROAD
N4*WAUKESHA*WI*531862917
PER*CN**TE*2627179287*FX*2627179363
N1*OB*3261*92*WAKA
N2*Menard, Inc.*WAUKESHA
N3*2315 BLUEMOUND ROAD
N4*WAUKESHA*WI*531862917
PER*CN**TE*2627179287*FX*2627179363
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
CTT*10
SE*51*0043
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0044
BEG*00*SA*SAND74062302**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3265*92*SAND
N2*Menard, Inc.*SANDUSKY
N3*1101 LAKECREST PARKWAY
N4*SANDUSKY*OH*44870
PER*CN**TE*4196211205*FX*4196211566
N1*OB*3265*92*SAND
N2*Menard, Inc.*SANDUSKY
N3*1101 LAKECREST PARKWAY
N4*SANDUSKY*OH*44870
PER*CN**TE*4196211205*FX*4196211566
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*90*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*6*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*7*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*9*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*10*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
CTT*12
SE*57*0044
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0045
BEG*00*SA*FRMT74062303**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3267*92*FRMT
N2*Menard, Inc.*FREMONT
N3*3600 EAST 24th STREET
N4*FREMONT*NE*68025
PER*CN**TE*4027533179*FX*4027533190
N1*OB*3267*92*FRMT
N2*Menard, Inc.*FREMONT
N3*3600 EAST 24th STREET
N4*FREMONT*NE*68025
PER*CN**TE*4027533179*FX*4027533190
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*90*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*11*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*12*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*12
SE*57*0045
GE*1*39
IEA*1*000000069
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110519*1040*U*00401*000000069*0*P*>
GS*PO*006203210*6184767200*20110519*1040*39*X*004010
ST*850*0046
BEG*00*SA*WCHW74062304**20110519
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110521
TD5****SR*SUPPLIER TRUCK
N1*BS*3276*92*WCHW
N2*Menard, Inc.*WICHITA WEST
N3*3660 N. MAIZE ROAD
N4*WICHITA*KS*67205
PER*CN**TE*3167295851*FX*3167295533
N1*OB*3276*92*WCHW
N2*Menard, Inc.*WICHITA WEST
N3*3660 N. MAIZE ROAD
N4*WICHITA*KS*67205
PER*CN**TE*3167295851*FX*3167295533
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*5*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*7*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*9*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*11*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*11
SE*54*0046
GE*1*39
IEA*1*000000069
