ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110527*1525*U*00401*000000091*0*P*>
GS*PO*006203210*6184767200*20110527*1525*48*X*004010
ST*850*0001
BEG*00*SA*CLBS74075361**20110527
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110604
TD5****SR*SUPPLIER TRUCK
N1*BS*3273*92*CLBS
N2*Menard, Inc.*COLUMBUS OHIO
N3*1805 MORSE ROAD
N4*COLUMBUS*OH*43229
PER*CN**TE*6142627354*FX*6142627544
N1*OB*3273*92*CLBS
N2*Menard, Inc.*COLUMBUS OHIO
N3*1805 MORSE ROAD
N4*COLUMBUS*OH*43229
PER*CN**TE*6142627354*FX*6142627544
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
CTT*4
SE*33*0001
GE*1*48
IEA*1*000000091
