ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0001
BEG*00*SA*FRID74027457**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3018*92*FRID
N2*Menard, Inc.*FRIDLEY
N3*5351 CENTRAL AVENUE NE
N4*FRIDLEY*MN*554211210
PER*CN**TE*7635718689*FX*7635711932
N1*OB*3018*92*FRID
N2*Menard, Inc.*FRIDLEY
N3*5351 CENTRAL AVENUE NE
N4*FRIDLEY*MN*554211210
PER*CN**TE*7635718689*FX*7635711932
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*360*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*100*EA*0*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*192*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*11*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*12*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*13*100*EA*1.95*FX*SK*2625900
PID*F****QUART PIXIE LILIES
PID*F****PERENNIAL
CTT*13
SE*60*0001
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0002
BEG*00*SA*COON74027458**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3028*92*COON
N2*Menard, Inc.*COON RAPIDS
N3*3045 MAIN STREET
N4*COON RAPIDS*MN*554481146
PER*CN**TE*7634218040*FX*7634213580
N1*OB*3028*92*COON
N2*Menard, Inc.*COON RAPIDS
N3*3045 MAIN STREET
N4*COON RAPIDS*MN*554481146
PER*CN**TE*7634218040*FX*7634213580
PO1*1*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*4*100*EA*0*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*5*270*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*100*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*11*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*12*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*13*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
CTT*13
SE*60*0002
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0003
BEG*00*SA*WATL74027459**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
N1*OB*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*504*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*6*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*10*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
CTT*10
SE*51*0003
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0004
BEG*00*SA*ECEA74027460**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3053*92*ECEA
N2*Menard, Inc.*EAU CLAIRE EAST
N3*3619 SOUTH HASTINGS WAY
N4*EAU CLAIRE*WI*547018182
PER*CN**TE*7158323344*FX*7158321203
N1*OB*3053*92*ECEA
N2*Menard, Inc.*EAU CLAIRE EAST
N3*3619 SOUTH HASTINGS WAY
N4*EAU CLAIRE*WI*547018182
PER*CN**TE*7158323344*FX*7158321203
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*864*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*640*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*5*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
CTT*5
SE*36*0004
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0005
BEG*00*SA*SUFW74027461**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
N1*OB*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
PO1*1*504*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*400*EA*0*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*4*270*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*50*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*126*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*11*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*12*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*13*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*14*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0005
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0006
BEG*00*SA*CRLK74027462**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3071*92*CRLK
N2*Menard, Inc.*CRYSTAL LAKE
N3*4850 ROUTE 14
N4*CRYSTAL LAKE*IL*600147361
PER*CN**TE*8154597080*FX*8154597083
N1*OB*3071*92*CRLK
N2*Menard, Inc.*CRYSTAL LAKE
N3*4850 ROUTE 14
N4*CRYSTAL LAKE*IL*600147361
PER*CN**TE*8154597080*FX*8154597083
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*100*EA*0*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*6*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*7*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*9*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*11*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*12*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*13*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*14*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*15*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*15
SE*66*0006
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0007
BEG*00*SA*ISOU74027463**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3084*92*ISOU
N2*Menard, Inc.*INDIANAPOLIS SOUTH
N3*7140 S EMERSON AVENUE
N4*INDIANAPOLIS*IN*462379709
PER*CN**TE*3178857900*FX*3178851291
N1*OB*3084*92*ISOU
N2*Menard, Inc.*INDIANAPOLIS SOUTH
N3*7140 S EMERSON AVENUE
N4*INDIANAPOLIS*IN*462379709
PER*CN**TE*3178857900*FX*3178851291
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*504*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*100*EA*0*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*192*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*100*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*12*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*13*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
CTT*13
SE*60*0007
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0008
BEG*00*SA*TINP74027464**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
N1*OB*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
PO1*1*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*2*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*3*100*EA*0*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*7*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*8*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
CTT*8
SE*45*0008
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0009
BEG*00*SA*ONAL74027465**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3115*92*ONAL
N2*Menard, Inc.*ONALASKA
N3*1301 SAND LAKE ROAD
N4*ONALASKA*WI*546502070
PER*CN**TE*6087837630*FX*6087837826
N1*OB*3115*92*ONAL
N2*Menard, Inc.*ONALASKA
N3*1301 SAND LAKE ROAD
N4*ONALASKA*WI*546502070
PER*CN**TE*6087837630*FX*6087837826
PO1*1*504*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*720*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*200*EA*0*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*250*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*120*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*9*210*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*100*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*12*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*13*50*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*14*96*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*15*50*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*16*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*17*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*18*30*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*19*60*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*19
SE*78*0009
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0010
BEG*00*SA*DOLT74027466**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
N1*OB*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*192*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*4*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*5*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*6*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*7*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*10*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*11*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
CTT*11
SE*54*0010
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0011
BEG*00*SA*RAPC74027467**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*710 N CREEK DR
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
N1*OB*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*710 N CREEK DR
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*6*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*7*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*9
SE*48*0011
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0012
BEG*00*SA*FTDG74027468**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*505016404
PER*CN**TE*5159553500*FX*5159554760
N1*OB*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*505016404
PER*CN**TE*5159553500*FX*5159554760
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*90*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*100*EA*0*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*6*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*7*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*9*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*11*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*12*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*13*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*14*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*15*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*16*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*17*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
CTT*17
SE*72*0012
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0013
BEG*00*SA*MUNC74027469**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3138*92*MUNC
N2*Menard, Inc.*MUNCIE
N3*3401 NORTH NEBO ROAD
N4*MUNCIE*IN*473048972
PER*CN**TE*7652879130*FX*7652879161
N1*OB*3138*92*MUNC
N2*Menard, Inc.*MUNCIE
N3*3401 NORTH NEBO ROAD
N4*MUNCIE*IN*473048972
PER*CN**TE*7652879130*FX*7652879161
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*90*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*64*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*100*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*11*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*12*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*13*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
CTT*13
SE*60*0013
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0014
BEG*00*SA*KOKO74027470**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3146*92*KOKO
N2*Menard, Inc.*KOKOMO
N3*1715 EAST HAVENS STREET
N4*KOKOMO*IN*469013177
PER*CN**TE*7654579629*FX*7654579759
N1*OB*3146*92*KOKO
N2*Menard, Inc.*KOKOMO
N3*1715 EAST HAVENS STREET
N4*KOKOMO*IN*469013177
PER*CN**TE*7654579629*FX*7654579759
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*360*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*100*EA*0*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*6*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*30*EA*6.25*FX*SK*2622096
PID*F****PREMIUM COLOR ANNUAL
PID*F****ANNUAL
PO1*8*30*EA*6.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****PERENNIAL
PO1*9*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*10*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*20*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*12*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*13*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*14*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*15*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*16*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*17*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*17
SE*72*0014
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0015
BEG*00*SA*MFLD74027471**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3147*92*MFLD
N2*Menard, Inc.*MARSHFIELD
N3*2116 N CENTRAL AVENUE
N4*MARSHFIELD*WI*544498334
PER*CN**TE*7154861410*FX*7154861540
N1*OB*3147*92*MFLD
N2*Menard, Inc.*MARSHFIELD
N3*2116 N CENTRAL AVENUE
N4*MARSHFIELD*WI*544498334
PER*CN**TE*7154861410*FX*7154861540
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*432*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*100*EA*0*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*6*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*7*512*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*9*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*11*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*12*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*13*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*14*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*15*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*16*60*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*16
SE*69*0015
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0016
BEG*00*SA*LAFS74027472**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3156*92*LAFS
N2*Menard, Inc.*LAFAYETTE SOUTH
N3*2850 CREASY LANE SOUTH
N4*LAFAYETTE*IN*479055207
PER*CN**TE*7654498521*FX*7654490105
N1*OB*3156*92*LAFS
N2*Menard, Inc.*LAFAYETTE SOUTH
N3*2850 CREASY LANE SOUTH
N4*LAFAYETTE*IN*479055207
PER*CN**TE*7654498521*FX*7654490105
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*100*EA*0*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*6*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*7*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*9*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*11*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*12*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*13*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*13
SE*60*0016
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0017
BEG*00*SA*GLNH74027473**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3175*92*GLNH
N2*Menard, Inc.*GLENDALE HEIGHTS
N3*521 E NORTH AVENUE
N4*GLENDALE HEIGHTS*IL*601393118
PER*CN**TE*6305452247*FX*6305452309
N1*OB*3175*92*GLNH
N2*Menard, Inc.*GLENDALE HEIGHTS
N3*521 E NORTH AVENUE
N4*GLENDALE HEIGHTS*IL*601393118
PER*CN**TE*6305452247*FX*6305452309
PO1*1*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*3*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*5*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*6*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*7*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*10*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*10
SE*51*0017
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0018
BEG*00*SA*LINS74027474**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
N1*OB*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*720*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*180*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*100*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*12*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*13*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*14*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*14
SE*63*0018
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0019
BEG*00*SA*PNFD74027475**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
N1*OB*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
PO1*1*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*2*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*3*100*EA*0*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*4*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*7*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*9*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*11*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*12*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*13*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*14*100*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
PO1*15*100*EA*1.95*FX*SK*2625900
PID*F****QUART PIXIE LILIES
PID*F****PERENNIAL
PO1*16*120*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*16
SE*69*0019
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0020
BEG*00*SA*OTTM74027476**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*525013767
PER*CN**TE*6416824711*FX*6416824752
N1*OB*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*525013767
PER*CN**TE*6416824711*FX*6416824752
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*6*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*7*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*10*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
CTT*10
SE*51*0020
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0021
BEG*00*SA*MICH74027477**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3186*92*MICH
N2*Menard, Inc.*MICHIGAN CITY
N3*5260 SOUTH FRANKLIN
N4*MICHIGAN CITY*IN*463607372
PER*CN**TE*2198795946*FX*2198796598
N1*OB*3186*92*MICH
N2*Menard, Inc.*MICHIGAN CITY
N3*5260 SOUTH FRANKLIN
N4*MICHIGAN CITY*IN*463607372
PER*CN**TE*2198795946*FX*2198796598
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*100*EA*0*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*6*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*7*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*9*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*11*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*12*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*13*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
CTT*13
SE*60*0021
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0022
BEG*00*SA*BARA74027478**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3190*92*BARA
N2*Menard, Inc.*BARABOO
N3*1040 HIGHWAY 12
N4*BARABOO*WI*53913
PER*CN**TE*6083550685*FX*6083550391
N1*OB*3190*92*BARA
N2*Menard, Inc.*BARABOO
N3*1040 HIGHWAY 12
N4*BARABOO*WI*53913
PER*CN**TE*6083550685*FX*6083550391
PO1*1*432*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*450*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*4*100*EA*0*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*512*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*11*42*EA*6*FX*SK*2625869
PID*F****#1 HELLABORUS
PID*F****PERENNIAL
CTT*11
SE*54*0022
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0023
BEG*00*SA*WOOD74027479**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3191*92*WOOD
N2*Menard, Inc.*WOODSTOCK
N3*2100 LAKE AVENUE
N4*WOODSTOCK*IL*600987418
PER*CN**TE*8152064980*FX*8152064974
N1*OB*3191*92*WOOD
N2*Menard, Inc.*WOODSTOCK
N3*2100 LAKE AVENUE
N4*WOODSTOCK*IL*600987418
PER*CN**TE*8152064980*FX*8152064974
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*432*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*100*EA*0*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*6*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*7*192*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*100*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*9*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*11*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*12*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*13*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*14*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*15*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*16*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*17*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*18*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*18
SE*75*0023
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0024
BEG*00*SA*FRAN74027480**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3195*92*FRAN
N2*Menard, Inc.*FRANKLIN
N3*10925 WEST SPEEDWAY DRIVE
N4*FRANKLIN*WI*531321238
PER*CN**TE*4144257309*FX*4144257457
N1*OB*3195*92*FRAN
N2*Menard, Inc.*FRANKLIN
N3*10925 WEST SPEEDWAY DRIVE
N4*FRANKLIN*WI*531321238
PER*CN**TE*4144257309*FX*4144257457
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*504*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*450*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*180*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*512*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*12*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*13*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
CTT*13
SE*60*0024
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0025
BEG*00*SA*SPNC74027481**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*513015669
PER*CN**TE*7122622022*FX*7122622058
N1*OB*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*513015669
PER*CN**TE*7122622022*FX*7122622058
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*450*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*180*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*6*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*9*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*10*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*11*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*12*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*13*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*14*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*15*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*16*42*EA*6*FX*SK*2625869
PID*F****#1 HELLABORUS
PID*F****PERENNIAL
PO1*17*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
CTT*17
SE*72*0025
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0026
BEG*00*SA*FTWS74027482**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3208*92*FTWS
N2*Menard, Inc.*FORT WAYNE SOUTH
N3*7702 SOUTHTOWN CROSSING
N4*FORT WAYNE*IN*468162509
PER*CN**TE*2604410406*FX*2604418180
N1*OB*3208*92*FTWS
N2*Menard, Inc.*FORT WAYNE SOUTH
N3*7702 SOUTHTOWN CROSSING
N4*FORT WAYNE*IN*468162509
PER*CN**TE*2604410406*FX*2604418180
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*144*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*360*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*100*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*6*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*10
SE*51*0026
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0027
BEG*00*SA*BRLT74027483**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3212*92*BRLT
N2*Menard, Inc.*BURLINGTON
N3*2100 MILWAUKEE AVENUE
N4*BURLINGTON*WI*531059499
PER*CN**TE*2627670857*FX*2627670895
N1*OB*3212*92*BRLT
N2*Menard, Inc.*BURLINGTON
N3*2100 MILWAUKEE AVENUE
N4*BURLINGTON*WI*531059499
PER*CN**TE*2627670857*FX*2627670895
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*360*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*100*EA*0*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*6*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*7*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*9*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*11*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*12*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*13*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*14*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
CTT*14
SE*63*0027
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0028
BEG*00*SA*RMND74027484**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3227*92*RMND
N2*Menard, Inc.*RICHMOND
N3*3800 NATIONAL ROAD EAST
N4*RICHMOND*IN*473743644
PER*CN**TE*7659666218*FX*7659666590
N1*OB*3227*92*RMND
N2*Menard, Inc.*RICHMOND
N3*3800 NATIONAL ROAD EAST
N4*RICHMOND*IN*473743644
PER*CN**TE*7659666218*FX*7659666590
PO1*1*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*5*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*5
SE*36*0028
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0029
BEG*00*SA*TOLN74027485**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3242*92*TOLN
N2*Menard, Inc.*TOLEDO NORTH
N3*1415 E. ALEXIS ROAD
N4*TOLEDO*OH*436123978
PER*CN**TE*4197264029*FX*4197264090
N1*OB*3242*92*TOLN
N2*Menard, Inc.*TOLEDO NORTH
N3*1415 E. ALEXIS ROAD
N4*TOLEDO*OH*436123978
PER*CN**TE*4197264029*FX*4197264090
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*100*EA*0*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*6*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*7*384*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*9*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*11*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*12*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*13*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*14*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
CTT*14
SE*63*0029
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0030
BEG*00*SA*NOKO74027486**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
N1*OB*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*360*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*180*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*270*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*9*84*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
CTT*9
SE*48*0030
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0031
BEG*00*SA*JEFC74027487**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3246*92*JEFC
N2*Menard, Inc.*JEFFERSON CITY
N3*810 STONECREEK DRIVE
N4*JEFFERSON CITY*MO*65109
PER*CN**TE*5736380603*FX*5736382412
N1*OB*3246*92*JEFC
N2*Menard, Inc.*JEFFERSON CITY
N3*810 STONECREEK DRIVE
N4*JEFFERSON CITY*MO*65109
PER*CN**TE*5736380603*FX*5736382412
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*144*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*64*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*4*100*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*5*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*6*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
CTT*7
SE*42*0031
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0032
BEG*00*SA*PEOR74027488**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3248*92*PEOR
N2*Menard, Inc.*PEORIA
N3*2627 W TOWNLINE ROAD
N4*PEORIA*IL*616151530
PER*CN**TE*3096930416*FX*3096930619
N1*OB*3248*92*PEOR
N2*Menard, Inc.*PEORIA
N3*2627 W TOWNLINE ROAD
N4*PEORIA*IL*616151530
PER*CN**TE*3096930416*FX*3096930619
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*192*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*100*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*9*84*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*12*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*13*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*14*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*15*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*16*100*EA*1.95*FX*SK*2625900
PID*F****QUART PIXIE LILIES
PID*F****PERENNIAL
PO1*17*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
CTT*17
SE*72*0032
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0033
BEG*00*SA*MACH74027489**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3249*92*MACH
N2*Menard, Inc.*MACHESNEY PARK
N3*1600 WEST LANE ROAD
N4*MACHESNEY PARK*IL*611151623
PER*CN**TE*8156365121*FX*8156365126
N1*OB*3249*92*MACH
N2*Menard, Inc.*MACHESNEY PARK
N3*1600 WEST LANE ROAD
N4*MACHESNEY PARK*IL*611151623
PER*CN**TE*8156365121*FX*8156365126
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*360*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*100*EA*0*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*6*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*7*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*12*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*13*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*13
SE*60*0033
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0034
BEG*00*SA*EVAN74027490**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
N1*OB*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
PO1*1*144*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*360*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*320*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*5*100*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*6*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*7*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*9*40*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*9
SE*48*0034
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0035
BEG*00*SA*MANH74027491**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3278*92*MANH
N2*Menard, Inc.*MANHATTAN
N3*515 McCALL ROAD
N4*MANHATTAN*KS*66502
PER*CN**TE*7855394873*FX*7855394166
N1*OB*3278*92*MANH
N2*Menard, Inc.*MANHATTAN
N3*515 McCALL ROAD
N4*MANHATTAN*KS*66502
PER*CN**TE*7855394873*FX*7855394166
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*144*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*100*EA*0*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*100*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*9*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*11*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*11
SE*54*0035
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0036
BEG*00*SA*MERR74027492**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3504*92*MERR
N2*Menard, Inc.*MERRILLVILLE
N3*6300 MISSISSIPPI STREET
N4*MERRILLVILLE*IN*464103970
PER*CN**TE*2199426778*FX*2199472844
N1*OB*3504*92*MERR
N2*Menard, Inc.*MERRILLVILLE
N3*6300 MISSISSIPPI STREET
N4*MERRILLVILLE*IN*464103970
PER*CN**TE*2199426778*FX*2199472844
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*504*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*4*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*5*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*6*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*7*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*8*300*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
PO1*9*100*EA*1.95*FX*SK*2625900
PID*F****QUART PIXIE LILIES
PID*F****PERENNIAL
CTT*9
SE*48*0036
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0037
BEG*00*SA*NAPE74027493**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3505*92*NAPE
N2*Menard, Inc.*NAPERVILLE
N3*715 FORT HILL DRIVE
N4*NAPERVILLE*IL*605409205
PER*CN**TE*6307786710*FX*6307786711
N1*OB*3505*92*NAPE
N2*Menard, Inc.*NAPERVILLE
N3*715 FORT HILL DRIVE
N4*NAPERVILLE*IL*605409205
PER*CN**TE*6307786710*FX*6307786711
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*504*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*180*EA*1.47*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*200*EA*0*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*6*180*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*7*448*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*8*30*EA*6.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****PERENNIAL
PO1*9*100*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*10*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*12*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*13*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*14*42*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*15*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*16*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*17*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*18*42*EA*5*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*19*42*EA*6*FX*SK*2625869
PID*F****#1 HELLABORUS
PID*F****PERENNIAL
PO1*20*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
PO1*21*25*EA*9.05*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*22*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*23*25*EA*9.05*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*24*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
PO1*25*100*EA*1.95*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*26*100*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*27*30*EA*8.55*FX*SK*2625915
PID*F****8" GARDENS OF GLORY
PID*F****ANNUAL
PO1*28*20*EA*13.95*FX*SK*2625916
PID*F****#3 J&P SELECT ROSE ASST
PID*F****#3/ZN4
CTT*28
SE*105*0037
GE*1*17
IEA*1*000000023
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110426*1810*U*00401*000000023*0*P*>
GS*PO*006203210*6184767200*20110426*1810*17*X*004010
ST*850*0038
BEG*00*SA*MTCH74027494**20110426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110506
TD5****SR*SUPPLIER TRUCK
N1*BS*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*573014800
PER*CN**TE*6059968797*FX*6059968805
N1*OB*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*573014800
PER*CN**TE*6059968797*FX*6059968805
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*288*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*540*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*100*EA*0*FX*SK*2622015
PID*F****4.5" FARMSTAND STRAWBERRY
PID*F****FRUIT LIVE GOOD
PO1*5*90*EA*1.47*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*6*256*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*7*200*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*11*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*12*42*EA*7.35*FX*SK*2625873
PID*F****#1 TROPICAL BLOOMING
PID*F****PERENNIAL
CTT*12
SE*57*0038
GE*1*17
IEA*1*000000023
