ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110523*1010*U*00401*000000075*0*P*>
GS*PO*006203210*6184767200*20110523*1010*43*X*004010
ST*850*0001
BEG*00*SA*SAGI74065416**20110523
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110528
TD5****SR*SUPPLIER TRUCK
N1*BS*3223*92*SAGI
N2*Menard, Inc.*SAGINAW
N3*5806 STATE STREET
N4*SAGINAW*MI*486033419
PER*CN**TE*9897906536*FX*9897906942
N1*OB*3223*92*SAGI
N2*Menard, Inc.*SAGINAW
N3*5806 STATE STREET
N4*SAGINAW*MI*486033419
PER*CN**TE*9897906536*FX*9897906942
PO1*1*504*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
CTT*1
SE*24*0001
GE*1*43
IEA*1*000000075
