ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *110506*0755*U*00401*000000034*0*P*>
GS*PO*006203210*6184767200*20110506*0755*27*X*004010
ST*850*0001
BEG*00*SA*HLND74040368**20110506
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110514
TD5****SR*SUPPLIER TRUCK
N1*BS*3201*92*HLND
N2*Menard, Inc.*HOLLAND OHIO
N3*7001 ORCHARD CENTRE ROAD
N4*HOLLAND*OH*435287960
PER*CN**TE*4198651898*FX*4198652236
N1*OB*3201*92*HLND
N2*Menard, Inc.*HOLLAND OHIO
N3*7001 ORCHARD CENTRE ROAD
N4*HOLLAND*OH*435287960
PER*CN**TE*4198651898*FX*4198652236
PO1*1*72*EA*2.19*FX*SK*2621902
PID*F****6 PACK GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*270*EA*1.37*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*100*EA*1.95*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*5*25*EA*8.6*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*7*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*10*25*EA*12.5*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*11*50*EA*1.95*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*12*50*EA*1.95*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*13*50*EA*1.95*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*13
SE*60*0001
GE*1*27
IEA*1*000000034
