V,{[0-1][0-9]|2[0-3]}[0-5][0-9]{{[0-5][0-9]}|{[0-5][0-9][0-9][0-9]}|%},TM
V,{19|20}[0-9][0-9]{0[1-9]|1[0-2]}{0[1-9]|1[0-9]|2[0-9]|3[0-1]},DT
R,0001,(BIG)Invoice,1,1,0
F,6,S,Seq. No.,RJZF,,6,,1,1,
F,8,D,Invoice Date,,,8,373,1,1,
F,22,A,Invoice No.,,,22,76,1,1,
F,8,D,PO Date,,,8,323,1,0,
K,22,A,PO No.,,,22,324,1,1,
F,30,A,Release No.,,,30,328,1,0,
F,8,A,Change Order Sequence No.,,,8,327,1,0,
F,2,C,Transaction Type Code,,,2,640,1,1,
F,2,C,Transaction Set Purpose Code,,,2,353,1,0,
F,2,C,Action Code,,,2,306,1,0,
F,22,A,Consolidated Invoice No.,,,22,76,1,0,
A,8,A,Post Date,,,,,,,1,
A,8,A,Reformatted Date,,,,,,,2,
F,6,D,Receipt Date,,,,,,0,
F,4,T,Receipt Time,,,,,,0,
F,9,A,Network,,,,,,0,
F,9,A,Trading Partner,,,,,,0,
F,15,A,Their Envelope Address,,,,,,0,
F,15,A,Your Envelope Address,,,,,,0,
F,15,A,Envelope Control No.,,,,,,0,
F,6,D,Send Date,,,,,,0,
F,4,T,Send Time,,,,,,0,
F,3,A,Transaction Set,,,,,,1,
F,12,A,Version,,,,,,1,
F,2,A,Functional Group,,,,,,1,
F,15,A,Their Group Address,,,,,,0,
F,15,A,Your Group Address,,,,,,0,
F,15,A,Set Control No.,,,,,,0,
F,15,A,Group Control No.,,,,,,0,
F,6,D,Send Date,,,,,,0,
F,4,T,Send Time,,,,,,0,
F,9,A,Status,,,,,,0,
R,0002,(NTE)Note/Special Instruction,1,0,100
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,3,C,Note Ref. Code,,,3,363,1,1,
F,80,A,Description,,,80,352,1,1,
E
R,0003,(CUR)Currency,1,1,1
F,6,S,Seq. No.,RJZF,,6,,1,1,
F,3,C,Entity Identifier Code,,,3,98,1,1,
F,3,C,Currency Code,,,3,100,1,1,
F,12,R,Exchange Rate,,,12,280,1,0,
F,3,C,Entity Identifier Code,,,3,98,1,0,
F,3,C,Currency Code,,,3,100,1,0,
F,3,C,Currency Market/Exchange Code,,,3,669,1,0,
F,3,C,Date/Time Qualifier,,,3,374,1,0,
F,8,D,Date,,,8,373,1,0,
F,8,T,Time,,,8,337,1,0,
F,3,C,Date/Time Qualifier,,,3,374,1,0,
F,8,D,Date,,,8,373,1,0,
F,8,T,Time,,,8,337,1,0,
F,3,C,Date/Time Qualifier,,,3,374,1,0,
F,8,D,Date,,,8,373,1,0,
F,8,T,Time,,,8,337,1,0,
F,3,C,Date/Time Qualifier,,,3,374,1,0,
F,8,D,Date,,,8,373,1,0,
F,8,T,Time,,,8,337,1,0,
F,3,C,Date/Time Qualifier,,,3,374,1,0,
F,8,D,Date,,,8,373,1,0,
F,8,T,Time,,,8,337,1,0,
E
R,0004,(REF)Reference ID,1,1,12
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,3,C,Ref. ID Qualifier,,,3,128,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
F,80,A,Description,,,80,352,1,0,
F,3,C,Ref. ID Qualifier,,,3,128,1,0,
F,30,A,Ref. ID,,,30,127,1,0,
F,3,C,Ref. ID Qualifier,,,3,128,1,0,
F,30,A,Ref. ID,,,30,127,1,0,
F,3,C,Ref. ID Qualifier,,,3,128,1,0,
F,30,A,Ref. ID,,,30,127,1,0,
E
R,0005,(YNQ)Yes/No Question,1,0,10
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Condition Indicator,,,2,1321,1,1,
F,1,C,Yes/No Condition or Response Code,,,1,1073,1,1,
F,3,C,Date Time Period Format Qualifier,,,3,1250,1,1,
F,35,A,Date Time Period,,,35,1251,1,1,
F,88,A,Free-Form Message Text,,,88,933,1,1,
F,88,A,Free-Form Message Text,,,88,933,1,1,
F,88,A,Free-Form Message Text,,,88,933,1,1,
F,3,C,Code List Qualifier Code,,,3,1270,1,1,
F,30,A,Industry Code,,,30,1271,1,1,
F,88,A,Free-Form Message Text,,,88,933,1,1,
E
R,0006,(PER)Administrative Comm. Contact,1,0,3
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Contact Function Code,,,2,366,1,1,
F,60,A,Name,,,60,93,1,1,
F,2,C,Communication No. Qualifier,,,2,365,1,1,
F,80,A,Communication No.,,,80,364,1,1,
F,2,C,Communication No. Qualifier,,,2,365,1,1,
F,80,A,Communication No.,,,80,364,1,1,
F,2,C,Communication No. Qualifier,,,2,365,1,1,
F,80,A,Communication No.,,,80,364,1,1,
F,20,A,Contact Inquiry Ref.,,,20,443,1,1,
E
R,0007,(N1)Name,1,1,200
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,3,C,Entity Identifier Code,,,3,98,1,1,
F,60,A,Name,,,60,93,1,1,
F,2,C,ID Code Qualifier,,,2,66,1,0,
F,80,A,ID Code,,,80,67,1,0,
F,2,C,Entity Relationship Code,,,2,706,1,0,
F,3,C,Entity Identifier Code,,,3,98,1,0,
R,0008,(N2)Addl Name Info.,1,0,2
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,60,A,Name,,,60,93,1,1,
F,60,A,Name,,,60,93,1,1,
E
R,0009,(N3)Address Info.,1,0,2
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,55,A,Address Info.,,,55,166,1,1,
F,55,A,Address Info.,,,55,166,1,1,
E
R,0010,(N4)Geographic Location,1,0,1
F,6,S,Seq. No.,RJZF,,6,,1,1,
F,30,A,City Name,,,30,19,1,1,
F,2,C,State or Province Code,,,2,156,1,1,
F,15,C,Postal Code,,,15,116,1,1,
F,3,C,Country Code,,,3,26,1,1,
F,2,C,Location Qualifier,,,2,309,1,1,
F,30,A,Location Identifier,,,30,310,1,1,
E
R,0011,(REF)Reference ID,1,0,12
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,3,C,Ref. ID Qualifier,,,3,128,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
F,80,A,Description,,,80,352,1,1,
F,3,C,Ref. ID Qualifier,,,3,128,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
F,3,C,Ref. ID Qualifier,,,3,128,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
F,3,C,Ref. ID Qualifier,,,3,128,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
E
R,0012,(PER)Administrative Comm. Contact,1,0,3
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Contact Function Code,,,2,366,1,1,
F,60,A,Name,,,60,93,1,1,
F,2,C,Communication No. Qualifier,,,2,365,1,1,
F,80,A,Communication No.,,,80,364,1,1,
F,2,C,Communication No. Qualifier,,,2,365,1,1,
F,80,A,Communication No.,,,80,364,1,1,
F,2,C,Communication No. Qualifier,,,2,365,1,1,
F,80,A,Communication No.,,,80,364,1,1,
F,20,A,Contact Inquiry Ref.,,,20,443,1,1,
E
R,0013,(DMG)Demographic Info.,1,0,1
F,6,S,Seq. No.,RJZF,,6,,1,1,
F,3,C,Date Time Period Format Qualifier,,,3,1250,1,1,
F,35,A,Date Time Period,,,35,1251,1,1,
F,1,C,Gender Code,,,1,1068,1,1,
F,1,C,Marital Status Code,,,1,1067,1,1,
F,1,C,Race or Ethnicity Code,,,1,1109,1,1,
F,2,C,Citizenship Status Code,,,2,1066,1,1,
F,3,C,Country Code,,,3,26,1,1,
F,2,C,Basis of Verification Code,,,2,659,1,1,
F,17,R,Quantity,,,17,380,1,1,
E
E
R,0014,(ITD)Terms of Sale/Deferred Terms of Sale,1,1,250000000
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Terms Type Code,,,2,336,1,1,
F,2,C,Terms Basis Date Code,,,2,333,1,1,
F,8,R,Terms Discount Percent,,,8,338,1,1,
F,8,D,Terms Discount Due Date,,,8,370,1,1,
F,4,I,Terms Discount Days Due,,,4,351,1,1,
F,8,D,Terms Net Due Date,,,8,446,1,1,
F,4,I,Terms Net Days,,,4,386,1,1,
F,11,I,Terms Discount Amt,,,11,362,1,1,
F,8,D,Terms Deferred Due Date,,,8,388,1,0,
F,11,I,Deferred Amt Due,,,11,389,1,0,
F,7,R,Percent of Invoice Payable,,,7,342,1,0,
F,80,A,Description,,,80,352,1,1,
F,3,I,Day of Month,,,3,765,1,1,
F,2,C,Payment Method Code,,,2,107,1,0,
F,12,R,Percent,,,12,954,1,0,
E
R,0015,(DTM)Date/Time Ref.,1,1,10
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,3,C,Date/Time Qualifier,,,3,374,1,1,
F,8,D,Date,,,8,373,1,1,
F,8,T,Time,,,8,337,1,0,
F,2,C,Time Code,,,2,623,1,0,
F,3,C,Date Time Period Format Qualifier,,,3,1250,1,0,
F,35,A,Date Time Period,,,35,1251,1,0,
E
R,0016,(FOB)F.O.B. Related Instructions,1,0,1
F,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Shipment Method of Payment,,,2,146,1,1,
F,2,C,Location Qualifier,,,2,309,1,1,
F,80,A,Description,,,80,352,1,1,
F,2,C,Transportation Terms Qualifier Code,,,2,334,1,1,
F,3,C,Transportation Terms Code,,,3,335,1,1,
F,2,C,Location Qualifier,,,2,309,1,1,
F,80,A,Description,,,80,352,1,1,
F,2,C,Risk of Loss Code,,,2,54,1,1,
F,80,A,Description,,,80,352,1,1,
E
R,0017,(PID)Product/Item Desc.,1,0,200
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,1,C,Item Desc. Type,,,1,349,1,1,
F,3,C,Product/Process Characteristic Code,,,3,750,1,1,
F,2,C,Agency Qualifier Code,,,2,559,1,1,
F,12,A,Product Desc. Code,,,12,751,1,1,
F,80,A,Description,,,80,352,1,1,
F,2,C,Surface/Layer/Position Code,,,2,752,1,1,
F,15,A,Source Subqualifier,,,15,822,1,1,
F,1,C,Yes/No Condition or Response Code,,,1,1073,1,1,
F,3,C,Language Code,,,3,819,1,1,
E
R,0018,(MEA)Measurements,1,0,40
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Measurement Ref. ID Code,,,2,737,1,1,
F,3,C,Measurement Qualifier,,,3,738,1,1,
F,22,R,Measurement Value,,,22,739,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,22,R,Range Minimum,,,22,740,1,1,
F,22,R,Range Maximum,,,22,741,1,1,
F,2,C,Measurement Significance Code,,,2,935,1,1,
F,2,C,Measurement Attribute Code,,,2,936,1,1,
F,2,C,Surface/Layer/Position Code,,,2,752,1,1,
F,4,C,Measurement Method or Device,,,4,1373,1,1,
E
R,0019,(PWK)Paperwork,1,0,25
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Report Type Code,,,2,755,1,1,
F,2,C,Report Transmission Code,,,2,756,1,1,
F,3,I,Report Copies Needed,,,3,757,1,1,
F,3,C,Entity Identifier Code,,,3,98,1,1,
F,2,C,ID Code Qualifier,,,2,66,1,1,
F,80,A,ID Code,,,80,67,1,1,
F,80,A,Description,,,80,352,1,1,
F,2,C,Paperwork/Report Action Code,,,2,704,1,1,
F,2,C,Paperwork/Report Action Code,,,2,704,1,1,
F,2,C,Paperwork/Report Action Code,,,2,704,1,1,
F,2,C,Paperwork/Report Action Code,,,2,704,1,1,
F,2,C,Paperwork/Report Action Code,,,2,704,1,1,
F,2,C,Request Category Code,,,2,1525,1,1,
E
R,0020,(PKG)Marking/Packaging/Loading,1,0,25
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,1,C,Item Desc. Type,,,1,349,1,1,
F,5,C,Packaging Characteristic Code,,,5,753,1,1,
F,2,C,Agency Qualifier Code,,,2,559,1,1,
F,7,A,Packaging Desc. Code,,,7,754,1,1,
F,80,A,Description,,,80,352,1,1,
F,2,C,Unit Load Option Code,,,2,400,1,1,
E
R,0021,(L7)Tariff Ref.,1,0,1
F,6,S,Seq. No.,RJZF,,6,,1,1,
F,4,I,Lading Line Item No.,,,4,213,1,1,
F,4,C,Tariff Agency Code,,,4,168,1,1,
F,7,A,Tariff No.,,,7,171,1,1,
F,2,A,Tariff Section,,,2,172,1,1,
F,16,A,Tariff Item No.,,,16,169,1,1,
F,3,I,Tariff Item Part,,,3,170,1,1,
F,5,A,Freight Class Code,,,5,59,1,1,
F,4,A,Tariff Supplement Identifier,,,4,173,1,1,
F,4,A,Ex Parte,,,4,46,1,1,
F,8,D,Date,,,8,373,1,1,
F,6,A,Rate Basis No.,,,6,119,1,1,
F,2,A,Tariff Column,,,2,227,1,1,
F,6,I,Tariff Distance,,,6,294,1,1,
F,1,C,Distance Qualifier,,,1,295,1,1,
F,30,A,City Name,,,30,19,1,1,
F,2,C,State or Province Code,,,2,156,1,1,
E
R,0022,(BAL)Balance Detail,1,0,250000000
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Balance Type Code,,,2,951,1,1,
F,3,C,Amt Qualifier Code,,,3,522,1,1,
F,20,R,Monetary Amt,,,20,782,1,1,
E
R,0023,(INC)Installment Info.,1,0,1
F,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Terms Type Code,,,2,336,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,17,R,Quantity,,,17,380,1,1,
F,17,R,Quantity,,,17,380,1,1,
F,20,R,Monetary Amt,,,20,782,1,1,
E
R,0024,(PAM)Period Amt,1,0,250000000
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Quantity Qualifier,,,2,673,1,1,
F,17,R,Quantity,,,17,380,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,3,C,Amt Qualifier Code,,,3,522,1,1,
F,20,R,Monetary Amt,,,20,782,1,1,
F,2,C,Unit of Time Period or Interval,,,2,344,1,1,
F,3,C,Date/Time Qualifier,,,3,374,1,1,
F,8,D,Date,,,8,373,1,1,
F,8,T,Time,,,8,337,1,1,
F,3,C,Date/Time Qualifier,,,3,374,1,1,
F,8,D,Date,,,8,373,1,1,
F,8,T,Time,,,8,337,1,1,
F,2,C,Percent Qualifier,,,2,1004,1,1,
F,12,R,Percent,,,12,954,1,1,
F,1,C,Yes/No Condition or Response Code,,,1,1073,1,1,
E
R,0025,(LM)Code Source Info.,1,0,10
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Agency Qualifier Code,,,2,559,1,1,
F,15,A,Source Subqualifier,,,15,822,1,1,
R,0026,(LQ)Industry Code,1,1,100
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,3,C,Code List Qualifier Code,,,3,1270,1,1,
F,30,A,Industry Code,,,30,1271,1,1,
E
E
R,0027,(N9)Ref. ID,1,0,1
F,6,S,Seq. No.,RJZF,,6,,1,1,
F,3,C,Ref. ID Qualifier,,,3,128,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
F,45,A,Free-form Desc,,,45,369,1,1,
F,8,D,Date,,,8,373,1,1,
F,8,T,Time,,,8,337,1,1,
F,2,C,Time Code,,,2,623,1,1,
F,3,C,Ref. ID Qualifier,,,3,128,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
F,3,C,Ref. ID Qualifier,,,3,128,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
F,3,C,Ref. ID Qualifier,,,3,128,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
R,0028,(MSG)Message Text,1,1,10
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,88,A,Free-Form Message Text,,,88,933,1,1,
F,88,A,Free-Form Message Text (cont.),,,88,933,1,1,
F,88,A,Free-Form Message Text (cont.),,,88,933,1,1,
F,2,C,Printer Carriage Control Code,,,2,934,1,1,
F,10,I,No.,,,10,1470,1,1,
E
E
R,0029,(V1)Vessel ID,1,0,250000000
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,8,C,Vessel Code,,,8,597,1,1,
F,28,A,Vessel Name,,,28,182,1,1,
F,3,C,Country Code,,,3,26,1,1,
F,10,A,Flight/Voyage No.,,,10,55,1,1,
F,4,C,Standard Carrier Alpha Code,,,4,140,1,1,
F,1,C,Vessel Requirement Code,,,1,249,1,1,
F,2,C,Vessel Type Code,,,2,854,1,1,
F,1,C,Vessel Code Qualifier,,,1,897,1,1,
F,2,C,Transportation Method/Type Code,,,2,91,1,1,
R,0030,(R4)Port or Terminal,1,0,250000000
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,1,C,Port or Terminal Function Code,,,1,115,1,1,
F,2,C,Location Qualifier,,,2,309,1,1,
F,30,A,Location Identifier,,,30,310,1,1,
F,24,A,Port Name,,,24,114,1,1,
F,3,C,Country Code,,,3,26,1,1,
F,30,A,Terminal Name,,,30,174,1,1,
F,4,A,Pier No.,,,4,113,1,1,
F,2,C,State or Province Code,,,2,156,1,1,
E
R,0031,(DTM)Date/Time Ref.,1,0,250000000
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,3,C,Date/Time Qualifier,,,3,374,1,1,
F,8,D,Date,,,8,373,1,1,
F,8,T,Time,,,8,337,1,1,
F,2,C,Time Code,,,2,623,1,1,
F,3,C,Date Time Period Format Qualifier,,,3,1250,1,1,
F,35,A,Date Time Period,,,35,1251,1,1,
E
E
R,0032,(FA1)Type of Financial Accting Data,1,0,250000000
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Agency Qualifier Code,,,2,559,1,1,
F,4,C,Servc/Promo/Allownc/Charg Code,,,4,1300,1,1,
F,1,C,Allowance or Charge Indicator,,,1,248,1,1,
R,0033,(FA2)Accting Data,1,1,250000000
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Breakdown Structure Detail Code,,,2,1196,1,1,
F,80,A,Financial Info. Code,,,80,1195,1,1,
E
E
R,0034,(IT1)Baseline Item Data (Invoice),1,1,200000
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,20,A,Assigned ID,,,20,350,1,1,
F,12,R,Quantity Invoiced,,,12,358,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,19,R,Unit Price,,,19,212,1,1,
F,2,C,Basis of Unit Price Code,,,2,639,1,0,
F,2,C,Product/Service ID Qualifier,,,2,235,1,1,
F,48,A,Product/Service ID,,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,,,2,235,1,1,
F,48,A,Product/Service ID,,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,,,2,235,1,0,
F,48,A,Product/Service ID,,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,,,2,235,1,0,
F,48,A,Product/Service ID,,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,,,2,235,1,0,
F,48,A,Product/Service ID,,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,,,2,235,1,0,
F,48,A,Product/Service ID,,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,,,2,235,1,0,
F,48,A,Product/Service ID,,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,,,2,235,1,0,
F,48,A,Product/Service ID,,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,,,2,235,1,0,
F,48,A,Product/Service ID,,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,,,2,235,1,0,
F,48,A,Product/Service ID,,,48,234,1,0,
R,0035,(CRC)Conditions Indicator,1,0,1
F,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Code Category,,,2,1136,1,1,
F,1,C,Yes/No Condition or Response Code,,,1,1073,1,1,
F,2,C,Condition Indicator,,,2,1321,1,1,
F,2,C,Condition Indicator,,,2,1321,1,1,
F,2,C,Condition Indicator,,,2,1321,1,1,
F,2,C,Condition Indicator,,,2,1321,1,1,
F,2,C,Condition Indicator,,,2,1321,1,1,
E
R,0036,(QTY)Quantity,1,0,5
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Quantity Qualifier,,,2,673,1,1,
F,17,R,Quantity,,,17,380,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,30,A,Free-Form Message,,,30,61,1,1,
E
R,0037,(CUR)Currency,1,0,1
F,6,S,Seq. No.,RJZF,,6,,1,1,
F,3,C,Entity Identifier Code,,,3,98,1,1,
F,3,C,Currency Code,,,3,100,1,1,
F,12,R,Exchange Rate,,,12,280,1,1,
F,3,C,Entity Identifier Code,,,3,98,1,1,
F,3,C,Currency Code,,,3,100,1,1,
F,3,C,Currency Market/Exchange Code,,,3,669,1,1,
F,3,C,Date/Time Qualifier,,,3,374,1,1,
F,8,D,Date,,,8,373,1,1,
F,8,T,Time,,,8,337,1,1,
F,3,C,Date/Time Qualifier,,,3,374,1,1,
F,8,D,Date,,,8,373,1,1,
F,8,T,Time,,,8,337,1,1,
F,3,C,Date/Time Qualifier,,,3,374,1,1,
F,8,D,Date,,,8,373,1,1,
F,8,T,Time,,,8,337,1,1,
F,3,C,Date/Time Qualifier,,,3,374,1,1,
F,8,D,Date,,,8,373,1,1,
F,8,T,Time,,,8,337,1,1,
F,3,C,Date/Time Qualifier,,,3,374,1,1,
F,8,D,Date,,,8,373,1,1,
F,8,T,Time,,,8,337,1,1,
E
R,0038,(IT3)Addl Item Data,1,0,5
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,12,R,No. of Units Shipped,,,12,382,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,2,C,Shipment/Order Status Code,,,2,368,1,1,
F,11,R,Quantity Difference,,,11,383,1,1,
F,2,C,Change Reason Code,,,2,371,1,1,
E
R,0039,(TXI)Tax Info.,1,0,10
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Tax Type Code,,,2,963,1,1,
F,20,R,Monetary Amt,,,20,782,1,1,
F,12,R,Percent,,,12,954,1,1,
F,2,C,Tax Jurisdiction Code Qualifier,,,2,955,1,1,
F,10,A,Tax Jurisdiction Code,,,10,956,1,1,
F,1,C,Tax Exempt Code,,,1,441,1,1,
F,1,C,Relationship Code,,,1,662,1,1,
F,11,R,Dollar Basis For Percent,,,11,828,1,1,
F,20,A,Tax ID No.,,,20,325,1,1,
F,20,A,Assigned ID,,,20,350,1,1,
E
R,0040,(CTP)Pricing Info.,1,0,25
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Class of Trade Code,,,2,687,1,1,
F,3,C,Price Identifier Code,,,3,236,1,1,
F,19,R,Unit Price,,,19,212,1,1,
F,17,R,Quantity,,,17,380,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,3,C,Price Multiplier Qualifier,,,3,648,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,20,R,Monetary Amt,,,20,782,1,1,
F,2,C,Basis of Unit Price Code,,,2,639,1,1,
F,10,A,Condition Value,,,10,499,1,1,
F,3,I,Multiple Price Quantity,,,3,289,1,1,
E
R,0041,(PAM)Period Amt,1,0,10
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Quantity Qualifier,,,2,673,1,1,
F,17,R,Quantity,,,17,380,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,3,C,Amt Qualifier Code,,,3,522,1,1,
F,20,R,Monetary Amt,,,20,782,1,1,
F,2,C,Unit of Time Period or Interval,,,2,344,1,1,
F,3,C,Date/Time Qualifier,,,3,374,1,1,
F,8,D,Date,,,8,373,1,1,
F,8,T,Time,,,8,337,1,1,
F,3,C,Date/Time Qualifier,,,3,374,1,1,
F,8,D,Date,,,8,373,1,1,
F,8,T,Time,,,8,337,1,1,
F,2,C,Percent Qualifier,,,2,1004,1,1,
F,12,R,Percent,,,12,954,1,1,
F,1,C,Yes/No Condition or Response Code,,,1,1073,1,1,
E
R,0042,(MEA)Measurements,1,0,40
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Measurement Ref. ID Code,,,2,737,1,1,
F,3,C,Measurement Qualifier,,,3,738,1,1,
F,22,R,Measurement Value,,,22,739,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,22,R,Range Minimum,,,22,740,1,1,
F,22,R,Range Maximum,,,22,741,1,1,
F,2,C,Measurement Significance Code,,,2,935,1,1,
F,2,C,Measurement Attribute Code,,,2,936,1,1,
F,2,C,Surface/Layer/Position Code,,,2,752,1,1,
F,4,C,Measurement Method or Device,,,4,1373,1,1,
E
R,0043,(PID)Product/Item Desc.,1,1,1000
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,1,C,Item Desc. Type,,,1,349,1,1,
F,3,C,Product/Process Characteristic Code,,,3,750,1,0,
F,2,C,Agency Qualifier Code,,,2,559,1,0,
F,12,A,Product Desc. Code,,,12,751,1,0,
F,80,A,Description,,,80,352,1,1,
F,2,C,Surface/Layer/Position Code,,,2,752,1,0,
F,15,A,Source Subqualifier,,,15,822,1,0,
F,1,C,Yes/No Condition or Response Code,,,1,1073,1,0,
F,3,C,Language Code,,,3,819,1,0,
R,0044,(MEA)Measurements,1,0,10
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Measurement Ref. ID Code,,,2,737,1,1,
F,3,C,Measurement Qualifier,,,3,738,1,1,
F,22,R,Measurement Value,,,22,739,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Exponent,,,17,1018,1,1,
F,12,R,Multiplier,,,12,649,1,1,
F,22,R,Range Minimum,,,22,740,1,1,
F,22,R,Range Maximum,,,22,741,1,1,
F,2,C,Measurement Significance Code,,,2,935,1,1,
F,2,C,Measurement Attribute Code,,,2,936,1,1,
F,2,C,Surface/Layer/Position Code,,,2,752,1,1,
F,4,C,Measurement Method or Device,,,4,1373,1,1,
E
E
R,0045,(PWK)Paperwork,1,0,25
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Report Type Code,,,2,755,1,1,
F,2,C,Report Transmission Code,,,2,756,1,1,
F,3,I,Report Copies Needed,,,3,757,1,1,
F,3,C,Entity Identifier Code,,,3,98,1,1,
F,2,C,ID Code Qualifier,,,2,66,1,1,
F,80,A,ID Code,,,80,67,1,1,
F,80,A,Description,,,80,352,1,1,
F,2,C,Paperwork/Report Action Code,,,2,704,1,1,
F,2,C,Paperwork/Report Action Code,,,2,704,1,1,
F,2,C,Paperwork/Report Action Code,,,2,704,1,1,
F,2,C,Paperwork/Report Action Code,,,2,704,1,1,
F,2,C,Paperwork/Report Action Code,,,2,704,1,1,
F,2,C,Request Category Code,,,2,1525,1,1,
E
R,0046,(PKG)Marking/Packaging/Loading,1,0,25
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,1,C,Item Desc. Type,,,1,349,1,1,
F,5,C,Packaging Characteristic Code,,,5,753,1,1,
F,2,C,Agency Qualifier Code,,,2,559,1,1,
F,7,A,Packaging Desc. Code,,,7,754,1,1,
F,80,A,Description,,,80,352,1,1,
F,2,C,Unit Load Option Code,,,2,400,1,1,
E
R,0047,(PO4)Item Physical Details,1,0,1
F,6,S,Seq. No.,RJZF,,6,,1,1,
F,7,I,Pack,,,7,356,1,1,
F,10,R,Size,,,10,357,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,5,A,Packaging Code,,,5,103,1,1,
F,2,C,Weight Qualifier,,,2,187,1,1,
F,11,R,Gross Weight per Pack,,,11,384,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,11,R,Gross Volume per Pack,,,11,385,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,10,R,Length,,,10,82,1,1,
F,10,R,Width,,,10,189,1,1,
F,10,R,Height,,,10,65,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,7,I,Inner Pack,,,7,810,1,1,
F,2,C,Surface/Layer/Position Code,,,2,752,1,1,
F,20,A,Assigned ID,,,20,350,1,1,
F,20,A,Assigned ID,,,20,350,1,1,
F,10,I,No.,,,10,1470,1,1,
E
R,0048,(ITD)Terms of Sale/Deferred Terms of Sale,1,0,2
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Terms Type Code,,,2,336,1,1,
F,2,C,Terms Basis Date Code,,,2,333,1,1,
F,8,R,Terms Discount Percent,,,8,338,1,1,
F,8,D,Terms Discount Due Date,,,8,370,1,1,
F,4,I,Terms Discount Days Due,,,4,351,1,1,
F,8,D,Terms Net Due Date,,,8,446,1,1,
F,4,I,Terms Net Days,,,4,386,1,1,
F,11,I,Terms Discount Amt,,,11,362,1,1,
F,8,D,Terms Deferred Due Date,,,8,388,1,1,
F,11,I,Deferred Amt Due,,,11,389,1,1,
F,7,R,Percent of Invoice Payable,,,7,342,1,1,
F,80,A,Description,,,80,352,1,1,
F,3,I,Day of Month,,,3,765,1,1,
F,2,C,Payment Method Code,,,2,107,1,1,
F,12,R,Percent,,,12,954,1,1,
E
R,0049,(REF)Reference ID,1,0,250000000
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,3,C,Ref. ID Qualifier,,,3,128,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
F,80,A,Description,,,80,352,1,1,
F,3,C,Ref. ID Qualifier,,,3,128,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
F,3,C,Ref. ID Qualifier,,,3,128,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
F,3,C,Ref. ID Qualifier,,,3,128,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
E
R,0050,(YNQ)Yes/No Question,1,0,10
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Condition Indicator,,,2,1321,1,1,
F,1,C,Yes/No Condition or Response Code,,,1,1073,1,1,
F,3,C,Date Time Period Format Qualifier,,,3,1250,1,1,
F,35,A,Date Time Period,,,35,1251,1,1,
F,88,A,Free-Form Message Text,,,88,933,1,1,
F,88,A,Free-Form Message Text,,,88,933,1,1,
F,88,A,Free-Form Message Text,,,88,933,1,1,
F,3,C,Code List Qualifier Code,,,3,1270,1,1,
F,30,A,Industry Code,,,30,1271,1,1,
F,88,A,Free-Form Message Text,,,88,933,1,1,
E
R,0051,(PER)Administrative Comm. Contact,1,0,5
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Contact Function Code,,,2,366,1,1,
F,60,A,Name,,,60,93,1,1,
F,2,C,Communication No. Qualifier,,,2,365,1,1,
F,80,A,Communication No.,,,80,364,1,1,
F,2,C,Communication No. Qualifier,,,2,365,1,1,
F,80,A,Communication No.,,,80,364,1,1,
F,2,C,Communication No. Qualifier,,,2,365,1,1,
F,80,A,Communication No.,,,80,364,1,1,
F,20,A,Contact Inquiry Ref.,,,20,443,1,1,
E
R,0052,(SDQ)Destination Quantity,1,0,500
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,2,C,ID Code Qualifier,,,2,66,1,1,
F,80,A,ID Code,,,80,67,1,1,
F,17,R,Quantity,,,17,380,1,1,
F,80,A,ID Code,,,80,67,1,1,
F,17,R,Quantity,,,17,380,1,1,
F,80,A,ID Code,,,80,67,1,1,
F,17,R,Quantity,,,17,380,1,1,
F,80,A,ID Code,,,80,67,1,1,
F,17,R,Quantity,,,17,380,1,1,
F,80,A,ID Code,,,80,67,1,1,
F,17,R,Quantity,,,17,380,1,1,
F,80,A,ID Code,,,80,67,1,1,
F,17,R,Quantity,,,17,380,1,1,
F,80,A,ID Code,,,80,67,1,1,
F,17,R,Quantity,,,17,380,1,1,
F,80,A,ID Code,,,80,67,1,1,
F,17,R,Quantity,,,17,380,1,1,
F,80,A,ID Code,,,80,67,1,1,
F,17,R,Quantity,,,17,380,1,1,
F,80,A,ID Code,,,80,67,1,1,
F,17,R,Quantity,,,17,380,1,1,
F,30,A,Location Identifier,,,30,310,1,1,
E
R,0053,(DTM)Date/Time Ref.,1,0,10
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,3,C,Date/Time Qualifier,,,3,374,1,1,
F,8,D,Date,,,8,373,1,1,
F,8,T,Time,,,8,337,1,1,
F,2,C,Time Code,,,2,623,1,1,
F,3,C,Date Time Period Format Qualifier,,,3,1250,1,1,
F,35,A,Date Time Period,,,35,1251,1,1,
E
R,0054,(CAD)Carrier Detail,1,0,250000000
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Transportation Method/Type Code,,,2,91,1,1,
F,4,A,Equip. Initial,,,4,206,1,1,
F,10,A,Equip. No.,,,10,207,1,1,
F,4,C,Standard Carrier Alpha Code,,,4,140,1,1,
F,35,A,Routing,,,35,387,1,1,
F,2,C,Shipment/Order Status Code,,,2,368,1,1,
F,3,C,Ref. ID Qualifier,,,3,128,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
F,2,C,Service Level Code,,,2,284,1,1,
E
R,0055,(L7)Tariff Ref.,1,0,250000000
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,4,I,Lading Line Item No.,,,4,213,1,1,
F,4,C,Tariff Agency Code,,,4,168,1,1,
F,7,A,Tariff No.,,,7,171,1,1,
F,2,A,Tariff Section,,,2,172,1,1,
F,16,A,Tariff Item No.,,,16,169,1,1,
F,3,I,Tariff Item Part,,,3,170,1,1,
F,5,A,Freight Class Code,,,5,59,1,1,
F,4,A,Tariff Supplement Identifier,,,4,173,1,1,
F,4,A,Ex Parte,,,4,46,1,1,
F,8,D,Date,,,8,373,1,1,
F,6,A,Rate Basis No.,,,6,119,1,1,
F,2,A,Tariff Column,,,2,227,1,1,
F,6,I,Tariff Distance,,,6,294,1,1,
F,1,C,Distance Qualifier,,,1,295,1,1,
F,30,A,City Name,,,30,19,1,1,
F,2,C,State or Province Code,,,2,156,1,1,
E
R,0056,(SR)Requested Service Schedule,1,0,1
F,6,S,Seq. No.,RJZF,,6,,1,1,
F,20,A,Assigned ID,,,20,350,1,1,
F,7,A,Day Rotation,,,7,1430,1,1,
F,8,T,Time,,,8,337,1,1,
F,8,T,Time,,,8,337,1,1,
F,60,A,Free Form Message,,,60,3,1,1,
F,19,R,Unit Price,,,19,212,1,1,
F,17,R,Quantity,,,17,380,1,1,
F,8,D,Date,,,8,373,1,1,
F,8,D,Date,,,8,373,1,1,
F,48,A,Product/Service ID,,,48,234,1,1,
F,48,A,Product/Service ID,,,48,234,1,1,
E
R,0057,(SAC)Service/Promo/Allownc/Charge Info,1,0,25
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,1,C,Allowance or Charge Indicator,,,1,248,1,1,
F,4,C,Servc/Promo/Allownc/Charg Code,,,4,1300,1,1,
F,2,C,Agency Qualifier Code,,,2,559,1,1,
F,10,A,Agency Servc/Promo/Allownc/Charge Code,,,10,1301,1,1,
F,16,I,Amt(2 decimal implied),,,16,610,1,1,
F,1,C,Allowance/Charge Percent Qualifier,,,1,378,1,1,
F,8,R,Percent,,,8,332,1,1,
F,11,R,Rate,,,11,118,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Quantity,,,17,380,1,1,
F,17,R,Quantity,,,17,380,1,1,
F,2,C,Allowance or Charge Method of Handling Code,,,2,331,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
F,20,A,Option No.,,,20,770,1,1,
F,80,A,Description,,,80,352,1,1,
F,3,C,Language Code,,,3,819,1,1,
R,0058,(TXI)Tax Info.,1,0,10
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Tax Type Code,,,2,963,1,1,
F,20,R,Monetary Amt,,,20,782,1,1,
F,12,R,Percent,,,12,954,1,1,
F,2,C,Tax Jurisdiction Code Qualifier,,,2,955,1,1,
F,10,A,Tax Jurisdiction Code,,,10,956,1,1,
F,1,C,Tax Exempt Code,,,1,441,1,1,
F,1,C,Relationship Code,,,1,662,1,1,
F,11,R,Dollar Basis For Percent,,,11,828,1,1,
F,20,A,Tax ID No.,,,20,325,1,1,
F,20,A,Assigned ID,,,20,350,1,1,
E
E
R,0059,(SLN)Subline Item Detail,1,0,1000
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,20,A,Assigned ID,,,20,350,1,1,
F,20,A,Assigned ID,,,20,350,1,1,
F,1,C,Relationship Code,,,1,662,1,1,
F,17,R,Quantity,,,17,380,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,19,R,Unit Price,,,19,212,1,1,
F,2,C,Basis of Unit Price Code,,,2,639,1,1,
F,1,C,Relationship Code,,,1,662,1,1,
F,2,C,Product/Service ID Qualifier,,,2,235,1,1,
F,48,A,Product/Service ID,,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,,,2,235,1,1,
F,48,A,Product/Service ID,,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,,,2,235,1,1,
F,48,A,Product/Service ID,,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,,,2,235,1,1,
F,48,A,Product/Service ID,,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,,,2,235,1,1,
F,48,A,Product/Service ID,,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,,,2,235,1,1,
F,48,A,Product/Service ID,,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,,,2,235,1,1,
F,48,A,Product/Service ID,,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,,,2,235,1,1,
F,48,A,Product/Service ID,,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,,,2,235,1,1,
F,48,A,Product/Service ID,,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,,,2,235,1,1,
F,48,A,Product/Service ID,,,48,234,1,1,
R,0060,(DTM)Date/Time Ref.,1,0,1
F,6,S,Seq. No.,RJZF,,6,,1,1,
F,3,C,Date/Time Qualifier,,,3,374,1,1,
F,8,D,Date,,,8,373,1,1,
F,8,T,Time,,,8,337,1,1,
F,2,C,Time Code,,,2,623,1,1,
F,3,C,Date Time Period Format Qualifier,,,3,1250,1,1,
F,35,A,Date Time Period,,,35,1251,1,1,
E
R,0061,(REF)Reference ID,1,0,250000000
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,3,C,Ref. ID Qualifier,,,3,128,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
F,80,A,Description,,,80,352,1,1,
F,3,C,Ref. ID Qualifier,,,3,128,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
F,3,C,Ref. ID Qualifier,,,3,128,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
F,3,C,Ref. ID Qualifier,,,3,128,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
E
R,0062,(PID)Product/Item Desc.,1,0,1000
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,1,C,Item Desc. Type,,,1,349,1,1,
F,3,C,Product/Process Characteristic Code,,,3,750,1,1,
F,2,C,Agency Qualifier Code,,,2,559,1,1,
F,12,A,Product Desc. Code,,,12,751,1,1,
F,80,A,Description,,,80,352,1,1,
F,2,C,Surface/Layer/Position Code,,,2,752,1,1,
F,15,A,Source Subqualifier,,,15,822,1,1,
F,1,C,Yes/No Condition or Response Code,,,1,1073,1,1,
F,3,C,Language Code,,,3,819,1,1,
E
R,0063,(SAC)Service/Promo/Allownc/Charge Info,1,0,25
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,1,C,Allowance or Charge Indicator,,,1,248,1,1,
F,4,C,Servc/Promo/Allownc/Charg Code,,,4,1300,1,1,
F,2,C,Agency Qualifier Code,,,2,559,1,1,
F,10,A,Agency Servc/Promo/Allownc/Charge Code,,,10,1301,1,1,
F,16,I,Amt(2 decimal implied),,,16,610,1,1,
F,1,C,Allowance/Charge Percent Qualifier,,,1,378,1,1,
F,8,R,Percent,,,8,332,1,1,
F,11,R,Rate,,,11,118,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Quantity,,,17,380,1,1,
F,17,R,Quantity,,,17,380,1,1,
F,2,C,Allowance or Charge Method of Handling Code,,,2,331,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
F,20,A,Option No.,,,20,770,1,1,
F,80,A,Description,,,80,352,1,1,
F,3,C,Language Code,,,3,819,1,1,
E
R,0064,(TC2)Commodity,1,0,2
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,1,C,Commodity Code Qualifier,,,1,23,1,1,
F,30,A,Commodity Code,,,30,22,1,1,
E
R,0065,(TXI)Tax Info.,1,0,10
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Tax Type Code,,,2,963,1,1,
F,20,R,Monetary Amt,,,20,782,1,1,
F,12,R,Percent,,,12,954,1,1,
F,2,C,Tax Jurisdiction Code Qualifier,,,2,955,1,1,
F,10,A,Tax Jurisdiction Code,,,10,956,1,1,
F,1,C,Tax Exempt Code,,,1,441,1,1,
F,1,C,Relationship Code,,,1,662,1,1,
F,11,R,Dollar Basis For Percent,,,11,828,1,1,
F,20,A,Tax ID No.,,,20,325,1,1,
F,20,A,Assigned ID,,,20,350,1,1,
E
E
R,0066,(N1)Name,1,0,200
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,3,C,Entity Identifier Code,,,3,98,1,1,
F,60,A,Name,,,60,93,1,1,
F,2,C,ID Code Qualifier,,,2,66,1,1,
F,80,A,ID Code,,,80,67,1,1,
F,2,C,Entity Relationship Code,,,2,706,1,1,
F,3,C,Entity Identifier Code,,,3,98,1,1,
R,0067,(N2)Addl Name Info.,1,0,2
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,60,A,Name,,,60,93,1,1,
F,60,A,Name,,,60,93,1,1,
E
R,0068,(N3)Address Info.,1,0,2
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,55,A,Address Info.,,,55,166,1,1,
F,55,A,Address Info.,,,55,166,1,1,
E
R,0069,(N4)Geographic Location,1,0,1
F,6,S,Seq. No.,RJZF,,6,,1,1,
F,30,A,City Name,,,30,19,1,1,
F,2,C,State or Province Code,,,2,156,1,1,
F,15,C,Postal Code,,,15,116,1,1,
F,3,C,Country Code,,,3,26,1,1,
F,2,C,Location Qualifier,,,2,309,1,1,
F,30,A,Location Identifier,,,30,310,1,1,
E
R,0070,(REF)Reference ID,1,0,12
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,3,C,Ref. ID Qualifier,,,3,128,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
F,80,A,Description,,,80,352,1,1,
F,3,C,Ref. ID Qualifier,,,3,128,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
F,3,C,Ref. ID Qualifier,,,3,128,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
F,3,C,Ref. ID Qualifier,,,3,128,1,1,
F,30,A,Ref. ID,,,30,127,1,1,
E
R,0071,(PER)Administrative Comm. Contact,1,0,3
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Contact Function Code,,,2,366,1,1,
F,60,A,Name,,,60,93,1,1,
F,2,C,Communication No. Qualifier,,,2,365,1,1,
F,80,A,Communication No.,,,80,364,1,1,
F,2,C,Communication No. Qualifier,,,2,365,1,1,
F,80,A,Communication No.,,,80,364,1,1,
F,2,C,Communication No. Qualifier,,,2,365,1,1,
F,80,A,Communication No.,,,80,364,1,1,
F,20,A,Contact Inquiry Ref.,,,20,443,1,1,
E
R,0072,(DMG)Demographic Info.,1,0,1
F,6,S,Seq. No.,RJZF,,6,,1,1,
F,3,C,Date Time Period Format Qualifier,,,3,1250,1,1,
F,35,A,Date Time Period,,,35,1251,1,1,
F,1,C,Gender Code,,,1,1068,1,1,
F,1,C,Marital Status Code,,,1,1067,1,1,
F,1,C,Race or Ethnicity Code,,,1,1109,1,1,
F,2,C,Citizenship Status Code,,,2,1066,1,1,
F,3,C,Country Code,,,3,26,1,1,
F,2,C,Basis of Verification Code,,,2,659,1,1,
F,17,R,Quantity,,,17,380,1,1,
E
E
R,0073,(LM)Code Source Info.,1,0,10
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Agency Qualifier Code,,,2,559,1,1,
F,15,A,Source Subqualifier,,,15,822,1,1,
R,0074,(LQ)Industry Code,1,1,100
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,3,C,Code List Qualifier Code,,,3,1270,1,1,
F,30,A,Industry Code,,,30,1271,1,1,
E
E
R,0075,(V1)Vessel ID,1,0,250000000
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,8,C,Vessel Code,,,8,597,1,1,
F,28,A,Vessel Name,,,28,182,1,1,
F,3,C,Country Code,,,3,26,1,1,
F,10,A,Flight/Voyage No.,,,10,55,1,1,
F,4,C,Standard Carrier Alpha Code,,,4,140,1,1,
F,1,C,Vessel Requirement Code,,,1,249,1,1,
F,2,C,Vessel Type Code,,,2,854,1,1,
F,1,C,Vessel Code Qualifier,,,1,897,1,1,
F,2,C,Transportation Method/Type Code,,,2,91,1,1,
R,0076,(R4)Port or Terminal,1,0,250000000
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,1,C,Port or Terminal Function Code,,,1,115,1,1,
F,2,C,Location Qualifier,,,2,309,1,1,
F,30,A,Location Identifier,,,30,310,1,1,
F,24,A,Port Name,,,24,114,1,1,
F,3,C,Country Code,,,3,26,1,1,
F,30,A,Terminal Name,,,30,174,1,1,
F,4,A,Pier No.,,,4,113,1,1,
F,2,C,State or Province Code,,,2,156,1,1,
E
R,0077,(DTM)Date/Time Ref.,1,0,250000000
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,3,C,Date/Time Qualifier,,,3,374,1,1,
F,8,D,Date,,,8,373,1,1,
F,8,T,Time,,,8,337,1,1,
F,2,C,Time Code,,,2,623,1,1,
F,3,C,Date Time Period Format Qualifier,,,3,1250,1,1,
F,35,A,Date Time Period,,,35,1251,1,1,
E
E
R,0078,(FA1)Type of Financial Accting Data,1,0,250000000
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Agency Qualifier Code,,,2,559,1,1,
F,4,C,Servc/Promo/Allownc/Charg Code,,,4,1300,1,1,
F,1,C,Allowance or Charge Indicator,,,1,248,1,1,
R,0079,(FA2)Accting Data,1,1,250000000
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Breakdown Structure Detail Code,,,2,1196,1,1,
F,80,A,Financial Info. Code,,,80,1195,1,1,
E
E
R,9999,Dummy,0,0,0
E
E
R,0080,(TDS)Total Monetary Value Summary,1,1,1
F,6,S,Seq. No.,RJZF,,6,,1,1,
F,16,I,Total Invoice Amt(2 decimals implied),,,16,610,1,1,
F,16,I,Subj. to terms Amt(2 decimals implied),,,16,610,1,1,
F,16,I,Disc. Inv. Amt(2 decimals implied),,,16,610,1,1,
F,16,I,Total Disc. Amt(2 decimals implied),,,16,610,1,0,
E
R,0081,(TXI)Tax Info.,1,0,10
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Tax Type Code,,,2,963,1,1,
F,20,R,Monetary Amt,,,20,782,1,1,
F,12,R,Percent,,,12,954,1,1,
F,2,C,Tax Jurisdiction Code Qualifier,,,2,955,1,1,
F,10,A,Tax Jurisdiction Code,,,10,956,1,1,
F,1,C,Tax Exempt Code,,,1,441,1,1,
F,1,C,Relationship Code,,,1,662,1,1,
F,11,R,Dollar Basis For Percent,,,11,828,1,1,
F,20,A,Tax ID No.,,,20,325,1,1,
F,20,A,Assigned ID,,,20,350,1,1,
E
R,0082,(CAD)Carrier Detail,1,1,1
F,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Transportation Method/Type Code,,,2,91,1,0,
F,4,A,Equip. Initial,,,4,206,1,0,
F,10,A,Equip. No.,,,10,207,1,0,
F,4,C,Standard Carrier Alpha Code,,,4,140,1,1,
F,35,A,Routing,,,35,387,1,1,
F,2,C,Shipment/Order Status Code,,,2,368,1,0,
F,3,C,Ref. ID Qualifier,,,3,128,1,0,
F,30,A,Ref. ID,,,30,127,1,0,
F,2,C,Service Level Code,,,2,284,1,0,
E
R,0083,(AMT)Monetary Amt,1,0,250000000
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,3,C,Amt Qualifier Code,,,3,522,1,1,
F,20,R,Monetary Amt,,,20,782,1,1,
F,1,C,Credit/Debit Flag Code,,,1,478,1,1,
E
R,0084,(SAC)Service/Promo/Allownc/Charge Info,1,1,25
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,1,C,Allowance or Charge Indicator,,,1,248,1,1,
F,4,C,Servc/Promo/Allownc/Charg Code,,,4,1300,1,1,
F,2,C,Agency Qualifier Code,,,2,559,1,0,
F,10,A,Agency Servc/Promo/Allownc/Charge Code,,,10,1301,1,0,
F,16,I,Amt(2 decimal implied),,,16,610,1,1,
F,1,C,Allowance/Charge Percent Qualifier,,,1,378,1,0,
F,8,R,Percent,,,8,332,1,0,
F,11,R,Rate,,,11,118,1,0,
F,2,C,Unit of Measure Code,,,2,355,1,0,
F,17,R,Quantity,,,17,380,1,0,
F,17,R,Quantity,,,17,380,1,0,
F,2,C,Allowance or Charge Method of Handling Code,,,2,331,1,0,
F,30,A,Ref. ID,,,30,127,1,0,
F,20,A,Option No.,,,20,770,1,0,
F,80,A,Description,,,80,352,1,0,
F,3,C,Language Code,,,3,819,1,0,
R,0085,(TXI)Tax Info.,1,0,10
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,2,C,Tax Type Code,,,2,963,1,1,
F,20,R,Monetary Amt,,,20,782,1,1,
F,12,R,Percent,,,12,954,1,1,
F,2,C,Tax Jurisdiction Code Qualifier,,,2,955,1,1,
F,10,A,Tax Jurisdiction Code,,,10,956,1,1,
F,1,C,Tax Exempt Code,,,1,441,1,1,
F,1,C,Relationship Code,,,1,662,1,1,
F,11,R,Dollar Basis For Percent,,,11,828,1,1,
F,20,A,Tax ID No.,,,20,325,1,1,
F,20,A,Assigned ID,,,20,350,1,1,
E
E
R,0086,(ISS)Invoice Shipment Summary,1,0,250000000
K,6,S,Seq. No.,RJZF,,6,,1,1,
F,12,R,No. of Units Shipped,,,12,382,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,12,R,Weight,,,12,81,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,10,R,Volume,,,10,183,1,1,
F,2,C,Unit of Measure Code,,,2,355,1,1,
F,17,R,Quantity,,,17,380,1,1,
F,12,R,Weight,,,12,81,1,1,
R,0087,(PID)Product/Item Desc.,1,0,1
F,6,S,Seq. No.,RJZF,,6,,1,1,
F,1,C,Item Desc. Type,,,1,349,1,1,
F,3,C,Product/Process Characteristic Code,,,3,750,1,1,
F,2,C,Agency Qualifier Code,,,2,559,1,1,
F,12,A,Product Desc. Code,,,12,751,1,1,
F,80,A,Description,,,80,352,1,1,
F,2,C,Surface/Layer/Position Code,,,2,752,1,1,
F,15,A,Source Subqualifier,,,15,822,1,1,
F,1,C,Yes/No Condition or Response Code,,,1,1073,1,1,
F,3,C,Language Code,,,3,819,1,1,
E
E
R,0088,(CTT)Transaction Totals,1,1,1
F,6,S,Seq. No.,RJZF,,6,,1,1,
F,7,I,No. of Line Items,,,7,354,1,1,
F,12,R,Hash Total,,,12,347,1,0,
F,12,R,Weight,,,12,81,1,0,
F,2,C,Unit of Measure Code,,,2,355,1,0,
F,10,R,Volume,,,10,183,1,0,
F,2,C,Unit of Measure Code,,,2,355,1,0,
F,80,A,Description,,,80,352,1,0,
E
E
