ISA*00*          *00*          *01*123456789      *01*987654321      *051205*1758*U*00402*000000002*0*P*>
GS*IN*123456789*987654321*20051205*17583244*2*X*004020VICS
ST*810*1510
BIG*20050216*1510*20050216*5454353
REF*IA*122472560
N1*ST**92*300
N1*BT**92*  
N1*RI**92*353453453
N3*12345 VENDOR STREET*VENDOR COMMUNICATION
N4*VENDOR CITY*MI*33333-1111
ITD*01*3*****30
DTM*011*20050216
IT1**12*EA*.00**UP*78943432432
PID*F****Annual 4"Flats
REF*DP*9999
IT1**38*EA*1.15**UP*78943432432
PID*F****Annual 4"Flats
REF*DP*9999
TDS*67546
SAC*A*1234***708*******02
SAC*A*5645***3540*******02
SAC*C*7869***1000*******06
CTT*2
SE*22*1510
ST*810*1512
BIG*20050216*1512*20050216*4354353
REF*IA*122472560
N1*ST**92*300
N1*BT**92*  
N1*RI**92*353453453
ITD*30*3*****30
DTM*011*20050216
IT1**6*EA*.00**UP*78943432432
PID*F****Annual 4"Flats
REF*DP*9999
IT1**38*EA*1.15**UP*78943432432
PID*F****Annual 4"Flats
REF*DP*9999
TDS*67546
SAC*A*1234***708*******02
SAC*A*5645***3540*******02
SAC*C*7869***1000*******06
CTT*2
SE*20*1512
ST*810*1518
BIG*20050216*1518*20050216*65765765
REF*IA*122472560
N1*ST**92*85032866755
N1*BT**92*  
N1*RI**92*353453453
ITD*30*3*****30
DTM*011*20050216
IT1**100*EA*1.15**UP*78943432432
PID*F****Annual 4"Flats
TDS*176122
SAC*A*1234***1863*******02
SAC*A*5645***9315*******02
SAC*C*7869***1000*******06
CTT*1
SE*16*1518
GE*3*2
IEA*1*000000002
