^012105;53546;011805;0552602059
Youngs Nursery & Greenhouses;017394037
0;Invoice;011805;Posted;OUR TRUCK;JAMES BAIRD;270-782-1284;JFR
;;;450.00;0.00;0.00;0.00;0.00;0.00;
3646;0
KM3646;KMART 3646;2945 SCOTTSVILLE ROAD;;BOWLING GREEN;KY;42101      ;3646
KM;KMART CORPORATION;INTERNATIONAL HEADQUARTERS;3100 WEST BIG BEAVER;TROY;MI;48084      
;;;;;;;;;
1955 Nashville Pike;Gallatin;TN;37066      
2945 SCOTTSVILLE ROAD;;BOWLING GREEN;KY;42101      
017394037
0.0;022005;022005;30;30;NET 30
050121
^100;4.50;(93) 0-953018-116;831664000873;HB10FERN PROM
;HB10PROMFR;HB10FERN PROM;1;HB;1;450.00;0.00;0.00;;N;;
;                                                                                
Youngs Nursery & Greenhouses;53546
^N;0.00;;
450.00
100.00;2.00;100
1;100.00
@
^012105;53549;011805;0552602062
Youngs Nursery & Greenhouses;017394037
0;Invoice;011805;Posted;OUR TRUCK;ROBERT SZABO;270-651-4989;JFR
;;;450.00;0.00;0.00;0.00;0.00;0.00;
3822;0
KM3822;KMART 3822;230 S. L. ROGERS WELLS BLVD;;GLASGOW;KY;42141      ;3822
KM;KMART CORPORATION;INTERNATIONAL HEADQUARTERS;3100 WEST BIG BEAVER;TROY;MI;48084      
;;;;;;;;;
1955 Nashville Pike;Gallatin;TN;37066      
230 S. L. ROGERS WELLS BLVD;;GLASGOW;KY;42141      
017394037
0.0;022005;022005;30;30;NET 30
050121
^100;4.50;(93) 0-953018-116;831664000873;HB10FERN PROM
;HB10PROMFR;HB10FERN PROM;1;HB;1;450.00;0.00;0.00;;N;;
;                                                                                
Youngs Nursery & Greenhouses;53549
^N;0.00;;
450.00
100.00;2.00;100
1;100.00
@
^012105;53563;011805;0552602076
Youngs Nursery & Greenhouses;017394037
0;Invoice;011805;Posted;OUR TRUCK;MARK BRINTON;270-866-7161;JFR
;;;225.00;0.00;0.00;0.00;0.00;0.00;
3941;0
KM3941;KMART 3941;US HWY 127;;RUSSELL SPRINGS;KY;42642      ;3941
KM;KMART CORPORATION;INTERNATIONAL HEADQUARTERS;3100 WEST BIG BEAVER;TROY;MI;48084      
;;;;;;;;;
1955 Nashville Pike;Gallatin;TN;37066      
US HWY 127;;RUSSELL SPRINGS;KY;42642      
017394037
0.0;022005;022005;30;30;NET 30
050121
^50;4.50;(93) 0-953018-116;831664000873;HB10FERN PROM
;HB10PROMFR;HB10FERN PROM;1;HB;1;225.00;0.00;0.00;;N;;
;                                                                                
Youngs Nursery & Greenhouses;53563
^N;0.00;;
225.00
50.00;1.00;50
1;50.00
@
^012105;53564;011805;0552602077
Youngs Nursery & Greenhouses;017394037
0;Invoice;011805;Posted;OUR TRUCK;PAT TYNAN;606-679-7366;JFR
;;;225.00;0.00;0.00;0.00;0.00;0.00;
7255;0
KM7255;KMART 7255;411 RUSSELL DYCHE HWY;;SOMERSET;KY;42501      ;7255
KM;KMART CORPORATION;INTERNATIONAL HEADQUARTERS;3100 WEST BIG BEAVER;TROY;MI;48084      
;;;;;;;;;
1955 Nashville Pike;Gallatin;TN;37066      
411 RUSSELL DYCHE HWY;;SOMERSET;KY;42501      
017394037
0.0;022005;022005;30;30;NET 30
050121
^50;4.50;(93) 0-953018-116;831664000873;HB10FERN PROM
;HB10PROMFR;HB10FERN PROM;1;HB;1;225.00;0.00;0.00;;N;;
;                                                                                
Youngs Nursery & Greenhouses;53564
^N;0.00;;
225.00
50.00;1.00;50
1;50.00
@
|
