ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *101021*1419*U*00401*000000001*0*T*>
GS*PO*006203210*6184767200*20101021*1419*1*X*004010
ST*850*0001
BEG*00*SA*MOLI73649882C**20110604
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110623
TD5****SR*SUPPLIER TRUCK
N1*BS*3067*92*MOLI
N2*Menard, Inc.*MOLINE
N3*4100 TENTH STREET DRIVE
N4*MOLINE*IL*612656885
PER*CN**TE*3097624618*FX*3097624639
N1*OB*3067*92*MOLI
N2*Menard, Inc.*MOLINE
N3*4100 TENTH STREET DRIVE
N4*MOLINE*IL*612656885
PER*CN**TE*3097624618*FX*3097624639
PO1*1*270*EA*1.35*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*2*320*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*3*42*EA*4.8*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*4*84*EA*4.15*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*5*84*EA*5.24*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*6*432*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*6
SE*39*0001
GE*1*1
IEA*1*000000001
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *101021*1419*U*00401*000000001*0*T*>
GS*PO*006203210*6184767200*20101021*1419*1*X*004010
ST*850*0002
BEG*00*SA*CLIO73678246C**20110604
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110623
TD5****SR*SUPPLIER TRUCK
N1*BS*3241*92*CLIO
N2*Menard, Inc.*CLIO
N3*11357 LINDEN ROAD
N4*CLIO*MI*484208501
PER*CN**TE*8106861042*FX*8106861355
N1*OB*3241*92*CLIO
N2*Menard, Inc.*CLIO
N3*11357 LINDEN ROAD
N4*CLIO*MI*484208501
PER*CN**TE*8106861042*FX*8106861355
PO1*1*720*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*450*EA*1.35*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*180*EA*1.45*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*128*EA*2.65*FX*SK*2622077
PID*F****GOLDFISCH 5" PROGRAM
PID*F****ANNUAL
PO1*5*60*EA*5.85*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*6*25*EA*9.35*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
CTT*6
SE*39*0002
GE*1*1
IEA*1*000000001
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *101021*1419*U*00401*000000001*0*T*>
GS*PO*006203210*6184767200*20101021*1419*1*X*004010
ST*850*0003
BEG*00*SA*MION73682796C**20110604
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110623
TD5****SR*SUPPLIER TRUCK
N1*BS*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*523027241
PER*CN**TE*3193930330*FX*3193939299
N1*OB*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*523027241
PER*CN**TE*3193930330*FX*3193939299
PO1*1*96*EA*1.22*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*130*EA*1.35*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*140*EA*1.45*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*24*EA*4.8*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*5*312*EA*3.75*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*72*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL
CTT*6
SE*39*0003
GE*1*1
IEA*1*000000001
