ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121203*1440*U*00401*000000345*0*P*>
GS*PO*006203210*6184767200*20121203*1440*114*X*004010
ST*850*0001
BEG*00*SA*CVAL74714389**20121203
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Christine Busse*TE*7158764123
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121207
TD5****SR*SUPPLIER TRUCK
N1*BS*3042*92*CVAL
N2*Menard, Inc.*CHERRY VALLEY
N3*2001 S PERRYVILLE ROAD
N4*ROCKFORD*IL*611121047
PER*CN**TE*8152261736*FX*8152268167
N1*OB*3042*92*CVAL
N2*Menard, Inc.*CHERRY VALLEY
N3*2001 S PERRYVILLE ROAD
N4*ROCKFORD*IL*611121047
PER*CN**TE*8152261736*FX*8152268167
PO1*1*78*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*24*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0001
GE*1*114
IEA*1*000000345
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121203*1440*U*00401*000000345*0*P*>
GS*PO*006203210*6184767200*20121203*1440*114*X*004010
ST*850*0002
BEG*00*SA*JOLI74714390**20121203
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Christine Busse*TE*7158764123
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121207
TD5****SR*SUPPLIER TRUCK
N1*BS*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*604356431
PER*CN**TE*8157445824*FX*8157445872
N1*OB*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*604356431
PER*CN**TE*8157445824*FX*8157445872
PO1*1*60*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*18*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0002
GE*1*114
IEA*1*000000345
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121203*1440*U*00401*000000345*0*P*>
GS*PO*006203210*6184767200*20121203*1440*114*X*004010
ST*850*0003
BEG*00*SA*CLYB74714391**20121203
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Christine Busse*TE*7158764123
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121207
TD5****SR*SUPPLIER TRUCK
N1*BS*3092*92*CLYB
N2*Menard, Inc.*CLYBOURN
N3*2601 N CLYBOURN STREET
N4*CHICAGO*IL*606141003
PER*CN**TE*7738805954*FX*7738809980
N1*OB*3092*92*CLYB
N2*Menard, Inc.*CLYBOURN
N3*2601 N CLYBOURN STREET
N4*CHICAGO*IL*606141003
PER*CN**TE*7738805954*FX*7738809980
PO1*1*72*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*36*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0003
GE*1*114
IEA*1*000000345
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121203*1440*U*00401*000000345*0*P*>
GS*PO*006203210*6184767200*20121203*1440*114*X*004010
ST*850*0004
BEG*00*SA*BRAD74714392**20121203
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Christine Busse*TE*7158764123
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121207
TD5****SR*SUPPLIER TRUCK
N1*BS*3093*92*BRAD
N2*Menard, Inc.*BRADLEY
N3*1260 CHRISTINE DRIVE
N4*BRADLEY*IL*609151275
PER*CN**TE*8159361820*FX*8159361988
N1*OB*3093*92*BRAD
N2*Menard, Inc.*BRADLEY
N3*1260 CHRISTINE DRIVE
N4*BRADLEY*IL*609151275
PER*CN**TE*8159361820*FX*8159361988
PO1*1*108*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*24*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0004
GE*1*114
IEA*1*000000345
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121203*1440*U*00401*000000345*0*P*>
GS*PO*006203210*6184767200*20121203*1440*114*X*004010
ST*850*0005
BEG*00*SA*MELP74714393**20121203
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Christine Busse*TE*7158764123
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121207
TD5****SR*SUPPLIER TRUCK
N1*BS*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
N1*OB*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
PO1*1*192*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*120*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0005
GE*1*114
IEA*1*000000345
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121203*1440*U*00401*000000345*0*P*>
GS*PO*006203210*6184767200*20121203*1440*114*X*004010
ST*850*0006
BEG*00*SA*BATA74714394**20121203
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Christine Busse*TE*7158764123
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121207
TD5****SR*SUPPLIER TRUCK
N1*BS*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
N1*OB*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
PO1*1*36*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*132*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0006
GE*1*114
IEA*1*000000345
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121203*1440*U*00401*000000345*0*P*>
GS*PO*006203210*6184767200*20121203*1440*114*X*004010
ST*850*0007
BEG*00*SA*PERU74714395**20121203
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Christine Busse*TE*7158764123
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121207
TD5****SR*SUPPLIER TRUCK
N1*BS*3130*92*PERU
N2*Menard, Inc.*PERU
N3*5353 MAHONEY DRIVE
N4*PERU*IL*613541180
PER*CN**TE*8152245621*FX*8152246164
N1*OB*3130*92*PERU
N2*Menard, Inc.*PERU
N3*5353 MAHONEY DRIVE
N4*PERU*IL*613541180
PER*CN**TE*8152245621*FX*8152246164
PO1*1*78*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*24*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0007
GE*1*114
IEA*1*000000345
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121203*1440*U*00401*000000345*0*P*>
GS*PO*006203210*6184767200*20121203*1440*114*X*004010
ST*850*0008
BEG*00*SA*WCHI74714396**20121203
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Christine Busse*TE*7158764123
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121207
TD5****SR*SUPPLIER TRUCK
N1*BS*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
N1*OB*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
PO1*1*30*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*24*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0008
GE*1*114
IEA*1*000000345
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121203*1440*U*00401*000000345*0*P*>
GS*PO*006203210*6184767200*20121203*1440*114*X*004010
ST*850*0009
BEG*00*SA*PNFD74714397**20121203
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Christine Busse*TE*7158764123
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121207
TD5****SR*SUPPLIER TRUCK
N1*BS*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
N1*OB*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
PO1*1*30*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*18*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0009
GE*1*114
IEA*1*000000345
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121203*1440*U*00401*000000345*0*P*>
GS*PO*006203210*6184767200*20121203*1440*114*X*004010
ST*850*0010
BEG*00*SA*HMGL74714398**20121203
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Christine Busse*TE*7158764123
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121207
TD5****SR*SUPPLIER TRUCK
N1*BS*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*604918500
PER*CN**TE*7083014960*FX*7083015206
N1*OB*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*604918500
PER*CN**TE*7083014960*FX*7083015206
PO1*1*84*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*12*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0010
GE*1*114
IEA*1*000000345
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121203*1440*U*00401*000000345*0*P*>
GS*PO*006203210*6184767200*20121203*1440*114*X*004010
ST*850*0011
BEG*00*SA*HODG74714399**20121203
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Christine Busse*TE*7158764123
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121207
TD5****SR*SUPPLIER TRUCK
N1*BS*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*605254125
PER*CN**TE*7085793425*FX*7085793465
N1*OB*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*605254125
PER*CN**TE*7085793425*FX*7085793465
PO1*1*192*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*102*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0011
GE*1*114
IEA*1*000000345
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121203*1440*U*00401*000000345*0*P*>
GS*PO*006203210*6184767200*20121203*1440*114*X*004010
ST*850*0012
BEG*00*SA*MORR74714400**20121203
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Christine Busse*TE*7158764123
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121207
TD5****SR*SUPPLIER TRUCK
N1*BS*3215*92*MORR
N2*Menard, Inc.*MORRIS
N3*500 MENARD DRIVE
N4*MORRIS*IL*604505000
PER*CN**TE*8154160219*FX*8154160342
N1*OB*3215*92*MORR
N2*Menard, Inc.*MORRIS
N3*500 MENARD DRIVE
N4*MORRIS*IL*604505000
PER*CN**TE*8154160219*FX*8154160342
PO1*1*54*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*24*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0012
GE*1*114
IEA*1*000000345
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121203*1440*U*00401*000000345*0*P*>
GS*PO*006203210*6184767200*20121203*1440*114*X*004010
ST*850*0013
BEG*00*SA*CRHL74714401**20121203
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Christine Busse*TE*7158764123
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121207
TD5****SR*SUPPLIER TRUCK
N1*BS*3218*92*CRHL
N2*Menard, Inc.*CREST HILL
N3*17441 WEBER ROAD
N4*CREST HILL*IL*604038710
PER*CN**TE*8157294414*FX*8157294554
N1*OB*3218*92*CRHL
N2*Menard, Inc.*CREST HILL
N3*17441 WEBER ROAD
N4*CREST HILL*IL*604038710
PER*CN**TE*8157294414*FX*8157294554
PO1*1*78*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*24*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0013
GE*1*114
IEA*1*000000345
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121203*1440*U*00401*000000345*0*P*>
GS*PO*006203210*6184767200*20121203*1440*114*X*004010
ST*850*0014
BEG*00*SA*NOKO74714402**20121203
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Christine Busse*TE*7158764123
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121207
TD5****SR*SUPPLIER TRUCK
N1*BS*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
N1*OB*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
PO1*1*150*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*6*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0014
GE*1*114
IEA*1*000000345
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121203*1440*U*00401*000000345*0*P*>
GS*PO*006203210*6184767200*20121203*1440*114*X*004010
ST*850*0015
BEG*00*SA*NAPE74714403**20121203
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Christine Busse*TE*7158764123
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121207
TD5****SR*SUPPLIER TRUCK
N1*BS*3505*92*NAPE
N2*Menard, Inc.*NAPERVILLE
N3*715 FORT HILL DRIVE
N4*NAPERVILLE*IL*605409205
PER*CN**TE*6307786710*FX*6307786711
N1*OB*3505*92*NAPE
N2*Menard, Inc.*NAPERVILLE
N3*715 FORT HILL DRIVE
N4*NAPERVILLE*IL*605409205
PER*CN**TE*6307786710*FX*6307786711
PO1*1*108*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*6*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0015
GE*1*114
IEA*1*000000345
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121203*1440*U*00401*000000345*0*P*>
GS*PO*006203210*6184767200*20121203*1440*114*X*004010
ST*850*0016
BEG*00*SA*BOLI74714404**20121203
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Christine Busse*TE*7158764123
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121207
TD5****SR*SUPPLIER TRUCK
N1*BS*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
N1*OB*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
PO1*1*48*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*36*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0016
GE*1*114
IEA*1*000000345
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121203*1440*U*00401*000000345*0*P*>
GS*PO*006203210*6184767200*20121203*1440*114*X*004010
ST*850*0017
BEG*00*SA*MRTG74714405**20121203
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Christine Busse*TE*7158764123
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121207
TD5****SR*SUPPLIER TRUCK
N1*BS*3523*92*MRTG
N2*Menard, Inc.*MORTON GROVE
N3*6301 OAKTON STREET
N4*MORTON GROVE*IL*600532724
PER*CN**TE*8479661600*FX*8479662893
N1*OB*3523*92*MRTG
N2*Menard, Inc.*MORTON GROVE
N3*6301 OAKTON STREET
N4*MORTON GROVE*IL*600532724
PER*CN**TE*8479661600*FX*8479662893
PO1*1*228*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*186*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0017
GE*1*114
IEA*1*000000345
