ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121018*0917*U*00401*000000337*0*P*>
GS*PO*006203210*6184767200*20121018*0917*111*X*004010
ST*850*0001
BEG*00*SA*JOLI74666954**20121017
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121108
TD5****SR*SUPPLIER TRUCK
N1*BS*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*604356431
PER*CN**TE*8157445824*FX*8157445872
N1*OB*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*604356431
PER*CN**TE*8157445824*FX*8157445872
PO1*1*30*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*24*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
PO1*3*5*EA*2.8*FX*SK*2629992
PID*F****POINSETTIA TREE RING
PID*F****DISPLAY PART
CTT*3
SE*30*0001
GE*1*111
IEA*1*000000337
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121018*0917*U*00401*000000337*0*P*>
GS*PO*006203210*6184767200*20121018*0917*111*X*004010
ST*850*0002
BEG*00*SA*CLYB74666955**20121017
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121108
TD5****SR*SUPPLIER TRUCK
N1*BS*3092*92*CLYB
N2*Menard, Inc.*CLYBOURN
N3*2601 N CLYBOURN STREET
N4*CHICAGO*IL*606141003
PER*CN**TE*7738805954*FX*7738809980
N1*OB*3092*92*CLYB
N2*Menard, Inc.*CLYBOURN
N3*2601 N CLYBOURN STREET
N4*CHICAGO*IL*606141003
PER*CN**TE*7738805954*FX*7738809980
PO1*1*36*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*18*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0002
GE*1*111
IEA*1*000000337
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121018*0917*U*00401*000000337*0*P*>
GS*PO*006203210*6184767200*20121018*0917*111*X*004010
ST*850*0003
BEG*00*SA*MELP74666956**20121017
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121108
TD5****SR*SUPPLIER TRUCK
N1*BS*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
N1*OB*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
PO1*1*78*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*60*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0003
GE*1*111
IEA*1*000000337
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121018*0917*U*00401*000000337*0*P*>
GS*PO*006203210*6184767200*20121018*0917*111*X*004010
ST*850*0004
BEG*00*SA*BATA74666957**20121017
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121108
TD5****SR*SUPPLIER TRUCK
N1*BS*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
N1*OB*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
PO1*1*12*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*42*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0004
GE*1*111
IEA*1*000000337
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121018*0917*U*00401*000000337*0*P*>
GS*PO*006203210*6184767200*20121018*0917*111*X*004010
ST*850*0005
BEG*00*SA*HODG74666958**20121017
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121108
TD5****SR*SUPPLIER TRUCK
N1*BS*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*605254125
PER*CN**TE*7085793425*FX*7085793465
N1*OB*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*605254125
PER*CN**TE*7085793425*FX*7085793465
PO1*1*66*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*36*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
PO1*3*1*EA*359.72*FX*SK*2629990
PID*F****POINSETTIA TREE
PID*F****DISPLAY
CTT*3
SE*30*0005
GE*1*111
IEA*1*000000337
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121018*0917*U*00401*000000337*0*P*>
GS*PO*006203210*6184767200*20121018*0917*111*X*004010
ST*850*0006
BEG*00*SA*NOKO74666959**20121017
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121108
TD5****SR*SUPPLIER TRUCK
N1*BS*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
N1*OB*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
PO1*1*24*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*36*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
PO1*3*30*EA*2.8*FX*SK*2629992
PID*F****POINSETTIA TREE RING
PID*F****DISPLAY PART
CTT*3
SE*30*0006
GE*1*111
IEA*1*000000337
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121018*0917*U*00401*000000337*0*P*>
GS*PO*006203210*6184767200*20121018*0917*111*X*004010
ST*850*0007
BEG*00*SA*NAPE74666960**20121017
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121108
TD5****SR*SUPPLIER TRUCK
N1*BS*3505*92*NAPE
N2*Menard, Inc.*NAPERVILLE
N3*715 FORT HILL DRIVE
N4*NAPERVILLE*IL*605409205
PER*CN**TE*6307786710*FX*6307786711
N1*OB*3505*92*NAPE
N2*Menard, Inc.*NAPERVILLE
N3*715 FORT HILL DRIVE
N4*NAPERVILLE*IL*605409205
PER*CN**TE*6307786710*FX*6307786711
PO1*1*36*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*12*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0007
GE*1*111
IEA*1*000000337
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121018*0917*U*00401*000000337*0*P*>
GS*PO*006203210*6184767200*20121018*0917*111*X*004010
ST*850*0008
BEG*00*SA*BOLI74666961**20121017
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121108
TD5****SR*SUPPLIER TRUCK
N1*BS*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
N1*OB*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
PO1*1*24*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*18*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
PO1*3*10*EA*2.8*FX*SK*2629992
PID*F****POINSETTIA TREE RING
PID*F****DISPLAY PART
CTT*3
SE*30*0008
GE*1*111
IEA*1*000000337
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *121018*0917*U*00401*000000337*0*P*>
GS*PO*006203210*6184767200*20121018*0917*111*X*004010
ST*850*0009
BEG*00*SA*MRTG74666962**20121017
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20121108
TD5****SR*SUPPLIER TRUCK
N1*BS*3523*92*MRTG
N2*Menard, Inc.*MORTON GROVE
N3*6301 OAKTON STREET
N4*MORTON GROVE*IL*600532724
PER*CN**TE*8479661600*FX*8479662893
N1*OB*3523*92*MRTG
N2*Menard, Inc.*MORTON GROVE
N3*6301 OAKTON STREET
N4*MORTON GROVE*IL*600532724
PER*CN**TE*8479661600*FX*8479662893
PO1*1*90*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*60*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0009
GE*1*111
IEA*1*000000337
