ISA*00*          *00*          *01*049986227      *09*006985290AC    *060131*0719*U*00400*000000514*0*P*>
GS*IN*049986227*006985290AC*20060131*0719*514*X*004010
ST*810*1510
BIG*20050216*1510**5454353
REF*BM*1510
N1*ST**9*008965873300
N1*RE**92*353453453
ITD*NE*3*****30
FOB*PP
IT1**12*EA*0**UP*78943432432*CB*354354353*VN*354354353
PID*F****Annual 4"Flats
IT1**38*EA*1.15**UP*78943432432*CB*354354353*VN*354354353
PID*F****Annual 4"Flats
TDS*67546
CAD*M***TRUC
SAC*A*1234***708*******02
SAC*A*5645***3540*******02
SAC*C*7869***1000*******06
ISS*50*CA
CTT*2
SE*19*1510
ST*810*1512
BIG*20050216*1512**4354353
REF*BM*1512
N1*ST**9*008965873300
N1*RE**92*353453453
ITD*NE*3*****30
FOB*PP
IT1**6*EA*0**UP*78943432432*CB*354354353*VN*354354353
PID*F****Annual 4"Flats
IT1**38*EA*1.15**UP*78943432432*CB*354354353*VN*354354353
PID*F****Annual 4"Flats
TDS*67546
CAD*M***TRUC
SAC*A*1234***708*******02
SAC*A*5645***3540*******02
SAC*C*7869***1000*******06
ISS*44*CA
CTT*2
SE*19*1512
ST*810*1518
BIG*20050216*1518**65765765
REF*BM*1518
N1*ST**9*00896587385032866755
N1*RE**92*353453453
ITD*NE*3*****30
FOB*PP
IT1**100*EA*1.15**UP*78943432432*CB*354354353*VN*354354353
PID*F****Annual 4"Flats
TDS*176122
CAD*M***TRUC
SAC*A*1234***1863*******02
SAC*A*5645***9315*******02
SAC*C*7869***1000*******06
ISS*100*CA
CTT*1
SE*17*1518
GE*3*514
IEA*1*000000514
