N;
^101513;324233;101413;
Youngs Nursery & Greenhouses;017394037
0;Invoice;101413;Order;OUR TRUCK;SUSAN;615-771-7922;CM
;;;544.00;0.00;0.00;0.00;0.00;0.00;
0526;0
KR0526;KROGER 526;2020 MALLORY LANE;;FRANKLIN;TN;37067      ;24526
KR;KROGER COMPANY;1600 ORMSBY STATION COURT;;LOUISVILLE;KY;40223      
;;;;021732409;;;;;
1955 Nashville Pike;Gallatin;TN;37066      
2020 MALLORY LANE;;FRANKLIN;TN;37067      

0.0;111413;111413;30;30;NET 30
131015
^64;8.5000;;83166400053;12" TC FALL MUM
;MUMTC;12" TC FALL MUM;1;EA;1;544.00;0.00;0.00;;N;;;;82000
;                                                                                
Youngs Nursery & Greenhouses;324233
^N;0.00;;
544.00
64.00;2.00;64
1;64.00
@
|
