ISA*00*          *00*          *ZZ*426742NB       *08*925485US00     *060207*1842*:*00403*000001305*0*P*>
GS*IN*426742NB*925485US00*20060207*18424881*10307*X*004030
ST*810*675948
BIG*20050901*675948*20050901*1201402741
REF*IA*896159560
REF*DP*00056
REF*MR*0037
N1*SU*Color Star Growers
N1*ST*WAL-MART 3431 SC*UL*0078742051529
N3*2801 EAST INTERSTATE 20
N4*HUDSON OAKS*TX*76087*US
ITD*05*3*****30
DTM*011*20051201
FOB*PP
IT1**145*EA*3.40**IN* *UP*717618618717
PID*F****6.5Poin Basic 15-18"/ 6+ Blms
IT1**70*EA*5.55**IN* *UP*717618618700
PID*F****6.5Poin Wm Paint'd 16"/ 8+ Blms
IT1**252*EA*2.20**IN* *UP*717618660921
PID*F****6Poin WM Basic 10-12" / 3+ Blms
IT1**58*EA*6.84**IN* *UP*717618810555
PID*F****8Poin Basic 19+/ 11+ Blms
IT1**16*EA*7.00**IN* *UP*717618126496
PID*F****12PoinBowl /Basic6Poin10"/ 3+Blm
IT1**12*EA*10.75**IN* *UP*717618106887
PID*F****10Poin Wm Wicker21-23"/ 17+Blms
TDS*207362
CAD****Colo*Color Star Growers**BM*675948
ISS*553*EA
CTT*6
SE*29*675948
GE*1*10307
IEA*1*000001305
