N;
^020513;180949;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Marsha;503-451 7900;KB
wh;;;726.40;0.00;0.00;726.40;0.00;0.00;
ag79;0
hag79;Haggen / Oregon City / #79  B;19701 Highway 213;;Oregon City;OR;97045      ;79
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;;;;;;U  No sub;;
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
19701 Highway 213;;Oregon City;OR;97045      

0.0;030713;030713;30;30;NET 30
130205
^;797106320056;1Gal Ground Cover;8;0000;8;7.6900
^;797106623485;1Gal Ground Cover;8;0000;8;7.6900
^;797106623331;1Gal Ground Cover;4;0000;4;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;8;0000;8;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111210;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106746610;Quart Ground Cover;8;0000;8;3.4500
^;797106642936;Quart Ground Cover;8;0000;8;3.4500
^;797106241030;Quart Ground Cover;8;0000;8;3.4500
^;797106800145;Specialty Items;8;0000;8;16.7000
T&L Nursery, Inc.;180949
^N;0.00;;
726.40
224.00;0.88;224
20;224.00
@
N;
^020513;180953;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Susan;503-612 8400;KB
pu;;;524.30;0.00;0.00;524.30;0.00;0.00;
ag61;EHAG
hag61;Haggen / Tualitin / Store# 61  C;8515  SW Tualitin Sherwood;;Tualitin;OR;97062      ;61
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;;EHAG;;;;U;;
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
8515  SW Tualitin Sherwood;;Tualitin;OR;97062      

0.0;030713;030713;30;30;NET 30
130205
^;797106320056;1Gal Ground Cover;4;0000;4;7.6900
^;797106623485;1Gal Ground Cover;8;0000;8;7.6900
^;797106623331;1Gal Ground Cover;4;0000;4;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106642936;Quart Ground Cover;8;0000;8;3.4500
^;797106800145;Specialty Items;5;0000;5;16.7000
T&L Nursery, Inc.;180953
^N;0.00;;
524.30
165.00;0.62;165
16;165.00
@
N;
^020613;180936;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Dianne;425-398 6700;KB
-re;;;919.84;0.00;0.00;919.84;0.00;0.00;
ag67;0
hag67;Haggen / Woodinville / Store# 67  A;Driver: Please leave cart.;17641 Garden Way NE;Woodinville;WA;98072      ;67
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;Manual HAG;;;;;U;;R
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
Driver: Please leave cart.;17641 Garden Way NE;Woodinville;WA;98072      

0.0;030813;030813;30;30;NET 30
130206
^;797106320056;1Gal Ground Cover;8;0000;8;7.6900
^;797106623485;1Gal Ground Cover;12;0000;12;7.6900
^;797106623331;1Gal Ground Cover;8;0000;8;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;8;0000;8;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;36;0000;36;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111210;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;17;0000;17;1.7500
^;797106111500;4"Heather;17;0000;17;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106746610;Quart Ground Cover;16;0000;16;3.4500
^;797106642936;Quart Ground Cover;16;0000;16;3.4500
^;797106800145;Specialty Items;10;0000;10;16.7000
T&L Nursery, Inc.;180936
^N;0.00;;
919.84
270.00;1.13;270
21;270.00
@
N;
^020613;180942;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Molly;425-672 4545;KB
bl;;;726.40;0.00;0.00;726.40;0.00;0.00;
ag45;0
hag45;Haggen / Edmonds / Store #45  B;21900 Hwy. 99;;Edmonds;WA;98020      ;45
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;;;;;;U;;R
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
21900 Hwy. 99;;Edmonds;WA;98020      

0.0;030813;030813;30;30;NET 30
130206
^;797106320056;1Gal Ground Cover;8;0000;8;7.6900
^;797106623485;1Gal Ground Cover;8;0000;8;7.6900
^;797106623331;1Gal Ground Cover;4;0000;4;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;8;0000;8;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111210;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106746610;Quart Ground Cover;8;0000;8;3.4500
^;797106642936;Quart Ground Cover;8;0000;8;3.4500
^;797106241030;Quart Ground Cover;8;0000;8;3.4500
^;797106800145;Specialty Items;8;0000;8;16.7000
T&L Nursery, Inc.;180942
^N;0.00;;
726.40
224.00;0.88;224
20;224.00
@
N;
^020613;180950;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Kim;425-748 1300;KB
ye;;;524.30;0.00;0.00;524.30;0.00;0.00;
ag13;0
hag13;Haggen / Bellevue / Store #13  C;15751 NE 15th St.;;Bellevue;WA;98008      ;13
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;;;;;;U;;
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
15751 NE 15th St.;;Bellevue;WA;98008      

0.0;030813;030813;30;30;NET 30
130206
^;797106320056;1Gal Ground Cover;4;0000;4;7.6900
^;797106623485;1Gal Ground Cover;8;0000;8;7.6900
^;797106623331;1Gal Ground Cover;4;0000;4;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106642936;Quart Ground Cover;8;0000;8;3.4500
^;797106800145;Specialty Items;5;0000;5;16.7000
T&L Nursery, Inc.;180950
^N;0.00;;
524.30
165.00;0.62;165
16;165.00
@
N;
^020713;180932;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Sue;360-754 1428;KB
pi;;;954.84;0.00;0.00;954.84;0.00;0.00;
AG29;0
HAG29;Haggen / Olympia / Store #29  A;1313 Cooper  Pt. Road SW;;Olympia;WA;98502      ;29
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;;;;;;U;;
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
1313 Cooper  Pt. Road SW;;Olympia;WA;98502      

0.0;030913;030913;30;30;NET 30
130207
^;797106320056;1Gal Ground Cover;8;0000;8;7.6900
^;797106623485;1Gal Ground Cover;12;0000;12;7.6900
^;797106623331;1Gal Ground Cover;8;0000;8;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;8;0000;8;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;36;0000;36;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111210;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;36;0000;36;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106746610;Quart Ground Cover;16;0000;16;3.4500
^;797106642936;Quart Ground Cover;16;0000;16;3.4500
^;797106800145;Specialty Items;10;0000;10;16.7000
T&L Nursery, Inc.;180932
^N;0.00;;
954.84
290.00;1.16;290
21;290.00
@
N;
^020713;180951;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Leah;253-876-1700;KB
tr;;;524.30;0.00;0.00;524.30;0.00;0.00;
ag17;0
hag17;Haggen / Lk Tapps / Store #17  C;1406 Lake Tapps Pkwy East;;Auburn;WA;98092      ;0
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;;;;;;U;;
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
1406 Lake Tapps Pkwy East;;Auburn;WA;98092      

0.0;030913;030913;30;30;NET 30
130207
^;797106320056;1Gal Ground Cover;4;0000;4;7.6900
^;797106623485;1Gal Ground Cover;8;0000;8;7.6900
^;797106623331;1Gal Ground Cover;4;0000;4;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106642936;Quart Ground Cover;8;0000;8;3.4500
^;797106800145;Specialty Items;5;0000;5;16.7000
T&L Nursery, Inc.;180951
^N;0.00;;
524.30
165.00;0.62;165
16;165.00
@
N;
^020713;180952;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Linda;253-845 6194;KB
-gr;;;476.84;0.00;0.00;476.84;0.00;0.00;
ag47;0
hag47;Haggen / Puyallup / Store #47 C;201  37th Ave. SE;;Puyallup;WA;98374      ;47
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;;;;;;U;;
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
201  37th Ave. SE;;Puyallup;WA;98374      

0.0;030913;030913;30;30;NET 30
130207
^;797106320056;1Gal Ground Cover;4;0000;4;7.6900
^;797106623485;1Gal Ground Cover;4;0000;4;7.6900
^;797106623331;1Gal Ground Cover;4;0000;4;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106642936;Quart Ground Cover;8;0000;8;3.4500
^;797106800145;Specialty Items;4;0000;4;16.7000
T&L Nursery, Inc.;180952
^N;0.00;;
476.84
160.00;0.56;160
16;160.00
@
N;
^020713;180954;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Jean;253-859 5100;KB
pl;;;524.30;0.00;0.00;524.30;0.00;0.00;
ag51;0
hag51;Haggen / Kent / Store #51  C;26015  104th Ave. SE;;Kent;WA;98031      ;51
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;;;;;;U;;
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
26015  104th Ave. SE;;Kent;WA;98031      

0.0;030913;030913;30;30;NET 30
130207
^;797106320056;1Gal Ground Cover;4;0000;4;7.6900
^;797106623485;1Gal Ground Cover;8;0000;8;7.6900
^;797106623331;1Gal Ground Cover;4;0000;4;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106642936;Quart Ground Cover;8;0000;8;3.4500
^;797106800145;Specialty Items;5;0000;5;16.7000
T&L Nursery, Inc.;180954
^N;0.00;;
524.30
165.00;0.62;165
16;165.00
@
N;
^020713;180956;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Judy;253-839 9299;KB
ne;;;492.80;0.00;0.00;492.80;0.00;0.00;
ag39;0
hag39;Haggen / Federal Way / Store #39  C;31515  20th Ave. S;;Federal Way;WA;98003      ;39
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;haggenmanual;;;;;U;;
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
31515  20th Ave. S;;Federal Way;WA;98003      

0.0;030913;030913;30;30;NET 30
130207
^;797106320056;1Gal Ground Cover;4;0000;4;7.6900
^;797106623485;1Gal Ground Cover;8;0000;8;7.6900
^;797106623331;1Gal Ground Cover;4;0000;4;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106642936;Quart Ground Cover;8;0000;8;3.4500
^;797106800145;Specialty Items;5;0000;5;16.7000
T&L Nursery, Inc.;180956
^N;0.00;;
492.80
147.00;0.60;147
15;147.00
@
N;
^020813;180937;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Dondenna;360-676 5300;KB
-wh;;;954.84;0.00;0.00;954.84;0.00;0.00;
ag53;0
hag53;Haggen / Bellingham / Store #53  A;2900 Woburn;;Bellingham;WA;98226      ;0
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;Manual HAG;;;;;U;;R
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
2900 Woburn;;Bellingham;WA;98226      

0.0;031013;031013;30;30;NET 30
130208
^;797106320056;1Gal Ground Cover;8;0000;8;7.6900
^;797106623485;1Gal Ground Cover;12;0000;12;7.6900
^;797106623331;1Gal Ground Cover;8;0000;8;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;8;0000;8;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;36;0000;36;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;36;0000;36;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106746610;Quart Ground Cover;16;0000;16;3.4500
^;797106642936;Quart Ground Cover;16;0000;16;3.4500
^;797106800145;Specialty Items;10;0000;10;16.7000
T&L Nursery, Inc.;180937
^N;0.00;;
954.84
290.00;1.16;290
21;290.00
@
N;
^020813;180938;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Patricia;360-629 4400;KB
-pi;;;954.84;0.00;0.00;954.84;0.00;0.00;
ag55;0
hag55;Haggen / Stanwood / Store #55  A;26603  72nd Ave. NW;;Stanwood;WA;98292      ;55
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;Manual HAG;;;;;U;;R
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
26603  72nd Ave. NW;;Stanwood;WA;98292      

0.0;031013;031013;30;30;NET 30
130208
^;797106320056;1Gal Ground Cover;8;0000;8;7.6900
^;797106623485;1Gal Ground Cover;12;0000;12;7.6900
^;797106623331;1Gal Ground Cover;8;0000;8;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;8;0000;8;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;36;0000;36;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;36;0000;36;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106746610;Quart Ground Cover;16;0000;16;3.4500
^;797106642936;Quart Ground Cover;16;0000;16;3.4500
^;797106800145;Specialty Items;10;0000;10;16.7000
T&L Nursery, Inc.;180938
^N;0.00;;
954.84
290.00;1.16;290
21;290.00
@
N;
^020813;180939;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Robin;360-814-1500;KB
-br;;;954.84;0.00;0.00;954.84;0.00;0.00;
ag15;0
hag15;Haggen / Burlington / #15  A;757 Haggen Drive;;Burlington;WA;98233      ;0
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;;;;;;U;;R
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
757 Haggen Drive;;Burlington;WA;98233      

0.0;031013;031013;30;30;NET 30
130208
^;797106320056;1Gal Ground Cover;8;0000;8;7.6900
^;797106623485;1Gal Ground Cover;12;0000;12;7.6900
^;797106623331;1Gal Ground Cover;8;0000;8;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;8;0000;8;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;36;0000;36;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;36;0000;36;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106746610;Quart Ground Cover;16;0000;16;3.4500
^;797106642936;Quart Ground Cover;16;0000;16;3.4500
^;797106800145;Specialty Items;10;0000;10;16.7000
T&L Nursery, Inc.;180939
^N;0.00;;
954.84
290.00;1.16;290
21;290.00
@
N;
^020813;180940;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Sharli;360-568 1395;KB
br;;;726.40;0.00;0.00;726.40;0.00;0.00;
ag57;0
hag57;Haggen / Snohomish / Store #57  B;1301 Avenue D;;Snohomish;WA;98290      ;57
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;;;;;;U;;R
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
1301 Avenue D;;Snohomish;WA;98290      

0.0;031013;031013;30;30;NET 30
130208
^;797106320056;1Gal Ground Cover;8;0000;8;7.6900
^;797106623485;1Gal Ground Cover;8;0000;8;7.6900
^;797106623331;1Gal Ground Cover;4;0000;4;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;8;0000;8;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106746610;Quart Ground Cover;8;0000;8;3.4500
^;797106642936;Quart Ground Cover;8;0000;8;3.4500
^;797106241030;Quart Ground Cover;8;0000;8;3.4500
^;797106800145;Specialty Items;8;0000;8;16.7000
T&L Nursery, Inc.;180940
^N;0.00;;
726.40
224.00;0.88;224
20;224.00
@
N;
^020813;180941;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Jessica;425-377-7100;KB
-pu;;;726.40;0.00;0.00;726.40;0.00;0.00;
ag71;0
hag71;Haggen / Lk Stevens / #71  B;8915 Market Place;;Everett;WA;98205      ;71
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;;;;;;U;;R
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
8915 Market Place;;Everett;WA;98205      

0.0;031013;031013;30;30;NET 30
130208
^;797106320056;1Gal Ground Cover;8;0000;8;7.6900
^;797106623485;1Gal Ground Cover;8;0000;8;7.6900
^;797106623331;1Gal Ground Cover;4;0000;4;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;8;0000;8;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106746610;Quart Ground Cover;8;0000;8;3.4500
^;797106642936;Quart Ground Cover;8;0000;8;3.4500
^;797106241030;Quart Ground Cover;8;0000;8;3.4500
^;797106800145;Specialty Items;8;0000;8;16.7000
T&L Nursery, Inc.;180941
^N;0.00;;
726.40
224.00;0.88;224
20;224.00
@
N;
^020813;180943;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Lindy;360-403-3800;KB
or;;;726.40;0.00;0.00;726.40;0.00;0.00;
ag23;0
hag23;Haggen / Arlington / Store #23 B;20115 74th Ave NE;;Arlington;WA;98223      ;23
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;;;;;;U;;R
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
20115 74th Ave NE;;Arlington;WA;98223      

0.0;031013;031013;30;30;NET 30
130208
^;797106320056;1Gal Ground Cover;8;0000;8;7.6900
^;797106623485;1Gal Ground Cover;8;0000;8;7.6900
^;797106623331;1Gal Ground Cover;4;0000;4;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;8;0000;8;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106746610;Quart Ground Cover;8;0000;8;3.4500
^;797106642936;Quart Ground Cover;8;0000;8;3.4500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106800145;Specialty Items;8;0000;8;16.7000
T&L Nursery, Inc.;180943
^N;0.00;;
726.40
224.00;0.87;224
20;224.00
@
N;
^020813;180944;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Jadzia;360-848-6999;KB
pu;;;803.36;0.00;0.00;803.36;0.00;0.00;
ag69;0
hag69;Haggen / Mt. Vernon / #69  B;2601 E Division;;Mt. Vernon;WA;98273      ;69
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;Manual HAG;;;;;U;;R
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
2601 E Division;;Mt. Vernon;WA;98273      

0.0;031013;031013;30;30;NET 30
130208
^;797106226211;1Gal Ground Cover;8;0000;8;4.8100
^;797106229137;1Gal Ground Cover;8;0000;8;4.8100
^;797106320056;1Gal Ground Cover;8;0000;8;7.6900
^;797106623485;1Gal Ground Cover;8;0000;8;7.6900
^;797106623331;1Gal Ground Cover;4;0000;4;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;8;0000;8;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106746610;Quart Ground Cover;8;0000;8;3.4500
^;797106642936;Quart Ground Cover;8;0000;8;3.4500
^;797106241030;Quart Ground Cover;8;0000;8;3.4500
^;797106800145;Specialty Items;8;0000;8;16.7000
T&L Nursery, Inc.;180944
^N;0.00;;
803.36
240.00;1.28;240
22;240.00
@
N;
^020813;180945;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Tonya;360-380 9000;KB
-ye;;;726.40;0.00;0.00;726.40;0.00;0.00;
ag63;0
hag63;Haggen / Ferndale / Store #63  B;1815 Main St.;;Ferndale;WA;98248      ;63
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;Manual HAG;;;;;U;;
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
1815 Main St.;;Ferndale;WA;98248      

0.0;031013;031013;30;30;NET 30
130208
^;797106320056;1Gal Ground Cover;8;0000;8;7.6900
^;797106623485;1Gal Ground Cover;8;0000;8;7.6900
^;797106623331;1Gal Ground Cover;4;0000;4;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;8;0000;8;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106746610;Quart Ground Cover;8;0000;8;3.4500
^;797106642936;Quart Ground Cover;8;0000;8;3.4500
^;797106241030;Quart Ground Cover;8;0000;8;3.4500
^;797106800145;Specialty Items;8;0000;8;16.7000
T&L Nursery, Inc.;180945
^N;0.00;;
726.40
224.00;0.88;224
20;224.00
@
N;
^020813;180946;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Hana;360-530 7700;KB
re;;;726.40;0.00;0.00;726.40;0.00;0.00;
ag77;0
hag77;Haggen / Marysville / #77  B;3711  88th St NE;;Marysville;WA;98270      ;77
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;;;;;;U;;R
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
3711  88th St NE;;Marysville;WA;98270      

0.0;031013;031013;30;30;NET 30
130208
^;797106320056;1Gal Ground Cover;8;0000;8;7.6900
^;797106623485;1Gal Ground Cover;8;0000;8;7.6900
^;797106623331;1Gal Ground Cover;4;0000;4;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;8;0000;8;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106746610;Quart Ground Cover;8;0000;8;3.4500
^;797106642936;Quart Ground Cover;8;0000;8;3.4500
^;797106241030;Quart Ground Cover;8;0000;8;3.4500
^;797106800145;Specialty Items;8;0000;8;16.7000
T&L Nursery, Inc.;180946
^N;0.00;;
726.40
224.00;0.88;224
20;224.00
@
N;
^020813;180947;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Deanna;360-676 1996;KB
-re;;;726.40;0.00;0.00;726.40;0.00;0.00;
AG43;0
HAG43;Haggen / Bellingham / Store #43  B;210  36th St.;;Bellingham;WA;98225      ;43
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;Manual HAG;;;;;U;;R
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
210  36th St.;;Bellingham;WA;98225      

0.0;031013;031013;30;30;NET 30
130208
^;797106320056;1Gal Ground Cover;8;0000;8;7.6900
^;797106623485;1Gal Ground Cover;8;0000;8;7.6900
^;797106623331;1Gal Ground Cover;4;0000;4;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;8;0000;8;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106746610;Quart Ground Cover;8;0000;8;3.4500
^;797106642936;Quart Ground Cover;8;0000;8;3.4500
^;797106241030;Quart Ground Cover;8;0000;8;3.4500
^;797106800145;Specialty Items;8;0000;8;16.7000
T&L Nursery, Inc.;180947
^N;0.00;;
726.40
224.00;0.88;224
20;224.00
@
N;
^020813;180948;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Rene;360-671 3300;KB
-or;;;726.40;0.00;0.00;726.40;0.00;0.00;
ag11;0
hag11;Haggen / Bellingham / Store #11  B;2814 Meridian;;Bellingham;WA;98225      ;11
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;;;;;;U;;R
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
2814 Meridian;;Bellingham;WA;98225      

0.0;031013;031013;30;30;NET 30
130208
^;797106320056;1Gal Ground Cover;8;0000;8;7.6900
^;797106623485;1Gal Ground Cover;8;0000;8;7.6900
^;797106623331;1Gal Ground Cover;4;0000;4;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;8;0000;8;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106746610;Quart Ground Cover;8;0000;8;3.4500
^;797106642936;Quart Ground Cover;8;0000;8;3.4500
^;797106241030;Quart Ground Cover;8;0000;8;3.4500
^;797106800145;Specialty Items;8;0000;8;16.7000
T&L Nursery, Inc.;180948
^N;0.00;;
726.40
224.00;0.88;224
20;224.00
@
|
