V,{19|20}[0-9][0-9]{0[1-9]|1[0-2]}{0[1-9]|1[0-9]|2[0-9]|3[0-1]},9997
V,{[0-1][0-9]|2[0-3]}[0-5][0-9]{{[0-5][0-9]}|{[0-5][0-9][0-9][0-9]}|%},9999
R,0001,(BEG)PO,1,1,0
F,6,S,Seq. No.,,,6,,1,1,
F,2,C,Transaction Set Purpose Code,LJBF,,2,353,1,1,
F,2,C,PO Type Code,LJBF,,2,92,1,1,
K,22,A,PO No.,LJBF,,22,324,1,1,
F,30,A,Release No.,LJBF,,30,328,1,0,
F,8,D,PO Date,LJBF,,8,323,1,1,
F,30,A,Contract No.,LJBF,,30,367,1,0,
F,2,C,Acknowledgment Type,LJBF,,2,587,1,0,
F,3,C,Invoice Type Code,LJBF,,3,1019,1,0,
F,2,C,Contract Type Code,LJBF,,2,1166,1,0,
F,2,C,Purchase Category,LJBF,,2,1232,1,0,
F,2,C,Security Level Code,LJBF,,2,786,1,0,
F,2,C,Transaction Type Code,LJBF,,2,640,1,0,
A,8,A,Post Date,,,,,,,1
A,8,A,Reformatted Date,,,,,,,2
F,6,D,Receipt Date,,,,,,0,
F,4,T,Receipt Time,,,,,,0,
F,9,A,Network,,,,,,0,
F,9,A,Trading Partner,,,,,,0,
F,15,A,Their Envelope Address,,,,,,0,
F,15,A,Your Envelope Address,,,,,,0,
F,15,A,Envelope Control No.,,,,,,0,
F,6,D,Send Date,,,,,,0,
F,4,T,Send Time,,,,,,0,
F,3,A,Transaction Set,,,,,,0,
F,12,A,Version,,,,,,0,
F,2,A,Functional Group,,,,,,0,
F,15,A,Their Group Address,,,,,,0,
F,15,A,Your Group Address,,,,,,0,
F,15,A,Set Control No.,,,,,,0,
F,15,A,Group Control No.,,,,,,0,
F,6,D,Send Date,,,,,,0,
F,4,T,Send Time,,,,,,0,
F,9,A,Status,,,,,,0,
R,0002,(CUR)Currency,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,3,C,Currency Code,LJBF,,3,100,1,0,
F,12,N,Exchange Rate,LJBF,,12,280,1,0,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,3,C,Currency Code,LJBF,,3,100,1,0,
F,3,C,Currency Market/Exchange Code,LJBF,,3,669,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
E
R,0003,(REF)Reference ID,1,1,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,1,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
E
R,0004,(PER)Administrative Comm. Contact,1,1,3
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Contact Function Code,LJBF,,2,366,1,1,
F,60,A,Name,LJBF,,60,93,1,1,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,1,
F,80,A,Communication No.,LJBF,,80,364,1,1,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,0,
F,80,A,Communication No.,LJBF,,80,364,1,0,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,0,
F,80,A,Communication No.,LJBF,,80,364,1,0,
F,20,A,Contact Inquiry Ref.,LJBF,,20,443,1,0,
E
R,0005,(TAX)Tax Ref.,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,20,A,Tax ID No.,LJBF,,20,325,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
F,1,C,Tax Exempt Code,LJBF,,1,441,1,0,
F,1,C,Customs Entry Type Group Code,LJBF,,1,1179,1,0,
E
R,0006,(FOB)F.O.B. Related Instructions,1,1,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Shipment Method of Payment,LJBF,,2,146,1,1,
F,2,C,Location Qualifier,LJBF,,2,309,1,1,
F,80,A,Description,LJBF,,80,352,1,1,
F,2,C,Transportation Terms Qualifier Code,LJBF,,2,334,1,0,
F,3,C,Transportation Terms Code,LJBF,,3,335,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,2,C,Risk of Loss Code,LJBF,,2,54,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
E
R,0007,(CTP)Pricing Info.,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Class of Trade Code,LJBF,,2,687,1,0,
F,3,C,Price Identifier Code,LJBF,,3,236,1,0,
F,19,N,Unit Price,LJBF,,19,212,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,3,C,Price Multiplier Qualifier,LJBF,,3,648,1,0,
F,12,N,Multiplier,LJBF,,12,649,1,0,
F,20,N,Monetary Amt,LJBF,,20,782,1,0,
F,2,C,Basis of Unit Price Code,LJBF,,2,639,1,0,
F,10,A,Condition Value,LJBF,,10,499,1,0,
F,3,N,Multiple Price Quantity,LJBF,,3,289,1,0,
E
R,0008,(PAM)Period Amt,1,0,10
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Quantity Qualifier,LJBF,,2,673,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,3,C,Amt Qualifier Code,LJBF,,3,522,1,0,
F,20,N,Monetary Amt,LJBF,,20,782,1,0,
F,2,C,Unit of Time Period or Interval,LJBF,,2,344,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,2,C,Percent Qualifier,LJBF,,2,1004,1,0,
F,12,N,Percent,LJBF,,12,954,1,0,
F,1,C,Yes/No Condition or Response Code,LJBF,,1,1073,1,0,
E
R,0009,(CSH)Sales Requirements,1,1,5
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Sales Requirement Code,LJBF,,2,563,1,1,
F,2,C,Action Code,LJBF,,2,306,1,0,
F,16,N,Amt,LJBF,,16,610,1,0,
F,35,A,Acct No.,LJBF,,35,508,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,10,C,Special Services Code,LJBF,,10,560,1,0,
F,2,C,Product/Service Substitution Code,LJBF,,2,566,1,0,
F,12,N,Percent,LJBF,,12,954,1,0,
F,2,C,Percent Qualifier,LJBF,,2,1004,1,0,
E
R,0010,(TC2)Commodity,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,1,C,Commodity Code Qualifier,LJBF,,1,23,1,0,
F,30,A,Commodity Code,LJBF,,30,22,1,0,
E
R,0011,(SAC)Service/Promo/Allownc/Charge Info,1,1,25
K,6,S,Seq. No.,,,6,,1,1,
F,1,C,Allowance or Charge Indicator,LJBF,,1,248,1,1,
F,4,C,Servc/Promo/Allownc/Charg Code,LJBF,,4,1300,1,1,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,10,A,Agency Servc/Promo/Allownc/Charge Code,LJBF,,10,1301,1,0,
F,16,N,Amt(2 decimal implied),LJBF,,16,610,1,1,
F,1,C,Allowance/Charge Percent Qualifier,LJBF,,1,378,1,0,
F,8,N,Percent,LJBF,,8,332,1,0,
F,11,N,Rate,LJBF,,11,118,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Allowance or Charge Method of Handling Code,LJBF,,2,331,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,20,A,Option No.,LJBF,,20,770,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,C,Language Code,LJBF,,3,819,1,0,
R,0012,(CUR)Currency,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,3,C,Currency Code,LJBF,,3,100,1,0,
F,12,N,Exchange Rate,LJBF,,12,280,1,0,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,3,C,Currency Code,LJBF,,3,100,1,0,
F,3,C,Currency Market/Exchange Code,LJBF,,3,669,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
E
E
R,0013,(ITD)Terms of Sale/Deferred Terms of Sale,1,1,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Terms Type Code,LJBF,,2,336,1,0,
F,2,C,Terms Basis Date Code,LJBF,,2,333,1,0,
F,8,N,Terms Discount Percent,LJBF,,8,338,1,0,
F,8,D,Terms Discount Due Date,LJBF,,8,370,1,0,
F,4,N,Terms Discount Days Due,LJBF,,4,351,1,0,
F,8,D,Terms Net Due Date,LJBF,,8,446,1,0,
F,4,N,Terms Net Days,LJBF,,4,386,1,0,
F,11,N,Terms Discount Amt,LJBF,,11,362,1,0,
F,8,D,Terms Deferred Due Date,LJBF,,8,388,1,0,
F,11,N,Deferred Amt Due,LJBF,,11,389,1,0,
F,7,N,Percent of Invoice Payable,LJBF,,7,342,1,0,
F,80,A,Description,LJBF,,80,352,1,1,
F,3,N,Day of Month,LJBF,,3,765,1,0,
F,2,C,Payment Method Code,LJBF,,2,107,1,0,
F,12,N,Percent,LJBF,,12,954,1,0,
E
R,0014,(DIS)Discount Detail,1,0,20
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Discount Terms Type Code,LJBF,,3,653,1,0,
F,2,C,Discount Base Qualifier,LJBF,,2,654,1,0,
F,12,N,Discount Base Value,LJBF,,12,655,1,0,
F,3,C,Discount Control Limit Qualifier,LJBF,,3,656,1,0,
F,11,N,Discount Control Limit,LJBF,,11,657,1,0,
F,11,N,Discount Control Limit,LJBF,,11,657,1,0,
E
R,0015,(INC)Installment Info.,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,2,C,Terms Type Code,LJBF,,2,336,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,20,N,Monetary Amt,LJBF,,20,782,1,0,
E
R,0016,(DTM)Date/Time Ref.,1,1,10
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,1,
F,8,D,Date,LJBF,,8,373,1,1,
F,8,T,Time,LJBF,,8,337,1,0,
F,2,C,Time Code,LJBF,,2,623,1,0,
F,3,C,Date Time Period Format Qualifier,LJBF,,3,1250,1,0,
F,35,A,Date Time Period,LJBF,,35,1251,1,0,
E
R,0017,(LDT)Lead Time,1,0,12
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Lead Time Code,LJBF,,2,345,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Time Period or Interval,LJBF,,2,344,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
E
R,0018,(LIN)Item ID,1,0,5
K,6,S,Seq. No.,,,6,,1,1,
F,20,A,Assigned ID,LJBF,,20,350,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
E
R,0019,(SI)Service Characteristic ID,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
E
R,0020,(PID)Product/Item Desc.,1,0,200
K,6,S,Seq. No.,,,6,,1,1,
F,1,C,Item Desc. Type,LJBF,,1,349,1,0,
F,3,C,Product/Process Characteristic Code,LJBF,,3,750,1,0,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,12,A,Product Desc. Code,LJBF,,12,751,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,2,C,Surface/Layer/Position Code,LJBF,,2,752,1,0,
F,15,A,Source Subqualifier,LJBF,,15,822,1,0,
F,1,C,Yes/No Condition or Response Code,LJBF,,1,1073,1,0,
F,3,C,Language Code,LJBF,,3,819,1,0,
E
R,0021,(MEA)Measurements,1,0,40
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Measurement Ref. ID Code,LJBF,,2,737,1,0,
F,3,C,Measurement Qualifier,LJBF,,3,738,1,0,
F,22,N,Measurement Value,LJBF,,22,739,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,22,N,Range Minimum,LJBF,,22,740,1,0,
F,22,N,Range Maximum,LJBF,,22,741,1,0,
F,2,C,Measurement Significance Code,LJBF,,2,935,1,0,
F,2,C,Measurement Attribute Code,LJBF,,2,936,1,0,
F,2,C,Surface/Layer/Position Code,LJBF,,2,752,1,0,
F,4,C,Measurement Method or Device,LJBF,,4,1373,1,0,
E
R,0022,(PWK)Paperwork,1,0,25
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Report Type Code,LJBF,,2,755,1,0,
F,2,C,Report Transmission Code,LJBF,,2,756,1,0,
F,3,N,Report Copies Needed,LJBF,,3,757,1,0,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,2,C,ID Code Qualifier,LJBF,,2,66,1,0,
F,80,A,ID Code,LJBF,,80,67,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,2,C,Paperwork/Report Action Code,LJBF,,2,704,1,0,
F,2,C,Paperwork/Report Action Code,LJBF,,2,704,1,0,
F,2,C,Paperwork/Report Action Code,LJBF,,2,704,1,0,
F,2,C,Paperwork/Report Action Code,LJBF,,2,704,1,0,
F,2,C,Paperwork/Report Action Code,LJBF,,2,704,1,0,
F,2,C,Request Category Code,LJBF,,2,1525,1,0,
E
R,0023,(PKG)Marking/Packaging/Loading,1,0,200
K,6,S,Seq. No.,,,6,,1,1,
F,1,C,Item Desc. Type,LJBF,,1,349,1,0,
F,5,C,Packaging Characteristic Code,LJBF,,5,753,1,0,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,7,A,Packaging Desc. Code,LJBF,,7,754,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,2,C,Unit Load Option Code,LJBF,,2,400,1,0,
E
R,0024,(TD1)Carr Detls(Quant and Weight),1,0,2
K,6,S,Seq. No.,,,6,,1,1,
F,5,A,Packaging Code,LJBF,,5,103,1,0,
F,8,N,Lading Quantity,LJBF,,8,80,1,0,
F,1,C,Commodity Code Qualifier,LJBF,,1,23,1,0,
F,30,A,Commodity Code,LJBF,,30,22,1,0,
F,50,A,Lading Desc,LJBF,,50,79,1,0,
F,2,C,Weight Qualifier,LJBF,,2,187,1,0,
F,12,N,Weight,LJBF,,12,81,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,10,N,Volume,LJBF,,10,183,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
E
R,0025,(TD5)Carr Detls(Routng Seqc/Trnst Time),1,1,12
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Routing Sequence Code,LJBF,,2,133,1,0,
F,2,C,ID Code Qualifier,LJBF,,2,66,1,0,
F,80,A,ID Code,LJBF,,80,67,1,0,
F,2,C,Transportation Method/Type Code,LJBF,,2,91,1,1,
F,35,A,Routing,LJBF,,35,387,1,1,
F,2,C,Shipment/Order Status Code,LJBF,,2,368,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
F,2,C,Transit Direction Code,LJBF,,2,731,1,0,
F,2,C,Transit Time Direction Qualifier,LJBF,,2,732,1,0,
F,6,N,Transit Time,LJBF,,6,733,1,0,
F,2,C,Service Level Code,LJBF,,2,284,1,0,
F,2,C,Service Level Code,LJBF,,2,284,1,0,
F,2,C,Service Level Code,LJBF,,2,284,1,0,
F,3,C,Country Code,LJBF,,3,26,1,0,
E
R,0026,(TD3)Carr Detls(Equip.),1,0,12
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Equip. Desc. Code,LJBF,,2,40,1,0,
F,4,A,Equip. Initial,LJBF,,4,206,1,0,
F,10,A,Equip. No.,LJBF,,10,207,1,0,
F,2,C,Weight Qualifier,LJBF,,2,187,1,0,
F,12,N,Weight,LJBF,,12,81,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,1,C,Ownership Code,LJBF,,1,102,1,0,
F,2,C,Seal Status Code,LJBF,,2,407,1,0,
F,15,A,Seal No.,LJBF,,15,225,1,0,
F,4,C,Equip. Type,LJBF,,4,24,1,0,
E
R,0027,(TD4)Carr Detls(Specl Handlng/Hzd Matls/Both),1,0,5
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Special Handling Code,LJBF,,3,152,1,0,
F,1,C,Hzd Matl Code Qualifier,LJBF,,1,208,1,0,
F,4,A,Hzd Matl Class Code,LJBF,,4,209,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,1,C,Yes/No Condition or Response Code,LJBF,,1,1073,1,0,
E
R,0028,(MAN)Marks and Nos.,1,0,10
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Marks and Nos. Qualifier,LJBF,,2,88,1,0,
F,48,A,Marks and Nos.,LJBF,,48,87,1,0,
F,48,A,Marks and Nos.,LJBF,,48,87,1,0,
F,2,C,Marks and Nos. Qualifier,LJBF,,2,88,1,0,
F,48,A,Marks and Nos.,LJBF,,48,87,1,0,
F,48,A,Marks and Nos.,LJBF,,48,87,1,0,
E
R,0029,(PCT)Percent Amts,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Percent Qualifier,LJBF,,2,1004,1,0,
F,12,N,Percent,LJBF,,12,954,1,0,
E
R,0030,(CTB)Restrictions/Conditions,1,0,5
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Restrictions/Conditions Qualifier,LJBF,,2,688,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,2,C,Quantity Qualifier,LJBF,,2,673,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,3,C,Amt Qualifier Code,LJBF,,3,522,1,0,
F,16,N,Amt,LJBF,,16,610,1,0,
E
R,0031,(TXI)Tax Info.,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Tax Type Code,LJBF,,2,963,1,0,
F,20,N,Monetary Amt,LJBF,,20,782,1,0,
F,12,N,Percent,LJBF,,12,954,1,0,
F,2,C,Tax Jurisdiction Code Qualifier,LJBF,,2,955,1,0,
F,10,A,Tax Jurisdiction Code,LJBF,,10,956,1,0,
F,1,C,Tax Exempt Code,LJBF,,1,441,1,0,
F,1,C,Relationship Code,LJBF,,1,662,1,0,
F,11,N,Dollar Basis For Percent,LJBF,,11,828,1,0,
F,20,A,Tax ID No.,LJBF,,20,325,1,0,
F,20,A,Assigned ID,LJBF,,20,350,1,0,
E
R,0032,(AMT)Monetary Amt,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Amt Qualifier Code,LJBF,,3,522,1,0,
F,20,N,Monetary Amt,LJBF,,20,782,1,0,
F,1,C,Credit/Debit Flag Code,LJBF,,1,478,1,0,
R,0033,(REF)Reference ID,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
E
R,0034,(DTM)Date/Time Ref.,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,2,C,Time Code,LJBF,,2,623,1,0,
F,3,C,Date Time Period Format Qualifier,LJBF,,3,1250,1,0,
F,35,A,Date Time Period,LJBF,,35,1251,1,0,
E
R,0035,(PCT)Percent Amts,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Percent Qualifier,LJBF,,2,1004,1,0,
F,12,N,Percent,LJBF,,12,954,1,0,
E
R,0036,(FA1)Type of Financial Accting Data,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,4,C,Servc/Promo/Allownc/Charg Code,LJBF,,4,1300,1,0,
F,1,C,Allowance or Charge Indicator,LJBF,,1,248,1,0,
R,0037,(FA2)Accting Data,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Breakdown Structure Detail Code,LJBF,,2,1196,1,0,
F,80,A,Financial Info. Code,LJBF,,80,1195,1,0,
E
E
R,9999,Dummy,,,
E
E
R,0038,(N9)Ref. ID,1,1,1000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,45,A,Free-form Desc,LJBF,,45,369,1,1,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,2,C,Time Code,LJBF,,2,623,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
R,0039,(DTM)Date/Time Ref.,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,2,C,Time Code,LJBF,,2,623,1,0,
F,3,C,Date Time Period Format Qualifier,LJBF,,3,1250,1,0,
F,35,A,Date Time Period,LJBF,,35,1251,1,0,
E
R,0040,(MSG)Message Text,1,0,1000
K,6,S,Seq. No.,,,6,,1,1,
F,88,A,Free-Form Message Text,LJBF,,88,933,1,0,
F,88,A,Free-Form Message Text (cont.),LJBF,,88,933,1,0,
F,88,A,Free-Form Message Text (cont.),LJBF,,88,933,1,0,
F,2,C,Printer Carriage Control Code,LJBF,,2,934,1,0,
F,10,N,No.,LJBF,,10,1470,1,0,
E
E
R,0041,(N1)Name,1,1,200
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,1,
F,60,A,Name,LJBF,,60,93,1,1,
F,2,C,ID Code Qualifier,LJBF,,2,66,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,2,C,Entity Relationship Code,LJBF,,2,706,1,0,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
R,0042,(N2)Addl Name Info.,1,1,2
K,6,S,Seq. No.,,,6,,1,1,
F,60,A,Name,LJBF,,60,93,1,1,
F,60,A,Name,LJBF,,60,93,1,1,
E
R,0043,(N3)Address Info.,1,1,2
K,6,S,Seq. No.,,,6,,1,1,
F,55,A,Address Info.,LJBF,,55,166,1,1,
F,55,A,Address Info.,LJBF,,55,166,1,1,
E
R,0044,(N4)Geographic Location,1,1,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,30,A,City Name,LJBF,,30,19,1,1,
F,2,C,State or Province Code,LJBF,,2,156,1,1,
F,15,C,Postal Code,LJBF,,15,116,1,1,
F,3,C,Country Code,LJBF,,3,26,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
E
R,0045,(NX2)Location ID Component,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Address Component Qualifier,LJBF,,2,1106,1,0,
F,55,A,Address Info.,LJBF,,55,166,1,0,
F,5,C,County Designator,LJBF,,5,1096,1,0,
E
R,0046,(REF)Reference ID,1,0,12
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
E
R,0047,(PER)Administrative Comm. Contact,1,1,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Contact Function Code,LJBF,,2,366,1,1,
F,60,A,Name,LJBF,,60,93,1,0,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,1,
F,80,A,Communication No.,LJBF,,80,364,1,1,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,1,
F,80,A,Communication No.,LJBF,,80,364,1,1,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,0,
F,80,A,Communication No.,LJBF,,80,364,1,0,
F,20,A,Contact Inquiry Ref.,LJBF,,20,443,1,0,
E
R,0048,(SI)Service Characteristic ID,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
E
R,0049,(FOB)F.O.B. Related Instructions,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,2,C,Shipment Method of Payment,LJBF,,2,146,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,2,C,Transportation Terms Qualifier Code,LJBF,,2,334,1,0,
F,3,C,Transportation Terms Code,LJBF,,3,335,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,2,C,Risk of Loss Code,LJBF,,2,54,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
E
R,0050,(TD1)Carr Detls(Quant and Weight),1,0,2
K,6,S,Seq. No.,,,6,,1,1,
F,5,A,Packaging Code,LJBF,,5,103,1,0,
F,8,N,Lading Quantity,LJBF,,8,80,1,0,
F,1,C,Commodity Code Qualifier,LJBF,,1,23,1,0,
F,30,A,Commodity Code,LJBF,,30,22,1,0,
F,50,A,Lading Desc,LJBF,,50,79,1,0,
F,2,C,Weight Qualifier,LJBF,,2,187,1,0,
F,12,N,Weight,LJBF,,12,81,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,10,N,Volume,LJBF,,10,183,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
E
R,0051,(TD5)Carr Detls(Routng Seqc/Trnst Time),1,0,12
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Routing Sequence Code,LJBF,,2,133,1,0,
F,2,C,ID Code Qualifier,LJBF,,2,66,1,0,
F,80,A,ID Code,LJBF,,80,67,1,0,
F,2,C,Transportation Method/Type Code,LJBF,,2,91,1,0,
F,35,A,Routing,LJBF,,35,387,1,0,
F,2,C,Shipment/Order Status Code,LJBF,,2,368,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
F,2,C,Transit Direction Code,LJBF,,2,731,1,0,
F,2,C,Transit Time Direction Qualifier,LJBF,,2,732,1,0,
F,6,N,Transit Time,LJBF,,6,733,1,0,
F,2,C,Service Level Code,LJBF,,2,284,1,0,
F,2,C,Service Level Code,LJBF,,2,284,1,0,
F,2,C,Service Level Code,LJBF,,2,284,1,0,
F,3,C,Country Code,LJBF,,3,26,1,0,
E
R,0052,(TD3)Carr Detls(Equip.),1,0,12
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Equip. Desc. Code,LJBF,,2,40,1,0,
F,4,A,Equip. Initial,LJBF,,4,206,1,0,
F,10,A,Equip. No.,LJBF,,10,207,1,0,
F,2,C,Weight Qualifier,LJBF,,2,187,1,0,
F,12,N,Weight,LJBF,,12,81,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,1,C,Ownership Code,LJBF,,1,102,1,0,
F,2,C,Seal Status Code,LJBF,,2,407,1,0,
F,15,A,Seal No.,LJBF,,15,225,1,0,
F,4,C,Equip. Type,LJBF,,4,24,1,0,
E
R,0053,(TD4)Carr Detls(Specl Handlng/Hzd Matls/Both),1,0,5
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Special Handling Code,LJBF,,3,152,1,0,
F,1,C,Hzd Matl Code Qualifier,LJBF,,1,208,1,0,
F,4,A,Hzd Matl Class Code,LJBF,,4,209,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,1,C,Yes/No Condition or Response Code,LJBF,,1,1073,1,0,
E
R,0054,(PKG)Marking/Packaging/Loading,1,0,200
K,6,S,Seq. No.,,,6,,1,1,
F,1,C,Item Desc. Type,LJBF,,1,349,1,0,
F,5,C,Packaging Characteristic Code,LJBF,,5,753,1,0,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,7,A,Packaging Desc. Code,LJBF,,7,754,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,2,C,Unit Load Option Code,LJBF,,2,400,1,0,
E
E
R,0055,(LM)Code Source Info.,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,15,A,Source Subqualifier,LJBF,,15,822,1,0,
R,0056,(LQ)Industry Code,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Code List Qualifier Code,LJBF,,3,1270,1,0,
F,30,A,Industry Code,LJBF,,30,1271,1,0,
E
E
R,0057,(SPI)Specification Identifier,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Security Level Code,LJBF,,2,786,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,66,A,Entity Title,LJBF,,66,790,1,0,
F,66,A,Entity Title (cont.),LJBF,,66,790,1,0,
F,80,A,Entity Purpose,LJBF,,80,791,1,0,
F,1,C,Entity Status Code,LJBF,,1,792,1,0,
F,2,C,Transaction Set Purpose Code,LJBF,,2,353,1,0,
F,2,C,Report Type Code,LJBF,,2,755,1,0,
F,2,C,Security Level Code,LJBF,,2,786,1,0,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,15,A,Source Subqualifier,LJBF,,15,822,1,0,
F,7,N,Assigned No.,LJBF,,7,554,1,0,
F,1,C,Certification Type Code,LJBF,,1,1322,1,0,
F,3,C,Proposal Data Detail Identifier Code,LJBF,,3,1401,1,0,
F,4,C,Hierarchical Structure Code,LJBF,,4,1005,1,0,
R,0058,(REF)Reference ID,1,0,5
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
E
R,0059,(DTM)Date/Time Ref.,1,0,5
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,2,C,Time Code,LJBF,,2,623,1,0,
F,3,C,Date Time Period Format Qualifier,LJBF,,3,1250,1,0,
F,35,A,Date Time Period,LJBF,,35,1251,1,0,
E
R,0060,(MSG)Message Text,1,0,50
K,6,S,Seq. No.,,,6,,1,1,
F,88,A,Free-Form Message Text,LJBF,,88,933,1,0,
F,88,A,Free-Form Message Text (cont.),LJBF,,88,933,1,0,
F,88,A,Free-Form Message Text (cont.),LJBF,,88,933,1,0,
F,2,C,Printer Carriage Control Code,LJBF,,2,934,1,0,
F,10,N,No.,LJBF,,10,1470,1,0,
E
R,0061,(N1)Name,1,0,20
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,60,A,Name,LJBF,,60,93,1,0,
F,2,C,ID Code Qualifier,LJBF,,2,66,1,0,
F,80,A,ID Code,LJBF,,80,67,1,0,
F,2,C,Entity Relationship Code,LJBF,,2,706,1,0,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
R,0062,(N2)Addl Name Info.,1,0,2
K,6,S,Seq. No.,,,6,,1,1,
F,60,A,Name,LJBF,,60,93,1,0,
F,60,A,Name,LJBF,,60,93,1,0,
E
R,0063,(N3)Address Info.,1,0,2
K,6,S,Seq. No.,,,6,,1,1,
F,55,A,Address Info.,LJBF,,55,166,1,0,
F,55,A,Address Info.,LJBF,,55,166,1,0,
E
R,0064,(N4)Geographic Location,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,30,A,City Name,LJBF,,30,19,1,0,
F,2,C,State or Province Code,LJBF,,2,156,1,0,
F,15,C,Postal Code,LJBF,,15,116,1,0,
F,3,C,Country Code,LJBF,,3,26,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
E
R,0065,(REF)Reference ID,1,0,20
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
E
R,0066,(G61)Contact,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,2,C,Contact Function Code,LJBF,,2,366,1,0,
F,60,A,Name,LJBF,,60,93,1,0,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,0,
F,80,A,Communication No.,LJBF,,80,364,1,0,
F,20,A,Contact Inquiry Ref.,LJBF,,20,443,1,0,
E
R,0067,(MSG)Message Text,1,0,50
K,6,S,Seq. No.,,,6,,1,1,
F,88,A,Free-Form Message Text,LJBF,,88,933,1,0,
F,88,A,Free-Form Message Text (cont.),LJBF,,88,933,1,0,
F,88,A,Free-Form Message Text (cont.),LJBF,,88,933,1,0,
F,2,C,Printer Carriage Control Code,LJBF,,2,934,1,0,
F,10,N,No.,LJBF,,10,1470,1,0,
E
E
R,0068,(CB1)Contract and Cost Accting Standards Data,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Acquisition Data Code,LJBF,,2,1309,1,0,
F,1,C,Financing Type Code,LJBF,,1,1310,1,0,
R,0069,(REF)Reference ID,1,0,20
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
E
R,0070,(DTM)Date/Time Ref.,1,0,5
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,2,C,Time Code,LJBF,,2,623,1,0,
F,3,C,Date Time Period Format Qualifier,LJBF,,3,1250,1,0,
F,35,A,Date Time Period,LJBF,,35,1251,1,0,
E
R,0071,(LDT)Lead Time,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,2,C,Lead Time Code,LJBF,,2,345,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Time Period or Interval,LJBF,,2,344,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
E
R,0072,(MSG)Message Text,1,0,50
K,6,S,Seq. No.,,,6,,1,1,
F,88,A,Free-Form Message Text,LJBF,,88,933,1,0,
F,88,A,Free-Form Message Text (cont.),LJBF,,88,933,1,0,
F,88,A,Free-Form Message Text (cont.),LJBF,,88,933,1,0,
F,2,C,Printer Carriage Control Code,LJBF,,2,934,1,0,
F,10,N,No.,LJBF,,10,1470,1,0,
E
E
R,9999,Dummy,,,
E
E
R,0073,(ADV)Advertising Demographic Info.,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,22,N,Range Minimum,LJBF,,22,740,1,0,
F,22,N,Range Maximum,LJBF,,22,741,1,0,
F,6,A,Category,LJBF,,6,729,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,22,N,Measurement Value,LJBF,,22,739,1,0,
R,0074,(DTM)Date/Time Ref.,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,2,C,Time Code,LJBF,,2,623,1,0,
F,3,C,Date Time Period Format Qualifier,LJBF,,3,1250,1,0,
F,35,A,Date Time Period,LJBF,,35,1251,1,0,
E
R,0075,(MTX)Text,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Note Ref. Code,LJBF,,3,363,1,0,
F,100,A,Message Text,LJBF,,100,1551,1,0,
F,100,A,Message Text,LJBF,,100,1551,1,0,
F,2,C,Printer Carriage Control Code,LJBF,,2,934,1,0,
E
E
R,0076,(PO1)Baseline Item Data,1,1,100000
K,6,S,Seq. No.,,,6,,1,1,
F,20,A,Assigned ID,LJBF,,20,350,1,1,
F,17,N,Quantity Ordered,LJBF,,17,330,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,19,N,Unit Price,LJBF,,19,212,1,1,
F,2,C,Basis of Unit Price Code,LJBF,,2,639,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
R,0077,(LIN)Item ID,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,20,A,Assigned ID,LJBF,,20,350,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
E
R,0078,(SI)Service Characteristic ID,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
E
R,0079,(CUR)Currency,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,3,C,Currency Code,LJBF,,3,100,1,0,
F,12,N,Exchange Rate,LJBF,,12,280,1,0,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,3,C,Currency Code,LJBF,,3,100,1,0,
F,3,C,Currency Market/Exchange Code,LJBF,,3,669,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
E
R,0080,(CN1)Contract Info.,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,2,C,Contract Type Code,LJBF,,2,1166,1,0,
F,20,N,Monetary Amt,LJBF,,20,782,1,0,
F,8,N,Percent,LJBF,,8,332,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,8,N,Terms Discount Percent,LJBF,,8,338,1,0,
F,30,A,Version Identifier,LJBF,,30,799,1,0,
E
R,0081,(PO3)Addl Item Detail,1,0,25
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Change Reason Code,LJBF,,2,371,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,3,C,Price Identifier Code,LJBF,,3,236,1,0,
F,19,N,Unit Price,LJBF,,19,212,1,0,
F,2,C,Basis of Unit Price Code,LJBF,,2,639,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
E
R,0082,(CTP)Pricing Info.,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Class of Trade Code,LJBF,,2,687,1,0,
F,3,C,Price Identifier Code,LJBF,,3,236,1,0,
F,19,N,Unit Price,LJBF,,19,212,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,3,C,Price Multiplier Qualifier,LJBF,,3,648,1,0,
F,12,N,Multiplier,LJBF,,12,649,1,0,
F,20,N,Monetary Amt,LJBF,,20,782,1,0,
F,2,C,Basis of Unit Price Code,LJBF,,2,639,1,0,
F,10,A,Condition Value,LJBF,,10,499,1,0,
F,3,N,Multiple Price Quantity,LJBF,,3,289,1,0,
R,0083,(CUR)Currency,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,3,C,Currency Code,LJBF,,3,100,1,0,
F,12,N,Exchange Rate,LJBF,,12,280,1,0,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,3,C,Currency Code,LJBF,,3,100,1,0,
F,3,C,Currency Market/Exchange Code,LJBF,,3,669,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
E
E
R,0084,(PAM)Period Amt,1,0,10
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Quantity Qualifier,LJBF,,2,673,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,3,C,Amt Qualifier Code,LJBF,,3,522,1,0,
F,20,N,Monetary Amt,LJBF,,20,782,1,0,
F,2,C,Unit of Time Period or Interval,LJBF,,2,344,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,2,C,Percent Qualifier,LJBF,,2,1004,1,0,
F,12,N,Percent,LJBF,,12,954,1,0,
F,1,C,Yes/No Condition or Response Code,LJBF,,1,1073,1,0,
E
R,0085,(MEA)Measurements,1,0,40
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Measurement Ref. ID Code,LJBF,,2,737,1,0,
F,3,C,Measurement Qualifier,LJBF,,3,738,1,0,
F,22,N,Measurement Value,LJBF,,22,739,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,22,N,Range Minimum,LJBF,,22,740,1,0,
F,22,N,Range Maximum,LJBF,,22,741,1,0,
F,2,C,Measurement Significance Code,LJBF,,2,935,1,0,
F,2,C,Measurement Attribute Code,LJBF,,2,936,1,0,
F,2,C,Surface/Layer/Position Code,LJBF,,2,752,1,0,
F,4,C,Measurement Method or Device,LJBF,,4,1373,1,0,
E
R,0086,(PID)Product/Item Desc.,1,1,1000
K,6,S,Seq. No.,,,6,,1,1,
F,1,C,Item Desc. Type,LJBF,,1,349,1,1,
F,3,C,Product/Process Characteristic Code,LJBF,,3,750,1,0,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,12,A,Product Desc. Code,LJBF,,12,751,1,0,
F,80,A,Description,LJBF,,80,352,1,1,
F,2,C,Surface/Layer/Position Code,LJBF,,2,752,1,0,
F,15,A,Source Subqualifier,LJBF,,15,822,1,0,
F,1,C,Yes/No Condition or Response Code,LJBF,,1,1073,1,0,
F,3,C,Language Code,LJBF,,3,819,1,0,
R,0087,(MEA)Measurements,1,0,10
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Measurement Ref. ID Code,LJBF,,2,737,1,0,
F,3,C,Measurement Qualifier,LJBF,,3,738,1,0,
F,22,N,Measurement Value,LJBF,,22,739,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,22,N,Range Minimum,LJBF,,22,740,1,0,
F,22,N,Range Maximum,LJBF,,22,741,1,0,
F,2,C,Measurement Significance Code,LJBF,,2,935,1,0,
F,2,C,Measurement Attribute Code,LJBF,,2,936,1,0,
F,2,C,Surface/Layer/Position Code,LJBF,,2,752,1,0,
F,4,C,Measurement Method or Device,LJBF,,4,1373,1,0,
E
E
R,0088,(PWK)Paperwork,1,0,25
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Report Type Code,LJBF,,2,755,1,0,
F,2,C,Report Transmission Code,LJBF,,2,756,1,0,
F,3,N,Report Copies Needed,LJBF,,3,757,1,0,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,2,C,ID Code Qualifier,LJBF,,2,66,1,0,
F,80,A,ID Code,LJBF,,80,67,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,2,C,Paperwork/Report Action Code,LJBF,,2,704,1,0,
F,2,C,Paperwork/Report Action Code,LJBF,,2,704,1,0,
F,2,C,Paperwork/Report Action Code,LJBF,,2,704,1,0,
F,2,C,Paperwork/Report Action Code,LJBF,,2,704,1,0,
F,2,C,Paperwork/Report Action Code,LJBF,,2,704,1,0,
F,2,C,Request Category Code,LJBF,,2,1525,1,0,
E
R,0089,(PO4)Item Physical Details,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,7,N,Pack,LJBF,,7,356,1,0,
F,10,N,Size,LJBF,,10,357,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,5,A,Packaging Code,LJBF,,5,103,1,0,
F,2,C,Weight Qualifier,LJBF,,2,187,1,0,
F,11,N,Gross Weight per Pack,LJBF,,11,384,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,11,N,Gross Volume per Pack,LJBF,,11,385,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,10,N,Length,LJBF,,10,82,1,0,
F,10,N,Width,LJBF,,10,189,1,0,
F,10,N,Height,LJBF,,10,65,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,7,N,Inner Pack,LJBF,,7,810,1,0,
F,2,C,Surface/Layer/Position Code,LJBF,,2,752,1,0,
F,20,A,Assigned ID,LJBF,,20,350,1,0,
F,20,A,Assigned ID,LJBF,,20,350,1,0,
F,10,N,No.,LJBF,,10,1470,1,0,
E
R,0090,(REF)Reference ID,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
E
R,0091,(PER)Administrative Comm. Contact,1,0,3
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Contact Function Code,LJBF,,2,366,1,0,
F,60,A,Name,LJBF,,60,93,1,0,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,0,
F,80,A,Communication No.,LJBF,,80,364,1,0,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,0,
F,80,A,Communication No.,LJBF,,80,364,1,0,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,0,
F,80,A,Communication No.,LJBF,,80,364,1,0,
F,20,A,Contact Inquiry Ref.,LJBF,,20,443,1,0,
E
R,0092,(SAC)Service/Promo/Allownc/Charge Info,1,0,25
K,6,S,Seq. No.,,,6,,1,1,
F,1,C,Allowance or Charge Indicator,LJBF,,1,248,1,0,
F,4,C,Servc/Promo/Allownc/Charg Code,LJBF,,4,1300,1,0,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,10,A,Agency Servc/Promo/Allownc/Charge Code,LJBF,,10,1301,1,0,
F,16,N,Amt(2 decimal implied),LJBF,,16,610,1,0,
F,1,C,Allowance/Charge Percent Qualifier,LJBF,,1,378,1,0,
F,8,N,Percent,LJBF,,8,332,1,0,
F,11,N,Rate,LJBF,,11,118,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Allowance or Charge Method of Handling Code,LJBF,,2,331,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,20,A,Option No.,LJBF,,20,770,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,C,Language Code,LJBF,,3,819,1,0,
R,0093,(CUR)Currency,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,3,C,Currency Code,LJBF,,3,100,1,0,
F,12,N,Exchange Rate,LJBF,,12,280,1,0,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,3,C,Currency Code,LJBF,,3,100,1,0,
F,3,C,Currency Market/Exchange Code,LJBF,,3,669,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
E
R,0094,(CTP)Pricing Info.,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,2,C,Class of Trade Code,LJBF,,2,687,1,0,
F,3,C,Price Identifier Code,LJBF,,3,236,1,0,
F,19,N,Unit Price,LJBF,,19,212,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,3,C,Price Multiplier Qualifier,LJBF,,3,648,1,0,
F,12,N,Multiplier,LJBF,,12,649,1,0,
F,20,N,Monetary Amt,LJBF,,20,782,1,0,
F,2,C,Basis of Unit Price Code,LJBF,,2,639,1,0,
F,10,A,Condition Value,LJBF,,10,499,1,0,
F,3,N,Multiple Price Quantity,LJBF,,3,289,1,0,
E
E
R,0095,(IT8)Conditions of Sale,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,2,C,Sales Requirement Code,LJBF,,2,563,1,0,
F,2,C,Action Code,LJBF,,2,306,1,0,
F,16,N,Amt,LJBF,,16,610,1,0,
F,35,A,Acct No.,LJBF,,35,508,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,2,C,Product/Service Substitution Code,LJBF,,2,566,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
E
R,0096,(CSH)Sales Requirements,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Sales Requirement Code,LJBF,,2,563,1,0,
F,2,C,Action Code,LJBF,,2,306,1,0,
F,16,N,Amt,LJBF,,16,610,1,0,
F,35,A,Acct No.,LJBF,,35,508,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,10,C,Special Services Code,LJBF,,10,560,1,0,
F,2,C,Product/Service Substitution Code,LJBF,,2,566,1,0,
F,12,N,Percent,LJBF,,12,954,1,0,
F,2,C,Percent Qualifier,LJBF,,2,1004,1,0,
E
R,0097,(ITD)Terms of Sale/Deferred Terms of Sale,1,0,2
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Terms Type Code,LJBF,,2,336,1,0,
F,2,C,Terms Basis Date Code,LJBF,,2,333,1,0,
F,8,N,Terms Discount Percent,LJBF,,8,338,1,0,
F,8,D,Terms Discount Due Date,LJBF,,8,370,1,0,
F,4,N,Terms Discount Days Due,LJBF,,4,351,1,0,
F,8,D,Terms Net Due Date,LJBF,,8,446,1,0,
F,4,N,Terms Net Days,LJBF,,4,386,1,0,
F,11,N,Terms Discount Amt,LJBF,,11,362,1,0,
F,8,D,Terms Deferred Due Date,LJBF,,8,388,1,0,
F,11,N,Deferred Amt Due,LJBF,,11,389,1,0,
F,7,N,Percent of Invoice Payable,LJBF,,7,342,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,N,Day of Month,LJBF,,3,765,1,0,
F,2,C,Payment Method Code,LJBF,,2,107,1,0,
F,12,N,Percent,LJBF,,12,954,1,0,
E
R,0098,(DIS)Discount Detail,1,0,20
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Discount Terms Type Code,LJBF,,3,653,1,0,
F,2,C,Discount Base Qualifier,LJBF,,2,654,1,0,
F,12,N,Discount Base Value,LJBF,,12,655,1,0,
F,3,C,Discount Control Limit Qualifier,LJBF,,3,656,1,0,
F,11,N,Discount Control Limit,LJBF,,11,657,1,0,
F,11,N,Discount Control Limit,LJBF,,11,657,1,0,
E
R,0099,(INC)Installment Info.,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,2,C,Terms Type Code,LJBF,,2,336,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,20,N,Monetary Amt,LJBF,,20,782,1,0,
E
R,0100,(TAX)Tax Ref.,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,20,A,Tax ID No.,LJBF,,20,325,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
F,1,C,Tax Exempt Code,LJBF,,1,441,1,0,
F,1,C,Customs Entry Type Group Code,LJBF,,1,1179,1,0,
E
R,0101,(FOB)F.O.B. Related Instructions,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Shipment Method of Payment,LJBF,,2,146,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,2,C,Transportation Terms Qualifier Code,LJBF,,2,334,1,0,
F,3,C,Transportation Terms Code,LJBF,,3,335,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,2,C,Risk of Loss Code,LJBF,,2,54,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
E
R,0102,(SDQ)Destination Quantity,1,1,500
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,2,C,ID Code Qualifier,LJBF,,2,66,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
E
R,0103,(IT3)Addl Item Data,1,0,5
K,6,S,Seq. No.,,,6,,1,1,
F,12,N,No. of Units Shipped,LJBF,,12,382,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,2,C,Shipment/Order Status Code,LJBF,,2,368,1,0,
F,11,N,Quantity Difference,LJBF,,11,383,1,0,
F,2,C,Change Reason Code,LJBF,,2,371,1,0,
E
R,0104,(DTM)Date/Time Ref.,1,0,10
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,2,C,Time Code,LJBF,,2,623,1,0,
F,3,C,Date Time Period Format Qualifier,LJBF,,3,1250,1,0,
F,35,A,Date Time Period,LJBF,,35,1251,1,0,
E
R,0105,(TC2)Commodity,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,1,C,Commodity Code Qualifier,LJBF,,1,23,1,0,
F,30,A,Commodity Code,LJBF,,30,22,1,0,
E
R,0106,(TD1)Carr Detls(Quant and Weight),1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,5,A,Packaging Code,LJBF,,5,103,1,0,
F,8,N,Lading Quantity,LJBF,,8,80,1,0,
F,1,C,Commodity Code Qualifier,LJBF,,1,23,1,0,
F,30,A,Commodity Code,LJBF,,30,22,1,0,
F,50,A,Lading Desc,LJBF,,50,79,1,0,
F,2,C,Weight Qualifier,LJBF,,2,187,1,0,
F,12,N,Weight,LJBF,,12,81,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,10,N,Volume,LJBF,,10,183,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
E
R,0107,(TD5)Carr Detls(Routng Seqc/Trnst Time),1,0,12
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Routing Sequence Code,LJBF,,2,133,1,0,
F,2,C,ID Code Qualifier,LJBF,,2,66,1,0,
F,80,A,ID Code,LJBF,,80,67,1,0,
F,2,C,Transportation Method/Type Code,LJBF,,2,91,1,0,
F,35,A,Routing,LJBF,,35,387,1,0,
F,2,C,Shipment/Order Status Code,LJBF,,2,368,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
F,2,C,Transit Direction Code,LJBF,,2,731,1,0,
F,2,C,Transit Time Direction Qualifier,LJBF,,2,732,1,0,
F,6,N,Transit Time,LJBF,,6,733,1,0,
F,2,C,Service Level Code,LJBF,,2,284,1,0,
F,2,C,Service Level Code,LJBF,,2,284,1,0,
F,2,C,Service Level Code,LJBF,,2,284,1,0,
F,3,C,Country Code,LJBF,,3,26,1,0,
E
R,0108,(TD3)Carr Detls(Equip.),1,0,12
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Equip. Desc. Code,LJBF,,2,40,1,0,
F,4,A,Equip. Initial,LJBF,,4,206,1,0,
F,10,A,Equip. No.,LJBF,,10,207,1,0,
F,2,C,Weight Qualifier,LJBF,,2,187,1,0,
F,12,N,Weight,LJBF,,12,81,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,1,C,Ownership Code,LJBF,,1,102,1,0,
F,2,C,Seal Status Code,LJBF,,2,407,1,0,
F,15,A,Seal No.,LJBF,,15,225,1,0,
F,4,C,Equip. Type,LJBF,,4,24,1,0,
E
R,0109,(TD4)Carr Detls(Specl Handlng/Hzd Matls/Both),1,0,5
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Special Handling Code,LJBF,,3,152,1,0,
F,1,C,Hzd Matl Code Qualifier,LJBF,,1,208,1,0,
F,4,A,Hzd Matl Class Code,LJBF,,4,209,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,1,C,Yes/No Condition or Response Code,LJBF,,1,1073,1,0,
E
R,0110,(PCT)Percent Amts,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Percent Qualifier,LJBF,,2,1004,1,0,
F,12,N,Percent,LJBF,,12,954,1,0,
E
R,0111,(MAN)Marks and Nos.,1,0,10
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Marks and Nos. Qualifier,LJBF,,2,88,1,0,
F,48,A,Marks and Nos.,LJBF,,48,87,1,0,
F,48,A,Marks and Nos.,LJBF,,48,87,1,0,
F,2,C,Marks and Nos. Qualifier,LJBF,,2,88,1,0,
F,48,A,Marks and Nos.,LJBF,,48,87,1,0,
F,48,A,Marks and Nos.,LJBF,,48,87,1,0,
E
R,0112,(MSG)Message Text,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,88,A,Free-Form Message Text,LJBF,,88,933,1,0,
F,88,A,Free-Form Message Text (cont.),LJBF,,88,933,1,0,
F,88,A,Free-Form Message Text (cont.),LJBF,,88,933,1,0,
F,2,C,Printer Carriage Control Code,LJBF,,2,934,1,0,
F,10,N,No.,LJBF,,10,1470,1,0,
E
R,0113,(SPI)Specification Identifier,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Security Level Code,LJBF,,2,786,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,66,A,Entity Title,LJBF,,66,790,1,0,
F,66,A,Entity Title (cont.),LJBF,,66,790,1,0,
F,80,A,Entity Purpose,LJBF,,80,791,1,0,
F,1,C,Entity Status Code,LJBF,,1,792,1,0,
F,2,C,Transaction Set Purpose Code,LJBF,,2,353,1,0,
F,2,C,Report Type Code,LJBF,,2,755,1,0,
F,2,C,Security Level Code,LJBF,,2,786,1,0,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,15,A,Source Subqualifier,LJBF,,15,822,1,0,
F,7,N,Assigned No.,LJBF,,7,554,1,0,
F,1,C,Certification Type Code,LJBF,,1,1322,1,0,
F,3,C,Proposal Data Detail Identifier Code,LJBF,,3,1401,1,0,
F,4,C,Hierarchical Structure Code,LJBF,,4,1005,1,0,
E
R,0114,(TXI)Tax Info.,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Tax Type Code,LJBF,,2,963,1,0,
F,20,N,Monetary Amt,LJBF,,20,782,1,0,
F,12,N,Percent,LJBF,,12,954,1,0,
F,2,C,Tax Jurisdiction Code Qualifier,LJBF,,2,955,1,0,
F,10,A,Tax Jurisdiction Code,LJBF,,10,956,1,0,
F,1,C,Tax Exempt Code,LJBF,,1,441,1,0,
F,1,C,Relationship Code,LJBF,,1,662,1,0,
F,11,N,Dollar Basis For Percent,LJBF,,11,828,1,0,
F,20,A,Tax ID No.,LJBF,,20,325,1,0,
F,20,A,Assigned ID,LJBF,,20,350,1,0,
E
R,0115,(CTB)Restrictions/Conditions,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Restrictions/Conditions Qualifier,LJBF,,2,688,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,2,C,Quantity Qualifier,LJBF,,2,673,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,3,C,Amt Qualifier Code,LJBF,,3,522,1,0,
F,16,N,Amt,LJBF,,16,610,1,0,
E
R,0116,(QTY)Quantity,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Quantity Qualifier,LJBF,,2,673,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,30,A,Free-Form Message,LJBF,,30,61,1,0,
R,0117,(SI)Service Characteristic ID,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
E
E
R,0118,(SCH)Line Item Schedule,1,0,200
K,6,S,Seq. No.,,,6,,1,1,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,60,A,Name,LJBF,,60,93,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,45,A,Request Ref. No.,LJBF,,45,326,1,0,
F,20,A,Assigned ID,LJBF,,20,350,1,0,
R,0119,(TD1)Carr Detls(Quant and Weight),1,0,2
K,6,S,Seq. No.,,,6,,1,1,
F,5,A,Packaging Code,LJBF,,5,103,1,0,
F,8,N,Lading Quantity,LJBF,,8,80,1,0,
F,1,C,Commodity Code Qualifier,LJBF,,1,23,1,0,
F,30,A,Commodity Code,LJBF,,30,22,1,0,
F,50,A,Lading Desc,LJBF,,50,79,1,0,
F,2,C,Weight Qualifier,LJBF,,2,187,1,0,
F,12,N,Weight,LJBF,,12,81,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,10,N,Volume,LJBF,,10,183,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
E
R,0120,(TD5)Carr Detls(Routng Seqc/Trnst Time),1,0,12
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Routing Sequence Code,LJBF,,2,133,1,0,
F,2,C,ID Code Qualifier,LJBF,,2,66,1,0,
F,80,A,ID Code,LJBF,,80,67,1,0,
F,2,C,Transportation Method/Type Code,LJBF,,2,91,1,0,
F,35,A,Routing,LJBF,,35,387,1,0,
F,2,C,Shipment/Order Status Code,LJBF,,2,368,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
F,2,C,Transit Direction Code,LJBF,,2,731,1,0,
F,2,C,Transit Time Direction Qualifier,LJBF,,2,732,1,0,
F,6,N,Transit Time,LJBF,,6,733,1,0,
F,2,C,Service Level Code,LJBF,,2,284,1,0,
F,2,C,Service Level Code,LJBF,,2,284,1,0,
F,2,C,Service Level Code,LJBF,,2,284,1,0,
F,3,C,Country Code,LJBF,,3,26,1,0,
E
R,0121,(TD3)Carr Detls(Equip.),1,0,12
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Equip. Desc. Code,LJBF,,2,40,1,0,
F,4,A,Equip. Initial,LJBF,,4,206,1,0,
F,10,A,Equip. No.,LJBF,,10,207,1,0,
F,2,C,Weight Qualifier,LJBF,,2,187,1,0,
F,12,N,Weight,LJBF,,12,81,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,1,C,Ownership Code,LJBF,,1,102,1,0,
F,2,C,Seal Status Code,LJBF,,2,407,1,0,
F,15,A,Seal No.,LJBF,,15,225,1,0,
F,4,C,Equip. Type,LJBF,,4,24,1,0,
E
R,0122,(TD4)Carr Detls(Specl Handlng/Hzd Matls/Both),1,0,5
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Special Handling Code,LJBF,,3,152,1,0,
F,1,C,Hzd Matl Code Qualifier,LJBF,,1,208,1,0,
F,4,A,Hzd Matl Class Code,LJBF,,4,209,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,1,C,Yes/No Condition or Response Code,LJBF,,1,1073,1,0,
E
R,0123,(REF)Reference ID,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
E
E
R,0124,(PKG)Marking/Packaging/Loading,1,0,200
K,6,S,Seq. No.,,,6,,1,1,
F,1,C,Item Desc. Type,LJBF,,1,349,1,0,
F,5,C,Packaging Characteristic Code,LJBF,,5,753,1,0,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,7,A,Packaging Desc. Code,LJBF,,7,754,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,2,C,Unit Load Option Code,LJBF,,2,400,1,0,
R,0125,(MEA)Measurements,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Measurement Ref. ID Code,LJBF,,2,737,1,0,
F,3,C,Measurement Qualifier,LJBF,,3,738,1,0,
F,22,N,Measurement Value,LJBF,,22,739,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,22,N,Range Minimum,LJBF,,22,740,1,0,
F,22,N,Range Maximum,LJBF,,22,741,1,0,
F,2,C,Measurement Significance Code,LJBF,,2,935,1,0,
F,2,C,Measurement Attribute Code,LJBF,,2,936,1,0,
F,2,C,Surface/Layer/Position Code,LJBF,,2,752,1,0,
F,4,C,Measurement Method or Device,LJBF,,4,1373,1,0,
E
E
R,0126,(LS)Loop Header,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,6,A,Loop Identifier Code,LJBF,,6,447,1,0,
R,0127,(LDT)Lead Time,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Lead Time Code,LJBF,,2,345,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Time Period or Interval,LJBF,,2,344,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
R,0128,(QTY)Quantity,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Quantity Qualifier,LJBF,,2,673,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,30,A,Free-Form Message,LJBF,,30,61,1,0,
E
R,0129,(MSG)Message Text,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,88,A,Free-Form Message Text,LJBF,,88,933,1,0,
F,88,A,Free-Form Message Text (cont.),LJBF,,88,933,1,0,
F,88,A,Free-Form Message Text (cont.),LJBF,,88,933,1,0,
F,2,C,Printer Carriage Control Code,LJBF,,2,934,1,0,
F,10,N,No.,LJBF,,10,1470,1,0,
E
R,0130,(REF)Reference ID,1,0,3
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
E
R,0131,(LM)Code Source Info.,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,15,A,Source Subqualifier,LJBF,,15,822,1,0,
R,0132,(LQ)Industry Code,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Code List Qualifier Code,LJBF,,3,1270,1,0,
F,30,A,Industry Code,LJBF,,30,1271,1,0,
E
E
R,9999,Dummy,,,
E
E
R,0133,(LE)Loop Trailer,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,6,A,Loop Identifier Code,LJBF,,6,447,1,0,
E
E
R,0134,(N9)Ref. ID,1,0,1000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,45,A,Free-form Desc,LJBF,,45,369,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,2,C,Time Code,LJBF,,2,623,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
R,0135,(DTM)Date/Time Ref.,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,2,C,Time Code,LJBF,,2,623,1,0,
F,3,C,Date Time Period Format Qualifier,LJBF,,3,1250,1,0,
F,35,A,Date Time Period,LJBF,,35,1251,1,0,
E
R,0136,(MEA)Measurements,1,0,40
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Measurement Ref. ID Code,LJBF,,2,737,1,0,
F,3,C,Measurement Qualifier,LJBF,,3,738,1,0,
F,22,N,Measurement Value,LJBF,,22,739,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,22,N,Range Minimum,LJBF,,22,740,1,0,
F,22,N,Range Maximum,LJBF,,22,741,1,0,
F,2,C,Measurement Significance Code,LJBF,,2,935,1,0,
F,2,C,Measurement Attribute Code,LJBF,,2,936,1,0,
F,2,C,Surface/Layer/Position Code,LJBF,,2,752,1,0,
F,4,C,Measurement Method or Device,LJBF,,4,1373,1,0,
E
R,0137,(MSG)Message Text,1,0,1000
K,6,S,Seq. No.,,,6,,1,1,
F,88,A,Free-Form Message Text,LJBF,,88,933,1,0,
F,88,A,Free-Form Message Text (cont.),LJBF,,88,933,1,0,
F,88,A,Free-Form Message Text (cont.),LJBF,,88,933,1,0,
F,2,C,Printer Carriage Control Code,LJBF,,2,934,1,0,
F,10,N,No.,LJBF,,10,1470,1,0,
E
E
R,0138,(N1)Name,1,0,200
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,60,A,Name,LJBF,,60,93,1,0,
F,2,C,ID Code Qualifier,LJBF,,2,66,1,0,
F,80,A,ID Code,LJBF,,80,67,1,0,
F,2,C,Entity Relationship Code,LJBF,,2,706,1,0,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
R,0139,(N2)Addl Name Info.,1,0,2
K,6,S,Seq. No.,,,6,,1,1,
F,60,A,Name,LJBF,,60,93,1,0,
F,60,A,Name,LJBF,,60,93,1,0,
E
R,0140,(N3)Address Info.,1,0,2
K,6,S,Seq. No.,,,6,,1,1,
F,55,A,Address Info.,LJBF,,55,166,1,0,
F,55,A,Address Info.,LJBF,,55,166,1,0,
E
R,0141,(N4)Geographic Location,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,30,A,City Name,LJBF,,30,19,1,0,
F,2,C,State or Province Code,LJBF,,2,156,1,0,
F,15,C,Postal Code,LJBF,,15,116,1,0,
F,3,C,Country Code,LJBF,,3,26,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
E
R,0142,(QTY)Quantity,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Quantity Qualifier,LJBF,,2,673,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,30,A,Free-Form Message,LJBF,,30,61,1,0,
E
R,0143,(NX2)Location ID Component,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Address Component Qualifier,LJBF,,2,1106,1,0,
F,55,A,Address Info.,LJBF,,55,166,1,0,
F,5,C,County Designator,LJBF,,5,1096,1,0,
E
R,0144,(REF)Reference ID,1,0,12
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
E
R,0145,(PER)Administrative Comm. Contact,1,0,3
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Contact Function Code,LJBF,,2,366,1,0,
F,60,A,Name,LJBF,,60,93,1,0,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,0,
F,80,A,Communication No.,LJBF,,80,364,1,0,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,0,
F,80,A,Communication No.,LJBF,,80,364,1,0,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,0,
F,80,A,Communication No.,LJBF,,80,364,1,0,
F,20,A,Contact Inquiry Ref.,LJBF,,20,443,1,0,
E
R,0146,(SI)Service Characteristic ID,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
E
R,0147,(DTM)Date/Time Ref.,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,2,C,Time Code,LJBF,,2,623,1,0,
F,3,C,Date Time Period Format Qualifier,LJBF,,3,1250,1,0,
F,35,A,Date Time Period,LJBF,,35,1251,1,0,
E
R,0148,(FOB)F.O.B. Related Instructions,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,2,C,Shipment Method of Payment,LJBF,,2,146,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,2,C,Transportation Terms Qualifier Code,LJBF,,2,334,1,0,
F,3,C,Transportation Terms Code,LJBF,,3,335,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,2,C,Risk of Loss Code,LJBF,,2,54,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
E
R,0149,(SCH)Line Item Schedule,1,0,200
K,6,S,Seq. No.,,,6,,1,1,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,60,A,Name,LJBF,,60,93,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,45,A,Request Ref. No.,LJBF,,45,326,1,0,
F,20,A,Assigned ID,LJBF,,20,350,1,0,
E
R,0150,(TD1)Carr Detls(Quant and Weight),1,0,2
K,6,S,Seq. No.,,,6,,1,1,
F,5,A,Packaging Code,LJBF,,5,103,1,0,
F,8,N,Lading Quantity,LJBF,,8,80,1,0,
F,1,C,Commodity Code Qualifier,LJBF,,1,23,1,0,
F,30,A,Commodity Code,LJBF,,30,22,1,0,
F,50,A,Lading Desc,LJBF,,50,79,1,0,
F,2,C,Weight Qualifier,LJBF,,2,187,1,0,
F,12,N,Weight,LJBF,,12,81,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,10,N,Volume,LJBF,,10,183,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
E
R,0151,(TD5)Carr Detls(Routng Seqc/Trnst Time),1,0,12
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Routing Sequence Code,LJBF,,2,133,1,0,
F,2,C,ID Code Qualifier,LJBF,,2,66,1,0,
F,80,A,ID Code,LJBF,,80,67,1,0,
F,2,C,Transportation Method/Type Code,LJBF,,2,91,1,0,
F,35,A,Routing,LJBF,,35,387,1,0,
F,2,C,Shipment/Order Status Code,LJBF,,2,368,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
F,2,C,Transit Direction Code,LJBF,,2,731,1,0,
F,2,C,Transit Time Direction Qualifier,LJBF,,2,732,1,0,
F,6,N,Transit Time,LJBF,,6,733,1,0,
F,2,C,Service Level Code,LJBF,,2,284,1,0,
F,2,C,Service Level Code,LJBF,,2,284,1,0,
F,2,C,Service Level Code,LJBF,,2,284,1,0,
F,3,C,Country Code,LJBF,,3,26,1,0,
E
R,0152,(TD3)Carr Detls(Equip.),1,0,12
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Equip. Desc. Code,LJBF,,2,40,1,0,
F,4,A,Equip. Initial,LJBF,,4,206,1,0,
F,10,A,Equip. No.,LJBF,,10,207,1,0,
F,2,C,Weight Qualifier,LJBF,,2,187,1,0,
F,12,N,Weight,LJBF,,12,81,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,1,C,Ownership Code,LJBF,,1,102,1,0,
F,2,C,Seal Status Code,LJBF,,2,407,1,0,
F,15,A,Seal No.,LJBF,,15,225,1,0,
F,4,C,Equip. Type,LJBF,,4,24,1,0,
E
R,0153,(TD4)Carr Detls(Specl Handlng/Hzd Matls/Both),1,0,5
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Special Handling Code,LJBF,,3,152,1,0,
F,1,C,Hzd Matl Code Qualifier,LJBF,,1,208,1,0,
F,4,A,Hzd Matl Class Code,LJBF,,4,209,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,1,C,Yes/No Condition or Response Code,LJBF,,1,1073,1,0,
E
R,0154,(PKG)Marking/Packaging/Loading,1,0,200
K,6,S,Seq. No.,,,6,,1,1,
F,1,C,Item Desc. Type,LJBF,,1,349,1,0,
F,5,C,Packaging Characteristic Code,LJBF,,5,753,1,0,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,7,A,Packaging Desc. Code,LJBF,,7,754,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,2,C,Unit Load Option Code,LJBF,,2,400,1,0,
E
R,0155,(LDT)Lead Time,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Lead Time Code,LJBF,,2,345,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Time Period or Interval,LJBF,,2,344,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
R,0156,(MAN)Marks and Nos.,1,0,10
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Marks and Nos. Qualifier,LJBF,,2,88,1,0,
F,48,A,Marks and Nos.,LJBF,,48,87,1,0,
F,48,A,Marks and Nos.,LJBF,,48,87,1,0,
F,2,C,Marks and Nos. Qualifier,LJBF,,2,88,1,0,
F,48,A,Marks and Nos.,LJBF,,48,87,1,0,
F,48,A,Marks and Nos.,LJBF,,48,87,1,0,
E
R,0157,(QTY)Quantity,1,0,5
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Quantity Qualifier,LJBF,,2,673,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,30,A,Free-Form Message,LJBF,,30,61,1,0,
E
R,0158,(MSG)Message Text,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,88,A,Free-Form Message Text,LJBF,,88,933,1,0,
F,88,A,Free-Form Message Text (cont.),LJBF,,88,933,1,0,
F,88,A,Free-Form Message Text (cont.),LJBF,,88,933,1,0,
F,2,C,Printer Carriage Control Code,LJBF,,2,934,1,0,
F,10,N,No.,LJBF,,10,1470,1,0,
E
R,0159,(REF)Reference ID,1,0,3
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
E
E
R,9999,Dummy,,,
E
E
R,0160,(SLN)Subline Item Detail,1,0,1000
K,6,S,Seq. No.,,,6,,1,1,
F,20,A,Assigned ID,LJBF,,20,350,1,0,
F,20,A,Assigned ID,LJBF,,20,350,1,0,
F,1,C,Relationship Code,LJBF,,1,662,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,19,N,Unit Price,LJBF,,19,212,1,0,
F,2,C,Basis of Unit Price Code,LJBF,,2,639,1,0,
F,1,C,Relationship Code,LJBF,,1,662,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
R,0161,(MSG)Message Text,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,88,A,Free-Form Message Text,LJBF,,88,933,1,0,
F,88,A,Free-Form Message Text (cont.),LJBF,,88,933,1,0,
F,88,A,Free-Form Message Text (cont.),LJBF,,88,933,1,0,
F,2,C,Printer Carriage Control Code,LJBF,,2,934,1,0,
F,10,N,No.,LJBF,,10,1470,1,0,
E
R,0162,(SI)Service Characteristic ID,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
E
R,0163,(PID)Product/Item Desc.,1,0,1000
K,6,S,Seq. No.,,,6,,1,1,
F,1,C,Item Desc. Type,LJBF,,1,349,1,0,
F,3,C,Product/Process Characteristic Code,LJBF,,3,750,1,0,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,12,A,Product Desc. Code,LJBF,,12,751,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,2,C,Surface/Layer/Position Code,LJBF,,2,752,1,0,
F,15,A,Source Subqualifier,LJBF,,15,822,1,0,
F,1,C,Yes/No Condition or Response Code,LJBF,,1,1073,1,0,
F,3,C,Language Code,LJBF,,3,819,1,0,
E
R,0164,(PO3)Addl Item Detail,1,0,104
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Change Reason Code,LJBF,,2,371,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,3,C,Price Identifier Code,LJBF,,3,236,1,0,
F,19,N,Unit Price,LJBF,,19,212,1,0,
F,2,C,Basis of Unit Price Code,LJBF,,2,639,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
E
R,0165,(TC2)Commodity,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,1,C,Commodity Code Qualifier,LJBF,,1,23,1,0,
F,30,A,Commodity Code,LJBF,,30,22,1,0,
E
R,0166,(ADV)Advertising Demographic Info.,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,22,N,Range Minimum,LJBF,,22,740,1,0,
F,22,N,Range Maximum,LJBF,,22,741,1,0,
F,6,A,Category,LJBF,,6,729,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,22,N,Measurement Value,LJBF,,22,739,1,0,
E
R,0167,(DTM)Date/Time Ref.,1,0,10
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,2,C,Time Code,LJBF,,2,623,1,0,
F,3,C,Date Time Period Format Qualifier,LJBF,,3,1250,1,0,
F,35,A,Date Time Period,LJBF,,35,1251,1,0,
E
R,0168,(CTP)Pricing Info.,1,0,25
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Class of Trade Code,LJBF,,2,687,1,0,
F,3,C,Price Identifier Code,LJBF,,3,236,1,0,
F,19,N,Unit Price,LJBF,,19,212,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,3,C,Price Multiplier Qualifier,LJBF,,3,648,1,0,
F,12,N,Multiplier,LJBF,,12,649,1,0,
F,20,N,Monetary Amt,LJBF,,20,782,1,0,
F,2,C,Basis of Unit Price Code,LJBF,,2,639,1,0,
F,10,A,Condition Value,LJBF,,10,499,1,0,
F,3,N,Multiple Price Quantity,LJBF,,3,289,1,0,
E
R,0169,(PAM)Period Amt,1,0,10
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Quantity Qualifier,LJBF,,2,673,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,3,C,Amt Qualifier Code,LJBF,,3,522,1,0,
F,20,N,Monetary Amt,LJBF,,20,782,1,0,
F,2,C,Unit of Time Period or Interval,LJBF,,2,344,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,2,C,Percent Qualifier,LJBF,,2,1004,1,0,
F,12,N,Percent,LJBF,,12,954,1,0,
F,1,C,Yes/No Condition or Response Code,LJBF,,1,1073,1,0,
E
R,0170,(PO4)Item Physical Details,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,7,N,Pack,LJBF,,7,356,1,0,
F,10,N,Size,LJBF,,10,357,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,5,A,Packaging Code,LJBF,,5,103,1,0,
F,2,C,Weight Qualifier,LJBF,,2,187,1,0,
F,11,N,Gross Weight per Pack,LJBF,,11,384,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,11,N,Gross Volume per Pack,LJBF,,11,385,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,10,N,Length,LJBF,,10,82,1,0,
F,10,N,Width,LJBF,,10,189,1,0,
F,10,N,Height,LJBF,,10,65,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,7,N,Inner Pack,LJBF,,7,810,1,0,
F,2,C,Surface/Layer/Position Code,LJBF,,2,752,1,0,
F,20,A,Assigned ID,LJBF,,20,350,1,0,
F,20,A,Assigned ID,LJBF,,20,350,1,0,
F,10,N,No.,LJBF,,10,1470,1,0,
E
R,0171,(TAX)Tax Ref.,1,0,3
K,6,S,Seq. No.,,,6,,1,1,
F,20,A,Tax ID No.,LJBF,,20,325,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
F,1,C,Tax Exempt Code,LJBF,,1,441,1,0,
F,1,C,Customs Entry Type Group Code,LJBF,,1,1179,1,0,
E
R,0172,(N9)Ref. ID,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,45,A,Free-form Desc,LJBF,,45,369,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,2,C,Time Code,LJBF,,2,623,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
R,0173,(DTM)Date/Time Ref.,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,2,C,Time Code,LJBF,,2,623,1,0,
F,3,C,Date Time Period Format Qualifier,LJBF,,3,1250,1,0,
F,35,A,Date Time Period,LJBF,,35,1251,1,0,
E
R,0174,(MSG)Message Text,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,88,A,Free-Form Message Text,LJBF,,88,933,1,0,
F,88,A,Free-Form Message Text (cont.),LJBF,,88,933,1,0,
F,88,A,Free-Form Message Text (cont.),LJBF,,88,933,1,0,
F,2,C,Printer Carriage Control Code,LJBF,,2,934,1,0,
F,10,N,No.,LJBF,,10,1470,1,0,
E
E
R,0175,(SAC)Service/Promo/Allownc/Charge Info,1,0,25
K,6,S,Seq. No.,,,6,,1,1,
F,1,C,Allowance or Charge Indicator,LJBF,,1,248,1,0,
F,4,C,Servc/Promo/Allownc/Charg Code,LJBF,,4,1300,1,0,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,10,A,Agency Servc/Promo/Allownc/Charge Code,LJBF,,10,1301,1,0,
F,16,N,Amt(2 decimal implied),LJBF,,16,610,1,0,
F,1,C,Allowance/Charge Percent Qualifier,LJBF,,1,378,1,0,
F,8,N,Percent,LJBF,,8,332,1,0,
F,11,N,Rate,LJBF,,11,118,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Allowance or Charge Method of Handling Code,LJBF,,2,331,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,20,A,Option No.,LJBF,,20,770,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,C,Language Code,LJBF,,3,819,1,0,
R,0176,(CUR)Currency,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,3,C,Currency Code,LJBF,,3,100,1,0,
F,12,N,Exchange Rate,LJBF,,12,280,1,0,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,3,C,Currency Code,LJBF,,3,100,1,0,
F,3,C,Currency Market/Exchange Code,LJBF,,3,669,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
E
R,0177,(CTP)Pricing Info.,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,2,C,Class of Trade Code,LJBF,,2,687,1,0,
F,3,C,Price Identifier Code,LJBF,,3,236,1,0,
F,19,N,Unit Price,LJBF,,19,212,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,3,C,Price Multiplier Qualifier,LJBF,,3,648,1,0,
F,12,N,Multiplier,LJBF,,12,649,1,0,
F,20,N,Monetary Amt,LJBF,,20,782,1,0,
F,2,C,Basis of Unit Price Code,LJBF,,2,639,1,0,
F,10,A,Condition Value,LJBF,,10,499,1,0,
F,3,N,Multiple Price Quantity,LJBF,,3,289,1,0,
E
E
R,0178,(QTY)Quantity,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Quantity Qualifier,LJBF,,2,673,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,30,A,Free-Form Message,LJBF,,30,61,1,0,
R,0179,(SI)Service Characteristic ID,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
E
E
R,0180,(N1)Name,1,0,10
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,60,A,Name,LJBF,,60,93,1,0,
F,2,C,ID Code Qualifier,LJBF,,2,66,1,0,
F,80,A,ID Code,LJBF,,80,67,1,0,
F,2,C,Entity Relationship Code,LJBF,,2,706,1,0,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
R,0181,(N2)Addl Name Info.,1,0,2
K,6,S,Seq. No.,,,6,,1,1,
F,60,A,Name,LJBF,,60,93,1,0,
F,60,A,Name,LJBF,,60,93,1,0,
E
R,0182,(N3)Address Info.,1,0,2
K,6,S,Seq. No.,,,6,,1,1,
F,55,A,Address Info.,LJBF,,55,166,1,0,
F,55,A,Address Info.,LJBF,,55,166,1,0,
E
R,0183,(N4)Geographic Location,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,30,A,City Name,LJBF,,30,19,1,0,
F,2,C,State or Province Code,LJBF,,2,156,1,0,
F,15,C,Postal Code,LJBF,,15,116,1,0,
F,3,C,Country Code,LJBF,,3,26,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
E
R,0184,(NX2)Location ID Component,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Address Component Qualifier,LJBF,,2,1106,1,0,
F,55,A,Address Info.,LJBF,,55,166,1,0,
F,5,C,County Designator,LJBF,,5,1096,1,0,
E
R,0185,(REF)Reference ID,1,0,12
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
E
R,0186,(PER)Administrative Comm. Contact,1,0,3
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Contact Function Code,LJBF,,2,366,1,0,
F,60,A,Name,LJBF,,60,93,1,0,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,0,
F,80,A,Communication No.,LJBF,,80,364,1,0,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,0,
F,80,A,Communication No.,LJBF,,80,364,1,0,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,0,
F,80,A,Communication No.,LJBF,,80,364,1,0,
F,20,A,Contact Inquiry Ref.,LJBF,,20,443,1,0,
E
R,0187,(SI)Service Characteristic ID,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,A,Service Characteristics Qualifier,LJBF,,2,1000,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
E
E
R,9999,Dummy,,,
E
E
R,0188,(AMT)Monetary Amt,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Amt Qualifier Code,LJBF,,3,522,1,0,
F,20,N,Monetary Amt,LJBF,,20,782,1,0,
F,1,C,Credit/Debit Flag Code,LJBF,,1,478,1,0,
R,0189,(REF)Reference ID,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
E
R,0190,(PCT)Percent Amts,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Percent Qualifier,LJBF,,2,1004,1,0,
F,12,N,Percent,LJBF,,12,954,1,0,
E
E
R,0191,(LM)Code Source Info.,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,15,A,Source Subqualifier,LJBF,,15,822,1,0,
R,0192,(LQ)Industry Code,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Code List Qualifier Code,LJBF,,3,1270,1,0,
F,30,A,Industry Code,LJBF,,30,1271,1,0,
E
E
R,9999,Dummy,,,
E
E
R,0193,(CTT)Transaction Totals,1,1,1
F,6,S,Seq. No.,,,6,,1,1,
F,7,N,No. of Line Items,LJBF,,7,354,1,1,
F,12,N,Hash Total,LJBF,,12,347,1,0,
F,12,N,Weight,LJBF,,12,81,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,10,N,Volume,LJBF,,10,183,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
R,0194,(AMT)Monetary Amt,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,3,C,Amt Qualifier Code,LJBF,,3,522,1,0,
F,20,N,Monetary Amt,LJBF,,20,782,1,0,
F,1,C,Credit/Debit Flag Code,LJBF,,1,478,1,0,
E
E
R,9999,Dummy,,,
E
E
