ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120507*1155*U*00401*000000252*0*P*>
GS*PO*006203210*6184767200*20120507*1155*86*X*004010
ST*850*0001
BEG*00*SA*VALP74477641**20120507
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120511
TD5****SR*SUPPLIER TRUCK
N1*BS*3108*92*VALP
N2*Menard, Inc.*VALPARAISO
N3*351 SILHAVY ROAD
N4*VALPARAISO*IN*463834462
PER*CN**TE*2194628647*FX*2195310617
N1*OB*3108*92*VALP
N2*Menard, Inc.*VALPARAISO
N3*351 SILHAVY ROAD
N4*VALPARAISO*IN*463834462
PER*CN**TE*2194628647*FX*2195310617
PO1*1*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*84*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*5*378*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*7*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*8*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*8
SE*45*0001
GE*1*86
IEA*1*000000252
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120507*1155*U*00401*000000252*0*P*>
GS*PO*006203210*6184767200*20120507*1155*86*X*004010
ST*850*0002
BEG*00*SA*MICH74477642**20120507
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120511
TD5****SR*SUPPLIER TRUCK
N1*BS*3186*92*MICH
N2*Menard, Inc.*MICHIGAN CITY
N3*5260 SOUTH FRANKLIN
N4*MICHIGAN CITY*IN*463607372
PER*CN**TE*2198795946*FX*2198796598
N1*OB*3186*92*MICH
N2*Menard, Inc.*MICHIGAN CITY
N3*5260 SOUTH FRANKLIN
N4*MICHIGAN CITY*IN*463607372
PER*CN**TE*2198795946*FX*2198796598
PO1*1*100*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*5*252*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*7*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*8*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*9*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*10*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*11*200*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*11
SE*54*0002
GE*1*86
IEA*1*000000252
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120507*1155*U*00401*000000252*0*P*>
GS*PO*006203210*6184767200*20120507*1155*86*X*004010
ST*850*0003
BEG*00*SA*PRTG74477643**20120507
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120511
TD5****SR*SUPPLIER TRUCK
N1*BS*3228*92*PRTG
N2*Menard, Inc.*PORTAGE INDIANA
N3*6220 US ROUTE 6
N4*PORTAGE*IN*46368
PER*CN**TE*2197626217*FX*2197639583
N1*OB*3228*92*PRTG
N2*Menard, Inc.*PORTAGE INDIANA
N3*6220 US ROUTE 6
N4*PORTAGE*IN*46368
PER*CN**TE*2197626217*FX*2197639583
PO1*1*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*3*168*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*5*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*6*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*7*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*7
SE*42*0003
GE*1*86
IEA*1*000000252
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120507*1155*U*00401*000000252*0*P*>
GS*PO*006203210*6184767200*20120507*1155*86*X*004010
ST*850*0004
BEG*00*SA*QNCY74477644**20120507
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120511
TD5****SR*SUPPLIER TRUCK
N1*BS*3262*92*QNCY
N2*Menard, Inc.*QUINCY
N3*936 NORTH 54TH STREET
N4*QUINCY*IL*62305
PER*CN**TE*2172281225*FX*2172281333
N1*OB*3262*92*QNCY
N2*Menard, Inc.*QUINCY
N3*936 NORTH 54TH STREET
N4*QUINCY*IL*62305
PER*CN**TE*2172281225*FX*2172281333
PO1*1*42*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*72*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*168*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*6*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*126*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*11*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*13*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*13
SE*60*0004
GE*1*86
IEA*1*000000252
