ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120502*1140*U*00401*000000244*0*P*>
GS*PO*006203210*6184767200*20120502*1140*82*X*004010
ST*850*0001
BEG*00*SA*STCF74471465**20120502
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120503
TD5****SR*SUPPLIER TRUCK
N1*BS*3220*92*STCF
N2*Menard, Inc.*ST. CROIX FALLS
N3*1285 208TH STREET
N4*ST CROIX FALLS*WI*540248136
PER*CN**TE*7154835000*FX*7154831046
N1*OB*3220*92*STCF
N2*Menard, Inc.*ST. CROIX FALLS
N3*1285 208TH STREET
N4*ST CROIX FALLS*WI*540248136
PER*CN**TE*7154835000*FX*7154831046
PO1*1*48*EA*3.95*FX*SK*2622019
PID*F****306 STRAWBERRY
PID*F****FRUIT
CTT*1
SE*24*0001
GE*1*82
IEA*1*000000244
