ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120413*1325*U*00401*000000230*0*P*>
GS*PO*006203210*6184767200*20120413*1325*72*X*004010
ST*850*0001
BEG*00*SA*CRWD74446082**20120413
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120416
TD5****SR*SUPPLIER TRUCK
N1*BS*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
N1*OB*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
PO1*1*36*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*84*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*5*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*7*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
PO1*10*100*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
CTT*10
SE*51*0001
GE*1*72
IEA*1*000000230
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120413*1325*U*00401*000000230*0*P*>
GS*PO*006203210*6184767200*20120413*1325*72*X*004010
ST*850*0002
BEG*00*SA*BRID74446083**20120413
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120416
TD5****SR*SUPPLIER TRUCK
N1*BS*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
N1*OB*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
PO1*1*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*2*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*5*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*7*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*10*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
PO1*11*100*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
CTT*11
SE*54*0002
GE*1*72
IEA*1*000000230
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120413*1610*U*00401*000000231*0*P*>
GS*PO*006203210*6184767200*20120413*1610*73*X*004010
ST*850*0001
BEG*00*SA*ISOU74446475**20120413
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120420
TD5****SR*SUPPLIER TRUCK
N1*BS*3084*92*ISOU
N2*Menard, Inc.*INDIANAPOLIS SOUTH
N3*7140 S EMERSON AVENUE
N4*INDIANAPOLIS*IN*462379709
PER*CN**TE*3178857900*FX*3178851291
N1*OB*3084*92*ISOU
N2*Menard, Inc.*INDIANAPOLIS SOUTH
N3*7140 S EMERSON AVENUE
N4*INDIANAPOLIS*IN*462379709
PER*CN**TE*3178857900*FX*3178851291
PO1*1*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*126*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*3*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*5*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*6*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*6
SE*39*0001
GE*1*73
IEA*1*000000231
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120413*1610*U*00401*000000231*0*P*>
GS*PO*006203210*6184767200*20120413*1610*73*X*004010
ST*850*0002
BEG*00*SA*TINP74446476**20120413
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120420
TD5****SR*SUPPLIER TRUCK
N1*BS*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
N1*OB*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
PO1*1*144*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*84*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*5*300*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
CTT*5
SE*36*0002
GE*1*73
IEA*1*000000231
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120413*1610*U*00401*000000231*0*P*>
GS*PO*006203210*6184767200*20120413*1610*73*X*004010
ST*850*0003
BEG*00*SA*VALP74446477**20120413
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120420
TD5****SR*SUPPLIER TRUCK
N1*BS*3108*92*VALP
N2*Menard, Inc.*VALPARAISO
N3*351 SILHAVY ROAD
N4*VALPARAISO*IN*463834462
PER*CN**TE*2194628647*FX*2195310617
N1*OB*3108*92*VALP
N2*Menard, Inc.*VALPARAISO
N3*351 SILHAVY ROAD
N4*VALPARAISO*IN*463834462
PER*CN**TE*2194628647*FX*2195310617
PO1*1*36*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*3*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*84*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*5*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*7*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*11*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
CTT*11
SE*54*0003
GE*1*73
IEA*1*000000231
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120413*1610*U*00401*000000231*0*P*>
GS*PO*006203210*6184767200*20120413*1610*73*X*004010
ST*850*0004
BEG*00*SA*GRWD74446478**20120413
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120420
TD5****SR*SUPPLIER TRUCK
N1*BS*3169*92*GRWD
N2*Menard, Inc.*GREENWOOD
N3*300 SOUTH MARLIN DRIVE
N4*GREENWOOD*IN*461421446
PER*CN**TE*3178822703*FX*3178872549
N1*OB*3169*92*GRWD
N2*Menard, Inc.*GREENWOOD
N3*300 SOUTH MARLIN DRIVE
N4*GREENWOOD*IN*461421446
PER*CN**TE*3178822703*FX*3178872549
PO1*1*72*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*420*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*6*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*7*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*8*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*9*100*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
CTT*9
SE*48*0004
GE*1*73
IEA*1*000000231
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120413*1610*U*00401*000000231*0*P*>
GS*PO*006203210*6184767200*20120413*1610*73*X*004010
ST*850*0005
BEG*00*SA*BLOM74446479**20120413
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120420
TD5****SR*SUPPLIER TRUCK
N1*BS*3174*92*BLOM
N2*Menard, Inc.*BLOOMINGTON
N3*1285 SOUTH LIBERTY DRIVE
N4*BLOOMINGTON*IN*474035140
PER*CN**TE*8123396210*FX*8123397390
N1*OB*3174*92*BLOM
N2*Menard, Inc.*BLOOMINGTON
N3*1285 SOUTH LIBERTY DRIVE
N4*BLOOMINGTON*IN*474035140
PER*CN**TE*8123396210*FX*8123397390
PO1*1*84*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*4*504*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*6*84*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*7*100*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
CTT*7
SE*42*0005
GE*1*73
IEA*1*000000231
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120413*1610*U*00401*000000231*0*P*>
GS*PO*006203210*6184767200*20120413*1610*73*X*004010
ST*850*0006
BEG*00*SA*COLB74446480**20120413
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120420
TD5****SR*SUPPLIER TRUCK
N1*BS*3180*92*COLB
N2*Menard, Inc.*COLUMBUS INDIANA
N3*2315 MERCHANTS MILE
N4*COLUMBUS*IN*472011557
PER*CN**TE*8123724927*FX*8123726509
N1*OB*3180*92*COLB
N2*Menard, Inc.*COLUMBUS INDIANA
N3*2315 MERCHANTS MILE
N4*COLUMBUS*IN*472011557
PER*CN**TE*8123724927*FX*8123726509
PO1*1*84*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*72*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*6*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*100*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
CTT*8
SE*45*0006
GE*1*73
IEA*1*000000231
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120413*1610*U*00401*000000231*0*P*>
GS*PO*006203210*6184767200*20120413*1610*73*X*004010
ST*850*0007
BEG*00*SA*MICH74446481**20120413
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120420
TD5****SR*SUPPLIER TRUCK
N1*BS*3186*92*MICH
N2*Menard, Inc.*MICHIGAN CITY
N3*5260 SOUTH FRANKLIN
N4*MICHIGAN CITY*IN*463607372
PER*CN**TE*2198795946*FX*2198796598
N1*OB*3186*92*MICH
N2*Menard, Inc.*MICHIGAN CITY
N3*5260 SOUTH FRANKLIN
N4*MICHIGAN CITY*IN*463607372
PER*CN**TE*2198795946*FX*2198796598
PO1*1*84*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*36*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*4*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*5*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*7*168*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*9*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*10*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*11*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
CTT*11
SE*54*0007
GE*1*73
IEA*1*000000231
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120413*1610*U*00401*000000231*0*P*>
GS*PO*006203210*6184767200*20120413*1610*73*X*004010
ST*850*0008
BEG*00*SA*CICR74446482**20120413
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120420
TD5****SR*SUPPLIER TRUCK
N1*BS*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
N1*OB*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
PO1*1*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*50*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*100*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*4*126*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*5*168*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*6*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*7*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*8*84*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*9*50*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
CTT*9
SE*48*0008
GE*1*73
IEA*1*000000231
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120413*1610*U*00401*000000231*0*P*>
GS*PO*006203210*6184767200*20120413*1610*73*X*004010
ST*850*0009
BEG*00*SA*MRIN74446483**20120413
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120420
TD5****SR*SUPPLIER TRUCK
N1*BS*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
N1*OB*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
PO1*1*84*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*36*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*4*400*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*5*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*8*378*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*10*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*11*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*12*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*13*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*14*100*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
CTT*14
SE*63*0009
GE*1*73
IEA*1*000000231
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120413*1610*U*00401*000000231*0*P*>
GS*PO*006203210*6184767200*20120413*1610*73*X*004010
ST*850*0010
BEG*00*SA*PRIN74446484**20120413
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120420
TD5****SR*SUPPLIER TRUCK
N1*BS*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
N1*OB*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
PO1*1*144*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*84*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*4*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
CTT*5
SE*36*0010
GE*1*73
IEA*1*000000231
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120413*1610*U*00401*000000231*0*P*>
GS*PO*006203210*6184767200*20120413*1610*73*X*004010
ST*850*0011
BEG*00*SA*EVAN74446485**20120413
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120420
TD5****SR*SUPPLIER TRUCK
N1*BS*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
N1*OB*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
PO1*1*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*84*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*4*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*6*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*7*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*8*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*9*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*10*100*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
CTT*10
SE*51*0011
GE*1*73
IEA*1*000000231
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120413*1610*U*00401*000000231*0*P*>
GS*PO*006203210*6184767200*20120413*1610*73*X*004010
ST*850*0012
BEG*00*SA*QNCY74446486**20120413
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120420
TD5****SR*SUPPLIER TRUCK
N1*BS*3262*92*QNCY
N2*Menard, Inc.*QUINCY
N3*936 NORTH 54TH STREET
N4*QUINCY*IL*62305
PER*CN**TE*2172281225*FX*2172281333
N1*OB*3262*92*QNCY
N2*Menard, Inc.*QUINCY
N3*936 NORTH 54TH STREET
N4*QUINCY*IL*62305
PER*CN**TE*2172281225*FX*2172281333
PO1*1*84*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*72*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*4*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*84*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*6*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*8*168*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*10*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
CTT*10
SE*51*0012
GE*1*73
IEA*1*000000231
