ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120531*0725*U*00401*000000287*0*P*>
GS*PO*006203210*6184767200*20120531*0725*101*X*004010
ST*850*0001
BEG*00*SA*OZRK74515501**20120531
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120601
TD5****SR*SUPPLIER TRUCK
N1*BS*3288*92*OZRK
N2*Menard, Inc.*LAKE OZARK
N3*1015 BARRED OWL LANE
N4*LAKE OZARK*MO*65049
PER*CN**TE*5733657604*FX*5733657660
N1*OB*3288*92*OZRK
N2*Menard, Inc.*LAKE OZARK
N3*1015 BARRED OWL LANE
N4*LAKE OZARK*MO*65049
PER*CN**TE*5733657604*FX*5733657660
PO1*1*1008*EA*3*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*336*EA*3.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*2
SE*27*0001
GE*1*101
IEA*1*000000287
