ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120612*1510*U*00401*000000308*0*P*>
GS*PO*006203210*6184767200*20120612*1510*106*X*004010
ST*850*0001
BEG*00*SA*ONAL74532080**20120612
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120614
TD5****SR*SUPPLIER TRUCK
N1*BS*3115*92*ONAL
N2*Menard, Inc.*ONALASKA
N3*1301 SAND LAKE ROAD
N4*ONALASKA*WI*546502070
PER*CN**TE*6087837630*FX*6087837826
N1*OB*3115*92*ONAL
N2*Menard, Inc.*ONALASKA
N3*1301 SAND LAKE ROAD
N4*ONALASKA*WI*546502070
PER*CN**TE*6087837630*FX*6087837826
PO1*1*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
CTT*1
SE*24*0001
GE*1*106
IEA*1*000000308
