ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120425*1125*U*00401*000000238*0*P*>
GS*PO*006203210*6184767200*20120425*1125*78*X*004010
ST*850*0001
BEG*00*SA*MOLE74461370**20120425
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120427
TD5****SR*SUPPLIER TRUCK
N1*BS*3285*92*MOLE
N2*Menard, Inc.*MOLINE IL
N3*6400 44TH AVENUE
N4*MOLINE*IL*61265
PER*CN**TE*3097624618*FX*3097624639
N1*OB*3285*92*MOLE
N2*Menard, Inc.*MOLINE IL
N3*6400 44TH AVENUE
N4*MOLINE*IL*61265
PER*CN**TE*3097624618*FX*3097624639
PO1*1*2520*EA*.9*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*1656*EA*5.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0001
GE*1*78
IEA*1*000000238
