ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120331*1025*U*00401*000000212*0*P*>
GS*PO*006203210*6184767200*20120331*1025*64*X*004010
ST*850*0001
BEG*00*SA*MOLE74427342**20120331
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120420
TD5****SR*SUPPLIER TRUCK
N1*BS*3285*92*MOLE
N2*Menard, Inc.*MOLINE IL
N3*6400 44TH AVENUE
N4*MOLINE*IL*61265
PER*CN**TE*3097977052*FX*3092773107
N1*OB*3285*92*MOLE
N2*Menard, Inc.*MOLINE IL
N3*6400 44TH AVENUE
N4*MOLINE*IL*61265
PER*CN**TE*3097977052*FX*3092773107
PO1*1*3456*EA*.9*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*1840*EA*5.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0001
GE*1*64
IEA*1*000000212
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120331*1025*U*00401*000000212*0*P*>
GS*PO*006203210*6184767200*20120331*1025*64*X*004010
ST*850*0002
BEG*00*SA*MOLE74427343**20120331
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120425
TD5****SR*SUPPLIER TRUCK
N1*BS*3285*92*MOLE
N2*Menard, Inc.*MOLINE IL
N3*6400 44TH AVENUE
N4*MOLINE*IL*61265
PER*CN**TE*3097977052*FX*3092773107
N1*OB*3285*92*MOLE
N2*Menard, Inc.*MOLINE IL
N3*6400 44TH AVENUE
N4*MOLINE*IL*61265
PER*CN**TE*3097977052*FX*3092773107
PO1*1*2880*EA*.9*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*1680*EA*5.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0002
GE*1*64
IEA*1*000000212
