ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1655*U*00401*000000196*0*P*>
GS*PO*006203210*6184767200*20120319*1655*56*X*004010
ST*850*0001
BEG*00*SA*TERR74407864**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3070*92*TERR
N2*Menard, Inc.*TERRE HAUTE
N3*1380 FORT HARRISON ROAD
N4*TERRE HAUTE*IN*478041218
PER*CN**TE*8124665355*FX*8124664227
N1*OB*3070*92*TERR
N2*Menard, Inc.*TERRE HAUTE
N3*1380 FORT HARRISON ROAD
N4*TERRE HAUTE*IN*478041218
PER*CN**TE*8124665355*FX*8124664227
PO1*1*72*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*170*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*63*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*168*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*5*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*80*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
CTT*6
SE*39*0001
GE*1*56
IEA*1*000000196
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1655*U*00401*000000196*0*P*>
GS*PO*006203210*6184767200*20120319*1655*56*X*004010
ST*850*0002
BEG*00*SA*CARM74407865**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3083*92*CARM
N2*Menard, Inc.*CARMEL
N3*2150 E GREYHOUND PASS
N4*CARMEL*IN*460337755
PER*CN**TE*3175809400*FX*3175809846
N1*OB*3083*92*CARM
N2*Menard, Inc.*CARMEL
N3*2150 E GREYHOUND PASS
N4*CARMEL*IN*460337755
PER*CN**TE*3175809400*FX*3175809846
PO1*1*72*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*50*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*3*100*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*5*42*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*6*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*36*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
PO1*8*50*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*9*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*9
SE*48*0002
GE*1*56
IEA*1*000000196
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1655*U*00401*000000196*0*P*>
GS*PO*006203210*6184767200*20120319*1655*56*X*004010
ST*850*0003
BEG*00*SA*ISOU74407866**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3084*92*ISOU
N2*Menard, Inc.*INDIANAPOLIS SOUTH
N3*7140 S EMERSON AVENUE
N4*INDIANAPOLIS*IN*462379709
PER*CN**TE*3178857900*FX*3178851291
N1*OB*3084*92*ISOU
N2*Menard, Inc.*INDIANAPOLIS SOUTH
N3*7140 S EMERSON AVENUE
N4*INDIANAPOLIS*IN*462379709
PER*CN**TE*3178857900*FX*3178851291
PO1*1*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*84*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*126*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*4*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*5
SE*36*0003
GE*1*56
IEA*1*000000196
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1655*U*00401*000000196*0*P*>
GS*PO*006203210*6184767200*20120319*1655*56*X*004010
ST*850*0004
BEG*00*SA*VALP74407867**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3108*92*VALP
N2*Menard, Inc.*VALPARAISO
N3*351 SILHAVY ROAD
N4*VALPARAISO*IN*463834462
PER*CN**TE*2194628647*FX*2195310617
N1*OB*3108*92*VALP
N2*Menard, Inc.*VALPARAISO
N3*351 SILHAVY ROAD
N4*VALPARAISO*IN*463834462
PER*CN**TE*2194628647*FX*2195310617
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0004
GE*1*56
IEA*1*000000196
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1655*U*00401*000000196*0*P*>
GS*PO*006203210*6184767200*20120319*1655*56*X*004010
ST*850*0005
BEG*00*SA*FOXL74407868**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3119*92*FOXL
N2*Menard, Inc.*FOX LAKE
N3*1400 S US HIGHWAY 12
N4*FOX LAKE*IL*600201252
PER*CN**TE*8479733050*FX*8479733056
N1*OB*3119*92*FOXL
N2*Menard, Inc.*FOX LAKE
N3*1400 S US HIGHWAY 12
N4*FOX LAKE*IL*600201252
PER*CN**TE*8479733050*FX*8479733056
PO1*1*50*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*50*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*5*84*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*6*110*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*7*50*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*8*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*50*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*10*50*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*11*15*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*12*15*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*13*10*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*14*50*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
PO1*15*60*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*16*75*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*16
SE*69*0005
GE*1*56
IEA*1*000000196
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1655*U*00401*000000196*0*P*>
GS*PO*006203210*6184767200*20120319*1655*56*X*004010
ST*850*0006
BEG*00*SA*DOLT74407869**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
N1*OB*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*4*150*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*4
SE*33*0006
GE*1*56
IEA*1*000000196
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1655*U*00401*000000196*0*P*>
GS*PO*006203210*6184767200*20120319*1655*56*X*004010
ST*850*0007
BEG*00*SA*AVON74407870**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3136*92*AVON
N2*Menard, Inc.*AVON
N3*10555 EAST US HIGHWAY 36
N4*AVON*IN*461238083
PER*CN**TE*3172099216*FX*3172099228
N1*OB*3136*92*AVON
N2*Menard, Inc.*AVON
N3*10555 EAST US HIGHWAY 36
N4*AVON*IN*461238083
PER*CN**TE*3172099216*FX*3172099228
PO1*1*30*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*126*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*60*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0007
GE*1*56
IEA*1*000000196
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1655*U*00401*000000196*0*P*>
GS*PO*006203210*6184767200*20120319*1655*56*X*004010
ST*850*0008
BEG*00*SA*CARP74407871**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3148*92*CARP
N2*Menard, Inc.*CARPENTERSVILLE
N3*2300 RANDALL ROAD
N4*CARPENTERSVILLE*IL*601103434
PER*CN**TE*8477830250*FX*8477830257
N1*OB*3148*92*CARP
N2*Menard, Inc.*CARPENTERSVILLE
N3*2300 RANDALL ROAD
N4*CARPENTERSVILLE*IL*601103434
PER*CN**TE*8477830250*FX*8477830257
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*42*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*4*420*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*50*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*6*50*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*6
SE*39*0008
GE*1*56
IEA*1*000000196
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1655*U*00401*000000196*0*P*>
GS*PO*006203210*6184767200*20120319*1655*56*X*004010
ST*850*0009
BEG*00*SA*LAFS74407872**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3156*92*LAFS
N2*Menard, Inc.*LAFAYETTE SOUTH
N3*2850 CREASY LANE SOUTH
N4*LAFAYETTE*IN*479055207
PER*CN**TE*7654498521*FX*7654490105
N1*OB*3156*92*LAFS
N2*Menard, Inc.*LAFAYETTE SOUTH
N3*2850 CREASY LANE SOUTH
N4*LAFAYETTE*IN*479055207
PER*CN**TE*7654498521*FX*7654490105
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*84*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*336*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
CTT*5
SE*36*0009
GE*1*56
IEA*1*000000196
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1655*U*00401*000000196*0*P*>
GS*PO*006203210*6184767200*20120319*1655*56*X*004010
ST*850*0010
BEG*00*SA*GRWD74407873**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3169*92*GRWD
N2*Menard, Inc.*GREENWOOD
N3*300 SOUTH MARLIN DRIVE
N4*GREENWOOD*IN*461421446
PER*CN**TE*3178822703*FX*3178872549
N1*OB*3169*92*GRWD
N2*Menard, Inc.*GREENWOOD
N3*300 SOUTH MARLIN DRIVE
N4*GREENWOOD*IN*461421446
PER*CN**TE*3178822703*FX*3178872549
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0010
GE*1*56
IEA*1*000000196
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1655*U*00401*000000196*0*P*>
GS*PO*006203210*6184767200*20120319*1655*56*X*004010
ST*850*0011
BEG*00*SA*BLOM74407874**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3174*92*BLOM
N2*Menard, Inc.*BLOOMINGTON
N3*1285 SOUTH LIBERTY DRIVE
N4*BLOOMINGTON*IN*474035140
PER*CN**TE*8123396210*FX*8123397390
N1*OB*3174*92*BLOM
N2*Menard, Inc.*BLOOMINGTON
N3*1285 SOUTH LIBERTY DRIVE
N4*BLOOMINGTON*IN*474035140
PER*CN**TE*8123396210*FX*8123397390
PO1*1*90*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*42*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*336*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*50*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*5*50*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*6*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*6
SE*39*0011
GE*1*56
IEA*1*000000196
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1655*U*00401*000000196*0*P*>
GS*PO*006203210*6184767200*20120319*1655*56*X*004010
ST*850*0012
BEG*00*SA*GLNH74407875**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3175*92*GLNH
N2*Menard, Inc.*GLENDALE HEIGHTS
N3*521 E NORTH AVENUE
N4*GLENDALE HEIGHTS*IL*601393118
PER*CN**TE*6305452247*FX*6305452309
N1*OB*3175*92*GLNH
N2*Menard, Inc.*GLENDALE HEIGHTS
N3*521 E NORTH AVENUE
N4*GLENDALE HEIGHTS*IL*601393118
PER*CN**TE*6305452247*FX*6305452309
PO1*1*72*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*150*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*42*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*4*336*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*6*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*6
SE*39*0012
GE*1*56
IEA*1*000000196
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1655*U*00401*000000196*0*P*>
GS*PO*006203210*6184767200*20120319*1655*56*X*004010
ST*850*0013
BEG*00*SA*CICR74407876**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
N1*OB*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
PO1*1*54*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*63*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*6*50*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*7*50*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*7
SE*42*0013
GE*1*56
IEA*1*000000196
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1655*U*00401*000000196*0*P*>
GS*PO*006203210*6184767200*20120319*1655*56*X*004010
ST*850*0014
BEG*00*SA*HODG74407877**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*605254125
PER*CN**TE*7085793425*FX*7085793465
N1*OB*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*605254125
PER*CN**TE*7085793425*FX*7085793465
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0014
GE*1*56
IEA*1*000000196
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1655*U*00401*000000196*0*P*>
GS*PO*006203210*6184767200*20120319*1655*56*X*004010
ST*850*0015
BEG*00*SA*SPRN74407878**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
N1*OB*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0015
GE*1*56
IEA*1*000000196
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1655*U*00401*000000196*0*P*>
GS*PO*006203210*6184767200*20120319*1655*56*X*004010
ST*850*0016
BEG*00*SA*PRIN74407879**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
N1*OB*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*126*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*210*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*4*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*6*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*6
SE*39*0016
GE*1*56
IEA*1*000000196
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1655*U*00401*000000196*0*P*>
GS*PO*006203210*6184767200*20120319*1655*56*X*004010
ST*850*0017
BEG*00*SA*WASH74407880**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*615719468
PER*CN**TE*3097451451*FX*3097453216
N1*OB*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*615719468
PER*CN**TE*3097451451*FX*3097453216
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0017
GE*1*56
IEA*1*000000196
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1655*U*00401*000000196*0*P*>
GS*PO*006203210*6184767200*20120319*1655*56*X*004010
ST*850*0018
BEG*00*SA*PEOR74407881**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3248*92*PEOR
N2*Menard, Inc.*PEORIA
N3*2627 W TOWNLINE ROAD
N4*PEORIA*IL*616151530
PER*CN**TE*3096930416*FX*3096930619
N1*OB*3248*92*PEOR
N2*Menard, Inc.*PEORIA
N3*2627 W TOWNLINE ROAD
N4*PEORIA*IL*616151530
PER*CN**TE*3096930416*FX*3096930619
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0018
GE*1*56
IEA*1*000000196
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1655*U*00401*000000196*0*P*>
GS*PO*006203210*6184767200*20120319*1655*56*X*004010
ST*850*0019
BEG*00*SA*LONG74407882**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3254*92*LONG
N2*Menard, Inc.*LONG GROVE
N3*2700 LAKE COOK RD
N4*LONG GROVE*IL*60047
PER*CN**TE*8479630558*FX*8479631060
N1*OB*3254*92*LONG
N2*Menard, Inc.*LONG GROVE
N3*2700 LAKE COOK RD
N4*LONG GROVE*IL*60047
PER*CN**TE*8479630558*FX*8479631060
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*4*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*6*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*6
SE*39*0019
GE*1*56
IEA*1*000000196
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1655*U*00401*000000196*0*P*>
GS*PO*006203210*6184767200*20120319*1655*56*X*004010
ST*850*0020
BEG*00*SA*QNCY74407883**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3262*92*QNCY
N2*Menard, Inc.*QUINCY
N3*936 NORTH 54TH STREET
N4*QUINCY*IL*62305
PER*CN**TE*2172281225*FX*2172281333
N1*OB*3262*92*QNCY
N2*Menard, Inc.*QUINCY
N3*936 NORTH 54TH STREET
N4*QUINCY*IL*62305
PER*CN**TE*2172281225*FX*2172281333
PO1*1*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*200*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
CTT*3
SE*30*0020
GE*1*56
IEA*1*000000196
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1655*U*00401*000000196*0*P*>
GS*PO*006203210*6184767200*20120319*1655*56*X*004010
ST*850*0021
BEG*00*SA*HMND74407884**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3271*92*HMND
N2*Menard, Inc.*HAMMOND
N3*1233 165TH STREET
N4*HAMMOND*IN*463202746
PER*CN**TE*2198530060*FX*2198525230
N1*OB*3271*92*HMND
N2*Menard, Inc.*HAMMOND
N3*1233 165TH STREET
N4*HAMMOND*IN*463202746
PER*CN**TE*2198530060*FX*2198525230
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0021
GE*1*56
IEA*1*000000196
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1655*U*00401*000000196*0*P*>
GS*PO*006203210*6184767200*20120319*1655*56*X*004010
ST*850*0022
BEG*00*SA*MERR74407885**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3504*92*MERR
N2*Menard, Inc.*MERRILLVILLE
N3*6300 MISSISSIPPI STREET
N4*MERRILLVILLE*IN*464103970
PER*CN**TE*2199426778*FX*2199472844
N1*OB*3504*92*MERR
N2*Menard, Inc.*MERRILLVILLE
N3*6300 MISSISSIPPI STREET
N4*MERRILLVILLE*IN*464103970
PER*CN**TE*2199426778*FX*2199472844
PO1*1*72*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*150*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0022
GE*1*56
IEA*1*000000196
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1655*U*00401*000000196*0*P*>
GS*PO*006203210*6184767200*20120319*1655*56*X*004010
ST*850*0023
BEG*00*SA*WLAF74407886**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3511*92*WLAF
N2*Menard, Inc.*WEST LAFAYETTE
N3*2868 US 52 WEST
N4*WEST LAFAYETTE*IN*47906
PER*CN**TE*7654474442*FX*7654474278
N1*OB*3511*92*WLAF
N2*Menard, Inc.*WEST LAFAYETTE
N3*2868 US 52 WEST
N4*WEST LAFAYETTE*IN*47906
PER*CN**TE*7654474442*FX*7654474278
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*84*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*5*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*7*216*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
PO1*8*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*9*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*9
SE*48*0023
GE*1*56
IEA*1*000000196
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1755*U*00401*000000197*0*P*>
GS*PO*006203210*6184767200*20120319*1755*57*X*004010
ST*850*0001
BEG*00*SA*CHAM74408121**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Justin Baker*TE*7158762047
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*618221203
PER*CN**TE*2173596100*FX*2173598579
N1*OB*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*618221203
PER*CN**TE*2173596100*FX*2173598579
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0001
GE*1*57
IEA*1*000000197
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1755*U*00401*000000197*0*P*>
GS*PO*006203210*6184767200*20120319*1755*57*X*004010
ST*850*0002
BEG*00*SA*FORS74408122**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Justin Baker*TE*7158762047
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
N1*OB*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0002
GE*1*57
IEA*1*000000197
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1755*U*00401*000000197*0*P*>
GS*PO*006203210*6184767200*20120319*1755*57*X*004010
ST*850*0003
BEG*00*SA*CRLK74408123**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Justin Baker*TE*7158762047
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3071*92*CRLK
N2*Menard, Inc.*CRYSTAL LAKE
N3*4850 ROUTE 14
N4*CRYSTAL LAKE*IL*600147361
PER*CN**TE*8154597080*FX*8154597083
N1*OB*3071*92*CRLK
N2*Menard, Inc.*CRYSTAL LAKE
N3*4850 ROUTE 14
N4*CRYSTAL LAKE*IL*600147361
PER*CN**TE*8154597080*FX*8154597083
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0003
GE*1*57
IEA*1*000000197
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1755*U*00401*000000197*0*P*>
GS*PO*006203210*6184767200*20120319*1755*57*X*004010
ST*850*0004
BEG*00*SA*NORM74408124**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Justin Baker*TE*7158762047
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3072*92*NORM
N2*Menard, Inc.*NORMAL
N3*900 GREENBRIAR DRIVE
N4*NORMAL*IL*617616413
PER*CN**TE*3094526299*FX*3094526449
N1*OB*3072*92*NORM
N2*Menard, Inc.*NORMAL
N3*900 GREENBRIAR DRIVE
N4*NORMAL*IL*617616413
PER*CN**TE*3094526299*FX*3094526449
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*4
SE*33*0004
GE*1*57
IEA*1*000000197
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1755*U*00401*000000197*0*P*>
GS*PO*006203210*6184767200*20120319*1755*57*X*004010
ST*850*0005
BEG*00*SA*PEKN74408125**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Justin Baker*TE*7158762047
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3081*92*PEKN
N2*Menard, Inc.*PEKIN
N3*3535 COURT STREET
N4*PEKIN*IL*615546210
PER*CN**TE*3094774020*FX*3094774050
N1*OB*3081*92*PEKN
N2*Menard, Inc.*PEKIN
N3*3535 COURT STREET
N4*PEKIN*IL*615546210
PER*CN**TE*3094774020*FX*3094774050
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0005
GE*1*57
IEA*1*000000197
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1755*U*00401*000000197*0*P*>
GS*PO*006203210*6184767200*20120319*1755*57*X*004010
ST*850*0006
BEG*00*SA*TINP74408126**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Justin Baker*TE*7158762047
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
N1*OB*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
PO1*1*126*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*150*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*84*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*5*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*7*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*7
SE*42*0006
GE*1*57
IEA*1*000000197
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1755*U*00401*000000197*0*P*>
GS*PO*006203210*6184767200*20120319*1755*57*X*004010
ST*850*0007
BEG*00*SA*CRWD74408127**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Justin Baker*TE*7158762047
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
N1*OB*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0007
GE*1*57
IEA*1*000000197
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1755*U*00401*000000197*0*P*>
GS*PO*006203210*6184767200*20120319*1755*57*X*004010
ST*850*0008
BEG*00*SA*BRAD74408128**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Justin Baker*TE*7158762047
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3093*92*BRAD
N2*Menard, Inc.*BRADLEY
N3*1260 CHRISTINE DRIVE
N4*BRADLEY*IL*609151275
PER*CN**TE*8159361820*FX*8159361988
N1*OB*3093*92*BRAD
N2*Menard, Inc.*BRADLEY
N3*1260 CHRISTINE DRIVE
N4*BRADLEY*IL*609151275
PER*CN**TE*8159361820*FX*8159361988
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0008
GE*1*57
IEA*1*000000197
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1755*U*00401*000000197*0*P*>
GS*PO*006203210*6184767200*20120319*1755*57*X*004010
ST*850*0009
BEG*00*SA*BRID74408129**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Justin Baker*TE*7158762047
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
N1*OB*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0009
GE*1*57
IEA*1*000000197
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1755*U*00401*000000197*0*P*>
GS*PO*006203210*6184767200*20120319*1755*57*X*004010
ST*850*0010
BEG*00*SA*KOKO74408130**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Justin Baker*TE*7158762047
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3146*92*KOKO
N2*Menard, Inc.*KOKOMO
N3*1715 EAST HAVENS STREET
N4*KOKOMO*IN*469013177
PER*CN**TE*7654579629*FX*7654579759
N1*OB*3146*92*KOKO
N2*Menard, Inc.*KOKOMO
N3*1715 EAST HAVENS STREET
N4*KOKOMO*IN*469013177
PER*CN**TE*7654579629*FX*7654579759
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*4*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*108*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
PO1*6*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*7*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*7
SE*42*0010
GE*1*57
IEA*1*000000197
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1755*U*00401*000000197*0*P*>
GS*PO*006203210*6184767200*20120319*1755*57*X*004010
ST*850*0011
BEG*00*SA*DANV74408131**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Justin Baker*TE*7158762047
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*618347495
PER*CN**TE*2174429507*FX*2174429537
N1*OB*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*618347495
PER*CN**TE*2174429507*FX*2174429537
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0011
GE*1*57
IEA*1*000000197
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1755*U*00401*000000197*0*P*>
GS*PO*006203210*6184767200*20120319*1755*57*X*004010
ST*850*0012
BEG*00*SA*CAMY74408132**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Justin Baker*TE*7158762047
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3167*92*CAMY
N2*Menard, Inc.*CAMBY
N3*8301 WINDFALL LANE
N4*CAMBY*IN*461138931
PER*CN**TE*3178219502*FX*3178219509
N1*OB*3167*92*CAMY
N2*Menard, Inc.*CAMBY
N3*8301 WINDFALL LANE
N4*CAMBY*IN*461138931
PER*CN**TE*3178219502*FX*3178219509
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0012
GE*1*57
IEA*1*000000197
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1755*U*00401*000000197*0*P*>
GS*PO*006203210*6184767200*20120319*1755*57*X*004010
ST*850*0013
BEG*00*SA*FISH74408133**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Justin Baker*TE*7158762047
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3171*92*FISH
N2*Menard, Inc.*FISHERS
N3*7145 EAST 96TH STREET
N4*INDIANAPOLIS*IN*462503306
PER*CN**TE*3175969580*FX*3175969590
N1*OB*3171*92*FISH
N2*Menard, Inc.*FISHERS
N3*7145 EAST 96TH STREET
N4*INDIANAPOLIS*IN*462503306
PER*CN**TE*3175969580*FX*3175969590
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*312*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*6*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*6
SE*39*0013
GE*1*57
IEA*1*000000197
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1755*U*00401*000000197*0*P*>
GS*PO*006203210*6184767200*20120319*1755*57*X*004010
ST*850*0014
BEG*00*SA*EFFI74408134**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Justin Baker*TE*7158762047
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
N1*OB*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0014
GE*1*57
IEA*1*000000197
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1755*U*00401*000000197*0*P*>
GS*PO*006203210*6184767200*20120319*1755*57*X*004010
ST*850*0015
BEG*00*SA*COLB74408135**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Justin Baker*TE*7158762047
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3180*92*COLB
N2*Menard, Inc.*COLUMBUS INDIANA
N3*2315 MERCHANTS MILE
N4*COLUMBUS*IN*472011557
PER*CN**TE*8123724927*FX*8123726509
N1*OB*3180*92*COLB
N2*Menard, Inc.*COLUMBUS INDIANA
N3*2315 MERCHANTS MILE
N4*COLUMBUS*IN*472011557
PER*CN**TE*8123724927*FX*8123726509
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0015
GE*1*57
IEA*1*000000197
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1755*U*00401*000000197*0*P*>
GS*PO*006203210*6184767200*20120319*1755*57*X*004010
ST*850*0016
BEG*00*SA*MICH74408136**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Justin Baker*TE*7158762047
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3186*92*MICH
N2*Menard, Inc.*MICHIGAN CITY
N3*5260 SOUTH FRANKLIN
N4*MICHIGAN CITY*IN*463607372
PER*CN**TE*2198795946*FX*2198796598
N1*OB*3186*92*MICH
N2*Menard, Inc.*MICHIGAN CITY
N3*5260 SOUTH FRANKLIN
N4*MICHIGAN CITY*IN*463607372
PER*CN**TE*2198795946*FX*2198796598
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0016
GE*1*57
IEA*1*000000197
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1755*U*00401*000000197*0*P*>
GS*PO*006203210*6184767200*20120319*1755*57*X*004010
ST*850*0017
BEG*00*SA*WOOD74408137**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Justin Baker*TE*7158762047
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3191*92*WOOD
N2*Menard, Inc.*WOODSTOCK
N3*2100 LAKE AVENUE
N4*WOODSTOCK*IL*600987418
PER*CN**TE*8152064980*FX*8152064974
N1*OB*3191*92*WOOD
N2*Menard, Inc.*WOODSTOCK
N3*2100 LAKE AVENUE
N4*WOODSTOCK*IL*600987418
PER*CN**TE*8152064980*FX*8152064974
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0017
GE*1*57
IEA*1*000000197
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1755*U*00401*000000197*0*P*>
GS*PO*006203210*6184767200*20120319*1755*57*X*004010
ST*850*0018
BEG*00*SA*ANCH74408138**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Justin Baker*TE*7158762047
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3211*92*ANCH
N2*Menard, Inc.*ANTIOCH
N3*369 East Route 173
N4*ANTIOCH*IL*60002
PER*CN**TE*8473950147*FX*8473950766
N1*OB*3211*92*ANCH
N2*Menard, Inc.*ANTIOCH
N3*369 East Route 173
N4*ANTIOCH*IL*60002
PER*CN**TE*8473950147*FX*8473950766
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0018
GE*1*57
IEA*1*000000197
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1755*U*00401*000000197*0*P*>
GS*PO*006203210*6184767200*20120319*1755*57*X*004010
ST*850*0019
BEG*00*SA*MRIN74408139**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Justin Baker*TE*7158762047
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
N1*OB*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0019
GE*1*57
IEA*1*000000197
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1755*U*00401*000000197*0*P*>
GS*PO*006203210*6184767200*20120319*1755*57*X*004010
ST*850*0020
BEG*00*SA*PRTG74408140**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Justin Baker*TE*7158762047
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3228*92*PRTG
N2*Menard, Inc.*PORTAGE INDIANA
N3*6220 US ROUTE 6
N4*PORTAGE*IN*46368
PER*CN**TE*2197626217*FX*2197639583
N1*OB*3228*92*PRTG
N2*Menard, Inc.*PORTAGE INDIANA
N3*6220 US ROUTE 6
N4*PORTAGE*IN*46368
PER*CN**TE*2197626217*FX*2197639583
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*42*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*6*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*6
SE*39*0020
GE*1*57
IEA*1*000000197
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1755*U*00401*000000197*0*P*>
GS*PO*006203210*6184767200*20120319*1755*57*X*004010
ST*850*0021
BEG*00*SA*NOKO74408141**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Justin Baker*TE*7158762047
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
N1*OB*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*63*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*5*200*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0021
GE*1*57
IEA*1*000000197
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120319*1755*U*00401*000000197*0*P*>
GS*PO*006203210*6184767200*20120319*1755*57*X*004010
ST*850*0022
BEG*00*SA*EVAN74408142**20120319
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Justin Baker*TE*7158762047
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120322
TD5****SR*SUPPLIER TRUCK
N1*BS*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
N1*OB*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*5
SE*36*0022
GE*1*57
IEA*1*000000197
