ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120403*1340*U*00401*000000215*0*P*>
GS*PO*006203210*6184767200*20120403*1340*65*X*004010
ST*850*0001
BEG*00*SA*PRTG74429098**20120403
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120405
TD5****SR*SUPPLIER TRUCK
N1*BS*3228*92*PRTG
N2*Menard, Inc.*PORTAGE INDIANA
N3*6220 US ROUTE 6
N4*PORTAGE*IN*46368
PER*CN**TE*2197626217*FX*2197639583
N1*OB*3228*92*PRTG
N2*Menard, Inc.*PORTAGE INDIANA
N3*6220 US ROUTE 6
N4*PORTAGE*IN*46368
PER*CN**TE*2197626217*FX*2197639583
PO1*1*66*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*150*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*3*50*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*4*84*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*5*66*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*6*66*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*8*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*9*150*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*9
SE*48*0001
GE*1*65
IEA*1*000000215
