ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120420*0710*U*00401*000000234*0*P*>
GS*PO*006203210*6184767200*20120420*0710*75*X*004010
ST*850*0001
BEG*00*SA*NORM74454046**20120420
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120427
TD5****SR*SUPPLIER TRUCK
N1*BS*3072*92*NORM
N2*Menard, Inc.*NORMAL
N3*900 GREENBRIAR DRIVE
N4*NORMAL*IL*617616413
PER*CN**TE*3094526299*FX*3094526449
N1*OB*3072*92*NORM
N2*Menard, Inc.*NORMAL
N3*900 GREENBRIAR DRIVE
N4*NORMAL*IL*617616413
PER*CN**TE*3094526299*FX*3094526449
PO1*1*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*5*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*6*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*7*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*8*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
CTT*8
SE*45*0001
GE*1*75
IEA*1*000000234
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120420*0710*U*00401*000000234*0*P*>
GS*PO*006203210*6184767200*20120420*0710*75*X*004010
ST*850*0002
BEG*00*SA*PEKN74454047**20120420
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120427
TD5****SR*SUPPLIER TRUCK
N1*BS*3081*92*PEKN
N2*Menard, Inc.*PEKIN
N3*3535 COURT STREET
N4*PEKIN*IL*615546210
PER*CN**TE*3094774020*FX*3094774050
N1*OB*3081*92*PEKN
N2*Menard, Inc.*PEKIN
N3*3535 COURT STREET
N4*PEKIN*IL*615546210
PER*CN**TE*3094774020*FX*3094774050
PO1*1*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*4*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*5*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*6*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*7*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
CTT*7
SE*42*0002
GE*1*75
IEA*1*000000234
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120420*0710*U*00401*000000234*0*P*>
GS*PO*006203210*6184767200*20120420*0710*75*X*004010
ST*850*0003
BEG*00*SA*BRAD74454048**20120420
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120427
TD5****SR*SUPPLIER TRUCK
N1*BS*3093*92*BRAD
N2*Menard, Inc.*BRADLEY
N3*1260 CHRISTINE DRIVE
N4*BRADLEY*IL*609151275
PER*CN**TE*8159361820*FX*8159361988
N1*OB*3093*92*BRAD
N2*Menard, Inc.*BRADLEY
N3*1260 CHRISTINE DRIVE
N4*BRADLEY*IL*609151275
PER*CN**TE*8159361820*FX*8159361988
PO1*1*72*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*5*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*6*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*7*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
CTT*7
SE*42*0003
GE*1*75
IEA*1*000000234
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120420*0710*U*00401*000000234*0*P*>
GS*PO*006203210*6184767200*20120420*0710*75*X*004010
ST*850*0004
BEG*00*SA*VALP74454049**20120420
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120427
TD5****SR*SUPPLIER TRUCK
N1*BS*3108*92*VALP
N2*Menard, Inc.*VALPARAISO
N3*351 SILHAVY ROAD
N4*VALPARAISO*IN*463834462
PER*CN**TE*2194628647*FX*2195310617
N1*OB*3108*92*VALP
N2*Menard, Inc.*VALPARAISO
N3*351 SILHAVY ROAD
N4*VALPARAISO*IN*463834462
PER*CN**TE*2194628647*FX*2195310617
PO1*1*36*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*50*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*5*420*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*7*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
CTT*8
SE*45*0004
GE*1*75
IEA*1*000000234
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120420*0710*U*00401*000000234*0*P*>
GS*PO*006203210*6184767200*20120420*0710*75*X*004010
ST*850*0005
BEG*00*SA*FOXL74454050**20120420
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120427
TD5****SR*SUPPLIER TRUCK
N1*BS*3119*92*FOXL
N2*Menard, Inc.*FOX LAKE
N3*1400 S US HIGHWAY 12
N4*FOX LAKE*IL*600201252
PER*CN**TE*8479733050*FX*8479733056
N1*OB*3119*92*FOXL
N2*Menard, Inc.*FOX LAKE
N3*1400 S US HIGHWAY 12
N4*FOX LAKE*IL*600201252
PER*CN**TE*8479733050*FX*8479733056
PO1*1*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*168*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*126*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*5*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*6*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*7*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*8*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
CTT*8
SE*45*0005
GE*1*75
IEA*1*000000234
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120420*0710*U*00401*000000234*0*P*>
GS*PO*006203210*6184767200*20120420*0710*75*X*004010
ST*850*0006
BEG*00*SA*DOLT74454051**20120420
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120427
TD5****SR*SUPPLIER TRUCK
N1*BS*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
N1*OB*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
PO1*1*144*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*3*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*5*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*6*84*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*7*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*8*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*9*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*10*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*11*100*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
CTT*11
SE*54*0006
GE*1*75
IEA*1*000000234
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120420*0710*U*00401*000000234*0*P*>
GS*PO*006203210*6184767200*20120420*0710*75*X*004010
ST*850*0007
BEG*00*SA*CARP74454052**20120420
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120427
TD5****SR*SUPPLIER TRUCK
N1*BS*3148*92*CARP
N2*Menard, Inc.*CARPENTERSVILLE
N3*2300 RANDALL ROAD
N4*CARPENTERSVILLE*IL*601103434
PER*CN**TE*8477830250*FX*8477830257
N1*OB*3148*92*CARP
N2*Menard, Inc.*CARPENTERSVILLE
N3*2300 RANDALL ROAD
N4*CARPENTERSVILLE*IL*601103434
PER*CN**TE*8477830250*FX*8477830257
PO1*1*72*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*50*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*3*100*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*84*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*5*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*126*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*7*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*7
SE*42*0007
GE*1*75
IEA*1*000000234
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120420*0710*U*00401*000000234*0*P*>
GS*PO*006203210*6184767200*20120420*0710*75*X*004010
ST*850*0008
BEG*00*SA*CAMY74454053**20120420
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120427
TD5****SR*SUPPLIER TRUCK
N1*BS*3167*92*CAMY
N2*Menard, Inc.*CAMBY
N3*8301 WINDFALL LANE
N4*CAMBY*IN*461138931
PER*CN**TE*3178219502*FX*3178219509
N1*OB*3167*92*CAMY
N2*Menard, Inc.*CAMBY
N3*8301 WINDFALL LANE
N4*CAMBY*IN*461138931
PER*CN**TE*3178219502*FX*3178219509
PO1*1*72*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*4*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*6*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*7*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*8*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
CTT*8
SE*45*0008
GE*1*75
IEA*1*000000234
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120420*0710*U*00401*000000234*0*P*>
GS*PO*006203210*6184767200*20120420*0710*75*X*004010
ST*850*0009
BEG*00*SA*COLB74454054**20120420
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120427
TD5****SR*SUPPLIER TRUCK
N1*BS*3180*92*COLB
N2*Menard, Inc.*COLUMBUS INDIANA
N3*2315 MERCHANTS MILE
N4*COLUMBUS*IN*472011557
PER*CN**TE*8123724927*FX*8123726509
N1*OB*3180*92*COLB
N2*Menard, Inc.*COLUMBUS INDIANA
N3*2315 MERCHANTS MILE
N4*COLUMBUS*IN*472011557
PER*CN**TE*8123724927*FX*8123726509
PO1*1*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*2*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*168*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*126*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*5*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*6*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*6
SE*39*0009
GE*1*75
IEA*1*000000234
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120420*0710*U*00401*000000234*0*P*>
GS*PO*006203210*6184767200*20120420*0710*75*X*004010
ST*850*0010
BEG*00*SA*WOOD74454055**20120420
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120427
TD5****SR*SUPPLIER TRUCK
N1*BS*3191*92*WOOD
N2*Menard, Inc.*WOODSTOCK
N3*2100 LAKE AVENUE
N4*WOODSTOCK*IL*600987418
PER*CN**TE*8152064980*FX*8152064974
N1*OB*3191*92*WOOD
N2*Menard, Inc.*WOODSTOCK
N3*2100 LAKE AVENUE
N4*WOODSTOCK*IL*600987418
PER*CN**TE*8152064980*FX*8152064974
PO1*1*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*5*126*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*6*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*7*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
CTT*7
SE*42*0010
GE*1*75
IEA*1*000000234
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120420*0710*U*00401*000000234*0*P*>
GS*PO*006203210*6184767200*20120420*0710*75*X*004010
ST*850*0011
BEG*00*SA*CICR74454056**20120420
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120427
TD5****SR*SUPPLIER TRUCK
N1*BS*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
N1*OB*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
PO1*1*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*420*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*4*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
CTT*4
SE*33*0011
GE*1*75
IEA*1*000000234
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120420*0710*U*00401*000000234*0*P*>
GS*PO*006203210*6184767200*20120420*0710*75*X*004010
ST*850*0012
BEG*00*SA*HODG74454057**20120420
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120427
TD5****SR*SUPPLIER TRUCK
N1*BS*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*605254125
PER*CN**TE*7085793425*FX*7085793465
N1*OB*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*605254125
PER*CN**TE*7085793425*FX*7085793465
PO1*1*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*84*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*4*252*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*6*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*7*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*8*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
CTT*8
SE*45*0012
GE*1*75
IEA*1*000000234
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120420*0710*U*00401*000000234*0*P*>
GS*PO*006203210*6184767200*20120420*0710*75*X*004010
ST*850*0013
BEG*00*SA*EVAN74454058**20120420
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120427
TD5****SR*SUPPLIER TRUCK
N1*BS*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
N1*OB*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
PO1*1*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*50*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*168*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*5*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*6*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*6
SE*39*0013
GE*1*75
IEA*1*000000234
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120420*0710*U*00401*000000234*0*P*>
GS*PO*006203210*6184767200*20120420*0710*75*X*004010
ST*850*0014
BEG*00*SA*QNCY74454059**20120420
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120427
TD5****SR*SUPPLIER TRUCK
N1*BS*3262*92*QNCY
N2*Menard, Inc.*QUINCY
N3*936 NORTH 54TH STREET
N4*QUINCY*IL*62305
PER*CN**TE*2172281225*FX*2172281333
N1*OB*3262*92*QNCY
N2*Menard, Inc.*QUINCY
N3*936 NORTH 54TH STREET
N4*QUINCY*IL*62305
PER*CN**TE*2172281225*FX*2172281333
PO1*1*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*4*168*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*4
SE*33*0014
GE*1*75
IEA*1*000000234
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120420*0710*U*00401*000000234*0*P*>
GS*PO*006203210*6184767200*20120420*0710*75*X*004010
ST*850*0015
BEG*00*SA*HMND74454060**20120420
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120427
TD5****SR*SUPPLIER TRUCK
N1*BS*3271*92*HMND
N2*Menard, Inc.*HAMMOND
N3*1233 165TH STREET
N4*HAMMOND*IN*463202746
PER*CN**TE*2198530060*FX*2198525230
N1*OB*3271*92*HMND
N2*Menard, Inc.*HAMMOND
N3*1233 165TH STREET
N4*HAMMOND*IN*463202746
PER*CN**TE*2198530060*FX*2198525230
PO1*1*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*4*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*5*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*6*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
CTT*6
SE*39*0015
GE*1*75
IEA*1*000000234
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120420*0710*U*00401*000000234*0*P*>
GS*PO*006203210*6184767200*20120420*0710*75*X*004010
ST*850*0016
BEG*00*SA*MERR74454061**20120420
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120427
TD5****SR*SUPPLIER TRUCK
N1*BS*3504*92*MERR
N2*Menard, Inc.*MERRILLVILLE
N3*6300 MISSISSIPPI STREET
N4*MERRILLVILLE*IN*464103970
PER*CN**TE*2199426778*FX*2199472844
N1*OB*3504*92*MERR
N2*Menard, Inc.*MERRILLVILLE
N3*6300 MISSISSIPPI STREET
N4*MERRILLVILLE*IN*464103970
PER*CN**TE*2199426778*FX*2199472844
PO1*1*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*378*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*126*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*5*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*6*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*6
SE*39*0016
GE*1*75
IEA*1*000000234
