ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120510*1755*U*00401*000000260*0*P*>
GS*PO*006203210*6184767200*20120510*1755*88*X*004010
ST*850*0001
BEG*00*SA*CHAM74484804**20120510
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120517
TD5****SR*SUPPLIER TRUCK
N1*BS*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*618221203
PER*CN**TE*2173596100*FX*2173598579
N1*OB*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*618221203
PER*CN**TE*2173596100*FX*2173598579
PO1*1*100*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*50*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*4*126*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*5*84*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*6*336*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*126*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*25*EA*8*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*11*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
CTT*11
SE*54*0001
GE*1*88
IEA*1*000000260
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120510*1755*U*00401*000000260*0*P*>
GS*PO*006203210*6184767200*20120510*1755*88*X*004010
ST*850*0002
BEG*00*SA*TERR74484805**20120510
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120517
TD5****SR*SUPPLIER TRUCK
N1*BS*3070*92*TERR
N2*Menard, Inc.*TERRE HAUTE
N3*1380 FORT HARRISON ROAD
N4*TERRE HAUTE*IN*478041218
PER*CN**TE*8124665355*FX*8124664227
N1*OB*3070*92*TERR
N2*Menard, Inc.*TERRE HAUTE
N3*1380 FORT HARRISON ROAD
N4*TERRE HAUTE*IN*478041218
PER*CN**TE*8124665355*FX*8124664227
PO1*1*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*2*462*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*4*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*5*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*6*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
CTT*6
SE*39*0002
GE*1*88
IEA*1*000000260
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120510*1755*U*00401*000000260*0*P*>
GS*PO*006203210*6184767200*20120510*1755*88*X*004010
ST*850*0003
BEG*00*SA*CRLK74484806**20120510
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120517
TD5****SR*SUPPLIER TRUCK
N1*BS*3071*92*CRLK
N2*Menard, Inc.*CRYSTAL LAKE
N3*4850 ROUTE 14
N4*CRYSTAL LAKE*IL*600147361
PER*CN**TE*8154597080*FX*8154597083
N1*OB*3071*92*CRLK
N2*Menard, Inc.*CRYSTAL LAKE
N3*4850 ROUTE 14
N4*CRYSTAL LAKE*IL*600147361
PER*CN**TE*8154597080*FX*8154597083
PO1*1*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*4*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*6*126*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*7*50*EA*8*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
CTT*7
SE*42*0003
GE*1*88
IEA*1*000000260
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120510*1755*U*00401*000000260*0*P*>
GS*PO*006203210*6184767200*20120510*1755*88*X*004010
ST*850*0004
BEG*00*SA*NORM74484807**20120510
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120517
TD5****SR*SUPPLIER TRUCK
N1*BS*3072*92*NORM
N2*Menard, Inc.*NORMAL
N3*900 GREENBRIAR DRIVE
N4*NORMAL*IL*617616413
PER*CN**TE*3094526299*FX*3094526449
N1*OB*3072*92*NORM
N2*Menard, Inc.*NORMAL
N3*900 GREENBRIAR DRIVE
N4*NORMAL*IL*617616413
PER*CN**TE*3094526299*FX*3094526449
PO1*1*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*84*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*126*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*4*756*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*6*294*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*7*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*8*84*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*9*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*10*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*10
SE*51*0004
GE*1*88
IEA*1*000000260
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120510*1755*U*00401*000000260*0*P*>
GS*PO*006203210*6184767200*20120510*1755*88*X*004010
ST*850*0005
BEG*00*SA*PEKN74484808**20120510
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120517
TD5****SR*SUPPLIER TRUCK
N1*BS*3081*92*PEKN
N2*Menard, Inc.*PEKIN
N3*3535 COURT STREET
N4*PEKIN*IL*615546210
PER*CN**TE*3094774020*FX*3094774050
N1*OB*3081*92*PEKN
N2*Menard, Inc.*PEKIN
N3*3535 COURT STREET
N4*PEKIN*IL*615546210
PER*CN**TE*3094774020*FX*3094774050
PO1*1*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*84*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*5*126*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*6*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*7*25*EA*8*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*8*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*9*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*10*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*11*200*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*11
SE*54*0005
GE*1*88
IEA*1*000000260
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120510*1755*U*00401*000000260*0*P*>
GS*PO*006203210*6184767200*20120510*1755*88*X*004010
ST*850*0006
BEG*00*SA*FOXL74484809**20120510
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120517
TD5****SR*SUPPLIER TRUCK
N1*BS*3119*92*FOXL
N2*Menard, Inc.*FOX LAKE
N3*1400 S US HIGHWAY 12
N4*FOX LAKE*IL*600201252
PER*CN**TE*8479733050*FX*8479733056
N1*OB*3119*92*FOXL
N2*Menard, Inc.*FOX LAKE
N3*1400 S US HIGHWAY 12
N4*FOX LAKE*IL*600201252
PER*CN**TE*8479733050*FX*8479733056
PO1*1*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*4*168*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*6*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*7*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*8*84*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*9*25*EA*8*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*10*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
CTT*10
SE*51*0006
GE*1*88
IEA*1*000000260
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120510*1755*U*00401*000000260*0*P*>
GS*PO*006203210*6184767200*20120510*1755*88*X*004010
ST*850*0007
BEG*00*SA*AVON74484810**20120510
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120517
TD5****SR*SUPPLIER TRUCK
N1*BS*3136*92*AVON
N2*Menard, Inc.*AVON
N3*10555 EAST US HIGHWAY 36
N4*AVON*IN*461238083
PER*CN**TE*3172099216*FX*3172099228
N1*OB*3136*92*AVON
N2*Menard, Inc.*AVON
N3*10555 EAST US HIGHWAY 36
N4*AVON*IN*461238083
PER*CN**TE*3172099216*FX*3172099228
PO1*1*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*3*84*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
CTT*3
SE*30*0007
GE*1*88
IEA*1*000000260
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120510*1755*U*00401*000000260*0*P*>
GS*PO*006203210*6184767200*20120510*1755*88*X*004010
ST*850*0008
BEG*00*SA*KOKO74484811**20120510
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120517
TD5****SR*SUPPLIER TRUCK
N1*BS*3146*92*KOKO
N2*Menard, Inc.*KOKOMO
N3*1715 EAST HAVENS STREET
N4*KOKOMO*IN*469013177
PER*CN**TE*7654579629*FX*7654579759
N1*OB*3146*92*KOKO
N2*Menard, Inc.*KOKOMO
N3*1715 EAST HAVENS STREET
N4*KOKOMO*IN*469013177
PER*CN**TE*7654579629*FX*7654579759
PO1*1*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*5*420*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*7*126*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*168*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*10*84*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*25*EA*8*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*12*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*13*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*14*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*15*200*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*15
SE*66*0008
GE*1*88
IEA*1*000000260
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120510*1755*U*00401*000000260*0*P*>
GS*PO*006203210*6184767200*20120510*1755*88*X*004010
ST*850*0009
BEG*00*SA*FISH74484812**20120510
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120517
TD5****SR*SUPPLIER TRUCK
N1*BS*3171*92*FISH
N2*Menard, Inc.*FISHERS
N3*7145 EAST 96TH STREET
N4*INDIANAPOLIS*IN*462503306
PER*CN**TE*3175969580*FX*3175969590
N1*OB*3171*92*FISH
N2*Menard, Inc.*FISHERS
N3*7145 EAST 96TH STREET
N4*INDIANAPOLIS*IN*462503306
PER*CN**TE*3175969580*FX*3175969590
PO1*1*144*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*84*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*5*420*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*7*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*9*84*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*10*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*10
SE*51*0009
GE*1*88
IEA*1*000000260
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120510*1755*U*00401*000000260*0*P*>
GS*PO*006203210*6184767200*20120510*1755*88*X*004010
ST*850*0010
BEG*00*SA*GLNH74484813**20120510
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120517
TD5****SR*SUPPLIER TRUCK
N1*BS*3175*92*GLNH
N2*Menard, Inc.*GLENDALE HEIGHTS
N3*521 E NORTH AVENUE
N4*GLENDALE HEIGHTS*IL*601393118
PER*CN**TE*6305452247*FX*6305452309
N1*OB*3175*92*GLNH
N2*Menard, Inc.*GLENDALE HEIGHTS
N3*521 E NORTH AVENUE
N4*GLENDALE HEIGHTS*IL*601393118
PER*CN**TE*6305452247*FX*6305452309
PO1*1*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*126*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*5*504*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*168*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*7*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*8*84*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*9*25*EA*8*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*10*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*10
SE*51*0010
GE*1*88
IEA*1*000000260
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120510*1755*U*00401*000000260*0*P*>
GS*PO*006203210*6184767200*20120510*1755*88*X*004010
ST*850*0011
BEG*00*SA*COLB74484814**20120510
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120517
TD5****SR*SUPPLIER TRUCK
N1*BS*3180*92*COLB
N2*Menard, Inc.*COLUMBUS INDIANA
N3*2315 MERCHANTS MILE
N4*COLUMBUS*IN*472011557
PER*CN**TE*8123724927*FX*8123726509
N1*OB*3180*92*COLB
N2*Menard, Inc.*COLUMBUS INDIANA
N3*2315 MERCHANTS MILE
N4*COLUMBUS*IN*472011557
PER*CN**TE*8123724927*FX*8123726509
PO1*1*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*4*84*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*5*84*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*6*420*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*8*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*10*126*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*13*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
CTT*13
SE*60*0011
GE*1*88
IEA*1*000000260
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120510*1755*U*00401*000000260*0*P*>
GS*PO*006203210*6184767200*20120510*1755*88*X*004010
ST*850*0012
BEG*00*SA*WOOD74484815**20120510
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120517
TD5****SR*SUPPLIER TRUCK
N1*BS*3191*92*WOOD
N2*Menard, Inc.*WOODSTOCK
N3*2100 LAKE AVENUE
N4*WOODSTOCK*IL*600987418
PER*CN**TE*8152064980*FX*8152064974
N1*OB*3191*92*WOOD
N2*Menard, Inc.*WOODSTOCK
N3*2100 LAKE AVENUE
N4*WOODSTOCK*IL*600987418
PER*CN**TE*8152064980*FX*8152064974
PO1*1*100*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*126*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*5*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*7*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*8*25*EA*8*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*9*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*10*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
CTT*10
SE*51*0012
GE*1*88
IEA*1*000000260
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120510*1755*U*00401*000000260*0*P*>
GS*PO*006203210*6184767200*20120510*1755*88*X*004010
ST*850*0013
BEG*00*SA*SPRN74484816**20120510
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120517
TD5****SR*SUPPLIER TRUCK
N1*BS*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
N1*OB*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
PO1*1*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*84*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*6*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*7*84*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*8*50*EA*8*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*9*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*10*200*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
CTT*10
SE*51*0013
GE*1*88
IEA*1*000000260
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120510*1755*U*00401*000000260*0*P*>
GS*PO*006203210*6184767200*20120510*1755*88*X*004010
ST*850*0014
BEG*00*SA*ANCH74484817**20120510
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120517
TD5****SR*SUPPLIER TRUCK
N1*BS*3211*92*ANCH
N2*Menard, Inc.*ANTIOCH
N3*369 East Route 173
N4*ANTIOCH*IL*60002
PER*CN**TE*8473950147*FX*8473950766
N1*OB*3211*92*ANCH
N2*Menard, Inc.*ANTIOCH
N3*369 East Route 173
N4*ANTIOCH*IL*60002
PER*CN**TE*8473950147*FX*8473950766
PO1*1*144*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*84*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*84*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*5*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*7*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*8*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*8
SE*45*0014
GE*1*88
IEA*1*000000260
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120510*1755*U*00401*000000260*0*P*>
GS*PO*006203210*6184767200*20120510*1755*88*X*004010
ST*850*0015
BEG*00*SA*WASH74484818**20120510
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120517
TD5****SR*SUPPLIER TRUCK
N1*BS*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*615719468
PER*CN**TE*3097451451*FX*3097453216
N1*OB*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*615719468
PER*CN**TE*3097451451*FX*3097453216
PO1*1*36*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*3*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*6*126*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*7*84*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*8*420*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*10*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*11*168*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*12*126*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*13*25*EA*8*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*14*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*15*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*16*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
CTT*16
SE*69*0015
GE*1*88
IEA*1*000000260
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120510*1755*U*00401*000000260*0*P*>
GS*PO*006203210*6184767200*20120510*1755*88*X*004010
ST*850*0016
BEG*00*SA*PEOR74484819**20120510
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120517
TD5****SR*SUPPLIER TRUCK
N1*BS*3248*92*PEOR
N2*Menard, Inc.*PEORIA
N3*2627 W TOWNLINE ROAD
N4*PEORIA*IL*616151530
PER*CN**TE*3096930416*FX*3096930619
N1*OB*3248*92*PEOR
N2*Menard, Inc.*PEORIA
N3*2627 W TOWNLINE ROAD
N4*PEORIA*IL*616151530
PER*CN**TE*3096930416*FX*3096930619
PO1*1*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*84*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*462*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*5*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*6*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*7*126*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*8*25*EA*8*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*9*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*10*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*11*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*12*300*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*12
SE*57*0016
GE*1*88
IEA*1*000000260
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120510*1755*U*00401*000000260*0*P*>
GS*PO*006203210*6184767200*20120510*1755*88*X*004010
ST*850*0017
BEG*00*SA*LONG74484820**20120510
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120517
TD5****SR*SUPPLIER TRUCK
N1*BS*3254*92*LONG
N2*Menard, Inc.*LONG GROVE
N3*2700 LAKE COOK RD
N4*LONG GROVE*IL*60047
PER*CN**TE*8479630558*FX*8479631060
N1*OB*3254*92*LONG
N2*Menard, Inc.*LONG GROVE
N3*2700 LAKE COOK RD
N4*LONG GROVE*IL*60047
PER*CN**TE*8479630558*FX*8479631060
PO1*1*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*2*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*5*84*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*6*84*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*7*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*10*126*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*11*25*EA*8*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
CTT*11
SE*54*0017
GE*1*88
IEA*1*000000260
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120510*1755*U*00401*000000260*0*P*>
GS*PO*006203210*6184767200*20120510*1755*88*X*004010
ST*850*0018
BEG*00*SA*WLAF74484821**20120510
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120517
TD5****SR*SUPPLIER TRUCK
N1*BS*3511*92*WLAF
N2*Menard, Inc.*WEST LAFAYETTE
N3*2868 US 52 WEST
N4*WEST LAFAYETTE*IN*47906
PER*CN**TE*7654474442*FX*7654474278
N1*OB*3511*92*WLAF
N2*Menard, Inc.*WEST LAFAYETTE
N3*2868 US 52 WEST
N4*WEST LAFAYETTE*IN*47906
PER*CN**TE*7654474442*FX*7654474278
PO1*1*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*3*84*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*6*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*7*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*8*84*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*9*50*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*10*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*10
SE*51*0018
GE*1*88
IEA*1*000000260
