ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120518*1640*U*00401*000000272*0*P*>
GS*PO*006203210*6184767200*20120518*1640*94*X*004010
ST*850*0001
BEG*00*SA*ISOU74497728**20120518
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120523
TD5****SR*SUPPLIER TRUCK
N1*BS*3084*92*ISOU
N2*Menard, Inc.*INDIANAPOLIS SOUTH
N3*7140 S EMERSON AVENUE
N4*INDIANAPOLIS*IN*462379709
PER*CN**TE*3178857900*FX*3178851291
N1*OB*3084*92*ISOU
N2*Menard, Inc.*INDIANAPOLIS SOUTH
N3*7140 S EMERSON AVENUE
N4*INDIANAPOLIS*IN*462379709
PER*CN**TE*3178857900*FX*3178851291
PO1*1*100*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*126*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*168*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*4
SE*33*0001
GE*1*94
IEA*1*000000272
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120518*1640*U*00401*000000272*0*P*>
GS*PO*006203210*6184767200*20120518*1640*94*X*004010
ST*850*0002
BEG*00*SA*TINP74497729**20120518
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120523
TD5****SR*SUPPLIER TRUCK
N1*BS*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
N1*OB*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
PO1*1*100*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*252*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*6*126*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*7*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*8*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*9*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
CTT*9
SE*48*0002
GE*1*94
IEA*1*000000272
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120518*1640*U*00401*000000272*0*P*>
GS*PO*006203210*6184767200*20120518*1640*94*X*004010
ST*850*0003
BEG*00*SA*CRWD74497730**20120518
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120523
TD5****SR*SUPPLIER TRUCK
N1*BS*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
N1*OB*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
PO1*1*72*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*3*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*84*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*6*84*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*7*336*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*9*126*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*10*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*11*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*12*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*13*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*13
SE*60*0003
GE*1*94
IEA*1*000000272
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120518*1640*U*00401*000000272*0*P*>
GS*PO*006203210*6184767200*20120518*1640*94*X*004010
ST*850*0004
BEG*00*SA*VALP74497731**20120518
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120523
TD5****SR*SUPPLIER TRUCK
N1*BS*3108*92*VALP
N2*Menard, Inc.*VALPARAISO
N3*351 SILHAVY ROAD
N4*VALPARAISO*IN*463834462
PER*CN**TE*2194628647*FX*2195310617
N1*OB*3108*92*VALP
N2*Menard, Inc.*VALPARAISO
N3*351 SILHAVY ROAD
N4*VALPARAISO*IN*463834462
PER*CN**TE*2194628647*FX*2195310617
PO1*1*72*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*4*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*5*25*EA*8*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*6*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*7*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*8*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*8
SE*45*0004
GE*1*94
IEA*1*000000272
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120518*1640*U*00401*000000272*0*P*>
GS*PO*006203210*6184767200*20120518*1640*94*X*004010
ST*850*0005
BEG*00*SA*CAMY74497733**20120518
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120523
TD5****SR*SUPPLIER TRUCK
N1*BS*3167*92*CAMY
N2*Menard, Inc.*CAMBY
N3*8301 WINDFALL LANE
N4*CAMBY*IN*461138931
PER*CN**TE*3178219502*FX*3178219509
N1*OB*3167*92*CAMY
N2*Menard, Inc.*CAMBY
N3*8301 WINDFALL LANE
N4*CAMBY*IN*461138931
PER*CN**TE*3178219502*FX*3178219509
PO1*1*42*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*36*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*5*336*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*7*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*9*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*10*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*11*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*11
SE*54*0005
GE*1*94
IEA*1*000000272
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120518*1640*U*00401*000000272*0*P*>
GS*PO*006203210*6184767200*20120518*1640*94*X*004010
ST*850*0006
BEG*00*SA*GRWD74497734**20120518
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120523
TD5****SR*SUPPLIER TRUCK
N1*BS*3169*92*GRWD
N2*Menard, Inc.*GREENWOOD
N3*300 SOUTH MARLIN DRIVE
N4*GREENWOOD*IN*461421446
PER*CN**TE*3178822703*FX*3178872549
N1*OB*3169*92*GRWD
N2*Menard, Inc.*GREENWOOD
N3*300 SOUTH MARLIN DRIVE
N4*GREENWOOD*IN*461421446
PER*CN**TE*3178822703*FX*3178872549
PO1*1*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*126*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*126*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*4*462*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*6*168*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*7*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*8*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*9*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
PO1*10*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*11*200*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*11
SE*54*0006
GE*1*94
IEA*1*000000272
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120518*1640*U*00401*000000272*0*P*>
GS*PO*006203210*6184767200*20120518*1640*94*X*004010
ST*850*0007
BEG*00*SA*COLB74497735**20120518
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120523
TD5****SR*SUPPLIER TRUCK
N1*BS*3180*92*COLB
N2*Menard, Inc.*COLUMBUS INDIANA
N3*2315 MERCHANTS MILE
N4*COLUMBUS*IN*472011557
PER*CN**TE*8123724927*FX*8123726509
N1*OB*3180*92*COLB
N2*Menard, Inc.*COLUMBUS INDIANA
N3*2315 MERCHANTS MILE
N4*COLUMBUS*IN*472011557
PER*CN**TE*8123724927*FX*8123726509
PO1*1*144*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*144*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*5*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*10*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*11*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*12*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*13*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*14*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*15*126*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*16*126*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*17*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*18*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
CTT*18
SE*75*0007
GE*1*94
IEA*1*000000272
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120518*1640*U*00401*000000272*0*P*>
GS*PO*006203210*6184767200*20120518*1640*94*X*004010
ST*850*0008
BEG*00*SA*MICH74497736**20120518
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120523
TD5****SR*SUPPLIER TRUCK
N1*BS*3186*92*MICH
N2*Menard, Inc.*MICHIGAN CITY
N3*5260 SOUTH FRANKLIN
N4*MICHIGAN CITY*IN*463607372
PER*CN**TE*2198795946*FX*2198796598
N1*OB*3186*92*MICH
N2*Menard, Inc.*MICHIGAN CITY
N3*5260 SOUTH FRANKLIN
N4*MICHIGAN CITY*IN*463607372
PER*CN**TE*2198795946*FX*2198796598
PO1*1*42*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*18*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*100*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*6*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*7*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*9*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*11*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*12*10*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*13*15*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*14*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
PO1*15*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*16*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
CTT*16
SE*69*0008
GE*1*94
IEA*1*000000272
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120518*1640*U*00401*000000272*0*P*>
GS*PO*006203210*6184767200*20120518*1640*94*X*004010
ST*850*0009
BEG*00*SA*HODG74497738**20120518
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120523
TD5****SR*SUPPLIER TRUCK
N1*BS*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*605254125
PER*CN**TE*7085793425*FX*7085793465
N1*OB*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*605254125
PER*CN**TE*7085793425*FX*7085793465
PO1*1*100*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*336*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*168*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*6*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*7*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*8*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*9*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*9
SE*48*0009
GE*1*94
IEA*1*000000272
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120518*1640*U*00401*000000272*0*P*>
GS*PO*006203210*6184767200*20120518*1640*94*X*004010
ST*850*0010
BEG*00*SA*MRIN74497739**20120518
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120523
TD5****SR*SUPPLIER TRUCK
N1*BS*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
N1*OB*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
PO1*1*42*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*5*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*6*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
PO1*7*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
CTT*7
SE*42*0010
GE*1*94
IEA*1*000000272
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120518*1640*U*00401*000000272*0*P*>
GS*PO*006203210*6184767200*20120518*1640*94*X*004010
ST*850*0011
BEG*00*SA*PRTG74497740**20120518
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120523
TD5****SR*SUPPLIER TRUCK
N1*BS*3228*92*PRTG
N2*Menard, Inc.*PORTAGE INDIANA
N3*6220 US ROUTE 6
N4*PORTAGE*IN*46368
PER*CN**TE*2197626217*FX*2197639583
N1*OB*3228*92*PRTG
N2*Menard, Inc.*PORTAGE INDIANA
N3*6220 US ROUTE 6
N4*PORTAGE*IN*46368
PER*CN**TE*2197626217*FX*2197639583
PO1*1*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*4*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*5*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*6*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
PO1*7*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*8*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*8
SE*45*0011
GE*1*94
IEA*1*000000272
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120518*1640*U*00401*000000272*0*P*>
GS*PO*006203210*6184767200*20120518*1640*94*X*004010
ST*850*0012
BEG*00*SA*HMND74497741**20120518
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120523
TD5****SR*SUPPLIER TRUCK
N1*BS*3271*92*HMND
N2*Menard, Inc.*HAMMOND
N3*1233 165TH STREET
N4*HAMMOND*IN*463202746
PER*CN**TE*2198530060*FX*2198525230
N1*OB*3271*92*HMND
N2*Menard, Inc.*HAMMOND
N3*1233 165TH STREET
N4*HAMMOND*IN*463202746
PER*CN**TE*2198530060*FX*2198525230
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*3*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*84*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*6*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*7*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*9*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*11*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*12*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*13*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
PO1*14*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*15*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*15
SE*66*0012
GE*1*94
IEA*1*000000272
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120518*1640*U*00401*000000272*0*P*>
GS*PO*006203210*6184767200*20120518*1640*94*X*004010
ST*850*0013
BEG*00*SA*OWEN74497742**20120518
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120523
TD5****SR*SUPPLIER TRUCK
N1*BS*3290*92*OWEN
N2*Menard, Inc.*OWENSBORO
N3*3001 HEARTLAND CROSSING*BOULEVARD
N4*OWENSBORO*KY*42303
PER*CN**TE*2706840325*FX*2706847696
N1*OB*3290*92*OWEN
N2*Menard, Inc.*OWENSBORO
N3*3001 HEARTLAND CROSSING*BOULEVARD
N4*OWENSBORO*KY*42303
PER*CN**TE*2706840325*FX*2706847696
PO1*1*42*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*36*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*50*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*6*84*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*8*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*10*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*11*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*12*25*EA*8*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*13*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
PO1*14*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*15*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
CTT*15
SE*66*0013
GE*1*94
IEA*1*000000272
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120518*1640*U*00401*000000272*0*P*>
GS*PO*006203210*6184767200*20120518*1640*94*X*004010
ST*850*0014
BEG*00*SA*MERR74497743**20120518
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120523
TD5****SR*SUPPLIER TRUCK
N1*BS*3504*92*MERR
N2*Menard, Inc.*MERRILLVILLE
N3*6300 MISSISSIPPI STREET
N4*MERRILLVILLE*IN*464103970
PER*CN**TE*2199426778*FX*2199472844
N1*OB*3504*92*MERR
N2*Menard, Inc.*MERRILLVILLE
N3*6300 MISSISSIPPI STREET
N4*MERRILLVILLE*IN*464103970
PER*CN**TE*2199426778*FX*2199472844
PO1*1*42*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*3*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*5*420*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*7*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*7
SE*42*0014
GE*1*94
IEA*1*000000272
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120518*1640*U*00401*000000272*0*P*>
GS*PO*006203210*6184767200*20120518*1640*94*X*004010
ST*850*0015
BEG*00*SA*BRID74497761**20120518
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120523
TD5****SR*SUPPLIER TRUCK
N1*BS*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
N1*OB*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
PO1*1*25*EA*7*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*5*126*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*6*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*7*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*8*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*9*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
PO1*10*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*11*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*11
SE*54*0015
GE*1*94
IEA*1*000000272
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120518*1640*U*00401*000000272*0*P*>
GS*PO*006203210*6184767200*20120518*1640*94*X*004010
ST*850*0016
BEG*00*SA*CICR74497767**20120518
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120523
TD5****SR*SUPPLIER TRUCK
N1*BS*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
N1*OB*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
PO1*1*72*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*42*EA*7.65*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*252*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*5*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*6*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*7*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*8*25*EA*8*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*9*144*EA*2.05*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
PO1*10*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*11*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*12*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*12
SE*57*0016
GE*1*94
IEA*1*000000272
