ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120305*1525*U*00401*000000191*0*P*>
GS*PO*006203210*6184767200*20120305*1525*53*X*004010
ST*850*0001
BEG*00*SA*MRIN74388320**20120305
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120309
TD5****SR*SUPPLIER TRUCK
N1*BS*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
N1*OB*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0001
GE*1*53
IEA*1*000000191
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120305*1525*U*00401*000000191*0*P*>
GS*PO*006203210*6184767200*20120305*1525*53*X*004010
ST*850*0002
BEG*00*SA*PRIN74388321**20120305
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120309
TD5****SR*SUPPLIER TRUCK
N1*BS*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
N1*OB*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0002
GE*1*53
IEA*1*000000191
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120305*1525*U*00401*000000191*0*P*>
GS*PO*006203210*6184767200*20120305*1525*53*X*004010
ST*850*0003
BEG*00*SA*EVAN74388322**20120305
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120309
TD5****SR*SUPPLIER TRUCK
N1*BS*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
N1*OB*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0003
GE*1*53
IEA*1*000000191
