ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0001
BEG*00*SA*CHAM74399221**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*618221203
PER*CN**TE*2173596100*FX*2173598579
N1*OB*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*618221203
PER*CN**TE*2173596100*FX*2173598579
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0001
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0002
BEG*00*SA*FORS74399222**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
N1*OB*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0002
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0003
BEG*00*SA*TERR74399223**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3070*92*TERR
N2*Menard, Inc.*TERRE HAUTE
N3*1380 FORT HARRISON ROAD
N4*TERRE HAUTE*IN*478041218
PER*CN**TE*8124665355*FX*8124664227
N1*OB*3070*92*TERR
N2*Menard, Inc.*TERRE HAUTE
N3*1380 FORT HARRISON ROAD
N4*TERRE HAUTE*IN*478041218
PER*CN**TE*8124665355*FX*8124664227
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0003
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0004
BEG*00*SA*CRLK74399224**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3071*92*CRLK
N2*Menard, Inc.*CRYSTAL LAKE
N3*4850 ROUTE 14
N4*CRYSTAL LAKE*IL*600147361
PER*CN**TE*8154597080*FX*8154597083
N1*OB*3071*92*CRLK
N2*Menard, Inc.*CRYSTAL LAKE
N3*4850 ROUTE 14
N4*CRYSTAL LAKE*IL*600147361
PER*CN**TE*8154597080*FX*8154597083
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0004
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0005
BEG*00*SA*NORM74399225**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3072*92*NORM
N2*Menard, Inc.*NORMAL
N3*900 GREENBRIAR DRIVE
N4*NORMAL*IL*617616413
PER*CN**TE*3094526299*FX*3094526449
N1*OB*3072*92*NORM
N2*Menard, Inc.*NORMAL
N3*900 GREENBRIAR DRIVE
N4*NORMAL*IL*617616413
PER*CN**TE*3094526299*FX*3094526449
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0005
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0006
BEG*00*SA*PEKN74399226**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3081*92*PEKN
N2*Menard, Inc.*PEKIN
N3*3535 COURT STREET
N4*PEKIN*IL*615546210
PER*CN**TE*3094774020*FX*3094774050
N1*OB*3081*92*PEKN
N2*Menard, Inc.*PEKIN
N3*3535 COURT STREET
N4*PEKIN*IL*615546210
PER*CN**TE*3094774020*FX*3094774050
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0006
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0007
BEG*00*SA*CARM74399227**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3083*92*CARM
N2*Menard, Inc.*CARMEL
N3*2150 E GREYHOUND PASS
N4*CARMEL*IN*460337755
PER*CN**TE*3175809400*FX*3175809846
N1*OB*3083*92*CARM
N2*Menard, Inc.*CARMEL
N3*2150 E GREYHOUND PASS
N4*CARMEL*IN*460337755
PER*CN**TE*3175809400*FX*3175809846
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0007
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0008
BEG*00*SA*ISOU74399228**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3084*92*ISOU
N2*Menard, Inc.*INDIANAPOLIS SOUTH
N3*7140 S EMERSON AVENUE
N4*INDIANAPOLIS*IN*462379709
PER*CN**TE*3178857900*FX*3178851291
N1*OB*3084*92*ISOU
N2*Menard, Inc.*INDIANAPOLIS SOUTH
N3*7140 S EMERSON AVENUE
N4*INDIANAPOLIS*IN*462379709
PER*CN**TE*3178857900*FX*3178851291
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0008
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0009
BEG*00*SA*TINP74399229**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
N1*OB*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0009
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0010
BEG*00*SA*CRWD74399230**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
N1*OB*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0010
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0011
BEG*00*SA*BRAD74399231**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3093*92*BRAD
N2*Menard, Inc.*BRADLEY
N3*1260 CHRISTINE DRIVE
N4*BRADLEY*IL*609151275
PER*CN**TE*8159361820*FX*8159361988
N1*OB*3093*92*BRAD
N2*Menard, Inc.*BRADLEY
N3*1260 CHRISTINE DRIVE
N4*BRADLEY*IL*609151275
PER*CN**TE*8159361820*FX*8159361988
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0011
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0012
BEG*00*SA*VALP74399232**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3108*92*VALP
N2*Menard, Inc.*VALPARAISO
N3*351 SILHAVY ROAD
N4*VALPARAISO*IN*463834462
PER*CN**TE*2194628647*FX*2195310617
N1*OB*3108*92*VALP
N2*Menard, Inc.*VALPARAISO
N3*351 SILHAVY ROAD
N4*VALPARAISO*IN*463834462
PER*CN**TE*2194628647*FX*2195310617
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0012
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0013
BEG*00*SA*FOXL74399233**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3119*92*FOXL
N2*Menard, Inc.*FOX LAKE
N3*1400 S US HIGHWAY 12
N4*FOX LAKE*IL*600201252
PER*CN**TE*8479733050*FX*8479733056
N1*OB*3119*92*FOXL
N2*Menard, Inc.*FOX LAKE
N3*1400 S US HIGHWAY 12
N4*FOX LAKE*IL*600201252
PER*CN**TE*8479733050*FX*8479733056
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0013
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0014
BEG*00*SA*DOLT74399234**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
N1*OB*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0014
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0015
BEG*00*SA*BRID74399235**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
N1*OB*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0015
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0016
BEG*00*SA*AVON74399236**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3136*92*AVON
N2*Menard, Inc.*AVON
N3*10555 EAST US HIGHWAY 36
N4*AVON*IN*461238083
PER*CN**TE*3172099216*FX*3172099228
N1*OB*3136*92*AVON
N2*Menard, Inc.*AVON
N3*10555 EAST US HIGHWAY 36
N4*AVON*IN*461238083
PER*CN**TE*3172099216*FX*3172099228
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0016
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0017
BEG*00*SA*KOKO74399237**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3146*92*KOKO
N2*Menard, Inc.*KOKOMO
N3*1715 EAST HAVENS STREET
N4*KOKOMO*IN*469013177
PER*CN**TE*7654579629*FX*7654579759
N1*OB*3146*92*KOKO
N2*Menard, Inc.*KOKOMO
N3*1715 EAST HAVENS STREET
N4*KOKOMO*IN*469013177
PER*CN**TE*7654579629*FX*7654579759
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0017
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0018
BEG*00*SA*CARP74399238**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3148*92*CARP
N2*Menard, Inc.*CARPENTERSVILLE
N3*2300 RANDALL ROAD
N4*CARPENTERSVILLE*IL*601103434
PER*CN**TE*8477830250*FX*8477830257
N1*OB*3148*92*CARP
N2*Menard, Inc.*CARPENTERSVILLE
N3*2300 RANDALL ROAD
N4*CARPENTERSVILLE*IL*601103434
PER*CN**TE*8477830250*FX*8477830257
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0018
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0019
BEG*00*SA*LAFS74399239**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3156*92*LAFS
N2*Menard, Inc.*LAFAYETTE SOUTH
N3*2850 CREASY LANE SOUTH
N4*LAFAYETTE*IN*479055207
PER*CN**TE*7654498521*FX*7654490105
N1*OB*3156*92*LAFS
N2*Menard, Inc.*LAFAYETTE SOUTH
N3*2850 CREASY LANE SOUTH
N4*LAFAYETTE*IN*479055207
PER*CN**TE*7654498521*FX*7654490105
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0019
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0020
BEG*00*SA*DANV74399240**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*618347495
PER*CN**TE*2174429507*FX*2174429537
N1*OB*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*618347495
PER*CN**TE*2174429507*FX*2174429537
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0020
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0021
BEG*00*SA*CAMY74399241**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3167*92*CAMY
N2*Menard, Inc.*CAMBY
N3*8301 WINDFALL LANE
N4*CAMBY*IN*461138931
PER*CN**TE*3178219502*FX*3178219509
N1*OB*3167*92*CAMY
N2*Menard, Inc.*CAMBY
N3*8301 WINDFALL LANE
N4*CAMBY*IN*461138931
PER*CN**TE*3178219502*FX*3178219509
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0021
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0022
BEG*00*SA*GRWD74399242**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3169*92*GRWD
N2*Menard, Inc.*GREENWOOD
N3*300 SOUTH MARLIN DRIVE
N4*GREENWOOD*IN*461421446
PER*CN**TE*3178822703*FX*3178872549
N1*OB*3169*92*GRWD
N2*Menard, Inc.*GREENWOOD
N3*300 SOUTH MARLIN DRIVE
N4*GREENWOOD*IN*461421446
PER*CN**TE*3178822703*FX*3178872549
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0022
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0023
BEG*00*SA*FISH74399243**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3171*92*FISH
N2*Menard, Inc.*FISHERS
N3*7145 EAST 96TH STREET
N4*INDIANAPOLIS*IN*462503306
PER*CN**TE*3175969580*FX*3175969590
N1*OB*3171*92*FISH
N2*Menard, Inc.*FISHERS
N3*7145 EAST 96TH STREET
N4*INDIANAPOLIS*IN*462503306
PER*CN**TE*3175969580*FX*3175969590
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0023
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0024
BEG*00*SA*BLOM74399244**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3174*92*BLOM
N2*Menard, Inc.*BLOOMINGTON
N3*1285 SOUTH LIBERTY DRIVE
N4*BLOOMINGTON*IN*474035140
PER*CN**TE*8123396210*FX*8123397390
N1*OB*3174*92*BLOM
N2*Menard, Inc.*BLOOMINGTON
N3*1285 SOUTH LIBERTY DRIVE
N4*BLOOMINGTON*IN*474035140
PER*CN**TE*8123396210*FX*8123397390
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0024
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0025
BEG*00*SA*GLNH74399245**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3175*92*GLNH
N2*Menard, Inc.*GLENDALE HEIGHTS
N3*521 E NORTH AVENUE
N4*GLENDALE HEIGHTS*IL*601393118
PER*CN**TE*6305452247*FX*6305452309
N1*OB*3175*92*GLNH
N2*Menard, Inc.*GLENDALE HEIGHTS
N3*521 E NORTH AVENUE
N4*GLENDALE HEIGHTS*IL*601393118
PER*CN**TE*6305452247*FX*6305452309
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0025
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0026
BEG*00*SA*EFFI74399246**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
N1*OB*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0026
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0027
BEG*00*SA*COLB74399247**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3180*92*COLB
N2*Menard, Inc.*COLUMBUS INDIANA
N3*2315 MERCHANTS MILE
N4*COLUMBUS*IN*472011557
PER*CN**TE*8123724927*FX*8123726509
N1*OB*3180*92*COLB
N2*Menard, Inc.*COLUMBUS INDIANA
N3*2315 MERCHANTS MILE
N4*COLUMBUS*IN*472011557
PER*CN**TE*8123724927*FX*8123726509
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0027
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0028
BEG*00*SA*MICH74399248**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3186*92*MICH
N2*Menard, Inc.*MICHIGAN CITY
N3*5260 SOUTH FRANKLIN
N4*MICHIGAN CITY*IN*463607372
PER*CN**TE*2198795946*FX*2198796598
N1*OB*3186*92*MICH
N2*Menard, Inc.*MICHIGAN CITY
N3*5260 SOUTH FRANKLIN
N4*MICHIGAN CITY*IN*463607372
PER*CN**TE*2198795946*FX*2198796598
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0028
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0029
BEG*00*SA*CICR74399249**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
N1*OB*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0029
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0030
BEG*00*SA*HODG74399250**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*605254125
PER*CN**TE*7085793425*FX*7085793465
N1*OB*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*605254125
PER*CN**TE*7085793425*FX*7085793465
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0030
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0031
BEG*00*SA*SPRN74399251**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
N1*OB*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0031
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0032
BEG*00*SA*ANCH74399252**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3211*92*ANCH
N2*Menard, Inc.*ANTIOCH
N3*369 East Route 173
N4*ANTIOCH*IL*60002
PER*CN**TE*8473950147*FX*8473950766
N1*OB*3211*92*ANCH
N2*Menard, Inc.*ANTIOCH
N3*369 East Route 173
N4*ANTIOCH*IL*60002
PER*CN**TE*8473950147*FX*8473950766
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0032
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0033
BEG*00*SA*PRTG74399253**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3228*92*PRTG
N2*Menard, Inc.*PORTAGE INDIANA
N3*6220 US ROUTE 6
N4*PORTAGE*IN*46368
PER*CN**TE*2197626217*FX*2197639583
N1*OB*3228*92*PRTG
N2*Menard, Inc.*PORTAGE INDIANA
N3*6220 US ROUTE 6
N4*PORTAGE*IN*46368
PER*CN**TE*2197626217*FX*2197639583
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0033
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0034
BEG*00*SA*WASH74399254**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*615719468
PER*CN**TE*3097451451*FX*3097453216
N1*OB*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*615719468
PER*CN**TE*3097451451*FX*3097453216
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0034
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0035
BEG*00*SA*NOKO74399255**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
N1*OB*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0035
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0036
BEG*00*SA*PEOR74399256**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3248*92*PEOR
N2*Menard, Inc.*PEORIA
N3*2627 W TOWNLINE ROAD
N4*PEORIA*IL*616151530
PER*CN**TE*3096930416*FX*3096930619
N1*OB*3248*92*PEOR
N2*Menard, Inc.*PEORIA
N3*2627 W TOWNLINE ROAD
N4*PEORIA*IL*616151530
PER*CN**TE*3096930416*FX*3096930619
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0036
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0037
BEG*00*SA*LONG74399257**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3254*92*LONG
N2*Menard, Inc.*LONG GROVE
N3*2700 LAKE COOK RD
N4*LONG GROVE*IL*60047
PER*CN**TE*8479630558*FX*8479631060
N1*OB*3254*92*LONG
N2*Menard, Inc.*LONG GROVE
N3*2700 LAKE COOK RD
N4*LONG GROVE*IL*60047
PER*CN**TE*8479630558*FX*8479631060
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0037
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0038
BEG*00*SA*QNCY74399258**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3262*92*QNCY
N2*Menard, Inc.*QUINCY
N3*936 NORTH 54TH STREET
N4*QUINCY*IL*62305
PER*CN**TE*2172281225*FX*2172281333
N1*OB*3262*92*QNCY
N2*Menard, Inc.*QUINCY
N3*936 NORTH 54TH STREET
N4*QUINCY*IL*62305
PER*CN**TE*2172281225*FX*2172281333
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0038
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0039
BEG*00*SA*HMND74399259**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3271*92*HMND
N2*Menard, Inc.*HAMMOND
N3*1233 165TH STREET
N4*HAMMOND*IN*463202746
PER*CN**TE*2198530060*FX*2198525230
N1*OB*3271*92*HMND
N2*Menard, Inc.*HAMMOND
N3*1233 165TH STREET
N4*HAMMOND*IN*463202746
PER*CN**TE*2198530060*FX*2198525230
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0039
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0040
BEG*00*SA*MERR74399260**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3504*92*MERR
N2*Menard, Inc.*MERRILLVILLE
N3*6300 MISSISSIPPI STREET
N4*MERRILLVILLE*IN*464103970
PER*CN**TE*2199426778*FX*2199472844
N1*OB*3504*92*MERR
N2*Menard, Inc.*MERRILLVILLE
N3*6300 MISSISSIPPI STREET
N4*MERRILLVILLE*IN*464103970
PER*CN**TE*2199426778*FX*2199472844
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0040
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1325*U*00401*000000192*0*P*>
GS*PO*006203210*6184767200*20120313*1325*54*X*004010
ST*850*0041
BEG*00*SA*WLAF74399261**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3511*92*WLAF
N2*Menard, Inc.*WEST LAFAYETTE
N3*2868 US 52 WEST
N4*WEST LAFAYETTE*IN*47906
PER*CN**TE*7654474442*FX*7654474278
N1*OB*3511*92*WLAF
N2*Menard, Inc.*WEST LAFAYETTE
N3*2868 US 52 WEST
N4*WEST LAFAYETTE*IN*47906
PER*CN**TE*7654474442*FX*7654474278
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0041
GE*1*54
IEA*1*000000192
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *120313*1410*U*00401*000000193*0*P*>
GS*PO*006203210*6184767200*20120313*1410*55*X*004010
ST*850*0001
BEG*00*SA*WOOD74399306**20120313
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120316
TD5****SR*SUPPLIER TRUCK
N1*BS*3191*92*WOOD
N2*Menard, Inc.*WOODSTOCK
N3*2100 LAKE AVENUE
N4*WOODSTOCK*IL*600987418
PER*CN**TE*8152064980*FX*8152064974
N1*OB*3191*92*WOOD
N2*Menard, Inc.*WOODSTOCK
N3*2100 LAKE AVENUE
N4*WOODSTOCK*IL*600987418
PER*CN**TE*8152064980*FX*8152064974
PO1*1*600*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0001
GE*1*55
IEA*1*000000193
