
(Level 2: Offset 15, len 3, comp 1 of 3, #1, DI 00000001:)
Data at offset 15 ('1.0') was found to be of TYPE
   X'0009' (version Prolog XSD).

(Level 2: Offset 19, len 0, comp 1 of 3, #2, DI 00000002:)
Data at offset 19 (' encoding="UTF-8...') does not match INITIATOR '<WSP>version<OWSP>=<OWSP><ANYQUOTE>'
  of TYPE X'0009' (version Prolog XSD).

(Level 2: Offset 30, len 5, comp 2 of 3, #1, DI 00000002:)
Data at offset 30 ('UTF-8') was found to be of TYPE
   X'000A' (encoding Prolog XSD).

(Level 2: Offset 36, len 0, comp 1 of 3, #1, DI 00000003:)
Data at offset 36 (' standalone="yes...') does not match INITIATOR '<WSP>version<OWSP>=<OWSP><ANYQUOTE>'
  of TYPE X'0009' (version Prolog XSD).

(Level 2: Offset 36, len 0, comp 2 of 3, #1, DI 00000003:)
Data at offset 36 (' standalone="yes...') does not match INITIATOR '<WSP>encoding<OWSP>=<OWSP><ANYQUOTE>'
  of TYPE X'000A' (encoding Prolog XSD).

(Level 2: Offset 49, len 3, comp 3 of 3, #1, DI 00000003:)
Data at offset 49 ('yes') was found to be of TYPE
   X'000B' (standalone Prolog XSD).

(Level 2: Offset 53, len 0, comp 1 of 3, #1, DI 00000004:)
Data at offset 53 ('?><DocumentData>...') does not match INITIATOR '<WSP>version<OWSP>=<OWSP><ANYQUOTE>'
  of TYPE X'0009' (version Prolog XSD).

(Level 2: Offset 53, len 0, comp 2 of 3, #1, DI 00000004:)
Data at offset 53 ('?><DocumentData>...') does not match INITIATOR '<WSP>encoding<OWSP>=<OWSP><ANYQUOTE>'
  of TYPE X'000A' (encoding Prolog XSD).

(Level 2: Offset 53, len 0, comp 3 of 3, #1, DI 00000004:)
Data at offset 53 ('?><DocumentData>...') does not match INITIATOR '<WSP>standalone<OWSP>=<OWSP><ANYQUOTE>'
  of TYPE X'000B' (standalone Prolog XSD).

(Level 1: Offset 5, len 48, comp 1 of 3, #1, DI 00000004:)
Data at offset 5 (' version="1.0" e') was found to be of TYPE
   X'0008' (Decl Prolog XSD).

(Level 1: Offset 55, len 0, comp 2 of 3, #1, DI 00000005:)
Data at offset 55 ('<DocumentData><D...') does not match INITIATOR '<OWSP><!DOCTYPE'
  of TYPE X'000D' (Decl DOCTYPE Prolog XSD).

(Level 1: Offset 55, len 0, comp 2 of 3, #1, DI 00000005:)
COMPONENT number 2 of TYPE X'0002' (Doc XSD):
occurrence 1 is optional and does not exist.

(Level 2: Offset 55, len 0, comp 1 of 13, #1, DI 00000005:)
Data at offset 55 ('<DocumentData><D...') does not match INITIATOR '<OWSP><Units'
  of TYPE X'0018' (ElemDecl Units Element XSD).

(Level 2: Offset 55, len 0, comp 2 of 13, #1, DI 00000005:)
Data at offset 55 ('<DocumentData><D...') does not match INITIATOR '<OWSP><SalesRequirements'
  of TYPE X'0027' (ElemDecl SalesRequirements Element XSD).

(Level 2: Offset 55, len 0, comp 3 of 13, #1, DI 00000005:)
Data at offset 55 ('<DocumentData><D...') does not match INITIATOR '<OWSP><PaymentTerms'
  of TYPE X'002D' (ElemDecl PaymentTerms Element XSD).

(Level 2: Offset 55, len 0, comp 4 of 13, #1, DI 00000005:)
Data at offset 55 ('<DocumentData><D...') does not match INITIATOR '<OWSP><Instructions'
  of TYPE X'0042' (ElemDecl Instructions Element XSD).

(Level 2: Offset 55, len 0, comp 5 of 13, #1, DI 00000005:)
Data at offset 55 ('<DocumentData><D...') does not match INITIATOR '<OWSP><Charge'
  of TYPE X'0049' (ElemDecl Charge Element XSD).

(Level 3: Offset 68, len 0, comp 1 of 2, #1, DI 00000005:)
Data at offset 68 ('><Document><Docu') was found to be of TYPE
   X'0058' (AttrList DocumentData Element XSD).

(Level 5: Offset 78, len 0, comp 1 of 2, #1, DI 00000005:)
Data at offset 78 ('><DocumentType>O') was found to be of TYPE
   X'005C' (AttrList Document Element XSD).

(Level 6: Offset 93, len 5, comp 1 of 41, #1, DI 00000005:)
Data at offset 93 ('Order') was found to be of TYPE
   X'005F' (DocumentType Comp Document Element XSD).

(Level 6: Offset 123, len 8, comp 2 of 41, #1, DI 00000006:)
Data at offset 123 ('17993947') was found to be of TYPE
   X'0060' (PONumber Comp Document Element XSD).

(Level 6: Offset 152, len 5, comp 3 of 41, #1, DI 00000007:)
Data at offset 152 ('50847') was found to be of TYPE
   X'0061' (VendorID Comp Document Element XSD).

(Level 6: Offset 180, len 28, comp 4 of 41, #1, DI 00000008:)
Data at offset 180 ('Floral Plant Gro') was found to be of TYPE
   X'0062' (VendorName Comp Document Element XSD).

(Level 6: Offset 233, len 9, comp 5 of 41, #1, DI 00000009:)
Data at offset 233 ('036972045') was found to be of TYPE
   X'0063' (DUNSNumber Comp Document Element XSD).

(Level 6: Offset 268, len 0, comp 6 of 41, #1, DI 0000000A:)
Data at offset 268 ('</TaxIdNumber><I') was found to be of TYPE
   X'0064' (TaxIdNumber Comp Document Element XSD).

(Level 6: Offset 297, len 6, comp 7 of 41, #1, DI 0000000B:)
Data at offset 297 ('639770') was found to be of TYPE
   X'0065' (InvoiceNumber Comp Document Element XSD).

(Level 6: Offset 319, len 0, comp 8 of 41, #1, DI 0000000C:)
Data at offset 319 ('<ReferenceNumber...') does not match INITIATOR '<OWSP><MemoNumber<OWSP>>'
  of TYPE X'0066' (MemoNumber Comp Document Element XSD).

(Level 6: Offset 319, len 0, comp 8 of 41, #1, DI 0000000C:)
COMPONENT number 8 of TYPE X'005D' (Seq Document Element XSD):
occurrence 1 is optional and does not exist.

(Level 6: Offset 336, len 11, comp 9 of 41, #1, DI 0000000C:)
Data at offset 336 ('Do Not Ship') was found to be of TYPE
   X'0067' (ReferenceNumber Comp Document Element XSD).

(Level 6: Offset 378, len 8, comp 10 of 41, #1, DI 0000000D:)
Data at offset 378 ('Approved') was found to be of TYPE
   X'0068' (OrderStatus Comp Document Element XSD).

(Level 10: Offset 411, len 0, comp 1 of 2, #1, DI 0000000E:)
Data at offset 411 ('><Day>2011-11-14...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 10: Offset 411, len 0, comp 1 of 2, #1, DI 0000000E:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 9: Offset 411, len 0, comp 2 of 3, #1, DI 0000000E:)
Data at offset 411 ('><Day>2011-11-14...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 9: Offset 411, len 0, comp 3 of 3, #1, DI 0000000E:)
Data at offset 411 ('><Day>2011-11-14...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 8: Offset 411, len 0, comp 1 of 2, #1, DI 0000000E:)
Data at offset 411 ('><Day>2011-11-14') was found to be of TYPE
   X'006D' (AttrList DateType Type XSD).

(Level 13: Offset 416, len 0, comp 1 of 2, #1, DI 0000000E:)
Data at offset 416 ('>2011-11-14</Day...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 13: Offset 416, len 0, comp 1 of 2, #1, DI 0000000E:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 12: Offset 416, len 0, comp 2 of 3, #1, DI 0000000E:)
Data at offset 416 ('>2011-11-14</Day...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 12: Offset 416, len 0, comp 3 of 3, #1, DI 0000000E:)
Data at offset 416 ('>2011-11-14</Day...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 11: Offset 416, len 0, comp 1 of 2, #1, DI 0000000E:)
Data at offset 416 ('>2011-11-14</Day') was found to be of TYPE
   X'003A' (AttrList CustomDate Type XSD).

(Level 11: Offset 417, len 10, comp 2 of 2, #1, DI 0000000E:)
Data at offset 417 ('2011-11-14') was found to be of TYPE
   X'003C' (Value CustomDate Type XSD).

(Level 10: Offset 416, len 12, comp 1 of 1, #1, DI 0000000F:)
Data at offset 416 ('>2011-11-14<') was found to be of TYPE
   X'0039' (TypeDef CustomDate Type XSD).

(Level 10: Offset 428, len 5, comp 2 of 1, #2, DI 00000010:)
TERMINATOR ('Terminator Day Comp DateType Type XSD') found; has value '/Day<OWSP>>'.

(Level 10: Offset 428, len 5, comp 2 of 1, #2, DI 00000010:)
Data at offset 428 ('/Day>') was found to be of TYPE
   X'0072' (Terminator Day Comp DateType Type XSD).

(Level 9: Offset 416, len 12, comp 1 of 3, #1, DI 00000011:)
Data at offset 416 ('>2011-11-14<') was found to be of TYPE
   X'0071' (ElemDecl Day Comp DateType Type XSD).

(Level 9: Offset 433, len 0, comp 2 of 3, #1, DI 00000012:)
Data at offset 433 ('</CreateDate><Lo...') does not match INITIATOR '<OWSP><Week<OWSP>>'
  of TYPE X'0073' (Week Comp DateType Type XSD).

(Level 9: Offset 433, len 0, comp 2 of 3, #1, DI 00000012:)
COMPONENT number 2 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 433, len 0, comp 3 of 3, #1, DI 00000012:)
Data at offset 433 ('</CreateDate><Lo...') does not match INITIATOR '<OWSP><Standard'
  of TYPE X'0075' (ElemDecl Standard Comp DateType Type XSD).

(Level 9: Offset 433, len 0, comp 3 of 3, #1, DI 00000012:)
COMPONENT number 3 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 433, len 0, comp 4 of 3, #1, DI 00000012:)
Data at offset 433 ('</CreateDate><Lo...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 9: Offset 433, len 0, comp 4 of 3, #1, DI 00000012:)
Data at offset 433 ('</CreateDate><Lo...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 9: Offset 433, len 0, comp 4 of 3, #1, DI 00000012:)
Data at offset 433 ('</CreateDate><Lo...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 9: Offset 433, len 0, comp 4 of 3, #1, DI 00000012:)
Data at offset 433 ('</CreateDate><Lo...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 8: Offset 412, len 21, comp 2 of 2, #1, DI 00000012:)
Data at offset 412 ('<Day>2011-11-14<') was found to be of TYPE
   X'006E' (Seq DateType Type XSD).

(Level 7: Offset 411, len 23, comp 1 of 1, #1, DI 00000013:)
Data at offset 411 ('><Day>2011-11-14') was found to be of TYPE
   X'006C' (TypeDef DateType Type XSD).

(Level 7: Offset 434, len 12, comp 2 of 1, #2, DI 00000014:)
TERMINATOR ('Terminator CreateDate Comp Document Element XSD') found; has value '/CreateDate<OWSP>>'.

(Level 7: Offset 434, len 12, comp 2 of 1, #2, DI 00000014:)
Data at offset 434 ('/CreateDate>') was found to be of TYPE
   X'007B' (Terminator CreateDate Comp Document Element XSD).

(Level 6: Offset 411, len 23, comp 11 of 41, #1, DI 00000015:)
Data at offset 411 ('><Day>2011-11-14') was found to be of TYPE
   X'006A' (ElemDecl CreateDate Comp Document Element XSD).

(Level 10: Offset 455, len 0, comp 1 of 2, #1, DI 00000016:)
Data at offset 455 ('><Day>2011-11-14...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 10: Offset 455, len 0, comp 1 of 2, #1, DI 00000016:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 9: Offset 455, len 0, comp 2 of 3, #1, DI 00000016:)
Data at offset 455 ('><Day>2011-11-14...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 9: Offset 455, len 0, comp 3 of 3, #1, DI 00000016:)
Data at offset 455 ('><Day>2011-11-14...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 8: Offset 455, len 0, comp 1 of 2, #1, DI 00000016:)
Data at offset 455 ('><Day>2011-11-14') was found to be of TYPE
   X'006D' (AttrList DateType Type XSD).

(Level 13: Offset 460, len 0, comp 1 of 2, #1, DI 00000016:)
Data at offset 460 ('>2011-11-14</Day...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 13: Offset 460, len 0, comp 1 of 2, #1, DI 00000016:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 12: Offset 460, len 0, comp 2 of 3, #1, DI 00000016:)
Data at offset 460 ('>2011-11-14</Day...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 12: Offset 460, len 0, comp 3 of 3, #1, DI 00000016:)
Data at offset 460 ('>2011-11-14</Day...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 11: Offset 460, len 0, comp 1 of 2, #1, DI 00000016:)
Data at offset 460 ('>2011-11-14</Day') was found to be of TYPE
   X'003A' (AttrList CustomDate Type XSD).

(Level 11: Offset 461, len 10, comp 2 of 2, #1, DI 00000016:)
Data at offset 461 ('2011-11-14') was found to be of TYPE
   X'003C' (Value CustomDate Type XSD).

(Level 10: Offset 460, len 12, comp 1 of 1, #1, DI 00000017:)
Data at offset 460 ('>2011-11-14<') was found to be of TYPE
   X'0039' (TypeDef CustomDate Type XSD).

(Level 10: Offset 472, len 5, comp 2 of 1, #2, DI 00000018:)
TERMINATOR ('Terminator Day Comp DateType Type XSD') found; has value '/Day<OWSP>>'.

(Level 10: Offset 472, len 5, comp 2 of 1, #2, DI 00000018:)
Data at offset 472 ('/Day>') was found to be of TYPE
   X'0072' (Terminator Day Comp DateType Type XSD).

(Level 9: Offset 460, len 12, comp 1 of 3, #1, DI 00000019:)
Data at offset 460 ('>2011-11-14<') was found to be of TYPE
   X'0071' (ElemDecl Day Comp DateType Type XSD).

(Level 9: Offset 477, len 0, comp 2 of 3, #1, DI 0000001A:)
Data at offset 477 ('</LoadDate><Deli...') does not match INITIATOR '<OWSP><Week<OWSP>>'
  of TYPE X'0073' (Week Comp DateType Type XSD).

(Level 9: Offset 477, len 0, comp 2 of 3, #1, DI 0000001A:)
COMPONENT number 2 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 477, len 0, comp 3 of 3, #1, DI 0000001A:)
Data at offset 477 ('</LoadDate><Deli...') does not match INITIATOR '<OWSP><Standard'
  of TYPE X'0075' (ElemDecl Standard Comp DateType Type XSD).

(Level 9: Offset 477, len 0, comp 3 of 3, #1, DI 0000001A:)
COMPONENT number 3 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 477, len 0, comp 4 of 3, #1, DI 0000001A:)
Data at offset 477 ('</LoadDate><Deli...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 9: Offset 477, len 0, comp 4 of 3, #1, DI 0000001A:)
Data at offset 477 ('</LoadDate><Deli...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 9: Offset 477, len 0, comp 4 of 3, #1, DI 0000001A:)
Data at offset 477 ('</LoadDate><Deli...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 9: Offset 477, len 0, comp 4 of 3, #1, DI 0000001A:)
Data at offset 477 ('</LoadDate><Deli...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 8: Offset 456, len 21, comp 2 of 2, #1, DI 0000001A:)
Data at offset 456 ('<Day>2011-11-14<') was found to be of TYPE
   X'006E' (Seq DateType Type XSD).

(Level 7: Offset 455, len 23, comp 1 of 1, #1, DI 0000001B:)
Data at offset 455 ('><Day>2011-11-14') was found to be of TYPE
   X'006C' (TypeDef DateType Type XSD).

(Level 7: Offset 478, len 10, comp 2 of 1, #2, DI 0000001C:)
TERMINATOR ('Terminator LoadDate Comp Document Element XSD') found; has value '/LoadDate<OWSP>>'.

(Level 7: Offset 478, len 10, comp 2 of 1, #2, DI 0000001C:)
Data at offset 478 ('/LoadDate>') was found to be of TYPE
   X'007E' (Terminator LoadDate Comp Document Element XSD).

(Level 6: Offset 455, len 23, comp 12 of 41, #1, DI 0000001D:)
Data at offset 455 ('><Day>2011-11-14') was found to be of TYPE
   X'007D' (ElemDecl LoadDate Comp Document Element XSD).

(Level 10: Offset 501, len 0, comp 1 of 2, #1, DI 0000001E:)
Data at offset 501 ('><Day>2011-11-14...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 10: Offset 501, len 0, comp 1 of 2, #1, DI 0000001E:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 9: Offset 501, len 0, comp 2 of 3, #1, DI 0000001E:)
Data at offset 501 ('><Day>2011-11-14...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 9: Offset 501, len 0, comp 3 of 3, #1, DI 0000001E:)
Data at offset 501 ('><Day>2011-11-14...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 8: Offset 501, len 0, comp 1 of 2, #1, DI 0000001E:)
Data at offset 501 ('><Day>2011-11-14') was found to be of TYPE
   X'006D' (AttrList DateType Type XSD).

(Level 13: Offset 506, len 0, comp 1 of 2, #1, DI 0000001E:)
Data at offset 506 ('>2011-11-14</Day...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 13: Offset 506, len 0, comp 1 of 2, #1, DI 0000001E:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 12: Offset 506, len 0, comp 2 of 3, #1, DI 0000001E:)
Data at offset 506 ('>2011-11-14</Day...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 12: Offset 506, len 0, comp 3 of 3, #1, DI 0000001E:)
Data at offset 506 ('>2011-11-14</Day...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 11: Offset 506, len 0, comp 1 of 2, #1, DI 0000001E:)
Data at offset 506 ('>2011-11-14</Day') was found to be of TYPE
   X'003A' (AttrList CustomDate Type XSD).

(Level 11: Offset 507, len 10, comp 2 of 2, #1, DI 0000001E:)
Data at offset 507 ('2011-11-14') was found to be of TYPE
   X'003C' (Value CustomDate Type XSD).

(Level 10: Offset 506, len 12, comp 1 of 1, #1, DI 0000001F:)
Data at offset 506 ('>2011-11-14<') was found to be of TYPE
   X'0039' (TypeDef CustomDate Type XSD).

(Level 10: Offset 518, len 5, comp 2 of 1, #2, DI 00000020:)
TERMINATOR ('Terminator Day Comp DateType Type XSD') found; has value '/Day<OWSP>>'.

(Level 10: Offset 518, len 5, comp 2 of 1, #2, DI 00000020:)
Data at offset 518 ('/Day>') was found to be of TYPE
   X'0072' (Terminator Day Comp DateType Type XSD).

(Level 9: Offset 506, len 12, comp 1 of 3, #1, DI 00000021:)
Data at offset 506 ('>2011-11-14<') was found to be of TYPE
   X'0071' (ElemDecl Day Comp DateType Type XSD).

(Level 9: Offset 523, len 0, comp 2 of 3, #1, DI 00000022:)
Data at offset 523 ('</DeliveryDate><...') does not match INITIATOR '<OWSP><Week<OWSP>>'
  of TYPE X'0073' (Week Comp DateType Type XSD).

(Level 9: Offset 523, len 0, comp 2 of 3, #1, DI 00000022:)
COMPONENT number 2 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 523, len 0, comp 3 of 3, #1, DI 00000022:)
Data at offset 523 ('</DeliveryDate><...') does not match INITIATOR '<OWSP><Standard'
  of TYPE X'0075' (ElemDecl Standard Comp DateType Type XSD).

(Level 9: Offset 523, len 0, comp 3 of 3, #1, DI 00000022:)
COMPONENT number 3 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 523, len 0, comp 4 of 3, #1, DI 00000022:)
Data at offset 523 ('</DeliveryDate><...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 9: Offset 523, len 0, comp 4 of 3, #1, DI 00000022:)
Data at offset 523 ('</DeliveryDate><...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 9: Offset 523, len 0, comp 4 of 3, #1, DI 00000022:)
Data at offset 523 ('</DeliveryDate><...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 9: Offset 523, len 0, comp 4 of 3, #1, DI 00000022:)
Data at offset 523 ('</DeliveryDate><...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 8: Offset 502, len 21, comp 2 of 2, #1, DI 00000022:)
Data at offset 502 ('<Day>2011-11-14<') was found to be of TYPE
   X'006E' (Seq DateType Type XSD).

(Level 7: Offset 501, len 23, comp 1 of 1, #1, DI 00000023:)
Data at offset 501 ('><Day>2011-11-14') was found to be of TYPE
   X'006C' (TypeDef DateType Type XSD).

(Level 7: Offset 524, len 14, comp 2 of 1, #2, DI 00000024:)
TERMINATOR ('Terminator DeliveryDate Comp Document Element XSD') found; has value '/DeliveryDate<OWSP>>'.

(Level 7: Offset 524, len 14, comp 2 of 1, #2, DI 00000024:)
Data at offset 524 ('/DeliveryDate>') was found to be of TYPE
   X'0081' (Terminator DeliveryDate Comp Document Element XSD).

(Level 6: Offset 501, len 23, comp 13 of 41, #1, DI 00000025:)
Data at offset 501 ('><Day>2011-11-14') was found to be of TYPE
   X'0080' (ElemDecl DeliveryDate Comp Document Element XSD).

(Level 10: Offset 547, len 0, comp 1 of 2, #1, DI 00000026:)
Data at offset 547 ('><Day>2011-11-14...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 10: Offset 547, len 0, comp 1 of 2, #1, DI 00000026:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 9: Offset 547, len 0, comp 2 of 3, #1, DI 00000026:)
Data at offset 547 ('><Day>2011-11-14...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 9: Offset 547, len 0, comp 3 of 3, #1, DI 00000026:)
Data at offset 547 ('><Day>2011-11-14...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 8: Offset 547, len 0, comp 1 of 2, #1, DI 00000026:)
Data at offset 547 ('><Day>2011-11-14') was found to be of TYPE
   X'006D' (AttrList DateType Type XSD).

(Level 13: Offset 552, len 0, comp 1 of 2, #1, DI 00000026:)
Data at offset 552 ('>2011-11-14</Day...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 13: Offset 552, len 0, comp 1 of 2, #1, DI 00000026:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 12: Offset 552, len 0, comp 2 of 3, #1, DI 00000026:)
Data at offset 552 ('>2011-11-14</Day...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 12: Offset 552, len 0, comp 3 of 3, #1, DI 00000026:)
Data at offset 552 ('>2011-11-14</Day...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 11: Offset 552, len 0, comp 1 of 2, #1, DI 00000026:)
Data at offset 552 ('>2011-11-14</Day') was found to be of TYPE
   X'003A' (AttrList CustomDate Type XSD).

(Level 11: Offset 553, len 10, comp 2 of 2, #1, DI 00000026:)
Data at offset 553 ('2011-11-14') was found to be of TYPE
   X'003C' (Value CustomDate Type XSD).

(Level 10: Offset 552, len 12, comp 1 of 1, #1, DI 00000027:)
Data at offset 552 ('>2011-11-14<') was found to be of TYPE
   X'0039' (TypeDef CustomDate Type XSD).

(Level 10: Offset 564, len 5, comp 2 of 1, #2, DI 00000028:)
TERMINATOR ('Terminator Day Comp DateType Type XSD') found; has value '/Day<OWSP>>'.

(Level 10: Offset 564, len 5, comp 2 of 1, #2, DI 00000028:)
Data at offset 564 ('/Day>') was found to be of TYPE
   X'0072' (Terminator Day Comp DateType Type XSD).

(Level 9: Offset 552, len 12, comp 1 of 3, #1, DI 00000029:)
Data at offset 552 ('>2011-11-14<') was found to be of TYPE
   X'0071' (ElemDecl Day Comp DateType Type XSD).

(Level 9: Offset 569, len 0, comp 2 of 3, #1, DI 0000002A:)
Data at offset 569 ('</ShipDate><Rece...') does not match INITIATOR '<OWSP><Week<OWSP>>'
  of TYPE X'0073' (Week Comp DateType Type XSD).

(Level 9: Offset 569, len 0, comp 2 of 3, #1, DI 0000002A:)
COMPONENT number 2 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 569, len 0, comp 3 of 3, #1, DI 0000002A:)
Data at offset 569 ('</ShipDate><Rece...') does not match INITIATOR '<OWSP><Standard'
  of TYPE X'0075' (ElemDecl Standard Comp DateType Type XSD).

(Level 9: Offset 569, len 0, comp 3 of 3, #1, DI 0000002A:)
COMPONENT number 3 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 569, len 0, comp 4 of 3, #1, DI 0000002A:)
Data at offset 569 ('</ShipDate><Rece...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 9: Offset 569, len 0, comp 4 of 3, #1, DI 0000002A:)
Data at offset 569 ('</ShipDate><Rece...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 9: Offset 569, len 0, comp 4 of 3, #1, DI 0000002A:)
Data at offset 569 ('</ShipDate><Rece...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 9: Offset 569, len 0, comp 4 of 3, #1, DI 0000002A:)
Data at offset 569 ('</ShipDate><Rece...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 8: Offset 548, len 21, comp 2 of 2, #1, DI 0000002A:)
Data at offset 548 ('<Day>2011-11-14<') was found to be of TYPE
   X'006E' (Seq DateType Type XSD).

(Level 7: Offset 547, len 23, comp 1 of 1, #1, DI 0000002B:)
Data at offset 547 ('><Day>2011-11-14') was found to be of TYPE
   X'006C' (TypeDef DateType Type XSD).

(Level 7: Offset 570, len 10, comp 2 of 1, #2, DI 0000002C:)
TERMINATOR ('Terminator ShipDate Comp Document Element XSD') found; has value '/ShipDate<OWSP>>'.

(Level 7: Offset 570, len 10, comp 2 of 1, #2, DI 0000002C:)
Data at offset 570 ('/ShipDate>') was found to be of TYPE
   X'0084' (Terminator ShipDate Comp Document Element XSD).

(Level 6: Offset 547, len 23, comp 14 of 41, #1, DI 0000002D:)
Data at offset 547 ('><Day>2011-11-14') was found to be of TYPE
   X'0083' (ElemDecl ShipDate Comp Document Element XSD).

(Level 10: Offset 592, len 0, comp 1 of 2, #1, DI 0000002E:)
Data at offset 592 ('><Day>2011-11-14...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 10: Offset 592, len 0, comp 1 of 2, #1, DI 0000002E:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 9: Offset 592, len 0, comp 2 of 3, #1, DI 0000002E:)
Data at offset 592 ('><Day>2011-11-14...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 9: Offset 592, len 0, comp 3 of 3, #1, DI 0000002E:)
Data at offset 592 ('><Day>2011-11-14...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 8: Offset 592, len 0, comp 1 of 2, #1, DI 0000002E:)
Data at offset 592 ('><Day>2011-11-14') was found to be of TYPE
   X'006D' (AttrList DateType Type XSD).

(Level 13: Offset 597, len 0, comp 1 of 2, #1, DI 0000002E:)
Data at offset 597 ('>2011-11-14</Day...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 13: Offset 597, len 0, comp 1 of 2, #1, DI 0000002E:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 12: Offset 597, len 0, comp 2 of 3, #1, DI 0000002E:)
Data at offset 597 ('>2011-11-14</Day...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 12: Offset 597, len 0, comp 3 of 3, #1, DI 0000002E:)
Data at offset 597 ('>2011-11-14</Day...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 11: Offset 597, len 0, comp 1 of 2, #1, DI 0000002E:)
Data at offset 597 ('>2011-11-14</Day') was found to be of TYPE
   X'003A' (AttrList CustomDate Type XSD).

(Level 11: Offset 598, len 10, comp 2 of 2, #1, DI 0000002E:)
Data at offset 598 ('2011-11-14') was found to be of TYPE
   X'003C' (Value CustomDate Type XSD).

(Level 10: Offset 597, len 12, comp 1 of 1, #1, DI 0000002F:)
Data at offset 597 ('>2011-11-14<') was found to be of TYPE
   X'0039' (TypeDef CustomDate Type XSD).

(Level 10: Offset 609, len 5, comp 2 of 1, #2, DI 00000030:)
TERMINATOR ('Terminator Day Comp DateType Type XSD') found; has value '/Day<OWSP>>'.

(Level 10: Offset 609, len 5, comp 2 of 1, #2, DI 00000030:)
Data at offset 609 ('/Day>') was found to be of TYPE
   X'0072' (Terminator Day Comp DateType Type XSD).

(Level 9: Offset 597, len 12, comp 1 of 3, #1, DI 00000031:)
Data at offset 597 ('>2011-11-14<') was found to be of TYPE
   X'0071' (ElemDecl Day Comp DateType Type XSD).

(Level 9: Offset 614, len 0, comp 2 of 3, #1, DI 00000032:)
Data at offset 614 ('</ReceiveDate><R...') does not match INITIATOR '<OWSP><Week<OWSP>>'
  of TYPE X'0073' (Week Comp DateType Type XSD).

(Level 9: Offset 614, len 0, comp 2 of 3, #1, DI 00000032:)
COMPONENT number 2 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 614, len 0, comp 3 of 3, #1, DI 00000032:)
Data at offset 614 ('</ReceiveDate><R...') does not match INITIATOR '<OWSP><Standard'
  of TYPE X'0075' (ElemDecl Standard Comp DateType Type XSD).

(Level 9: Offset 614, len 0, comp 3 of 3, #1, DI 00000032:)
COMPONENT number 3 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 614, len 0, comp 4 of 3, #1, DI 00000032:)
Data at offset 614 ('</ReceiveDate><R...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 9: Offset 614, len 0, comp 4 of 3, #1, DI 00000032:)
Data at offset 614 ('</ReceiveDate><R...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 9: Offset 614, len 0, comp 4 of 3, #1, DI 00000032:)
Data at offset 614 ('</ReceiveDate><R...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 9: Offset 614, len 0, comp 4 of 3, #1, DI 00000032:)
Data at offset 614 ('</ReceiveDate><R...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 8: Offset 593, len 21, comp 2 of 2, #1, DI 00000032:)
Data at offset 593 ('<Day>2011-11-14<') was found to be of TYPE
   X'006E' (Seq DateType Type XSD).

(Level 7: Offset 592, len 23, comp 1 of 1, #1, DI 00000033:)
Data at offset 592 ('><Day>2011-11-14') was found to be of TYPE
   X'006C' (TypeDef DateType Type XSD).

(Level 7: Offset 615, len 13, comp 2 of 1, #2, DI 00000034:)
TERMINATOR ('Terminator ReceiveDate Comp Document Element XSD') found; has value '/ReceiveDate<OWSP>>'.

(Level 7: Offset 615, len 13, comp 2 of 1, #2, DI 00000034:)
Data at offset 615 ('/ReceiveDate>') was found to be of TYPE
   X'0087' (Terminator ReceiveDate Comp Document Element XSD).

(Level 6: Offset 592, len 23, comp 15 of 41, #1, DI 00000035:)
Data at offset 592 ('><Day>2011-11-14') was found to be of TYPE
   X'0086' (ElemDecl ReceiveDate Comp Document Element XSD).

(Level 6: Offset 641, len 5, comp 16 of 41, #1, DI 00000036:)
Data at offset 641 ('12:00') was found to be of TYPE
   X'0088' (ReceiveTime Comp Document Element XSD).

(Level 10: Offset 673, len 0, comp 1 of 2, #1, DI 00000037:)
Data at offset 673 ('><Day>2011-11-14...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 10: Offset 673, len 0, comp 1 of 2, #1, DI 00000037:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 9: Offset 673, len 0, comp 2 of 3, #1, DI 00000037:)
Data at offset 673 ('><Day>2011-11-14...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 9: Offset 673, len 0, comp 3 of 3, #1, DI 00000037:)
Data at offset 673 ('><Day>2011-11-14...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 8: Offset 673, len 0, comp 1 of 2, #1, DI 00000037:)
Data at offset 673 ('><Day>2011-11-14') was found to be of TYPE
   X'006D' (AttrList DateType Type XSD).

(Level 13: Offset 678, len 0, comp 1 of 2, #1, DI 00000037:)
Data at offset 678 ('>2011-11-14</Day...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 13: Offset 678, len 0, comp 1 of 2, #1, DI 00000037:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 12: Offset 678, len 0, comp 2 of 3, #1, DI 00000037:)
Data at offset 678 ('>2011-11-14</Day...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 12: Offset 678, len 0, comp 3 of 3, #1, DI 00000037:)
Data at offset 678 ('>2011-11-14</Day...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 11: Offset 678, len 0, comp 1 of 2, #1, DI 00000037:)
Data at offset 678 ('>2011-11-14</Day') was found to be of TYPE
   X'003A' (AttrList CustomDate Type XSD).

(Level 11: Offset 679, len 10, comp 2 of 2, #1, DI 00000037:)
Data at offset 679 ('2011-11-14') was found to be of TYPE
   X'003C' (Value CustomDate Type XSD).

(Level 10: Offset 678, len 12, comp 1 of 1, #1, DI 00000038:)
Data at offset 678 ('>2011-11-14<') was found to be of TYPE
   X'0039' (TypeDef CustomDate Type XSD).

(Level 10: Offset 690, len 5, comp 2 of 1, #2, DI 00000039:)
TERMINATOR ('Terminator Day Comp DateType Type XSD') found; has value '/Day<OWSP>>'.

(Level 10: Offset 690, len 5, comp 2 of 1, #2, DI 00000039:)
Data at offset 690 ('/Day>') was found to be of TYPE
   X'0072' (Terminator Day Comp DateType Type XSD).

(Level 9: Offset 678, len 12, comp 1 of 3, #1, DI 0000003A:)
Data at offset 678 ('>2011-11-14<') was found to be of TYPE
   X'0071' (ElemDecl Day Comp DateType Type XSD).

(Level 9: Offset 695, len 0, comp 2 of 3, #1, DI 0000003B:)
Data at offset 695 ('</TransmitDate><...') does not match INITIATOR '<OWSP><Week<OWSP>>'
  of TYPE X'0073' (Week Comp DateType Type XSD).

(Level 9: Offset 695, len 0, comp 2 of 3, #1, DI 0000003B:)
COMPONENT number 2 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 695, len 0, comp 3 of 3, #1, DI 0000003B:)
Data at offset 695 ('</TransmitDate><...') does not match INITIATOR '<OWSP><Standard'
  of TYPE X'0075' (ElemDecl Standard Comp DateType Type XSD).

(Level 9: Offset 695, len 0, comp 3 of 3, #1, DI 0000003B:)
COMPONENT number 3 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 695, len 0, comp 4 of 3, #1, DI 0000003B:)
Data at offset 695 ('</TransmitDate><...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 9: Offset 695, len 0, comp 4 of 3, #1, DI 0000003B:)
Data at offset 695 ('</TransmitDate><...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 9: Offset 695, len 0, comp 4 of 3, #1, DI 0000003B:)
Data at offset 695 ('</TransmitDate><...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 9: Offset 695, len 0, comp 4 of 3, #1, DI 0000003B:)
Data at offset 695 ('</TransmitDate><...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 8: Offset 674, len 21, comp 2 of 2, #1, DI 0000003B:)
Data at offset 674 ('<Day>2011-11-14<') was found to be of TYPE
   X'006E' (Seq DateType Type XSD).

(Level 7: Offset 673, len 23, comp 1 of 1, #1, DI 0000003C:)
Data at offset 673 ('><Day>2011-11-14') was found to be of TYPE
   X'006C' (TypeDef DateType Type XSD).

(Level 7: Offset 696, len 14, comp 2 of 1, #2, DI 0000003D:)
TERMINATOR ('Terminator TransmitDate Comp Document Element XSD') found; has value '/TransmitDate<OWSP>>'.

(Level 7: Offset 696, len 14, comp 2 of 1, #2, DI 0000003D:)
Data at offset 696 ('/TransmitDate>') was found to be of TYPE
   X'008B' (Terminator TransmitDate Comp Document Element XSD).

(Level 6: Offset 673, len 23, comp 17 of 41, #1, DI 0000003E:)
Data at offset 673 ('><Day>2011-11-14') was found to be of TYPE
   X'008A' (ElemDecl TransmitDate Comp Document Element XSD).

(Level 6: Offset 710, len 0, comp 18 of 41, #1, DI 0000003F:)
Data at offset 710 ('<SalesRep>BRIAN ...') does not match INITIATOR '<OWSP><PullLoad<OWSP>>'
  of TYPE X'008C' (PullLoad Comp Document Element XSD).

(Level 6: Offset 710, len 0, comp 18 of 41, #1, DI 0000003F:)
COMPONENT number 18 of TYPE X'005D' (Seq Document Element XSD):
occurrence 1 is optional and does not exist.

(Level 6: Offset 720, len 10, comp 19 of 41, #1, DI 0000003F:)
Data at offset 720 ('BRIAN FISH') was found to be of TYPE
   X'008D' (SalesRep Comp Document Element XSD).

(Level 6: Offset 748, len 0, comp 20 of 41, #1, DI 00000040:)
Data at offset 748 ('</Buyer><Entered') was found to be of TYPE
   X'008E' (Buyer Comp Document Element XSD).

(Level 6: Offset 767, len 11, comp 21 of 41, #1, DI 00000041:)
Data at offset 767 ('Do Not Ship') was found to be of TYPE
   X'008F' (EnteredBy Comp Document Element XSD).

(Level 6: Offset 808, len 0, comp 22 of 41, #1, DI 00000042:)
Data at offset 808 ('</DepartmentNumb') was found to be of TYPE
   X'0090' (DepartmentNumber Comp Document Element XSD).

(Level 6: Offset 840, len 0, comp 23 of 41, #1, DI 00000043:)
Data at offset 840 ('</CarrierCode><W') was found to be of TYPE
   X'0091' (CarrierCode Comp Document Element XSD).

(Level 6: Offset 862, len 3, comp 24 of 41, #1, DI 00000044:)
Data at offset 862 ('0.0') was found to be of TYPE
   X'0092' (Weight Comp Document Element XSD).

(Level 6: Offset 882, len 7, comp 25 of 41, #1, DI 00000045:)
Data at offset 882 ('67200.0') was found to be of TYPE
   X'0093' (Volume Comp Document Element XSD).

(Level 6: Offset 918, len 0, comp 26 of 41, #1, DI 00000046:)
Data at offset 918 ('</TermsBasisDate') was found to be of TYPE
   X'0094' (TermsBasisDateCode Comp Document Element XSD).

(Level 6: Offset 961, len 1, comp 27 of 41, #1, DI 00000047:)
Data at offset 961 ('Y') was found to be of TYPE
   X'0095' (OrderShippedComplete Comp Document Element XSD).

(Level 7: Offset 991, len 0, comp 1 of 2, #1, DI 00000048:)
Data at offset 991 ('><PartyType>SHIP') was found to be of TYPE
   X'0098' (AttrList Party Element XSD).

(Level 12: Offset 1002, len 0, comp 1 of 2, #1, DI 00000048:)
Data at offset 1002 ('>SHIP_TO</PartyT...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 12: Offset 1002, len 0, comp 1 of 2, #1, DI 00000048:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 11: Offset 1002, len 0, comp 2 of 3, #1, DI 00000048:)
Data at offset 1002 ('>SHIP_TO</PartyT...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 11: Offset 1002, len 0, comp 3 of 3, #1, DI 00000048:)
Data at offset 1002 ('>SHIP_TO</PartyT...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 10: Offset 1002, len 0, comp 1 of 2, #1, DI 00000048:)
Data at offset 1002 ('>SHIP_TO</PartyT') was found to be of TYPE
   X'009F' (AttrList PartyConstant Type XSD).

(Level 10: Offset 1003, len 7, comp 2 of 2, #1, DI 00000048:)
Data at offset 1003 ('SHIP_TO') was found to be of TYPE
   X'00A0' (Value PartyConstant Type XSD).

(Level 9: Offset 1002, len 9, comp 1 of 1, #1, DI 00000049:)
Data at offset 1002 ('>SHIP_TO<') was found to be of TYPE
   X'009E' (TypeDef PartyConstant Type XSD).

(Level 9: Offset 1011, len 11, comp 2 of 1, #2, DI 0000004A:)
TERMINATOR ('Terminator PartyType Comp Party Element XSD') found; has value '/PartyType<OWSP>>'.

(Level 9: Offset 1011, len 11, comp 2 of 1, #2, DI 0000004A:)
Data at offset 1011 ('/PartyType>') was found to be of TYPE
   X'00A1' (Terminator PartyType Comp Party Element XSD).

(Level 8: Offset 1002, len 9, comp 1 of 13, #1, DI 0000004B:)
Data at offset 1002 ('>SHIP_TO<') was found to be of TYPE
   X'009C' (ElemDecl PartyType Comp Party Element XSD).

(Level 8: Offset 1031, len 8, comp 2 of 13, #1, DI 0000004C:)
Data at offset 1031 ('HD2817PO') was found to be of TYPE
   X'00A2' (PartyID Comp Party Element XSD).

(Level 8: Offset 1061, len 4, comp 3 of 13, #1, DI 0000004D:)
Data at offset 1061 ('2817') was found to be of TYPE
   X'00A3' (ExternalID Comp Party Element XSD).

(Level 8: Offset 1084, len 19, comp 4 of 13, #1, DI 0000004E:)
Data at offset 1084 ('HOME DEPOT #2817') was found to be of TYPE
   X'00A4' (Name Comp Party Element XSD).

(Level 8: Offset 1120, len 15, comp 5 of 13, #1, DI 0000004F:)
Data at offset 1120 ('1101 MALL DRIVE') was found to be of TYPE
   X'00A5' (Address1 Comp Party Element XSD).

(Level 8: Offset 1156, len 0, comp 6 of 13, #1, DI 00000050:)
Data at offset 1156 ('</Address2><City') was found to be of TYPE
   X'00A6' (Address2 Comp Party Element XSD).

(Level 8: Offset 1173, len 6, comp 7 of 13, #1, DI 00000051:)
Data at offset 1173 ('DULUTH') was found to be of TYPE
   X'00A7' (City Comp Party Element XSD).

(Level 8: Offset 1193, len 2, comp 8 of 13, #1, DI 00000052:)
Data at offset 1193 ('MN') was found to be of TYPE
   X'00A8' (State Comp Party Element XSD).

(Level 8: Offset 1212, len 5, comp 9 of 13, #1, DI 00000053:)
Data at offset 1212 ('55811') was found to be of TYPE
   X'00A9' (ZipCode Comp Party Element XSD).

(Level 8: Offset 1227, len 0, comp 10 of 13, #1, DI 00000054:)
Data at offset 1227 ('<Phone></Phone><...') does not match INITIATOR '<OWSP><Country<OWSP>>'
  of TYPE X'00AA' (Country Comp Party Element XSD).

(Level 8: Offset 1227, len 0, comp 10 of 13, #1, DI 00000054:)
COMPONENT number 10 of TYPE X'0099' (Seq Party Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 1234, len 0, comp 11 of 13, #1, DI 00000054:)
Data at offset 1234 ('</Phone></Party>') was found to be of TYPE
   X'00AB' (Phone Comp Party Element XSD).

(Level 8: Offset 1242, len 0, comp 12 of 13, #1, DI 00000055:)
Data at offset 1242 ('</Party><Party><...') does not match INITIATOR '<OWSP><Contact<OWSP>>'
  of TYPE X'00AC' (Contact Comp Party Element XSD).

(Level 8: Offset 1242, len 0, comp 12 of 13, #1, DI 00000055:)
COMPONENT number 12 of TYPE X'0099' (Seq Party Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 1242, len 0, comp 13 of 13, #1, DI 00000055:)
Data at offset 1242 ('</Party><Party><...') does not match INITIATOR '<OWSP><Reference<OWSP>>'
  of TYPE X'00AD' (Reference Comp Party Element XSD).

(Level 8: Offset 1242, len 0, comp 13 of 13, #1, DI 00000055:)
COMPONENT number 13 of TYPE X'0099' (Seq Party Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 1242, len 0, comp 14 of 13, #1, DI 00000055:)
Data at offset 1242 ('</Party><Party><...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 8: Offset 1242, len 0, comp 14 of 13, #1, DI 00000055:)
Data at offset 1242 ('</Party><Party><...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 8: Offset 1242, len 0, comp 14 of 13, #1, DI 00000055:)
Data at offset 1242 ('</Party><Party><...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 8: Offset 1242, len 0, comp 14 of 13, #1, DI 00000055:)
Data at offset 1242 ('</Party><Party><...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 7: Offset 992, len 250, comp 2 of 2, #1, DI 00000055:)
Data at offset 992 ('<PartyType>SHIP_') was found to be of TYPE
   X'0099' (Seq Party Element XSD).

(Level 6: Offset 991, len 258, comp 28 of 41, #1, DI 00000056:)
Data at offset 991 ('><PartyType>SHIP') was found to be of TYPE
   X'0097' (ElemDecl Party Element XSD).

(Level 7: Offset 1256, len 0, comp 1 of 2, #1, DI 00000057:)
Data at offset 1256 ('><PartyType>BILL') was found to be of TYPE
   X'0098' (AttrList Party Element XSD).

(Level 12: Offset 1267, len 0, comp 1 of 2, #1, DI 00000057:)
Data at offset 1267 ('>BILL_TO</PartyT...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 12: Offset 1267, len 0, comp 1 of 2, #1, DI 00000057:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 11: Offset 1267, len 0, comp 2 of 3, #1, DI 00000057:)
Data at offset 1267 ('>BILL_TO</PartyT...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 11: Offset 1267, len 0, comp 3 of 3, #1, DI 00000057:)
Data at offset 1267 ('>BILL_TO</PartyT...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 10: Offset 1267, len 0, comp 1 of 2, #1, DI 00000057:)
Data at offset 1267 ('>BILL_TO</PartyT') was found to be of TYPE
   X'009F' (AttrList PartyConstant Type XSD).

(Level 10: Offset 1268, len 7, comp 2 of 2, #1, DI 00000057:)
Data at offset 1268 ('BILL_TO') was found to be of TYPE
   X'00A0' (Value PartyConstant Type XSD).

(Level 9: Offset 1267, len 9, comp 1 of 1, #1, DI 00000058:)
Data at offset 1267 ('>BILL_TO<') was found to be of TYPE
   X'009E' (TypeDef PartyConstant Type XSD).

(Level 9: Offset 1276, len 11, comp 2 of 1, #2, DI 00000059:)
TERMINATOR ('Terminator PartyType Comp Party Element XSD') found; has value '/PartyType<OWSP>>'.

(Level 9: Offset 1276, len 11, comp 2 of 1, #2, DI 00000059:)
Data at offset 1276 ('/PartyType>') was found to be of TYPE
   X'00A1' (Terminator PartyType Comp Party Element XSD).

(Level 8: Offset 1267, len 9, comp 1 of 13, #1, DI 0000005A:)
Data at offset 1267 ('>BILL_TO<') was found to be of TYPE
   X'009C' (ElemDecl PartyType Comp Party Element XSD).

(Level 8: Offset 1296, len 4, comp 2 of 13, #1, DI 0000005B:)
Data at offset 1296 ('HDPO') was found to be of TYPE
   X'00A2' (PartyID Comp Party Element XSD).

(Level 8: Offset 1310, len 0, comp 3 of 13, #1, DI 0000005C:)
Data at offset 1310 ('<Name>HOME DEPOT...') does not match INITIATOR '<OWSP><ExternalID<OWSP>>'
  of TYPE X'00A3' (ExternalID Comp Party Element XSD).

(Level 8: Offset 1310, len 0, comp 3 of 13, #1, DI 0000005C:)
COMPONENT number 3 of TYPE X'0099' (Seq Party Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 1316, len 13, comp 4 of 13, #1, DI 0000005C:)
Data at offset 1316 ('HOME DEPOT PO') was found to be of TYPE
   X'00A4' (Name Comp Party Element XSD).

(Level 8: Offset 1346, len 23, comp 5 of 13, #1, DI 0000005D:)
Data at offset 1346 ('EDI DEPARTMENT-I') was found to be of TYPE
   X'00A5' (Address1 Comp Party Element XSD).

(Level 8: Offset 1390, len 13, comp 6 of 13, #1, DI 0000005E:)
Data at offset 1390 ('PO BOX 105581') was found to be of TYPE
   X'00A6' (Address2 Comp Party Element XSD).

(Level 8: Offset 1420, len 7, comp 7 of 13, #1, DI 0000005F:)
Data at offset 1420 ('ATLANTA') was found to be of TYPE
   X'00A7' (City Comp Party Element XSD).

(Level 8: Offset 1441, len 2, comp 8 of 13, #1, DI 00000060:)
Data at offset 1441 ('GA') was found to be of TYPE
   X'00A8' (State Comp Party Element XSD).

(Level 8: Offset 1460, len 5, comp 9 of 13, #1, DI 00000061:)
Data at offset 1460 ('30348') was found to be of TYPE
   X'00A9' (ZipCode Comp Party Element XSD).

(Level 8: Offset 1475, len 0, comp 10 of 13, #1, DI 00000062:)
Data at offset 1475 ('<Phone></Phone><...') does not match INITIATOR '<OWSP><Country<OWSP>>'
  of TYPE X'00AA' (Country Comp Party Element XSD).

(Level 8: Offset 1475, len 0, comp 10 of 13, #1, DI 00000062:)
COMPONENT number 10 of TYPE X'0099' (Seq Party Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 1482, len 0, comp 11 of 13, #1, DI 00000062:)
Data at offset 1482 ('</Phone></Party>') was found to be of TYPE
   X'00AB' (Phone Comp Party Element XSD).

(Level 8: Offset 1490, len 0, comp 12 of 13, #1, DI 00000063:)
Data at offset 1490 ('</Party><ShipVia...') does not match INITIATOR '<OWSP><Contact<OWSP>>'
  of TYPE X'00AC' (Contact Comp Party Element XSD).

(Level 8: Offset 1490, len 0, comp 12 of 13, #1, DI 00000063:)
COMPONENT number 12 of TYPE X'0099' (Seq Party Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 1490, len 0, comp 13 of 13, #1, DI 00000063:)
Data at offset 1490 ('</Party><ShipVia...') does not match INITIATOR '<OWSP><Reference<OWSP>>'
  of TYPE X'00AD' (Reference Comp Party Element XSD).

(Level 8: Offset 1490, len 0, comp 13 of 13, #1, DI 00000063:)
COMPONENT number 13 of TYPE X'0099' (Seq Party Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 1490, len 0, comp 14 of 13, #1, DI 00000063:)
Data at offset 1490 ('</Party><ShipVia...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 8: Offset 1490, len 0, comp 14 of 13, #1, DI 00000063:)
Data at offset 1490 ('</Party><ShipVia...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 8: Offset 1490, len 0, comp 14 of 13, #1, DI 00000063:)
Data at offset 1490 ('</Party><ShipVia...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 8: Offset 1490, len 0, comp 14 of 13, #1, DI 00000063:)
Data at offset 1490 ('</Party><ShipVia...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 7: Offset 1257, len 233, comp 2 of 2, #1, DI 00000063:)
Data at offset 1257 ('<PartyType>BILL_') was found to be of TYPE
   X'0099' (Seq Party Element XSD).

(Level 6: Offset 1256, len 241, comp 28 of 41, #2, DI 00000064:)
Data at offset 1256 ('><PartyType>BILL') was found to be of TYPE
   X'0097' (ElemDecl Party Element XSD).

(Level 6: Offset 1498, len 0, comp 28 of 41, #3, DI 00000065:)
Data at offset 1498 ('<ShipVia><Shippi...') does not match INITIATOR '<OWSP><Party'
  of TYPE X'0097' (ElemDecl Party Element XSD).

(Level 6: Offset 1498, len 0, comp 28 of 41, #3, DI 00000065:)
COMPONENT number 28 of TYPE X'005D' (Seq Document Element XSD):
occurrence 3 is optional and does not exist.

(Level 7: Offset 1506, len 0, comp 1 of 2, #1, DI 00000065:)
Data at offset 1506 ('><ShippingCode>T') was found to be of TYPE
   X'00B0' (AttrList ShipVia Element XSD).

(Level 8: Offset 1521, len 5, comp 1 of 2, #1, DI 00000065:)
Data at offset 1521 ('TRUCK') was found to be of TYPE
   X'00B3' (ShippingCode Comp ShipVia Element XSD).

(Level 8: Offset 1554, len 5, comp 2 of 2, #1, DI 00000066:)
Data at offset 1554 ('TRUCK') was found to be of TYPE
   X'00B4' (Description Comp ShipVia Element XSD).

(Level 8: Offset 1573, len 0, comp 3 of 2, #2, DI 00000067:)
Data at offset 1573 ('</ShipVia><Payme...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 8: Offset 1573, len 0, comp 3 of 2, #2, DI 00000067:)
Data at offset 1573 ('</ShipVia><Payme...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 8: Offset 1573, len 0, comp 3 of 2, #2, DI 00000067:)
Data at offset 1573 ('</ShipVia><Payme...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 8: Offset 1573, len 0, comp 3 of 2, #2, DI 00000067:)
Data at offset 1573 ('</ShipVia><Payme...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 7: Offset 1507, len 66, comp 2 of 2, #1, DI 00000067:)
Data at offset 1507 ('<ShippingCode>TR') was found to be of TYPE
   X'00B1' (Seq ShipVia Element XSD).

(Level 6: Offset 1506, len 76, comp 29 of 41, #1, DI 00000068:)
Data at offset 1506 ('><ShippingCode>T') was found to be of TYPE
   X'00AF' (ElemDecl ShipVia Element XSD).

(Level 6: Offset 1583, len 0, comp 30 of 41, #1, DI 00000069:)
Data at offset 1583 ('<PaymentTerms><T...') does not match INITIATOR '<OWSP><Instructions'
  of TYPE X'0042' (ElemDecl Instructions Element XSD).

(Level 6: Offset 1583, len 0, comp 30 of 41, #1, DI 00000069:)
COMPONENT number 30 of TYPE X'005D' (Seq Document Element XSD):
occurrence 1 is optional and does not exist.

(Level 6: Offset 1583, len 0, comp 31 of 41, #1, DI 00000069:)
Data at offset 1583 ('<PaymentTerms><T...') does not match INITIATOR '<OWSP><FOB<OWSP>>'
  of TYPE X'00B5' (FOB Comp Document Element XSD).

(Level 6: Offset 1583, len 0, comp 31 of 41, #1, DI 00000069:)
COMPONENT number 31 of TYPE X'005D' (Seq Document Element XSD):
occurrence 1 is optional and does not exist.

(Level 6: Offset 1583, len 0, comp 32 of 41, #1, DI 00000069:)
Data at offset 1583 ('<PaymentTerms><T...') does not match INITIATOR '<OWSP><SalesRequirements'
  of TYPE X'0027' (ElemDecl SalesRequirements Element XSD).

(Level 6: Offset 1583, len 0, comp 32 of 41, #1, DI 00000069:)
COMPONENT number 32 of TYPE X'005D' (Seq Document Element XSD):
occurrence 1 is optional and does not exist.

(Level 7: Offset 1596, len 0, comp 1 of 2, #1, DI 00000069:)
Data at offset 1596 ('><TermsCode>NET ') was found to be of TYPE
   X'002E' (AttrList PaymentTerms Element XSD).

(Level 8: Offset 1608, len 6, comp 1 of 6, #1, DI 00000069:)
Data at offset 1608 ('NET 15') was found to be of TYPE
   X'0031' (TermsCode Comp PaymentTerms Element XSD).

(Level 8: Offset 1643, len 3, comp 2 of 6, #1, DI 0000006A:)
Data at offset 1643 ('0.0') was found to be of TYPE
   X'0032' (DiscountPercent Comp PaymentTerms Element XSD).

(Level 8: Offset 1678, len 1, comp 3 of 6, #1, DI 0000006B:)
Data at offset 1678 ('0') was found to be of TYPE
   X'0033' (DiscountDays Comp PaymentTerms Element XSD).

(Level 8: Offset 1706, len 2, comp 4 of 6, #1, DI 0000006C:)
Data at offset 1706 ('15') was found to be of TYPE
   X'0034' (NetDueDays Comp PaymentTerms Element XSD).

(Level 12: Offset 1731, len 0, comp 1 of 2, #1, DI 0000006D:)
Data at offset 1731 ('>2011-11-14</Ter...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 12: Offset 1731, len 0, comp 1 of 2, #1, DI 0000006D:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 11: Offset 1731, len 0, comp 2 of 3, #1, DI 0000006D:)
Data at offset 1731 ('>2011-11-14</Ter...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 11: Offset 1731, len 0, comp 3 of 3, #1, DI 0000006D:)
Data at offset 1731 ('>2011-11-14</Ter...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 10: Offset 1731, len 0, comp 1 of 2, #1, DI 0000006D:)
Data at offset 1731 ('>2011-11-14</Ter') was found to be of TYPE
   X'003A' (AttrList CustomDate Type XSD).

(Level 10: Offset 1732, len 10, comp 2 of 2, #1, DI 0000006D:)
Data at offset 1732 ('2011-11-14') was found to be of TYPE
   X'003C' (Value CustomDate Type XSD).

(Level 9: Offset 1731, len 12, comp 1 of 1, #1, DI 0000006E:)
Data at offset 1731 ('>2011-11-14<') was found to be of TYPE
   X'0039' (TypeDef CustomDate Type XSD).

(Level 9: Offset 1743, len 11, comp 2 of 1, #2, DI 0000006F:)
TERMINATOR ('Terminator TermsDate Comp PaymentTerms Element XSD') found; has value '/TermsDate<OWSP>>'.

(Level 9: Offset 1743, len 11, comp 2 of 1, #2, DI 0000006F:)
Data at offset 1743 ('/TermsDate>') was found to be of TYPE
   X'003D' (Terminator TermsDate Comp PaymentTerms Element XSD).

(Level 8: Offset 1731, len 12, comp 5 of 6, #1, DI 00000070:)
Data at offset 1731 ('>2011-11-14<') was found to be of TYPE
   X'0036' (ElemDecl TermsDate Comp PaymentTerms Element XSD).

(Level 12: Offset 1762, len 0, comp 1 of 2, #1, DI 00000071:)
Data at offset 1762 ('>2011-11-29</Due...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 12: Offset 1762, len 0, comp 1 of 2, #1, DI 00000071:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 11: Offset 1762, len 0, comp 2 of 3, #1, DI 00000071:)
Data at offset 1762 ('>2011-11-29</Due...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 11: Offset 1762, len 0, comp 3 of 3, #1, DI 00000071:)
Data at offset 1762 ('>2011-11-29</Due...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 10: Offset 1762, len 0, comp 1 of 2, #1, DI 00000071:)
Data at offset 1762 ('>2011-11-29</Due') was found to be of TYPE
   X'003A' (AttrList CustomDate Type XSD).

(Level 10: Offset 1763, len 10, comp 2 of 2, #1, DI 00000071:)
Data at offset 1763 ('2011-11-29') was found to be of TYPE
   X'003C' (Value CustomDate Type XSD).

(Level 9: Offset 1762, len 12, comp 1 of 1, #1, DI 00000072:)
Data at offset 1762 ('>2011-11-29<') was found to be of TYPE
   X'0039' (TypeDef CustomDate Type XSD).

(Level 9: Offset 1774, len 9, comp 2 of 1, #2, DI 00000073:)
TERMINATOR ('Terminator DueDate Comp PaymentTerms Element XSD') found; has value '/DueDate<OWSP>>'.

(Level 9: Offset 1774, len 9, comp 2 of 1, #2, DI 00000073:)
Data at offset 1774 ('/DueDate>') was found to be of TYPE
   X'0040' (Terminator DueDate Comp PaymentTerms Element XSD).

(Level 8: Offset 1762, len 12, comp 6 of 6, #1, DI 00000074:)
Data at offset 1762 ('>2011-11-29<') was found to be of TYPE
   X'003F' (ElemDecl DueDate Comp PaymentTerms Element XSD).

(Level 8: Offset 1783, len 0, comp 7 of 6, #2, DI 00000075:)
Data at offset 1783 ('</PaymentTerms><...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 8: Offset 1783, len 0, comp 7 of 6, #2, DI 00000075:)
Data at offset 1783 ('</PaymentTerms><...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 8: Offset 1783, len 0, comp 7 of 6, #2, DI 00000075:)
Data at offset 1783 ('</PaymentTerms><...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 8: Offset 1783, len 0, comp 7 of 6, #2, DI 00000075:)
Data at offset 1783 ('</PaymentTerms><...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 7: Offset 1597, len 186, comp 2 of 2, #1, DI 00000075:)
Data at offset 1597 ('<TermsCode>NET 1') was found to be of TYPE
   X'002F' (Seq PaymentTerms Element XSD).

(Level 6: Offset 1596, len 201, comp 33 of 41, #1, DI 00000076:)
Data at offset 1596 ('><TermsCode>NET ') was found to be of TYPE
   X'002D' (ElemDecl PaymentTerms Element XSD).

(Level 7: Offset 1805, len 0, comp 1 of 2, #1, DI 00000077:)
Data at offset 1805 ('><ChargeType>DIS') was found to be of TYPE
   X'004A' (AttrList Charge Element XSD).

(Level 12: Offset 1817, len 0, comp 1 of 2, #1, DI 00000077:)
Data at offset 1817 ('>DISCOUNT</Charg...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 12: Offset 1817, len 0, comp 1 of 2, #1, DI 00000077:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 11: Offset 1817, len 0, comp 2 of 3, #1, DI 00000077:)
Data at offset 1817 ('>DISCOUNT</Charg...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 11: Offset 1817, len 0, comp 3 of 3, #1, DI 00000077:)
Data at offset 1817 ('>DISCOUNT</Charg...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 10: Offset 1817, len 0, comp 1 of 2, #1, DI 00000077:)
Data at offset 1817 ('>DISCOUNT</Charg') was found to be of TYPE
   X'0051' (AttrList ChargeConstant Type XSD).

(Level 10: Offset 1818, len 8, comp 2 of 2, #1, DI 00000077:)
Data at offset 1818 ('DISCOUNT') was found to be of TYPE
   X'0052' (Value ChargeConstant Type XSD).

(Level 9: Offset 1817, len 10, comp 1 of 1, #1, DI 00000078:)
Data at offset 1817 ('>DISCOUNT<') was found to be of TYPE
   X'0050' (TypeDef ChargeConstant Type XSD).

(Level 9: Offset 1827, len 12, comp 2 of 1, #2, DI 00000079:)
TERMINATOR ('Terminator ChargeType Comp Charge Element XSD') found; has value '/ChargeType<OWSP>>'.

(Level 9: Offset 1827, len 12, comp 2 of 1, #2, DI 00000079:)
Data at offset 1827 ('/ChargeType>') was found to be of TYPE
   X'0053' (Terminator ChargeType Comp Charge Element XSD).

(Level 8: Offset 1817, len 10, comp 1 of 3, #1, DI 0000007A:)
Data at offset 1817 ('>DISCOUNT<') was found to be of TYPE
   X'004E' (ElemDecl ChargeType Comp Charge Element XSD).

(Level 8: Offset 1847, len 5, comp 2 of 3, #1, DI 0000007B:)
Data at offset 1847 ('-9.84') was found to be of TYPE
   X'0054' (Amount Comp Charge Element XSD).

(Level 8: Offset 1867, len 4, comp 3 of 3, #1, DI 0000007C:)
Data at offset 1867 ('I170') was found to be of TYPE
   X'0055' (Code Comp Charge Element XSD).

(Level 8: Offset 1878, len 0, comp 4 of 3, #2, DI 0000007D:)
Data at offset 1878 ('</Charge><Taxabl...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 8: Offset 1878, len 0, comp 4 of 3, #2, DI 0000007D:)
Data at offset 1878 ('</Charge><Taxabl...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 8: Offset 1878, len 0, comp 4 of 3, #2, DI 0000007D:)
Data at offset 1878 ('</Charge><Taxabl...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 8: Offset 1878, len 0, comp 4 of 3, #2, DI 0000007D:)
Data at offset 1878 ('</Charge><Taxabl...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 7: Offset 1806, len 72, comp 2 of 2, #1, DI 0000007D:)
Data at offset 1806 ('<ChargeType>DISC') was found to be of TYPE
   X'004B' (Seq Charge Element XSD).

(Level 6: Offset 1805, len 81, comp 34 of 41, #1, DI 0000007E:)
Data at offset 1805 ('><ChargeType>DIS') was found to be of TYPE
   X'0049' (ElemDecl Charge Element XSD).

(Level 6: Offset 1887, len 0, comp 34 of 41, #2, DI 0000007F:)
Data at offset 1887 ('<TaxableAmount>1...') does not match INITIATOR '<OWSP><Charge'
  of TYPE X'0049' (ElemDecl Charge Element XSD).

(Level 6: Offset 1887, len 0, comp 34 of 41, #2, DI 0000007F:)
COMPONENT number 34 of TYPE X'005D' (Seq Document Element XSD):
occurrence 2 is optional and does not exist.

(Level 6: Offset 1902, len 6, comp 35 of 41, #1, DI 0000007F:)
Data at offset 1902 ('1968.0') was found to be of TYPE
   X'00B6' (TaxableAmount Comp Document Element XSD).

(Level 6: Offset 1936, len 3, comp 36 of 41, #1, DI 00000080:)
Data at offset 1936 ('0.0') was found to be of TYPE
   X'00B7' (TaxPercent Comp Document Element XSD).

(Level 6: Offset 1964, len 3, comp 37 of 41, #1, DI 00000081:)
Data at offset 1964 ('0.0') was found to be of TYPE
   X'00B8' (GSTPercent Comp Document Element XSD).

(Level 6: Offset 1991, len 3, comp 38 of 41, #1, DI 00000082:)
Data at offset 1991 ('0.0') was found to be of TYPE
   X'00B9' (GSTAmount Comp Document Element XSD).

(Level 6: Offset 2013, len 7, comp 39 of 41, #1, DI 00000083:)
Data at offset 2013 ('1958.16') was found to be of TYPE
   X'00BA' (Total Comp Document Element XSD).

(Level 6: Offset 2028, len 0, comp 40 of 41, #1, DI 00000084:)
Data at offset 2028 ('<LineItem><PartN...') does not match INITIATOR '<OWSP><Property'
  of TYPE X'00BC' (ElemDecl Property Element XSD).

(Level 6: Offset 2028, len 0, comp 40 of 41, #1, DI 00000084:)
COMPONENT number 40 of TYPE X'005D' (Seq Document Element XSD):
occurrence 1 is optional and does not exist.

(Level 7: Offset 2037, len 0, comp 1 of 2, #1, DI 00000084:)
Data at offset 2037 ('><PartNumber><Ty') was found to be of TYPE
   X'00C4' (AttrList LineItem Element XSD).

(Level 8: Offset 2038, len 0, comp 1 of 25, #1, DI 00000084:)
Data at offset 2038 ('<PartNumber><Typ...') does not match INITIATOR '<OWSP><LineID<OWSP>>'
  of TYPE X'00C7' (LineID Comp LineItem Element XSD).

(Level 8: Offset 2038, len 0, comp 1 of 25, #1, DI 00000084:)
COMPONENT number 1 of TYPE X'00C5' (Seq LineItem Element XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 2049, len 0, comp 1 of 2, #1, DI 00000084:)
Data at offset 2049 ('><Type>SKU</Type') was found to be of TYPE
   X'00CA' (AttrList PartNumber Element XSD).

(Level 14: Offset 2055, len 0, comp 1 of 2, #1, DI 00000084:)
Data at offset 2055 ('>SKU</Type><Numb...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 14: Offset 2055, len 0, comp 1 of 2, #1, DI 00000084:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 13: Offset 2055, len 0, comp 2 of 3, #1, DI 00000084:)
Data at offset 2055 ('>SKU</Type><Numb...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 13: Offset 2055, len 0, comp 3 of 3, #1, DI 00000084:)
Data at offset 2055 ('>SKU</Type><Numb...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 12: Offset 2055, len 0, comp 1 of 2, #1, DI 00000084:)
Data at offset 2055 ('>SKU</Type><Numb') was found to be of TYPE
   X'00D1' (AttrList PartNumberConstant Type XSD).

(Level 12: Offset 2056, len 3, comp 2 of 2, #1, DI 00000084:)
Data at offset 2056 ('SKU') was found to be of TYPE
   X'00D2' (Value PartNumberConstant Type XSD).

(Level 11: Offset 2055, len 5, comp 1 of 1, #1, DI 00000085:)
Data at offset 2055 ('>SKU<') was found to be of TYPE
   X'00D0' (TypeDef PartNumberConstant Type XSD).

(Level 11: Offset 2060, len 6, comp 2 of 1, #2, DI 00000086:)
TERMINATOR ('Terminator Type Comp PartNumber Element XSD') found; has value '/Type<OWSP>>'.

(Level 11: Offset 2060, len 6, comp 2 of 1, #2, DI 00000086:)
Data at offset 2060 ('/Type>') was found to be of TYPE
   X'00D3' (Terminator Type Comp PartNumber Element XSD).

(Level 10: Offset 2055, len 5, comp 1 of 2, #1, DI 00000087:)
Data at offset 2055 ('>SKU<') was found to be of TYPE
   X'00CE' (ElemDecl Type Comp PartNumber Element XSD).

(Level 10: Offset 2074, len 6, comp 2 of 2, #1, DI 00000088:)
Data at offset 2074 ('462327') was found to be of TYPE
   X'00D4' (Number Comp PartNumber Element XSD).

(Level 10: Offset 2089, len 0, comp 3 of 2, #2, DI 00000089:)
Data at offset 2089 ('</PartNumber><Pa...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 10: Offset 2089, len 0, comp 3 of 2, #2, DI 00000089:)
Data at offset 2089 ('</PartNumber><Pa...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 10: Offset 2089, len 0, comp 3 of 2, #2, DI 00000089:)
Data at offset 2089 ('</PartNumber><Pa...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 10: Offset 2089, len 0, comp 3 of 2, #2, DI 00000089:)
Data at offset 2089 ('</PartNumber><Pa...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 9: Offset 2050, len 39, comp 2 of 2, #1, DI 00000089:)
Data at offset 2050 ('<Type>SKU</Type>') was found to be of TYPE
   X'00CB' (Seq PartNumber Element XSD).

(Level 8: Offset 2049, len 52, comp 2 of 25, #1, DI 0000008A:)
Data at offset 2049 ('><Type>SKU</Type') was found to be of TYPE
   X'00C9' (ElemDecl PartNumber Element XSD).

(Level 9: Offset 2113, len 0, comp 1 of 2, #1, DI 0000008B:)
Data at offset 2113 ('><Type>UPC</Type') was found to be of TYPE
   X'00CA' (AttrList PartNumber Element XSD).

(Level 14: Offset 2119, len 0, comp 1 of 2, #1, DI 0000008B:)
Data at offset 2119 ('>UPC</Type><Numb...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 14: Offset 2119, len 0, comp 1 of 2, #1, DI 0000008B:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 13: Offset 2119, len 0, comp 2 of 3, #1, DI 0000008B:)
Data at offset 2119 ('>UPC</Type><Numb...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 13: Offset 2119, len 0, comp 3 of 3, #1, DI 0000008B:)
Data at offset 2119 ('>UPC</Type><Numb...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 12: Offset 2119, len 0, comp 1 of 2, #1, DI 0000008B:)
Data at offset 2119 ('>UPC</Type><Numb') was found to be of TYPE
   X'00D1' (AttrList PartNumberConstant Type XSD).

(Level 12: Offset 2120, len 3, comp 2 of 2, #1, DI 0000008B:)
Data at offset 2120 ('UPC') was found to be of TYPE
   X'00D2' (Value PartNumberConstant Type XSD).

(Level 11: Offset 2119, len 5, comp 1 of 1, #1, DI 0000008C:)
Data at offset 2119 ('>UPC<') was found to be of TYPE
   X'00D0' (TypeDef PartNumberConstant Type XSD).

(Level 11: Offset 2124, len 6, comp 2 of 1, #2, DI 0000008D:)
TERMINATOR ('Terminator Type Comp PartNumber Element XSD') found; has value '/Type<OWSP>>'.

(Level 11: Offset 2124, len 6, comp 2 of 1, #2, DI 0000008D:)
Data at offset 2124 ('/Type>') was found to be of TYPE
   X'00D3' (Terminator Type Comp PartNumber Element XSD).

(Level 10: Offset 2119, len 5, comp 1 of 2, #1, DI 0000008E:)
Data at offset 2119 ('>UPC<') was found to be of TYPE
   X'00CE' (ElemDecl Type Comp PartNumber Element XSD).

(Level 10: Offset 2138, len 12, comp 2 of 2, #1, DI 0000008F:)
Data at offset 2138 ('819513005002') was found to be of TYPE
   X'00D4' (Number Comp PartNumber Element XSD).

(Level 10: Offset 2159, len 0, comp 3 of 2, #2, DI 00000090:)
Data at offset 2159 ('</PartNumber><De...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 10: Offset 2159, len 0, comp 3 of 2, #2, DI 00000090:)
Data at offset 2159 ('</PartNumber><De...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 10: Offset 2159, len 0, comp 3 of 2, #2, DI 00000090:)
Data at offset 2159 ('</PartNumber><De...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 10: Offset 2159, len 0, comp 3 of 2, #2, DI 00000090:)
Data at offset 2159 ('</PartNumber><De...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 9: Offset 2114, len 45, comp 2 of 2, #1, DI 00000090:)
Data at offset 2114 ('<Type>UPC</Type>') was found to be of TYPE
   X'00CB' (Seq PartNumber Element XSD).

(Level 8: Offset 2113, len 58, comp 2 of 25, #2, DI 00000091:)
Data at offset 2113 ('><Type>UPC</Type') was found to be of TYPE
   X'00C9' (ElemDecl PartNumber Element XSD).

(Level 8: Offset 2172, len 0, comp 2 of 25, #3, DI 00000092:)
Data at offset 2172 ('<Description>462...') does not match INITIATOR '<OWSP><PartNumber'
  of TYPE X'00C9' (ElemDecl PartNumber Element XSD).

(Level 8: Offset 2172, len 0, comp 2 of 25, #3, DI 00000092:)
COMPONENT number 2 of TYPE X'00C5' (Seq LineItem Element XSD):
occurrence 3 is optional and does not exist.

(Level 8: Offset 2185, len 6, comp 3 of 25, #1, DI 00000092:)
Data at offset 2185 ('462327') was found to be of TYPE
   X'00D5' (Description Comp LineItem Element XSD).

(Level 8: Offset 2219, len 6, comp 4 of 25, #1, DI 00000093:)
Data at offset 2219 ('MISCEL') was found to be of TYPE
   X'00D6' (CategoryCode Comp LineItem Element XSD).

(Level 8: Offset 2261, len 13, comp 5 of 25, #1, DI 00000094:)
Data at offset 2261 ('MISCELLANEOUS') was found to be of TYPE
   X'00D7' (CategoryDescription Comp LineItem Element XSD).

(Level 8: Offset 2312, len 6, comp 6 of 25, #1, DI 00000095:)
Data at offset 2312 ('462327') was found to be of TYPE
   X'00D8' (SKUDescription Comp LineItem Element XSD).

(Level 8: Offset 2345, len 0, comp 7 of 25, #1, DI 00000096:)
Data at offset 2345 ('</CaseCode><Quan') was found to be of TYPE
   X'00D9' (CaseCode Comp LineItem Element XSD).

(Level 8: Offset 2356, len 0, comp 8 of 25, #1, DI 00000097:)
Data at offset 2356 ('<Quantity>600</Q...') does not match INITIATOR '<OWSP><Packs<OWSP>>'
  of TYPE X'00DA' (Packs Comp LineItem Element XSD).

(Level 8: Offset 2356, len 0, comp 8 of 25, #1, DI 00000097:)
COMPONENT number 8 of TYPE X'00C5' (Seq LineItem Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 2356, len 0, comp 9 of 25, #1, DI 00000097:)
Data at offset 2356 ('<Quantity>600</Q...') does not match INITIATOR '<OWSP><PackSize<OWSP>>'
  of TYPE X'00DB' (PackSize Comp LineItem Element XSD).

(Level 8: Offset 2356, len 0, comp 9 of 25, #1, DI 00000097:)
COMPONENT number 9 of TYPE X'00C5' (Seq LineItem Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 2366, len 3, comp 10 of 25, #1, DI 00000097:)
Data at offset 2366 ('600') was found to be of TYPE
   X'00DC' (Quantity Comp LineItem Element XSD).

(Level 9: Offset 2386, len 0, comp 1 of 2, #1, DI 00000098:)
Data at offset 2386 ('><UnitOfMeasure>') was found to be of TYPE
   X'0019' (AttrList Units Element XSD).

(Level 10: Offset 2402, len 4, comp 1 of 5, #1, DI 00000098:)
Data at offset 2402 ('Flat') was found to be of TYPE
   X'0021' (UnitOfMeasure Comp Units Element XSD).

(Level 10: Offset 2436, len 1, comp 2 of 5, #1, DI 00000099:)
Data at offset 2436 ('1') was found to be of TYPE
   X'0022' (PackageCount Comp Units Element XSD).

(Level 10: Offset 2463, len 1, comp 3 of 5, #1, DI 0000009A:)
Data at offset 2463 ('1') was found to be of TYPE
   X'0023' (EachCount Comp Units Element XSD).

(Level 10: Offset 2495, len 3, comp 4 of 5, #1, DI 0000009B:)
Data at offset 2495 ('600') was found to be of TYPE
   X'0024' (InventoryQuantity Comp Units Element XSD).

(Level 10: Offset 2532, len 3, comp 5 of 5, #1, DI 0000009C:)
Data at offset 2532 ('600') was found to be of TYPE
   X'0025' (UnitQuantity Comp Units Element XSD).

(Level 10: Offset 2550, len 0, comp 6 of 5, #2, DI 0000009D:)
Data at offset 2550 ('</Units><Taxed>t...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 10: Offset 2550, len 0, comp 6 of 5, #2, DI 0000009D:)
Data at offset 2550 ('</Units><Taxed>t...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 10: Offset 2550, len 0, comp 6 of 5, #2, DI 0000009D:)
Data at offset 2550 ('</Units><Taxed>t...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 10: Offset 2550, len 0, comp 6 of 5, #2, DI 0000009D:)
Data at offset 2550 ('</Units><Taxed>t...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 9: Offset 2387, len 163, comp 2 of 2, #1, DI 0000009D:)
Data at offset 2387 ('<UnitOfMeasure>F') was found to be of TYPE
   X'001F' (Seq Units Element XSD).

(Level 8: Offset 2386, len 171, comp 11 of 25, #1, DI 0000009E:)
Data at offset 2386 ('><UnitOfMeasure>') was found to be of TYPE
   X'0018' (ElemDecl Units Element XSD).

(Level 8: Offset 2565, len 4, comp 12 of 25, #1, DI 0000009F:)
Data at offset 2565 ('true') was found to be of TYPE
   X'00DD' (Taxed Comp LineItem Element XSD).

(Level 8: Offset 2584, len 4, comp 13 of 25, #1, DI 000000A0:)
Data at offset 2584 ('3.28') was found to be of TYPE
   X'00DE' (Price Comp LineItem Element XSD).

(Level 8: Offset 2607, len 6, comp 14 of 25, #1, DI 000000A1:)
Data at offset 2607 ('1968.0') was found to be of TYPE
   X'00DF' (Extension Comp LineItem Element XSD).

(Level 8: Offset 2644, len 3, comp 15 of 25, #1, DI 000000A2:)
Data at offset 2644 ('0.0') was found to be of TYPE
   X'00E0' (AdjustmentPercent Comp LineItem Element XSD).

(Level 8: Offset 2667, len 0, comp 16 of 25, #1, DI 000000A3:)
Data at offset 2667 ('<DiscountPercent...') does not match INITIATOR '<OWSP><AdjustmentAmount<OWSP>>'
  of TYPE X'00E1' (AdjustmentAmount Comp LineItem Element XSD).

(Level 8: Offset 2667, len 0, comp 16 of 25, #1, DI 000000A3:)
COMPONENT number 16 of TYPE X'00C5' (Seq LineItem Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 2684, len 3, comp 17 of 25, #1, DI 000000A3:)
Data at offset 2684 ('0.0') was found to be of TYPE
   X'00E2' (DiscountPercent Comp LineItem Element XSD).

(Level 8: Offset 2721, len 3, comp 18 of 25, #1, DI 000000A4:)
Data at offset 2721 ('0.0') was found to be of TYPE
   X'00E3' (DiscountAmount Comp LineItem Element XSD).

(Level 8: Offset 2760, len 3, comp 19 of 25, #1, DI 000000A5:)
Data at offset 2760 ('600') was found to be of TYPE
   X'00E4' (RequestedQuantity Comp LineItem Element XSD).

(Level 8: Offset 2800, len 3, comp 20 of 25, #1, DI 000000A6:)
Data at offset 2800 ('600') was found to be of TYPE
   X'00E5' (ShippedQuantity Comp LineItem Element XSD).

(Level 8: Offset 2850, len 3, comp 21 of 25, #1, DI 000000A7:)
Data at offset 2850 ('600') was found to be of TYPE
   X'00E6' (AccumulativeShippedQuantity Comp LineItem Element XSD).

(Level 8: Offset 2883, len 0, comp 22 of 25, #1, DI 000000A8:)
Data at offset 2883 ('<ShipDate><Day>2...') does not match INITIATOR '<OWSP><Property'
  of TYPE X'00BC' (ElemDecl Property Element XSD).

(Level 8: Offset 2883, len 0, comp 22 of 25, #1, DI 000000A8:)
COMPONENT number 22 of TYPE X'00C5' (Seq LineItem Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 2883, len 0, comp 23 of 25, #1, DI 000000A8:)
Data at offset 2883 ('<ShipDate><Day>2...') does not match INITIATOR '<OWSP><Comments<OWSP>>'
  of TYPE X'00E7' (Comments Comp LineItem Element XSD).

(Level 8: Offset 2883, len 0, comp 23 of 25, #1, DI 000000A8:)
COMPONENT number 23 of TYPE X'00C5' (Seq LineItem Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 2883, len 0, comp 24 of 25, #1, DI 000000A8:)
Data at offset 2883 ('<ShipDate><Day>2...') does not match INITIATOR '<OWSP><ValueAdds'
  of TYPE X'00E9' (ElemDecl ValueAdds Element XSD).

(Level 8: Offset 2883, len 0, comp 24 of 25, #1, DI 000000A8:)
COMPONENT number 24 of TYPE X'00C5' (Seq LineItem Element XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 2883, len 0, comp 1 of 2, #1, DI 000000A8:)
Data at offset 2883 ('<ShipDate><Day>2...') does not match INITIATOR '<OWSP><ReceiveDate'
  of TYPE X'00EF' (ElemDecl ReceiveDate Comp Comp LineItem Element XSD).

(Level 13: Offset 2892, len 0, comp 1 of 2, #1, DI 000000A8:)
Data at offset 2892 ('><Day>2011-11-14...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 13: Offset 2892, len 0, comp 1 of 2, #1, DI 000000A8:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 12: Offset 2892, len 0, comp 2 of 3, #1, DI 000000A8:)
Data at offset 2892 ('><Day>2011-11-14...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 12: Offset 2892, len 0, comp 3 of 3, #1, DI 000000A8:)
Data at offset 2892 ('><Day>2011-11-14...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 11: Offset 2892, len 0, comp 1 of 2, #1, DI 000000A8:)
Data at offset 2892 ('><Day>2011-11-14') was found to be of TYPE
   X'006D' (AttrList DateType Type XSD).

(Level 16: Offset 2897, len 0, comp 1 of 2, #1, DI 000000A8:)
Data at offset 2897 ('>2011-11-14</Day...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 16: Offset 2897, len 0, comp 1 of 2, #1, DI 000000A8:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 15: Offset 2897, len 0, comp 2 of 3, #1, DI 000000A8:)
Data at offset 2897 ('>2011-11-14</Day...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 15: Offset 2897, len 0, comp 3 of 3, #1, DI 000000A8:)
Data at offset 2897 ('>2011-11-14</Day...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 14: Offset 2897, len 0, comp 1 of 2, #1, DI 000000A8:)
Data at offset 2897 ('>2011-11-14</Day') was found to be of TYPE
   X'003A' (AttrList CustomDate Type XSD).

(Level 14: Offset 2898, len 10, comp 2 of 2, #1, DI 000000A8:)
Data at offset 2898 ('2011-11-14') was found to be of TYPE
   X'003C' (Value CustomDate Type XSD).

(Level 13: Offset 2897, len 12, comp 1 of 1, #1, DI 000000A9:)
Data at offset 2897 ('>2011-11-14<') was found to be of TYPE
   X'0039' (TypeDef CustomDate Type XSD).

(Level 13: Offset 2909, len 5, comp 2 of 1, #2, DI 000000AA:)
TERMINATOR ('Terminator Day Comp DateType Type XSD') found; has value '/Day<OWSP>>'.

(Level 13: Offset 2909, len 5, comp 2 of 1, #2, DI 000000AA:)
Data at offset 2909 ('/Day>') was found to be of TYPE
   X'0072' (Terminator Day Comp DateType Type XSD).

(Level 12: Offset 2897, len 12, comp 1 of 3, #1, DI 000000AB:)
Data at offset 2897 ('>2011-11-14<') was found to be of TYPE
   X'0071' (ElemDecl Day Comp DateType Type XSD).

(Level 12: Offset 2914, len 0, comp 2 of 3, #1, DI 000000AC:)
Data at offset 2914 ('</ShipDate></Lin...') does not match INITIATOR '<OWSP><Week<OWSP>>'
  of TYPE X'0073' (Week Comp DateType Type XSD).

(Level 12: Offset 2914, len 0, comp 2 of 3, #1, DI 000000AC:)
COMPONENT number 2 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 12: Offset 2914, len 0, comp 3 of 3, #1, DI 000000AC:)
Data at offset 2914 ('</ShipDate></Lin...') does not match INITIATOR '<OWSP><Standard'
  of TYPE X'0075' (ElemDecl Standard Comp DateType Type XSD).

(Level 12: Offset 2914, len 0, comp 3 of 3, #1, DI 000000AC:)
COMPONENT number 3 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 12: Offset 2914, len 0, comp 4 of 3, #1, DI 000000AC:)
Data at offset 2914 ('</ShipDate></Lin...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 12: Offset 2914, len 0, comp 4 of 3, #1, DI 000000AC:)
Data at offset 2914 ('</ShipDate></Lin...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 12: Offset 2914, len 0, comp 4 of 3, #1, DI 000000AC:)
Data at offset 2914 ('</ShipDate></Lin...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 12: Offset 2914, len 0, comp 4 of 3, #1, DI 000000AC:)
Data at offset 2914 ('</ShipDate></Lin...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 11: Offset 2893, len 21, comp 2 of 2, #1, DI 000000AC:)
Data at offset 2893 ('<Day>2011-11-14<') was found to be of TYPE
   X'006E' (Seq DateType Type XSD).

(Level 10: Offset 2892, len 23, comp 1 of 1, #1, DI 000000AD:)
Data at offset 2892 ('><Day>2011-11-14') was found to be of TYPE
   X'006C' (TypeDef DateType Type XSD).

(Level 10: Offset 2915, len 10, comp 2 of 1, #2, DI 000000AE:)
TERMINATOR ('Terminator ShipDate Comp Comp LineItem Element XSD') found; has value '/ShipDate<OWSP>>'.

(Level 10: Offset 2915, len 10, comp 2 of 1, #2, DI 000000AE:)
Data at offset 2915 ('/ShipDate>') was found to be of TYPE
   X'00F3' (Terminator ShipDate Comp Comp LineItem Element XSD).

(Level 9: Offset 2892, len 23, comp 2 of 2, #1, DI 000000AF:)
Data at offset 2892 ('><Day>2011-11-14') was found to be of TYPE
   X'00F2' (ElemDecl ShipDate Comp Comp LineItem Element XSD).

(Level 8: Offset 2883, len 42, comp 25 of 25, #1, DI 000000B0:)
Data at offset 2883 ('<ShipDate><Day>2') was found to be of TYPE
   X'00EC' (Choice Comp LineItem Element XSD).

(Level 8: Offset 2925, len 0, comp 26 of 25, #2, DI 000000B1:)
Data at offset 2925 ('</LineItem></Doc...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 8: Offset 2925, len 0, comp 26 of 25, #2, DI 000000B1:)
Data at offset 2925 ('</LineItem></Doc...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 8: Offset 2925, len 0, comp 26 of 25, #2, DI 000000B1:)
Data at offset 2925 ('</LineItem></Doc...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 8: Offset 2925, len 0, comp 26 of 25, #2, DI 000000B1:)
Data at offset 2925 ('</LineItem></Doc...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 7: Offset 2038, len 887, comp 2 of 2, #1, DI 000000B1:)
Data at offset 2038 ('<PartNumber><Typ') was found to be of TYPE
   X'00C5' (Seq LineItem Element XSD).

(Level 6: Offset 2037, len 898, comp 41 of 41, #1, DI 000000B2:)
Data at offset 2037 ('><PartNumber><Ty') was found to be of TYPE
   X'00C3' (ElemDecl LineItem Element XSD).

(Level 6: Offset 2936, len 0, comp 41 of 41, #2, DI 000000B3:)
Data at offset 2936 ('</Document><Elem...') does not match INITIATOR '<OWSP><LineItem'
  of TYPE X'00C3' (ElemDecl LineItem Element XSD).

(Level 6: Offset 2936, len 0, comp 41 of 41, #2, DI 000000B3:)
COMPONENT number 41 of TYPE X'005D' (Seq Document Element XSD):
occurrence 2 is optional and does not exist.

(Level 6: Offset 2936, len 0, comp 42 of 41, #2, DI 000000B3:)
Data at offset 2936 ('</Document><Elem...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 6: Offset 2936, len 0, comp 42 of 41, #2, DI 000000B3:)
Data at offset 2936 ('</Document><Elem...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 6: Offset 2936, len 0, comp 42 of 41, #2, DI 000000B3:)
Data at offset 2936 ('</Document><Elem...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 6: Offset 2936, len 0, comp 42 of 41, #2, DI 000000B3:)
Data at offset 2936 ('</Document><Elem...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 5: Offset 79, len 2857, comp 2 of 2, #1, DI 000000B3:)
Data at offset 79 ('<DocumentType>Or') was found to be of TYPE
   X'005D' (Seq Document Element XSD).

(Level 4: Offset 78, len 2868, comp 1 of 5, #1, DI 000000B4:)
Data at offset 78 ('><DocumentType>O') was found to be of TYPE
   X'005B' (ElemDecl Document Element XSD).

(Level 4: Offset 2947, len 0, comp 1 of 5, #2, DI 000000B5:)
Data at offset 2947 ('<ElementDelimite...') does not match INITIATOR '<OWSP><Document'
  of TYPE X'005B' (ElemDecl Document Element XSD).

(Level 4: Offset 2947, len 0, comp 1 of 5, #2, DI 000000B5:)
COMPONENT number 1 of TYPE X'0059' (Seq DocumentData Element XSD):
occurrence 2 is optional and does not exist.

(Level 4: Offset 2965, len 1, comp 2 of 5, #1, DI 000000B5:)
Data at offset 2965 ('*') was found to be of TYPE
   X'00F5' (ElementDelimiter Comp DocumentData Element XSD).

(Level 4: Offset 3005, len 4, comp 3 of 5, #1, DI 000000B6:)
Data at offset 3005 ('&gt;') was found to be of TYPE
   X'00F6' (CompositeDelimiter Comp DocumentData Element XSD).

(Level 4: Offset 3051, len 23, comp 4 of 5, #1, DI 000000B7:)
Data at offset 3051 ('symbol(13) + sym') was found to be of TYPE
   X'00F7' (TerminatorDelimiter Comp DocumentData Element XSD).

(Level 4: Offset 3112, len 23, comp 5 of 5, #1, DI 000000B8:)
Data at offset 3112 ('symbol(13) + sym') was found to be of TYPE
   X'00F8' (LineTerminatorDelimiter Comp DocumentData Element XSD).

(Level 4: Offset 3152, len 0, comp 6 of 5, #2, DI 000000B9:)
Data at offset 3152 ('</DocumentData>...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 4: Offset 3152, len 0, comp 6 of 5, #2, DI 000000B9:)
Data at offset 3152 ('</DocumentData>...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 4: Offset 3152, len 0, comp 6 of 5, #2, DI 000000B9:)
Data at offset 3152 ('</DocumentData>...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 4: Offset 3152, len 0, comp 6 of 5, #2, DI 000000B9:)
Data at offset 3152 ('</DocumentData>...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 3: Offset 69, len 3083, comp 2 of 2, #1, DI 000000B9:)
Data at offset 69 ('<Document><Docum') was found to be of TYPE
   X'0059' (Seq DocumentData Element XSD).

(Level 2: Offset 68, len 3098, comp 6 of 13, #1, DI 000000BA:)
Data at offset 68 ('><Document><Docu') was found to be of TYPE
   X'0057' (ElemDecl DocumentData Element XSD).

(Level 1: Offset 55, len 3112, comp 3 of 3, #1, DI 000000BB:)
Data at offset 55 ('<DocumentData><D') was found to be of TYPE
   X'0015' (Global XSD).

(Level 0: Offset 0, len 3167, comp 1 of 0, #1, DI 000000BC:)
Data at offset 0 ('<?xml version="1') was found to be of TYPE
   X'0002' (Doc XSD).

   INPUT 1 was valid.

   End of Validation messages for INPUT CARD 1.

(Level 1: Offset 0, len 12, comp 1 of 16, #1, DI 00000001:)
Data at offset 0 ('SenderIDQual') was found to be of TYPE
   X'00FC' (SendIDQualifier Fields Variable_Table).

(Level 1: Offset 13, len 2, comp 2 of 16, #1, DI 00000002:)
Data at offset 13 ('12') was found to be of TYPE
   X'00FD' (Answer1 Fields Variable_Table).

(Level 1: Offset 17, len 8, comp 3 of 16, #1, DI 00000003:)
Data at offset 17 ('SenderID') was found to be of TYPE
   X'00FE' (SenderID Fields Variable_Table).

(Level 1: Offset 26, len 10, comp 4 of 16, #1, DI 00000004:)
Data at offset 26 ('5028454675') was found to be of TYPE
   X'00FF' (Answer2 Fields Variable_Table).

(Level 1: Offset 38, len 19, comp 5 of 16, #1, DI 00000005:)
Data at offset 38 ('InterchangeContr') was found to be of TYPE
   X'0100' (InterchangeControl# Fields Variable_Table).

(Level 1: Offset 58, len 6, comp 6 of 16, #1, DI 00000006:)
Data at offset 58 ('500169') was found to be of TYPE
   X'0101' (Answer3 Fields Variable_Table).

(Level 1: Offset 66, len 13, comp 7 of 16, #1, DI 00000007:)
Data at offset 66 ('TestIndicator') was found to be of TYPE
   X'0102' (TestIndicator Fields Variable_Table).

(Level 1: Offset 80, len 1, comp 8 of 16, #1, DI 00000008:)
Data at offset 80 ('T') was found to be of TYPE
   X'0103' (Answer4 Fields Variable_Table).

(Level 1: Offset 83, len 13, comp 9 of 16, #1, DI 00000009:)
Data at offset 83 ('GroupControl#') was found to be of TYPE
   X'0104' (GroupControl# Fields Variable_Table).

(Level 1: Offset 97, len 6, comp 10 of 16, #1, DI 0000000A:)
Data at offset 97 ('500169') was found to be of TYPE
   X'0105' (Answer5 Fields Variable_Table).

(Level 1: Offset 105, len 10, comp 11 of 16, #1, DI 0000000B:)
Data at offset 105 ('TSControl#') was found to be of TYPE
   X'0106' (TSControl# Fields Variable_Table).

(Level 1: Offset 116, len 7, comp 12 of 16, #1, DI 0000000C:)
Data at offset 116 ('INVOICE') was found to be of TYPE
   X'0107' (Answer6 Fields Variable_Table).

(Level 1: Offset 125, len 14, comp 13 of 16, #1, DI 0000000D:)
Data at offset 125 ('ReceiverIDQual') was found to be of TYPE
   X'0108' (ReceiverIDQual Fields Variable_Table).

(Level 1: Offset 140, len 2, comp 14 of 16, #1, DI 0000000E:)
Data at offset 140 ('14') was found to be of TYPE
   X'0109' (Answer7 Fields Variable_Table).

(Level 1: Offset 144, len 10, comp 15 of 16, #1, DI 0000000F:)
Data at offset 144 ('ReceiverID') was found to be of TYPE
   X'010A' (ReceiverID Fields Variable_Table).

(Level 1: Offset 155, len 13, comp 16 of 16, #1, DI 00000010:)
Data at offset 155 ('0722717110100') was found to be of TYPE
   X'010B' (Answer8 Fields Variable_Table).

(Level 0: Offset 0, len 170, comp 1 of 0, #1, DI 00000011:)
Data at offset 0 ('SenderIDQual=12<CR>') was found to be of TYPE
   X'00FA' (INI Variable_Table).

   INPUT 2 was valid.

   End of Validation messages for INPUT CARD 2.

   OUTPUT 1 was built successfully.

   End of Mapping messages for OUTPUT CARD 1.

   OUTPUT 2 was built successfully.

   End of Mapping messages for OUTPUT CARD 2.


   End of Execution messages.
