N;
^082913;66856;082713;989392
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;082713;Posted;RBTI;Jessy;785-232-3900;JDM
;;;720.00;0.00;0.00;720.00;0.00;0.00;
2304;0
312304;SUTHERLAND LUMBER CO #2304;2210 NW TYLER STREET;;TOPEKA;KS;66608      ;2304
CSLBR;CIMARRON LUMBER & SUPPLY COMPANY;4000 MAIN STREET;;KANSAS CITY;MO;64111      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
2210 NW TYLER STREET;;TOPEKA;KS;66608      
19660
0.0;082913;092813;0;30;NET 30
130829
^36;5.0000;;3063211115;HARDY MUM 13"
;13"MUM;HARDY MUM 13";1;FLAT;1;180.00;0.00;0.00;;Y;;;;32665
;                                                                                
^18;5.0000;;3063211115;HARDY MUM 13"
;13"MUM;HARDY MUM 13";1;FLAT;1;90.00;0.00;0.00;;Y;;;;32668
;                                                                                
^36;5.0000;;3063211115;HARDY MUM 13"
;13"MUM;HARDY MUM 13";1;FLAT;1;180.00;0.00;0.00;;Y;;;;32655
;                                                                                
^18;5.0000;;3063211115;HARDY MUM 13"
;13"MUM;HARDY MUM 13";1;FLAT;1;90.00;0.00;0.00;;Y;;;;32660
;                                                                                
^36;5.0000;;3063211115;HARDY MUM 13"
;13"MUM;HARDY MUM 13";1;FLAT;1;180.00;0.00;0.00;;Y;;;;32650
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;66856
^N;0.00;;
720.00
144.00;144.00;144
5;144.00
@
N;
^090613;66907;090513;993281
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;090513;Posted;RBTI;Chriw W;417-678-2219;JDM
;;;480.01;0.00;0.00;480.01;0.00;0.00;
7802;0
317802;SUTHERLAND LUMBER CO #7802;2031 S. ELLIOT;;AURORA;MO;65605      ;7802
CSLBR;CIMARRON LUMBER & SUPPLY COMPANY;4000 MAIN STREET;;KANSAS CITY;MO;64111      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
2031 S. ELLIOT;;AURORA;MO;65605      
19660
0.0;090613;100613;0;30;NET 30
130906
^36;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;30.00;0.00;0.00;;Y;;;;32788
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;32794
;                                                                                
^36;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;30.00;0.00;0.00;;Y;;;;32795
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;32798
;                                                                                
^36;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;30.00;0.00;0.00;;Y;;;;32799
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;32800
;                                                                                
^36;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;30.00;0.00;0.00;;Y;;;;32821
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32824
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32875
;                                                                                
^108;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;90.01;0.00;0.00;;Y;;;;32877
;                                                                                
^36;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;30.00;0.00;0.00;;Y;;;;32879
;                                                                                
^36;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;30.00;0.00;0.00;;Y;;;;32884
;                                                                                
^36;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;30.00;0.00;0.00;;Y;;;;32881
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;66907
^N;0.00;;
480.01
576.00;96.00;96
13;576.00
@
N;
^090613;66908;090513;993280
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;090513;Posted;RBTI;Chriw W;417-588-8900;JDM
;;;960.03;0.00;0.00;960.03;0.00;0.00;
5803;0
315803;SUTHERLAND LUMBER CO #5803;1701 S. JEFFERSON;;LEBANON;MO;65536      ;5803
CSLBR;CIMARRON LUMBER & SUPPLY COMPANY;4000 MAIN STREET;;KANSAS CITY;MO;64111      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
1701 S. JEFFERSON;;LEBANON;MO;65536      
19660
0.0;090613;100613;0;30;NET 30
130906
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32788
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32794
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32795
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32798
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32799
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32800
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32821
;                                                                                
^144;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;120.01;0.00;0.00;;Y;;;;32824
;                                                                                
^144;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;120.01;0.00;0.00;;Y;;;;32875
;                                                                                
^216;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;180.01;0.00;0.00;;Y;;;;32877
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32879
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32884
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32881
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;66908
^N;0.00;;
960.03
1152.00;192.00;192
13;1152.00
@
N;
^090613;66909;090513;993282
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;090513;Posted;RBTI;Chriw W;573-221-5118;JDM
;;;480.01;0.00;0.00;480.01;0.00;0.00;
2505;0
312505;SUTHERLAND LUMBER CO #2505;4417 MCMASTER AVE;;HANNIBAL;MO;63401      ;2505
CSLBR;CIMARRON LUMBER & SUPPLY COMPANY;4000 MAIN STREET;;KANSAS CITY;MO;64111      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
4417 MCMASTER AVE;;HANNIBAL;MO;63401      
19660
0.0;090613;100613;0;30;NET 30
130906
^36;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;30.00;0.00;0.00;;Y;;;;32788
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;32794
;                                                                                
^36;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;30.00;0.00;0.00;;Y;;;;32795
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;32798
;                                                                                
^36;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;30.00;0.00;0.00;;Y;;;;32799
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;32800
;                                                                                
^36;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;30.00;0.00;0.00;;Y;;;;32821
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32824
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32875
;                                                                                
^108;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;90.01;0.00;0.00;;Y;;;;32877
;                                                                                
^36;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;30.00;0.00;0.00;;Y;;;;32879
;                                                                                
^36;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;30.00;0.00;0.00;;Y;;;;32884
;                                                                                
^36;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;30.00;0.00;0.00;;Y;;;;32881
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;66909
^N;0.00;;
480.01
576.00;96.00;96
13;576.00
@
N;
^090613;66910;090513;993278
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;090513;Posted;RBTI;Chriw W;573-592-8252;JDM
;;;960.03;0.00;0.00;960.03;0.00;0.00;
3221;0
313221;SUTHERLAND LUMBER CO #3221;1220 SOUTH BUSINESS 54;;FULTON;MO;65251      ;3221
CSLBR;CIMARRON LUMBER & SUPPLY COMPANY;4000 MAIN STREET;;KANSAS CITY;MO;64111      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
1220 SOUTH BUSINESS 54;;FULTON;MO;65251      
19660
0.0;090613;100613;0;30;NET 30
130906
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32788
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32794
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32795
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32798
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32799
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32800
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32821
;                                                                                
^144;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;120.01;0.00;0.00;;Y;;;;32824
;                                                                                
^144;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;120.01;0.00;0.00;;Y;;;;32875
;                                                                                
^216;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;180.01;0.00;0.00;;Y;;;;32877
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32879
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32884
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32881
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;66910
^N;0.00;;
960.03
1152.00;192.00;192
13;1152.00
@
N;
^090613;66911;090513;993279
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;090513;Posted;RBTI;Chriw W;417-831-0544;JDM
;;;960.03;0.00;0.00;960.03;0.00;0.00;
3215;0
313215;SUTHERLAND LUMBER CO #3215;3148 E. CHESTNUT EXPWY;;SPRINGFIELD;MO;65802      ;3215
CSLBR;CIMARRON LUMBER & SUPPLY COMPANY;4000 MAIN STREET;;KANSAS CITY;MO;64111      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
3148 E. CHESTNUT EXPWY;;SPRINGFIELD;MO;65802      
19660
0.0;090613;100613;0;30;NET 30
130906
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32788
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32794
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32795
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32798
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32799
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32800
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32821
;                                                                                
^144;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;120.01;0.00;0.00;;Y;;;;32824
;                                                                                
^144;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;120.01;0.00;0.00;;Y;;;;32875
;                                                                                
^216;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;180.01;0.00;0.00;;Y;;;;32877
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32879
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32884
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32881
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;66911
^N;0.00;;
960.03
1152.00;192.00;192
13;1152.00
@
N;
^090613;66912;090513;993277
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;090513;Posted;RBTI;Chriw W;417-624-8000;JDM
;;;960.03;0.00;0.00;960.03;0.00;0.00;
3214;0
313214;SUTHERLAND LUMBER CO #3214;2805 RANGE LINE ROAD;;JOPLIN;MO;64804      ;3214
CSLBR;CIMARRON LUMBER & SUPPLY COMPANY;4000 MAIN STREET;;KANSAS CITY;MO;64111      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
2805 RANGE LINE ROAD;;JOPLIN;MO;64804      
19660
0.0;090613;100613;0;30;NET 30
130906
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32788
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32794
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32795
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32798
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32799
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32800
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32821
;                                                                                
^144;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;120.01;0.00;0.00;;Y;;;;32824
;                                                                                
^144;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;120.01;0.00;0.00;;Y;;;;32875
;                                                                                
^216;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;180.01;0.00;0.00;;Y;;;;32877
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32879
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32884
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32881
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;66912
^N;0.00;;
960.03
1152.00;192.00;192
13;1152.00
@
N;
^090613;66913;090513;993276
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;090513;Posted;RBTI;Chriw W;660-827-1314;JDM
;;;960.03;0.00;0.00;960.03;0.00;0.00;
2504;0
312504;SUTHERLAND LUMBER CO #2504;3808 S. LIMIT;;SEDALIA;MO;65301      ;2504
CSLBR;CIMARRON LUMBER & SUPPLY COMPANY;4000 MAIN STREET;;KANSAS CITY;MO;64111      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
3808 S. LIMIT;;SEDALIA;MO;65301      
19660
0.0;090613;100613;0;30;NET 30
130906
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32788
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32794
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32795
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32798
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32799
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32800
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32821
;                                                                                
^144;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;120.01;0.00;0.00;;Y;;;;32824
;                                                                                
^144;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;120.01;0.00;0.00;;Y;;;;32875
;                                                                                
^216;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;180.01;0.00;0.00;;Y;;;;32877
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32879
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32884
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32881
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;66913
^N;0.00;;
960.03
1152.00;192.00;192
13;1152.00
@
N;
^090713;66914;090513;993283
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;090513;Posted;RBTI;MIKE W;816-353-2221;JDM
;;;960.05;0.00;0.00;960.05;0.00;0.00;
1220;0
311220;SUTHERLAND LUMBER CO #1220;6709 BLUE RIDGE BLVD;;RAYTOWN;MO;64133      ;1220
CSLBR;CIMARRON LUMBER & SUPPLY COMPANY;4000 MAIN STREET;;KANSAS CITY;MO;64111      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
6709 BLUE RIDGE BLVD;;RAYTOWN;MO;64133      
19660
0.0;090713;100713;0;30;NET 30
130907
^144;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;120.01;0.00;0.00;;Y;;;;32788
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32795
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32798
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;32799
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;32800
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32821
;                                                                                
^192;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;160.01;0.00;0.00;;Y;;;;32824
;                                                                                
^96;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;80.01;0.00;0.00;;Y;;;;32875
;                                                                                
^288;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;240.02;0.00;0.00;;Y;;;;32877
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32881
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;33404
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32785
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32794
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32883
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;66914
^N;0.00;;
960.05
1152.00;192.00;192
14;1152.00
@
N;
^090713;66915;090513;993288
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;090513;Posted;RBTI;MIKE W;913-782-6666;JDM
;;;960.05;0.00;0.00;960.05;0.00;0.00;
1204;0
311204;SUTHERLAND LUMBER CO #1204;1120 E SANTA FE ST;;OLATHE;KS;66061      ;1204
CSLBR;CIMARRON LUMBER & SUPPLY COMPANY;4000 MAIN STREET;;KANSAS CITY;MO;64111      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
1120 E SANTA FE ST;;OLATHE;KS;66061      
19660
0.0;090713;100713;0;30;NET 30
130907
^144;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;120.01;0.00;0.00;;Y;;;;32788
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32795
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32798
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;32799
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;32800
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32821
;                                                                                
^192;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;160.01;0.00;0.00;;Y;;;;32824
;                                                                                
^96;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;80.01;0.00;0.00;;Y;;;;32875
;                                                                                
^288;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;240.02;0.00;0.00;;Y;;;;32877
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32881
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;33404
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32785
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32794
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32883
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;66915
^N;0.00;;
960.05
1152.00;192.00;192
14;1152.00
@
N;
^090713;66916;090513;993292
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;090513;Posted;RBTI;MIKE W;816-358-4000;JDM
;;;960.05;0.00;0.00;960.05;0.00;0.00;
1203;0
311203;SUTHERLAND LUMBER CO #1203;13013 E HWY 40;;INDEPENDENCE;MO;64055      ;1203
CSLBR;CIMARRON LUMBER & SUPPLY COMPANY;4000 MAIN STREET;;KANSAS CITY;MO;64111      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
13013 E HWY 40;;INDEPENDENCE;MO;64055      
19660
0.0;090713;100713;0;30;NET 30
130907
^144;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;120.01;0.00;0.00;;Y;;;;32788
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32795
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32798
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;32799
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;32800
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32821
;                                                                                
^192;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;160.01;0.00;0.00;;Y;;;;32824
;                                                                                
^96;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;80.01;0.00;0.00;;Y;;;;32875
;                                                                                
^288;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;240.02;0.00;0.00;;Y;;;;32877
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32881
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;33404
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32785
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32794
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32883
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;66916
^N;0.00;;
960.05
1152.00;192.00;192
14;1152.00
@
N;
^090713;66917;090513;993303
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;090513;Posted;RBTI;MIKE W;816-444-3422;JDM
;;;960.05;0.00;0.00;960.05;0.00;0.00;
1211;0
311211;SUTHERLAND LBR CO #1211- WORNALL RD;311 W 72ND ST;;KANSAS CITY;MO;64114      ;1211
CSLBR;CIMARRON LUMBER & SUPPLY COMPANY;4000 MAIN STREET;;KANSAS CITY;MO;64111      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
311 W 72ND ST;;KANSAS CITY;MO;64114      
19660
0.0;090713;100713;0;30;NET 30
130907
^144;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;120.01;0.00;0.00;;Y;;;;32788
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32795
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32798
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;32799
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;32800
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32821
;                                                                                
^192;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;160.01;0.00;0.00;;Y;;;;32824
;                                                                                
^96;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;80.01;0.00;0.00;;Y;;;;32875
;                                                                                
^288;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;240.02;0.00;0.00;;Y;;;;32877
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32881
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;33404
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32785
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32794
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32883
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;66917
^N;0.00;;
960.05
1152.00;192.00;192
14;1152.00
@
N;
^090713;66918;090513;993304
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;090513;Posted;RBTI;MIKE W;816-781-8000;JDM
;;;960.05;0.00;0.00;960.05;0.00;0.00;
1214;0
311214;SUTHERLAND LUMBER CO #1214;901 S 291 HWY;;LIBERTY;MO;64068      ;1214
CSLBR;CIMARRON LUMBER & SUPPLY COMPANY;4000 MAIN STREET;;KANSAS CITY;MO;64111      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
901 S 291 HWY;;LIBERTY;MO;64068      
19660
0.0;090713;100713;0;30;NET 30
130907
^144;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;120.01;0.00;0.00;;Y;;;;32788
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32795
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32798
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;32799
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;32800
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32821
;                                                                                
^192;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;160.01;0.00;0.00;;Y;;;;32824
;                                                                                
^96;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;80.01;0.00;0.00;;Y;;;;32875
;                                                                                
^288;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;240.02;0.00;0.00;;Y;;;;32877
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32881
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;33404
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32785
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32794
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32883
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;66918
^N;0.00;;
960.05
1152.00;192.00;192
14;1152.00
@
N;
^090713;66919;090513;993290
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;090513;Posted;RBTI;MIKE W;816-221-8900;JDM
;;;480.02;0.00;0.00;480.02;0.00;0.00;
1218;0
311218;SUTHERLAND LUMBER CO #1218;2201 ARMOUR ROAD;;NORTH KANSAS CITY;MO;64116      ;1218
CSLBR;CIMARRON LUMBER & SUPPLY COMPANY;4000 MAIN STREET;;KANSAS CITY;MO;64111      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
2201 ARMOUR ROAD;;NORTH KANSAS CITY;MO;64116      
19660
0.0;090713;100713;0;30;NET 30
130907
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32788
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;32795
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;32798
;                                                                                
^12;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;10.00;0.00;0.00;;Y;;;;32799
;                                                                                
^12;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;10.00;0.00;0.00;;Y;;;;32800
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;32821
;                                                                                
^96;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;80.01;0.00;0.00;;Y;;;;32824
;                                                                                
^48;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;40.00;0.00;0.00;;Y;;;;32875
;                                                                                
^144;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;120.01;0.00;0.00;;Y;;;;32877
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;32881
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;33404
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;32785
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;32794
;                                                                                
^24;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;20.00;0.00;0.00;;Y;;;;32883
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;66919
^N;0.00;;
480.02
576.00;96.00;96
14;576.00
@
N;
^090713;66920;090513;993302
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;090513;Posted;RBTI;MIKE W;816-380-2800;JDM
;;;1440.07;0.00;0.00;1440.07;0.00;0.00;
1219;0
311219;SUTHERLAND LUMBER CO #1219;220 SOUTH COMMERCIAL;;HARRISONVILLE;MO;64701      ;1219
CSLBR;CIMARRON LUMBER & SUPPLY COMPANY;4000 MAIN STREET;;KANSAS CITY;MO;64111      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
220 SOUTH COMMERCIAL;;HARRISONVILLE;MO;64701      
19660
0.0;090713;100713;0;30;NET 30
130907
^216;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;180.01;0.00;0.00;;Y;;;;32788
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32795
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32798
;                                                                                
^36;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;30.00;0.00;0.00;;Y;;;;32799
;                                                                                
^36;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;30.00;0.00;0.00;;Y;;;;32800
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32821
;                                                                                
^288;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;240.02;0.00;0.00;;Y;;;;32824
;                                                                                
^144;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;120.01;0.00;0.00;;Y;;;;32875
;                                                                                
^432;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;360.03;0.00;0.00;;Y;;;;32877
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32881
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;33404
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32785
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32794
;                                                                                
^72;0.8334;;3063220066;PANSY/VIOLA 6 PK (606)
;606PANSY;PANSY/VIOLA 6 PK (606);1;FLAT;6;60.00;0.00;0.00;;Y;;;;32883
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;66920
^N;0.00;;
1440.07
1728.00;288.00;288
14;1728.00
@
|
