^042710;137787;011410;EVAN73617434
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;011410;Posted;VENDOR TRUCK;JUSTIN;812-475-8970;
;;;8349.58;0.00;0.00;8349.58;0.00;0.00;
3257;DALLA005
MEN3257;MENARDS     #3257   EVANSVILLE;2808 MENARD DR;;EVANSVILLE;IN;47715      ;3257
MENARDS;Menard, Inc.;5106 OLD MILL CENTER;;EAU CLAIRE;WI;54703-9625 
;;;DALLA005;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
2808 MENARD DR;;EVANSVILLE;IN;47715      

0.0;042710;052710;0;30;NET 30
100427
^42;5.23;2621906;735946777463;1GAL SHRUB ROSE
;1GAL SHRUB;1GAL SHRUB ROSE;1;EA;1;219.66;0.00;0.00;;Y;;;1;9319
;                                                                                
^1008;1.05;2622190;735946315641;4" ACCENTS
;4" ACCENT;4" ACCENTS;1;EA;1;1058.40;0.00;0.00;;Y;;;10;4469
;                                                                                
^80;8.03;2621913;735946989071;2 GALLON SHRUB ROSE
;2 GAL SHR;2 GALLON SHRUB ROSE;1;EA;1;642.40;0.00;0.00;;Y;;;2;9329
;                                                                                
^504;1.21;2622001;735946300180;JUMBO VEGETABLE 6 PACK
;VEG 606;JUMBO VEGETABLE 6 PACK;1;EA;1;609.84;0.00;0.00;;Y;;;3;2699
;                                                                                
^216;3.63;2622032;735946101480;306 WAVE
;306 WAVE;306 WAVE;1;EA;1;784.08;0.00;0.00;;Y;;;4;9100
;                                                                                
^48;3.30;2622034;735946101534;306 PREMIUM ANNUAL
;306 PREM A;306 PREMIUM ANNUAL;1;EA;1;158.40;0.00;0.00;;Y;;;5;9130
;                                                                                
^1296;1.21;2622040;735946300166;JUMBO ANNUALS 6 PACK
;ANN606;JUMBO ANNUALS 6 PACK;1;EA;1;1568.16;0.00;0.00;;Y;;;6;2000
;                                                                                
^448;1.93;2622070;735946030308;5" PREMIUM ANNUAL
;5" PREM AN;5" PREMIUM ANNUAL;1;EA;1;864.64;0.00;0.00;;Y;;;7;5100
;                                                                                
^200;4.90;2622144;735946306939;10" BASIC HANGING BASKETS
;10" HB BAS;10" BASIC HANGING BASKETS;1;EA;1;980.00;0.00;0.00;;Y;;;8;3398
;                                                                                
^200;7.32;2622146;735946212346;10" PREM HANGING BASKETS
;10" HB PRM;10" PREM HANGING BASKETS;1;EA;1;1464.00;0.00;0.00;;Y;;;9;3399
;                                                                                
DALLAS JOHNSON GREENHOUSES;137787
^N;0.00;;
8349.58
4042.00;11.00;4042
10;4042.00
@
^050610;138005;012110;BELL73632310
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;012110;Posted;VENDOR TRUCK;JUSTIN;293-2327;
;;;3060.64;0.00;0.00;3060.64;0.00;0.00;
3109;DALLA005
MEN3109;MENARDS     #3109  BELLEVUE;10501 S. 21st Street;;Bellevue;NE;68123-3500 ;3109
MENARDS;Menard, Inc.;5106 OLD MILL CENTER;;EAU CLAIRE;WI;54703-9625 
;;;DALLA005;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
10501 S. 21st Street;;Bellevue;NE;68123-3500 

0.0;050610;060510;0;30;NET 30
100506
^448;1.93;2622070;735946030308;5" PREMIUM ANNUAL
;5" PREM AN;5" PREMIUM ANNUAL;1;EA;1;864.64;0.00;0.00;;Y;;;1;5100
;                                                                                
^300;7.32;2622146;735946212346;10" PREM HANGING BASKETS
;10" HB PRM;10" PREM HANGING BASKETS;1;EA;1;2196.00;0.00;0.00;;Y;;;2;3399
;                                                                                
DALLAS JOHNSON GREENHOUSES;138005
^N;0.00;;
3060.64
748.00;4.00;748
2;748.00
@
^050610;138007;012110;OMAH73632299
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;012110;Posted;VENDOR TRUCK;JUSTIN;402-431-4668;
;;;3245.36;0.00;0.00;3245.36;0.00;0.00;
3068;DALLA005
MEN3068;MENARDS     #3068  OMAHA;708 N. 120th Street;;Omaha;NE;68154      ;3068
MENARDS;Menard, Inc.;5106 OLD MILL CENTER;;EAU CLAIRE;WI;54703-9625 
;;;DALLA005;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
708 N. 120th Street;;Omaha;NE;68154      

0.0;050610;060510;0;30;NET 30
100506
^648;1.21;2622040;735946300166;JUMBO ANNUALS 6 PACK
;ANN606;JUMBO ANNUALS 6 PACK;1;EA;1;784.08;0.00;0.00;;Y;;;1;2000
;                                                                                
^896;1.93;2622070;735946030308;5" PREMIUM ANNUAL
;5" PREM AN;5" PREMIUM ANNUAL;1;EA;1;1729.28;0.00;0.00;;Y;;;2;5100
;                                                                                
^100;7.32;2622146;735946212346;10" PREM HANGING BASKETS
;10" HB PRM;10" PREM HANGING BASKETS;1;EA;1;732.00;0.00;0.00;;Y;;;3;3399
;                                                                                
DALLAS JOHNSON GREENHOUSES;138007
^N;0.00;;
3245.36
1644.00;4.00;1644
3;1644.00
@
^050610;138013;012110;NPLA73632334
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;012110;Posted;VENDOR TRUCK;JUSTIN;308-535-5969;
;;;7217.04;0.00;0.00;7217.04;0.00;0.00;
3194;DALLA005
MEN3194;MENARDS     #3194  NORTH PLATTE;4571 SOUTH PARKWAY DRIVE;;NORTH PLATTE;NE;69101      ;3194
MENARDS;Menard, Inc.;5106 OLD MILL CENTER;;EAU CLAIRE;WI;54703-9625 
;;;DALLA005;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
4571 SOUTH PARKWAY DRIVE;;NORTH PLATTE;NE;69101      

0.0;050610;060510;0;30;NET 30
100506
^216;3.63;2622032;735946101480;306 WAVE
;306 WAVE;306 WAVE;1;EA;1;784.08;0.00;0.00;;Y;;;1;9100
;                                                                                
^1296;1.21;2622040;735946300166;JUMBO ANNUALS 6 PACK
;ANN606;JUMBO ANNUALS 6 PACK;1;EA;1;1568.16;0.00;0.00;;Y;;;2;2000
;                                                                                
^320;7.32;2622111;735946300227;10" ANNUAL GARDEN
;10" ANN GA;10" ANNUAL GARDEN;1;EA;1;2342.40;0.00;0.00;;Y;;;3;3492
;                                                                                
^200;7.32;2622146;735946212346;10" PREM HANGING BASKETS
;10" HB PRM;10" PREM HANGING BASKETS;1;EA;1;1464.00;0.00;0.00;;Y;;;4;3399
;                                                                                
^1008;1.05;2622190;735946315641;4" ACCENTS
;4" ACCENT;4" ACCENTS;1;EA;1;1058.40;0.00;0.00;;Y;;;5;4469
;                                                                                
DALLAS JOHNSON GREENHOUSES;138013
^N;0.00;;
7217.04
3040.00;10.00;3040
5;3040.00
@
^050610;138016;012110;KRNY73632336
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;012110;Posted;VENDOR TRUCK;JUSTIN;308-236-2509;
;;;9795.84;0.00;0.00;9795.84;0.00;0.00;
3200;DALLA005
MEN3200;MENARDS     #3200  KEARNEY;6411 1ST AVENUE;;KEARNEY;NE;68847      ;3200
MENARDS;Menard, Inc.;5106 OLD MILL CENTER;;EAU CLAIRE;WI;54703-9625 
;;;DALLA005;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
6411 1ST AVENUE;;KEARNEY;NE;68847      

0.0;050610;060510;0;30;NET 30
100506
^1728;1.21;2622040;735946300166;JUMBO ANNUALS 6 PACK
;ANN606;JUMBO ANNUALS 6 PACK;1;EA;1;2090.88;0.00;0.00;;Y;;;1;2000
;                                                                                
^448;1.93;2622070;735946030308;5" PREMIUM ANNUAL
;5" PREM AN;5" PREMIUM ANNUAL;1;EA;1;864.64;0.00;0.00;;Y;;;2;5100
;                                                                                
^160;7.32;2622111;735946300227;10" ANNUAL GARDEN
;10" ANN GA;10" ANNUAL GARDEN;1;EA;1;1171.20;0.00;0.00;;Y;;;3;3492
;                                                                                
^200;4.90;2622144;735946306939;10" BASIC HANGING BASKETS
;10" HB BAS;10" BASIC HANGING BASKETS;1;EA;1;980.00;0.00;0.00;;Y;;;4;3398
;                                                                                
^496;7.32;2622146;735946212346;10" PREM HANGING BASKETS
;10" HB PRM;10" PREM HANGING BASKETS;1;EA;1;3630.72;0.00;0.00;;Y;;;5;3399
;                                                                                
^1008;1.05;2622190;735946315641;4" ACCENTS
;4" ACCENT;4" ACCENTS;1;EA;1;1058.40;0.00;0.00;;Y;;;6;4469
;                                                                                
DALLAS JOHNSON GREENHOUSES;138016
^N;0.00;;
9795.84
4040.00;13.63;4040
6;4040.00
@
^050610;138021;012110;EHRN73632344
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;012110;Posted;VENDOR TRUCK;JUSTIN;402-289-6890;
;;;4765.28;0.00;0.00;4765.28;0.00;0.00;
3230;DALLA005
MEN3230;MENARDS     #3230  ELKHORN;750 N 205TH AVE;;ELKHORN;NE;68022      ;3230
MENARDS;Menard, Inc.;5106 OLD MILL CENTER;;EAU CLAIRE;WI;54703-9625 
;;;DALLA005;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
750 N 205TH AVE;;ELKHORN;NE;68022      

0.0;050610;060510;0;30;NET 30
100506
^648;1.21;2622001;735946300180;JUMBO VEGETABLE 6 PACK
;VEG 606;JUMBO VEGETABLE 6 PACK;1;EA;1;784.08;0.00;0.00;;Y;;;1;2699
;                                                                                
^1296;1.21;2622040;735946300166;JUMBO ANNUALS 6 PACK
;ANN606;JUMBO ANNUALS 6 PACK;1;EA;1;1568.16;0.00;0.00;;Y;;;2;2000
;                                                                                
^448;1.93;2622070;735946030308;5" PREMIUM ANNUAL
;5" PREM AN;5" PREMIUM ANNUAL;1;EA;1;864.64;0.00;0.00;;Y;;;3;5100
;                                                                                
^100;4.90;2622144;735946306939;10" BASIC HANGING BASKETS
;10" HB BAS;10" BASIC HANGING BASKETS;1;EA;1;490.00;0.00;0.00;;Y;;;4;3398
;                                                                                
^1008;1.05;2622190;735946315641;4" ACCENTS
;4" ACCENT;4" ACCENTS;1;EA;1;1058.40;0.00;0.00;;Y;;;5;4469
;                                                                                
DALLAS JOHNSON GREENHOUSES;138021
^N;0.00;;
4765.28
3500.00;6.00;3500
5;3500.00
@
^050410;138441;012610;STER73627657
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;012610;Posted;VENDOR TRUCK;JUSTIN;815-622-6616;
;;;3216.72;0.00;0.00;3216.72;0.00;0.00;
3116;DALLA005
MEN3116;MENARDS     #3116  STERLING;3800 E. Lincolnway;;Sterling;IL;61081-9758 ;3116
MENARDS;Menard, Inc.;5106 OLD MILL CENTER;;EAU CLAIRE;WI;54703-9625 
;;;DALLA005;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
3800 E. Lincolnway;;Sterling;IL;61081-9758 

0.0;050410;060310;0;30;NET 30
100504
^648;1.21;2622040;735946300166;JUMBO ANNUALS 6 PACK
;ANN606;JUMBO ANNUALS 6 PACK;1;EA;1;784.08;0.00;0.00;;Y;;;1;2000
;                                                                                
^100;4.90;2622144;735946306939;10" BASIC HANGING BASKETS
;10" HB BAS;10" BASIC HANGING BASKETS;1;EA;1;490.00;0.00;0.00;;Y;;;2;3398
;                                                                                
^100;7.32;2622146;735946212346;10" PREM HANGING BASKETS
;10" HB PRM;10" PREM HANGING BASKETS;1;EA;1;732.00;0.00;0.00;;Y;;;3;3399
;                                                                                
^48;3.63;2622032;735946101480;306 WAVE
;306 WAVE;306 WAVE;1;EA;1;174.24;0.00;0.00;;Y;;;4;9100
;                                                                                
^84;3.85;2625865;735946121563;1GAL ASIATIC LILY
;1GAL LILY;1GAL ASIATIC LILY;1;EA;1;323.40;0.00;0.00;;Y;;;5;9169
;                                                                                
^184;3.25;2625860;735946121457;1GAL PERENNIAL ASSORTED
;1GAL PERE;1GAL PERENNIAL ASSORTED;1;EA;1;598.00;0.00;0.00;;Y;;;6;6006
;                                                                                
^20;5.75;2622909;735946511722;2 GALLON PEREN
;2 GAL PER;2 GALLON PEREN;1;EA;1;115.00;0.00;0.00;;Y;;;7;9147
;                                                                                
DALLAS JOHNSON GREENHOUSES;138441
^N;0.00;;
3216.72
1184.00;4.80;1184
7;1184.00
@
^050610;138452;012610;CERS73632309
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;012610;Posted;VENDOR TRUCK;JUSTIN;319-390-7218;DD
;;;9282.16;0.00;0.00;9282.16;0.00;0.00;
3105;DALLA005
MEN3105;MENARDS     #3105  CEDAR RAPIDS;2800 Wiley Blvd. SW;;Cedar Rapids;IA;52404      ;3105
MENARDS;Menard, Inc.;5106 OLD MILL CENTER;;EAU CLAIRE;WI;54703-9625 
;;;DALLA005;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
2800 Wiley Blvd. SW;;Cedar Rapids;IA;52404      

0.0;050610;060510;0;30;NET 30
100506
^216;3.63;2622032;735946101480;306 WAVE
;306 WAVE;306 WAVE;1;EA;1;784.08;0.00;0.00;;Y;;;1;9100
;                                                                                
^1944;1.21;2622040;735946300166;JUMBO ANNUALS 6 PACK
;ANN606;JUMBO ANNUALS 6 PACK;1;EA;1;2352.24;0.00;0.00;;Y;;;2;2000
;                                                                                
^448;1.93;2622070;735946030308;5" PREMIUM ANNUAL
;5" PREM AN;5" PREMIUM ANNUAL;1;EA;1;864.64;0.00;0.00;;Y;;;3;5100
;                                                                                
^80;7.32;2622111;735946300227;10" ANNUAL GARDEN
;10" ANN GA;10" ANNUAL GARDEN;1;EA;1;585.60;0.00;0.00;;Y;;;4;3492
;                                                                                
^300;4.90;2622144;735946306939;10" BASIC HANGING BASKETS
;10" HB BAS;10" BASIC HANGING BASKETS;1;EA;1;1470.00;0.00;0.00;;Y;;;5;3398
;                                                                                
^200;7.32;2622146;735946212346;10" PREM HANGING BASKETS
;10" HB PRM;10" PREM HANGING BASKETS;1;EA;1;1464.00;0.00;0.00;;Y;;;6;3399
;                                                                                
^60;9.90;2622156;735946040406;12IN CONTAINER
;12" CONTA;12IN CONTAINER;1;EA;1;594.00;0.00;0.00;;Y;;;7;4714
;                                                                                
^210;3.25;2625860;735946121457;1GAL PERENNIAL ASSORTED
;1GAL PERE;1GAL PERENNIAL ASSORTED;1;EA;1;682.50;0.00;0.00;;Y;;;8;6006
;                                                                                
^126;3.85;2625865;735946121563;1GAL ASIATIC LILY
;1GAL LILY;1GAL ASIATIC LILY;1;EA;1;485.10;0.00;0.00;;Y;;;9;9169
;                                                                                
DALLAS JOHNSON GREENHOUSES;138452
^N;0.00;;
9282.16
3584.00;13.75;3584
9;3584.00
@
^050610;138457;012610;DUBQ73632291
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;012610;Posted;VENDOR TRUCK;JUSTIN;563-584-8329;
;;;18527.10;0.00;0.00;18527.10;0.00;0.00;
3057;DALLA005
MEN3057;MENARDS     #3057  DUBUQUE;5300 Dodge Street;;Dubuque;IA;52003      ;3057
MENARDS;Menard, Inc.;5106 OLD MILL CENTER;;EAU CLAIRE;WI;54703-9625 
;;;DALLA005;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
5300 Dodge Street;;Dubuque;IA;52003      

0.0;050610;060510;0;30;NET 30
100506
^648;1.21;2622001;735946300180;JUMBO VEGETABLE 6 PACK
;VEG 606;JUMBO VEGETABLE 6 PACK;1;EA;1;784.08;0.00;0.00;;Y;;;1;2699
;                                                                                
^60;9.90;2622156;735946040406;12IN CONTAINER
;12" CONTA;12IN CONTAINER;1;EA;1;594.00;0.00;0.00;;Y;;;10;4714
;                                                                                
^770;0.83;2622165;735946305352;4" SEED GERANIUM
;4" GERAN;4" SEED GERANIUM;1;EA;1;639.10;0.00;0.00;;Y;;;11;3214
;                                                                                
^1008;1.05;2622190;735946315641;4" ACCENTS
;4" ACCENT;4" ACCENTS;1;EA;1;1058.40;0.00;0.00;;Y;;;12;4469
;                                                                                
^448;1.71;2622812;735946300609;QUART PERENNIAL
;QT PEREN;QUART PERENNIAL;1;EA;1;766.08;0.00;0.00;;Y;;;13;4484
;                                                                                
^40;5.75;2622909;735946511722;2 GALLON PEREN
;2 GAL PER;2 GALLON PEREN;1;EA;1;230.00;0.00;0.00;;Y;;;14;9147
;                                                                                
^1176;3.25;2625860;735946121457;1GAL PERENNIAL ASSORTED
;1GAL PERE;1GAL PERENNIAL ASSORTED;1;EA;1;3822.00;0.00;0.00;;Y;;;15;6006
;                                                                                
^168;3.63;2622032;735946101480;306 WAVE
;306 WAVE;306 WAVE;1;EA;1;609.84;0.00;0.00;;Y;;;2;9100
;                                                                                
^48;3.30;2622034;735946101534;306 PREMIUM ANNUAL
;306 PREM A;306 PREMIUM ANNUAL;1;EA;1;158.40;0.00;0.00;;Y;;;3;9130
;                                                                                
^2592;1.21;2622040;735946300166;JUMBO ANNUALS 6 PACK
;ANN606;JUMBO ANNUALS 6 PACK;1;EA;1;3136.32;0.00;0.00;;Y;;;4;2000
;                                                                                
^256;1.93;2622070;735946030308;5" PREMIUM ANNUAL
;5" PREM AN;5" PREMIUM ANNUAL;1;EA;1;494.08;0.00;0.00;;Y;;;5;5100
;                                                                                
^80;7.32;2622111;735946300227;10" ANNUAL GARDEN
;10" ANN GA;10" ANNUAL GARDEN;1;EA;1;585.60;0.00;0.00;;Y;;;6;3492
;                                                                                
^36;7.70;2622113;735946305901;16 IN COLOR BOWL
;16" BWL;16 IN COLOR BOWL;1;EA;1;277.20;0.00;0.00;;Y;;;7;7000
;                                                                                
^200;4.90;2622144;735946306939;10" BASIC HANGING BASKETS
;10" HB BAS;10" BASIC HANGING BASKETS;1;EA;1;980.00;0.00;0.00;;Y;;;8;3398
;                                                                                
^600;7.32;2622146;735946212346;10" PREM HANGING BASKETS
;10" HB PRM;10" PREM HANGING BASKETS;1;EA;1;4392.00;0.00;0.00;;Y;;;9;3399
;                                                                                
DALLAS JOHNSON GREENHOUSES;138457
^N;0.00;;
18527.10
8130.00;26.00;8130
15;8130.00
@
^050610;138463;012610;MION73632281
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;012610;Posted;VENDOR TRUCK;JUSTIN;319-378-3229;
;;;14470.48;0.00;0.00;14470.48;0.00;0.00;
3020;DALLA005
MEN3020;MENARDS     #3020  MARION;200 MENARD LANE;;MARION;IA;52302      ;3020
MENARDS;Menard, Inc.;5106 OLD MILL CENTER;;EAU CLAIRE;WI;54703-9625 
;;;DALLA005;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
200 MENARD LANE;;MARION;IA;52302      

0.0;050610;060510;0;30;NET 30
100506
^216;3.63;2622032;735946101480;306 WAVE
;306 WAVE;306 WAVE;1;EA;1;784.08;0.00;0.00;;Y;;;1;9100
;                                                                                
^210;3.25;2625860;735946121457;1GAL PERENNIAL ASSORTED
;1GAL PERE;1GAL PERENNIAL ASSORTED;1;EA;1;682.50;0.00;0.00;;Y;;;10;6006
;                                                                                
^84;3.85;2625862;735946121648;1GAL DAYLILY
;1GAL DAYLI;1GAL DAYLILY;1;EA;1;323.40;0.00;0.00;;Y;;;11;9123
;                                                                                
^126;3.85;2625866;735946121655;1GAL HOSTA
;1GAL HOST;1GAL HOSTA;1;EA;1;485.10;0.00;0.00;;Y;;;12;9131
;                                                                                
^216;3.30;2622034;735946101534;306 PREMIUM ANNUAL
;306 PREM A;306 PREMIUM ANNUAL;1;EA;1;712.80;0.00;0.00;;Y;;;2;9130
;                                                                                
^2592;1.21;2622040;735946300166;JUMBO ANNUALS 6 PACK
;ANN606;JUMBO ANNUALS 6 PACK;1;EA;1;3136.32;0.00;0.00;;Y;;;3;2000
;                                                                                
^896;1.93;2622070;735946030308;5" PREMIUM ANNUAL
;5" PREM AN;5" PREMIUM ANNUAL;1;EA;1;1729.28;0.00;0.00;;Y;;;4;5100
;                                                                                
^80;7.32;2622111;735946300227;10" ANNUAL GARDEN
;10" ANN GA;10" ANNUAL GARDEN;1;EA;1;585.60;0.00;0.00;;Y;;;5;3492
;                                                                                
^300;4.90;2622144;735946306939;10" BASIC HANGING BASKETS
;10" HB BAS;10" BASIC HANGING BASKETS;1;EA;1;1470.00;0.00;0.00;;Y;;;6;3398
;                                                                                
^400;7.32;2622146;735946212346;10" PREM HANGING BASKETS
;10" HB PRM;10" PREM HANGING BASKETS;1;EA;1;2928.00;0.00;0.00;;Y;;;7;3399
;                                                                                
^1008;1.05;2622190;735946315641;4" ACCENTS
;4" ACCENT;4" ACCENTS;1;EA;1;1058.40;0.00;0.00;;Y;;;8;4469
;                                                                                
^100;5.75;2622909;735946511722;2 GALLON PEREN
;2 GAL PER;2 GALLON PEREN;1;EA;1;575.00;0.00;0.00;;Y;;;9;9147
;                                                                                
DALLAS JOHNSON GREENHOUSES;138463
^N;0.00;;
14470.48
6228.00;20.00;6228
12;6228.00
@
|
