ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090406*1344*U*00401*000002286*0*P*>
GS*PO*006203210*7123660407*20090406*1344*1886*X*004010
ST*850*0001
BEG*00*SA*JOLI73174341**20090406
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090410
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*604356431
PER*CN**TE*8157445824*FX*8157445872
N1*OB*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*604356431
PER*CN**TE*8157445824*FX*8157445872
PO1*1*88*EA*4.1*FX*SK*2624150
PID*F****6" EASTER LILY
PID*F****8/CASE
CTT*1
SE*29*0001
ST*850*0002
BEG*00*SA*DOLT73174342**20090406
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090410
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
N1*OB*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
PO1*1*64*EA*4.1*FX*SK*2624150
PID*F****6" EASTER LILY
PID*F****8/CASE
CTT*1
SE*29*0002
ST*850*0003
BEG*00*SA*BOLI73174343**20090406
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090410
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
N1*OB*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
PO1*1*64*EA*4.1*FX*SK*2624150
PID*F****6" EASTER LILY
PID*F****8/CASE
CTT*1
SE*29*0003
GE*3*1886
IEA*1*000002286
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090406*1346*U*00401*000002287*0*P*>
GS*FA*006203210*7123660407*20090406*1346*1210*X*004010
ST*997*0001
AK1*IN*502
AK2*810*0001
AK5*A
AK9*A*1*1*1
SE*6*0001
GE*1*1210
IEA*1*000002287
                 