ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080724*1633*U*00401*000001028*0*P*>
GS*PO*006203210*7123660407*20080724*1633*819*X*004010
ST*850*0001
BEG*00*SA*ROCS72842928**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045598
PER*CN**TE*5072528838*FX*5072529027
N1*OB*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045598
PER*CN**TE*5072528838*FX*5072529027
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0001
ST*850*0002
BEG*00*SA*ROCS72842929**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045598
PER*CN**TE*5072528838*FX*5072529027
N1*OB*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045598
PER*CN**TE*5072528838*FX*5072529027
PO1*1*1120*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0002
ST*850*0003
BEG*00*SA*ROCS72842930**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045598
PER*CN**TE*5072528838*FX*5072529027
N1*OB*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045598
PER*CN**TE*5072528838*FX*5072529027
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0003
ST*850*0004
BEG*00*SA*MION72842931**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*52302
PER*CN**TE*3193930330*FX*3193939299
N1*OB*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*52302
PER*CN**TE*3193930330*FX*3193939299
PO1*1*896*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*750*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0004
ST*850*0005
BEG*00*SA*MION72842932**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*52302
PER*CN**TE*3193930330*FX*3193939299
N1*OB*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*52302
PER*CN**TE*3193930330*FX*3193939299
PO1*1*1344*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*975*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*120*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0005
ST*850*0006
BEG*00*SA*MION72842933**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*52302
PER*CN**TE*3193930330*FX*3193939299
N1*OB*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*52302
PER*CN**TE*3193930330*FX*3193939299
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0006
ST*850*0007
BEG*00*SA*FARG72842934**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3036*92*FARG
N2*Menard, Inc.*FARGO
N3*1300 13TH AVENUE EAST
N4*WEST FARGO*ND*58078
PER*CN**TE*7012810100*FX*7012829110
N1*OB*3036*92*FARG
N2*Menard, Inc.*FARGO
N3*1300 13TH AVENUE EAST
N4*WEST FARGO*ND*58078
PER*CN**TE*7012810100*FX*7012829110
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*225*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0007
ST*850*0008
BEG*00*SA*FARG72842935**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3036*92*FARG
N2*Menard, Inc.*FARGO
N3*1300 13TH AVENUE EAST
N4*WEST FARGO*ND*58078
PER*CN**TE*7012810100*FX*7012829110
N1*OB*3036*92*FARG
N2*Menard, Inc.*FARGO
N3*1300 13TH AVENUE EAST
N4*WEST FARGO*ND*58078
PER*CN**TE*7012810100*FX*7012829110
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*375*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0008
ST*850*0009
BEG*00*SA*WATL72842936**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*50702
PER*CN**TE*3192341500*FX*3192337900
N1*OB*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*50702
PER*CN**TE*3192341500*FX*3192337900
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*450*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0009
ST*850*0010
BEG*00*SA*WATL72842937**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*50702
PER*CN**TE*3192341500*FX*3192337900
N1*OB*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*50702
PER*CN**TE*3192341500*FX*3192337900
PO1*1*896*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*600*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*160*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0010
ST*850*0011
BEG*00*SA*WATL72842938**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*50702
PER*CN**TE*3192341500*FX*3192337900
N1*OB*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*50702
PER*CN**TE*3192341500*FX*3192337900
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0011
ST*850*0012
BEG*00*SA*GRAN72842939**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*58201
PER*CN**TE*7017756204*FX*7017726771
N1*OB*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*58201
PER*CN**TE*7017756204*FX*7017726771
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*375*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0012
ST*850*0013
BEG*00*SA*GRAN72842940**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*58201
PER*CN**TE*7017756204*FX*7017726771
N1*OB*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*58201
PER*CN**TE*7017756204*FX*7017726771
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*525*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0013
ST*850*0014
BEG*00*SA*GRAN72842941**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*58201
PER*CN**TE*7017756204*FX*7017726771
N1*OB*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*58201
PER*CN**TE*7017756204*FX*7017726771
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*75*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0014
ST*850*0015
BEG*00*SA*CLIV72842942**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*50325
PER*CN**TE*5152700994*FX*5152702905
N1*OB*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*50325
PER*CN**TE*5152700994*FX*5152702905
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*375*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0015
ST*850*0016
BEG*00*SA*CLIV72842943**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*50325
PER*CN**TE*5152700994*FX*5152702905
N1*OB*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*50325
PER*CN**TE*5152700994*FX*5152702905
PO1*1*896*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*525*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0016
ST*850*0017
BEG*00*SA*CLIV72842944**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*50325
PER*CN**TE*5152700994*FX*5152702905
N1*OB*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*50325
PER*CN**TE*5152700994*FX*5152702905
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0017
ST*850*0018
BEG*00*SA*DESM72842945**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3046*92*DESM
N2*Menard, Inc.*DES MOINES
N3*6000 SE 14TH STREET
N4*DES MOINES*IA*50320
PER*CN**TE*5152850005*FX*5152851735
N1*OB*3046*92*DESM
N2*Menard, Inc.*DES MOINES
N3*6000 SE 14TH STREET
N4*DES MOINES*IA*50320
PER*CN**TE*5152850005*FX*5152851735
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0018
ST*850*0019
BEG*00*SA*DESM72842946**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3046*92*DESM
N2*Menard, Inc.*DES MOINES
N3*6000 SE 14TH STREET
N4*DES MOINES*IA*50320
PER*CN**TE*5152850005*FX*5152851735
N1*OB*3046*92*DESM
N2*Menard, Inc.*DES MOINES
N3*6000 SE 14TH STREET
N4*DES MOINES*IA*50320
PER*CN**TE*5152850005*FX*5152851735
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0019
ST*850*0020
BEG*00*SA*MANK72842947**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*56001
PER*CN**TE*5073873400*FX*5073873533
N1*OB*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*56001
PER*CN**TE*5073873400*FX*5073873533
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0020
ST*850*0021
BEG*00*SA*MANK72842948**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*56001
PER*CN**TE*5073873400*FX*5073873533
N1*OB*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*56001
PER*CN**TE*5073873400*FX*5073873533
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*450*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0021
ST*850*0022
BEG*00*SA*MANK72842949**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*56001
PER*CN**TE*5073873400*FX*5073873533
N1*OB*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*56001
PER*CN**TE*5073873400*FX*5073873533
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0022
ST*850*0023
BEG*00*SA*BISM72842950**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
N1*OB*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*450*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0023
ST*850*0024
BEG*00*SA*BISM72842951**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
N1*OB*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
PO1*1*1120*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*675*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0024
ST*850*0025
BEG*00*SA*BISM72842952**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
N1*OB*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0025
ST*850*0026
BEG*00*SA*CHAM72842953**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*61822
PER*CN**TE*2173596100*FX*2173598579
N1*OB*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*61822
PER*CN**TE*2173596100*FX*2173598579
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*75*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0026
ST*850*0027
BEG*00*SA*CHAM72842954**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*61822
PER*CN**TE*2173596100*FX*2173598579
N1*OB*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*61822
PER*CN**TE*2173596100*FX*2173598579
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0027
ST*850*0028
BEG*00*SA*DUBQ72842955**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*52003
PER*CN**TE*5635565222*FX*5635562743
N1*OB*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*52003
PER*CN**TE*5635565222*FX*5635562743
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*225*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0028
ST*850*0029
BEG*00*SA*DUBQ72842956**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*52003
PER*CN**TE*5635565222*FX*5635562743
N1*OB*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*52003
PER*CN**TE*5635565222*FX*5635562743
PO1*1*896*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*375*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0029
ST*850*0030
BEG*00*SA*DUBQ72842957**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*52003
PER*CN**TE*5635565222*FX*5635562743
N1*OB*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*52003
PER*CN**TE*5635565222*FX*5635562743
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0030
ST*850*0031
BEG*00*SA*FORS72842958**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*62535
PER*CN**TE*2178778191*FX*2178778288
N1*OB*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*62535
PER*CN**TE*2178778191*FX*2178778288
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*375*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*160*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0031
ST*850*0032
BEG*00*SA*FORS72842959**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*62535
PER*CN**TE*2178778191*FX*2178778288
N1*OB*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*62535
PER*CN**TE*2178778191*FX*2178778288
PO1*1*1120*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*525*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*240*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0032
ST*850*0033
BEG*00*SA*FORS72842960**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*62535
PER*CN**TE*2178778191*FX*2178778288
N1*OB*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*62535
PER*CN**TE*2178778191*FX*2178778288
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*75*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0033
ST*850*0034
BEG*00*SA*SUFW72842961**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060778
PER*CN**TE*6053610002*FX*6053619253
N1*OB*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060778
PER*CN**TE*6053610002*FX*6053619253
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*525*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*160*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0034
ST*850*0035
BEG*00*SA*SUFW72842962**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060778
PER*CN**TE*6053610002*FX*6053619253
N1*OB*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060778
PER*CN**TE*6053610002*FX*6053619253
PO1*1*896*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*825*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*120*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0035
ST*850*0036
BEG*00*SA*SUFW72842963**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060778
PER*CN**TE*6053610002*FX*6053619253
N1*OB*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060778
PER*CN**TE*6053610002*FX*6053619253
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0036
ST*850*0037
BEG*00*SA*SCTY72842964**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*51106
PER*CN**TE*7122763633*FX*7122767429
N1*OB*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*51106
PER*CN**TE*7122763633*FX*7122767429
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*225*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0037
ST*850*0038
BEG*00*SA*SCTY72842965**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*51106
PER*CN**TE*7122763633*FX*7122767429
N1*OB*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*51106
PER*CN**TE*7122763633*FX*7122767429
PO1*1*896*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0038
ST*850*0039
BEG*00*SA*SCTY72842966**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*51106
PER*CN**TE*7122763633*FX*7122767429
N1*OB*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*51106
PER*CN**TE*7122763633*FX*7122767429
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0039
ST*850*0040
BEG*00*SA*OMAH72842967**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
PO1*1*1344*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*1200*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0040
ST*850*0041
BEG*00*SA*OMAH72842968**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
PO1*1*1792*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*1800*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0041
ST*850*0042
BEG*00*SA*OMAH72842969**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*450*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0042
ST*850*0043
BEG*00*SA*COUB72842970**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*51501
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*51501
PER*CN**TE*7123666955*FX*7123666954
PO1*1*1120*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*675*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0043
ST*850*0044
BEG*00*SA*COUB72842971**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*51501
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*51501
PER*CN**TE*7123666955*FX*7123666954
PO1*1*1344*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*975*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*120*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0044
ST*850*0045
BEG*00*SA*COUB72842972**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*51501
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*51501
PER*CN**TE*7123666955*FX*7123666954
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0045
ST*850*0046
BEG*00*SA*ANKE72842973**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*50021
PER*CN**TE*5159655880*FX*5159655828
N1*OB*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*50021
PER*CN**TE*5159655880*FX*5159655828
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*375*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0046
ST*850*0047
BEG*00*SA*ANKE72842974**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*50021
PER*CN**TE*5159655880*FX*5159655828
N1*OB*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*50021
PER*CN**TE*5159655880*FX*5159655828
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*375*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0047
ST*850*0048
BEG*00*SA*ANKE72842975**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*50021
PER*CN**TE*5159655880*FX*5159655828
N1*OB*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*50021
PER*CN**TE*5159655880*FX*5159655828
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0048
ST*850*0049
BEG*00*SA*IOWA72842976**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*52240
PER*CN**TE*3193589708*FX*3193589605
N1*OB*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*52240
PER*CN**TE*3193589708*FX*3193589605
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*225*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0049
ST*850*0050
BEG*00*SA*IOWA72842977**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*52240
PER*CN**TE*3193589708*FX*3193589605
N1*OB*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*52240
PER*CN**TE*3193589708*FX*3193589605
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*375*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0050
ST*850*0051
BEG*00*SA*IOWA72842978**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*52240
PER*CN**TE*3193589708*FX*3193589605
N1*OB*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*52240
PER*CN**TE*3193589708*FX*3193589605
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0051
ST*850*0052
BEG*00*SA*MCTY72842979**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*50401
PER*CN**TE*6414230151*FX*6414231596
N1*OB*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*50401
PER*CN**TE*6414230151*FX*6414231596
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0052
ST*850*0053
BEG*00*SA*MCTY72842980**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*50401
PER*CN**TE*6414230151*FX*6414231596
N1*OB*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*50401
PER*CN**TE*6414230151*FX*6414231596
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*450*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*120*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0053
ST*850*0054
BEG*00*SA*MCTY72842981**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*50401
PER*CN**TE*6414230151*FX*6414231596
N1*OB*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*50401
PER*CN**TE*6414230151*FX*6414231596
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0054
ST*850*0055
BEG*00*SA*NRFK72842982**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014535
PER*CN**TE*4026447919*FX*4026447930
N1*OB*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014535
PER*CN**TE*4026447919*FX*4026447930
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*225*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0055
ST*850*0056
BEG*00*SA*NRFK72842983**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014535
PER*CN**TE*4026447919*FX*4026447930
N1*OB*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014535
PER*CN**TE*4026447919*FX*4026447930
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*225*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0056
ST*850*0057
BEG*00*SA*GISL72842984**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
N1*OB*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*75*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0057
ST*850*0058
BEG*00*SA*GISL72842985**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
N1*OB*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*2
SE*30*0058
GE*58*819
IEA*1*000001028
    