ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *081111*1757*U*00401*000002190*0*P*>
GS*PO*006203210*7123660407*20081111*1757*1857*X*004010
ST*850*0001
BEG*00*SA*ECWE72967792**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3011*92*ECWE
N2*Menard, Inc.*EAU CLAIRE WEST
N3*3210 N CLAIREMONT AVE
N4*EAU CLAIRE*WI*54703
PER*CN**TE*7158300011*FX*7158300017
N1*OB*3011*92*ECWE
N2*Menard, Inc.*EAU CLAIRE WEST
N3*3210 N CLAIREMONT AVE
N4*EAU CLAIRE*WI*54703
PER*CN**TE*7158300011*FX*7158300017
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0001
ST*850*0002
BEG*00*SA*LACR72967793**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3012*92*LACR
N2*Menard, Inc.*LA CROSSE
N3*223 LANG DRIVE
N4*LA CROSSE*WI*546033014
PER*CN**TE*6087820130*FX*6087820774
N1*OB*3012*92*LACR
N2*Menard, Inc.*LA CROSSE
N3*223 LANG DRIVE
N4*LA CROSSE*WI*546033014
PER*CN**TE*6087820130*FX*6087820774
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0002
ST*850*0003
BEG*00*SA*STCL72967794**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3015*92*STCL
N2*Menard, Inc.*ST CLOUD
N3*251 TENTH AVENUE SOUTH
N4*WAITE PARK*MN*56387
PER*CN**TE*3202400075*FX*3202400490
N1*OB*3015*92*STCL
N2*Menard, Inc.*ST CLOUD
N3*251 TENTH AVENUE SOUTH
N4*WAITE PARK*MN*56387
PER*CN**TE*3202400075*FX*3202400490
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0003
ST*850*0004
BEG*00*SA*WSTP72967795**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3017*92*WSTP
N2*Menard, Inc.*WEST ST PAUL
N3*1445 ROBERT STREET SOUTH
N4*WEST ST PAUL*MN*551183196
PER*CN**TE*6514572609*FX*6514570421
N1*OB*3017*92*WSTP
N2*Menard, Inc.*WEST ST PAUL
N3*1445 ROBERT STREET SOUTH
N4*WEST ST PAUL*MN*551183196
PER*CN**TE*6514572609*FX*6514570421
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0004
ST*850*0005
BEG*00*SA*FRID72967796**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3018*92*FRID
N2*Menard, Inc.*FRIDLEY
N3*5351 CENTRAL AVENUE NE
N4*FRIDLEY*MN*554211299
PER*CN**TE*7635718689*FX*7635711932
N1*OB*3018*92*FRID
N2*Menard, Inc.*FRIDLEY
N3*5351 CENTRAL AVENUE NE
N4*FRIDLEY*MN*554211299
PER*CN**TE*7635718689*FX*7635711932
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0005
ST*850*0006
BEG*00*SA*BURN72967797**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3021*92*BURN
N2*Menard, Inc.*BURNSVILLE
N3*2700 HWY 13 WEST
N4*BURNSVILLE*MN*553371799
PER*CN**TE*9528944950*FX*9528940847
N1*OB*3021*92*BURN
N2*Menard, Inc.*BURNSVILLE
N3*2700 HWY 13 WEST
N4*BURNSVILLE*MN*553371799
PER*CN**TE*9528944950*FX*9528940847
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0006
ST*850*0007
BEG*00*SA*OAKD72967798**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3022*92*OAKD
N2*Menard, Inc.*OAKDALE
N3*3205 HADLEY AVENUE NORTH
N4*OAKDALE*MN*551287499
PER*CN**TE*6517770048*FX*6517796011
N1*OB*3022*92*OAKD
N2*Menard, Inc.*OAKDALE
N3*3205 HADLEY AVENUE NORTH
N4*OAKDALE*MN*551287499
PER*CN**TE*6517770048*FX*6517796011
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0007
ST*850*0008
BEG*00*SA*EDEN72967799**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3024*92*EDEN
N2*Menard, Inc.*EDEN PRAIRIE
N3*12600 PLAZA DRIVE
N4*EDEN PRAIRIE*MN*553443693
PER*CN**TE*9529414400*FX*9529414504
N1*OB*3024*92*EDEN
N2*Menard, Inc.*EDEN PRAIRIE
N3*12600 PLAZA DRIVE
N4*EDEN PRAIRIE*MN*553443693
PER*CN**TE*9529414400*FX*9529414504
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0008
ST*850*0009
BEG*00*SA*OSHK72967800**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3025*92*OSHK
N2*Menard, Inc.*OSHKOSH
N3*2351 WESTOWNE AVENUE
N4*OSHKOSH*WI*54904
PER*CN**TE*9204262777*FX*9204262826
N1*OB*3025*92*OSHK
N2*Menard, Inc.*OSHKOSH
N3*2351 WESTOWNE AVENUE
N4*OSHKOSH*WI*54904
PER*CN**TE*9204262777*FX*9204262826
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0009
ST*850*0010
BEG*00*SA*GOLD72967801**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3027*92*GOLD
N2*Menard, Inc.*GOLDEN VALLEY
N3*6800 WAYZATA BOULEVARD
N4*GOLDEN VALLEY*MN*554261757
PER*CN**TE*7635419300*FX*7635411347
N1*OB*3027*92*GOLD
N2*Menard, Inc.*GOLDEN VALLEY
N3*6800 WAYZATA BOULEVARD
N4*GOLDEN VALLEY*MN*554261757
PER*CN**TE*7635419300*FX*7635411347
PO1*1*195*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0010
ST*850*0011
BEG*00*SA*COON72967802**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3028*92*COON
N2*Menard, Inc.*COON RAPIDS
N3*3045 MAIN STREET
N4*COON RAPIDS*MN*554481146
PER*CN**TE*7634218040*FX*7634213580
N1*OB*3028*92*COON
N2*Menard, Inc.*COON RAPIDS
N3*3045 MAIN STREET
N4*COON RAPIDS*MN*554481146
PER*CN**TE*7634218040*FX*7634213580
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0011
ST*850*0012
BEG*00*SA*MILW72967803**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3029*92*MILW
N2*Menard, Inc.*MILWAUKEE
N3*8110 WEST BROWN DEER ROAD
N4*MILWAUKEE*WI*532233207
PER*CN**TE*4143555666*FX*4143552614
N1*OB*3029*92*MILW
N2*Menard, Inc.*MILWAUKEE
N3*8110 WEST BROWN DEER ROAD
N4*MILWAUKEE*WI*532233207
PER*CN**TE*4143555666*FX*4143552614
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0012
ST*850*0013
BEG*00*SA*APLW72967804**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3030*92*APLW
N2*Menard, Inc.*APPLETON WEST
N3*5105 INTERGRITY WAY
N4*GRAND CHUTE*WI*549139199
PER*CN**TE*9207399500*FX*9207395013
N1*OB*3030*92*APLW
N2*Menard, Inc.*APPLETON WEST
N3*5105 INTERGRITY WAY
N4*GRAND CHUTE*WI*549139199
PER*CN**TE*9207399500*FX*9207395013
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0013
ST*850*0014
BEG*00*SA*WAUK72967805**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3031*92*WAUK
N2*Menard, Inc.*WAUKESHA
N3*20005 WEST BLUEMOUND ROAD
N4*BROOKFIELD*WI*530455978
PER*CN**TE*2627851311*FX*2627850388
N1*OB*3031*92*WAUK
N2*Menard, Inc.*WAUKESHA
N3*20005 WEST BLUEMOUND ROAD
N4*BROOKFIELD*WI*530455978
PER*CN**TE*2627851311*FX*2627850388
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0014
ST*850*0015
BEG*00*SA*OCRE72967806**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3032*92*OCRE
N2*Menard, Inc.*OAK CREEK
N3*6800 S 27TH STREET
N4*OAK CREEK*WI*531541336
PER*CN**TE*4147613840*FX*4147612875
N1*OB*3032*92*OCRE
N2*Menard, Inc.*OAK CREEK
N3*6800 S 27TH STREET
N4*OAK CREEK*WI*531541336
PER*CN**TE*4147613840*FX*4147612875
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0015
ST*850*0016
BEG*00*SA*MONO72967807**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3034*92*MONO
N2*Menard, Inc.*MONONA
N3*6401 COPPS AVENUE
N4*MONONA*WI*537163794
PER*CN**TE*6082219100*FX*6082218291
N1*OB*3034*92*MONO
N2*Menard, Inc.*MONONA
N3*6401 COPPS AVENUE
N4*MONONA*WI*537163794
PER*CN**TE*6082219100*FX*6082218291
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0016
ST*850*0017
BEG*00*SA*CVAL72967808**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3042*92*CVAL
N2*Menard, Inc.*CHERRY VALLEY
N3*2001 S PERRYVILLE ROAD
N4*ROCKFORD*IL*61112
PER*CN**TE*8152261736*FX*8152268167
N1*OB*3042*92*CVAL
N2*Menard, Inc.*CHERRY VALLEY
N3*2001 S PERRYVILLE ROAD
N4*ROCKFORD*IL*61112
PER*CN**TE*8152261736*FX*8152268167
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0017
ST*850*0018
BEG*00*SA*RACI72967809**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3043*92*RACI
N2*Menard, Inc.*RACINE
N3*3101 SOUTH OAKES ROAD
N4*STURTEVANT*WI*53177
PER*CN**TE*2625541313*FX*2625549669
N1*OB*3043*92*RACI
N2*Menard, Inc.*RACINE
N3*3101 SOUTH OAKES ROAD
N4*STURTEVANT*WI*53177
PER*CN**TE*2625541313*FX*2625549669
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0018
ST*850*0019
BEG*00*SA*APVY72967810**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3047*92*APVY
N2*Menard, Inc.*APPLE VALLEY
N3*14960 FLORENCE TRAIL
N4*APPLE VALLEY*MN*55124
PER*CN**TE*9524314300*FX*9524316472
N1*OB*3047*92*APVY
N2*Menard, Inc.*APPLE VALLEY
N3*14960 FLORENCE TRAIL
N4*APPLE VALLEY*MN*55124
PER*CN**TE*9524314300*FX*9524316472
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0019
ST*850*0020
BEG*00*SA*BKLY72967811**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3051*92*BKLY
N2*Menard, Inc.*BROOKLYN PARK
N3*7800 LAKELAND AVENUE N
N4*BROOKLYN PARK*MN*554452400
PER*CN**TE*7634248575*FX*7634932329
N1*OB*3051*92*BKLY
N2*Menard, Inc.*BROOKLYN PARK
N3*7800 LAKELAND AVENUE N
N4*BROOKLYN PARK*MN*554452400
PER*CN**TE*7634248575*FX*7634932329
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0020
ST*850*0021
BEG*00*SA*WALL72967812**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3052*92*WALL
N2*Menard, Inc.*WEST ALLIS
N3*2535 SOUTH 108TH STREET
N4*WEST ALLIS*WI*532271923
PER*CN**TE*4145451903*FX*4145451566
N1*OB*3052*92*WALL
N2*Menard, Inc.*WEST ALLIS
N3*2535 SOUTH 108TH STREET
N4*WEST ALLIS*WI*532271923
PER*CN**TE*4145451903*FX*4145451566
PO1*1*90*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0021
ST*850*0022
BEG*00*SA*ECEA72967813**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3053*92*ECEA
N2*Menard, Inc.*EAU CLAIRE EAST
N3*3619 SOUTH HASTINGS WAY
N4*EAU CLAIRE*WI*54701
PER*CN**TE*7158323344*FX*7158321203
N1*OB*3053*92*ECEA
N2*Menard, Inc.*EAU CLAIRE EAST
N3*3619 SOUTH HASTINGS WAY
N4*EAU CLAIRE*WI*54701
PER*CN**TE*7158323344*FX*7158321203
PO1*1*195*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0022
ST*850*0023
BEG*00*SA*MADI72967814**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3058*92*MADI
N2*Menard, Inc.*MADISON WEST
N3*430 COMMERCE DRIVE
N4*MADISON*WI*537193803
PER*CN**TE*6088330700*FX*6088333959
N1*OB*3058*92*MADI
N2*Menard, Inc.*MADISON WEST
N3*430 COMMERCE DRIVE
N4*MADISON*WI*537193803
PER*CN**TE*6088330700*FX*6088333959
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0023
ST*850*0024
BEG*00*SA*MAPL72967815**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3059*92*MAPL
N2*Menard, Inc.*MAPLEWOOD
N3*2280 MAPLEWOOD DRIVE
N4*MAPLEWOOD*MN*551092544
PER*CN**TE*6514820007*FX*6514828957
N1*OB*3059*92*MAPL
N2*Menard, Inc.*MAPLEWOOD
N3*2280 MAPLEWOOD DRIVE
N4*MAPLEWOOD*MN*551092544
PER*CN**TE*6514820007*FX*6514828957
PO1*1*195*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0024
ST*850*0025
BEG*00*SA*CRLK72967816**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3071*92*CRLK
N2*Menard, Inc.*CRYSTAL LAKE
N3*4850 ROUTE 14
N4*CRYSTAL LAKE*IL*60014
PER*CN**TE*8154597080*FX*8154597083
N1*OB*3071*92*CRLK
N2*Menard, Inc.*CRYSTAL LAKE
N3*4850 ROUTE 14
N4*CRYSTAL LAKE*IL*60014
PER*CN**TE*8154597080*FX*8154597083
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0025
ST*850*0026
BEG*00*SA*NORM72967817**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3072*92*NORM
N2*Menard, Inc.*NORMAL
N3*900 GREENBRIAR DRIVE
N4*NORMAL*IL*61761
PER*CN**TE*3094526299*FX*3094526449
N1*OB*3072*92*NORM
N2*Menard, Inc.*NORMAL
N3*900 GREENBRIAR DRIVE
N4*NORMAL*IL*61761
PER*CN**TE*3094526299*FX*3094526449
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0026
ST*850*0027
BEG*00*SA*PALE72967818**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3075*92*PALE
N2*Menard, Inc.*PALATINE
N3*1775 NORTH RAND ROAD
N4*PALATINE*IL*60074
PER*CN**TE*8479349749*FX*8479349790
N1*OB*3075*92*PALE
N2*Menard, Inc.*PALATINE
N3*1775 NORTH RAND ROAD
N4*PALATINE*IL*60074
PER*CN**TE*8479349749*FX*8479349790
PO1*1*90*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0027
ST*850*0028
BEG*00*SA*PEKN72967819**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3081*92*PEKN
N2*Menard, Inc.*PEKIN
N3*3535 COURT STREET
N4*PEKIN*IL*61554
PER*CN**TE*3094774020*FX*3094774050
N1*OB*3081*92*PEKN
N2*Menard, Inc.*PEKIN
N3*3535 COURT STREET
N4*PEKIN*IL*61554
PER*CN**TE*3094774020*FX*3094774050
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0028
ST*850*0029
BEG*00*SA*GURN72967820**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3085*92*GURN
N2*Menard, Inc.*GURNEE
N3*6401 GRAND AVENUE
N4*GURNEE*IL*60031
PER*CN**TE*8478558306*FX*8478558349
N1*OB*3085*92*GURN
N2*Menard, Inc.*GURNEE
N3*6401 GRAND AVENUE
N4*GURNEE*IL*60031
PER*CN**TE*8478558306*FX*8478558349
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0029
ST*850*0030
BEG*00*SA*TINP72967821**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*60477
PER*CN**TE*7086330014*FX*7086330254
N1*OB*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*60477
PER*CN**TE*7086330014*FX*7086330254
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0030
ST*850*0031
BEG*00*SA*MATT72967822**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3087*92*MATT
N2*Menard, Inc.*MATTESON
N3*21630 SOUTH CICERO AVENUE
N4*MATTESON*IL*60443
PER*CN**TE*7084810028*FX*7084811219
N1*OB*3087*92*MATT
N2*Menard, Inc.*MATTESON
N3*21630 SOUTH CICERO AVENUE
N4*MATTESON*IL*60443
PER*CN**TE*7084810028*FX*7084811219
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0031
ST*850*0032
BEG*00*SA*CRWD72967823**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*60445
PER*CN**TE*7083850392*FX*7083850493
N1*OB*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*60445
PER*CN**TE*7083850392*FX*7083850493
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0032
ST*850*0033
BEG*00*SA*HUDS72967824**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3089*92*HUDS
N2*Menard, Inc.*HUDSON
N3*1400 GATEWAY BLVD
N4*HUDSON*WI*54016
PER*CN**TE*7153862918*FX*7153861718
N1*OB*3089*92*HUDS
N2*Menard, Inc.*HUDSON
N3*1400 GATEWAY BLVD
N4*HUDSON*WI*54016
PER*CN**TE*7153862918*FX*7153861718
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0033
ST*850*0034
BEG*00*SA*CLYB72967825**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3092*92*CLYB
N2*Menard, Inc.*CLYBOURN
N3*2601 N CLYBOURN STREET
N4*CHICAGO*IL*606141003
PER*CN**TE*7738805954*FX*7738809980
N1*OB*3092*92*CLYB
N2*Menard, Inc.*CLYBOURN
N3*2601 N CLYBOURN STREET
N4*CHICAGO*IL*606141003
PER*CN**TE*7738805954*FX*7738809980
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0034
ST*850*0035
BEG*00*SA*BRAD72967826**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3093*92*BRAD
N2*Menard, Inc.*BRADLEY
N3*1260 CHRISTINE DRIVE
N4*BRADLEY*IL*60915
PER*CN**TE*8159361820*FX*8159361988
N1*OB*3093*92*BRAD
N2*Menard, Inc.*BRADLEY
N3*1260 CHRISTINE DRIVE
N4*BRADLEY*IL*60915
PER*CN**TE*8159361820*FX*8159361988
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0035
ST*850*0036
BEG*00*SA*FOND72967827**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3106*92*FOND
N2*Menard, Inc.*FOND DU LAC
N3*1200 RICKMEYER DRIVE
N4*FOND DU LAC*WI*549372205
PER*CN**TE*9209248222*FX*9209248227
N1*OB*3106*92*FOND
N2*Menard, Inc.*FOND DU LAC
N3*1200 RICKMEYER DRIVE
N4*FOND DU LAC*WI*549372205
PER*CN**TE*9209248222*FX*9209248227
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0036
ST*850*0037
BEG*00*SA*APLE72967828**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3111*92*APLE
N2*Menard, Inc.*APPLETON EAST
N3*3300 E EXPRESS COURT
N4*APPLETON*WI*54915
PER*CN**TE*9208304001*FX*9208304091
N1*OB*3111*92*APLE
N2*Menard, Inc.*APPLETON EAST
N3*3300 E EXPRESS COURT
N4*APPLETON*WI*54915
PER*CN**TE*9208304001*FX*9208304091
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0037
ST*850*0038
BEG*00*SA*COTT72967829**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3114*92*COTT
N2*Menard, Inc.*COTTAGE GROVE
N3*9000 E POINT DOUGLAS ROAD
N4*COTTAGE GROVE*MN*550164019
PER*CN**TE*6514598002*FX*6514597732
N1*OB*3114*92*COTT
N2*Menard, Inc.*COTTAGE GROVE
N3*9000 E POINT DOUGLAS ROAD
N4*COTTAGE GROVE*MN*550164019
PER*CN**TE*6514598002*FX*6514597732
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0038
ST*850*0039
BEG*00*SA*ONAL72967830**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3115*92*ONAL
N2*Menard, Inc.*ONALASKA
N3*1301 SAND LAKE ROAD
N4*ONALASKA*WI*54650
PER*CN**TE*6087837630*FX*6087837826
N1*OB*3115*92*ONAL
N2*Menard, Inc.*ONALASKA
N3*1301 SAND LAKE ROAD
N4*ONALASKA*WI*54650
PER*CN**TE*6087837630*FX*6087837826
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0039
ST*850*0040
BEG*00*SA*HOME72967831**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3117*92*HOME
N2*Menard, Inc.*HOMEWOOD
N3*17545 SOUTH HALSTED
N4*HOMEWOOD*IL*604302005
PER*CN**TE*7089223329*FX*7089223798
N1*OB*3117*92*HOME
N2*Menard, Inc.*HOMEWOOD
N3*17545 SOUTH HALSTED
N4*HOMEWOOD*IL*604302005
PER*CN**TE*7089223329*FX*7089223798
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0040
ST*850*0041
BEG*00*SA*FOXL72967832**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3119*92*FOXL
N2*Menard, Inc.*FOX LAKE
N3*1400 S US HIGHWAY 12
N4*FOX LAKE*IL*600201253
PER*CN**TE*8479733050*FX*8479733056
N1*OB*3119*92*FOXL
N2*Menard, Inc.*FOX LAKE
N3*1400 S US HIGHWAY 12
N4*FOX LAKE*IL*600201253
PER*CN**TE*8479733050*FX*8479733056
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0041
ST*850*0042
BEG*00*SA*DOLT72967833**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192474
PER*CN**TE*7088680127*FX*7088680213
N1*OB*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192474
PER*CN**TE*7088680127*FX*7088680213
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0042
ST*850*0043
BEG*00*SA*BRID72967834**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
N1*OB*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0043
ST*850*0044
BEG*00*SA*ELRV72967835**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3125*92*ELRV
N2*Menard, Inc.*ELK RIVER
N3*19521 EVANS STREET NW
N4*ELK RIVER*MN*553301077
PER*CN**TE*7632412009*FX*7632412011
N1*OB*3125*92*ELRV
N2*Menard, Inc.*ELK RIVER
N3*19521 EVANS STREET NW
N4*ELK RIVER*MN*553301077
PER*CN**TE*7632412009*FX*7632412011
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0044
ST*850*0045
BEG*00*SA*MADE72967836**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3126*92*MADE
N2*Menard, Inc.*MADISON EAST
N3*2102 EAST SPRINGS DRIVE
N4*MADISON*WI*537047428
PER*CN**TE*6082451690*FX*6082451697
N1*OB*3126*92*MADE
N2*Menard, Inc.*MADISON EAST
N3*2102 EAST SPRINGS DRIVE
N4*MADISON*WI*537047428
PER*CN**TE*6082451690*FX*6082451697
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0045
ST*850*0046
BEG*00*SA*KENO72967837**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3127*92*KENO
N2*Menard, Inc.*KENOSHA
N3*7330 74TH PLACE
N4*KENOSHA*WI*531423523
PER*CN**TE*2626971999*FX*2626970366
N1*OB*3127*92*KENO
N2*Menard, Inc.*KENOSHA
N3*7330 74TH PLACE
N4*KENOSHA*WI*531423523
PER*CN**TE*2626971999*FX*2626970366
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0046
ST*850*0047
BEG*00*SA*FORE72967838**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3128*92*FORE
N2*Menard, Inc.*FOREST LAKE
N3*22800 EVERTON AVENUE N
N4*FOREST LAKE*MN*550259339
PER*CN**TE*6519821500*FX*6519821300
N1*OB*3128*92*FORE
N2*Menard, Inc.*FOREST LAKE
N3*22800 EVERTON AVENUE N
N4*FOREST LAKE*MN*550259339
PER*CN**TE*6519821500*FX*6519821300
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0047
ST*850*0048
BEG*00*SA*STLW72967839**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3129*92*STLW
N2*Menard, Inc.*STILLWATER
N3*5800 KRUEGER LANE NORTH
N4*OAK PARK HEIGHTS*MN*55082
PER*CN**TE*6514309626*FX*6514302577
N1*OB*3129*92*STLW
N2*Menard, Inc.*STILLWATER
N3*5800 KRUEGER LANE NORTH
N4*OAK PARK HEIGHTS*MN*55082
PER*CN**TE*6514309626*FX*6514302577
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0048
ST*850*0049
BEG*00*SA*MTPR72967840**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3131*92*MTPR
N2*Menard, Inc.*MOUNT PROSPECT
N3*740 E. RAND RD
N4*MT PROSPECT*IL*60056
PER*CN**TE*8476320291*FX*8476320378
N1*OB*3131*92*MTPR
N2*Menard, Inc.*MOUNT PROSPECT
N3*740 E. RAND RD
N4*MT PROSPECT*IL*60056
PER*CN**TE*8476320291*FX*8476320378
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0049
ST*850*0050
BEG*00*SA*MPLG72967841**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3137*92*MPLG
N2*Menard, Inc.*MAPLE GROVE
N3*16500 96TH AVENUE NORTH
N4*MAPLE GROVE*MN*55311
PER*CN**TE*7634166031*FX*7634166043
N1*OB*3137*92*MPLG
N2*Menard, Inc.*MAPLE GROVE
N3*16500 96TH AVENUE NORTH
N4*MAPLE GROVE*MN*55311
PER*CN**TE*7634166031*FX*7634166043
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0050
ST*850*0051
BEG*00*SA*WCHI72967842**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*60185
PER*CN**TE*6308763830*FX*6308763839
N1*OB*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*60185
PER*CN**TE*6308763830*FX*6308763839
PO1*1*90*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0051
ST*850*0052
BEG*00*SA*MANI72967843**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3141*92*MANI
N2*Menard, Inc.*MANITOWOC
N3*5120 CALUMET AVENUE
N4*MANITOWOC*WI*54220
PER*CN**TE*9206820961*FX*9206821898
N1*OB*3141*92*MANI
N2*Menard, Inc.*MANITOWOC
N3*5120 CALUMET AVENUE
N4*MANITOWOC*WI*54220
PER*CN**TE*9206820961*FX*9206821898
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0052
ST*850*0053
BEG*00*SA*PEWA72967844**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3143*92*PEWA
N2*Menard, Inc.*PEWAUKEE
N3*1357 CAPITOL DRIVE
N4*PEWAUKEE*WI*53072
PER*CN**TE*2626950664*FX*2626951546
N1*OB*3143*92*PEWA
N2*Menard, Inc.*PEWAUKEE
N3*1357 CAPITOL DRIVE
N4*PEWAUKEE*WI*53072
PER*CN**TE*2626950664*FX*2626951546
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0053
ST*850*0054
BEG*00*SA*SYCA72967845**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3145*92*SYCA
N2*Menard, Inc.*SYCAMORE
N3*1825 MERCANTILE DRIVE
N4*SYCAMORE*IL*60178
PER*CN**TE*8158993420*FX*8158999310
N1*OB*3145*92*SYCA
N2*Menard, Inc.*SYCAMORE
N3*1825 MERCANTILE DRIVE
N4*SYCAMORE*IL*60178
PER*CN**TE*8158993420*FX*8158999310
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0054
ST*850*0055
BEG*00*SA*WBND72967846**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3149*92*WBND
N2*Menard, Inc.*WEST BEND
N3*575 WEST PARADISE DRIVE
N4*WEST BEND*WI*53095
PER*CN**TE*2623063190*FX*2623063197
N1*OB*3149*92*WBND
N2*Menard, Inc.*WEST BEND
N3*575 WEST PARADISE DRIVE
N4*WEST BEND*WI*53095
PER*CN**TE*2623063190*FX*2623063197
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0055
ST*850*0056
BEG*00*SA*CAMB72967847**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3154*92*CAMB
N2*Menard, Inc.*CAMBRIDGE
N3*2355 SECOND AVENUE SE
N4*CAMBRIDGE*MN*55008
PER*CN**TE*7636911271*FX*7636911345
N1*OB*3154*92*CAMB
N2*Menard, Inc.*CAMBRIDGE
N3*2355 SECOND AVENUE SE
N4*CAMBRIDGE*MN*55008
PER*CN**TE*7636911271*FX*7636911345
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0056
ST*850*0057
BEG*00*SA*HUTC72967848**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*55350
PER*CN**TE*3205870027*FX*3205874586
N1*OB*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*55350
PER*CN**TE*3205870027*FX*3205874586
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0057
ST*850*0058
BEG*00*SA*JOHC72967849**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3159*92*JOHC
N2*Menard, Inc.*JOHNSON CREEK
N3*440 WRIGHT ROAD
N4*JOHNSON CREEK*WI*53038
PER*CN**TE*9206996400*FX*9206996404
N1*OB*3159*92*JOHC
N2*Menard, Inc.*JOHNSON CREEK
N3*440 WRIGHT ROAD
N4*JOHNSON CREEK*WI*53038
PER*CN**TE*9206996400*FX*9206996404
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0058
ST*850*0059
BEG*00*SA*DANV72967850**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*61834
PER*CN**TE*2174429507*FX*2174429537
N1*OB*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*61834
PER*CN**TE*2174429507*FX*2174429537
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0059
ST*850*0060
BEG*00*SA*BAXT72967851**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3163*92*BAXT
N2*Menard, Inc.*BAXTER
N3*15236 DELLWOOD DRIVE
N4*BAXTER*MN*56425
PER*CN**TE*2188257300*FX*2188250893
N1*OB*3163*92*BAXT
N2*Menard, Inc.*BAXTER
N3*15236 DELLWOOD DRIVE
N4*BAXTER*MN*56425
PER*CN**TE*2188257300*FX*2188250893
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0060
ST*850*0061
BEG*00*SA*WINO72967852**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3172*92*WINO
N2*Menard, Inc.*WINONA
N3*1075 FRONTENAC DRIVE
N4*WINONA*MN*55987
PER*CN**TE*5074544146*FX*5074545071
N1*OB*3172*92*WINO
N2*Menard, Inc.*WINONA
N3*1075 FRONTENAC DRIVE
N4*WINONA*MN*55987
PER*CN**TE*5074544146*FX*5074545071
PO1*1*90*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0061
ST*850*0062
BEG*00*SA*GMTN72967853**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3173*92*GMTN
N2*Menard, Inc.*GERMANTOWN
N3*W186N9754 APPLETON AVENUE
N4*GERMANTOWN*WI*53022
PER*CN**TE*2625021641*FX*2625027851
N1*OB*3173*92*GMTN
N2*Menard, Inc.*GERMANTOWN
N3*W186N9754 APPLETON AVENUE
N4*GERMANTOWN*WI*53022
PER*CN**TE*2625021641*FX*2625027851
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0062
ST*850*0063
BEG*00*SA*SPMW72967854**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3181*92*SPMW
N2*Menard, Inc.*ST PAUL MIDWAY
N3*2005 W UNIVERSITY AVENUE
N4*ST PAUL*MN*55104
PER*CN**TE*6516451295*FX*6516459809
N1*OB*3181*92*SPMW
N2*Menard, Inc.*ST PAUL MIDWAY
N3*2005 W UNIVERSITY AVENUE
N4*ST PAUL*MN*55104
PER*CN**TE*6516451295*FX*6516459809
PO1*1*195*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0063
ST*850*0064
BEG*00*SA*ALEX72967855**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*56308
PER*CN**TE*3207637569*FX*3207639614
N1*OB*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*56308
PER*CN**TE*3207637569*FX*3207639614
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0064
ST*850*0065
BEG*00*SA*BLNE72967856**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3188*92*BLNE
N2*Menard, Inc.*BLAINE
N3*10251 BALTIMORE STREET NE
N4*BLAINE*MN*55449
PER*CN**TE*7637863313*FX*7637863436
N1*OB*3188*92*BLNE
N2*Menard, Inc.*BLAINE
N3*10251 BALTIMORE STREET NE
N4*BLAINE*MN*55449
PER*CN**TE*7637863313*FX*7637863436
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0065
ST*850*0066
BEG*00*SA*BARA72967857**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3190*92*BARA
N2*Menard, Inc.*BARABOO
N3*1040 HIGHWAY 12
N4*BARABOO*WI*53913
PER*CN**TE*6083550685*FX*6083550391
N1*OB*3190*92*BARA
N2*Menard, Inc.*BARABOO
N3*1040 HIGHWAY 12
N4*BARABOO*WI*53913
PER*CN**TE*6083550685*FX*6083550391
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0066
ST*850*0067
BEG*00*SA*WOOD72967858**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3191*92*WOOD
N2*Menard, Inc.*WOODSTOCK
N3*2100 LAKE AVENUE
N4*WOODSTOCK*IL*60098
PER*CN**TE*8152064980*FX*8152064974
N1*OB*3191*92*WOOD
N2*Menard, Inc.*WOODSTOCK
N3*2100 LAKE AVENUE
N4*WOODSTOCK*IL*60098
PER*CN**TE*8152064980*FX*8152064974
PO1*1*90*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0067
ST*850*0068
BEG*00*SA*WLMR72967859**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*56201
PER*CN**TE*3202141756*FX*3202141758
N1*OB*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*56201
PER*CN**TE*3202141756*FX*3202141758
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0068
ST*850*0069
BEG*00*SA*FRAN72967860**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3195*92*FRAN
N2*Menard, Inc.*FRANKLIN
N3*10925 WEST SPEEDWAY DRIVE
N4*FRANKLIN*WI*53132
PER*CN**TE*4144257309*FX*4144257457
N1*OB*3195*92*FRAN
N2*Menard, Inc.*FRANKLIN
N3*10925 WEST SPEEDWAY DRIVE
N4*FRANKLIN*WI*53132
PER*CN**TE*4144257309*FX*4144257457
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0069
ST*850*0070
BEG*00*SA*CICR72967861**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*60804
PER*CN**TE*7087800260*FX*7087800356
N1*OB*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*60804
PER*CN**TE*7087800260*FX*7087800356
PO1*1*195*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0070
ST*850*0071
BEG*00*SA*REDW72967862**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3199*92*REDW
N2*Menard, Inc.*RED WING
N3*320 TYLER ROAD SOUTH
N4*RED WING*MN*55066
PER*CN**TE*6513857571*FX*6513857668
N1*OB*3199*92*REDW
N2*Menard, Inc.*RED WING
N3*320 TYLER ROAD SOUTH
N4*RED WING*MN*55066
PER*CN**TE*6513857571*FX*6513857668
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0071
ST*850*0072
BEG*00*SA*BUFF72967863**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3203*92*BUFF
N2*Menard, Inc.*BUFFALO
N3*1415 COUNTY ROAD 134
N4*BUFFALO*MN*55313
PER*CN**TE*7636840830*FX*7636840781
N1*OB*3203*92*BUFF
N2*Menard, Inc.*BUFFALO
N3*1415 COUNTY ROAD 134
N4*BUFFALO*MN*55313
PER*CN**TE*7636840830*FX*7636840781
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0072
ST*850*0073
BEG*00*SA*HODG72967864**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*60525
PER*CN**TE*7085793425*FX*7085793465
N1*OB*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*60525
PER*CN**TE*7085793425*FX*7085793465
PO1*1*195*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0073
ST*850*0074
BEG*00*SA*ANCH72967865**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3211*92*ANCH
N2*Menard, Inc.*ANTIOCH
N3*369 East Route 173
N4*ANTIOCH*IL*60002
PER*CN**TE*8473950147*FX*8473950766
N1*OB*3211*92*ANCH
N2*Menard, Inc.*ANTIOCH
N3*369 East Route 173
N4*ANTIOCH*IL*60002
PER*CN**TE*8473950147*FX*8473950766
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0074
ST*850*0075
BEG*00*SA*BRLT72967866**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3212*92*BRLT
N2*Menard, Inc.*BURLINGTON
N3*2100 MILWAUKEE AVENUE
N4*BURLINGTON*WI*53105
PER*CN**TE*2627670857*FX*2627670895
N1*OB*3212*92*BRLT
N2*Menard, Inc.*BURLINGTON
N3*2100 MILWAUKEE AVENUE
N4*BURLINGTON*WI*53105
PER*CN**TE*2627670857*FX*2627670895
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0075
ST*850*0076
BEG*00*SA*BLOT72967867**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3217*92*BLOT
N2*Menard, Inc.*BELOIT
N3*2851 MILWAUKEE ROAD
N4*BELOIT*WI*53511
PER*CN**TE*6083658933*FX*6083656859
N1*OB*3217*92*BLOT
N2*Menard, Inc.*BELOIT
N3*2851 MILWAUKEE ROAD
N4*BELOIT*WI*53511
PER*CN**TE*6083658933*FX*6083656859
PO1*1*90*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0076
ST*850*0077
BEG*00*SA*STCF72967868**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3220*92*STCF
N2*Menard, Inc.*ST. CROIX FALLS
N3*1285 208TH STREET
N4*ST CROIX FALLS*WI*54024
PER*CN**TE*7154835000*FX*7154831046
N1*OB*3220*92*STCF
N2*Menard, Inc.*ST. CROIX FALLS
N3*1285 208TH STREET
N4*ST CROIX FALLS*WI*54024
PER*CN**TE*7154835000*FX*7154831046
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0077
ST*850*0078
BEG*00*SA*BVDM72967869**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3224*92*BVDM
N2*Menard, Inc.*BEAVER DAM
N3*121 FRANCES LANE
N4*BEAVER DAM*WI*53916
PER*CN**TE*9203561036*FX*9203561240
N1*OB*3224*92*BVDM
N2*Menard, Inc.*BEAVER DAM
N3*121 FRANCES LANE
N4*BEAVER DAM*WI*53916
PER*CN**TE*9203561036*FX*9203561240
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0078
ST*850*0079
BEG*00*SA*WMIL72967870**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3226*92*WMIL
N2*Menard, Inc.*WEST MILWAUKEE
N3*2101 MILLER PARK WAY
N4*WEST MILWAUKEE*WI*53219
PER*CN**TE*4146725178*FX*4146725212
N1*OB*3226*92*WMIL
N2*Menard, Inc.*WEST MILWAUKEE
N3*2101 MILLER PARK WAY
N4*WEST MILWAUKEE*WI*53219
PER*CN**TE*4146725178*FX*4146725212
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0079
ST*850*0080
BEG*00*SA*PLTV72967871**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3231*92*PLTV
N2*Menard, Inc.*PLATTEVILLE
N3*1700 PROGRESSIVE PARKWAY
N4*PLATTEVILLE*WI*53818
PER*CN**TE*6083484610*FX*6083484618
N1*OB*3231*92*PLTV
N2*Menard, Inc.*PLATTEVILLE
N3*1700 PROGRESSIVE PARKWAY
N4*PLATTEVILLE*WI*53818
PER*CN**TE*6083484610*FX*6083484618
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0080
ST*850*0081
BEG*00*SA*SHEB72967872**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3247*92*SHEB
N2*Menard, Inc.*SHEBOYGAN
N3*4825 VANGUARD DRIVE
N4*SHEBOYGAN*WI*53083
PER*CN**TE*9205653334*FX*9205652596
N1*OB*3247*92*SHEB
N2*Menard, Inc.*SHEBOYGAN
N3*4825 VANGUARD DRIVE
N4*SHEBOYGAN*WI*53083
PER*CN**TE*9205653334*FX*9205652596
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0081
ST*850*0082
BEG*00*SA*MACH72967873**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3249*92*MACH
N2*Menard, Inc.*MACHESNEY PARK
N3*1600 WEST LANE ROAD
N4*MACHESNEY PARK*IL*61115
PER*CN**TE*8156365121*FX*8156365126
N1*OB*3249*92*MACH
N2*Menard, Inc.*MACHESNEY PARK
N3*1600 WEST LANE ROAD
N4*MACHESNEY PARK*IL*61115
PER*CN**TE*8156365121*FX*8156365126
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0082
ST*850*0083
BEG*00*SA*FREE72967874**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3250*92*FREE
N2*Menard, Inc.*FREEPORT
N3*2755 IL ROUTE 26 SOUTH
N4*FREEPORT*IL*61032
PER*CN**TE*8152350010*FX*8152351947
N1*OB*3250*92*FREE
N2*Menard, Inc.*FREEPORT
N3*2755 IL ROUTE 26 SOUTH
N4*FREEPORT*IL*61032
PER*CN**TE*8152350010*FX*8152351947
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0083
ST*850*0084
BEG*00*SA*JANE72967875**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3252*92*JANE
N2*Menard, Inc.*JANESVILLE
N3*2001 MORSE STREET
N4*JANESVILLE*WI*53545
PER*CN**TE*6087560535*FX*6087561764
N1*OB*3252*92*JANE
N2*Menard, Inc.*JANESVILLE
N3*2001 MORSE STREET
N4*JANESVILLE*WI*53545
PER*CN**TE*6087560535*FX*6087561764
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0084
ST*850*0085
BEG*00*SA*HNVR72967876**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3253*92*HNVR
N2*Menard, Inc.*HANOVER PARK
N3*7435 BARRINGTON ROAD
N4*HANOVER PARK*IL*60103
PER*CN**TE*6302896916*FX*6302891665
N1*OB*3253*92*HNVR
N2*Menard, Inc.*HANOVER PARK
N3*7435 BARRINGTON ROAD
N4*HANOVER PARK*IL*60103
PER*CN**TE*6302896916*FX*6302891665
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0085
ST*850*0086
BEG*00*SA*RICH72967877**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3517*92*RICH
N2*Menard, Inc.*RICHFIELD
N3*7701 NICOLLET AVENUE
N4*RICHFIELD*MN*55423
PER*CN**TE*6127980508*FX*6127980509
N1*OB*3517*92*RICH
N2*Menard, Inc.*RICHFIELD
N3*7701 NICOLLET AVENUE
N4*RICHFIELD*MN*55423
PER*CN**TE*6127980508*FX*6127980509
PO1*1*195*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0086
ST*850*0087
BEG*00*SA*HPLZ72967878**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3521*92*HPLZ
N2*Menard, Inc.*HALL PLAZA
N3*4626 WEST DIVERSEY
N4*CHICAGO*IL*60639
PER*CN**TE*7736858677*FX*7736859051
N1*OB*3521*92*HPLZ
N2*Menard, Inc.*HALL PLAZA
N3*4626 WEST DIVERSEY
N4*CHICAGO*IL*60639
PER*CN**TE*7736858677*FX*7736859051
PO1*1*195*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0087
ST*850*0088
BEG*00*SA*MRTG72967879**20081111
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081119
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3523*92*MRTG
N2*Menard, Inc.*MORTON GROVE
N3*6301 OAKTON STREET
N4*MORTON GROVE*IL*60053
PER*CN**TE*8479661600*FX*8479662893
N1*OB*3523*92*MRTG
N2*Menard, Inc.*MORTON GROVE
N3*6301 OAKTON STREET
N4*MORTON GROVE*IL*60053
PER*CN**TE*8479661600*FX*8479662893
PO1*1*195*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0088
GE*88*1857
IEA*1*000002190
                                