ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080513*1524*U*00401*000000852*0*P*>
GS*PO*006203210*7123660407*20080513*1524*768*X*004010
ST*850*0001
BEG*00*SA*COLT72763910**20080513
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080517
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3251*92*COLT
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*68601
PER*CN**TE*4025627101*FX*4025627305
N1*OB*3251*92*COLT
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*68601
PER*CN**TE*4025627101*FX*4025627305
PO1*1*648*EA*1.1*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****6 PLANTS PER PK
PO1*2*168*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*3*448*EA*1.75*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****384/RACK
CTT*3
SE*34*0001
GE*1*768
IEA*1*000000852
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080513*1600*U*00401*000000853*0*P*>
GS*PO*006203210*7123660407*20080513*1600*769*X*004010
ST*850*0001
BEG*00*SA*BISM72764534**20080513
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080517
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
N1*OB*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
PO1*1*1296*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*648*EA*1.1*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****6 PLANTS PER PK
PO1*3*84*EA*7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****60/RACK
PO1*4*260*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*5*40*EA*5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*6*630*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*7*105*EA*3.5*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*8*105*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
PO1*9*448*EA*1.55*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****500/RACK
PO1*10*1008*EA*.95*FX*SK*2622190
PID*F****PREM ACCENT
PID*F****864/RACK
PO1*11*896*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
CTT*11
SE*58*0001
GE*1*769
IEA*1*000000853
                                                                                   