ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080624*1618*U*00401*000000970*0*P*>
GS*PO*006203210*7123660407*20080624*1618*805*X*004010
ST*850*0001
BEG*00*SA*CHAM72811819**20080624
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080628
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*61822
PER*CN**TE*2173596100*FX*2173598579
N1*OB*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*61822
PER*CN**TE*2173596100*FX*2173598579
PO1*1*72*EA*2.35*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****120/RACK
PO1*2*126*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*3*210*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*3
SE*34*0001
ST*850*0002
BEG*00*SA*CERS72811820**20080624
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080628
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*52404
PER*CN**TE*3193908889*FX*3193908890
N1*OB*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*52404
PER*CN**TE*3193908889*FX*3193908890
PO1*1*180*EA*2.35*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****120/RACK
PO1*2*140*EA*6.5*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****COMBO BOWL
PO1*3*100*EA*4.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*4*420*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*4
SE*37*0002
GE*2*805
IEA*1*000000970
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080624*2230*U*00400*000000439*0*P*>
GS*RC*9254291001*7123660407*20080624*2230*439*X*004010
ST*861*0001
BRA*200806240000021139*20080624*00*1
REF*IA*SBT00000102
DTM*097*20080624
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20080624
MAN*GM*00147359460001076725
N1*RL**92*07620
CTT*1
SE*11*0001
GE*1*439
IEA*1*000000439
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080625*0842*U*00401*000000971*0*P*>
GS*PO*006203210*7123660407*20080625*0842*806*X*004010
ST*850*0001
BEG*00*SA*TOLN72812887**20080625
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080629
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3242*92*TOLN
N2*Menard, Inc.*TOLEDO NORTH
N3*1415 E. ALEXIS ROAD
N4*TOLEDO*OH*43612
PER*CN**TE*4197264029*FX*4197264090
N1*OB*3242*92*TOLN
N2*Menard, Inc.*TOLEDO NORTH
N3*1415 E. ALEXIS ROAD
N4*TOLEDO*OH*43612
PER*CN**TE*4197264029*FX*4197264090
PO1*1*2592*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*3*100*EA*4.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*4*105*EA*3.5*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*105*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*40*0001
GE*1*806
IEA*1*000000971
                                                                                            