ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080828*1547*U*00401*000001100*0*P*>
GS*FA*006203210*7123660407*20080828*1547*157*X*004010
ST*997*0001
AK1*IN*441
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK9*A*9*9*9
SE*22*0001
GE*1*157
IEA*1*000001100
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080828*1756*U*00401*000001101*0*P*>
GS*PO*006203210*7123660407*20080828*1756*836*X*004010
ST*850*0001
BEG*00*SA*OMAH72883712**20080828
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080830
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
PO1*1*48*EA*5.5*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*84*EA*3*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
PO1*3*896*EA*1.2*FX*SK*2626008
PID*F****5IN.FALL GARDEN MUM
PID*F****432/RACK
PO1*4*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*5*160*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*5
SE*39*0001
GE*1*836
IEA*1*000001101
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080828*2230*U*00400*000000529*0*P*>
GS*RC*9254291001*7123660407*20080828*2230*529*X*004010
ST*861*0001
BRA*200808280000021679*20080828*00*1
REF*IA*SBT00000102
DTM*097*20080828
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20080828
MAN*GM*00147359460001136894
N1*RL**92*03814
RCD**1*CT
DTM*995*20080828
MAN*GM*00147359460001136436
N1*RL**92*07169
CTT*2
SE*15*0001
GE*1*529
IEA*1*000000529
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080829*0421*U*00400*000000530*0*P*>
GS*PD*9254291001*7123660407*20080829*0421*530*X*004010
ST*852*0001
XQ*H*20080829
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080828
CTP**UCP*.56
SDQ*EA*ZZ*4315*2
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080829
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080828
CTP**UCP*2.5
SDQ*EA*ZZ*3059*1*3735*1*3750*2*3777*2*3833*5*4018*5*4051*1*4156*10*4219*1*4272*4
SDQ*EA*ZZ*4315*2*7010*4*7106*8*7306*3*7648*2*9065*6*9397*2
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20080828
CTP**UCP*2.5
SDQ*EA*ZZ*7106*1*7306*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20080828
CTP**UCP*2.5
SDQ*EA*ZZ*9397*1
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20080828
CTP**UCP*2.5
SDQ*EA*ZZ*4272*1*7010*6
CTT*4
SE*22*0002
ST*852*0003
XQ*H*20080829
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080828
CTP**UCP*2.7
SDQ*EA*ZZ*3052*3*3541*2*4160*4*4170*2*7649*1
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20080828
CTP**UCP*2.7
SDQ*EA*ZZ*7767*7
CTT*2
SE*13*0003
ST*852*0004
XQ*H*20080829
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080828
CTP**UCP*3.7
SDQ*EA*ZZ*3833*3*4170*1*7648*1
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20080828
CTP**UCP*3.7
SDQ*EA*ZZ*7326*-1*7767*1
CTT*2
SE*13*0004
ST*852*0005
XQ*H*20080829
N9*AD*T00000102
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*1*VS*00000
ZA*QS***006*20080828
CTP**UCP*4
SDQ*EA*ZZ*4156*3*9233*1
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20080829
N9*AD*T00000102
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20080827
CTP**UCP*3
SDQ*EA*ZZ*5103*4*5112*3*5115*5
ZA*QS***006*20080828
CTP**UCP*3
SDQ*EA*ZZ*3097*8*3585*18*3655*6*3814*2*4130*3*4315*18*4427*2*4443*6*4465*5*7169*13
SDQ*EA*ZZ*7409*4*7484*5*7493*6*7526*9*7579*1*7583*11*9336*5*9647*9
CTT*1
SE*13*0006
ST*852*0007
XQ*H*20080829
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*5*VS*00000
ZA*QS***006*20080828
CTP**UCP*.352
SDQ*EA*ZZ*4485*4
CTT*1
SE*9*0007
ST*852*0008
XQ*H*20080829
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080828
CTP**UCP*.38
SDQ*EA*ZZ*4315*9
CTT*1
SE*9*0008
ST*852*0009
XQ*H*20080829
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20080828
CTP**UCP*1.5
SDQ*EA*ZZ*3814*12*4465*6
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*5*VS*00000
ZA*QS***006*20080828
CTP**UCP*1.5
SDQ*EA*ZZ*4465*9
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*8*VS*00000
ZA*QS***006*20080828
CTP**UCP*1.5
SDQ*EA*ZZ*4465*4
CTT*3
SE*17*0009
ST*852*0010
XQ*H*20080829
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20080828
CTP**UCP*1.15
SDQ*EA*ZZ*3052*9*4156*3
CTT*1
SE*9*0010
GE*10*530
IEA*1*000000530
                                                                             