ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *081124*1706*U*00401*000002201*0*P*>
GS*PO*006203210*7123660407*20081124*1706*1859*X*004010
ST*850*0001
BEG*00*SA*MELP72986674**20081124
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601691
PER*CN**TE*7084509924*FX*7084509908
N1*OB*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601691
PER*CN**TE*7084509924*FX*7084509908
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
PO1*2*40*EA*7.5*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
CTT*2
SE*30*0001
GE*1*1859
IEA*1*000002201
                                                             