ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080624*1504*U*00401*000000969*0*P*>
GS*PO*006203210*7123660407*20080624*1504*804*X*004010
ST*850*0001
BEG*00*SA*SDNY72811596**20080624
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080627
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3216*92*SDNY
N2*Menard, Inc.*SIDNEY
N3*401 LESTER AVENUE
N4*SIDNEY*OH*45365
PER*CN**TE*9374926243*FX*9374926585
N1*OB*3216*92*SDNY
N2*Menard, Inc.*SIDNEY
N3*401 LESTER AVENUE
N4*SIDNEY*OH*45365
PER*CN**TE*9374926243*FX*9374926585
PO1*1*100*EA*5.35*FX*SK*2621803
PID*F****2POT TEA ROSE
PID*F****2POT TEA ROSE
PO1*2*60*EA*12*FX*SK*2624033
PID*F****12" MOSS COMBO BASKET
PID*F****MOSS LINED
CTT*2
SE*31*0001
ST*850*0002
BEG*00*SA*TIPP72811597**20080624
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080627
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3240*92*TIPP
N2*Menard, Inc.*TIPP CITY
N3*75 WELLER DRIVE
N4*TIPP CITY*OH*45371
PER*CN**TE*9376676830*FX*9376679460
N1*OB*3240*92*TIPP
N2*Menard, Inc.*TIPP CITY
N3*75 WELLER DRIVE
N4*TIPP CITY*OH*45371
PER*CN**TE*9376676830*FX*9376679460
PO1*1*300*EA*5.35*FX*SK*2621803
PID*F****2POT TEA ROSE
PID*F****2POT TEA ROSE
PO1*2*100*EA*7.3*FX*SK*2621913
PID*F****#2 GROUNDCOVER ROSE
PID*F****84/RACK
PO1*3*648*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*4*180*EA*2.35*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****120/RACK
PO1*5*100*EA*4.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
CTT*5
SE*40*0002
ST*850*0003
BEG*00*SA*CLNA72811598**20080624
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080627
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3244*92*CLNA
N2*Menard, Inc.*CELINA
N3*1920 HAVEMANN RD
N4*CELINA*OH*45822
PER*CN**TE*4195863068*FX*4195863919
N1*OB*3244*92*CLNA
N2*Menard, Inc.*CELINA
N3*1920 HAVEMANN RD
N4*CELINA*OH*45822
PER*CN**TE*4195863068*FX*4195863919
PO1*1*300*EA*5.35*FX*SK*2621803
PID*F****2POT TEA ROSE
PID*F****2POT TEA ROSE
PO1*2*100*EA*7.3*FX*SK*2621913
PID*F****#2 GROUNDCOVER ROSE
PID*F****84/RACK
PO1*3*1296*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*4*180*EA*2.35*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****120/RACK
PO1*5*100*EA*4.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
CTT*5
SE*40*0003
GE*3*804
IEA*1*000000969
                                                                                                                       