ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080604*1822*U*00401*000000926*0*P*>
GS*PO*006203210*7123660407*20080604*1822*793*X*004010
ST*850*0001
BEG*00*SA*MELP72787812**20080604
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080607
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601691
PER*CN**TE*7084509924*FX*7084509908
N1*OB*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601691
PER*CN**TE*7084509924*FX*7084509908
PO1*1*1296*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*448*EA*1.75*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****384/RACK
PO1*3*420*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*3
SE*34*0001
ST*850*0002
BEG*00*SA*BATA72787813**20080604
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080607
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
N1*OB*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
PO1*1*1296*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*448*EA*1.55*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****500/RACK
PO1*3*420*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*3
SE*34*0002
ST*850*0003
BEG*00*SA*GLNH72787814**20080604
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080607
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3175*92*GLNH
N2*Menard, Inc.*GLENDALE HEIGHTS
N3*521 E NORTH AVENUE
N4*GLENDALE HEIGHTS*IL*60139
PER*CN**TE*6305452247*FX*6305452309
N1*OB*3175*92*GLNH
N2*Menard, Inc.*GLENDALE HEIGHTS
N3*521 E NORTH AVENUE
N4*GLENDALE HEIGHTS*IL*60139
PER*CN**TE*6305452247*FX*6305452309
PO1*1*648*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*192*EA*1.75*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****384/RACK
PO1*3*576*EA*.95*FX*SK*2622190
PID*F****PREM ACCENT
PID*F****864/RACK
PO1*4*60*EA*12*FX*SK*2624033
PID*F****12" MOSS COMBO BASKET
PID*F****MOSS LINED
PO1*5*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*5
SE*40*0003
GE*3*793
IEA*1*000000926
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080604*2230*U*00400*000000407*0*P*>
GS*RC*9254291001*7123660407*20080604*2230*407*X*004010
ST*861*0001
BRA*200806040000020918*20080604*00*1
REF*IA*SBT00000102
DTM*097*20080604
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20080604
MAN*GM*00147359460001059025
N1*RL**92*03097
RCD**1*CT
DTM*995*20080604
MAN*GM*00147359460001059032
N1*RL**92*04158
RCD**1*CT
DTM*995*20080604
MAN*GM*00147359460001059001
N1*RL**92*04160
RCD**1*CT
DTM*995*20080604
MAN*GM*00147359460001002618
N1*RL**92*04314
RCD**1*CT
DTM*995*20080604
MAN*GM*00147359460001002687
N1*RL**92*04315
RCD**1*CT
DTM*995*20080604
MAN*GM*00147359460001004056
N1*RL**92*09233
CTT*6
SE*31*0001
GE*1*407
IEA*1*000000407
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080605*0424*U*00400*000000408*0*P*>
GS*PD*9254291001*7123660407*20080605*0424*408*X*004010
ST*852*0001
XQ*H*20080605
N9*AD*T00000102
LIN**IN*025063211*ZZ*43*UP*735946040406*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*11
SDQ*EA*ZZ*4289*5
LIN**IN*025063211*ZZ*43*UP*735946040406*****DG*5*VS*00000
ZA*QS***006*20080604
CTP**UCP*11
SDQ*EA*ZZ*9222*1
CTT*2
SE*13*0001
ST*852*0002
XQ*H*20080605
N9*AD*T00000102
LIN**IN*040216711*ZZ*43*UP*735946040413*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*13
SDQ*EA*ZZ*4156*2
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20080605
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*3.25
SDQ*EA*ZZ*3052*2*4156*1*4272*11
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*3.25
SDQ*EA*ZZ*3585*2
CTT*2
SE*13*0003
ST*852*0004
XQ*H*20080605
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*4.1
SDQ*EA*ZZ*4315*3*7002*1
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20080605
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*1.4
SDQ*EA*ZZ*4289*8*7579*3
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*5*VS*00000
ZA*QS***006*20080604
CTP**UCP*1.4
SDQ*EA*ZZ*3585*1
CTT*2
SE*13*0005
ST*852*0006
XQ*H*20080605
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*1.4
SDQ*EA*ZZ*3097*94*3447*53*3585*89*3814*18*3907*31*3971*69*4130*79*4156*262*4158*17*4160*116
SDQ*EA*ZZ*4289*60*4314*57*4315*65*4465*47*4485*4*7002*23*7161*13*7484*49*7493*20*7579*104
SDQ*EA*ZZ*7583*37*7767*36*9220*105*9222*30*9233*61*9243*25*9309*23
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*5*VS*00000
ZA*QS***006*20080604
CTP**UCP*1.4
SDQ*EA*ZZ*4289*1*4465*1
CTT*2
SE*15*0006
ST*852*0007
XQ*H*20080605
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*4.5
SDQ*EA*ZZ*3097*14*3447*3*3585*1*3814*1*3971*3*4130*5*4156*9*4158*34*4160*11*4289*7
SDQ*EA*ZZ*4314*7*4315*6*4465*5*4485*10*7002*1*7161*3*7484*1*7493*7*7579*3*7583*1
SDQ*EA*ZZ*7767*10*9220*2*9233*14*9243*2*9309*3
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*5*VS*00000
ZA*QS***006*20080604
CTP**UCP*4.5
SDQ*EA*ZZ*3447*-3
CTT*2
SE*15*0007
ST*852*0008
XQ*H*20080605
N9*AD*T00000102
LIN**IN*052628811*ZZ*43*UP*735946310110*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*4
SDQ*EA*ZZ*4160*2
CTT*1
SE*9*0008
ST*852*0009
XQ*H*20080605
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*7.9
SDQ*EA*ZZ*3097*11*3585*7*3814*2*3907*6*4130*9*4158*13*4160*9*4289*9*4314*10*4315*7
SDQ*EA*ZZ*4465*10*4485*1*7161*2*7484*4*7493*5*7579*7*7583*1*7767*2*9220*14*9233*3
SDQ*EA*ZZ*9243*3*9309*3
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*5*VS*00000
ZA*QS***006*20080604
CTP**UCP*7.9
SDQ*EA*ZZ*4158*2*4160*1*7484*1*7579*1
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*8*VS*00000
ZA*QS***006*20080604
CTP**UCP*7.9
SDQ*EA*ZZ*7579*1
CTT*3
SE*19*0009
ST*852*0010
XQ*H*20080605
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*8.87
SDQ*EA*ZZ*3097*3*4130*2*4314*2*7484*5*7579*5*9233*1
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*6*VS*00000
ZA*QS***006*20080604
CTP**UCP*8.87
SDQ*EA*ZZ*3585*1
CTT*2
SE*13*0010
ST*852*0011
XQ*H*20080605
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*6
SDQ*EA*ZZ*3097*1*3907*1*4158*3*4289*1*4314*4
CTT*1
SE*9*0011
ST*852*0012
XQ*H*20080605
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*3.8
SDQ*EA*ZZ*5063*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*3.8
SDQ*EA*ZZ*3405*2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*3.8
SDQ*EA*ZZ*3024*4*3031*7*3034*1*3045*3*3052*12*3059*3*3097*21*3190*11*3447*1*3541*13
SDQ*EA*ZZ*3578*4*3585*6*3750*10*3769*3*3775*1*3777*21*3778*4*3779*6*3780*4*3781*1
SDQ*EA*ZZ*3814*8*3833*4*3866*1*3897*2*3907*7*3971*1*4022*9*4051*4*4057*30*4089*13
SDQ*EA*ZZ*4130*7*4156*30*4158*14*4160*12*4170*4*4219*2*4272*25*4289*7*4314*10*4315*6
SDQ*EA*ZZ*4351*7*4353*13*4465*1*4485*9*4704*17*4813*4*4882*3*7010*13*7023*20*7106*3
SDQ*EA*ZZ*7161*2*7189*10*7206*1*7214*2*7216*11*7306*6*7318*12*7326*5*7484*7*7493*5
SDQ*EA*ZZ*7579*2*7620*1*7632*6*7648*12*7649*8*7656*3*9065*15*9184*5*9204*6*9220*12
SDQ*EA*ZZ*9222*1*9233*4*9243*4*9273*2*9309*6*9383*30*9397*10*9534*23*9537*8*9564*11
SDQ*EA*ZZ*9600*20*9689*4*9704*6
LIN**IN*052652611*ZZ*43*UP*735946121471*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*3.8
SDQ*EA*ZZ*4022*1*4272*1*4704*4*7318*2
LIN**IN*052652611*ZZ*43*UP*735946121488*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*3.8
SDQ*EA*ZZ*4272*2*4314*1
LIN**IN*052652611*ZZ*43*UP*735946121495*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*3.8
SDQ*EA*ZZ*4351*3*7648*1
LIN**IN*052652611*ZZ*43*UP*735946121525*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*3.8
SDQ*EA*ZZ*3052*3*3541*3*3585*1*3814*2*3971*3*4089*2*4130*1*4156*8*4272*2*4289*1
SDQ*EA*ZZ*4351*1*4465*1*7023*3*7484*2*7493*1*7620*2*7648*1*7649*5*9065*1*9383*1
SDQ*EA*ZZ*9397*1*9564*5
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*3.8
SDQ*EA*ZZ*3031*9
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*3.8
SDQ*EA*ZZ*3031*2*4022*2*4289*1
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*3.8
SDQ*EA*ZZ*3097*1*3777*1*3778*3*3897*1*3907*1*4057*1*4160*1*4272*1*7206*1*7328*2
SDQ*EA*ZZ*7648*7*7649*3*7656*1*9065*2*9184*1*9204*3*9383*1*9397*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*3.8
SDQ*EA*ZZ*3578*2*3769*1*3775*5*3777*1*3778*2*3833*1*4022*1*4813*2*4882*1*7214*5
SDQ*EA*ZZ*7216*1*7326*1*7328*2*9065*4*9184*2*9204*1
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*3.8
SDQ*EA*ZZ*3031*3*3059*1*3541*3*3585*1*4156*13*4219*4*4272*8*4353*9*4704*3*4882*6
SDQ*EA*ZZ*7023*2*7579*3*7648*2*7767*4*9204*3*9383*4*9564*7*9600*2
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*3.8
SDQ*EA*ZZ*3031*3*3190*1*3541*3*3750*1*3779*1*3971*2*4057*2*4130*2*4158*1*4160*3
SDQ*EA*ZZ*4219*3*4272*8*4289*3*4314*6*4351*2*4353*4*4485*1*7002*1*7023*2*7106*3
SDQ*EA*ZZ*7189*1*7206*2*7318*3*7583*4*9065*9*9383*4*9397*1*9534*1*9600*2*9704*10
LIN**IN*052652611*ZZ*43*UP*735946121624*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*3.8
SDQ*EA*ZZ*4353*1*7318*1*7326*2
LIN**IN*052652611*ZZ*43*UP*735946121631*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*3.8
SDQ*EA*ZZ*3097*3*4158*1
CTT*15
SE*80*0012
ST*852*0013
XQ*H*20080605
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*4
SDQ*EA*ZZ*3024*2*3097*3*3190*11*3405*1*3541*8*3779*3*3832*1*3907*9*4057*5*4156*7
SDQ*EA*ZZ*4160*13*4170*1*4219*1*4272*1*4289*2*4315*3*4353*2*4465*2*4882*3*7010*7
SDQ*EA*ZZ*7023*2*7189*1*7206*1*7214*11*7216*8*7484*2*7632*1*7648*3*7649*6*9243*5
SDQ*EA*ZZ*9273*1*9309*1*9534*5*9564*2*9600*1
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*4
SDQ*EA*ZZ*4051*7*9383*19*9704*1
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20080604
CTP**UCP*4
SDQ*EA*ZZ*4315*1*9397*1
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*8*VS*00000
ZA*QS***006*20080604
CTP**UCP*4
SDQ*EA*ZZ*4170*3*7326*1*7579*2
CTT*4
SE*24*0013
ST*852*0014
XQ*H*20080605
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*4
SDQ*EA*ZZ*3045*2*3447*1*3541*4*3578*2*3750*3*3775*1*4022*13*4156*1*4465*1*4704*1
SDQ*EA*ZZ*4813*1*7023*5*7189*1*7214*2*7216*4*7306*1*7326*3*7620*1*7632*3*7648*1
SDQ*EA*ZZ*9184*1*9273*1*9534*1*9689*4
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*8*VS*00000
ZA*QS***006*20080604
CTP**UCP*4
SDQ*EA*ZZ*7326*1*7632*2
CTT*2
SE*15*0014
ST*852*0015
XQ*H*20080605
N9*AD*T00000102
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*4
SDQ*EA*ZZ*3585*2*3814*5*3971*8*4022*5*4057*3*4130*5*4314*7*7484*3*7493*4*7579*1
SDQ*EA*ZZ*7583*2*9220*6*9233*1*9243*7
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*5*VS*00000
ZA*QS***006*20080604
CTP**UCP*4
SDQ*EA*ZZ*7579*-3
CTT*2
SE*14*0015
ST*852*0016
XQ*H*20080605
N9*AD*T00000102
LIN**IN*052655911*ZZ*43*UP*735946382100*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*.95
SDQ*EA*ZZ*4315*14*4465*8*9233*8
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20080605
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*.88
SDQ*EA*ZZ*3097*24*3585*19*3814*42*3907*5*4130*19*4156*39*4158*25*4289*6*4314*14*4315*6
SDQ*EA*ZZ*4465*3*4485*2*7161*30*7484*10*7493*9*7579*41*7583*43*7767*23*9220*27*9233*4
SDQ*EA*ZZ*9309*3
CTT*1
SE*11*0017
ST*852*0018
XQ*H*20080605
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*1.5
SDQ*EA*ZZ*3097*22*3585*21*3907*4*4130*12*4156*42*4158*1*4289*39*4314*5*4315*11*4465*5
SDQ*EA*ZZ*7002*8*7484*17*7493*14*7579*44*7583*11*7767*7*9220*38*9233*4*9309*10
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*5*VS*00000
ZA*QS***006*20080604
CTP**UCP*1.5
SDQ*EA*ZZ*4315*2
CTT*2
SE*14*0018
ST*852*0019
XQ*H*20080605
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*.95
SDQ*EA*ZZ*3097*29*3585*7*3814*4*3907*12*4130*37*4158*13*4289*25*4315*5*4465*18*4485*5
SDQ*EA*ZZ*7002*2*7161*9*7484*12*7579*8*7767*2*9233*15*9309*10
CTT*1
SE*10*0019
ST*852*0020
XQ*H*20080605
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*2.25
SDQ*EA*ZZ*3097*3*3585*1*3814*3*3907*3*4130*1*4156*14*4158*2*4289*11*4314*2*4315*13
SDQ*EA*ZZ*4465*3*4485*2*7161*6*7484*9*7579*12*7583*2*7767*12*9220*2*9233*10*9309*1
CTT*1
SE*10*0020
ST*852*0021
XQ*H*20080605
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*2.2
SDQ*EA*ZZ*4156*12*4289*14*4315*1*7484*1
CTT*1
SE*9*0021
ST*852*0022
XQ*H*20080605
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*2.2
SDQ*EA*ZZ*3585*12*3907*5*4289*2*4314*1*4315*5*7161*1*7484*2*7493*8*7579*1*9220*2
SDQ*EA*ZZ*9309*7
CTT*1
SE*10*0022
ST*852*0023
XQ*H*20080605
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*1.5
SDQ*EA*ZZ*4130*5*4160*8*4314*7*4485*4*7484*6*9220*2*9243*3
CTT*1
SE*9*0023
ST*852*0024
XQ*H*20080605
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*2.45
SDQ*EA*ZZ*3034*6*3052*16*3097*9*3541*11*3585*8*3832*9*3971*1*4051*12*4057*4*4089*15
SDQ*EA*ZZ*4156*16*4160*13*4170*5*4272*14*4289*6*4314*4*4315*1*7161*2*7189*2*7579*5
SDQ*EA*ZZ*7583*13*9222*8*9233*7*9243*15
LIN**IN*052659011*ZZ*43*UP*735946300630*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*2.45
SDQ*EA*ZZ*7484*1
LIN**IN*052659011*ZZ*43*UP*735946300647*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*2.45
SDQ*EA*ZZ*7620*1*9243*2
LIN**IN*052659011*ZZ*43*UP*735946300654*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*2.45
SDQ*EA*ZZ*4314*1*9233*1
LIN**IN*052659011*ZZ*43*UP*735946300661*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*2.45
SDQ*EA*ZZ*4089*1*9233*2
LIN**IN*052659011*ZZ*43*UP*735946300685*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*2.45
SDQ*EA*ZZ*3541*3*3750*1*7484*2
LIN**IN*052659011*ZZ*43*UP*735946300715*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*2.45
SDQ*EA*ZZ*3541*1*3832*1*4089*1*4272*2
LIN**IN*052659011*ZZ*43*UP*735946300722*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*2.45
SDQ*EA*ZZ*3541*1*4170*8*4289*2*4351*1*7484*1*9243*8
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*3*VS*00000
ZA*QS***006*20080604
CTP**UCP*2.45
SDQ*EA*ZZ*3024*2*3541*3*3585*2*3750*1*3832*8*4051*3*4057*1*4156*1*4170*1*4351*8
SDQ*EA*ZZ*7579*16*7649*1
CTT*9
SE*44*0024
ST*852*0025
XQ*H*20080605
N9*AD*T00000102
LIN**IN*054550511*ZZ*43*UP*735946030322*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*1.1
SDQ*EA*ZZ*3971*1
CTT*1
SE*9*0025
ST*852*0026
XQ*H*20080605
N9*AD*T00000102
LIN**IN*054551411*ZZ*43*UP*735946030346*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*1.45
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0026
ST*852*0027
XQ*H*20080605
N9*AD*T00000102
LIN**IN*054551611*ZZ*43*UP*735946030360*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*2.8
SDQ*EA*ZZ*4314*2
CTT*1
SE*9*0027
ST*852*0028
XQ*H*20080605
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*2.03
SDQ*EA*ZZ*3832*10
CTT*1
SE*9*0028
ST*852*0029
XQ*H*20080605
N9*AD*T00000102
LIN**IN*054552411*ZZ*43*UP*735946031237*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*4.8
SDQ*EA*ZZ*4160*1
CTT*1
SE*9*0029
ST*852*0030
XQ*H*20080605
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*4
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0030
GE*30*408
IEA*1*000000408
                                                                                                 