ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080612*1705*U*00401*000000946*0*P*>
GS*PO*006203210*7123660407*20080612*1705*799*X*004010
ST*850*0001
BEG*00*SA*CRWD72797370**20080612
PER*OC*Megan Kistner*TE*7158762456
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080616
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*60445
PER*CN**TE*7083850392*FX*7083850493
N1*OB*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*60445
PER*CN**TE*7083850392*FX*7083850493
PO1*1*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*1
SE*24*0001
ST*850*0002
BEG*00*SA*WYOM72797414**20080612
PER*OC*Megan Kistner*TE*7158762456
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080616
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3144*92*WYOM
N2*Menard, Inc.*WYOMING
N3*5555 CLYDE PARK AVENUE SW
N4*WYOMING*MI*495099525
PER*CN**TE*6162573046*FX*6162573172
N1*OB*3144*92*WYOM
N2*Menard, Inc.*WYOMING
N3*5555 CLYDE PARK AVENUE SW
N4*WYOMING*MI*495099525
PER*CN**TE*6162573046*FX*6162573172
PO1*1*40*EA*7.3*FX*SK*2621913
PID*F****#2 GROUNDCOVER ROSE
PID*F****84/RACK
PO1*2*126*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
PO1*3*180*EA*2.15*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****120/RACK
CTT*3
SE*30*0002
ST*850*0003
BEG*00*SA*KEWA72797438**20080612
PER*OC*Megan Kistner*TE*7158762456
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080616
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3502*92*KEWA
N2*Menard, Inc.*KEWANEE
N3*157 W SOUTH
N4*KEWANEE*IL*61443
PER*CN**TE*3098523173*FX*3098523268
N1*OB*3502*92*KEWA
N2*Menard, Inc.*KEWANEE
N3*157 W SOUTH
N4*KEWANEE*IL*61443
PER*CN**TE*3098523173*FX*3098523268
PO1*1*210*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
PO1*2*180*EA*2.15*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****120/RACK
CTT*2
SE*27*0003
GE*3*799
IEA*1*000000946
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080613*0425*U*00400*000000422*0*P*>
GS*PD*9254291001*7123660407*20080613*0425*422*X*004010
ST*852*0001
XQ*H*20080613
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20080612
CTP**UCP*3.25
SDQ*EA*ZZ*3052*4*4156*2
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*3*VS*00000
ZA*QS***006*20080612
CTP**UCP*3.25
SDQ*EA*ZZ*3585*10
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*5*VS*00000
ZA*QS***006*20080612
CTP**UCP*3.25
SDQ*EA*ZZ*4156*2
CTT*3
SE*17*0001
ST*852*0002
XQ*H*20080613
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*1*VS*00000
ZA*QS***006*20080612
CTP**UCP*1.4
SDQ*EA*ZZ*7579*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20080613
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080612
CTP**UCP*1.4
SDQ*EA*ZZ*3097*60*3447*6*3585*31*3814*7*3907*10*3971*50*4130*36*4156*88*4158*38*4160*82
SDQ*EA*ZZ*4289*5*4315*20*4465*65*7002*17*7161*20*7484*26*7493*37*7579*27*7583*6*7767*17
SDQ*EA*ZZ*9220*53*9222*3*9233*8*9243*31*9309*15
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*5*VS*00000
ZA*QS***006*20080612
CTP**UCP*1.4
SDQ*EA*ZZ*3971*1*4158*1
CTT*2
SE*15*0003
ST*852*0004
XQ*H*20080613
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*3*VS*00000
ZA*QS***006*20080612
CTP**UCP*4.5
SDQ*EA*ZZ*3097*4*3585*-1*3814*2*4130*1*4158*2*4160*3*4315*1*4465*12*7161*2*9220*4
SDQ*EA*ZZ*9222*1*9243*5
CTT*1
SE*10*0004
ST*852*0005
XQ*H*20080613
N9*AD*T00000102
LIN**IN*052628811*ZZ*43*UP*735946310110*****DG*3*VS*00000
ZA*QS***006*20080612
CTP**UCP*4
SDQ*EA*ZZ*3907*15*4158*1*7002*3*7493*4*7579*2*7583*4
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20080613
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20080612
CTP**UCP*7.9
SDQ*EA*ZZ*3097*2*3585*4*3814*7*4130*1*4156*3*4158*1*4160*2*4315*5*4465*5*7161*1
SDQ*EA*ZZ*7493*1*7579*3*7583*1*7767*1*9220*4*9233*5
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*8*VS*00000
ZA*QS***006*20080612
CTP**UCP*7.9
SDQ*EA*ZZ*4160*1*4465*1
CTT*2
SE*14*0006
ST*852*0007
XQ*H*20080613
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20080612
CTP**UCP*8.87
SDQ*EA*ZZ*3097*2
CTT*1
SE*9*0007
ST*852*0008
XQ*H*20080613
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20080612
CTP**UCP*6
SDQ*EA*ZZ*4315*2*4465*2*4485*2*7002*1
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*5*VS*00000
ZA*QS***006*20080612
CTP**UCP*6
SDQ*EA*ZZ*3814*2*4158*2
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*6*VS*00000
ZA*QS***006*20080612
CTP**UCP*6
SDQ*EA*ZZ*3907*2*4314*2
CTT*3
SE*17*0008
ST*852*0009
XQ*H*20080613
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080612
CTP**UCP*3.8
SDQ*EA*ZZ*3405*2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20080612
CTP**UCP*3.8
SDQ*EA*ZZ*3024*5*3031*4*3034*2*3045*17*3052*31*3059*5*3097*2*3190*2*3541*5*3585*1
SDQ*EA*ZZ*3735*15*3775*3*3778*2*3779*18*3780*11*3781*3*3814*2*3833*5*3866*2*3897*5
SDQ*EA*ZZ*3907*7*3971*2*4022*19*4051*15*4057*10*4089*10*4130*10*4156*23*4158*1*4160*11
SDQ*EA*ZZ*4170*18*4272*36*4351*23*4353*12*4465*2*4485*7*4704*13*4735*7*4813*5*4882*6
SDQ*EA*ZZ*7002*1*7010*9*7031*10*7106*9*7161*8*7189*3*7206*12*7214*1*7216*9*7306*6
SDQ*EA*ZZ*7318*13*7326*1*7484*14*7579*10*7583*2*7620*18*7632*9*7648*23*7649*9*7656*2
SDQ*EA*ZZ*7767*2*9065*7*9184*30*9204*51*9220*10*9233*2*9273*10*9383*5*9397*5*9534*15
SDQ*EA*ZZ*9537*7*9564*13*9600*5*9704*5
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*8*VS*00000
ZA*QS***006*20080612
CTP**UCP*3.8
SDQ*EA*ZZ*7306*2
LIN**IN*052652611*ZZ*43*UP*735946121471*****DG*3*VS*00000
ZA*QS***006*20080612
CTP**UCP*3.8
SDQ*EA*ZZ*4170*1*7189*1
LIN**IN*052652611*ZZ*43*UP*735946121488*****DG*3*VS*00000
ZA*QS***006*20080612
CTP**UCP*3.8
SDQ*EA*ZZ*3097*3*3775*6*4057*3*4170*3*4704*4*7216*1*9564*1
LIN**IN*052652611*ZZ*43*UP*735946121525*****DG*3*VS*00000
ZA*QS***006*20080612
CTP**UCP*3.8
SDQ*EA*ZZ*3541*1*3779*1*3814*2*4057*2*4170*11*4272*2*7216*2*7318*6*7484*2*9065*3
SDQ*EA*ZZ*9184*1*9220*5*9309*1
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*3*VS*00000
ZA*QS***006*20080612
CTP**UCP*3.8
SDQ*EA*ZZ*4160*2
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*3*VS*00000
ZA*QS***006*20080612
CTP**UCP*3.8
SDQ*EA*ZZ*7106*6
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*3*VS*00000
ZA*QS***006*20080612
CTP**UCP*3.8
SDQ*EA*ZZ*3031*2*3059*2*3190*1*3779*2*4022*2*4089*1*4156*1*4882*1*7106*1*7189*3
SDQ*EA*ZZ*7206*2*7306*2*7649*2*9065*2*9204*2*9397*4*9537*2*9564*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*3*VS*00000
ZA*QS***006*20080612
CTP**UCP*3.8
SDQ*EA*ZZ*9273*2
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*3*VS*00000
ZA*QS***006*20080612
CTP**UCP*3.8
SDQ*EA*ZZ*3052*9*3059*5*3585*2*3750*1*3814*2*3833*1*4022*4*4156*7*4160*2*4272*3
SDQ*EA*ZZ*4351*1*7189*1*7206*1*9184*3*9204*4*9383*3*9537*4
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*3*VS*00000
ZA*QS***006*20080612
CTP**UCP*3.8
SDQ*EA*ZZ*3059*1*3833*1*3897*3*3971*1*4022*1*4051*2*4057*3*4156*1*4160*4*4170*1
SDQ*EA*ZZ*4219*5*4272*2*7010*2*7031*1*7106*3*7306*1*7484*3*7583*1*7620*5*9065*1
SDQ*EA*ZZ*9204*3*9383*3*9537*7*9564*1
LIN**IN*052652611*ZZ*43*UP*735946121631*****DG*3*VS*00000
ZA*QS***006*20080612
CTP**UCP*3.8
SDQ*EA*ZZ*9534*1
CTT*13
SE*69*0009
ST*852*0010
XQ*H*20080613
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080611
CTP**UCP*4
SDQ*EA*ZZ*5063*18
ZA*QS***006*20080612
CTP**UCP*4
SDQ*EA*ZZ*3779*2*3780*7*3907*2*3971*7*4022*13*4089*2*4156*3*4160*2*4170*2*4272*7
SDQ*EA*ZZ*4353*3*4704*1*4813*3*7002*1*7106*6*7189*2*7306*7*7484*2*7620*3*7648*3
SDQ*EA*ZZ*7649*1*9065*2*9204*2*9220*3*9222*3*9309*1*9383*21*9534*4*9537*2*9564*3
SDQ*EA*ZZ*9704*2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*8*VS*00000
ZA*QS***006*20080612
CTP**UCP*4
SDQ*EA*ZZ*9397*6*9534*2
CTT*2
SE*19*0010
ST*852*0011
XQ*H*20080613
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080612
CTP**UCP*4
SDQ*EA*ZZ*3045*13*3405*1*3447*7*3778*1*3779*3*3780*1*4022*1*4051*6*4057*1*4170*9
SDQ*EA*ZZ*4272*2*4315*1*4351*2*4353*2*4704*2*4813*5*7161*8*7189*1*7216*2*7484*7
SDQ*EA*ZZ*7620*8*7632*3*9204*1*9273*1*9534*3*9537*1
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*8*VS*00000
ZA*QS***006*20080612
CTP**UCP*4
SDQ*EA*ZZ*3780*2
CTT*2
SE*15*0011
ST*852*0012
XQ*H*20080613
N9*AD*T00000102
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*1*VS*00000
ZA*QS***006*20080611
CTP**UCP*4
SDQ*EA*ZZ*7579*-3
ZA*QS***006*20080612
CTP**UCP*4
SDQ*EA*ZZ*3031*4*3097*2*3585*6*3814*1*3907*2*4022*4*4057*2*4130*2*4156*1*4314*2
SDQ*EA*ZZ*7002*2*7161*1*7484*1*7583*2*9233*3
CTT*1
SE*13*0012
ST*852*0013
XQ*H*20080613
N9*AD*T00000102
LIN**IN*052655911*ZZ*43*UP*735946382100*****DG*1*VS*00000
ZA*QS***006*20080612
CTP**UCP*.95
SDQ*EA*ZZ*3585*4*4465*2*9220*28
CTT*1
SE*9*0013
ST*852*0014
XQ*H*20080613
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20080612
CTP**UCP*.88
SDQ*EA*ZZ*3097*3*3814*6*3907*3*4130*3*4156*7*4158*8*4289*2*4465*5*4485*8*7161*2
SDQ*EA*ZZ*7484*5*9233*2*9309*2
CTT*1
SE*10*0014
ST*852*0015
XQ*H*20080613
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20080612
CTP**UCP*1.5
SDQ*EA*ZZ*3097*14*3585*13*3814*10*4130*10*4156*67*4158*8*4289*1*4315*5*4465*7*7002*1
SDQ*EA*ZZ*7484*6*7579*9*7583*9*9220*6*9309*3
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*5*VS*00000
ZA*QS***006*20080612
CTP**UCP*1.5
SDQ*EA*ZZ*7484*1
CTT*2
SE*14*0015
ST*852*0016
XQ*H*20080613
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080612
CTP**UCP*.95
SDQ*EA*ZZ*3097*20*3585*6*3814*4*3907*2*4130*3*4158*1*4465*5*7484*34*7579*3
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20080613
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20080612
CTP**UCP*2.25
SDQ*EA*ZZ*3585*1*4130*1*4158*8*4289*2*4315*8*4465*2*7002*1*7161*4*7484*1*7493*2
SDQ*EA*ZZ*7579*12*7583*4*9220*3*9233*2*9309*1
CTT*1
SE*10*0017
ST*852*0018
XQ*H*20080613
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20080612
CTP**UCP*2.2
SDQ*EA*ZZ*4156*4*7484*1*9309*1
CTT*1
SE*9*0018
ST*852*0019
XQ*H*20080613
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20080612
CTP**UCP*2.2
SDQ*EA*ZZ*3585*1*3814*1*4465*3*7161*2*7484*2*7493*1*9220*6
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*5*VS*00000
ZA*QS***006*20080612
CTP**UCP*2.2
SDQ*EA*ZZ*4465*2
CTT*2
SE*13*0019
ST*852*0020
XQ*H*20080613
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20080612
CTP**UCP*1.5
SDQ*EA*ZZ*4160*2*7484*9*7583*1*9220*11
CTT*1
SE*9*0020
ST*852*0021
XQ*H*20080613
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20080612
CTP**UCP*2.45
SDQ*EA*ZZ*3052*16*3097*9*3447*1*3541*4*3585*2*3832*2*4051*11*4057*3*4089*1*4156*14
SDQ*EA*ZZ*4160*3*4170*4*4351*2*7161*2*7189*2*7484*6*7579*2*7583*2*7620*8*9233*5
LIN**IN*052659011*ZZ*43*UP*735946300654*****DG*3*VS*00000
ZA*QS***006*20080612
CTP**UCP*2.45
SDQ*EA*ZZ*4315*1*9233*2
LIN**IN*052659011*ZZ*43*UP*735946300661*****DG*3*VS*00000
ZA*QS***006*20080612
CTP**UCP*2.45
SDQ*EA*ZZ*4051*5*9233*1
LIN**IN*052659011*ZZ*43*UP*735946300685*****DG*3*VS*00000
ZA*QS***006*20080612
CTP**UCP*2.45
SDQ*EA*ZZ*7484*1
LIN**IN*052659011*ZZ*43*UP*735946300722*****DG*3*VS*00000
ZA*QS***006*20080612
CTP**UCP*2.45
SDQ*EA*ZZ*3541*2*3832*1*4351*6
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*3*VS*00000
ZA*QS***006*20080612
CTP**UCP*2.45
SDQ*EA*ZZ*3097*3*3971*3
CTT*6
SE*30*0021
ST*852*0022
XQ*H*20080613
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20080612
CTP**UCP*2.03
SDQ*EA*ZZ*3832*6
CTT*1
SE*9*0022
GE*22*422
IEA*1*000000422
                                                                             