ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080606*1557*U*00401*000000933*0*P*>
GS*TX*006203210*7123660407*20080606*1557*41*X*004010
ST*864*0001
BMG*18*98480
MIT*MINO72501551*Invoice has been payment refused
MSG*PER STORE, SHORT 100, 262-2144 & 448, 262-2070. AUTHORIZATION IS NEEDED FOR $1284.00 FOR THIS SHORTAGE.
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*7*0001
GE*1*41
IEA*1*000000933
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080606*1630*U*00401*000000934*0*P*>
GS*PO*006203210*7123660407*20080606*1630*796*X*004010
ST*850*0001
BEG*00*SA*DOLT72789817**20080606
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080607
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192474
PER*CN**TE*7088680127*FX*7088680213
N1*OB*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192474
PER*CN**TE*7088680127*FX*7088680213
PO1*1*2592*EA*.65*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*200*EA*4.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
CTT*2
SE*31*0001
ST*850*0002
BEG*00*SA*WCHI72789818**20080606
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080607
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*60185
PER*CN**TE*6308763830*FX*6308763839
N1*OB*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*60185
PER*CN**TE*6308763830*FX*6308763839
PO1*1*6480*EA*.65*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*256*EA*1.75*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****384/RACK
PO1*3*36*EA*7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****60/RACK
PO1*4*200*EA*4.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*5*300*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*6*60*EA*7*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****BASKET/PLANTER
PO1*7*1008*EA*.75*FX*SK*2622190
PID*F****PREM ACCENT
PID*F****864/RACK
PO1*8*60*EA*10*FX*SK*2624033
PID*F****12" MOSS COMBO BASKET
PID*F****MOSS LINED
PO1*9*210*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*9
SE*52*0002
ST*850*0003
BEG*00*SA*SUFE72789819**20080606
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080607
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*57110
PER*CN**TE*6053310158*FX*6053311308
N1*OB*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*57110
PER*CN**TE*6053310158*FX*6053311308
PO1*1*1944*EA*.83*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*192*EA*1.75*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****384/RACK
PO1*3*100*EA*4.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*4*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*5*60*EA*7*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****BASKET/PLANTER
PO1*6*448*EA*1.55*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****500/RACK
PO1*7*630*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*8*210*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
PO1*9*576*EA*.8*FX*SK*2626005
PID*F****4IN GARDEN MUM
PID*F****4IN GARDEN MUM
CTT*9
SE*52*0003
GE*3*796
IEA*1*000000934
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080606*2230*U*00400*000000411*0*P*>
GS*RC*9254291001*7123660407*20080606*2230*411*X*004010
ST*861*0001
BRA*200806060000020949*20080606*00*1
REF*IA*SBT00000102
DTM*097*20080606
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20080606
MAN*GM*00147359460001061783
N1*RL**92*03897
RCD**1*CT
DTM*995*20080606
MAN*GM*00147359460001058981
N1*RL**92*03907
RCD**1*CT
DTM*995*20080606
MAN*GM*00147359460001061813
N1*RL**92*04057
RCD**1*CT
DTM*995*20080606
MAN*GM*00147359460001002359
N1*RL**92*04156
RCD**1*CT
DTM*995*20080606
MAN*GM*00147359460001061844
N1*RL**92*04272
RCD**1*CT
DTM*995*20080606
MAN*GM*00147359460001002540
N1*RL**92*04289
RCD**1*CT
DTM*995*20080606
MAN*GM*00147359460001059056
N1*RL**92*04485
RCD**1*CT
DTM*995*20080606
MAN*GM*00147359460001061936
N1*RL**92*07216
RCD**1*CT
DTM*995*20080606
MAN*GM*00147359460001059087
N1*RL**92*07583
RCD**1*CT
DTM*995*20080606
MAN*GM*00147359460001062018
N1*RL**92*09564
CTT*10
SE*47*0001
GE*1*411
IEA*1*000000411
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080607*0425*U*00400*000000412*0*P*>
GS*PD*9254291001*7123660407*20080607*0425*412*X*004010
ST*852*0001
XQ*H*20080607
N9*AD*T00000102
LIN**IN*040216711*ZZ*43*UP*735946040413*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*13
SDQ*EA*ZZ*9233*1*9243*3
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080607
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*3.25
SDQ*EA*ZZ*4156*3
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20080607
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*4.1
SDQ*EA*ZZ*4289*3*4315*2*7002*2
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20080607
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*1.4
SDQ*EA*ZZ*4156*1*4289*7*7579*2
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20080607
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*1.4
SDQ*EA*ZZ*3097*51*3447*12*3585*63*3814*16*3907*18*3971*32*4130*117*4156*281*4158*49*4160*96
SDQ*EA*ZZ*4289*49*4314*51*4315*66*4465*76*7002*28*7161*19*7484*57*7493*66*7579*75*7583*29
SDQ*EA*ZZ*7767*14*9220*62*9222*13*9233*50*9243*40*9309*41
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*5*VS*00000
ZA*QS***006*20080606
CTP**UCP*1.4
SDQ*EA*ZZ*4289*1
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*8*VS*00000
ZA*QS***006*20080606
CTP**UCP*1.4
SDQ*EA*ZZ*4160*1
CTT*3
SE*19*0005
ST*852*0006
XQ*H*20080607
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*4.5
SDQ*EA*ZZ*3097*25*4130*3*4156*2*4158*13*4160*9*4289*15*4314*18*4315*10*4465*3*4485*3
SDQ*EA*ZZ*7161*3*7484*5*7493*1*7767*6*9220*1*9233*2*9243*1*9309*2
CTT*1
SE*10*0006
ST*852*0007
XQ*H*20080607
N9*AD*T00000102
LIN**IN*052628811*ZZ*43*UP*735946310110*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*4
SDQ*EA*ZZ*3814*2*3907*12*4315*2*7002*6*7493*3*7579*1*7583*1*9220*7*9309*5
CTT*1
SE*9*0007
ST*852*0008
XQ*H*20080607
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*7.9
SDQ*EA*ZZ*3097*1*3585*5*3814*14*3907*8*4156*13*4158*6*4160*1*4289*16*4314*9*4315*13
SDQ*EA*ZZ*4465*13*7161*2*7484*4*7493*4*7579*9*7583*5*7767*1*9220*6*9233*2*9243*4
SDQ*EA*ZZ*9309*1
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*5*VS*00000
ZA*QS***006*20080606
CTP**UCP*7.9
SDQ*EA*ZZ*4485*1
CTT*2
SE*15*0008
ST*852*0009
XQ*H*20080607
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*8.87
SDQ*EA*ZZ*3097*5*4130*1*4465*1*4485*1*7493*5*7579*1*7767*3
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*6*VS*00000
ZA*QS***006*20080606
CTP**UCP*8.87
SDQ*EA*ZZ*3585*1
CTT*2
SE*13*0009
ST*852*0010
XQ*H*20080607
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*6
SDQ*EA*ZZ*3814*8*4156*2*4158*1*4289*1*4314*10*4465*2*7583*1
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20080607
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*3.8
SDQ*EA*ZZ*5063*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*3.8
SDQ*EA*ZZ*4882*6*7023*-10
LIN**IN*052652611*ZZ*43*UP*735946121525*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*3.8
SDQ*EA*ZZ*7023*2
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*3.8
SDQ*EA*ZZ*4882*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*3.8
SDQ*EA*ZZ*5063*6
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*3.8
SDQ*EA*ZZ*7023*1
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*3.8
SDQ*EA*ZZ*7023*2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*3.8
SDQ*EA*ZZ*3405*6
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*3.8
SDQ*EA*ZZ*3031*5*3034*2*3045*13*3052*21*3097*19*3190*4*3447*2*3541*5*3585*9*3735*3
SDQ*EA*ZZ*3750*8*3769*2*3775*8*3777*11*3778*2*3779*1*3780*4*3781*1*3814*24*3833*7
SDQ*EA*ZZ*3893*3*3897*1*3907*10*3971*5*4022*8*4051*2*4057*13*4089*30*4130*6*4156*65
SDQ*EA*ZZ*4158*2*4160*6*4170*15*4219*14*4272*57*4289*19*4314*10*4315*12*4351*12*4353*27
SDQ*EA*ZZ*4465*6*4485*4*4704*6*4735*2*7002*10*7010*20*7106*5*7161*15*7189*11*7214*8
SDQ*EA*ZZ*7216*12*7318*9*7326*1*7484*16*7493*2*7579*7*7583*9*7620*5*7632*2*7648*9
SDQ*EA*ZZ*7649*7*7656*4*7767*3*9065*8*9184*3*9204*3*9220*29*9233*2*9243*9*9273*3
SDQ*EA*ZZ*9309*10*9383*9*9397*12*9534*10*9537*15*9564*21*9600*32
LIN**IN*052652611*ZZ*43*UP*735946121471*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*3.8
SDQ*EA*ZZ*4170*2*9704*1
LIN**IN*052652611*ZZ*43*UP*735946121488*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*3.8
SDQ*EA*ZZ*3780*6*3971*1*4272*3*4314*2*9600*1
LIN**IN*052652611*ZZ*43*UP*735946121495*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*3.8
SDQ*EA*ZZ*7648*2
LIN**IN*052652611*ZZ*43*UP*735946121501*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*3.8
SDQ*EA*ZZ*4051*1
LIN**IN*052652611*ZZ*43*UP*735946121525*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*3.8
SDQ*EA*ZZ*3045*1*3052*4*3097*2*3585*1*3814*1*3971*1*4057*4*4156*1*4160*1*4170*1
SDQ*EA*ZZ*4272*10*4289*1*7010*2*7216*2*7493*3*7648*1*9065*2*9220*1*9233*2*9309*3
SDQ*EA*ZZ*9397*1*9564*3*9600*1
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*3.8
SDQ*EA*ZZ*7649*4
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*3.8
SDQ*EA*ZZ*3052*3*4130*1*4314*1*7189*1
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*3.8
SDQ*EA*ZZ*3405*1
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*3.8
SDQ*EA*ZZ*3031*2*3190*1*3585*2*3750*4*3778*1*4089*10*4156*3*4219*4*4272*4*4314*1
SDQ*EA*ZZ*7010*3*7106*1*7189*3*7583*3*7656*1*9065*2*9309*3*9564*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*3.8
SDQ*EA*ZZ*3775*1*3778*2*3866*1*4735*2*4813*1*7216*1*7326*1*7656*1*9184*9
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*3.8
SDQ*EA*ZZ*3190*1*3541*7*3585*1*3750*1*3814*1*3971*1*4089*3*4156*5*4160*4*4170*2
SDQ*EA*ZZ*4219*3*4272*2*4314*3*4351*3*7106*2*7189*1*7648*2*9564*2*9600*2
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*3.8
SDQ*EA*ZZ*3031*10*3750*1*3769*1*3814*10*3866*2*3971*8*4051*1*4057*2*4089*3*4130*1
SDQ*EA*ZZ*4156*12*4160*4*4272*8*4289*1*4813*2*7106*2*7189*1*7579*5*7583*2*7656*2
SDQ*EA*ZZ*9065*1*9233*1*9397*1*9537*2*9564*5*9600*10
LIN**IN*052652611*ZZ*43*UP*735946121624*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*3.8
SDQ*EA*ZZ*7484*1
LIN**IN*052652611*ZZ*43*UP*735946121631*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*3.8
SDQ*EA*ZZ*7161*3
CTT*23
SE*110*0011
ST*852*0012
XQ*H*20080607
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*4
SDQ*EA*ZZ*3034*3*3097*5*3541*1*3750*5*3769*10*3779*8*3833*1*3893*1*3907*3*4057*2
SDQ*EA*ZZ*4089*2*4130*5*4160*7*4170*3*4219*2*4272*4*4351*3*4353*13*4704*1*7106*1
SDQ*EA*ZZ*7214*2*7306*3*7326*5*7484*2*7583*5*7648*7*7656*4*9204*1*9220*1*9273*5
SDQ*EA*ZZ*9309*2*9534*4*9537*2*9600*8
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*4
SDQ*EA*ZZ*4051*8
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20080606
CTP**UCP*4
SDQ*EA*ZZ*4465*5
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*8*VS*00000
ZA*QS***006*20080606
CTP**UCP*4
SDQ*EA*ZZ*3780*4*3832*3
CTT*4
SE*24*0012
ST*852*0013
XQ*H*20080607
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*4
SDQ*EA*ZZ*3052*2*3750*8*3779*2*3893*1*4022*3*4057*2*4089*6*4156*1*4170*1*4272*10
SDQ*EA*ZZ*4289*1*4353*10*7031*7*7189*1*7484*4*7648*6*9222*2*9309*5*9534*3*9564*1
SDQ*EA*ZZ*9689*2
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*4
SDQ*EA*ZZ*4051*2
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*6*VS*00000
ZA*QS***006*20080606
CTP**UCP*4
SDQ*EA*ZZ*4314*8
CTT*3
SE*19*0013
ST*852*0014
XQ*H*20080607
N9*AD*T00000102
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*4
SDQ*EA*ZZ*3585*2*3907*1*4022*3*4057*5*4130*3*4156*5*4314*2*7493*1*7583*2*9220*3
SDQ*EA*ZZ*9233*4*9243*4
CTT*1
SE*10*0014
ST*852*0015
XQ*H*20080607
N9*AD*T00000102
LIN**IN*052655911*ZZ*43*UP*735946382100*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*.95
SDQ*EA*ZZ*4315*8*4465*6
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20080607
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*.88
SDQ*EA*ZZ*3585*1*3814*4*3907*9*4130*22*4156*23*4158*3*4314*19*4315*14*4465*2*7002*7
SDQ*EA*ZZ*7484*8*7579*33*7583*7*7767*13*9220*27*9309*16
CTT*1
SE*10*0016
ST*852*0017
XQ*H*20080607
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*1.5
SDQ*EA*ZZ*3097*11*3585*6*3814*36*3907*4*4130*16*4156*44*4158*4*4289*12*4314*8*4315*16
SDQ*EA*ZZ*4465*24*7002*15*7484*11*7493*7*7579*17*9220*15*9233*16*9309*6
CTT*1
SE*10*0017
ST*852*0018
XQ*H*20080607
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*.95
SDQ*EA*ZZ*3097*5*3585*27*3814*5*4130*29*4158*8*4289*6*4314*7*4315*11*4465*9*7484*7
SDQ*EA*ZZ*7579*13*9220*17*9233*16*9309*10
CTT*1
SE*10*0018
ST*852*0019
XQ*H*20080607
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*2.25
SDQ*EA*ZZ*3097*2*3907*2*4130*5*4156*19*4289*10*4315*4*4465*4*7484*18*7493*6*7579*9
SDQ*EA*ZZ*9233*2
CTT*1
SE*10*0019
ST*852*0020
XQ*H*20080607
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*2.2
SDQ*EA*ZZ*4156*3*7002*3*7484*2*7493*2*9220*1
CTT*1
SE*9*0020
ST*852*0021
XQ*H*20080607
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*2.2
SDQ*EA*ZZ*3585*4*4158*1*4314*8*4315*3*4465*3*7002*1*7484*1*7493*8*7579*2*7767*1
SDQ*EA*ZZ*9220*7*9233*3
CTT*1
SE*10*0021
ST*852*0022
XQ*H*20080607
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*1.5
SDQ*EA*ZZ*4160*7*4314*5*4485*1*7484*9*7583*8*9220*4
CTT*1
SE*9*0022
ST*852*0023
XQ*H*20080607
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*2.45
SDQ*EA*ZZ*3024*5*3034*2*3052*12*3097*2*3447*7*3541*6*3585*5*3832*8*3907*4*3971*4
SDQ*EA*ZZ*4051*9*4057*4*4089*6*4156*18*4158*4*4160*2*4272*3*4314*8*4315*12*4351*8
SDQ*EA*ZZ*7002*1*7161*4*7484*4*7579*8*7583*2*7620*4*7648*2*7649*6*9222*4*9233*16
SDQ*EA*ZZ*9243*2
LIN**IN*052659011*ZZ*43*UP*735946300647*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*2.45
SDQ*EA*ZZ*4156*6*7620*1
LIN**IN*052659011*ZZ*43*UP*735946300654*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*2.45
SDQ*EA*ZZ*4314*2
LIN**IN*052659011*ZZ*43*UP*735946300661*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*2.45
SDQ*EA*ZZ*3097*3*3585*1*4051*3*7579*1
LIN**IN*052659011*ZZ*43*UP*735946300685*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*2.45
SDQ*EA*ZZ*3832*6*4170*3
LIN**IN*052659011*ZZ*43*UP*735946300715*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*2.45
SDQ*EA*ZZ*3541*4*4051*1
LIN**IN*052659011*ZZ*43*UP*735946300722*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*2.45
SDQ*EA*ZZ*3541*1*4315*1*4351*4*7579*1
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*3*VS*00000
ZA*QS***006*20080606
CTP**UCP*2.45
SDQ*EA*ZZ*3024*3*3034*2*3541*16*4314*1*7583*1*7620*2*7649*1
CTT*8
SE*40*0023
ST*852*0024
XQ*H*20080607
N9*AD*T00000102
LIN**IN*054550511*ZZ*43*UP*735946030322*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*1.1
SDQ*EA*ZZ*3971*2
CTT*1
SE*9*0024
ST*852*0025
XQ*H*20080607
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*2.03
SDQ*EA*ZZ*3832*8
CTT*1
SE*9*0025
ST*852*0026
XQ*H*20080607
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*4
SDQ*EA*ZZ*4156*2*9233*2
CTT*1
SE*9*0026
GE*26*412
IEA*1*000000412
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080607*2230*U*00400*000000413*0*P*>
GS*RC*9254291001*7123660407*20080607*2230*413*X*004010
ST*861*0001
BRA*200806070000020959*20080607*00*1
REF*IA*SBT00000102
DTM*097*20080607
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20080607
MAN*GM*00147359460001061776
N1*RL**92*03833
RCD**1*CT
DTM*995*20080607
MAN*GM*00147359460001003844
N1*RL**92*07161
RCD**1*CT
DTM*995*20080607
MAN*GM*00147359460001003837
N1*RL**92*07161
RCD**1*CT
DTM*995*20080607
MAN*GM*00147359460001017773
N1*RL**92*07161
RCD**1*CT
DTM*995*20080607
MAN*GM*00147359460001062032
N1*RL**92*09704
CTT*5
SE*27*0001
GE*1*413
IEA*1*000000413
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080608*0926*U*00400*000000414*0*P*>
GS*PD*9254291001*7123660407*20080608*0926*414*X*004010
ST*852*0001
XQ*H*20080608
N9*AD*T00000102
LIN**IN*025062911*ZZ*43*UP*735946115326*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*2.45
SDQ*EA*ZZ*3907*2*9309*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080608
N9*AD*T00000102
LIN**IN*025063211*ZZ*43*UP*735946040406*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*11
SDQ*EA*ZZ*9222*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20080608
N9*AD*T00000102
LIN**IN*040216711*ZZ*43*UP*735946040413*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*13
SDQ*EA*ZZ*9243*2
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20080608
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*3.25
SDQ*EA*ZZ*3971*2*4156*20*9233*10
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*3*VS*00000
ZA*QS***006*20080607
CTP**UCP*3.25
SDQ*EA*ZZ*3585*11
CTT*2
SE*13*0004
ST*852*0005
XQ*H*20080608
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*4.1
SDQ*EA*ZZ*4158*3
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20080608
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*1.4
SDQ*EA*ZZ*4289*1*7579*1
CTT*1
SE*9*0006
ST*852*0007
XQ*H*20080608
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*1.4
SDQ*EA*ZZ*3097*89*3447*28*3585*105*3814*19*3907*36*3971*74*4130*97*4156*339*4158*80*4160*133
SDQ*EA*ZZ*4289*108*4314*33*4315*73*4465*96*4485*1*7002*28*7161*55*7484*45*7493*44*7579*94
SDQ*EA*ZZ*7583*63*7767*12*9220*103*9222*35*9233*46*9243*43*9309*48
CTT*1
SE*11*0007
ST*852*0008
XQ*H*20080608
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*3*VS*00000
ZA*QS***006*20080607
CTP**UCP*4.5
SDQ*EA*ZZ*3097*29*3585*3*3971*2*4130*1*4156*1*4158*32*4160*4*4289*18*4314*19*4315*13
SDQ*EA*ZZ*4465*4*4485*3*7161*1*7484*4*7493*2*7767*6*9220*10*9222*5*9233*3*9243*2
SDQ*EA*ZZ*9309*1
CTT*1
SE*11*0008
ST*852*0009
XQ*H*20080608
N9*AD*T00000102
LIN**IN*052628811*ZZ*43*UP*735946310110*****DG*3*VS*00000
ZA*QS***006*20080607
CTP**UCP*4
SDQ*EA*ZZ*3814*3*3907*31*4158*1*4160*3*4485*8*7002*8*7161*3*7493*9*7579*3*7583*11
SDQ*EA*ZZ*9309*6
CTT*1
SE*10*0009
ST*852*0010
XQ*H*20080608
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*7.9
SDQ*EA*ZZ*3097*3*3585*9*3814*6*3907*2*4130*7*4156*19*4158*21*4289*20*4314*10*4315*10
SDQ*EA*ZZ*4465*10*7002*1*7161*2*7484*10*7493*3*7579*12*7583*12*7767*2*9220*7*9233*7
SDQ*EA*ZZ*9243*5*9309*4
CTT*1
SE*11*0010
ST*852*0011
XQ*H*20080608
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*8.87
SDQ*EA*ZZ*4315*2*7002*1*7493*1
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*6*VS*00000
ZA*QS***006*20080607
CTP**UCP*8.87
SDQ*EA*ZZ*3585*1
CTT*2
SE*13*0011
ST*852*0012
XQ*H*20080608
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*6
SDQ*EA*ZZ*3814*4*4130*5*4156*1*4289*3*4314*1*4315*7*4465*2*7002*1*7484*1*7579*2
SDQ*EA*ZZ*7583*2
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*6*VS*00000
ZA*QS***006*20080607
CTP**UCP*6
SDQ*EA*ZZ*3585*1
CTT*2
SE*14*0012
ST*852*0013
XQ*H*20080608
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080606
CTP**UCP*3.8
SDQ*EA*ZZ*5063*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*0*VS*00000
ZA*QS***006*20080607
CTP**UCP*3.8
SDQ*EA*ZZ*9383*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*3.8
SDQ*EA*ZZ*3405*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20080607
CTP**UCP*3.8
SDQ*EA*ZZ*3031*15*3045*4*3052*43*3059*1*3097*36*3190*11*3447*3*3541*20*3585*4*3735*10
SDQ*EA*ZZ*3750*3*3769*19*3775*27*3777*18*3778*3*3779*26*3780*4*3814*13*3833*9*3866*1
SDQ*EA*ZZ*3893*6*3897*13*3907*2*3971*25*4022*40*4051*13*4057*40*4089*14*4130*10*4156*75
SDQ*EA*ZZ*4158*4*4160*21*4170*38*4219*2*4272*80*4289*10*4314*8*4315*4*4351*16*4353*42
SDQ*EA*ZZ*4465*14*4485*2*4704*23*4735*19*4813*7*4882*8*7002*4*7010*14*7023*10*7031*5
SDQ*EA*ZZ*7106*17*7161*13*7189*14*7206*25*7214*2*7216*27*7306*3*7318*11*7326*9*7484*5
SDQ*EA*ZZ*7579*6*7583*3*7620*11*7632*1*7648*23*7649*10*7656*7*7767*2*9065*24*9184*2
SDQ*EA*ZZ*9204*24*9220*28*9222*1*9233*7*9243*7*9273*1*9309*14*9383*29*9397*8*9534*49
SDQ*EA*ZZ*9537*15*9564*43*9600*64*9689*15*9704*2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*8*VS*00000
ZA*QS***006*20080607
CTP**UCP*3.8
SDQ*EA*ZZ*3907*3
LIN**IN*052652611*ZZ*43*UP*735946121471*****DG*3*VS*00000
ZA*QS***006*20080607
CTP**UCP*3.8
SDQ*EA*ZZ*4057*3*4272*3*4353*3*4704*1*7216*7*7318*2
LIN**IN*052652611*ZZ*43*UP*735946121488*****DG*3*VS*00000
ZA*QS***006*20080607
CTP**UCP*3.8
SDQ*EA*ZZ*3097*2*3775*3*4022*5*4057*2*4160*1*4272*3*7161*1*9534*3*9564*3
LIN**IN*052652611*ZZ*43*UP*735946121525*****DG*3*VS*00000
ZA*QS***006*20080607
CTP**UCP*3.8
SDQ*EA*ZZ*3031*1*3052*3*3541*8*3775*1*3777*1*3779*8*4057*2*4089*1*4156*8*4160*2
SDQ*EA*ZZ*4170*1*4272*9*4289*1*4735*1*7010*3*7106*2*7216*3*7318*1*7648*1*7649*1
SDQ*EA*ZZ*9065*1*9204*1*9243*2*9383*2*9397*1*9564*3*9600*2
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*3*VS*00000
ZA*QS***006*20080607
CTP**UCP*3.8
SDQ*EA*ZZ*3190*1*3777*3*4160*1*4704*1*7648*2
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*3*VS*00000
ZA*QS***006*20080607
CTP**UCP*3.8
SDQ*EA*ZZ*4022*1*4272*1*7318*1
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*5*VS*00000
ZA*QS***006*20080607
CTP**UCP*3.8
SDQ*EA*ZZ*9537*-1
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*3.8
SDQ*EA*ZZ*3405*1
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*3*VS*00000
ZA*QS***006*20080607
CTP**UCP*3.8
SDQ*EA*ZZ*3097*2*3190*1*3750*1*3769*1*3775*1*3777*2*4022*2*4057*2*4272*1*4314*1
SDQ*EA*ZZ*4353*3*4704*2*4882*1*7002*1*7023*4*7161*1*7189*3*7206*1*7648*1*9065*2
SDQ*EA*ZZ*9233*1*9383*1*9397*3*9534*1*9564*2*9704*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*3*VS*00000
ZA*QS***006*20080607
CTP**UCP*3.8
SDQ*EA*ZZ*3775*4*3777*1*3780*1*3893*1*4813*1*7031*1*7326*1*9184*1*9273*1*9564*2
SDQ*EA*ZZ*9600*1
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*3*VS*00000
ZA*QS***006*20080607
CTP**UCP*3.8
SDQ*EA*ZZ*3031*2*3190*11*3769*1*3897*2*4022*2*4057*1*4089*1*4156*1*4160*5*4219*1
SDQ*EA*ZZ*4272*4*4314*2*4351*2*4704*4*4882*1*7023*2*7106*1*7189*1*7583*5*7767*1
SDQ*EA*ZZ*9383*2*9537*5*9564*4
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*3*VS*00000
ZA*QS***006*20080607
CTP**UCP*3.8
SDQ*EA*ZZ*3031*1*3052*1*3190*1*3735*2*3777*7*3778*2*3781*1*3971*4*4130*1*4156*6
SDQ*EA*ZZ*4160*7*4170*3*4219*5*4272*13*4353*2*4465*10*7023*5*7106*2*7189*2*7216*1
SDQ*EA*ZZ*7318*1*7484*1*7579*7*7583*4*9065*3*9204*3*9233*2*9383*2*9534*1*9537*2
SDQ*EA*ZZ*9564*4*9704*1
LIN**IN*052652611*ZZ*43*UP*735946121624*****DG*3*VS*00000
ZA*QS***006*20080607
CTP**UCP*3.8
SDQ*EA*ZZ*4130*1
LIN**IN*052652611*ZZ*43*UP*735946121631*****DG*3*VS*00000
ZA*QS***006*20080607
CTP**UCP*3.8
SDQ*EA*ZZ*4704*3*7161*2
CTT*18
SE*95*0013
ST*852*0014
XQ*H*20080608
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*4
SDQ*EA*ZZ*3052*21*3097*1*3769*2*3778*6*3779*5*3780*7*3814*1*3897*12*3971*2*4022*1
SDQ*EA*ZZ*4057*25*4130*8*4156*22*4160*1*4170*6*4219*2*4272*16*4289*2*4315*4*4351*3
SDQ*EA*ZZ*4353*35*4704*3*7023*3*7031*4*7189*3*7206*5*7216*2*7306*2*7484*2*7620*1
SDQ*EA*ZZ*7648*1*7649*2*7656*2*9220*1*9222*1*9243*1*9273*1*9309*2*9397*1*9534*6
SDQ*EA*ZZ*9600*2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20080607
CTP**UCP*4
SDQ*EA*ZZ*3447*1*7318*1*9383*4*9704*2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20080607
CTP**UCP*4
SDQ*EA*ZZ*4272*1
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*8*VS*00000
ZA*QS***006*20080607
CTP**UCP*4
SDQ*EA*ZZ*4272*1
CTT*4
SE*25*0014
ST*852*0015
XQ*H*20080608
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*4
SDQ*EA*ZZ*3052*2*3405*3*3447*3*3750*1*3779*1*3814*6*4022*9*4057*5*4219*5*4272*17
SDQ*EA*ZZ*4289*8*4353*21*4704*4*4813*1*7161*3*7189*2*7216*3*7484*2*9309*2*9534*13
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*3*VS*00000
ZA*QS***006*20080607
CTP**UCP*4
SDQ*EA*ZZ*7318*2
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20080607
CTP**UCP*4
SDQ*EA*ZZ*3447*2*4272*1
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*8*VS*00000
ZA*QS***006*20080607
CTP**UCP*4
SDQ*EA*ZZ*7326*2
CTT*4
SE*22*0015
ST*852*0016
XQ*H*20080608
N9*AD*T00000102
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*4
SDQ*EA*ZZ*4022*2*4057*5*4156*3*4314*5*4315*2*7161*1*7484*3*9220*4*9243*2
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*5*VS*00000
ZA*QS***006*20080607
CTP**UCP*4
SDQ*EA*ZZ*4465*1
CTT*2
SE*13*0016
ST*852*0017
XQ*H*20080608
N9*AD*T00000102
LIN**IN*052655911*ZZ*43*UP*735946382100*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*.95
SDQ*EA*ZZ*4465*3
CTT*1
SE*9*0017
ST*852*0018
XQ*H*20080608
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*.88
SDQ*EA*ZZ*3097*6*3585*3*3814*7*3907*5*4130*23*4156*26*4158*22*4289*3*4314*8*4315*11
SDQ*EA*ZZ*4465*14*4485*6*7002*2*7161*12*7484*23*7493*2*7579*10*7583*5*7767*14*9220*20
SDQ*EA*ZZ*9233*5*9309*2
CTT*1
SE*11*0018
ST*852*0019
XQ*H*20080608
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*1.5
SDQ*EA*ZZ*3097*31*3585*38*3814*33*3907*2*4130*17*4156*51*4158*4*4289*32*4314*11*4315*10
SDQ*EA*ZZ*4465*20*7002*9*7161*7*7484*40*7493*12*7579*17*7583*3*9220*4*9233*3*9309*12
CTT*1
SE*10*0019
ST*852*0020
XQ*H*20080608
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*.95
SDQ*EA*ZZ*3097*6*3585*44*3814*16*4130*8*4158*11*4289*4*4314*9*4315*6*4465*17*7002*6
SDQ*EA*ZZ*7484*21*7493*2*7583*2*9220*36*9233*6*9309*5
CTT*1
SE*10*0020
ST*852*0021
XQ*H*20080608
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*2.25
SDQ*EA*ZZ*3097*1*3585*10*3814*3*3907*3*4130*3*4156*3*4158*4*4289*7*4315*6*4465*15
SDQ*EA*ZZ*7161*4*7484*7*7579*12*7583*3*7767*1*9220*1*9233*4*9309*3
CTT*1
SE*10*0021
ST*852*0022
XQ*H*20080608
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*2.2
SDQ*EA*ZZ*4156*13*4465*4*7583*1*9220*3*9233*1
CTT*1
SE*9*0022
ST*852*0023
XQ*H*20080608
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*2.2
SDQ*EA*ZZ*3585*11*3814*3*3907*7*4289*2*4314*5*4315*1*4465*6*7002*2*7161*4*7484*4
SDQ*EA*ZZ*9220*2*9233*4*9309*5
CTT*1
SE*10*0023
ST*852*0024
XQ*H*20080608
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*1.5
SDQ*EA*ZZ*4130*14*4160*2*4289*2*4314*2*4485*2*7484*2*7583*1*9220*5*9243*1
CTT*1
SE*9*0024
ST*852*0025
XQ*H*20080608
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20080607
CTP**UCP*2.45
SDQ*EA*ZZ*3034*1*3052*4*3097*7*3447*4*3541*6*3585*10*3750*1*3832*6*3971*8*4051*15
SDQ*EA*ZZ*4057*2*4089*8*4130*1*4156*23*4158*1*4160*2*4170*5*4272*26*4289*2*4314*2
SDQ*EA*ZZ*4315*3*7002*1*7484*3*7579*5*7620*4*9233*11
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*8*VS*00000
ZA*QS***006*20080607
CTP**UCP*2.45
SDQ*EA*ZZ*3971*8
LIN**IN*052659011*ZZ*43*UP*735946300647*****DG*3*VS*00000
ZA*QS***006*20080607
CTP**UCP*2.45
SDQ*EA*ZZ*4156*4*4314*1*9233*1
LIN**IN*052659011*ZZ*43*UP*735946300661*****DG*3*VS*00000
ZA*QS***006*20080607
CTP**UCP*2.45
SDQ*EA*ZZ*7620*1
LIN**IN*052659011*ZZ*43*UP*735946300685*****DG*3*VS*00000
ZA*QS***006*20080607
CTP**UCP*2.45
SDQ*EA*ZZ*3024*1*3541*4*4351*3*7484*1
LIN**IN*052659011*ZZ*43*UP*735946300722*****DG*3*VS*00000
ZA*QS***006*20080607
CTP**UCP*2.45
SDQ*EA*ZZ*4351*4*7484*1
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*3*VS*00000
ZA*QS***006*20080607
CTP**UCP*2.45
SDQ*EA*ZZ*3024*2*3971*10*4057*4*4156*10*4289*5*4351*8*7579*4*7620*1*9233*8*9243*2
CTT*7
SE*35*0025
ST*852*0026
XQ*H*20080608
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*2.03
SDQ*EA*ZZ*3832*3
CTT*1
SE*9*0026
ST*852*0027
XQ*H*20080608
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*4
SDQ*EA*ZZ*4051*6
CTT*1
SE*9*0027
GE*27*414
IEA*1*000000414
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080609*0424*U*00400*000000415*0*P*>
GS*PD*9254291001*7123660407*20080609*0424*415*X*004010
ST*852*0001
XQ*H*20080609
N9*AD*T00000102
LIN**IN*025062911*ZZ*43*UP*735946115326*****DG*1*VS*00000
ZA*QS***006*20080608
CTP**UCP*2.45
SDQ*EA*ZZ*3907*3
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080609
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20080608
CTP**UCP*3.25
SDQ*EA*ZZ*4272*1*7620*4
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20080609
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20080608
CTP**UCP*4.1
SDQ*EA*ZZ*4315*2
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20080609
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*1*VS*00000
ZA*QS***006*20080608
CTP**UCP*1.4
SDQ*EA*ZZ*4289*4*7579*2
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20080609
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080608
CTP**UCP*1.4
SDQ*EA*ZZ*3097*63*3447*7*3585*35*3814*22*3907*56*3971*26*4130*49*4156*85*4158*8*4160*14
SDQ*EA*ZZ*4289*49*4314*1*4315*73*4465*111*4485*4*7002*38*7161*20*7484*10*7493*6*7579*55
SDQ*EA*ZZ*7583*8*7767*3*9220*45*9233*1*9243*17
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*5*VS*00000
ZA*QS***006*20080608
CTP**UCP*1.4
SDQ*EA*ZZ*7161*1
CTT*2
SE*15*0005
ST*852*0006
XQ*H*20080609
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*3*VS*00000
ZA*QS***006*20080608
CTP**UCP*4.5
SDQ*EA*ZZ*3097*22*3585*1*3814*2*4156*2*4158*2*4160*6*4289*8*4314*8*4315*15*4465*21
SDQ*EA*ZZ*7767*1*9220*3*9233*3
CTT*1
SE*10*0006
ST*852*0007
XQ*H*20080609
N9*AD*T00000102
LIN**IN*052628811*ZZ*43*UP*735946310110*****DG*3*VS*00000
ZA*QS***006*20080608
CTP**UCP*4
SDQ*EA*ZZ*3814*11*3907*18*7002*6*7161*14*7579*3
CTT*1
SE*9*0007
ST*852*0008
XQ*H*20080609
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20080608
CTP**UCP*7.9
SDQ*EA*ZZ*3097*5*3814*9*3907*5*4130*4*4156*4*4158*4*4160*1*4289*11*4314*1*4315*13
SDQ*EA*ZZ*4465*8*7002*4*7161*2*7493*2*7579*4*9220*3*9233*7*9243*1*9309*1
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*5*VS*00000
ZA*QS***006*20080608
CTP**UCP*7.9
SDQ*EA*ZZ*4158*4
CTT*2
SE*14*0008
ST*852*0009
XQ*H*20080609
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20080608
CTP**UCP*8.87
SDQ*EA*ZZ*3097*4*7579*1
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20080609
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20080608
CTP**UCP*6
SDQ*EA*ZZ*3097*1*4130*5*4156*1*4465*3*7002*4*7579*3
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*5*VS*00000
ZA*QS***006*20080608
CTP**UCP*6
SDQ*EA*ZZ*3814*4*4465*1
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*6*VS*00000
ZA*QS***006*20080608
CTP**UCP*6
SDQ*EA*ZZ*3907*3*4314*4*7161*3
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*8*VS*00000
ZA*QS***006*20080608
CTP**UCP*6
SDQ*EA*ZZ*3814*2
CTT*4
SE*21*0010
ST*852*0011
XQ*H*20080609
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*3.8
SDQ*EA*ZZ*5063*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*3.8
SDQ*EA*ZZ*5063*1
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*3.8
SDQ*EA*ZZ*9537*-1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080608
CTP**UCP*3.8
SDQ*EA*ZZ*3405*9
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20080608
CTP**UCP*3.8
SDQ*EA*ZZ*3034*5*3045*13*3052*11*3059*3*3097*4*3190*7*3585*12*3735*7*3750*2*3769*2
SDQ*EA*ZZ*3775*35*3777*4*3778*13*3779*8*3780*11*3781*6*3814*20*3833*11*3866*1*3893*1
SDQ*EA*ZZ*3897*19*3907*6*3971*4*4022*27*4051*13*4057*49*4089*11*4130*4*4156*8*4158*6
SDQ*EA*ZZ*4160*1*4170*56*4219*1*4272*68*4289*5*4314*5*4315*13*4351*15*4353*18*4465*8
SDQ*EA*ZZ*4704*19*4735*30*4813*2*4882*6*7002*7*7010*20*7023*16*7031*12*7106*39*7161*2
SDQ*EA*ZZ*7189*6*7206*32*7216*22*7318*19*7326*5*7484*11*7579*8*7583*1*7620*43*7632*3
SDQ*EA*ZZ*7648*16*7649*14*7656*3*9065*30*9184*2*9204*23*9220*11*9233*1*9243*9*9273*8
SDQ*EA*ZZ*9309*8*9383*16*9397*8*9534*43*9537*29*9564*21*9600*30*9689*9*9704*10
LIN**IN*052652611*ZZ*43*UP*735946121471*****DG*3*VS*00000
ZA*QS***006*20080608
CTP**UCP*3.8
SDQ*EA*ZZ*3097*1*3832*4*4057*1*4353*2*4704*2*7216*5*7318*2
LIN**IN*052652611*ZZ*43*UP*735946121471*****DG*5*VS*00000
ZA*QS***006*20080608
CTP**UCP*3.8
SDQ*EA*ZZ*3832*-2
LIN**IN*052652611*ZZ*43*UP*735946121488*****DG*3*VS*00000
ZA*QS***006*20080608
CTP**UCP*3.8
SDQ*EA*ZZ*3775*7*3780*1*4057*3*4170*1*4735*4*7216*1*9534*2*9600*2
LIN**IN*052652611*ZZ*43*UP*735946121525*****DG*3*VS*00000
ZA*QS***006*20080608
CTP**UCP*3.8
SDQ*EA*ZZ*3031*1*3775*8*3777*1*3779*1*3780*3*4057*2*4130*1*4160*1*4170*1*4272*7
SDQ*EA*ZZ*4289*1*4315*1*4351*1*4735*3*7010*1*7023*1*7106*1*7189*1*7216*1*7318*1
SDQ*EA*ZZ*7484*1*7620*1*7648*1*7649*1*9065*4*9220*1*9243*1*9383*1*9397*3*9564*5
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*3*VS*00000
ZA*QS***006*20080608
CTP**UCP*3.8
SDQ*EA*ZZ*3777*4*7106*1
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*3*VS*00000
ZA*QS***006*20080608
CTP**UCP*3.8
SDQ*EA*ZZ*4289*3*4353*2*7216*1*9383*2
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*3*VS*00000
ZA*QS***006*20080608
CTP**UCP*3.8
SDQ*EA*ZZ*3059*1*3190*4*3735*1*3777*1*3778*1*3781*1*3814*1*3897*1*4022*2*4160*2
SDQ*EA*ZZ*4170*1*4272*1*4314*1*4353*1*7002*1*7010*2*7106*2*7632*2*7648*3*9065*1
SDQ*EA*ZZ*9383*3*9534*5*9537*2*9564*2
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20080608
CTP**UCP*3.8
SDQ*EA*ZZ*3405*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*3*VS*00000
ZA*QS***006*20080608
CTP**UCP*3.8
SDQ*EA*ZZ*3866*3*4813*1
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*3*VS*00000
ZA*QS***006*20080608
CTP**UCP*3.8
SDQ*EA*ZZ*3031*2*3052*1*3059*1*3541*1*3585*2*3897*6*4022*5*4170*1*4272*4*4704*4
SDQ*EA*ZZ*4735*6*4882*4*7023*3*7189*1*9184*9*9383*4*9564*7*9704*2
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*3*VS*00000
ZA*QS***006*20080608
CTP**UCP*3.8
SDQ*EA*ZZ*3814*1*3893*1*4022*1*4130*1*4170*6*4272*4*4353*2*4882*1*7010*2*7023*1
SDQ*EA*ZZ*7189*2*7214*1*7326*2*7656*2*9065*1*9204*1*9273*1*9383*1*9534*10*9537*1
SDQ*EA*ZZ*9564*5*9600*3
CTT*16
SE*83*0011
ST*852*0012
XQ*H*20080609
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080607
CTP**UCP*4
SDQ*EA*ZZ*5063*4
ZA*QS***006*20080608
CTP**UCP*4
SDQ*EA*ZZ*3031*7*3034*2*3052*2*3405*1*3735*1*3778*1*3779*7*3780*2*3781*1*3893*2
SDQ*EA*ZZ*3897*2*4022*3*4057*2*4130*2*4156*11*4170*8*4272*29*4351*1*4353*12*4465*6
SDQ*EA*ZZ*4704*3*4735*3*4813*4*4882*1*7002*5*7023*3*7031*2*7106*19*7189*3*7206*2
SDQ*EA*ZZ*7306*9*7484*6*7620*21*7656*1*9065*1*9204*8*9273*7*9534*11*9537*4*9600*12
SDQ*EA*ZZ*9704*2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20080608
CTP**UCP*4
SDQ*EA*ZZ*7318*5
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20080608
CTP**UCP*4
SDQ*EA*ZZ*3034*3*3405*3*7010*1*9704*4
CTT*3
SE*24*0012
ST*852*0013
XQ*H*20080609
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080608
CTP**UCP*4
SDQ*EA*ZZ*3034*4*3578*1*3750*1*3775*1*3778*1*3780*5*3893*1*3897*2*4022*2*4051*2
SDQ*EA*ZZ*4057*1*4130*1*4170*10*4219*1*4272*12*4353*6*4704*4*4813*6*7023*2*7189*3
SDQ*EA*ZZ*7216*11*7326*3*7484*3*7620*1*7648*4*9204*2*9273*1*9534*5*9537*4*9689*1
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*3*VS*00000
ZA*QS***006*20080608
CTP**UCP*4
SDQ*EA*ZZ*7318*2
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20080608
CTP**UCP*4
SDQ*EA*ZZ*4051*1*7632*1
CTT*3
SE*19*0013
ST*852*0014
XQ*H*20080609
N9*AD*T00000102
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*1*VS*00000
ZA*QS***006*20080608
CTP**UCP*4
SDQ*EA*ZZ*3097*2*3585*2*3814*4*4022*1*4057*7*4130*3*4156*1*4315*1*7484*1*7493*1
SDQ*EA*ZZ*9243*3
CTT*1
SE*10*0014
ST*852*0015
XQ*H*20080609
N9*AD*T00000102
LIN**IN*052655911*ZZ*43*UP*735946382100*****DG*1*VS*00000
ZA*QS***006*20080608
CTP**UCP*.95
SDQ*EA*ZZ*3585*2*4315*6*4465*3
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20080609
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20080608
CTP**UCP*.88
SDQ*EA*ZZ*3585*6*3814*19*4156*2*4289*4*4465*17*7484*13*7583*9*9220*6
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20080609
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20080608
CTP**UCP*1.5
SDQ*EA*ZZ*3097*15*3585*10*3814*30*3907*6*4156*12*4289*28*4315*19*4465*20*7002*3*7484*7
SDQ*EA*ZZ*7493*2*7579*21*7583*13*9220*9
CTT*1
SE*10*0017
ST*852*0018
XQ*H*20080609
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080608
CTP**UCP*.95
SDQ*EA*ZZ*3097*28*3585*19*3814*13*3907*5*4130*8*4158*2*4289*8*4315*3*4465*1*7002*4
SDQ*EA*ZZ*7484*30*7579*15*7583*1*9220*7
CTT*1
SE*10*0018
ST*852*0019
XQ*H*20080609
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20080608
CTP**UCP*2.25
SDQ*EA*ZZ*3585*9*3814*6*4156*1*4158*4*4289*5*4315*4*4465*1*7002*1*7161*2*7484*1
SDQ*EA*ZZ*7579*1*9220*5*9309*1
CTT*1
SE*10*0019
ST*852*0020
XQ*H*20080609
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20080608
CTP**UCP*2.2
SDQ*EA*ZZ*4289*1*4315*5*7484*2*7579*4
CTT*1
SE*9*0020
ST*852*0021
XQ*H*20080609
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20080608
CTP**UCP*2.2
SDQ*EA*ZZ*3814*4*4465*9*7484*1*7579*4
CTT*1
SE*9*0021
ST*852*0022
XQ*H*20080609
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20080608
CTP**UCP*1.5
SDQ*EA*ZZ*4130*6*4314*4*4485*2*7484*3*7583*4*9220*1*9243*1
CTT*1
SE*9*0022
ST*852*0023
XQ*H*20080609
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20080608
CTP**UCP*2.45
SDQ*EA*ZZ*3024*1*3034*5*3052*15*3541*6*3750*5*3832*10*4051*3*4057*8*4089*1*4130*1
SDQ*EA*ZZ*4156*1*4170*6*4272*7*4315*5*4351*8*7002*1*7484*4*7579*2*7620*7*7648*2
SDQ*EA*ZZ*7649*1*9233*5*9243*3
LIN**IN*052659011*ZZ*43*UP*735946300654*****DG*3*VS*00000
ZA*QS***006*20080608
CTP**UCP*2.45
SDQ*EA*ZZ*9233*1
LIN**IN*052659011*ZZ*43*UP*735946300685*****DG*3*VS*00000
ZA*QS***006*20080608
CTP**UCP*2.45
SDQ*EA*ZZ*4351*1*7484*2*9222*2*9243*1
LIN**IN*052659011*ZZ*43*UP*735946300715*****DG*3*VS*00000
ZA*QS***006*20080608
CTP**UCP*2.45
SDQ*EA*ZZ*4089*1*4272*2
LIN**IN*052659011*ZZ*43*UP*735946300722*****DG*3*VS*00000
ZA*QS***006*20080608
CTP**UCP*2.45
SDQ*EA*ZZ*3034*3*3750*2*9243*2
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*3*VS*00000
ZA*QS***006*20080608
CTP**UCP*2.45
SDQ*EA*ZZ*3024*1*3832*8*4465*6*7579*1*7620*2
CTT*6
SE*31*0023
ST*852*0024
XQ*H*20080609
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20080608
CTP**UCP*2.03
SDQ*EA*ZZ*3832*8
CTT*1
SE*9*0024
ST*852*0025
XQ*H*20080609
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20080608
CTP**UCP*4
SDQ*EA*ZZ*3585*2*9233*4
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*3*VS*00000
ZA*QS***006*20080608
CTP**UCP*4
SDQ*EA*ZZ*4051*5
CTT*2
SE*13*0025
GE*25*415
IEA*1*000000415
                                                 