ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080522*1354*U*00401*000000892*0*P*>
GS*PO*006203210*7123660407*20080522*1354*783*X*004010
ST*850*0001
BEG*00*SA*SPRN72774242**20080522
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080524
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
N1*OB*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
PO1*1*1296*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*100*EA*5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*4*420*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*4
SE*37*0001
ST*850*0002
BEG*00*SA*EHRN72774243**20080522
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080524
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*68022
PER*CN**TE*4022890662*FX*4022892569
N1*OB*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*68022
PER*CN**TE*4022890662*FX*4022892569
PO1*1*1296*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*240*EA*6.65*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ROUND POT
PO1*3*300*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*34*0002
ST*850*0003
BEG*00*SA*WASH72774244**20080522
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080524
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*61571
PER*CN**TE*3097451451*FX*3097453216
N1*OB*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*61571
PER*CN**TE*3097451451*FX*3097453216
PO1*1*3240*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*448*EA*1.75*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****384/RACK
PO1*3*160*EA*6.65*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ROUND POT
PO1*4*448*EA*1.55*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****500/RACK
PO1*5*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*6*210*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*6
SE*43*0003
GE*3*783
IEA*1*000000892
                                                                  