ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080922*1737*U*00401*000001156*0*P*>
GS*PO*006203210*7123660407*20080922*1737*844*X*004010
ST*850*0001
BEG*00*SA*OMAH72907872**20080922
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080926
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
PO1*1*420*EA*2.5*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****100/RACK
PO1*2*336*EA*1.2*FX*SK*2626008
PID*F****5IN.FALL GARDEN MUM
PID*F****432/RACK
PO1*3*150*EA*2.5*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*3
SE*34*0001
ST*850*0002
BEG*00*SA*COUB72907873**20080922
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080926
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*51501
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*51501
PER*CN**TE*7123666955*FX*7123666954
PO1*1*420*EA*2.5*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****100/RACK
PO1*2*336*EA*1.2*FX*SK*2626008
PID*F****5IN.FALL GARDEN MUM
PID*F****432/RACK
PO1*3*150*EA*2.5*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*3
SE*34*0002
ST*850*0003
BEG*00*SA*BELL72907874**20080922
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080926
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*420*EA*2.5*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****100/RACK
PO1*2*336*EA*1.2*FX*SK*2626008
PID*F****5IN.FALL GARDEN MUM
PID*F****432/RACK
PO1*3*150*EA*2.5*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*3
SE*34*0003
GE*3*844
IEA*1*000001156
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080922*2230*U*00400*000000564*0*P*>
GS*RC*9254291001*7123660407*20080922*2230*564*X*004010
ST*861*0001
BRA*200809220000021941*20080922*00*1
REF*IA*SBT00000102
DTM*097*20080922
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20080922
MAN*GM*00147359460001148590
N1*RL**92*04443
CTT*1
SE*11*0001
GE*1*564
IEA*1*000000564
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080923*0421*U*00400*000000565*0*P*>
GS*PD*9254291001*7123660407*20080923*0421*565*X*004010
ST*852*0001
XQ*H*20080923
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080922
CTP**UCP*2.5
SDQ*EA*ZZ*3097*3*3541*9*3750*3*3775*2*3777*4*4051*12*4089*24*4156*11*4272*11*4315*20
SDQ*EA*ZZ*4351*29*7010*28*7493*2*7648*4*9065*3*9704*21
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20080922
CTP**UCP*2.5
SDQ*EA*ZZ*4156*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*6*VS*00000
ZA*QS***006*20080922
CTP**UCP*2.5
SDQ*EA*ZZ*7656*8
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20080922
CTP**UCP*2.5
SDQ*EA*ZZ*4089*1*4315*2
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*6*VS*00000
ZA*QS***006*20080922
CTP**UCP*2.5
SDQ*EA*ZZ*7656*9
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*1*VS*00000
ZA*QS***006*20080922
CTP**UCP*2.5
SDQ*EA*ZZ*3541*1*4156*2
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20080922
CTP**UCP*2.5
SDQ*EA*ZZ*9065*3
CTT*7
SE*34*0001
ST*852*0002
XQ*H*20080923
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080922
CTP**UCP*2.7
SDQ*EA*ZZ*3097*7*3735*27*3750*2*4156*2*4272*6*7648*6
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20080923
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080922
CTP**UCP*3.7
SDQ*EA*ZZ*7648*2
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20080923
N9*AD*T00000102
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20080921
CTP**UCP*3
SDQ*EA*ZZ*5106*5
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*3*VS*00000
ZA*QS***006*20080921
CTP**UCP*3
SDQ*EA*ZZ*5103*2*5115*1
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20080922
CTP**UCP*3
SDQ*EA*ZZ*4026*4*4158*4*4170*1*4289*2*4314*4*4315*5*4427*1*4443*2*7583*12*9233*9
SDQ*EA*ZZ*9647*3
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*5*VS*00000
ZA*QS***006*20080922
CTP**UCP*3
SDQ*EA*ZZ*3097*2
CTT*4
SE*22*0004
ST*852*0005
XQ*H*20080923
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20080922
CTP**UCP*.352
SDQ*EA*ZZ*7002*4
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20080923
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20080922
CTP**UCP*1.5
SDQ*EA*ZZ*3097*17*3814*4*4026*13*4170*7*4272*6*4315*29*4427*12*4443*17*4485*4*7161*7
SDQ*EA*ZZ*7169*4*7409*15*7493*2*7767*2*9647*12
CTT*1
SE*10*0006
ST*852*0007
XQ*H*20080923
N9*AD*T00000102
LIN**IN*052658811*ZZ*43*UP*735946100124*****DG*1*VS*00000
ZA*QS***006*20080922
CTP**UCP*1.2
SDQ*EA*ZZ*4289*1
CTT*1
SE*9*0007
GE*7*565
IEA*1*000000565
                                               