ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080605*1718*U*00401*000000931*0*P*>
GS*PO*006203210*7123660407*20080605*1718*795*X*004010
ST*850*0001
BEG*00*SA*OMAH72789066**20080605
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080607
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
PO1*1*100*EA*4.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*2*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*3*630*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*210*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*4
SE*37*0001
ST*850*0002
BEG*00*SA*CRWD72789067**20080605
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080607
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*60445
PER*CN**TE*7083850392*FX*7083850493
N1*OB*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*60445
PER*CN**TE*7083850392*FX*7083850493
PO1*1*1296*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*100*EA*4.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*4*60*EA*12*FX*SK*2624033
PID*F****12" MOSS COMBO BASKET
PID*F****MOSS LINED
CTT*4
SE*37*0002
ST*850*0003
BEG*00*SA*BRID72789068**20080605
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080607
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
N1*OB*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
PO1*1*1296*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*192*EA*1.75*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****384/RACK
PO1*3*80*EA*6.5*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****COMBO BOWL
PO1*4*100*EA*4.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*5*1008*EA*.95*FX*SK*2622190
PID*F****PREM ACCENT
PID*F****864/RACK
PO1*6*448*EA*1.55*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****500/RACK
PO1*7*60*EA*12*FX*SK*2624033
PID*F****12" MOSS COMBO BASKET
PID*F****MOSS LINED
PO1*8*126*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*9*42*EA*3.5*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*10*42*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*10
SE*55*0003
ST*850*0004
BEG*00*SA*HMGL72789069**20080605
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080607
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*60491
PER*CN**TE*7083014960*FX*7083015206
N1*OB*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*60491
PER*CN**TE*7083014960*FX*7083015206
PO1*1*192*EA*1.75*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****384/RACK
PO1*2*140*EA*6.5*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****COMBO BOWL
PO1*3*576*EA*.95*FX*SK*2622190
PID*F****PREM ACCENT
PID*F****864/RACK
PO1*4*60*EA*12*FX*SK*2624033
PID*F****12" MOSS COMBO BASKET
PID*F****MOSS LINED
PO1*5*420*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*6*105*EA*3.5*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*7*105*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*7
SE*46*0004
ST*850*0005
BEG*00*SA*NPLA72789070**20080605
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080607
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*69101
PER*CN**TE*3085343227*FX*3085345727
N1*OB*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*69101
PER*CN**TE*3085343227*FX*3085345727
PO1*1*40*EA*5.35*FX*SK*2621803
PID*F****2POT TEA ROSE
PID*F****2POT TEA ROSE
PO1*2*1260*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*3*126*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*3
SE*34*0005
ST*850*0006
BEG*00*SA*BOLI72789071**20080605
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080607
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
N1*OB*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
PO1*1*648*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*448*EA*1.75*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****384/RACK
PO1*3*40*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*4*36*EA*12*FX*SK*2624033
PID*F****12" MOSS COMBO BASKET
PID*F****MOSS LINED
CTT*4
SE*37*0006
GE*6*795
IEA*1*000000931
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080605*2230*U*00400*000000409*0*P*>
GS*RC*9254291001*7123660407*20080605*2230*409*X*004010
ST*861*0001
BRA*200806050000020934*20080605*00*1
REF*IA*SBT00000102
DTM*097*20080605
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20080605
MAN*GM*00147359460001061752
N1*RL**92*03779
RCD**1*CT
DTM*995*20080605
MAN*GM*00147359460001058998
N1*RL**92*03814
RCD**1*CT
DTM*995*20080605
MAN*GM*00147359460001002212
N1*RL**92*03971
RCD**1*CT
DTM*995*20080605
MAN*GM*00147359460001003387
N1*RL**92*04130
RCD**1*CT
DTM*995*20080605
MAN*GM*00147359460001059049
N1*RL**92*04272
RCD**1*CT
DTM*995*20080605
MAN*GM*00147359460001059100
N1*RL**92*09243
RCD**1*CT
DTM*995*20080605
MAN*GM*00147359460001059117
N1*RL**92*09309
RCD**1*CT
DTM*995*20080605
MAN*GM*00147359460001061998
N1*RL**92*09534
CTT*8
SE*39*0001
GE*1*409
IEA*1*000000409
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080606*0425*U*00400*000000410*0*P*>
GS*PD*9254291001*7123660407*20080606*0425*410*X*004010
ST*852*0001
XQ*H*20080606
N9*AD*T00000102
LIN**IN*040216711*ZZ*43*UP*735946040413*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*13
SDQ*EA*ZZ*9243*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080606
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*3.25
SDQ*EA*ZZ*3971*1*4156*1
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*3.25
SDQ*EA*ZZ*3585*1
CTT*2
SE*13*0002
ST*852*0003
XQ*H*20080606
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*4.1
SDQ*EA*ZZ*4156*2*7002*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20080606
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*1.4
SDQ*EA*ZZ*4156*1*4289*1*4314*3
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20080606
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*1.4
SDQ*EA*ZZ*3097*32*3447*19*3585*71*3814*13*3907*17*3971*35*4130*47*4156*99*4158*52*4160*84
SDQ*EA*ZZ*4289*24*4314*19*4315*51*4465*29*4485*5*7002*19*7161*9*7484*12*7493*14*7579*51
SDQ*EA*ZZ*7583*39*7767*12*9220*49*9222*2*9233*38*9243*11*9309*41
CTT*1
SE*11*0005
ST*852*0006
XQ*H*20080606
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*4.5
SDQ*EA*ZZ*3097*15*3585*10*3971*1*4156*2*4158*25*4160*11*4289*13*4314*8*4315*6*4485*1
SDQ*EA*ZZ*7002*2*7161*3*7484*1*7493*2*7767*13*9220*8*9222*2*9233*12*9309*2
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*8*VS*00000
ZA*QS***006*20080605
CTP**UCP*4.5
SDQ*EA*ZZ*7579*5
CTT*2
SE*14*0006
ST*852*0007
XQ*H*20080606
N9*AD*T00000102
LIN**IN*052628811*ZZ*43*UP*735946310110*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*4
SDQ*EA*ZZ*3814*2*3907*4*7484*1*7767*1*9220*2*9309*1
CTT*1
SE*9*0007
ST*852*0008
XQ*H*20080606
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*7.9
SDQ*EA*ZZ*3097*9*3585*7*3907*2*4130*1*4156*6*4158*12*4160*3*4289*9*4314*3*4315*10
SDQ*EA*ZZ*4465*8*7161*1*7484*1*7493*2*7579*3*7767*7*9220*9*9233*8*9243*2*9309*1
CTT*1
SE*10*0008
ST*852*0009
XQ*H*20080606
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*8.87
SDQ*EA*ZZ*3097*3*3907*2*4315*2*7161*1*7493*1*7579*4*9233*2
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20080606
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*6
SDQ*EA*ZZ*3097*1*4130*2*4158*1*4289*1*4485*1*7161*1
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*6*VS*00000
ZA*QS***006*20080605
CTP**UCP*6
SDQ*EA*ZZ*3585*1
CTT*2
SE*13*0010
ST*852*0011
XQ*H*20080606
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*3.8
SDQ*EA*ZZ*5063*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*3.8
SDQ*EA*ZZ*3031*2*3045*2*3052*6*3059*2*3190*6*3578*1*3585*12*3735*4*3750*9*3775*3
SDQ*EA*ZZ*3778*2*3779*6*3780*1*3833*29*3971*6*4022*15*4051*16*4057*15*4089*15*4130*1
SDQ*EA*ZZ*4156*19*4158*11*4160*5*4170*3*4219*4*4272*33*4314*3*4315*1*4351*7*4353*18
SDQ*EA*ZZ*4465*1*4704*2*4813*1*4882*6*7002*7*7010*15*7023*2*7106*4*7189*3*7206*2
SDQ*EA*ZZ*7214*5*7318*4*7326*3*7484*2*7493*5*7579*19*7583*2*7620*7*7632*2*7648*12
SDQ*EA*ZZ*7649*2*7656*2*9065*7*9204*7*9220*13*9222*4*9233*13*9273*5*9397*5*9534*26
SDQ*EA*ZZ*9537*1*9564*8*9600*2*9689*3*9704*5
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*8*VS*00000
ZA*QS***006*20080605
CTP**UCP*3.8
SDQ*EA*ZZ*4272*1
LIN**IN*052652611*ZZ*43*UP*735946121471*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*3.8
SDQ*EA*ZZ*3750*1*4272*2*4353*1*4704*1
LIN**IN*052652611*ZZ*43*UP*735946121488*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*3.8
SDQ*EA*ZZ*4160*1*4272*13*9534*1
LIN**IN*052652611*ZZ*43*UP*735946121525*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*3.8
SDQ*EA*ZZ*3031*1*3052*4*3541*2*3775*1*3814*2*3971*2*4156*1*4160*2*4272*1*4289*3
SDQ*EA*ZZ*4351*1*7010*1*7106*1*7318*3*7484*1*7493*1*7579*1*7620*1*9065*4*9233*5
SDQ*EA*ZZ*9397*1*9564*1*9600*2
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*3.8
SDQ*EA*ZZ*3031*2*7648*1
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*3.8
SDQ*EA*ZZ*3052*2*4353*1
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*3.8
SDQ*EA*ZZ*3190*2*3735*2*4089*2*4156*4*4158*3*4272*1*7010*1*7023*1*7106*1*7648*2
SDQ*EA*ZZ*7649*4*9065*1*9184*1*9204*2*9534*1*9689*1*9704*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*3.8
SDQ*EA*ZZ*3405*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*3.8
SDQ*EA*ZZ*3775*2*4219*1*7326*1*7656*1*9065*1
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*3.8
SDQ*EA*ZZ*3031*2*3059*1*3541*1*3585*1*3750*2*4057*2*4089*2*4130*1*4156*7*4160*1
SDQ*EA*ZZ*4272*8*4704*1*7023*5*7648*1*9397*2*9564*2
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*3.8
SDQ*EA*ZZ*3052*1*3833*1*3971*5*4160*5*4314*1*4353*2*4465*-1*4704*1*7010*3*7161*1
SDQ*EA*ZZ*7189*1*7484*1*7583*2*7620*4*7648*1*9065*4*9204*1*9534*2
LIN**IN*052652611*ZZ*43*UP*735946121624*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*3.8
SDQ*EA*ZZ*3832*1*7484*1
LIN**IN*052652611*ZZ*43*UP*735946121631*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*3.8
SDQ*EA*ZZ*4704*1
CTT*15
SE*76*0011
ST*852*0012
XQ*H*20080606
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*4
SDQ*EA*ZZ*3052*2*3541*5*3735*6*3781*1*3971*1*4160*3*4272*2*4315*2*4882*1*7023*3
SDQ*EA*ZZ*7189*6*7206*5*7214*2*7326*2*7648*7*9534*2*9537*2*9600*1
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*4
SDQ*EA*ZZ*4051*1*9383*1
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20080605
CTP**UCP*4
SDQ*EA*ZZ*7214*1
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*8*VS*00000
ZA*QS***006*20080605
CTP**UCP*4
SDQ*EA*ZZ*3405*11
CTT*4
SE*22*0012
ST*852*0013
XQ*H*20080606
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080604
CTP**UCP*4
SDQ*EA*ZZ*5063*1
ZA*QS***006*20080605
CTP**UCP*4
SDQ*EA*ZZ*3578*1*3750*3*3779*1*3814*2*3866*1*3971*3*4022*2*4160*1*4272*11*4289*1
SDQ*EA*ZZ*4315*5*4704*10*7023*1*7189*1*7214*1*7579*1*7648*3*9222*1*9534*8
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*4
SDQ*EA*ZZ*4051*13
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20080605
CTP**UCP*4
SDQ*EA*ZZ*7326*1
CTT*3
SE*21*0013
ST*852*0014
XQ*H*20080606
N9*AD*T00000102
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*4
SDQ*EA*ZZ*3097*1*3190*-2*3585*2*3814*2*3907*2*4057*5*4130*3*4156*4*4314*1*7493*1
SDQ*EA*ZZ*7579*2*9220*4*9233*5
CTT*1
SE*10*0014
ST*852*0015
XQ*H*20080606
N9*AD*T00000102
LIN**IN*052655911*ZZ*43*UP*735946382100*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*.95
SDQ*EA*ZZ*4315*8*9220*10*9233*5
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20080606
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*.88
SDQ*EA*ZZ*3097*10*3585*6*3814*3*3907*1*4130*4*4156*18*4158*9*4465*15*7579*14*7583*10
SDQ*EA*ZZ*7767*1*9220*17*9233*5
CTT*1
SE*10*0016
ST*852*0017
XQ*H*20080606
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*1.5
SDQ*EA*ZZ*3097*10*3585*15*3814*2*3907*4*4130*8*4156*7*4158*2*4289*6*4314*1*4315*5
SDQ*EA*ZZ*4465*5*7161*2*7484*1*7493*2*7583*2*9220*13*9233*1*9309*4
CTT*1
SE*10*0017
ST*852*0018
XQ*H*20080606
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*.95
SDQ*EA*ZZ*3097*12*3585*22*3814*9*3907*1*4130*12*4158*6*4289*11*4315*84*4465*12*7484*4
SDQ*EA*ZZ*7493*2*7579*27*7583*13*9220*9
CTT*1
SE*10*0018
ST*852*0019
XQ*H*20080606
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*2.25
SDQ*EA*ZZ*3585*3*3907*3*4156*11*4158*1*4289*6*4315*7*7161*6*7484*3*7579*22*7767*11
SDQ*EA*ZZ*9220*2*9233*4*9309*1
CTT*1
SE*10*0019
ST*852*0020
XQ*H*20080606
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*2.2
SDQ*EA*ZZ*4156*5*4315*3*7002*1*7579*1
CTT*1
SE*9*0020
ST*852*0021
XQ*H*20080606
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*2.2
SDQ*EA*ZZ*3585*1*4158*2*4289*2*4315*1*7161*6*7493*1*7767*2*9309*4
CTT*1
SE*9*0021
ST*852*0022
XQ*H*20080606
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*1.5
SDQ*EA*ZZ*4130*2*4160*7*4289*1*4314*4*4485*1*7484*4*7583*2*9220*4
CTT*1
SE*9*0022
ST*852*0023
XQ*H*20080606
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*2.45
SDQ*EA*ZZ*3024*2*3052*8*3097*1*3585*8*3750*7*3832*8*3971*4*4051*15*4057*5*4089*4
SDQ*EA*ZZ*4156*17*4160*15*4272*32*4289*7*4315*1*4351*1*7161*2*7189*3*7484*2*7620*2
SDQ*EA*ZZ*7649*2*9233*11
LIN**IN*052659011*ZZ*43*UP*735946300685*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*2.45
SDQ*EA*ZZ*7583*1
LIN**IN*052659011*ZZ*43*UP*735946300715*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*2.45
SDQ*EA*ZZ*4051*3*4272*3
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*3*VS*00000
ZA*QS***006*20080605
CTP**UCP*2.45
SDQ*EA*ZZ*3024*1*3097*1*3541*5*3750*7*3832*12*3971*1*4057*3*4156*16*4351*5*7620*2
SDQ*EA*ZZ*9233*2
CTT*4
SE*24*0023
ST*852*0024
XQ*H*20080606
N9*AD*T00000102
LIN**IN*054551311*ZZ*43*UP*735946030339*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*.73
SDQ*EA*ZZ*4433*16
CTT*1
SE*9*0024
ST*852*0025
XQ*H*20080606
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*2.03
SDQ*EA*ZZ*3832*27
CTT*1
SE*9*0025
ST*852*0026
XQ*H*20080606
N9*AD*T00000102
LIN**IN*054552411*ZZ*43*UP*735946031237*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*4.8
SDQ*EA*ZZ*4160*2
CTT*1
SE*9*0026
ST*852*0027
XQ*H*20080606
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20080605
CTP**UCP*4
SDQ*EA*ZZ*3585*4
CTT*1
SE*9*0027
GE*27*410
IEA*1*000000410
      