ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080805*1814*U*00401*000001051*0*P*>
GS*PO*006203210*7123660407*20080805*1814*824*X*004010
ST*850*0001
BEG*00*SA*CLIV72857246**20080805
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*50325
PER*CN**TE*5152700994*FX*5152702905
N1*OB*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*50325
PER*CN**TE*5152700994*FX*5152702905
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*350*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0001
ST*850*0002
BEG*00*SA*BISM72857247**20080805
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
N1*OB*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*350*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0002
ST*850*0003
BEG*00*SA*SUFW72857248**20080805
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060778
PER*CN**TE*6053610002*FX*6053619253
N1*OB*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060778
PER*CN**TE*6053610002*FX*6053619253
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*350*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0003
ST*850*0004
BEG*00*SA*SCTY72857249**20080805
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*51106
PER*CN**TE*7122763633*FX*7122767429
N1*OB*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*51106
PER*CN**TE*7122763633*FX*7122767429
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*350*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0004
ST*850*0005
BEG*00*SA*JOLI72857250**20080805
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*60435
PER*CN**TE*8157445824*FX*8157445872
N1*OB*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*60435
PER*CN**TE*8157445824*FX*8157445872
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*175*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0005
ST*850*0006
BEG*00*SA*ANKE72857251**20080805
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*50021
PER*CN**TE*5159655880*FX*5159655828
N1*OB*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*50021
PER*CN**TE*5159655880*FX*5159655828
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*350*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0006
ST*850*0007
BEG*00*SA*IOWA72857252**20080805
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*52240
PER*CN**TE*3193589708*FX*3193589605
N1*OB*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*52240
PER*CN**TE*3193589708*FX*3193589605
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*175*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0007
ST*850*0008
BEG*00*SA*BATA72857253**20080805
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
N1*OB*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*175*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0008
ST*850*0009
BEG*00*SA*RAPC72857254**20080805
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*1805 EGLIN STREET
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
N1*OB*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*1805 EGLIN STREET
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
PO1*1*896*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*175*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0009
ST*850*0010
BEG*00*SA*MSCA72857255**20080805
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3135*92*MSCA
N2*Menard, Inc.*MUSCATINE
N3*3408 HWY 61 NORTH
N4*MUSCATINE*IA*52761
PER*CN**TE*5632620103*FX*5632620179
N1*OB*3135*92*MSCA
N2*Menard, Inc.*MUSCATINE
N3*3408 HWY 61 NORTH
N4*MUSCATINE*IA*52761
PER*CN**TE*5632620103*FX*5632620179
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*175*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0010
ST*850*0011
BEG*00*SA*YORK72857256**20080805
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*60560
PER*CN**TE*6305538601*FX*6305538607
N1*OB*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*60560
PER*CN**TE*6305538601*FX*6305538607
PO1*1*350*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*1
SE*28*0011
ST*850*0012
BEG*00*SA*PNFD72857257**20080805
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855882
PER*CN**TE*8155773386*FX*8155772920
N1*OB*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855882
PER*CN**TE*8155773386*FX*8155772920
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*175*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0012
ST*850*0013
BEG*00*SA*SUFE72857258**20080805
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*57110
PER*CN**TE*6053311058*FX*6053311308
N1*OB*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*57110
PER*CN**TE*6053311058*FX*6053311308
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*175*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0013
ST*850*0014
BEG*00*SA*CICR72857259**20080805
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*60804
PER*CN**TE*7087800260*FX*7087800356
N1*OB*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*60804
PER*CN**TE*7087800260*FX*7087800356
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*175*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0014
ST*850*0015
BEG*00*SA*MTGO72857260**20080805
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*60538
PER*CN**TE*6308518067*FX*6308518189
N1*OB*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*60538
PER*CN**TE*6308518067*FX*6308518189
PO1*1*350*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*1
SE*28*0015
ST*850*0016
BEG*00*SA*MRHD72857261**20080805
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*56560
PER*CN**TE*2182871381*FX*2182873425
N1*OB*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*56560
PER*CN**TE*2182871381*FX*2182873425
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*175*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0016
ST*850*0017
BEG*00*SA*NAPE72857262**20080805
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3505*92*NAPE
N2*Menard, Inc.*NAPERVILLE
N3*715 FORT HILL DRIVE
N4*NAPERVILLE*IL*60540
PER*CN**TE*6307786710*FX*6307786711
N1*OB*3505*92*NAPE
N2*Menard, Inc.*NAPERVILLE
N3*715 FORT HILL DRIVE
N4*NAPERVILLE*IL*60540
PER*CN**TE*6307786710*FX*6307786711
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*175*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0017
ST*850*0018
BEG*00*SA*BOLI72857263**20080805
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
N1*OB*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*175*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0018
GE*18*824
IEA*1*000001051
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080806*0421*U*00400*000000501*0*P*>
GS*PD*9254291001*7123660407*20080806*0421*501*X*004010
ST*852*0001
XQ*H*20080806
N9*AD*T00000102
LIN**IN*025063211*ZZ*43*UP*735946040406*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*4.4
SDQ*EA*ZZ*7002*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080806
N9*AD*T00000102
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*3
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20080806
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*3.25
SDQ*EA*ZZ*3052*1*3971*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20080806
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*.56
SDQ*EA*ZZ*4156*6*4160*7*4289*3*4315*4*7002*2*7579*4*7767*1*9222*5
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20080806
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*3.16
SDQ*EA*ZZ*4156*2*4289*5*7484*2
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*5*VS*00000
ZA*QS***006*20080805
CTP**UCP*3.16
SDQ*EA*ZZ*4289*2
CTT*2
SE*13*0005
ST*852*0006
XQ*H*20080806
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*3.548
SDQ*EA*ZZ*7484*1
CTT*1
SE*9*0006
ST*852*0007
XQ*H*20080806
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*2.5
SDQ*EA*ZZ*3052*1*3190*2*3541*22*3585*1*3735*4*3750*3*3775*2*3777*3*3779*14*3814*4
SDQ*EA*ZZ*3833*2*3866*2*3897*4*4051*8*4089*14*4156*3*4160*4*4170*11*4272*27*4351*23
SDQ*EA*ZZ*4353*2*7010*4*7161*2*7189*2*7206*15*7214*1*7306*18*7318*6*7583*1*7620*22
SDQ*EA*ZZ*7648*20*7649*17*7656*7*9065*24*9204*2*9220*4*9383*20*9564*4*9704*8
LIN**IN*052652611*ZZ*43*UP*735946121488*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*2.5
SDQ*EA*ZZ*3777*6*7648*3
LIN**IN*052652611*ZZ*43*UP*735946121525*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*2.5
SDQ*EA*ZZ*9065*1
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*2.5
SDQ*EA*ZZ*3097*2*3777*1*9065*5
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*2.5
SDQ*EA*ZZ*7620*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*2.5
SDQ*EA*ZZ*7214*2
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*2.5
SDQ*EA*ZZ*4351*1*9537*1
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*2.5
SDQ*EA*ZZ*3541*9*3779*3*4051*10*4156*9*4170*1*4272*7*7306*7*7620*12*7648*13*9065*12
SDQ*EA*ZZ*9704*1
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*2.5
SDQ*EA*ZZ*3897*1*4160*1*7318*1*9220*10*9273*1*9383*3*9704*4
LIN**IN*052652611*ZZ*43*UP*735946121624*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*2.5
SDQ*EA*ZZ*3832*1*9273*1
CTT*10
SE*49*0007
ST*852*0008
XQ*H*20080806
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*2.7
SDQ*EA*ZZ*3541*2*3585*5*3750*16*3779*4*3814*5*3907*5*4160*2*4272*4*4315*1*4351*1
SDQ*EA*ZZ*7189*2*7318*3*7484*6*7620*9*7648*1*7649*6*7656*9*9065*1*9204*32*9220*42
SDQ*EA*ZZ*9273*1*9383*4*9537*2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20080805
CTP**UCP*2.7
SDQ*EA*ZZ*7767*2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*9*VS*00000
ZA*QS***006*20080805
CTP**UCP*2.7
SDQ*EA*ZZ*7306*1
CTT*3
SE*19*0008
ST*852*0009
XQ*H*20080806
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*3.7
SDQ*EA*ZZ*3897*1*4353*2*7002*1*7620*4*7767*1*9204*7*9704*2
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20080805
CTP**UCP*3.7
SDQ*EA*ZZ*3779*1*4170*5*7161*3
CTT*2
SE*13*0009
ST*852*0010
XQ*H*20080806
N9*AD*T00000102
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*4
SDQ*EA*ZZ*9220*7
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*9*VS*00000
ZA*QS***006*20080805
CTP**UCP*4
SDQ*EA*ZZ*7583*5
CTT*2
SE*13*0010
ST*852*0011
XQ*H*20080806
N9*AD*T00000102
LIN**IN*052655911*ZZ*43*UP*735946382100*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*.38
SDQ*EA*ZZ*4315*3
CTT*1
SE*9*0011
ST*852*0012
XQ*H*20080806
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*.352
SDQ*EA*ZZ*4289*12*4315*12*4485*10
CTT*1
SE*9*0012
ST*852*0013
XQ*H*20080806
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*.6
SDQ*EA*ZZ*4289*1*4314*5*4315*9*7002*3*7493*4*7579*8
CTT*1
SE*9*0013
ST*852*0014
XQ*H*20080806
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*.38
SDQ*EA*ZZ*4289*8*4315*13
CTT*1
SE*9*0014
ST*852*0015
XQ*H*20080806
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*.88
SDQ*EA*ZZ*4315*15*4485*2*7493*2
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20080806
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*.6
SDQ*EA*ZZ*4160*1
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*5*VS*00000
ZA*QS***006*20080805
CTP**UCP*.6
SDQ*EA*ZZ*4485*10
CTT*2
SE*13*0016
ST*852*0017
XQ*H*20080806
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*1.15
SDQ*EA*ZZ*3052*2*3832*6*4051*3*4156*1*4272*4*4314*2*4315*5*4351*2*7620*7*7648*10
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*5*VS*00000
ZA*QS***006*20080805
CTP**UCP*1.15
SDQ*EA*ZZ*4156*8
LIN**IN*052659011*ZZ*43*UP*735946300685*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*1.15
SDQ*EA*ZZ*4314*3
LIN**IN*052659011*ZZ*43*UP*735946300722*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*1.15
SDQ*EA*ZZ*3832*1
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*1.15
SDQ*EA*ZZ*3052*1*3971*11
CTT*5
SE*25*0017
ST*852*0018
XQ*H*20080806
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*2.03
SDQ*EA*ZZ*4813*4
CTT*1
SE*9*0018
ST*852*0019
XQ*H*20080806
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20080805
CTP**UCP*1.6
SDQ*EA*ZZ*4051*1
CTT*1
SE*9*0019
GE*19*501
IEA*1*000000501
            