ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080728*1804*U*00401*000001034*0*P*>
GS*PO*006203210*7123660407*20080728*1804*821*X*004010
ST*850*0001
BEG*00*SA*OMAH72847260**20080728
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
CTT*1
SE*28*0001
ST*850*0002
BEG*00*SA*BELL72847261**20080728
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*144*EA*2*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****120/RACK
PO1*2*160*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*3*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*105*EA*3.5*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*105*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*40*0002
ST*850*0003
BEG*00*SA*ABER72847262**20080728
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
N1*OB*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0003
ST*850*0004
BEG*00*SA*DUND72847263**20080728
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*55019
PER*CN**TE*5076643811*FX*5076649603
N1*OB*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*55019
PER*CN**TE*5076643811*FX*5076649603
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0004
ST*850*0005
BEG*00*SA*ALEX72847264**20080728
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*56308
PER*CN**TE*3207637569*FX*3207639614
N1*OB*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*56308
PER*CN**TE*3207637569*FX*3207639614
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0005
GE*5*821
IEA*1*000001034
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080729*0421*U*00400*000000492*0*P*>
GS*PD*9254291001*7123660407*20080729*0421*492*X*004010
ST*852*0001
XQ*H*20080729
N9*AD*T00000102
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*3
SDQ*EA*ZZ*4156*3*7579*2
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080729
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*.56
SDQ*EA*ZZ*3097*9*4156*3*4158*3*4160*9*4289*7*4314*23*4315*3*4465*7*4485*1*7002*2
SDQ*EA*ZZ*7161*1*7484*4*7579*7*9309*1
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*5*VS*00000
ZA*QS***006*20080728
CTP**UCP*.56
SDQ*EA*ZZ*4156*3
CTT*2
SE*14*0002
ST*852*0003
XQ*H*20080729
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*2.6
SDQ*EA*ZZ*4314*1*4485*1*9243*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20080729
N9*AD*T00000102
LIN**IN*052628811*ZZ*43*UP*735946310110*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*1.6
SDQ*EA*ZZ*4485*1*9309*1
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20080729
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*3.16
SDQ*EA*ZZ*3097*1*4289*6*4314*1*4315*4*7002*2*7484*5*9233*6*9309*1
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20080729
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*3.548
SDQ*EA*ZZ*4315*2*7484*1
CTT*1
SE*9*0006
ST*852*0007
XQ*H*20080729
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*2.4
SDQ*EA*ZZ*4130*1*4289*8*7579*2
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*5*VS*00000
ZA*QS***006*20080728
CTP**UCP*2.4
SDQ*EA*ZZ*4485*3
CTT*2
SE*13*0007
ST*852*0008
XQ*H*20080729
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*3.5
SDQ*EA*ZZ*3031*3*3052*6*3059*2*3190*6*3541*7*3735*3*3777*19*3779*13*3814*5*3833*2
SDQ*EA*ZZ*3971*2*4051*18*4089*26*4130*1*4156*32*4170*18*4272*14*4289*1*4314*6*4315*1
SDQ*EA*ZZ*4351*53*4353*3*7010*16*7106*1*7206*2*7214*1*7216*1*7306*8*7579*6*7620*7
SDQ*EA*ZZ*7648*14*7649*8*9065*7*9184*1*9220*2*9397*2*9534*2*9704*5
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20080728
CTP**UCP*3.5
SDQ*EA*ZZ*7189*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*8*VS*00000
ZA*QS***006*20080728
CTP**UCP*3.5
SDQ*EA*ZZ*7106*1
LIN**IN*052652611*ZZ*43*UP*735946121488*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*3.5
SDQ*EA*ZZ*3585*3*3777*2*4089*2*4272*6
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*3.5
SDQ*EA*ZZ*3190*2*3777*1*7010*3*7648*1*7656*4
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*3.5
SDQ*EA*ZZ*9397*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*3.5
SDQ*EA*ZZ*7214*1
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*3.5
SDQ*EA*ZZ*4130*1*9537*1
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*3.5
SDQ*EA*ZZ*3541*5*3777*2*3907*2*4022*1*4051*4*4089*10*4156*7*4170*2*4272*8*4351*12
SDQ*EA*ZZ*7010*2*7306*4*7579*2*7648*1*9065*1*9704*2
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*3.5
SDQ*EA*ZZ*4351*5*7031*4*9600*1
LIN**IN*052652611*ZZ*43*UP*735946121624*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*3.5
SDQ*EA*ZZ*4351*3
CTT*11
SE*53*0008
ST*852*0009
XQ*H*20080729
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*3.7
SDQ*EA*ZZ*3059*1*3097*1*3735*5*3777*2*3779*1*3833*6*3893*2*3907*7*4089*1*4156*3
SDQ*EA*ZZ*4170*1*4315*10*4351*17*4882*5*7010*3*7031*1*7306*5*7318*8*7484*2*7649*2
SDQ*EA*ZZ*7656*3*9065*4*9184*1*9220*7*9309*1
CTT*1
SE*11*0009
ST*852*0010
XQ*H*20080729
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080727
CTP**UCP*3.7
SDQ*EA*ZZ*3777*-1
ZA*QS***006*20080728
CTP**UCP*3.7
SDQ*EA*ZZ*4089*2*4130*2*4170*1*4315*1*9184*6*9704*3
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20080728
CTP**UCP*3.7
SDQ*EA*ZZ*7189*1
CTT*2
SE*16*0010
ST*852*0011
XQ*H*20080729
N9*AD*T00000102
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*4
SDQ*EA*ZZ*3097*2*4057*2*4156*4*4315*1
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*9*VS*00000
ZA*QS***006*20080728
CTP**UCP*4
SDQ*EA*ZZ*7583*6
CTT*2
SE*13*0011
ST*852*0012
XQ*H*20080729
N9*AD*T00000102
LIN**IN*052655911*ZZ*43*UP*735946382100*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*.38
SDQ*EA*ZZ*4315*14
CTT*1
SE*9*0012
ST*852*0013
XQ*H*20080729
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*.352
SDQ*EA*ZZ*4156*2*4289*21*4485*5*7484*1*9233*1
CTT*1
SE*9*0013
ST*852*0014
XQ*H*20080729
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*.6
SDQ*EA*ZZ*3097*10*4130*1*4156*7*4314*13*4315*16*7161*10*9233*1
CTT*1
SE*9*0014
ST*852*0015
XQ*H*20080729
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*.38
SDQ*EA*ZZ*4289*2*4314*6*9233*13
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20080729
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*.9
SDQ*EA*ZZ*4158*3*4315*1*7161*10*9233*1
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20080729
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*.88
SDQ*EA*ZZ*3814*1*4314*12*4315*2*7002*4*7579*22
CTT*1
SE*9*0017
ST*852*0018
XQ*H*20080729
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*.6
SDQ*EA*ZZ*4289*3*4314*6
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*5*VS*00000
ZA*QS***006*20080728
CTP**UCP*.6
SDQ*EA*ZZ*4485*2
CTT*2
SE*13*0018
ST*852*0019
XQ*H*20080729
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*2.15
SDQ*EA*ZZ*3541*2*3585*3*3832*1*3971*1*4156*2*7002*1*7161*2*7648*1*9222*2*9233*2
LIN**IN*052659011*ZZ*43*UP*735946300654*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*2.15
SDQ*EA*ZZ*9222*1
LIN**IN*052659011*ZZ*43*UP*735946300685*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*2.15
SDQ*EA*ZZ*4315*1
CTT*3
SE*17*0019
ST*852*0020
XQ*H*20080729
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*2.03
SDQ*EA*ZZ*4813*8
CTT*1
SE*9*0020
ST*852*0021
XQ*H*20080729
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20080728
CTP**UCP*1.6
SDQ*EA*ZZ*4051*2
CTT*1
SE*9*0021
GE*21*492
IEA*1*000000492
                                                                                                                               