ISA*00*          *00*          *09*006985290AC    *12*7123660407     *060819*0521*U*00400*000000199*0*P*>
GS*PD*006985290AC*7123660407*20060819*0521*199*X*004010
ST*852*0001
XQ*H*20060819
N9*AD*T00000102
LIN**CB*526526116*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20060818
CTP**UCP*2.625
SDQ*EA*ZZ*4156*2*4158*6*4289*5*4314*1*4315*2*4485*1*7583*11
LIN**CB*526526116*ZZ*43*UP*735946121457*****DG*6*VS*00000
ZA*QS***006*20060818
CTP**UCP*2.625
SDQ*EA*ZZ*7767*7
LIN**CB*526526116*ZZ*43*UP*735946121594*****DG*1*VS*00000
ZA*QS***006*20060818
CTP**UCP*2.625
SDQ*EA*ZZ*4158*3*4289*4*4314*2*4315*1*4485*2*7583*3
LIN**CB*526526116*ZZ*43*UP*735946121631*****DG*1*VS*00000
ZA*QS***006*20060818
CTP**UCP*2.625
SDQ*EA*ZZ*4158*10*4315*8*7583*3
CTT*4
SE*21*0001
ST*852*0002
XQ*H*20060819
N9*AD*T00000102
LIN**CB*526546114*ZZ*43*UP*735946777463*****DG*1*VS*00000
ZA*QS***006*20060818
CTP**UCP*2.63
SDQ*EA*ZZ*3814*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20060819
N9*AD*T00000102
LIN**CB*526555115*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20060818
CTP**UCP*2.95
SDQ*EA*ZZ*4158*11*4289*3*4314*2*4315*1*4485*1*7583*3*7767*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20060819
N9*AD*T00000102
LIN**CB*526573118*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20060818
CTP**UCP*.475
SDQ*EA*ZZ*4315*1
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20060819
N9*AD*T00000102
LIN**CB*526590112*ZZ*43*UP*735946300746*****DG*3*VS*00000
ZA*QS***006*20060818
CTP**UCP*1
SDQ*EA*ZZ*9222*8
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20060819
N9*AD*T00000102
LIN**CB*545520116*ZZ*43*UP*735946031213*****DG*6*VS*00000
ZA*QS***006*20060818
CTP**UCP*1.85
SDQ*EA*ZZ*9222*3
CTT*1
SE*9*0006
GE*6*199
IEA*1*000000199
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *060819*0806*U*00401*000000421*0*P*>
GS*PO*006203210*7123660407*20060819*0806*421*X*004010
ST*850*0001
BEG*00*SA*HOFF71917201**20060818
PER*OC*Christina Lenzen*TE*7158762718
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20060829
TD5****SR*SUPPLIER TRUCK
N9*KD**SHIP AND INVOICE DIRECT TO
N9*KD**STORE .
N1*BS*3078*92*HOFF
N2*Menard, Inc.*HOFFMAN ESTATES
N3*2300 West Higgins Road
N4*Hoffman Estates*IL*60169
PER*CN**TE*8478850363*FX*8478850754
N1*OB*3078*92*HOFF
N2*Menard, Inc.*HOFFMAN ESTATES
N3*2300 West Higgins Road
N4*Hoffman Estates*IL*60169
PER*CN**TE*8478850363*FX*8478850754
PO1*1*96*EA*9*FX*SK*2626025
PID*F****14" MUM
PID*F****6 PER RACK
PO1*2*150*EA*2.3*FX*SK*2626015
PID*F****8" GARDEN MUM
CTT*2
SE*27*0001
GE*1*421
IEA*1*000000421
ISA*00*          *00*          *09*006985290AC    *12*7123660407     *060820*0921*U*00400*000000200*0*P*>
GS*PD*006985290AC*7123660407*20060820*0921*200*X*004010
ST*852*0001
XQ*H*20060820
N9*AD*T00000102
LIN**CB*526526116*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20060819
CTP**UCP*2.625
SDQ*EA*ZZ*3097*1*4158*6*4289*1*4314*3*4315*11*4465*6*7583*14
LIN**CB*526526116*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20060819
CTP**UCP*2.625
SDQ*EA*ZZ*9222*1
LIN**CB*526526116*ZZ*43*UP*735946121457*****DG*6*VS*00000
ZA*QS***006*20060819
CTP**UCP*2.625
SDQ*EA*ZZ*7767*12
LIN**CB*526526116*ZZ*43*UP*735946121594*****DG*1*VS*00000
ZA*QS***006*20060819
CTP**UCP*2.625
SDQ*EA*ZZ*4158*5*4289*4*4314*4*4315*4*7583*7
LIN**CB*526526116*ZZ*43*UP*735946121594*****DG*6*VS*00000
ZA*QS***006*20060819
CTP**UCP*2.625
SDQ*EA*ZZ*7767*2
LIN**CB*526526116*ZZ*43*UP*735946121631*****DG*1*VS*00000
ZA*QS***006*20060819
CTP**UCP*2.625
SDQ*EA*ZZ*4158*5*4314*3*4315*2*7583*2
LIN**CB*526526116*ZZ*43*UP*735946121631*****DG*6*VS*00000
ZA*QS***006*20060819
CTP**UCP*2.625
SDQ*EA*ZZ*7767*1
CTT*7
SE*33*0001
ST*852*0002
XQ*H*20060820
N9*AD*T00000102
LIN**CB*526555115*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20060819
CTP**UCP*2.95
SDQ*EA*ZZ*4158*12*4289*6*4314*4*4315*22*4465*4*7583*7*7767*17
LIN**CB*526555115*ZZ*43*UP*735946998875*****DG*5*VS*00000
ZA*QS***006*20060819
CTP**UCP*2.95
SDQ*EA*ZZ*4465*1
CTT*2
SE*13*0002
ST*852*0003
XQ*H*20060820
N9*AD*T00000102
LIN**CB*526590112*ZZ*43*UP*735946300746*****DG*3*VS*00000
ZA*QS***006*20060819
CTP**UCP*1
SDQ*EA*ZZ*9222*2
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20060820
N9*AD*T00000102
LIN**CB*545505117*ZZ*43*UP*735946030322*****DG*6*VS*00000
ZA*QS***006*20060819
CTP**UCP*1.1
SDQ*EA*ZZ*9222*4
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20060820
N9*AD*T00000102
LIN**CB*545520116*ZZ*43*UP*735946031213*****DG*6*VS*00000
ZA*QS***006*20060819
CTP**UCP*1.85
SDQ*EA*ZZ*9222*1
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20060820
N9*AD*T00000102
LIN**CB*592263115*ZZ*43*UP*735946121679*****DG*5*VS*00000
ZA*QS***006*20060819
CTP**UCP*5.6
SDQ*EA*ZZ*3097*1
CTT*1
SE*9*0006
GE*6*200
IEA*1*000000200
                                                                      