ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080603*1819*U*00401*000000921*0*P*>
GS*PO*006203210*7123660407*20080603*1819*792*X*004010
ST*850*0001
BEG*00*SA*BELL72786844**20080603
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080607
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*648*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
CTT*1
SE*28*0001
ST*850*0002
BEG*00*SA*HODG72786845**20080603
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080607
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*60525
PER*CN**TE*7085793425*FX*7085793465
N1*OB*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*60525
PER*CN**TE*7085793425*FX*7085793465
PO1*1*1944*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*100*EA*4.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*770*EA*.75*FX*SK*2622165
PID*F****SEED GERANIUM
PID*F****864/RACK
PO1*4*1008*EA*.95*FX*SK*2622190
PID*F****PREM ACCENT
PID*F****864/RACK
PO1*5*420*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*6*105*EA*3.5*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*7*105*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*7
SE*46*0002
GE*2*792
IEA*1*000000921
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080604*0421*U*00400*000000406*0*P*>
GS*PD*9254291001*7123660407*20080604*0421*406*X*004010
ST*852*0001
XQ*H*20080604
N9*AD*T00000102
LIN**IN*025062911*ZZ*43*UP*735946115326*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*2.45
SDQ*EA*ZZ*3907*2
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080604
N9*AD*T00000102
LIN**IN*025063211*ZZ*43*UP*735946040406*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*11
SDQ*EA*ZZ*9233*2
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20080604
N9*AD*T00000102
LIN**IN*040216711*ZZ*43*UP*735946040413*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*13
SDQ*EA*ZZ*7002*4
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20080604
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*3.25
SDQ*EA*ZZ*4272*8*7579*3*7620*1*9233*4
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*3.25
SDQ*EA*ZZ*3585*4
CTT*2
SE*13*0004
ST*852*0005
XQ*H*20080604
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*4.1
SDQ*EA*ZZ*4158*3
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20080604
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*1.4
SDQ*EA*ZZ*4289*1*4314*1*7579*1
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*5*VS*00000
ZA*QS***006*20080603
CTP**UCP*1.4
SDQ*EA*ZZ*3585*1
CTT*2
SE*13*0006
ST*852*0007
XQ*H*20080604
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*1.4
SDQ*EA*ZZ*3097*89*3447*42*3585*113*3814*34*3907*22*3971*19*4130*91*4156*237*4158*56*4160*103
SDQ*EA*ZZ*4289*59*4314*9*4315*36*4465*89*4485*7*7002*44*7161*20*7484*53*7493*26*7579*68
SDQ*EA*ZZ*7583*23*7767*29*9220*74*9222*54*9233*25*9243*70*9309*32
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*5*VS*00000
ZA*QS***006*20080603
CTP**UCP*1.4
SDQ*EA*ZZ*4289*3*7484*1
CTT*2
SE*15*0007
ST*852*0008
XQ*H*20080604
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*4.5
SDQ*EA*ZZ*3097*18*3585*8*3971*5*4130*4*4156*15*4158*23*4160*14*4289*3*4314*4*4315*4
SDQ*EA*ZZ*4465*4*4485*7*7002*4*7161*8*7484*14*7493*6*7579*14*7583*10*7767*8*9220*14
SDQ*EA*ZZ*9233*2*9243*2*9309*6
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*5*VS*00000
ZA*QS***006*20080603
CTP**UCP*4.5
SDQ*EA*ZZ*4158*-2*7002*-2*7579*-5
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*8*VS*00000
ZA*QS***006*20080603
CTP**UCP*4.5
SDQ*EA*ZZ*7579*4
CTT*3
SE*19*0008
ST*852*0009
XQ*H*20080604
N9*AD*T00000102
LIN**IN*052628811*ZZ*43*UP*735946310110*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*4
SDQ*EA*ZZ*4160*1
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20080604
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*7.9
SDQ*EA*ZZ*3097*2*3585*6*3814*3*3907*2*4130*3*4160*2*4289*4*4314*2*4315*8*4465*8
SDQ*EA*ZZ*4485*5*7002*2*7161*3*7484*1*7493*10*7579*5*7583*2*7767*1*9220*12*9233*4
SDQ*EA*ZZ*9243*3*9309*5
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*8*VS*00000
ZA*QS***006*20080603
CTP**UCP*7.9
SDQ*EA*ZZ*3814*1*7579*1
CTT*2
SE*15*0010
ST*852*0011
XQ*H*20080604
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*8.87
SDQ*EA*ZZ*3097*1*3814*1*4465*4*7484*4*7493*2*7579*9
CTT*1
SE*9*0011
ST*852*0012
XQ*H*20080604
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*6
SDQ*EA*ZZ*3907*1*4130*3*4485*3*7583*1*9243*2
CTT*1
SE*9*0012
ST*852*0013
XQ*H*20080604
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20080602
CTP**UCP*3.8
SDQ*EA*ZZ*5063*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*3.8
SDQ*EA*ZZ*3405*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*3.8
SDQ*EA*ZZ*3024*2*3031*7*3045*2*3052*16*3059*2*3097*2*3190*21*3447*1*3541*2*3578*5
SDQ*EA*ZZ*3585*38*3735*6*3750*29*3769*9*3775*1*3777*12*3778*11*3779*13*3780*6*3781*1
SDQ*EA*ZZ*3814*9*3832*2*3833*7*3893*1*3907*7*3971*4*4022*1*4051*5*4057*9*4089*19
SDQ*EA*ZZ*4130*9*4156*10*4158*2*4160*5*4170*2*4219*3*4272*18*4289*4*4314*10*4315*4
SDQ*EA*ZZ*4351*7*4353*7*4485*1*4704*12*4735*3*4813*7*4882*15*7002*3*7010*16*7023*12
SDQ*EA*ZZ*7106*1*7189*7*7214*6*7216*3*7306*13*7318*11*7326*6*7484*9*7493*6*7579*2
SDQ*EA*ZZ*7583*1*7620*9*7632*3*7648*11*7649*10*7656*1*7767*1*9065*24*9184*1*9204*22
SDQ*EA*ZZ*9220*19*9222*1*9233*1*9243*4*9273*22*9309*9*9383*13*9397*8*9534*8*9537*11
SDQ*EA*ZZ*9564*21*9600*6*9689*3*9704*3
LIN**IN*052652611*ZZ*43*UP*735946121471*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*3.8
SDQ*EA*ZZ*3750*1*4272*3*4315*2
LIN**IN*052652611*ZZ*43*UP*735946121501*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*3.8
SDQ*EA*ZZ*4051*1
LIN**IN*052652611*ZZ*43*UP*735946121518*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*3.8
SDQ*EA*ZZ*4315*3
LIN**IN*052652611*ZZ*43*UP*735946121525*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*3.8
SDQ*EA*ZZ*3031*1*3052*5*3541*1*3585*1*3777*2*4130*6*4156*1*4160*1*7010*1*7189*1
SDQ*EA*ZZ*7318*1*7579*1*9065*1*9220*1*9233*3*9383*8*9397*2*9564*1*9600*2
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*3.8
SDQ*EA*ZZ*4882*-3
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*3.8
SDQ*EA*ZZ*3031*2*3052*1
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*3.8
SDQ*EA*ZZ*3031*1*3190*4*3769*2*3833*1*3897*1*4089*4*4158*1*4170*2*4219*6*7189*5
SDQ*EA*ZZ*7579*1*7648*2*7649*1*9065*6*9204*1*9273*5*9383*1*9534*1*9537*1*9564*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*3.8
SDQ*EA*ZZ*3578*2*3775*2*3833*3*3893*2*3897*4*4813*3*7031*2*7656*4*9065*4*9184*1
SDQ*EA*ZZ*9233*1*9600*1
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*3.8
SDQ*EA*ZZ*3059*1*3190*1*3541*1*3585*1*3777*1*3780*3*4022*1*4057*2*4089*10*4156*4
SDQ*EA*ZZ*4272*15*4314*1*4882*2*7023*1*7189*1*7493*5*7648*1*7649*1*9564*11*9600*7
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*3.8
SDQ*EA*ZZ*3031*4*3750*3*3769*1*3777*2*3907*1*4057*1*4089*7*4156*2*4160*3*4272*2
SDQ*EA*ZZ*4289*2*4314*2*4315*4*4353*1*4465*3*7002*1*7023*7*7106*1*7189*1*7214*4
SDQ*EA*ZZ*7326*2*7484*2*7583*1*7620*3*7767*1*9065*19*9220*4*9273*10*9397*3*9564*12
SDQ*EA*ZZ*9704*2
CTT*13
SE*72*0013
ST*852*0014
XQ*H*20080604
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*4
SDQ*EA*ZZ*3024*1*3031*3*3059*2*3190*1*3769*4*3778*8*3779*3*3780*3*3781*1*3814*1
SDQ*EA*ZZ*3907*5*4130*2*4160*1*4170*2*4315*1*4735*1*7010*4*7216*1*7579*1*7620*4
SDQ*EA*ZZ*7648*1*9065*4*9233*2*9309*2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*4
SDQ*EA*ZZ*9383*3
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*8*VS*00000
ZA*QS***006*20080603
CTP**UCP*4
SDQ*EA*ZZ*4170*3
CTT*3
SE*19*0014
ST*852*0015
XQ*H*20080604
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*4
SDQ*EA*ZZ*3447*2*3750*2*3777*2*3814*6*3893*2*3907*1*3971*4*4089*2*4156*1*4170*2
SDQ*EA*ZZ*4704*10*4813*2*4882*2*7326*1*7484*4*7579*2*7620*2*7649*1*9233*4*9273*2
SDQ*EA*ZZ*9534*2*9537*1*9564*1*9600*4*9689*3
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*4
SDQ*EA*ZZ*4051*2
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20080603
CTP**UCP*4
SDQ*EA*ZZ*7620*2*9233*1
CTT*3
SE*19*0015
ST*852*0016
XQ*H*20080604
N9*AD*T00000102
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*4
SDQ*EA*ZZ*3097*1*3585*8*3814*2*4022*1*4130*3*4156*10*4160*2*4314*13*4315*3*7484*2
SDQ*EA*ZZ*7579*2*7583*7*9220*1*9222*2*9233*7*9243*19
CTT*1
SE*10*0016
ST*852*0017
XQ*H*20080604
N9*AD*T00000102
LIN**IN*052655911*ZZ*43*UP*735946382100*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*.95
SDQ*EA*ZZ*3585*3*4315*2*4465*16*7002*1*9233*4
CTT*1
SE*9*0017
ST*852*0018
XQ*H*20080604
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*.88
SDQ*EA*ZZ*3097*18*3585*18*3814*10*3907*6*4130*3*4156*19*4158*5*4289*6*4314*5*4465*19
SDQ*EA*ZZ*7161*1*7484*5*7493*8*7579*3*7583*6*7767*2*9220*12*9233*19*9309*1
CTT*1
SE*10*0018
ST*852*0019
XQ*H*20080604
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*1.5
SDQ*EA*ZZ*3097*18*3585*18*3814*7*3907*7*4130*12*4156*66*4158*1*4289*14*4314*6*4315*8
SDQ*EA*ZZ*4465*11*7161*5*7484*2*7493*8*7579*5*7583*1*7767*2*9220*15*9233*14*9309*2
CTT*1
SE*10*0019
ST*852*0020
XQ*H*20080604
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*.95
SDQ*EA*ZZ*3097*11*3585*4*3814*14*3907*10*4130*23*4158*7*4289*24*4315*10*4465*39*7002*1
SDQ*EA*ZZ*7484*25*7493*1*7579*4*9233*6*9309*19
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*5*VS*00000
ZA*QS***006*20080603
CTP**UCP*.95
SDQ*EA*ZZ*4465*2
CTT*2
SE*14*0020
ST*852*0021
XQ*H*20080604
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*2.25
SDQ*EA*ZZ*3585*12*3814*2*3907*2*4130*5*4156*13*4158*6*4289*1*4314*1*4315*3*4465*5
SDQ*EA*ZZ*4485*2*7002*2*7161*5*7484*5*7493*5*7579*3*7767*3*9220*4*9233*1*9309*1
CTT*1
SE*10*0021
ST*852*0022
XQ*H*20080604
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*2.2
SDQ*EA*ZZ*4156*4*4289*5*7484*3*9220*1*9233*1
CTT*1
SE*9*0022
ST*852*0023
XQ*H*20080604
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*2.2
SDQ*EA*ZZ*3585*6*3814*1*3907*2*4130*1*4315*2*7484*1*7493*9*7579*3*9233*2*9309*3
CTT*1
SE*9*0023
ST*852*0024
XQ*H*20080604
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*1.5
SDQ*EA*ZZ*4130*6*4160*2*4289*2*7484*8*7583*4*9243*1
CTT*1
SE*9*0024
ST*852*0025
XQ*H*20080604
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*2.45
SDQ*EA*ZZ*3024*2*3034*5*3052*13*3097*4*3447*3*3541*2*3585*19*3750*5*3832*1*3907*1
SDQ*EA*ZZ*3971*1*4051*21*4089*11*4156*13*4160*4*4170*5*4272*19*4289*3*4314*2*4315*1
SDQ*EA*ZZ*4351*1*7161*4*7189*2*7484*1*7579*6*7583*1*7620*4*7648*1*7649*2*9222*4
SDQ*EA*ZZ*9233*13
LIN**IN*052659011*ZZ*43*UP*735946300647*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*2.45
SDQ*EA*ZZ*4315*1
LIN**IN*052659011*ZZ*43*UP*735946300654*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*2.45
SDQ*EA*ZZ*4314*4*4315*1
LIN**IN*052659011*ZZ*43*UP*735946300661*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*2.45
SDQ*EA*ZZ*4089*1*4272*2
LIN**IN*052659011*ZZ*43*UP*735946300685*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*2.45
SDQ*EA*ZZ*3024*1*3447*2*3585*1*4051*3*4170*8*4272*1*7189*1*7579*2*7649*1
LIN**IN*052659011*ZZ*43*UP*735946300715*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*2.45
SDQ*EA*ZZ*4051*1*4089*2*4272*8
LIN**IN*052659011*ZZ*43*UP*735946300722*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*2.45
SDQ*EA*ZZ*3585*5*3750*1*7579*2
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*3*VS*00000
ZA*QS***006*20080603
CTP**UCP*2.45
SDQ*EA*ZZ*3024*6*3034*1*3585*2*3832*6*4051*9*4156*1*4351*7*7583*8*7620*4*9233*2
CTT*8
SE*40*0025
ST*852*0026
XQ*H*20080604
N9*AD*T00000102
LIN**IN*054550511*ZZ*43*UP*735946030322*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*1.1
SDQ*EA*ZZ*3971*7
CTT*1
SE*9*0026
ST*852*0027
XQ*H*20080604
N9*AD*T00000102
LIN**IN*054551411*ZZ*43*UP*735946030346*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*1.45
SDQ*EA*ZZ*4156*3
CTT*1
SE*9*0027
ST*852*0028
XQ*H*20080604
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*2.03
SDQ*EA*ZZ*3832*20
CTT*1
SE*9*0028
ST*852*0029
XQ*H*20080604
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20080603
CTP**UCP*4
SDQ*EA*ZZ*3585*4*4156*1
CTT*1
SE*9*0029
GE*29*406
IEA*1*000000406
                                                       