ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080514*1116*U*00401*000000859*0*P*>
GS*PO*006203210*7123660407*20080514*1116*772*X*004010
ST*850*0001
BEG*00*SA*BISM72765566**20080514
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080524
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
N1*OB*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
PO1*1*448*EA*1.75*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****384/RACK
PO1*2*80*EA*6.65*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ROUND POT
PO1*3*100*EA*5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*4*200*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*5*1008*EA*.95*FX*SK*2622190
PID*F****PREM ACCENT
PID*F****864/RACK
CTT*5
SE*40*0001
ST*850*0002
BEG*00*SA*BISM72765567**20080514
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080531
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
N1*OB*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
PO1*1*210*EA*4.75*FX*SK*2621906
PID*F****#1 GROUNDCOVER ROSE
PID*F****270/RACK
PO1*2*1296*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*3*448*EA*1.75*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****384/RACK
PO1*4*140*EA*6.5*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****COMBO BOWL
PO1*5*200*EA*5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*6*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*7*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*7
SE*46*0002
ST*850*0003
BEG*00*SA*BISM72765568**20080514
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080607
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
N1*OB*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
PO1*1*1296*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*100*EA*5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*4*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*5*210*EA*3.5*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
CTT*5
SE*40*0003
ST*850*0004
BEG*00*SA*BISM72765569**20080514
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080614
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
N1*OB*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
PO1*1*1296*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*180*EA*2.35*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****120/RACK
PO1*3*200*EA*5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*4*200*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*5*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*6*210*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*6
SE*43*0004
ST*850*0005
BEG*00*SA*BISM72765570**20080514
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080621
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
N1*OB*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
PO1*1*200*EA*5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*2*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*2
SE*31*0005
ST*850*0006
BEG*00*SA*BISM72765571**20080514
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080628
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
N1*OB*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
PO1*1*360*EA*2.35*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****120/RACK
PO1*2*200*EA*5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*4*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*5*210*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*40*0006
ST*850*0007
BEG*00*SA*BISM72765572**20080514
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080705
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
N1*OB*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
PO1*1*100*EA*5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*2*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*3*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*3
SE*34*0007
ST*850*0008
BEG*00*SA*BISM72765573**20080514
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080712
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
N1*OB*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*3*210*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*3
SE*34*0008
ST*850*0009
BEG*00*SA*BISM72765575**20080514
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080524
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
N1*OB*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
PO1*1*648*EA*1.1*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****6 PLANTS PER PK
PO1*2*1296*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*3*80*EA*6.65*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ROUND POT
PO1*4*1008*EA*.95*FX*SK*2622190
PID*F****PREM ACCENT
PID*F****864/RACK
PO1*5*448*EA*1.55*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****500/RACK
CTT*5
SE*40*0009
ST*850*0010
BEG*00*SA*BISM72765576**20080514
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080531
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
N1*OB*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
PO1*1*100*EA*7.3*FX*SK*2621913
PID*F****#2 GROUNDCOVER ROSE
PID*F****84/RACK
PO1*2*1296*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*3*80*EA*6.65*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ROUND POT
PO1*4*200*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*5*1008*EA*.95*FX*SK*2622190
PID*F****PREM ACCENT
PID*F****864/RACK
PO1*6*448*EA*1.55*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****500/RACK
PO1*7*210*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*7
SE*46*0010
ST*850*0011
BEG*00*SA*BISM72765577**20080514
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080607
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
N1*OB*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585038345
PER*CN**TE*7012222700*FX*7012223116
PO1*1*648*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*180*EA*2.35*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****120/RACK
PO1*3*100*EA*5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*4*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*5*448*EA*1.55*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****500/RACK
PO1*6*210*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*6
SE*43*0011
GE*11*772
IEA*1*000000859
ISA*00*          *00*          *09*006985290EFT   *12*7123660407     *080513*2230*U*00400*000000084*0*P*>
GS*RA*006985290EFT*7123660407*20080513*2230*84*X*004010
ST*820*0001
BPR*I*0*C*ACH*CCP*01*021000018*DA*0300955622*9008965873**01*104022447*DA*526067*20080515*VEN
TRN*3*880000006*9008965873
DTM*097*20080513
N1*PR*KMART CORPORATION*1*008965873
N1*PE*COLOR INK INC SBT*92*00022083117
N1*SE*COLOR INK INC SBT*92*00022083117
ENT*1
RMR*IK*303120080505*PI*68.4*68.4*0
REF*PO*0020080506
REF*ST*03031
REF*DP*043
DTM*999*20080505
RMR*IK*303120080506*PI*34.2*34.2*0
REF*PO*0020080507
REF*ST*03031
REF*DP*043
DTM*999*20080506
RMR*IK*303120080507*PI*26.6*26.6*0
REF*PO*0020080508
REF*ST*03031
REF*DP*043
DTM*999*20080507
RMR*IK*303120080508*PI*53.2*53.2*0
REF*PO*0020080509
REF*ST*03031
REF*DP*043
DTM*999*20080508
RMR*IK*303120080509*PI*19*19*0
REF*PO*0020080510
REF*ST*03031
REF*DP*043
DTM*999*20080509
RMR*IK*303120080510*PI*41.8*41.8*0
REF*PO*0020080511
REF*ST*03031
REF*DP*043
DTM*999*20080510
RMR*IK*303120080511*PI*49.4*49.4*0
REF*PO*0020080512
REF*ST*03031
REF*DP*043
DTM*999*20080511
RMR*IK*304520080505*PI*19*19*0
REF*PO*0020080506
REF*ST*03045
REF*DP*043
DTM*999*20080505
RMR*IK*304520080506*PI*3.8*3.8*0
REF*PO*0020080507
REF*ST*03045
REF*DP*043
DTM*999*20080506
RMR*IK*304520080507*PI*19*19*0
REF*PO*0020080508
REF*ST*03045
REF*DP*043
DTM*999*20080507
RMR*IK*304520080508*PI*133*133*0
REF*PO*0020080509
REF*ST*03045
REF*DP*043
DTM*999*20080508
RMR*IK*304520080509*PI*83.6*83.6*0
REF*PO*0020080510
REF*ST*03045
REF*DP*043
DTM*999*20080509
RMR*IK*304520080510*PI*41.8*41.8*0
REF*PO*0020080511
REF*ST*03045
REF*DP*043
DTM*999*20080510
RMR*IK*304520080511*PI*19*19*0
REF*PO*0020080512
REF*ST*03045
REF*DP*043
DTM*999*20080511
RMR*IK*305220080505*PI*68.4*68.4*0
REF*PO*0020080506
REF*ST*03052
REF*DP*043
DTM*999*20080505
RMR*IK*305220080506*PI*7.6*7.6*0
REF*PO*0020080507
REF*ST*03052
REF*DP*043
DTM*999*20080506
RMR*IK*305220080507*PI*34.2*34.2*0
REF*PO*0020080508
REF*ST*03052
REF*DP*043
DTM*999*20080507
RMR*IK*305220080508*PI*15.2*15.2*0
REF*PO*0020080509
REF*ST*03052
REF*DP*043
DTM*999*20080508
RMR*IK*305220080509*PI*7.6*7.6*0
REF*PO*0020080510
REF*ST*03052
REF*DP*043
DTM*999*20080509
RMR*IK*305220080510*PI*26.6*26.6*0
REF*PO*0020080511
REF*ST*03052
REF*DP*043
DTM*999*20080510
RMR*IK*305220080511*PI*64.6*64.6*0
REF*PO*0020080512
REF*ST*03052
REF*DP*043
DTM*999*20080511
RMR*IK*309720080505*PI*814.19*814.19*0
REF*PO*0020080506
REF*ST*03097
REF*DP*043
DTM*999*20080505
RMR*IK*309720080506*PI*544.76*544.76*0
REF*PO*0020080507
REF*ST*03097
REF*DP*043
DTM*999*20080506
RMR*IK*309720080507*PI*796.17*796.17*0
REF*PO*0020080508
REF*ST*03097
REF*DP*043
DTM*999*20080507
RMR*IK*309720080508*PI*969.91*969.91*0
REF*PO*0020080509
REF*ST*03097
REF*DP*043
DTM*999*20080508
RMR*IK*309720080509*PI*1403.24*1403.24*0
REF*PO*0020080510
REF*ST*03097
REF*DP*043
DTM*999*20080509
RMR*IK*309720080510*PI*1709.2*1709.2*0
REF*PO*0020080511
REF*ST*03097
REF*DP*043
DTM*999*20080510
RMR*IK*309720080511*PI*2333.87*2333.87*0
REF*PO*0020080512
REF*ST*03097
REF*DP*043
DTM*999*20080511
RMR*IK*319020080505*PI*53.2*53.2*0
REF*PO*0020080506
REF*ST*03190
REF*DP*043
DTM*999*20080505
RMR*IK*319020080507*PI*19*19*0
REF*PO*0020080508
REF*ST*03190
REF*DP*043
DTM*999*20080507
RMR*IK*319020080508*PI*15.2*15.2*0
REF*PO*0020080509
REF*ST*03190
REF*DP*043
DTM*999*20080508
RMR*IK*319020080509*PI*7.6*7.6*0
REF*PO*0020080510
REF*ST*03190
REF*DP*043
DTM*999*20080509
RMR*IK*319020080510*PI*34.2*34.2*0
REF*PO*0020080511
REF*ST*03190
REF*DP*043
DTM*999*20080510
RMR*IK*319020080511*PI*73.8*73.8*0
REF*PO*0020080512
REF*ST*03190
REF*DP*043
DTM*999*20080511
RMR*IK*344720080505*PI*360.95*360.95*0
REF*PO*0020080506
REF*ST*03447
REF*DP*043
DTM*999*20080505
RMR*IK*344720080506*PI*340.25*340.25*0
REF*PO*0020080507
REF*ST*03447
REF*DP*043
DTM*999*20080506
RMR*IK*344720080507*PI*504.3*504.3*0
REF*PO*0020080508
REF*ST*03447
REF*DP*043
DTM*999*20080507
RMR*IK*344720080508*PI*532.55*532.55*0
REF*PO*0020080509
REF*ST*03447
REF*DP*043
DTM*999*20080508
RMR*IK*344720080509*PI*397.45*397.45*0
REF*PO*0020080510
REF*ST*03447
REF*DP*043
DTM*999*20080509
RMR*IK*344720080510*PI*460.95*460.95*0
REF*PO*0020080511
REF*ST*03447
REF*DP*043
DTM*999*20080510
RMR*IK*344720080511*PI*393.4*393.4*0
REF*PO*0020080512
REF*ST*03447
REF*DP*043
DTM*999*20080511
RMR*IK*354120080505*PI*3.8*3.8*0
REF*PO*0020080506
REF*ST*03541
REF*DP*043
DTM*999*20080505
RMR*IK*354120080506*PI*91.2*91.2*0
REF*PO*0020080507
REF*ST*03541
REF*DP*043
DTM*999*20080506
RMR*IK*354120080507*PI*60.8*60.8*0
REF*PO*0020080508
REF*ST*03541
REF*DP*043
DTM*999*20080507
RMR*IK*354120080508*PI*41.8*41.8*0
REF*PO*0020080509
REF*ST*03541
REF*DP*043
DTM*999*20080508
RMR*IK*354120080509*PI*148.2*148.2*0
REF*PO*0020080510
REF*ST*03541
REF*DP*043
DTM*999*20080509
RMR*IK*354120080510*PI*91.2*91.2*0
REF*PO*0020080511
REF*ST*03541
REF*DP*043
DTM*999*20080510
RMR*IK*354120080511*PI*60.8*60.8*0
REF*PO*0020080512
REF*ST*03541
REF*DP*043
DTM*999*20080511
RMR*IK*358520080505*PI*806.28*806.28*0
REF*PO*0020080506
REF*ST*03585
REF*DP*043
DTM*999*20080505
RMR*IK*358520080506*PI*817.43*817.43*0
REF*PO*0020080507
REF*ST*03585
REF*DP*043
DTM*999*20080506
RMR*IK*358520080507*PI*1393.67*1393.67*0
REF*PO*0020080508
REF*ST*03585
REF*DP*043
DTM*999*20080507
RMR*IK*358520080508*PI*1401.65*1401.65*0
REF*PO*0020080509
REF*ST*03585
REF*DP*043
DTM*999*20080508
RMR*IK*358520080509*PI*1178.33*1178.33*0
REF*PO*0020080510
REF*ST*03585
REF*DP*043
DTM*999*20080509
RMR*IK*358520080510*PI*817.34*817.34*0
REF*PO*0020080511
REF*ST*03585
REF*DP*043
DTM*999*20080510
RMR*IK*358520080511*PI*1255.59*1255.59*0
REF*PO*0020080512
REF*ST*03585
REF*DP*043
DTM*999*20080511
RMR*IK*362020080506*PI*-58.25*-58.25*0
REF*PO*0020080507
REF*ST*03620
REF*DP*043
DTM*999*20080506
RMR*IK*373520080505*PI*26.6*26.6*0
REF*PO*0020080506
REF*ST*03735
REF*DP*043
DTM*999*20080505
RMR*IK*373520080506*PI*19*19*0
REF*PO*0020080507
REF*ST*03735
REF*DP*043
DTM*999*20080506
RMR*IK*373520080507*PI*7.6*7.6*0
REF*PO*0020080508
REF*ST*03735
REF*DP*043
DTM*999*20080507
RMR*IK*373520080508*PI*26.6*26.6*0
REF*PO*0020080509
REF*ST*03735
REF*DP*043
DTM*999*20080508
RMR*IK*373520080509*PI*30.4*30.4*0
REF*PO*0020080510
REF*ST*03735
REF*DP*043
DTM*999*20080509
RMR*IK*373520080510*PI*79.8*79.8*0
REF*PO*0020080511
REF*ST*03735
REF*DP*043
DTM*999*20080510
RMR*IK*373520080511*PI*53.2*53.2*0
REF*PO*0020080512
REF*ST*03735
REF*DP*043
DTM*999*20080511
RMR*IK*375020080505*PI*30.4*30.4*0
REF*PO*0020080506
REF*ST*03750
REF*DP*043
DTM*999*20080505
RMR*IK*375020080506*PI*38*38*0
REF*PO*0020080507
REF*ST*03750
REF*DP*043
DTM*999*20080506
RMR*IK*375020080507*PI*41.8*41.8*0
REF*PO*0020080508
REF*ST*03750
REF*DP*043
DTM*999*20080507
RMR*IK*375020080508*PI*53.2*53.2*0
REF*PO*0020080509
REF*ST*03750
REF*DP*043
DTM*999*20080508
RMR*IK*375020080509*PI*34.2*34.2*0
REF*PO*0020080510
REF*ST*03750
REF*DP*043
DTM*999*20080509
RMR*IK*375020080510*PI*30.4*30.4*0
REF*PO*0020080511
REF*ST*03750
REF*DP*043
DTM*999*20080510
RMR*IK*375020080511*PI*49.4*49.4*0
REF*PO*0020080512
REF*ST*03750
REF*DP*043
DTM*999*20080511
RMR*IK*377720080505*PI*19*19*0
REF*PO*0020080506
REF*ST*03777
REF*DP*043
DTM*999*20080505
RMR*IK*377720080507*PI*87.4*87.4*0
REF*PO*0020080508
REF*ST*03777
REF*DP*043
DTM*999*20080507
RMR*IK*377720080508*PI*19*19*0
REF*PO*0020080509
REF*ST*03777
REF*DP*043
DTM*999*20080508
RMR*IK*377720080509*PI*41.8*41.8*0
REF*PO*0020080510
REF*ST*03777
REF*DP*043
DTM*999*20080509
RMR*IK*377720080510*PI*19*19*0
REF*PO*0020080511
REF*ST*03777
REF*DP*043
DTM*999*20080510
RMR*IK*377720080511*PI*34.2*34.2*0
REF*PO*0020080512
REF*ST*03777
REF*DP*043
DTM*999*20080511
RMR*IK*377820080505*PI*45.6*45.6*0
REF*PO*0020080506
REF*ST*03778
REF*DP*043
DTM*999*20080505
RMR*IK*377820080506*PI*53.2*53.2*0
REF*PO*0020080507
REF*ST*03778
REF*DP*043
DTM*999*20080506
RMR*IK*377820080507*PI*3.8*3.8*0
REF*PO*0020080508
REF*ST*03778
REF*DP*043
DTM*999*20080507
RMR*IK*377820080508*PI*38*38*0
REF*PO*0020080509
REF*ST*03778
REF*DP*043
DTM*999*20080508
RMR*IK*377820080509*PI*11.4*11.4*0
REF*PO*0020080510
REF*ST*03778
REF*DP*043
DTM*999*20080509
RMR*IK*377820080510*PI*3.8*3.8*0
REF*PO*0020080511
REF*ST*03778
REF*DP*043
DTM*999*20080510
RMR*IK*377820080511*PI*22.8*22.8*0
REF*PO*0020080512
REF*ST*03778
REF*DP*043
DTM*999*20080511
RMR*IK*381420080505*PI*118.9*118.9*0
REF*PO*0020080506
REF*ST*03814
REF*DP*043
DTM*999*20080505
RMR*IK*381420080506*PI*100.5*100.5*0
REF*PO*0020080507
REF*ST*03814
REF*DP*043
DTM*999*20080506
RMR*IK*381420080507*PI*80.4*80.4*0
REF*PO*0020080508
REF*ST*03814
REF*DP*043
DTM*999*20080507
RMR*IK*381420080508*PI*281.77*281.77*0
REF*PO*0020080509
REF*ST*03814
REF*DP*043
DTM*999*20080508
RMR*IK*381420080509*PI*672.72*672.72*0
REF*PO*0020080510
REF*ST*03814
REF*DP*043
DTM*999*20080509
RMR*IK*381420080510*PI*325.99*325.99*0
REF*PO*0020080511
REF*ST*03814
REF*DP*043
DTM*999*20080510
RMR*IK*381420080511*PI*786.7*786.7*0
REF*PO*0020080512
REF*ST*03814
REF*DP*043
DTM*999*20080511
RMR*IK*383220080505*PI*3.8*3.8*0
REF*PO*0020080506
REF*ST*03832
REF*DP*043
DTM*999*20080505
RMR*IK*383220080509*PI*15.2*15.2*0
REF*PO*0020080510
REF*ST*03832
REF*DP*043
DTM*999*20080509
RMR*IK*383220080510*PI*3.8*3.8*0
REF*PO*0020080511
REF*ST*03832
REF*DP*043
DTM*999*20080510
RMR*IK*383320080506*PI*23.8*23.8*0
REF*PO*0020080507
REF*ST*03833
REF*DP*043
DTM*999*20080506
RMR*IK*383320080508*PI*30.4*30.4*0
REF*PO*0020080509
REF*ST*03833
REF*DP*043
DTM*999*20080508
RMR*IK*383320080509*PI*34.2*34.2*0
REF*PO*0020080510
REF*ST*03833
REF*DP*043
DTM*999*20080509
RMR*IK*383320080510*PI*15.2*15.2*0
REF*PO*0020080511
REF*ST*03833
REF*DP*043
DTM*999*20080510
RMR*IK*383320080511*PI*43*43*0
REF*PO*0020080512
REF*ST*03833
REF*DP*043
DTM*999*20080511
RMR*IK*389320080505*PI*4*4*0
REF*PO*0020080506
REF*ST*03893
REF*DP*043
DTM*999*20080505
RMR*IK*390720080505*PI*253*253*0
REF*PO*0020080506
REF*ST*03907
REF*DP*043
DTM*999*20080505
RMR*IK*390720080506*PI*135.1*135.1*0
REF*PO*0020080507
REF*ST*03907
REF*DP*043
DTM*999*20080506
RMR*IK*390720080507*PI*342.64*342.64*0
REF*PO*0020080508
REF*ST*03907
REF*DP*043
DTM*999*20080507
RMR*IK*390720080508*PI*364.64*364.64*0
REF*PO*0020080509
REF*ST*03907
REF*DP*043
DTM*999*20080508
RMR*IK*390720080509*PI*642.73*642.73*0
REF*PO*0020080510
REF*ST*03907
REF*DP*043
DTM*999*20080509
RMR*IK*390720080510*PI*380.63*380.63*0
REF*PO*0020080511
REF*ST*03907
REF*DP*043
DTM*999*20080510
RMR*IK*390720080511*PI*918.98*918.98*0
REF*PO*0020080512
REF*ST*03907
REF*DP*043
DTM*999*20080511
RMR*IK*397120080505*PI*646.15*646.15*0
REF*PO*0020080506
REF*ST*03971
REF*DP*043
DTM*999*20080505
RMR*IK*397120080506*PI*666.35*666.35*0
REF*PO*0020080507
REF*ST*03971
REF*DP*043
DTM*999*20080506
RMR*IK*397120080507*PI*387.7*387.7*0
REF*PO*0020080508
REF*ST*03971
REF*DP*043
DTM*999*20080507
RMR*IK*397120080508*PI*459.8*459.8*0
REF*PO*0020080509
REF*ST*03971
REF*DP*043
DTM*999*20080508
RMR*IK*397120080509*PI*615.1*615.1*0
REF*PO*0020080510
REF*ST*03971
REF*DP*043
DTM*999*20080509
RMR*IK*397120080510*PI*325.85*325.85*0
REF*PO*0020080511
REF*ST*03971
REF*DP*043
DTM*999*20080510
RMR*IK*397120080511*PI*576.75*576.75*0
REF*PO*0020080512
REF*ST*03971
REF*DP*043
DTM*999*20080511
RMR*IK*402220080505*PI*15.2*15.2*0
REF*PO*0020080506
REF*ST*04022
REF*DP*043
DTM*999*20080505
RMR*IK*402220080507*PI*11.4*11.4*0
REF*PO*0020080508
REF*ST*04022
REF*DP*043
DTM*999*20080507
RMR*IK*402220080508*PI*3.8*3.8*0
REF*PO*0020080509
REF*ST*04022
REF*DP*043
DTM*999*20080508
RMR*IK*402220080510*PI*22.8*22.8*0
REF*PO*0020080511
REF*ST*04022
REF*DP*043
DTM*999*20080510
RMR*IK*402220080511*PI*30.4*30.4*0
REF*PO*0020080512
REF*ST*04022
REF*DP*043
DTM*999*20080511
RMR*IK*405120080505*PI*11.4*11.4*0
REF*PO*0020080506
REF*ST*04051
REF*DP*043
DTM*999*20080505
RMR*IK*405120080506*PI*11.4*11.4*0
REF*PO*0020080507
REF*ST*04051
REF*DP*043
DTM*999*20080506
RMR*IK*405120080507*PI*60.9*60.9*0
REF*PO*0020080508
REF*ST*04051
REF*DP*043
DTM*999*20080507
RMR*IK*405120080508*PI*69.6*69.6*0
REF*PO*0020080509
REF*ST*04051
REF*DP*043
DTM*999*20080508
RMR*IK*405120080509*PI*73.05*73.05*0
REF*PO*0020080510
REF*ST*04051
REF*DP*043
DTM*999*20080509
RMR*IK*405120080510*PI*104.4*104.4*0
REF*PO*0020080511
REF*ST*04051
REF*DP*043
DTM*999*20080510
RMR*IK*405120080511*PI*117.05*117.05*0
REF*PO*0020080512
REF*ST*04051
REF*DP*043
DTM*999*20080511
RMR*IK*405720080505*PI*22.3*22.3*0
REF*PO*0020080506
REF*ST*04057
REF*DP*043
DTM*999*20080505
RMR*IK*405720080506*PI*52.7*52.7*0
REF*PO*0020080507
REF*ST*04057
REF*DP*043
DTM*999*20080506
RMR*IK*405720080507*PI*44*44*0
REF*PO*0020080508
REF*ST*04057
REF*DP*043
DTM*999*20080507
RMR*IK*405720080508*PI*67.4*67.4*0
REF*PO*0020080509
REF*ST*04057
REF*DP*043
DTM*999*20080508
RMR*IK*405720080509*PI*70.7*70.7*0
REF*PO*0020080510
REF*ST*04057
REF*DP*043
DTM*999*20080509
RMR*IK*405720080511*PI*77.2*77.2*0
REF*PO*0020080512
REF*ST*04057
REF*DP*043
DTM*999*20080511
RMR*IK*408920080505*PI*109.3*109.3*0
REF*PO*0020080506
REF*ST*04089
REF*DP*043
DTM*999*20080505
RMR*IK*408920080506*PI*56.5*56.5*0
REF*PO*0020080507
REF*ST*04089
REF*DP*043
DTM*999*20080506
RMR*IK*408920080507*PI*45.35*45.35*0
REF*PO*0020080508
REF*ST*04089
REF*DP*043
DTM*999*20080507
RMR*IK*408920080508*PI*81*81*0
REF*PO*0020080509
REF*ST*04089
REF*DP*043
DTM*999*20080508
RMR*IK*408920080509*PI*72.8*72.8*0
REF*PO*0020080510
REF*ST*04089
REF*DP*043
DTM*999*20080509
RMR*IK*408920080510*PI*108.7*108.7*0
REF*PO*0020080511
REF*ST*04089
REF*DP*043
DTM*999*20080510
RMR*IK*408920080511*PI*87.75*87.75*0
REF*PO*0020080512
REF*ST*04089
REF*DP*043
DTM*999*20080511
RMR*IK*413020080505*PI*821.87*821.87*0
REF*PO*0020080506
REF*ST*04130
REF*DP*043
DTM*999*20080505
RMR*IK*413020080506*PI*829.76*829.76*0
REF*PO*0020080507
REF*ST*04130
REF*DP*043
DTM*999*20080506
RMR*IK*413020080507*PI*598.64*598.64*0
REF*PO*0020080508
REF*ST*04130
REF*DP*043
DTM*999*20080507
RMR*IK*413020080508*PI*1118.34*1118.34*0
REF*PO*0020080509
REF*ST*04130
REF*DP*043
DTM*999*20080508
RMR*IK*413020080509*PI*1009.29*1009.29*0
REF*PO*0020080510
REF*ST*04130
REF*DP*043
DTM*999*20080509
RMR*IK*413020080510*PI*839.07*839.07*0
REF*PO*0020080511
REF*ST*04130
REF*DP*043
DTM*999*20080510
RMR*IK*413020080511*PI*1437.11*1437.11*0
REF*PO*0020080512
REF*ST*04130
REF*DP*043
DTM*999*20080511
RMR*IK*415620080505*PI*2428.45*2428.45*0
REF*PO*0020080506
REF*ST*04156
REF*DP*043
DTM*999*20080505
RMR*IK*415620080506*PI*2308.3*2308.3*0
REF*PO*0020080507
REF*ST*04156
REF*DP*043
DTM*999*20080506
RMR*IK*415620080507*PI*1999.25*1999.25*0
REF*PO*0020080508
REF*ST*04156
REF*DP*043
DTM*999*20080507
RMR*IK*415620080508*PI*2849.6*2849.6*0
REF*PO*0020080509
REF*ST*04156
REF*DP*043
DTM*999*20080508
RMR*IK*415620080509*PI*3930.25*3930.25*0
REF*PO*0020080510
REF*ST*04156
REF*DP*043
DTM*999*20080509
RMR*IK*415620080510*PI*2755.7*2755.7*0
REF*PO*0020080511
REF*ST*04156
REF*DP*043
DTM*999*20080510
RMR*IK*415620080511*PI*2937.5*2937.5*0
REF*PO*0020080512
REF*ST*04156
REF*DP*043
DTM*999*20080511
RMR*IK*415820080505*PI*824.33*824.33*0
REF*PO*0020080506
REF*ST*04158
REF*DP*043
DTM*999*20080505
RMR*IK*415820080506*PI*599.03*599.03*0
REF*PO*0020080507
REF*ST*04158
REF*DP*043
DTM*999*20080506
RMR*IK*415820080507*PI*606.82*606.82*0
REF*PO*0020080508
REF*ST*04158
REF*DP*043
DTM*999*20080507
RMR*IK*415820080508*PI*918.44*918.44*0
REF*PO*0020080509
REF*ST*04158
REF*DP*043
DTM*999*20080508
RMR*IK*415820080509*PI*1056.15*1056.15*0
REF*PO*0020080510
REF*ST*04158
REF*DP*043
DTM*999*20080509
RMR*IK*415820080510*PI*796.62*796.62*0
REF*PO*0020080511
REF*ST*04158
REF*DP*043
DTM*999*20080510
RMR*IK*415820080511*PI*1036.64*1036.64*0
REF*PO*0020080512
REF*ST*04158
REF*DP*043
DTM*999*20080511
RMR*IK*416020080505*PI*484.8*484.8*0
REF*PO*0020080506
REF*ST*04160
REF*DP*043
DTM*999*20080505
RMR*IK*416020080506*PI*709.55*709.55*0
REF*PO*0020080507
REF*ST*04160
REF*DP*043
DTM*999*20080506
RMR*IK*416020080507*PI*502.7*502.7*0
REF*PO*0020080508
REF*ST*04160
REF*DP*043
DTM*999*20080507
RMR*IK*416020080508*PI*938.3*938.3*0
REF*PO*0020080509
REF*ST*04160
REF*DP*043
DTM*999*20080508
RMR*IK*416020080509*PI*1126.8*1126.8*0
REF*PO*0020080510
REF*ST*04160
REF*DP*043
DTM*999*20080509
RMR*IK*416020080510*PI*1302.15*1302.15*0
REF*PO*0020080511
REF*ST*04160
REF*DP*043
DTM*999*20080510
RMR*IK*416020080511*PI*1307.3*1307.3*0
REF*PO*0020080512
REF*ST*04160
REF*DP*043
DTM*999*20080511
RMR*IK*417020080505*PI*8.7*8.7*0
REF*PO*0020080506
REF*ST*04170
REF*DP*043
DTM*999*20080505
RMR*IK*417020080506*PI*16.3*16.3*0
REF*PO*0020080507
REF*ST*04170
REF*DP*043
DTM*999*20080506
RMR*IK*417020080507*PI*25.25*25.25*0
REF*PO*0020080508
REF*ST*04170
REF*DP*043
DTM*999*20080507
RMR*IK*417020080508*PI*17.65*17.65*0
REF*PO*0020080509
REF*ST*04170
REF*DP*043
DTM*999*20080508
RMR*IK*417020080509*PI*42.4*42.4*0
REF*PO*0020080510
REF*ST*04170
REF*DP*043
DTM*999*20080509
RMR*IK*417020080510*PI*2.45*2.45*0
REF*PO*0020080511
REF*ST*04170
REF*DP*043
DTM*999*20080510
RMR*IK*417020080511*PI*79.55*79.55*0
REF*PO*0020080512
REF*ST*04170
REF*DP*043
DTM*999*20080511
RMR*IK*427220080505*PI*49*49*0
REF*PO*0020080506
REF*ST*04272
REF*DP*043
DTM*999*20080505
RMR*IK*427220080506*PI*56*56*0
REF*PO*0020080507
REF*ST*04272
REF*DP*043
DTM*999*20080506
RMR*IK*427220080507*PI*120.8*120.8*0
REF*PO*0020080508
REF*ST*04272
REF*DP*043
DTM*999*20080507
RMR*IK*427220080508*PI*42.15*42.15*0
REF*PO*0020080509
REF*ST*04272
REF*DP*043
DTM*999*20080508
RMR*IK*427220080509*PI*63.85*63.85*0
REF*PO*0020080510
REF*ST*04272
REF*DP*043
DTM*999*20080509
RMR*IK*427220080510*PI*46.8*46.8*0
REF*PO*0020080511
REF*ST*04272
REF*DP*043
DTM*999*20080510
RMR*IK*427220080511*PI*107.45*107.45*0
REF*PO*0020080512
REF*ST*04272
REF*DP*043
DTM*999*20080511
RMR*IK*428920080505*PI*1214.45*1214.45*0
REF*PO*0020080506
REF*ST*04289
REF*DP*043
DTM*999*20080505
RMR*IK*428920080506*PI*1184.1*1184.1*0
REF*PO*0020080507
REF*ST*04289
REF*DP*043
DTM*999*20080506
RMR*IK*428920080507*PI*1132.17*1132.17*0
REF*PO*0020080508
REF*ST*04289
REF*DP*043
DTM*999*20080507
RMR*IK*428920080508*PI*1162.94*1162.94*0
REF*PO*0020080509
REF*ST*04289
REF*DP*043
DTM*999*20080508
RMR*IK*428920080509*PI*1369.52*1369.52*0
REF*PO*0020080510
REF*ST*04289
REF*DP*043
DTM*999*20080509
RMR*IK*428920080510*PI*1817.38*1817.38*0
REF*PO*0020080511
REF*ST*04289
REF*DP*043
DTM*999*20080510
RMR*IK*428920080511*PI*633.15*633.15*0
REF*PO*0020080512
REF*ST*04289
REF*DP*043
DTM*999*20080511
RMR*IK*431420080505*PI*674.21*674.21*0
REF*PO*0020080506
REF*ST*04314
REF*DP*043
DTM*999*20080505
RMR*IK*431420080506*PI*484.69*484.69*0
REF*PO*0020080507
REF*ST*04314
REF*DP*043
DTM*999*20080506
RMR*IK*431420080507*PI*348.84*348.84*0
REF*PO*0020080508
REF*ST*04314
REF*DP*043
DTM*999*20080507
RMR*IK*431420080508*PI*883.69*883.69*0
REF*PO*0020080509
REF*ST*04314
REF*DP*043
DTM*999*20080508
RMR*IK*431420080509*PI*1040.31*1040.31*0
REF*PO*0020080510
REF*ST*04314
REF*DP*043
DTM*999*20080509
RMR*IK*431420080510*PI*1313.29*1313.29*0
REF*PO*0020080511
REF*ST*04314
REF*DP*043
DTM*999*20080510
RMR*IK*431420080511*PI*602.67*602.67*0
REF*PO*0020080512
REF*ST*04314
REF*DP*043
DTM*999*20080511
RMR*IK*431520080505*PI*1345.33*1345.33*0
REF*PO*0020080506
REF*ST*04315
REF*DP*043
DTM*999*20080505
RMR*IK*431520080506*PI*983.29*983.29*0
REF*PO*0020080507
REF*ST*04315
REF*DP*043
DTM*999*20080506
RMR*IK*431520080507*PI*1257.99*1257.99*0
REF*PO*0020080508
REF*ST*04315
REF*DP*043
DTM*999*20080507
RMR*IK*431520080508*PI*1553.61*1553.61*0
REF*PO*0020080509
REF*ST*04315
REF*DP*043
DTM*999*20080508
RMR*IK*431520080509*PI*1447.05*1447.05*0
REF*PO*0020080510
REF*ST*04315
REF*DP*043
DTM*999*20080509
RMR*IK*431520080510*PI*2490.69*2490.69*0
REF*PO*0020080511
REF*ST*04315
REF*DP*043
DTM*999*20080510
RMR*IK*431520080511*PI*808.96*808.96*0
REF*PO*0020080512
REF*ST*04315
REF*DP*043
DTM*999*20080511
RMR*IK*435120080505*PI*81.25*81.25*0
REF*PO*0020080506
REF*ST*04351
REF*DP*043
DTM*999*20080505
RMR*IK*435120080506*PI*123.3*123.3*0
REF*PO*0020080507
REF*ST*04351
REF*DP*043
DTM*999*20080506
RMR*IK*435120080507*PI*36.4*36.4*0
REF*PO*0020080508
REF*ST*04351
REF*DP*043
DTM*999*20080507
RMR*IK*435120080508*PI*36.65*36.65*0
REF*PO*0020080509
REF*ST*04351
REF*DP*043
DTM*999*20080508
RMR*IK*435120080509*PI*79.3*79.3*0
REF*PO*0020080510
REF*ST*04351
REF*DP*043
DTM*999*20080509
RMR*IK*435120080510*PI*42.65*42.65*0
REF*PO*0020080511
REF*ST*04351
REF*DP*043
DTM*999*20080510
RMR*IK*435120080511*PI*21.45*21.45*0
REF*PO*0020080512
REF*ST*04351
REF*DP*043
DTM*999*20080511
RMR*IK*435320080505*PI*15.2*15.2*0
REF*PO*0020080506
REF*ST*04353
REF*DP*043
DTM*999*20080505
RMR*IK*435320080506*PI*15.2*15.2*0
REF*PO*0020080507
REF*ST*04353
REF*DP*043
DTM*999*20080506
RMR*IK*435320080507*PI*7.6*7.6*0
REF*PO*0020080508
REF*ST*04353
REF*DP*043
DTM*999*20080507
RMR*IK*435320080508*PI*19*19*0
REF*PO*0020080509
REF*ST*04353
REF*DP*043
DTM*999*20080508
RMR*IK*435320080509*PI*11.4*11.4*0
REF*PO*0020080510
REF*ST*04353
REF*DP*043
DTM*999*20080509
RMR*IK*435320080510*PI*15.2*15.2*0
REF*PO*0020080511
REF*ST*04353
REF*DP*043
DTM*999*20080510
RMR*IK*435320080511*PI*26.6*26.6*0
REF*PO*0020080512
REF*ST*04353
REF*DP*043
DTM*999*20080511
RMR*IK*446520080505*PI*814.34*814.34*0
REF*PO*0020080506
REF*ST*04465
REF*DP*043
DTM*999*20080505
RMR*IK*446520080506*PI*638.6*638.6*0
REF*PO*0020080507
REF*ST*04465
REF*DP*043
DTM*999*20080506
RMR*IK*446520080507*PI*364.28*364.28*0
REF*PO*0020080508
REF*ST*04465
REF*DP*043
DTM*999*20080507
RMR*IK*446520080508*PI*763.53*763.53*0
REF*PO*0020080509
REF*ST*04465
REF*DP*043
DTM*999*20080508
RMR*IK*446520080509*PI*902.85*902.85*0
REF*PO*0020080510
REF*ST*04465
REF*DP*043
DTM*999*20080509
RMR*IK*446520080510*PI*1341.13*1341.13*0
REF*PO*0020080511
REF*ST*04465
REF*DP*043
DTM*999*20080510
RMR*IK*446520080511*PI*1771.35*1771.35*0
REF*PO*0020080512
REF*ST*04465
REF*DP*043
DTM*999*20080511
RMR*IK*448520080505*PI*6.1*6.1*0
REF*PO*0020080506
REF*ST*04485
REF*DP*043
DTM*999*20080505
RMR*IK*448520080507*PI*189.97*189.97*0
REF*PO*0020080508
REF*ST*04485
REF*DP*043
DTM*999*20080507
RMR*IK*448520080508*PI*233.96*233.96*0
REF*PO*0020080509
REF*ST*04485
REF*DP*043
DTM*999*20080508
RMR*IK*448520080509*PI*173.74*173.74*0
REF*PO*0020080510
REF*ST*04485
REF*DP*043
DTM*999*20080509
RMR*IK*448520080510*PI*375.15*375.15*0
REF*PO*0020080511
REF*ST*04485
REF*DP*043
DTM*999*20080510
RMR*IK*448520080511*PI*293.99*293.99*0
REF*PO*0020080512
REF*ST*04485
REF*DP*043
DTM*999*20080511
RMR*IK*470420080506*PI*11.4*11.4*0
REF*PO*0020080507
REF*ST*04704
REF*DP*043
DTM*999*20080506
RMR*IK*470420080507*PI*7.6*7.6*0
REF*PO*0020080508
REF*ST*04704
REF*DP*043
DTM*999*20080507
RMR*IK*470420080508*PI*22.8*22.8*0
REF*PO*0020080509
REF*ST*04704
REF*DP*043
DTM*999*20080508
RMR*IK*470420080511*PI*49.4*49.4*0
REF*PO*0020080512
REF*ST*04704
REF*DP*043
DTM*999*20080511
RMR*IK*481320080505*PI*30.4*30.4*0
REF*PO*0020080506
REF*ST*04813
REF*DP*043
DTM*999*20080505
RMR*IK*481320080506*PI*34.2*34.2*0
REF*PO*0020080507
REF*ST*04813
REF*DP*043
DTM*999*20080506
RMR*IK*481320080507*PI*22.8*22.8*0
REF*PO*0020080508
REF*ST*04813
REF*DP*043
DTM*999*20080507
RMR*IK*481320080508*PI*15.2*15.2*0
REF*PO*0020080509
REF*ST*04813
REF*DP*043
DTM*999*20080508
RMR*IK*481320080509*PI*19*19*0
REF*PO*0020080510
REF*ST*04813
REF*DP*043
DTM*999*20080509
RMR*IK*481320080510*PI*11.4*11.4*0
REF*PO*0020080511
REF*ST*04813
REF*DP*043
DTM*999*20080510
RMR*IK*481320080511*PI*38*38*0
REF*PO*0020080512
REF*ST*04813
REF*DP*043
DTM*999*20080511
RMR*IK*700220080505*PI*287.47*287.47*0
REF*PO*0020080506
REF*ST*07002
REF*DP*043
DTM*999*20080505
RMR*IK*700220080506*PI*226.35*226.35*0
REF*PO*0020080507
REF*ST*07002
REF*DP*043
DTM*999*20080506
RMR*IK*700220080507*PI*352.29*352.29*0
REF*PO*0020080508
REF*ST*07002
REF*DP*043
DTM*999*20080507
RMR*IK*700220080508*PI*628.31*628.31*0
REF*PO*0020080509
REF*ST*07002
REF*DP*043
DTM*999*20080508
RMR*IK*700220080509*PI*638.86*638.86*0
REF*PO*0020080510
REF*ST*07002
REF*DP*043
DTM*999*20080509
RMR*IK*700220080510*PI*1132.73*1132.73*0
REF*PO*0020080511
REF*ST*07002
REF*DP*043
DTM*999*20080510
RMR*IK*700220080510*PI*-7.9*-7.9*0
REF*PO*0020080512
REF*ST*07002
REF*DP*043
DTM*999*20080510
RMR*IK*700220080511*PI*230.55*230.55*0
REF*PO*0020080512
REF*ST*07002
REF*DP*043
DTM*999*20080511
RMR*IK*701020080505*PI*42.8*42.8*0
REF*PO*0020080506
REF*ST*07010
REF*DP*043
DTM*999*20080505
RMR*IK*701020080506*PI*41.8*41.8*0
REF*PO*0020080507
REF*ST*07010
REF*DP*043
DTM*999*20080506
RMR*IK*701020080508*PI*30.4*30.4*0
REF*PO*0020080509
REF*ST*07010
REF*DP*043
DTM*999*20080508
RMR*IK*701020080509*PI*57*57*0
REF*PO*0020080510
REF*ST*07010
REF*DP*043
DTM*999*20080509
RMR*IK*701020080510*PI*107.8*107.8*0
REF*PO*0020080511
REF*ST*07010
REF*DP*043
DTM*999*20080510
RMR*IK*701020080511*PI*38*38*0
REF*PO*0020080512
REF*ST*07010
REF*DP*043
DTM*999*20080511
RMR*IK*702320080505*PI*30.6*30.6*0
REF*PO*0020080506
REF*ST*07023
REF*DP*043
DTM*999*20080505
RMR*IK*702320080507*PI*3.8*3.8*0
REF*PO*0020080508
REF*ST*07023
REF*DP*043
DTM*999*20080507
RMR*IK*702320080511*PI*15.2*15.2*0
REF*PO*0020080512
REF*ST*07023
REF*DP*043
DTM*999*20080511
RMR*IK*710620080505*PI*30.6*30.6*0
REF*PO*0020080506
REF*ST*07106
REF*DP*043
DTM*999*20080505
RMR*IK*710620080506*PI*3.8*3.8*0
REF*PO*0020080507
REF*ST*07106
REF*DP*043
DTM*999*20080506
RMR*IK*710620080507*PI*22.8*22.8*0
REF*PO*0020080508
REF*ST*07106
REF*DP*043
DTM*999*20080507
RMR*IK*710620080508*PI*69*69*0
REF*PO*0020080509
REF*ST*07106
REF*DP*043
DTM*999*20080508
RMR*IK*710620080509*PI*56.4*56.4*0
REF*PO*0020080510
REF*ST*07106
REF*DP*043
DTM*999*20080509
RMR*IK*710620080510*PI*76.8*76.8*0
REF*PO*0020080511
REF*ST*07106
REF*DP*043
DTM*999*20080510
RMR*IK*710620080511*PI*84.2*84.2*0
REF*PO*0020080512
REF*ST*07106
REF*DP*043
DTM*999*20080511
RMR*IK*716120080505*PI*373.4*373.4*0
REF*PO*0020080506
REF*ST*07161
REF*DP*043
DTM*999*20080505
RMR*IK*716120080506*PI*246.13*246.13*0
REF*PO*0020080507
REF*ST*07161
REF*DP*043
DTM*999*20080506
RMR*IK*716120080507*PI*547.29*547.29*0
REF*PO*0020080508
REF*ST*07161
REF*DP*043
DTM*999*20080507
RMR*IK*716120080508*PI*600.51*600.51*0
REF*PO*0020080509
REF*ST*07161
REF*DP*043
DTM*999*20080508
RMR*IK*716120080509*PI*674.5*674.5*0
REF*PO*0020080510
REF*ST*07161
REF*DP*043
DTM*999*20080509
RMR*IK*716120080510*PI*1116.24*1116.24*0
REF*PO*0020080511
REF*ST*07161
REF*DP*043
DTM*999*20080510
RMR*IK*716120080511*PI*559.65*559.65*0
REF*PO*0020080512
REF*ST*07161
REF*DP*043
DTM*999*20080511
RMR*IK*718920080505*PI*15.2*15.2*0
REF*PO*0020080506
REF*ST*07189
REF*DP*043
DTM*999*20080505
RMR*IK*718920080506*PI*22.8*22.8*0
REF*PO*0020080507
REF*ST*07189
REF*DP*043
DTM*999*20080506
RMR*IK*718920080507*PI*57*57*0
REF*PO*0020080508
REF*ST*07189
REF*DP*043
DTM*999*20080507
RMR*IK*718920080508*PI*60.8*60.8*0
REF*PO*0020080509
REF*ST*07189
REF*DP*043
DTM*999*20080508
RMR*IK*718920080509*PI*45.6*45.6*0
REF*PO*0020080510
REF*ST*07189
REF*DP*043
DTM*999*20080509
RMR*IK*718920080510*PI*30.4*30.4*0
REF*PO*0020080511
REF*ST*07189
REF*DP*043
DTM*999*20080510
RMR*IK*718920080511*PI*22.8*22.8*0
REF*PO*0020080512
REF*ST*07189
REF*DP*043
DTM*999*20080511
RMR*IK*721420080505*PI*38*38*0
REF*PO*0020080506
REF*ST*07214
REF*DP*043
DTM*999*20080505
RMR*IK*721420080506*PI*26.6*26.6*0
REF*PO*0020080507
REF*ST*07214
REF*DP*043
DTM*999*20080506
RMR*IK*721420080507*PI*22.8*22.8*0
REF*PO*0020080508
REF*ST*07214
REF*DP*043
DTM*999*20080507
RMR*IK*721420080508*PI*34.2*34.2*0
REF*PO*0020080509
REF*ST*07214
REF*DP*043
DTM*999*20080508
RMR*IK*721420080509*PI*60.8*60.8*0
REF*PO*0020080510
REF*ST*07214
REF*DP*043
DTM*999*20080509
RMR*IK*721420080510*PI*76*76*0
REF*PO*0020080511
REF*ST*07214
REF*DP*043
DTM*999*20080510
RMR*IK*721420080511*PI*129.2*129.2*0
REF*PO*0020080512
REF*ST*07214
REF*DP*043
DTM*999*20080511
RMR*IK*721620080506*PI*19*19*0
REF*PO*0020080507
REF*ST*07216
REF*DP*043
DTM*999*20080506
RMR*IK*721620080509*PI*3.8*3.8*0
REF*PO*0020080510
REF*ST*07216
REF*DP*043
DTM*999*20080509
RMR*IK*721620080511*PI*3.8*3.8*0
REF*PO*0020080512
REF*ST*07216
REF*DP*043
DTM*999*20080511
RMR*IK*730620080505*PI*7.6*7.6*0
REF*PO*0020080506
REF*ST*07306
REF*DP*043
DTM*999*20080505
RMR*IK*730620080506*PI*72.2*72.2*0
REF*PO*0020080507
REF*ST*07306
REF*DP*043
DTM*999*20080506
RMR*IK*730620080507*PI*3.8*3.8*0
REF*PO*0020080508
REF*ST*07306
REF*DP*043
DTM*999*20080507
RMR*IK*730620080511*PI*11.6*11.6*0
REF*PO*0020080512
REF*ST*07306
REF*DP*043
DTM*999*20080511
RMR*IK*731820080506*PI*19*19*0
REF*PO*0020080507
REF*ST*07318
REF*DP*043
DTM*999*20080506
RMR*IK*731820080507*PI*15.2*15.2*0
REF*PO*0020080508
REF*ST*07318
REF*DP*043
DTM*999*20080507
RMR*IK*731820080509*PI*7.6*7.6*0
REF*PO*0020080510
REF*ST*07318
REF*DP*043
DTM*999*20080509
RMR*IK*731820080510*PI*3.8*3.8*0
REF*PO*0020080511
REF*ST*07318
REF*DP*043
DTM*999*20080510
RMR*IK*731820080511*PI*45.6*45.6*0
REF*PO*0020080512
REF*ST*07318
REF*DP*043
DTM*999*20080511
RMR*IK*732620080508*PI*19*19*0
REF*PO*0020080509
REF*ST*07326
REF*DP*043
DTM*999*20080508
RMR*IK*732620080509*PI*7.6*7.6*0
REF*PO*0020080510
REF*ST*07326
REF*DP*043
DTM*999*20080509
RMR*IK*732620080510*PI*11.4*11.4*0
REF*PO*0020080511
REF*ST*07326
REF*DP*043
DTM*999*20080510
RMR*IK*732620080511*PI*7.6*7.6*0
REF*PO*0020080512
REF*ST*07326
REF*DP*043
DTM*999*20080511
RMR*IK*748420080505*PI*722.19*722.19*0
REF*PO*0020080506
REF*ST*07484
REF*DP*043
DTM*999*20080505
RMR*IK*748420080506*PI*540.7*540.7*0
REF*PO*0020080507
REF*ST*07484
REF*DP*043
DTM*999*20080506
RMR*IK*748420080507*PI*671.7*671.7*0
REF*PO*0020080508
REF*ST*07484
REF*DP*043
DTM*999*20080507
RMR*IK*748420080508*PI*761.94*761.94*0
REF*PO*0020080509
REF*ST*07484
REF*DP*043
DTM*999*20080508
RMR*IK*748420080509*PI*889.3*889.3*0
REF*PO*0020080510
REF*ST*07484
REF*DP*043
DTM*999*20080509
RMR*IK*748420080510*PI*516.62*516.62*0
REF*PO*0020080511
REF*ST*07484
REF*DP*043
DTM*999*20080510
RMR*IK*748420080511*PI*1927.96*1927.96*0
REF*PO*0020080512
REF*ST*07484
REF*DP*043
DTM*999*20080511
RMR*IK*749320080505*PI*487.14*487.14*0
REF*PO*0020080506
REF*ST*07493
REF*DP*043
DTM*999*20080505
RMR*IK*749320080506*PI*429.72*429.72*0
REF*PO*0020080507
REF*ST*07493
REF*DP*043
DTM*999*20080506
RMR*IK*749320080507*PI*351.4*351.4*0
REF*PO*0020080508
REF*ST*07493
REF*DP*043
DTM*999*20080507
RMR*IK*749320080508*PI*691.02*691.02*0
REF*PO*0020080509
REF*ST*07493
REF*DP*043
DTM*999*20080508
RMR*IK*749320080509*PI*516.61*516.61*0
REF*PO*0020080510
REF*ST*07493
REF*DP*043
DTM*999*20080509
RMR*IK*749320080510*PI*627.16*627.16*0
REF*PO*0020080511
REF*ST*07493
REF*DP*043
DTM*999*20080510
RMR*IK*749320080511*PI*2319.93*2319.93*0
REF*PO*0020080512
REF*ST*07493
REF*DP*043
DTM*999*20080511
RMR*IK*757920080505*PI*1437.33*1437.33*0
REF*PO*0020080506
REF*ST*07579
REF*DP*043
DTM*999*20080505
RMR*IK*757920080506*PI*666.32*666.32*0
REF*PO*0020080507
REF*ST*07579
REF*DP*043
DTM*999*20080506
RMR*IK*757920080506*PI*-26.1*-26.1*0
REF*PO*0020080508
REF*ST*07579
REF*DP*043
DTM*999*20080506
RMR*IK*757920080507*PI*791.02*791.02*0
REF*PO*0020080508
REF*ST*07579
REF*DP*043
DTM*999*20080507
RMR*IK*757920080508*PI*1927.99*1927.99*0
REF*PO*0020080509
REF*ST*07579
REF*DP*043
DTM*999*20080508
RMR*IK*757920080509*PI*1458.95*1458.95*0
REF*PO*0020080510
REF*ST*07579
REF*DP*043
DTM*999*20080509
RMR*IK*757920080510*PI*1079.44*1079.44*0
REF*PO*0020080511
REF*ST*07579
REF*DP*043
DTM*999*20080510
RMR*IK*757920080511*PI*2240.56*2240.56*0
REF*PO*0020080512
REF*ST*07579
REF*DP*043
DTM*999*20080511
RMR*IK*758320080505*PI*532.16*532.16*0
REF*PO*0020080506
REF*ST*07583
REF*DP*043
DTM*999*20080505
RMR*IK*758320080506*PI*487.37*487.37*0
REF*PO*0020080507
REF*ST*07583
REF*DP*043
DTM*999*20080506
RMR*IK*758320080507*PI*231.09*231.09*0
REF*PO*0020080508
REF*ST*07583
REF*DP*043
DTM*999*20080507
RMR*IK*758320080508*PI*590.55*590.55*0
REF*PO*0020080509
REF*ST*07583
REF*DP*043
DTM*999*20080508
RMR*IK*758320080509*PI*756.66*756.66*0
REF*PO*0020080510
REF*ST*07583
REF*DP*043
DTM*999*20080509
RMR*IK*758320080510*PI*993.53*993.53*0
REF*PO*0020080511
REF*ST*07583
REF*DP*043
DTM*999*20080510
RMR*IK*758320080511*PI*671.21*671.21*0
REF*PO*0020080512
REF*ST*07583
REF*DP*043
DTM*999*20080511
RMR*IK*762020080505*PI*34.2*34.2*0
REF*PO*0020080506
REF*ST*07620
REF*DP*043
DTM*999*20080505
RMR*IK*762020080506*PI*34.2*34.2*0
REF*PO*0020080507
REF*ST*07620
REF*DP*043
DTM*999*20080506
RMR*IK*762020080507*PI*38*38*0
REF*PO*0020080508
REF*ST*07620
REF*DP*043
DTM*999*20080507
RMR*IK*762020080508*PI*38*38*0
REF*PO*0020080509
REF*ST*07620
REF*DP*043
DTM*999*20080508
RMR*IK*762020080509*PI*87.4*87.4*0
REF*PO*0020080510
REF*ST*07620
REF*DP*043
DTM*999*20080509
RMR*IK*762020080510*PI*26.6*26.6*0
REF*PO*0020080511
REF*ST*07620
REF*DP*043
DTM*999*20080510
RMR*IK*762020080511*PI*15.2*15.2*0
REF*PO*0020080512
REF*ST*07620
REF*DP*043
DTM*999*20080511
RMR*IK*763220080505*PI*45.6*45.6*0
REF*PO*0020080506
REF*ST*07632
REF*DP*043
DTM*999*20080505
RMR*IK*763220080507*PI*15.2*15.2*0
REF*PO*0020080508
REF*ST*07632
REF*DP*043
DTM*999*20080507
RMR*IK*763220080508*PI*-10.05*-10.05*0
REF*PO*0020080509
REF*ST*07632
REF*DP*043
DTM*999*20080508
RMR*IK*763220080509*PI*3.8*3.8*0
REF*PO*0020080510
REF*ST*07632
REF*DP*043
DTM*999*20080509
RMR*IK*763220080510*PI*3.8*3.8*0
REF*PO*0020080511
REF*ST*07632
REF*DP*043
DTM*999*20080510
RMR*IK*763220080511*PI*11.4*11.4*0
REF*PO*0020080512
REF*ST*07632
REF*DP*043
DTM*999*20080511
RMR*IK*764820080505*PI*87.4*87.4*0
REF*PO*0020080506
REF*ST*07648
REF*DP*043
DTM*999*20080505
RMR*IK*764820080506*PI*53.2*53.2*0
REF*PO*0020080507
REF*ST*07648
REF*DP*043
DTM*999*20080506
RMR*IK*764820080507*PI*38*38*0
REF*PO*0020080508
REF*ST*07648
REF*DP*043
DTM*999*20080507
RMR*IK*764820080508*PI*30.4*30.4*0
REF*PO*0020080509
REF*ST*07648
REF*DP*043
DTM*999*20080508
RMR*IK*764820080509*PI*83.6*83.6*0
REF*PO*0020080510
REF*ST*07648
REF*DP*043
DTM*999*20080509
RMR*IK*764820080510*PI*102.6*102.6*0
REF*PO*0020080511
REF*ST*07648
REF*DP*043
DTM*999*20080510
RMR*IK*764820080511*PI*60.8*60.8*0
REF*PO*0020080512
REF*ST*07648
REF*DP*043
DTM*999*20080511
RMR*IK*764920080505*PI*41.8*41.8*0
REF*PO*0020080506
REF*ST*07649
REF*DP*043
DTM*999*20080505
RMR*IK*764920080506*PI*79.8*79.8*0
REF*PO*0020080507
REF*ST*07649
REF*DP*043
DTM*999*20080506
RMR*IK*764920080507*PI*19*19*0
REF*PO*0020080508
REF*ST*07649
REF*DP*043
DTM*999*20080507
RMR*IK*764920080508*PI*49.4*49.4*0
REF*PO*0020080509
REF*ST*07649
REF*DP*043
DTM*999*20080508
RMR*IK*764920080509*PI*26.6*26.6*0
REF*PO*0020080510
REF*ST*07649
REF*DP*043
DTM*999*20080509
RMR*IK*764920080510*PI*136.8*136.8*0
REF*PO*0020080511
REF*ST*07649
REF*DP*043
DTM*999*20080510
RMR*IK*764920080511*PI*171*171*0
REF*PO*0020080512
REF*ST*07649
REF*DP*043
DTM*999*20080511
RMR*IK*765620080505*PI*3.8*3.8*0
REF*PO*0020080506
REF*ST*07656
REF*DP*043
DTM*999*20080505
RMR*IK*765620080506*PI*3.8*3.8*0
REF*PO*0020080507
REF*ST*07656
REF*DP*043
DTM*999*20080506
RMR*IK*765620080507*PI*7.6*7.6*0
REF*PO*0020080508
REF*ST*07656
REF*DP*043
DTM*999*20080507
RMR*IK*765620080508*PI*22.8*22.8*0
REF*PO*0020080509
REF*ST*07656
REF*DP*043
DTM*999*20080508
RMR*IK*765620080509*PI*34.2*34.2*0
REF*PO*0020080510
REF*ST*07656
REF*DP*043
DTM*999*20080509
RMR*IK*765620080510*PI*11.4*11.4*0
REF*PO*0020080511
REF*ST*07656
REF*DP*043
DTM*999*20080510
RMR*IK*765620080511*PI*22.8*22.8*0
REF*PO*0020080512
REF*ST*07656
REF*DP*043
DTM*999*20080511
RMR*IK*771020080511*PI*-12*-12*0
REF*PO*0020080512
REF*ST*07710
REF*DP*043
DTM*999*20080511
RMR*IK*776720080505*PI*379.34*379.34*0
REF*PO*0020080506
REF*ST*07767
REF*DP*043
DTM*999*20080505
RMR*IK*776720080506*PI*147.6*147.6*0
REF*PO*0020080507
REF*ST*07767
REF*DP*043
DTM*999*20080506
RMR*IK*776720080507*PI*204.07*204.07*0
REF*PO*0020080508
REF*ST*07767
REF*DP*043
DTM*999*20080507
RMR*IK*776720080508*PI*498.81*498.81*0
REF*PO*0020080509
REF*ST*07767
REF*DP*043
DTM*999*20080508
RMR*IK*776720080509*PI*822.93*822.93*0
REF*PO*0020080510
REF*ST*07767
REF*DP*043
DTM*999*20080509
RMR*IK*776720080510*PI*777.42*777.42*0
REF*PO*0020080511
REF*ST*07767
REF*DP*043
DTM*999*20080510
RMR*IK*776720080511*PI*603.4*603.4*0
REF*PO*0020080512
REF*ST*07767
REF*DP*043
DTM*999*20080511
RMR*IK*906520080505*PI*3.8*3.8*0
REF*PO*0020080506
REF*ST*09065
REF*DP*043
DTM*999*20080505
RMR*IK*906520080507*PI*19.2*19.2*0
REF*PO*0020080508
REF*ST*09065
REF*DP*043
DTM*999*20080507
RMR*IK*906520080508*PI*22.8*22.8*0
REF*PO*0020080509
REF*ST*09065
REF*DP*043
DTM*999*20080508
RMR*IK*906520080510*PI*19.4*19.4*0
REF*PO*0020080511
REF*ST*09065
REF*DP*043
DTM*999*20080510
RMR*IK*906520080511*PI*23.4*23.4*0
REF*PO*0020080512
REF*ST*09065
REF*DP*043
DTM*999*20080511
RMR*IK*920420080505*PI*11.4*11.4*0
REF*PO*0020080506
REF*ST*09204
REF*DP*043
DTM*999*20080505
RMR*IK*920420080506*PI*7.6*7.6*0
REF*PO*0020080507
REF*ST*09204
REF*DP*043
DTM*999*20080506
RMR*IK*920420080507*PI*22.8*22.8*0
REF*PO*0020080508
REF*ST*09204
REF*DP*043
DTM*999*20080507
RMR*IK*920420080508*PI*11.4*11.4*0
REF*PO*0020080509
REF*ST*09204
REF*DP*043
DTM*999*20080508
RMR*IK*920420080509*PI*19*19*0
REF*PO*0020080510
REF*ST*09204
REF*DP*043
DTM*999*20080509
RMR*IK*920420080510*PI*30.4*30.4*0
REF*PO*0020080511
REF*ST*09204
REF*DP*043
DTM*999*20080510
RMR*IK*920420080511*PI*38*38*0
REF*PO*0020080512
REF*ST*09204
REF*DP*043
DTM*999*20080511
RMR*IK*922020080505*PI*416.75*416.75*0
REF*PO*0020080506
REF*ST*09220
REF*DP*043
DTM*999*20080505
RMR*IK*922020080506*PI*266.45*266.45*0
REF*PO*0020080507
REF*ST*09220
REF*DP*043
DTM*999*20080506
RMR*IK*922020080507*PI*296.55*296.55*0
REF*PO*0020080508
REF*ST*09220
REF*DP*043
DTM*999*20080507
RMR*IK*922020080508*PI*850.61*850.61*0
REF*PO*0020080509
REF*ST*09220
REF*DP*043
DTM*999*20080508
RMR*IK*922020080509*PI*872.66*872.66*0
REF*PO*0020080510
REF*ST*09220
REF*DP*043
DTM*999*20080509
RMR*IK*922020080510*PI*1157.35*1157.35*0
REF*PO*0020080511
REF*ST*09220
REF*DP*043
DTM*999*20080510
RMR*IK*922020080511*PI*971.11*971.11*0
REF*PO*0020080512
REF*ST*09220
REF*DP*043
DTM*999*20080511
RMR*IK*922220080505*PI*33.6*33.6*0
REF*PO*0020080506
REF*ST*09222
REF*DP*043
DTM*999*20080505
RMR*IK*922220080506*PI*62.2*62.2*0
REF*PO*0020080507
REF*ST*09222
REF*DP*043
DTM*999*20080506
RMR*IK*922220080507*PI*11.4*11.4*0
REF*PO*0020080508
REF*ST*09222
REF*DP*043
DTM*999*20080507
RMR*IK*922220080508*PI*29.25*29.25*0
REF*PO*0020080509
REF*ST*09222
REF*DP*043
DTM*999*20080508
RMR*IK*922220080509*PI*87.55*87.55*0
REF*PO*0020080510
REF*ST*09222
REF*DP*043
DTM*999*20080509
RMR*IK*922220080510*PI*142.65*142.65*0
REF*PO*0020080511
REF*ST*09222
REF*DP*043
DTM*999*20080510
RMR*IK*922220080511*PI*198.15*198.15*0
REF*PO*0020080512
REF*ST*09222
REF*DP*043
DTM*999*20080511
RMR*IK*923320080505*PI*456.56*456.56*0
REF*PO*0020080506
REF*ST*09233
REF*DP*043
DTM*999*20080505
RMR*IK*923320080506*PI*684.23*684.23*0
REF*PO*0020080507
REF*ST*09233
REF*DP*043
DTM*999*20080506
RMR*IK*923320080507*PI*561.6*561.6*0
REF*PO*0020080508
REF*ST*09233
REF*DP*043
DTM*999*20080507
RMR*IK*923320080508*PI*1058.6*1058.6*0
REF*PO*0020080509
REF*ST*09233
REF*DP*043
DTM*999*20080508
RMR*IK*923320080509*PI*1086.9*1086.9*0
REF*PO*0020080510
REF*ST*09233
REF*DP*043
DTM*999*20080509
RMR*IK*923320080510*PI*1549.74*1549.74*0
REF*PO*0020080511
REF*ST*09233
REF*DP*043
DTM*999*20080510
RMR*IK*923320080511*PI*568.98*568.98*0
REF*PO*0020080512
REF*ST*09233
REF*DP*043
DTM*999*20080511
RMR*IK*924320080505*PI*142.8*142.8*0
REF*PO*0020080506
REF*ST*09243
REF*DP*043
DTM*999*20080505
RMR*IK*924320080506*PI*142.6*142.6*0
REF*PO*0020080507
REF*ST*09243
REF*DP*043
DTM*999*20080506
RMR*IK*924320080507*PI*173.65*173.65*0
REF*PO*0020080508
REF*ST*09243
REF*DP*043
DTM*999*20080507
RMR*IK*924320080508*PI*176.3*176.3*0
REF*PO*0020080509
REF*ST*09243
REF*DP*043
DTM*999*20080508
RMR*IK*924320080509*PI*323.8*323.8*0
REF*PO*0020080510
REF*ST*09243
REF*DP*043
DTM*999*20080509
RMR*IK*924320080510*PI*314.2*314.2*0
REF*PO*0020080511
REF*ST*09243
REF*DP*043
DTM*999*20080510
RMR*IK*924320080511*PI*391.15*391.15*0
REF*PO*0020080512
REF*ST*09243
REF*DP*043
DTM*999*20080511
RMR*IK*927320080505*PI*15.2*15.2*0
REF*PO*0020080506
REF*ST*09273
REF*DP*043
DTM*999*20080505
RMR*IK*927320080506*PI*7.6*7.6*0
REF*PO*0020080507
REF*ST*09273
REF*DP*043
DTM*999*20080506
RMR*IK*927320080507*PI*11.4*11.4*0
REF*PO*0020080508
REF*ST*09273
REF*DP*043
DTM*999*20080507
RMR*IK*927320080508*PI*39*39*0
REF*PO*0020080509
REF*ST*09273
REF*DP*043
DTM*999*20080508
RMR*IK*927320080509*PI*23.4*23.4*0
REF*PO*0020080510
REF*ST*09273
REF*DP*043
DTM*999*20080509
RMR*IK*927320080510*PI*3.8*3.8*0
REF*PO*0020080511
REF*ST*09273
REF*DP*043
DTM*999*20080510
RMR*IK*927320080511*PI*49.8*49.8*0
REF*PO*0020080512
REF*ST*09273
REF*DP*043
DTM*999*20080511
RMR*IK*930920080505*PI*247.7*247.7*0
REF*PO*0020080506
REF*ST*09309
REF*DP*043
DTM*999*20080505
RMR*IK*930920080506*PI*156.81*156.81*0
REF*PO*0020080507
REF*ST*09309
REF*DP*043
DTM*999*20080506
RMR*IK*930920080507*PI*92.37*92.37*0
REF*PO*0020080508
REF*ST*09309
REF*DP*043
DTM*999*20080507
RMR*IK*930920080508*PI*271.96*271.96*0
REF*PO*0020080509
REF*ST*09309
REF*DP*043
DTM*999*20080508
RMR*IK*930920080509*PI*399.62*399.62*0
REF*PO*0020080510
REF*ST*09309
REF*DP*043
DTM*999*20080509
RMR*IK*930920080510*PI*424.37*424.37*0
REF*PO*0020080511
REF*ST*09309
REF*DP*043
DTM*999*20080510
RMR*IK*930920080511*PI*422.71*422.71*0
REF*PO*0020080512
REF*ST*09309
REF*DP*043
DTM*999*20080511
RMR*IK*938320080505*PI*38*38*0
REF*PO*0020080506
REF*ST*09383
REF*DP*043
DTM*999*20080505
RMR*IK*938320080506*PI*26.6*26.6*0
REF*PO*0020080507
REF*ST*09383
REF*DP*043
DTM*999*20080506
RMR*IK*938320080507*PI*110.2*110.2*0
REF*PO*0020080508
REF*ST*09383
REF*DP*043
DTM*999*20080507
RMR*IK*938320080508*PI*64.8*64.8*0
REF*PO*0020080509
REF*ST*09383
REF*DP*043
DTM*999*20080508
RMR*IK*938320080509*PI*64.6*64.6*0
REF*PO*0020080510
REF*ST*09383
REF*DP*043
DTM*999*20080509
RMR*IK*938320080510*PI*125.4*125.4*0
REF*PO*0020080511
REF*ST*09383
REF*DP*043
DTM*999*20080510
RMR*IK*938320080511*PI*57*57*0
REF*PO*0020080512
REF*ST*09383
REF*DP*043
DTM*999*20080511
RMR*IK*939720080505*PI*30.4*30.4*0
REF*PO*0020080506
REF*ST*09397
REF*DP*043
DTM*999*20080505
RMR*IK*939720080506*PI*7.6*7.6*0
REF*PO*0020080507
REF*ST*09397
REF*DP*043
DTM*999*20080506
RMR*IK*939720080507*PI*11.4*11.4*0
REF*PO*0020080508
REF*ST*09397
REF*DP*043
DTM*999*20080507
RMR*IK*939720080508*PI*41.8*41.8*0
REF*PO*0020080509
REF*ST*09397
REF*DP*043
DTM*999*20080508
RMR*IK*939720080509*PI*68.4*68.4*0
REF*PO*0020080510
REF*ST*09397
REF*DP*043
DTM*999*20080509
RMR*IK*939720080510*PI*22.8*22.8*0
REF*PO*0020080511
REF*ST*09397
REF*DP*043
DTM*999*20080510
RMR*IK*939720080511*PI*19*19*0
REF*PO*0020080512
REF*ST*09397
REF*DP*043
DTM*999*20080511
RMR*IK*953420080505*PI*3.8*3.8*0
REF*PO*0020080506
REF*ST*09534
REF*DP*043
DTM*999*20080505
RMR*IK*953420080506*PI*11.4*11.4*0
REF*PO*0020080507
REF*ST*09534
REF*DP*043
DTM*999*20080506
RMR*IK*953420080507*PI*11.4*11.4*0
REF*PO*0020080508
REF*ST*09534
REF*DP*043
DTM*999*20080507
RMR*IK*953420080509*PI*7.6*7.6*0
REF*PO*0020080510
REF*ST*09534
REF*DP*043
DTM*999*20080509
RMR*IK*953420080510*PI*3.8*3.8*0
REF*PO*0020080511
REF*ST*09534
REF*DP*043
DTM*999*20080510
RMR*IK*953420080511*PI*15.2*15.2*0
REF*PO*0020080512
REF*ST*09534
REF*DP*043
DTM*999*20080511
RMR*IK*953720080505*PI*54*54*0
REF*PO*0020080506
REF*ST*09537
REF*DP*043
DTM*999*20080505
RMR*IK*953720080506*PI*50.6*50.6*0
REF*PO*0020080507
REF*ST*09537
REF*DP*043
DTM*999*20080506
RMR*IK*953720080507*PI*15.2*15.2*0
REF*PO*0020080508
REF*ST*09537
REF*DP*043
DTM*999*20080507
RMR*IK*953720080508*PI*15.6*15.6*0
REF*PO*0020080509
REF*ST*09537
REF*DP*043
DTM*999*20080508
RMR*IK*953720080509*PI*34.8*34.8*0
REF*PO*0020080510
REF*ST*09537
REF*DP*043
DTM*999*20080509
RMR*IK*953720080511*PI*38*38*0
REF*PO*0020080512
REF*ST*09537
REF*DP*043
DTM*999*20080511
RMR*IK*956420080505*PI*80.2*80.2*0
REF*PO*0020080506
REF*ST*09564
REF*DP*043
DTM*999*20080505
RMR*IK*956420080506*PI*75*75*0
REF*PO*0020080507
REF*ST*09564
REF*DP*043
DTM*999*20080506
RMR*IK*956420080507*PI*61.6*61.6*0
REF*PO*0020080508
REF*ST*09564
REF*DP*043
DTM*999*20080507
RMR*IK*956420080508*PI*49.6*49.6*0
REF*PO*0020080509
REF*ST*09564
REF*DP*043
DTM*999*20080508
RMR*IK*956420080509*PI*97.4*97.4*0
REF*PO*0020080510
REF*ST*09564
REF*DP*043
DTM*999*20080509
RMR*IK*956420080510*PI*54.2*54.2*0
REF*PO*0020080511
REF*ST*09564
REF*DP*043
DTM*999*20080510
RMR*IK*956420080511*PI*30.1*30.1*0
REF*PO*0020080512
REF*ST*09564
REF*DP*043
DTM*999*20080511
RMR*IK*968920080508*PI*7.6*7.6*0
REF*PO*0020080509
REF*ST*09689
REF*DP*043
DTM*999*20080508
RMR*IK*968920080509*PI*7.6*7.6*0
REF*PO*0020080510
REF*ST*09689
REF*DP*043
DTM*999*20080509
RMR*IK*968920080510*PI*3.8*3.8*0
REF*PO*0020080511
REF*ST*09689
REF*DP*043
DTM*999*20080510
RMR*IK*968920080511*PI*3.8*3.8*0
REF*PO*0020080512
REF*ST*09689
REF*DP*043
DTM*999*20080511
RMR*IK*970420080506*PI*3.8*3.8*0
REF*PO*0020080507
REF*ST*09704
REF*DP*043
DTM*999*20080506
RMR*IK*970420080508*PI*3.8*3.8*0
REF*PO*0020080509
REF*ST*09704
REF*DP*043
DTM*999*20080508
RMR*IK*970420080509*PI*3.8*3.8*0
REF*PO*0020080510
REF*ST*09704
REF*DP*043
DTM*999*20080509
RMR*IK*970420080510*PI*26.6*26.6*0
REF*PO*0020080511
REF*ST*09704
REF*DP*043
DTM*999*20080510
RMR*IK*970420080511*PI*15.2*15.2*0
REF*PO*0020080512
REF*ST*09704
REF*DP*043
DTM*999*20080511
SE*2344*0001
GE*1*84
IEA*1*000000084
                                          