ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080822*1454*U*00401*000001089*0*P*>
GS*FA*006203210*7123660407*20080822*1454*153*X*004010
ST*997*0001
AK1*IN*437
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK9*A*12*12*12
SE*28*0001
GE*1*153
IEA*1*000001089
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080822*1617*U*00401*000001090*0*P*>
GS*PO*006203210*7123660407*20080822*1617*834*X*004010
ST*850*0001
BEG*00*SA*WCHI72875866**20080822
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080827
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*60185
PER*CN**TE*6308763830*FX*6308763839
N1*OB*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*60185
PER*CN**TE*6308763830*FX*6308763839
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN.FALL GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0001
GE*1*834
IEA*1*000001090
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080822*2230*U*00400*000000520*0*P*>
GS*RC*9254291001*7123660407*20080822*2230*520*X*004010
ST*861*0001
BRA*200808220000021617*20080822*00*1
REF*IA*SBT00000102
DTM*097*20080822
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20080822
MAN*GM*00147359460001135835
N1*RL**92*03585
RCD**1*CT
DTM*995*20080822
MAN*GM*00147359460001135828
N1*RL**92*04315
RCD**1*CT
DTM*995*20080822
MAN*GM*00147359460001135842
N1*RL**92*07583
CTT*3
SE*19*0001
GE*1*520
IEA*1*000000520
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080823*0421*U*00400*000000521*0*P*>
GS*PD*9254291001*7123660407*20080823*0421*521*X*004010
ST*852*0001
XQ*H*20080823
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*5*VS*00000
ZA*QS***006*20080822
CTP**UCP*3.25
SDQ*EA*ZZ*4051*4
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080823
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080822
CTP**UCP*.56
SDQ*EA*ZZ*4315*2*7767*4
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20080823
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20080822
CTP**UCP*3.16
SDQ*EA*ZZ*4485*1*7002*2
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*5*VS*00000
ZA*QS***006*20080822
CTP**UCP*3.16
SDQ*EA*ZZ*4485*1
CTT*2
SE*13*0003
ST*852*0004
XQ*H*20080823
N9*AD*T00000102
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20080822
CTP**UCP*6.75
SDQ*EA*ZZ*4018*1
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20080823
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080822
CTP**UCP*2.5
SDQ*EA*ZZ*3059*2*3750*5*3777*6*3833*6*4156*8*4170*2*4272*1*4315*15*4351*3*7010*3
SDQ*EA*ZZ*7031*1*7106*6*7206*3*7306*3*7318*1*7648*6*7656*16*9065*7*9397*1*9564*5
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20080822
CTP**UCP*2.5
SDQ*EA*ZZ*4351*-2
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*5*VS*00000
ZA*QS***006*20080822
CTP**UCP*2.5
SDQ*EA*ZZ*7206*-1
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*1*VS*00000
ZA*QS***006*20080822
CTP**UCP*2.5
SDQ*EA*ZZ*7648*4
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20080822
CTP**UCP*2.5
SDQ*EA*ZZ*7010*1*7648*1*9065*1
CTT*5
SE*26*0005
ST*852*0006
XQ*H*20080823
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080822
CTP**UCP*2.7
SDQ*EA*ZZ*3097*6*3750*6*3779*12*4089*12*4160*5*4315*4*4351*5*4353*2*7002*3*7010*6
SDQ*EA*ZZ*7318*2*9704*1
CTT*1
SE*10*0006
ST*852*0007
XQ*H*20080823
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080822
CTP**UCP*3.7
SDQ*EA*ZZ*3833*1*3971*1*4170*1*4315*3*7648*1
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20080822
CTP**UCP*3.7
SDQ*EA*ZZ*7648*6
CTT*2
SE*13*0007
ST*852*0008
XQ*H*20080823
N9*AD*T00000102
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20080822
CTP**UCP*3
SDQ*EA*ZZ*3585*5*4315*2*4465*1*7583*1
CTT*1
SE*9*0008
ST*852*0009
XQ*H*20080823
N9*AD*T00000102
LIN**IN*052655911*ZZ*43*UP*735946382100*****DG*1*VS*00000
ZA*QS***006*20080822
CTP**UCP*.38
SDQ*EA*ZZ*4315*3
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20080823
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20080822
CTP**UCP*.6
SDQ*EA*ZZ*4156*4*7002*3
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20080823
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080822
CTP**UCP*.38
SDQ*EA*ZZ*4315*14
CTT*1
SE*9*0011
ST*852*0012
XQ*H*20080823
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20080822
CTP**UCP*.9
SDQ*EA*ZZ*7002*2
CTT*1
SE*9*0012
ST*852*0013
XQ*H*20080823
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20080822
CTP**UCP*1.5
SDQ*EA*ZZ*4465*17
CTT*1
SE*9*0013
ST*852*0014
XQ*H*20080823
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20080822
CTP**UCP*1.15
SDQ*EA*ZZ*4315*3*4351*1
LIN**IN*052659011*ZZ*43*UP*735946300685*****DG*1*VS*00000
ZA*QS***006*20080822
CTP**UCP*1.15
SDQ*EA*ZZ*7649*3
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20080822
CTP**UCP*1.15
SDQ*EA*ZZ*3971*15
CTT*3
SE*17*0014
GE*14*521
IEA*1*000000521
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080824*0921*U*00400*000000522*0*P*>
GS*PD*9254291001*7123660407*20080824*0921*522*X*004010
ST*852*0001
XQ*H*20080824
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080823
CTP**UCP*.56
SDQ*EA*ZZ*7002*17
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080824
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20080823
CTP**UCP*3.16
SDQ*EA*ZZ*7002*1
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*5*VS*00000
ZA*QS***006*20080823
CTP**UCP*3.16
SDQ*EA*ZZ*4485*5
CTT*2
SE*13*0002
ST*852*0003
XQ*H*20080824
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20080823
CTP**UCP*3.548
SDQ*EA*ZZ*7002*1
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*5*VS*00000
ZA*QS***006*20080823
CTP**UCP*3.548
SDQ*EA*ZZ*4485*1
CTT*2
SE*13*0003
ST*852*0004
XQ*H*20080824
N9*AD*T00000102
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20080823
CTP**UCP*6.75
SDQ*EA*ZZ*4018*4*4156*1
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20080824
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080823
CTP**UCP*2.5
SDQ*EA*ZZ*3052*2*3735*2*3750*5*3833*3*3866*1*3971*1*4018*4*4051*9*4156*10*4272*1
SDQ*EA*ZZ*4289*1*4315*7*7010*1*7106*3*7161*1*7318*1*7632*2*7648*5*7649*4*7656*1
SDQ*EA*ZZ*7767*1*9065*2*9564*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20080823
CTP**UCP*2.5
SDQ*EA*ZZ*4051*5
LIN**IN*052652611*ZZ*43*UP*735946121594*****DG*1*VS*00000
ZA*QS***006*20080823
CTP**UCP*2.5
SDQ*EA*ZZ*3052*1
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*1*VS*00000
ZA*QS***006*20080823
CTP**UCP*2.5
SDQ*EA*ZZ*4156*3
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20080823
CTP**UCP*2.5
SDQ*EA*ZZ*4051*1*4272*1*4289*1*7010*1*9065*3
LIN**IN*052652611*ZZ*43*UP*735946121624*****DG*1*VS*00000
ZA*QS***006*20080823
CTP**UCP*2.5
SDQ*EA*ZZ*3541*1
CTT*6
SE*31*0005
ST*852*0006
XQ*H*20080824
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080823
CTP**UCP*2.7
SDQ*EA*ZZ*3097*9*3585*2*3750*9*4051*1*4089*10*4160*3*4170*1*4353*2*7002*9*7031*2
SDQ*EA*ZZ*7318*2*9564*1*9704*2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*9*VS*00000
ZA*QS***006*20080823
CTP**UCP*2.7
SDQ*EA*ZZ*7306*5
CTT*2
SE*14*0006
ST*852*0007
XQ*H*20080824
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080823
CTP**UCP*3.7
SDQ*EA*ZZ*3833*2*4089*2
CTT*1
SE*9*0007
ST*852*0008
XQ*H*20080824
N9*AD*T00000102
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20080823
CTP**UCP*3
SDQ*EA*ZZ*3585*16*4315*27*4465*4*7583*22
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*8*VS*00000
ZA*QS***006*20080823
CTP**UCP*3
SDQ*EA*ZZ*4465*2
CTT*2
SE*13*0008
ST*852*0009
XQ*H*20080824
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20080823
CTP**UCP*.352
SDQ*EA*ZZ*4315*2*7002*3
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20080824
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20080823
CTP**UCP*.6
SDQ*EA*ZZ*4289*2*4315*2*7002*2
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20080824
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080823
CTP**UCP*.38
SDQ*EA*ZZ*7002*6
CTT*1
SE*9*0011
ST*852*0012
XQ*H*20080824
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20080823
CTP**UCP*.9
SDQ*EA*ZZ*7161*1
CTT*1
SE*9*0012
ST*852*0013
XQ*H*20080824
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20080823
CTP**UCP*.88
SDQ*EA*ZZ*4485*6*7161*1
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*5*VS*00000
ZA*QS***006*20080823
CTP**UCP*.88
SDQ*EA*ZZ*4314*2*4485*3
CTT*2
SE*13*0013
ST*852*0014
XQ*H*20080824
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20080823
CTP**UCP*.6
SDQ*EA*ZZ*4289*2
CTT*1
SE*9*0014
ST*852*0015
XQ*H*20080824
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20080823
CTP**UCP*1.5
SDQ*EA*ZZ*4465*3
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*5*VS*00000
ZA*QS***006*20080823
CTP**UCP*1.5
SDQ*EA*ZZ*4465*12
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*8*VS*00000
ZA*QS***006*20080823
CTP**UCP*1.5
SDQ*EA*ZZ*4465*9
CTT*3
SE*17*0015
ST*852*0016
XQ*H*20080824
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20080823
CTP**UCP*1.15
SDQ*EA*ZZ*3052*2*3585*2*4156*4*7002*1
LIN**IN*052659011*ZZ*43*UP*735946300685*****DG*1*VS*00000
ZA*QS***006*20080823
CTP**UCP*1.15
SDQ*EA*ZZ*4272*6
LIN**IN*052659011*ZZ*43*UP*735946300722*****DG*5*VS*00000
ZA*QS***006*20080823
CTP**UCP*1.15
SDQ*EA*ZZ*7579*-2
CTT*3
SE*17*0016
GE*16*522
IEA*1*000000522
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080825*0421*U*00400*000000523*0*P*>
GS*PD*9254291001*7123660407*20080825*0421*523*X*004010
ST*852*0001
XQ*H*20080825
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*8*VS*00000
ZA*QS***006*20080824
CTP**UCP*3.25
SDQ*EA*ZZ*3052*3
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080825
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080824
CTP**UCP*.56
SDQ*EA*ZZ*4315*2*7002*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20080825
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20080824
CTP**UCP*2.6
SDQ*EA*ZZ*4314*2
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20080825
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20080824
CTP**UCP*3.548
SDQ*EA*ZZ*7002*1
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20080825
N9*AD*T00000102
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20080824
CTP**UCP*6.75
SDQ*EA*ZZ*4018*2*4156*1
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20080825
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080824
CTP**UCP*2.5
SDQ*EA*ZZ*3097*9*3777*12*3779*1*3866*2*4156*2*4272*4*4314*1*4315*2*7002*1*7106*6
SDQ*EA*ZZ*7206*2*7306*2*7318*1*7648*4*7649*4*7656*1*7767*1*9564*3*9704*2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20080824
CTP**UCP*2.5
SDQ*EA*ZZ*9204*6
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20080824
CTP**UCP*2.5
SDQ*EA*ZZ*3833*6*4485*6
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*1*VS*00000
ZA*QS***006*20080824
CTP**UCP*2.5
SDQ*EA*ZZ*7648*1
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*3*VS*00000
ZA*QS***006*20080824
CTP**UCP*2.5
SDQ*EA*ZZ*9204*2
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*1*VS*00000
ZA*QS***006*20080824
CTP**UCP*2.5
SDQ*EA*ZZ*7648*1
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*1*VS*00000
ZA*QS***006*20080824
CTP**UCP*2.5
SDQ*EA*ZZ*7648*1
CTT*7
SE*34*0006
ST*852*0007
XQ*H*20080825
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080824
CTP**UCP*2.7
SDQ*EA*ZZ*3541*5*3735*3*3750*6*3779*2*3866*3*3971*5*4160*3*7010*2*7318*12*7648*3
SDQ*EA*ZZ*9704*2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20080824
CTP**UCP*2.7
SDQ*EA*ZZ*9204*2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20080824
CTP**UCP*2.7
SDQ*EA*ZZ*7010*10*7106*3
CTT*3
SE*18*0007
ST*852*0008
XQ*H*20080825
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080824
CTP**UCP*3.7
SDQ*EA*ZZ*3777*2*4089*6*4170*2*4315*3*4353*4*9704*1
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*3*VS*00000
ZA*QS***006*20080824
CTP**UCP*3.7
SDQ*EA*ZZ*9204*25
CTT*2
SE*13*0008
ST*852*0009
XQ*H*20080825
N9*AD*T00000102
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*1*VS*00000
ZA*QS***006*20080824
CTP**UCP*4
SDQ*EA*ZZ*7002*1
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20080825
N9*AD*T00000102
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20080824
CTP**UCP*3
SDQ*EA*ZZ*3585*19*4315*40*4465*3*7583*27
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20080825
N9*AD*T00000102
LIN**IN*052655911*ZZ*43*UP*735946382100*****DG*1*VS*00000
ZA*QS***006*20080824
CTP**UCP*.38
SDQ*EA*ZZ*7002*4
CTT*1
SE*9*0011
ST*852*0012
XQ*H*20080825
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20080824
CTP**UCP*.6
SDQ*EA*ZZ*4156*1*4289*2*4315*3
CTT*1
SE*9*0012
ST*852*0013
XQ*H*20080825
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080824
CTP**UCP*.38
SDQ*EA*ZZ*4315*6
CTT*1
SE*9*0013
ST*852*0014
XQ*H*20080825
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20080824
CTP**UCP*.9
SDQ*EA*ZZ*7002*1*7161*1
CTT*1
SE*9*0014
ST*852*0015
XQ*H*20080825
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20080824
CTP**UCP*.88
SDQ*EA*ZZ*4315*1
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20080825
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20080824
CTP**UCP*.6
SDQ*EA*ZZ*4289*4*4314*8
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20080825
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20080824
CTP**UCP*1.5
SDQ*EA*ZZ*4465*10
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*5*VS*00000
ZA*QS***006*20080824
CTP**UCP*1.5
SDQ*EA*ZZ*7583*1
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*8*VS*00000
ZA*QS***006*20080824
CTP**UCP*1.5
SDQ*EA*ZZ*4465*18
CTT*3
SE*17*0017
ST*852*0018
XQ*H*20080825
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20080824
CTP**UCP*1.15
SDQ*EA*ZZ*4156*2*4315*2
CTT*1
SE*9*0018
GE*18*523
IEA*1*000000523
                                                                               