ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080529*1842*U*00401*000000912*0*P*>
GS*PO*006203210*7123660407*20080529*1842*790*X*004010
ST*850*0001
BEG*00*SA*MELP72781509**20080529
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080531
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601691
PER*CN**TE*7084509924*FX*7084509908
N1*OB*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601691
PER*CN**TE*7084509924*FX*7084509908
PO1*1*210*EA*4.75*FX*SK*2621906
PID*F****#1 GROUNDCOVER ROSE
PID*F****270/RACK
PO1*2*648*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*3*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*210*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*4
SE*37*0001
ST*850*0002
BEG*00*SA*SHEB72781510**20080529
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080531
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3247*92*SHEB
N2*Menard, Inc.*SHEBOYGAN
N3*4825 VANGUARD DRIVE
N4*SHEBOYGAN*WI*53083
PER*CN**TE*9205653334*FX*9205652596
N1*OB*3247*92*SHEB
N2*Menard, Inc.*SHEBOYGAN
N3*4825 VANGUARD DRIVE
N4*SHEBOYGAN*WI*53083
PER*CN**TE*9205653334*FX*9205652596
PO1*1*210*EA*4.75*FX*SK*2621906
PID*F****#1 GROUNDCOVER ROSE
PID*F****270/RACK
PO1*2*100*EA*5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*210*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*3
SE*34*0002
ST*850*0003
BEG*00*SA*PEOR72781511**20080529
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080531
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3248*92*PEOR
N2*Menard, Inc.*PEORIA
N3*2627 W TOWNLINE ROAD
N4*PEORIA*IL*61615
PER*CN**TE*3096930416*FX*3096930619
N1*OB*3248*92*PEOR
N2*Menard, Inc.*PEORIA
N3*2627 W TOWNLINE ROAD
N4*PEORIA*IL*61615
PER*CN**TE*3096930416*FX*3096930619
PO1*1*1296*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*3*210*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*3
SE*34*0003
GE*3*790
IEA*1*000000912
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080529*2230*U*00400*000000398*0*P*>
GS*RC*9254291001*7123660407*20080529*2230*398*X*004010
ST*861*0001
BRA*200805290000020848*20080529*00*1
REF*IA*SBT00000102
DTM*097*20080529
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20080529
MAN*GM*00147359460001052682
N1*RL**92*03585
RCD**1*CT
DTM*995*20080529
MAN*GM*00147359460001051715
N1*RL**92*04089
RCD**1*CT
DTM*995*20080529
MAN*GM*00147359460001038624
N1*RL**92*04130
RCD**1*CT
DTM*995*20080529
MAN*GM*00147359460001003370
N1*RL**92*04130
RCD**1*CT
DTM*995*20080529
MAN*GM*00147359460001034909
N1*RL**92*04130
RCD**1*CT
DTM*995*20080529
MAN*GM*00147359460001051562
N1*RL**92*04156
RCD**1*CT
DTM*995*20080529
MAN*GM*00147359460001051876
N1*RL**92*07649
RCD**1*CT
DTM*995*20080529
MAN*GM*00147359460001051913
N1*RL**92*09397
CTT*8
SE*39*0001
GE*1*398
IEA*1*000000398
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080530*0421*U*00400*000000399*0*P*>
GS*PD*9254291001*7123660407*20080530*0421*399*X*004010
ST*852*0001
XQ*H*20080530
N9*AD*T00000102
LIN**IN*025063211*ZZ*43*UP*735946040406*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*11
SDQ*EA*ZZ*3907*4*4289*6
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080530
N9*AD*T00000102
LIN**IN*040216711*ZZ*43*UP*735946040413*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*13
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20080530
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*3.25
SDQ*EA*ZZ*3052*1
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*5*VS*00000
ZA*QS***006*20080529
CTP**UCP*3.25
SDQ*EA*ZZ*4156*2
CTT*2
SE*13*0003
ST*852*0004
XQ*H*20080530
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*4.1
SDQ*EA*ZZ*4156*1*4289*1*4315*3*7002*3
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20080530
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*1.4
SDQ*EA*ZZ*4289*3*7579*2
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20080530
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*1.4
SDQ*EA*ZZ*3097*68*3447*15*3585*38*3814*12*3907*18*3971*34*4130*135*4156*195*4158*12*4160*82
SDQ*EA*ZZ*4289*53*4314*17*4315*121*4465*47*7002*99*7161*45*7484*25*7493*28*7579*75*7583*40
SDQ*EA*ZZ*9220*23*9222*39*9233*12*9243*37*9309*3
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*5*VS*00000
ZA*QS***006*20080529
CTP**UCP*1.4
SDQ*EA*ZZ*7493*1
CTT*2
SE*15*0006
ST*852*0007
XQ*H*20080530
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*3*VS*00000
ZA*QS***006*20080529
CTP**UCP*6.5
SDQ*EA*ZZ*3097*7*3447*1*4130*4*4156*1*4158*1*4160*3*4289*2*4315*5*7002*1*7161*1
SDQ*EA*ZZ*7493*9*7579*2*9222*3
CTT*1
SE*10*0007
ST*852*0008
XQ*H*20080530
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*3*VS*00000
ZA*QS***006*20080529
CTP**UCP*7.9
SDQ*EA*ZZ*3097*8*3585*4*3814*2*3907*2*4130*6*4158*2*4289*6*4314*1*4315*12*4465*7
SDQ*EA*ZZ*7002*5*7161*4*7484*3*7493*6*7579*13*7583*1*7767*1*9220*2*9233*1*9309*1
CTT*1
SE*10*0008
ST*852*0009
XQ*H*20080530
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*8.87
SDQ*EA*ZZ*3097*1*4130*2*7002*1*7161*1*7579*4
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20080530
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*6
SDQ*EA*ZZ*4158*1
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20080530
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080528
CTP**UCP*3.8
SDQ*EA*ZZ*5063*3
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20080528
CTP**UCP*3.8
SDQ*EA*ZZ*5063*2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*3.8
SDQ*EA*ZZ*3024*6*3031*2*3034*1*3052*4*3059*2*3097*10*3190*9*3541*1*3585*2*3735*13
SDQ*EA*ZZ*3750*7*3769*5*3775*1*3777*11*3779*1*3780*4*3781*11*3814*6*3833*20*3897*1
SDQ*EA*ZZ*3907*1*3971*3*4051*9*4057*35*4089*8*4130*13*4156*31*4160*3*4170*13*4219*1
SDQ*EA*ZZ*4272*19*4289*5*4315*9*4353*17*4465*10*4704*5*4735*1*7002*8*7010*22*7023*5
SDQ*EA*ZZ*7031*8*7106*4*7161*4*7189*13*7206*1*7214*2*7216*2*7306*9*7326*11*7484*4
SDQ*EA*ZZ*7493*1*7579*2*7583*1*7620*25*7632*5*7648*5*7649*12*7656*3*9065*16*9204*2
SDQ*EA*ZZ*9220*3*9222*1*9243*15*9273*3*9383*12*9397*11*9534*4*9537*7*9564*10*9600*7
SDQ*EA*ZZ*9689*6*9704*7
LIN**IN*052652611*ZZ*43*UP*735946121471*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*3.8
SDQ*EA*ZZ*3832*1*4057*3*4272*1
LIN**IN*052652611*ZZ*43*UP*735946121495*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*3.8
SDQ*EA*ZZ*7010*1*7214*6*7649*1
LIN**IN*052652611*ZZ*43*UP*735946121501*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*3.8
SDQ*EA*ZZ*4051*1
LIN**IN*052652611*ZZ*43*UP*735946121525*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*3.8
SDQ*EA*ZZ*3031*2*3045*1*3052*7*3541*2*4130*3*4156*3*4160*1*4272*1*4315*1*4465*1
SDQ*EA*ZZ*7189*1*7579*2*7649*1*9383*4*9600*1
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*3.8
SDQ*EA*ZZ*4089*2
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*3.8
SDQ*EA*ZZ*4315*2
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*3.8
SDQ*EA*ZZ*3024*1*3045*1*3405*1*3777*1*3778*1*3781*1*3897*1*4156*9*4160*4*4170*4
SDQ*EA*ZZ*4315*1*4353*2*7189*5*7306*1*7326*1*7649*1*7656*1*9065*1*9243*1*9273*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*3.8
SDQ*EA*ZZ*3405*3*3735*8*3769*4*3775*1*3778*2*3781*1*3833*4*3893*4*4219*7*4704*3
SDQ*EA*ZZ*4813*3*4882*1*7010*3*7031*5*7206*1*7214*2*7216*-1*7326*5*7656*3*9065*2
SDQ*EA*ZZ*9537*4*9600*5*9704*4
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*3.8
SDQ*EA*ZZ*3541*1*4057*4*4089*1*4130*2*4272*9*4353*3*4704*18*7106*1*7214*1*9243*2
SDQ*EA*ZZ*9383*3*9564*3*9600*3
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*3.8
SDQ*EA*ZZ*3052*2*3097*1*3405*2*3750*1*3769*1*3775*1*3777*2*3779*1*3814*2*3833*2
SDQ*EA*ZZ*3971*1*4051*2*4057*6*4130*3*4156*11*4158*1*4160*1*4170*5*4315*3*4351*1
SDQ*EA*ZZ*4353*5*4465*5*4704*3*4735*2*4882*1*7002*1*7214*3*7656*1*9065*1*9383*3
SDQ*EA*ZZ*9564*3*9600*4
LIN**IN*052652611*ZZ*43*UP*735946121624*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*3.8
SDQ*EA*ZZ*3735*1*4156*3*4160*1*4353*5*7216*2*7620*2*9704*2
LIN**IN*052652611*ZZ*43*UP*735946121631*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*3.8
SDQ*EA*ZZ*3097*1*4704*6*7161*1*9243*1
CTT*15
SE*80*0011
ST*852*0012
XQ*H*20080530
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*4
SDQ*EA*ZZ*3031*3*3045*1*3052*4*3190*1*3779*1*3907*1*4051*1*4057*4*4160*1*4170*1
SDQ*EA*ZZ*4272*4*4289*3*4813*3*4882*3*7010*1*7023*2*7106*5*7189*1*7216*2*7328*1
SDQ*EA*ZZ*7579*6*7620*4*7632*5*7649*1*9204*1*9243*2*9537*2*9564*2*9600*4
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20080529
CTP**UCP*4
SDQ*EA*ZZ*4156*4*7318*1*7326*1*9383*7
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20080529
CTP**UCP*4
SDQ*EA*ZZ*3190*3*4170*3
CTT*3
SE*19*0012
ST*852*0013
XQ*H*20080530
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*4
SDQ*EA*ZZ*3541*1*3750*2*3971*4*4022*4*4170*6*4315*3*4704*9*4882*1*7023*2*7189*1
SDQ*EA*ZZ*7216*2*7484*3*9204*4*9537*1*9689*4
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*3*VS*00000
ZA*QS***006*20080529
CTP**UCP*4
SDQ*EA*ZZ*7326*4
CTT*2
SE*14*0013
ST*852*0014
XQ*H*20080530
N9*AD*T00000102
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*4
SDQ*EA*ZZ*3190*1*3907*1*4022*1*4057*5*4156*5*4315*1*7484*7*7493*2*9220*1*9233*2
SDQ*EA*ZZ*9243*8
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*5*VS*00000
ZA*QS***006*20080529
CTP**UCP*4
SDQ*EA*ZZ*3059*1
CTT*2
SE*14*0014
ST*852*0015
XQ*H*20080530
N9*AD*T00000102
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*3
SDQ*EA*ZZ*3097*-1
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20080530
N9*AD*T00000102
LIN**IN*052655911*ZZ*43*UP*735946382100*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*.95
SDQ*EA*ZZ*4315*1
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20080530
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*3*VS*00000
ZA*QS***006*20080529
CTP**UCP*.88
SDQ*EA*ZZ*3097*6*3585*44*3907*35*4130*24*4156*75*4158*7*4315*5*4465*18*4485*6*7002*20
SDQ*EA*ZZ*7161*20*7484*8*7493*7*7579*23*7583*25*9220*2
CTT*1
SE*10*0017
ST*852*0018
XQ*H*20080530
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*3*VS*00000
ZA*QS***006*20080529
CTP**UCP*1.5
SDQ*EA*ZZ*3097*29*3585*3*3814*2*3907*1*4130*25*4156*41*4158*2*4289*11*4315*22*4465*40
SDQ*EA*ZZ*7002*33*7161*4*7484*2*7579*40*7583*47*9233*1*9309*2
CTT*1
SE*10*0018
ST*852*0019
XQ*H*20080530
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*.95
SDQ*EA*ZZ*3097*11*3585*10*3814*2*4130*12*4158*5*4289*12*4315*2*4465*28*7002*3*7161*5
SDQ*EA*ZZ*7493*5*7579*9*7583*3*9220*1*9233*2
CTT*1
SE*10*0019
ST*852*0020
XQ*H*20080530
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*2.25
SDQ*EA*ZZ*3097*4*3585*2*4130*3*4289*15*4315*24*4465*20*7161*7*7484*3*7579*14
CTT*1
SE*9*0020
ST*852*0021
XQ*H*20080530
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*2.2
SDQ*EA*ZZ*4130*2*4156*2*4289*1*4315*2*7484*4
CTT*1
SE*9*0021
ST*852*0022
XQ*H*20080530
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*2.2
SDQ*EA*ZZ*4130*2*4315*2*4465*1*7002*10*7161*7*7493*1*7579*5*9220*2
CTT*1
SE*9*0022
ST*852*0023
XQ*H*20080530
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*1.5
SDQ*EA*ZZ*4130*6*4160*8*4289*5*7484*2*7583*5*9243*16
CTT*1
SE*9*0023
ST*852*0024
XQ*H*20080530
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*1.5
SDQ*EA*ZZ*3097*12
CTT*1
SE*9*0024
ST*852*0025
XQ*H*20080530
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20080529
CTP**UCP*2.45
SDQ*EA*ZZ*3024*5*3034*2*3052*2*3097*2*3541*6*3585*19*3750*6*3832*3*4051*10*4057*14
SDQ*EA*ZZ*4089*12*4130*2*4156*21*4170*26*4272*32*4314*1*4315*4*7002*2*7161*5*7189*2
SDQ*EA*ZZ*7484*3*7579*2*7583*8*7620*12*7648*1*7649*3*9233*2*9243*4
LIN**IN*052659011*ZZ*43*UP*735946300630*****DG*3*VS*00000
ZA*QS***006*20080529
CTP**UCP*2.45
SDQ*EA*ZZ*3585*1
LIN**IN*052659011*ZZ*43*UP*735946300654*****DG*3*VS*00000
ZA*QS***006*20080529
CTP**UCP*2.45
SDQ*EA*ZZ*4315*1
LIN**IN*052659011*ZZ*43*UP*735946300661*****DG*3*VS*00000
ZA*QS***006*20080529
CTP**UCP*2.45
SDQ*EA*ZZ*4272*8*4315*1*7648*1
LIN**IN*052659011*ZZ*43*UP*735946300685*****DG*3*VS*00000
ZA*QS***006*20080529
CTP**UCP*2.45
SDQ*EA*ZZ*3034*4*3541*2*3832*4*3971*2*4051*1*4156*1*4315*1*7649*1
LIN**IN*052659011*ZZ*43*UP*735946300715*****DG*3*VS*00000
ZA*QS***006*20080529
CTP**UCP*2.45
SDQ*EA*ZZ*3832*2
LIN**IN*052659011*ZZ*43*UP*735946300722*****DG*3*VS*00000
ZA*QS***006*20080529
CTP**UCP*2.45
SDQ*EA*ZZ*3585*1*3832*1*4170*1*4272*1*4351*2*9233*1
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*3*VS*00000
ZA*QS***006*20080529
CTP**UCP*2.45
SDQ*EA*ZZ*3024*2*3034*2*3585*3*3750*2*4051*3*4057*3*4156*14*4272*2*4289*1*4315*6
SDQ*EA*ZZ*4351*22*4465*3*7579*4*7620*2*9222*2*9233*1
CTT*8
SE*40*0025
ST*852*0026
XQ*H*20080530
N9*AD*T00000102
LIN**IN*054550511*ZZ*43*UP*735946030322*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*1.1
SDQ*EA*ZZ*3971*6
CTT*1
SE*9*0026
ST*852*0027
XQ*H*20080530
N9*AD*T00000102
LIN**IN*054551611*ZZ*43*UP*735946030360*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*2.8
SDQ*EA*ZZ*4314*1
CTT*1
SE*9*0027
ST*852*0028
XQ*H*20080530
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20080529
CTP**UCP*4
SDQ*EA*ZZ*3585*4
CTT*1
SE*9*0028
GE*28*399
IEA*1*000000399
                                    