ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080721*1436*U*00401*000001021*0*P*>
GS*FA*006203210*7123660407*20080721*1436*130*X*004010
ST*997*0001
AK1*IN*410
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK2*810*0017
AK5*A
AK2*810*0018
AK5*A
AK2*810*0019
AK5*A
AK2*810*0020
AK5*A
AK2*810*0021
AK5*A
AK2*810*0022
AK5*A
AK2*810*0023
AK5*A
AK2*810*0024
AK5*A
AK2*810*0025
AK5*A
AK2*810*0026
AK5*A
AK2*810*0027
AK5*A
AK2*810*0028
AK5*A
AK2*810*0029
AK5*A
AK2*810*0030
AK5*A
AK2*810*0031
AK5*A
AK2*810*0032
AK5*A
AK2*810*0033
AK5*A
AK2*810*0034
AK5*A
AK9*A*34*34*34
SE*72*0001
GE*1*130
IEA*1*000001021
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080721*1635*U*00401*000001022*0*P*>
GS*PO*006203210*7123660407*20080721*1635*817*X*004010
ST*850*0001
BEG*00*SA*LINN72838713**20080721
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080725
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
N1*OB*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
PO1*1*240*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*630*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0001
ST*850*0002
BEG*00*SA*HODG72838714**20080721
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080725
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*60525
PER*CN**TE*7085793425*FX*7085793465
N1*OB*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*60525
PER*CN**TE*7085793425*FX*7085793465
PO1*1*200*EA*4.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*2*630*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*3*210*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*3
SE*34*0002
GE*2*817
IEA*1*000001022
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080722*0421*U*00400*000000481*0*P*>
GS*PD*9254291001*7123660407*20080722*0421*481*X*004010
ST*852*0001
XQ*H*20080722
N9*AD*T00000102
LIN**IN*025063211*ZZ*43*UP*735946040406*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*4.4
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080722
N9*AD*T00000102
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*3
SDQ*EA*ZZ*4156*9*7579*9
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20080722
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*3.25
SDQ*EA*ZZ*4272*2
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*5*VS*00000
ZA*QS***006*20080721
CTP**UCP*3.25
SDQ*EA*ZZ*7620*3
CTT*2
SE*13*0003
ST*852*0004
XQ*H*20080722
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*5*VS*00000
ZA*QS***006*20080721
CTP**UCP*.56
SDQ*EA*ZZ*4289*1
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20080722
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*.56
SDQ*EA*ZZ*4156*14*4160*20*4289*1*4314*8*4465*3*7002*12*7161*3*7583*2*7767*2*9220*1
SDQ*EA*ZZ*9222*1*9233*1*9243*6
CTT*1
SE*10*0005
ST*852*0006
XQ*H*20080722
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*2.6
SDQ*EA*ZZ*3585*1*4156*4*4158*3*4485*1*9222*1
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*5*VS*00000
ZA*QS***006*20080721
CTP**UCP*2.6
SDQ*EA*ZZ*7161*2
CTT*2
SE*13*0006
ST*852*0007
XQ*H*20080722
N9*AD*T00000102
LIN**IN*052628811*ZZ*43*UP*735946310110*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*1.6
SDQ*EA*ZZ*4485*1*7002*1*7161*3
CTT*1
SE*9*0007
ST*852*0008
XQ*H*20080722
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*3.16
SDQ*EA*ZZ*3097*1*3585*1*4158*2*4289*2*4315*3*4465*1*4485*1*7002*8*7767*2*9309*1
CTT*1
SE*9*0008
ST*852*0009
XQ*H*20080722
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*3.548
SDQ*EA*ZZ*7484*1
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20080722
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*2.4
SDQ*EA*ZZ*4130*1*4156*2*4314*1*7579*1
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20080722
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*3.8
SDQ*EA*ZZ*3052*9*3190*8*3541*17*3585*16*3735*9*3750*3*3775*2*3777*1*3779*2*3780*1
SDQ*EA*ZZ*3814*3*3833*3*3893*1*3897*5*3907*20*4022*2*4057*8*4089*28*4130*1*4156*10
SDQ*EA*ZZ*4219*4*4272*35*4289*9*4351*4*4353*16*4485*1*4735*4*7010*15*7023*3*7031*3
SDQ*EA*ZZ*7106*1*7189*2*7206*3*7214*2*7216*24*7306*6*7318*1*7579*5*7583*4*7620*28
SDQ*EA*ZZ*7648*7*7649*10*7656*6*9220*1*9273*2*9383*4*9534*2*9537*3*9564*5*9600*5
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20080721
CTP**UCP*3.8
SDQ*EA*ZZ*4051*1*4485*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*6*VS*00000
ZA*QS***006*20080721
CTP**UCP*3.8
SDQ*EA*ZZ*7632*2
LIN**IN*052652611*ZZ*43*UP*735946121488*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*3.8
SDQ*EA*ZZ*9564*2
LIN**IN*052652611*ZZ*43*UP*735946121501*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*3.8
SDQ*EA*ZZ*4022*2
LIN**IN*052652611*ZZ*43*UP*735946121525*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*3.8
SDQ*EA*ZZ*4130*1*4735*1*9309*1
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*3.8
SDQ*EA*ZZ*3190*1*3750*1*4160*1*7649*2
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*3.8
SDQ*EA*ZZ*7189*1*7216*1*9537*1
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*3.8
SDQ*EA*ZZ*3750*2*7656*2
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*6*VS*00000
ZA*QS***006*20080721
CTP**UCP*3.8
SDQ*EA*ZZ*7632*2
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*3.8
SDQ*EA*ZZ*4351*1*7579*1*7620*1*9537*1*9564*2
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*3.8
SDQ*EA*ZZ*3190*6*3750*3*3814*2*4089*13*4272*2*4351*4*7106*1*7216*3*7306*2*7579*3
SDQ*EA*ZZ*7620*3*7648*1*7649*2*9220*1
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*3.8
SDQ*EA*ZZ*3750*1*4089*1*4160*4*7010*2*7216*1*9204*1
LIN**IN*052652611*ZZ*43*UP*735946121624*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*3.8
SDQ*EA*ZZ*7189*1*9273*1
CTT*14
SE*66*0011
ST*852*0012
XQ*H*20080722
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*4
SDQ*EA*ZZ*3541*2*3585*5*3779*5*3780*3*3897*1*4130*3*4170*4*4272*3*4315*4*4353*3
SDQ*EA*ZZ*4704*2*4882*7*7002*1*7023*3*7216*5*7306*4*7318*1*7656*3*9065*1*9309*3
SDQ*EA*ZZ*9383*3*9564*6
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20080721
CTP**UCP*4
SDQ*EA*ZZ*3541*2*7106*5*9184*2
CTT*2
SE*15*0012
ST*852*0013
XQ*H*20080722
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*4
SDQ*EA*ZZ*3034*2*3541*1*3780*1*3893*1*3897*2*4022*2*4130*1*4315*3*4353*1*7031*1
SDQ*EA*ZZ*7214*2*7484*2*7649*2*9564*1
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20080721
CTP**UCP*4
SDQ*EA*ZZ*4022*1*4353*2
CTT*2
SE*14*0013
ST*852*0014
XQ*H*20080722
N9*AD*T00000102
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*4
SDQ*EA*ZZ*3097*2*3971*1*4057*1*4156*3*4465*1
CTT*1
SE*9*0014
ST*852*0015
XQ*H*20080722
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*.352
SDQ*EA*ZZ*4156*2*4289*4*4314*1*4315*1*4423*15*4465*5*7583*5
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20080722
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*.6
SDQ*EA*ZZ*3097*8*3814*3*4130*5*4289*7*4465*7*7484*1*7579*5*9233*1*9309*2
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*8*VS*00000
ZA*QS***006*20080721
CTP**UCP*.6
SDQ*EA*ZZ*7493*1
CTT*2
SE*13*0016
ST*852*0017
XQ*H*20080722
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*.38
SDQ*EA*ZZ*4130*2*4315*5*4465*3*7484*1*7583*2*9233*5
CTT*1
SE*9*0017
ST*852*0018
XQ*H*20080722
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*.9
SDQ*EA*ZZ*4156*4*4289*2*7583*2*9233*4
CTT*1
SE*9*0018
ST*852*0019
XQ*H*20080722
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*.88
SDQ*EA*ZZ*7583*1
CTT*1
SE*9*0019
ST*852*0020
XQ*H*20080722
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*.88
SDQ*EA*ZZ*7493*2*7579*9*9233*1
CTT*1
SE*9*0020
ST*852*0021
XQ*H*20080722
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*.6
SDQ*EA*ZZ*4160*4*4289*13*7484*5*7583*1*9243*2
CTT*1
SE*9*0021
ST*852*0022
XQ*H*20080722
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*2.45
SDQ*EA*ZZ*3541*1*3750*1*3832*2*4089*1*4156*1*7579*2*7583*4*7648*1*9233*4
LIN**IN*052659011*ZZ*43*UP*735946300654*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*2.45
SDQ*EA*ZZ*7583*1
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*2.45
SDQ*EA*ZZ*4351*5*9243*1
CTT*3
SE*17*0022
ST*852*0023
XQ*H*20080722
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20080721
CTP**UCP*1.6
SDQ*EA*ZZ*4051*2*4156*8*9233*3*9243*4
CTT*1
SE*9*0023
GE*23*481
IEA*1*000000481
                                                                                          