ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080523*0915*U*00401*000000896*0*P*>
GS*FA*006203210*7123660407*20080523*0915*82*X*004010
ST*997*0001
AK1*IN*339
AK2*810*0001
AK5*A
AK9*A*1*1*1
SE*6*0001
GE*1*82
IEA*1*000000896
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080523*0931*U*00401*000000897*0*P*>
GS*PO*006203210*7123660407*20080523*0931*786*X*004010
ST*850*0001
BEG*00*SA*HMGL72775032**20080523
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080524
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*60491
PER*CN**TE*7083014960*FX*7083015206
N1*OB*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*60491
PER*CN**TE*7083014960*FX*7083015206
PO1*1*448*EA*1.75*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****384/RACK
PO1*2*100*EA*5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*200*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*4*420*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*4
SE*37*0001
ST*850*0002
BEG*00*SA*CICR72775033**20080523
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080524
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*60804
PER*CN**TE*7087800260*FX*7087800356
N1*OB*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*60804
PER*CN**TE*7087800260*FX*7087800356
PO1*1*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*2*420*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0002
GE*2*786
IEA*1*000000897
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080523*0948*U*00401*000000898*0*P*>
GS*TX*006203210*7123660407*20080523*0948*30*X*004010
ST*864*0001
BMG*18*98455
MIT*MELP72501554*Invoice has been payment refused
MSG*Invoice line items do not match purchase order.
MSG*A purchase order line item was not found for the corresponding line item.
MSG*Sku: 2625862 Sequence: 0
MSG*Sku: 2625866 Sequence: 0
MSG*Sku: 2622156 Sequence: 0
MSG*Sku: 2622070 Sequence: 0
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*12*0001
GE*1*30
IEA*1*000000898
             