ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080508*1520*U*00401*000000812*0*P*>
GS*PO*006203210*7123660407*20080508*1520*761*X*004010
ST*850*0001
BEG*00*SA*STER72757419**20080508
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080510
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
N1*OB*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
PO1*1*84*EA*7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****60/RACK
PO1*2*105*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*3*105*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*3
SE*34*0001
GE*1*761
IEA*1*000000812
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080508*1553*U*00401*000000813*0*P*>
GS*TX*006203210*7123660407*20080508*1553*13*X*004010
ST*864*0001
BMG*18*101326
MIT*JOLI72711474*Invoice has been payment refused
MSG*Duplicate invoice number.
MSG*This invoice has already been paid.
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*8*0001
GE*1*13
IEA*1*000000813
                                        