ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080430*1840*U*00401*000000783*0*P*>
GS*PO*006203210*7123660407*20080430*1840*750*X*004010
ST*850*0001
BEG*00*SA*WSTP72746944**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3017*92*WSTP
N2*Menard, Inc.*WEST ST PAUL
N3*1445 ROBERT STREET SOUTH
N4*WEST ST PAUL*MN*551183196
PER*CN**TE*6514572609*FX*6514570421
N1*OB*3017*92*WSTP
N2*Menard, Inc.*WEST ST PAUL
N3*1445 ROBERT STREET SOUTH
N4*WEST ST PAUL*MN*551183196
PER*CN**TE*6514572609*FX*6514570421
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0001
ST*850*0002
BEG*00*SA*FRID72746945**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3018*92*FRID
N2*Menard, Inc.*FRIDLEY
N3*5351 CENTRAL AVENUE NE
N4*FRIDLEY*MN*554211299
PER*CN**TE*7635718689*FX*7635711932
N1*OB*3018*92*FRID
N2*Menard, Inc.*FRIDLEY
N3*5351 CENTRAL AVENUE NE
N4*FRIDLEY*MN*554211299
PER*CN**TE*7635718689*FX*7635711932
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0002
ST*850*0003
BEG*00*SA*OSHK72746946**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3025*92*OSHK
N2*Menard, Inc.*OSHKOSH
N3*2351 WESTOWNE AVENUE
N4*OSHKOSH*WI*54904
PER*CN**TE*9204262777*FX*9204262826
N1*OB*3025*92*OSHK
N2*Menard, Inc.*OSHKOSH
N3*2351 WESTOWNE AVENUE
N4*OSHKOSH*WI*54904
PER*CN**TE*9204262777*FX*9204262826
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0003
ST*850*0004
BEG*00*SA*COON72746947**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3028*92*COON
N2*Menard, Inc.*COON RAPIDS
N3*3045 MAIN STREET
N4*COON RAPIDS*MN*554481146
PER*CN**TE*7634218040*FX*7634213580
N1*OB*3028*92*COON
N2*Menard, Inc.*COON RAPIDS
N3*3045 MAIN STREET
N4*COON RAPIDS*MN*554481146
PER*CN**TE*7634218040*FX*7634213580
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0004
ST*850*0005
BEG*00*SA*MADI72746948**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3058*92*MADI
N2*Menard, Inc.*MADISON WEST
N3*430 COMMERCE DRIVE
N4*MADISON*WI*537193803
PER*CN**TE*6088330700*FX*6088333959
N1*OB*3058*92*MADI
N2*Menard, Inc.*MADISON WEST
N3*430 COMMERCE DRIVE
N4*MADISON*WI*537193803
PER*CN**TE*6088330700*FX*6088333959
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0005
ST*850*0006
BEG*00*SA*MAPL72746949**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3059*92*MAPL
N2*Menard, Inc.*MAPLEWOOD
N3*2280 MAPLEWOOD DRIVE
N4*MAPLEWOOD*MN*551092544
PER*CN**TE*6514820007*FX*6514828957
N1*OB*3059*92*MAPL
N2*Menard, Inc.*MAPLEWOOD
N3*2280 MAPLEWOOD DRIVE
N4*MAPLEWOOD*MN*551092544
PER*CN**TE*6514820007*FX*6514828957
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0006
ST*850*0007
BEG*00*SA*TERR72746950**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3070*92*TERR
N2*Menard, Inc.*TERRE HAUTE
N3*1380 FORT HARRISON ROAD
N4*TERRE HAUTE*IN*47804
PER*CN**TE*8124665355*FX*8124664227
N1*OB*3070*92*TERR
N2*Menard, Inc.*TERRE HAUTE
N3*1380 FORT HARRISON ROAD
N4*TERRE HAUTE*IN*47804
PER*CN**TE*8124665355*FX*8124664227
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0007
ST*850*0008
BEG*00*SA*NORM72746951**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3072*92*NORM
N2*Menard, Inc.*NORMAL
N3*900 GREENBRIAR DRIVE
N4*NORMAL*IL*61761
PER*CN**TE*3094526299*FX*3094526449
N1*OB*3072*92*NORM
N2*Menard, Inc.*NORMAL
N3*900 GREENBRIAR DRIVE
N4*NORMAL*IL*61761
PER*CN**TE*3094526299*FX*3094526449
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0008
ST*850*0009
BEG*00*SA*WDUL72746952**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3074*92*WDUL
N2*Menard, Inc.*WEST DULUTH
N3*503 NORTH 50TH AVE WEST
N4*DULUTH*MN*55807
PER*CN**TE*2186245601*FX*2186244880
N1*OB*3074*92*WDUL
N2*Menard, Inc.*WEST DULUTH
N3*503 NORTH 50TH AVE WEST
N4*DULUTH*MN*55807
PER*CN**TE*2186245601*FX*2186244880
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0009
ST*850*0010
BEG*00*SA*PEKN72746953**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3081*92*PEKN
N2*Menard, Inc.*PEKIN
N3*3535 COURT STREET
N4*PEKIN*IL*61554
PER*CN**TE*3094774020*FX*3094774050
N1*OB*3081*92*PEKN
N2*Menard, Inc.*PEKIN
N3*3535 COURT STREET
N4*PEKIN*IL*61554
PER*CN**TE*3094774020*FX*3094774050
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0010
ST*850*0011
BEG*00*SA*BRAD72746954**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3093*92*BRAD
N2*Menard, Inc.*BRADLEY
N3*1260 CHRISTINE DRIVE
N4*BRADLEY*IL*60915
PER*CN**TE*8159361820*FX*8159361988
N1*OB*3093*92*BRAD
N2*Menard, Inc.*BRADLEY
N3*1260 CHRISTINE DRIVE
N4*BRADLEY*IL*60915
PER*CN**TE*8159361820*FX*8159361988
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0011
ST*850*0012
BEG*00*SA*PLOV72746955**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3107*92*PLOV
N2*Menard, Inc.*PLOVER
N3*1901 PLOVER ROAD
N4*PLOVER*WI*544673964
PER*CN**TE*7153424877*FX*7153424992
N1*OB*3107*92*PLOV
N2*Menard, Inc.*PLOVER
N3*1901 PLOVER ROAD
N4*PLOVER*WI*544673964
PER*CN**TE*7153424877*FX*7153424992
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0012
ST*850*0013
BEG*00*SA*ONAL72746956**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3115*92*ONAL
N2*Menard, Inc.*ONALASKA
N3*1301 SAND LAKE ROAD
N4*ONALASKA*WI*54650
PER*CN**TE*6087837630*FX*6087837826
N1*OB*3115*92*ONAL
N2*Menard, Inc.*ONALASKA
N3*1301 SAND LAKE ROAD
N4*ONALASKA*WI*54650
PER*CN**TE*6087837630*FX*6087837826
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0013
ST*850*0014
BEG*00*SA*FOXL72746957**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3119*92*FOXL
N2*Menard, Inc.*FOX LAKE
N3*1400 S US HIGHWAY 12
N4*FOX LAKE*IL*600201253
PER*CN**TE*8479733050*FX*8479733056
N1*OB*3119*92*FOXL
N2*Menard, Inc.*FOX LAKE
N3*1400 S US HIGHWAY 12
N4*FOX LAKE*IL*600201253
PER*CN**TE*8479733050*FX*8479733056
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0014
ST*850*0015
BEG*00*SA*ELRV72746958**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3125*92*ELRV
N2*Menard, Inc.*ELK RIVER
N3*19521 EVANS STREET NW
N4*ELK RIVER*MN*553301077
PER*CN**TE*7632412009*FX*7632412011
N1*OB*3125*92*ELRV
N2*Menard, Inc.*ELK RIVER
N3*19521 EVANS STREET NW
N4*ELK RIVER*MN*553301077
PER*CN**TE*7632412009*FX*7632412011
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0015
ST*850*0016
BEG*00*SA*FORE72746959**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3128*92*FORE
N2*Menard, Inc.*FOREST LAKE
N3*22800 EVERTON AVENUE N
N4*FOREST LAKE*MN*550259339
PER*CN**TE*6519821500*FX*6519821300
N1*OB*3128*92*FORE
N2*Menard, Inc.*FOREST LAKE
N3*22800 EVERTON AVENUE N
N4*FOREST LAKE*MN*550259339
PER*CN**TE*6519821500*FX*6519821300
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0016
ST*850*0017
BEG*00*SA*LAFS72746960**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3156*92*LAFS
N2*Menard, Inc.*LAFAYETTE SOUTH
N3*2850 CREASY LANE SOUTH
N4*LAFAYETTE*IN*47905
PER*CN**TE*7654498521*FX*7654490105
N1*OB*3156*92*LAFS
N2*Menard, Inc.*LAFAYETTE SOUTH
N3*2850 CREASY LANE SOUTH
N4*LAFAYETTE*IN*47905
PER*CN**TE*7654498521*FX*7654490105
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0017
ST*850*0018
BEG*00*SA*WINO72746961**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3172*92*WINO
N2*Menard, Inc.*WINONA
N3*1075 FRONTENAC DRIVE
N4*WINONA*MN*55987
PER*CN**TE*5074544146*FX*5074545071
N1*OB*3172*92*WINO
N2*Menard, Inc.*WINONA
N3*1075 FRONTENAC DRIVE
N4*WINONA*MN*55987
PER*CN**TE*5074544146*FX*5074545071
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0018
ST*850*0019
BEG*00*SA*GMTN72746962**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3173*92*GMTN
N2*Menard, Inc.*GERMANTOWN
N3*W186N9754 APPLETON AVENUE
N4*GERMANTOWN*WI*53022
PER*CN**TE*2625021641*FX*2625027851
N1*OB*3173*92*GMTN
N2*Menard, Inc.*GERMANTOWN
N3*W186N9754 APPLETON AVENUE
N4*GERMANTOWN*WI*53022
PER*CN**TE*2625021641*FX*2625027851
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0019
ST*850*0020
BEG*00*SA*BLOM72746963**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3174*92*BLOM
N2*Menard, Inc.*BLOOMINGTON
N3*1285 SOUTH LIBERTY DRIVE
N4*BLOOMINGTON*IN*47403
PER*CN**TE*8123396210*FX*8123397390
N1*OB*3174*92*BLOM
N2*Menard, Inc.*BLOOMINGTON
N3*1285 SOUTH LIBERTY DRIVE
N4*BLOOMINGTON*IN*47403
PER*CN**TE*8123396210*FX*8123397390
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0020
ST*850*0021
BEG*00*SA*REDW72746964**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3199*92*REDW
N2*Menard, Inc.*RED WING
N3*320 TYLER ROAD SOUTH
N4*RED WING*MN*55066
PER*CN**TE*6513857571*FX*6513857668
N1*OB*3199*92*REDW
N2*Menard, Inc.*RED WING
N3*320 TYLER ROAD SOUTH
N4*RED WING*MN*55066
PER*CN**TE*6513857571*FX*6513857668
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0021
ST*850*0022
BEG*00*SA*ANTG72746965**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3205*92*ANTG
N2*Menard, Inc.*ANTIGO
N3*2001 JEROME STREET
N4*ANTIGO*WI*54409
PER*CN**TE*7156271768*FX*7156271217
N1*OB*3205*92*ANTG
N2*Menard, Inc.*ANTIGO
N3*2001 JEROME STREET
N4*ANTIGO*WI*54409
PER*CN**TE*7156271768*FX*7156271217
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0022
ST*850*0023
BEG*00*SA*HODG72746966**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*60525
PER*CN**TE*7085793425*FX*7085793465
N1*OB*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*60525
PER*CN**TE*7085793425*FX*7085793465
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0023
ST*850*0024
BEG*00*SA*PLTV72746967**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3231*92*PLTV
N2*Menard, Inc.*PLATTEVILLE
N3*1700 PROGRESSIVE PARKWAY
N4*PLATTEVILLE*WI*53818
PER*CN**TE*6083484610*FX*6083484618
N1*OB*3231*92*PLTV
N2*Menard, Inc.*PLATTEVILLE
N3*1700 PROGRESSIVE PARKWAY
N4*PLATTEVILLE*WI*53818
PER*CN**TE*6083484610*FX*6083484618
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0024
ST*850*0025
BEG*00*SA*MERR72746968**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3504*92*MERR
N2*Menard, Inc.*MERRILLVILLE
N3*6300 MISSISSIPPI STREET
N4*MERRILLVILLE*IN*46410
PER*CN**TE*2199426778*FX*2199472844
N1*OB*3504*92*MERR
N2*Menard, Inc.*MERRILLVILLE
N3*6300 MISSISSIPPI STREET
N4*MERRILLVILLE*IN*46410
PER*CN**TE*2199426778*FX*2199472844
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0025
ST*850*0026
BEG*00*SA*MARQ72746969**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3510*92*MARQ
N2*Menard, Inc.*MARQUETTE
N3*3445 US HIGHWAY 41 WEST
N4*MARQUETTE*MI*498559497
PER*CN**TE*9062266116*FX*9062266517
N1*OB*3510*92*MARQ
N2*Menard, Inc.*MARQUETTE
N3*3445 US HIGHWAY 41 WEST
N4*MARQUETTE*MI*498559497
PER*CN**TE*9062266116*FX*9062266517
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0026
ST*850*0027
BEG*00*SA*WLAF72746970**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3511*92*WLAF
N2*Menard, Inc.*WEST LAFAYETTE
N3*2868 US 52 WEST
N4*WEST LAFAYETTE*IN*47906
PER*CN**TE*7654474442*FX*7654474278
N1*OB*3511*92*WLAF
N2*Menard, Inc.*WEST LAFAYETTE
N3*2868 US 52 WEST
N4*WEST LAFAYETTE*IN*47906
PER*CN**TE*7654474442*FX*7654474278
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0027
ST*850*0028
BEG*00*SA*MRTG72746971**20080430
PER*OC*Kyle Selinsky*TE*7158762952
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080504
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3523*92*MRTG
N2*Menard, Inc.*MORTON GROVE
N3*6301 OAKTON STREET
N4*MORTON GROVE*IL*60053
PER*CN**TE*8479661600*FX*8479662893
N1*OB*3523*92*MRTG
N2*Menard, Inc.*MORTON GROVE
N3*6301 OAKTON STREET
N4*MORTON GROVE*IL*60053
PER*CN**TE*8479661600*FX*8479662893
PO1*1*96*EA*3*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*120*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*3
SE*30*0028
GE*28*750
IEA*1*000000783
    