ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080813*1754*U*00401*000001065*0*P*>
GS*PO*006203210*7123660407*20080813*1754*828*X*004010
ST*850*0001
BEG*00*SA*OMAH72864896**20080813
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080820
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS.
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*896*EA*1.2*FX*SK*2626008
PID*F****5IN.FALL GARDEN MUM
PID*F****432/RACK
PO1*3*175*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*3
SE*34*0001
ST*850*0002
BEG*00*SA*HOFF72864897**20080813
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080820
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS.
N1*BS*3078*92*HOFF
N2*Menard, Inc.*HOFFMAN ESTATES
N3*2300 WEST HIGGINS ROAD
N4*HOFFMAN ESTATES*IL*60169
PER*CN**TE*8478850363*FX*8478850754
N1*OB*3078*92*HOFF
N2*Menard, Inc.*HOFFMAN ESTATES
N3*2300 WEST HIGGINS ROAD
N4*HOFFMAN ESTATES*IL*60169
PER*CN**TE*8478850363*FX*8478850754
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*448*EA*1.2*FX*SK*2626008
PID*F****5IN.FALL GARDEN MUM
PID*F****432/RACK
PO1*3*175*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*3
SE*34*0002
ST*850*0003
BEG*00*SA*BELL72864898**20080813
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080820
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS.
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*350*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*1
SE*28*0003
ST*850*0004
BEG*00*SA*EHRN72864899**20080813
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080820
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS.
N1*BS*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*68022
PER*CN**TE*4022890662*FX*4022892569
N1*OB*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*68022
PER*CN**TE*4022890662*FX*4022892569
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*448*EA*1.2*FX*SK*2626008
PID*F****5IN.FALL GARDEN MUM
PID*F****432/RACK
PO1*3*175*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*3
SE*34*0004
ST*850*0005
BEG*00*SA*PRIN72864900**20080813
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080820
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS.
N1*BS*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*47670
PER*CN**TE*8123852493*FX*8123853494
N1*OB*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*47670
PER*CN**TE*8123852493*FX*8123853494
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN.FALL GARDEN MUM
PID*F****432/RACK
PO1*2*350*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0005
GE*5*828
IEA*1*000001065
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080814*0421*U*00400*000000510*0*P*>
GS*PD*9254291001*7123660407*20080814*0421*510*X*004010
ST*852*0001
XQ*H*20080814
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*3.25
SDQ*EA*ZZ*3052*1*7620*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080814
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*.56
SDQ*EA*ZZ*4156*3*4314*-1*7002*8
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20080814
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*2.6
SDQ*EA*ZZ*4156*2*4315*2
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*5*VS*00000
ZA*QS***006*20080813
CTP**UCP*2.6
SDQ*EA*ZZ*4314*-1
CTT*2
SE*13*0003
ST*852*0004
XQ*H*20080814
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*3.16
SDQ*EA*ZZ*3814*1*4289*1*4314*-1*4315*1*7002*2
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*5*VS*00000
ZA*QS***006*20080813
CTP**UCP*3.16
SDQ*EA*ZZ*4314*1
CTT*2
SE*13*0004
ST*852*0005
XQ*H*20080814
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*3.548
SDQ*EA*ZZ*9233*3
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20080814
N9*AD*T00000102
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*6.75
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0006
ST*852*0007
XQ*H*20080814
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*2.5
SDQ*EA*ZZ*3097*3*3541*19*3585*3*3750*3*3775*3*3777*3*3779*1*3814*2*3833*3*3866*1
SDQ*EA*ZZ*3907*1*4051*1*4089*12*4156*3*4272*4*4314*1*4351*6*7010*5*7031*2*7206*11
SDQ*EA*ZZ*7214*6*7306*5*7620*5*7632*1*7648*5*7649*3*7656*1*9065*3*9204*6*9222*2
SDQ*EA*ZZ*9233*3*9273*9*9397*2*9704*7
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*8*VS*00000
ZA*QS***006*20080813
CTP**UCP*2.5
SDQ*EA*ZZ*7620*1
LIN**IN*052652611*ZZ*43*UP*735946121488*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*2.5
SDQ*EA*ZZ*4351*1*7648*2
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*2.5
SDQ*EA*ZZ*3750*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*2.5
SDQ*EA*ZZ*7306*1*9397*2
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*2.5
SDQ*EA*ZZ*4351*3
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*2.5
SDQ*EA*ZZ*4051*1*4351*2*7010*6*7648*1*9065*1
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*2.5
SDQ*EA*ZZ*3777*2*4272*1*7206*1*7620*1*7648*1
CTT*8
SE*40*0007
ST*852*0008
XQ*H*20080814
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*2.7
SDQ*EA*ZZ*3052*1*3541*9*3735*2*3775*2*3779*2*3833*4*3893*6*4089*17*4272*5*4315*10
SDQ*EA*ZZ*4351*5*7031*3*7620*2*7648*1*7649*3*9065*7*9233*2*9564*4
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20080813
CTP**UCP*2.7
SDQ*EA*ZZ*4156*-2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*8*VS*00000
ZA*QS***006*20080813
CTP**UCP*2.7
SDQ*EA*ZZ*3893*2
CTT*3
SE*18*0008
ST*852*0009
XQ*H*20080814
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*3.7
SDQ*EA*ZZ*3045*-1*4089*6*4353*2*7583*3*9204*6
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20080814
N9*AD*T00000102
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*4
SDQ*EA*ZZ*4156*1*7161*1*9233*1
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*5*VS*00000
ZA*QS***006*20080813
CTP**UCP*4
SDQ*EA*ZZ*3907*6
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*8*VS*00000
ZA*QS***006*20080813
CTP**UCP*4
SDQ*EA*ZZ*3907*1
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*9*VS*00000
ZA*QS***006*20080813
CTP**UCP*4
SDQ*EA*ZZ*7583*2
CTT*4
SE*21*0010
ST*852*0011
XQ*H*20080814
N9*AD*T00000102
LIN**IN*052655911*ZZ*43*UP*735946382100*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*.38
SDQ*EA*ZZ*7002*2
CTT*1
SE*9*0011
ST*852*0012
XQ*H*20080814
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*.352
SDQ*EA*ZZ*4289*2
CTT*1
SE*9*0012
ST*852*0013
XQ*H*20080814
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*.6
SDQ*EA*ZZ*4314*3*7161*3*7493*2
CTT*1
SE*9*0013
ST*852*0014
XQ*H*20080814
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*.38
SDQ*EA*ZZ*4289*23*4315*12*9233*20
CTT*1
SE*9*0014
ST*852*0015
XQ*H*20080814
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*.9
SDQ*EA*ZZ*4315*1
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20080814
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*.88
SDQ*EA*ZZ*4315*1
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20080814
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*.88
SDQ*EA*ZZ*7493*3
CTT*1
SE*9*0017
ST*852*0018
XQ*H*20080814
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*0*VS*00000
ZA*QS***006*20080813
CTP**UCP*1.15
SDQ*EA*ZZ*3585*-1
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*1.15
SDQ*EA*ZZ*3052*2*3585*1*4156*7*4272*1*7583*2*7620*3
LIN**IN*052659011*ZZ*43*UP*735946300722*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*1.15
SDQ*EA*ZZ*3541*2
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*1.15
SDQ*EA*ZZ*9233*3
CTT*4
SE*21*0018
ST*852*0019
XQ*H*20080814
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20080813
CTP**UCP*1.6
SDQ*EA*ZZ*9233*1
CTT*1
SE*9*0019
GE*19*510
IEA*1*000000510
                                