ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080516*0843*U*00401*000000867*0*P*>
GS*FA*006203210*7123660407*20080516*0843*70*X*004010
ST*997*0001
AK1*IN*324
AK2*810*0001
AK5*A
AK9*A*1*1*1
SE*6*0001
GE*1*70
IEA*1*000000867
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080516*0859*U*00401*000000868*0*P*>
GS*PO*006203210*7123660407*20080516*0859*776*X*004010
ST*850*0001
BEG*00*SA*CRWD72768489**20080516
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080517
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*60445
PER*CN**TE*7083850392*FX*7083850493
N1*OB*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*60445
PER*CN**TE*7083850392*FX*7083850493
PO1*1*2592*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
CTT*1
SE*28*0001
GE*1*776
IEA*1*000000868
                    