ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080520*1652*U*00401*000000887*0*P*>
GS*PO*006203210*7123660407*20080520*1652*782*X*004010
ST*850*0001
BEG*00*SA*SPMW72771766**20080520
PER*OC*Rachel Myers*TE*7158762078
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080524
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3181*92*SPMW
N2*Menard, Inc.*ST PAUL MIDWAY
N3*2005 W UNIVERSITY AVENUE
N4*ST PAUL*MN*55104
PER*CN**TE*6516451295*FX*6516459809
N1*OB*3181*92*SPMW
N2*Menard, Inc.*ST PAUL MIDWAY
N3*2005 W UNIVERSITY AVENUE
N4*ST PAUL*MN*55104
PER*CN**TE*6516451295*FX*6516459809
PO1*1*420*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*1
SE*24*0001
ST*850*0002
BEG*00*SA*FREM72771768**20080520
PER*OC*Rachel Myers*TE*7158762078
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080524
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3524*92*FREM
N2*Menard, Inc.*FREMONT
N3*2660 EAST 23RD AVENUE N
N4*FREMONT*NE*680252470
PER*CN**TE*4027533179*FX*4027533190
N1*OB*3524*92*FREM
N2*Menard, Inc.*FREMONT
N3*2660 EAST 23RD AVENUE N
N4*FREMONT*NE*680252470
PER*CN**TE*4027533179*FX*4027533190
PO1*1*200*EA*6.94*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*2*200*EA*5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
CTT*2
SE*27*0002
ST*850*0003
BEG*00*SA*MOLI72771771**20080520
PER*OC*Rachel Myers*TE*7158762078
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080524
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3067*92*MOLI
N2*Menard, Inc.*MOLINE
N3*4100 TENTH STREET DRIVE
N4*MOLINE*IL*61265
PER*CN**TE*3097624618*FX*3097624639
N1*OB*3067*92*MOLI
N2*Menard, Inc.*MOLINE
N3*4100 TENTH STREET DRIVE
N4*MOLINE*IL*61265
PER*CN**TE*3097624618*FX*3097624639
PO1*1*80*EA*6.55*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ROUND POT
PO1*2*800*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*3*200*EA*5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
CTT*3
SE*30*0003
GE*3*782
IEA*1*000000887
                                                                                                           