ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080806*1741*U*00401*000001054*0*P*>
GS*PO*006203210*7123660407*20080806*1741*825*X*004010
ST*850*0001
BEG*00*SA*OMAH72858771**20080806
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
PO1*1*350*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*1
SE*28*0001
ST*850*0002
BEG*00*SA*LINN72858772**20080806
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
N1*OB*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
PO1*1*175*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*1
SE*28*0002
ST*850*0003
BEG*00*SA*LINS72858773**20080806
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*68526
PER*CN**TE*4024898111*FX*4024898167
N1*OB*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*68526
PER*CN**TE*4024898111*FX*4024898167
PO1*1*350*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*1
SE*28*0003
ST*850*0004
BEG*00*SA*HAST72858774**20080806
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*68901
PER*CN**TE*4024627343*FX*4024629698
N1*OB*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*68901
PER*CN**TE*4024627343*FX*4024629698
PO1*1*350*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*1
SE*28*0004
GE*4*825
IEA*1*000001054
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080807*0421*U*00400*000000502*0*P*>
GS*PD*9254291001*7123660407*20080807*0421*502*X*004010
ST*852*0001
XQ*H*20080807
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*3.25
SDQ*EA*ZZ*3971*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080807
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*.56
SDQ*EA*ZZ*4289*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20080807
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*.56
SDQ*EA*ZZ*3097*3*4156*4*4160*48*4289*2*4315*4*9243*2
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20080807
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*2.6
SDQ*EA*ZZ*9222*1
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20080807
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*3.16
SDQ*EA*ZZ*4156*3*4289*3*4315*1*7002*2*9233*1*9243*1
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*5*VS*00000
ZA*QS***006*20080806
CTP**UCP*3.16
SDQ*EA*ZZ*7579*1
CTT*2
SE*13*0005
ST*852*0006
XQ*H*20080807
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*3.548
SDQ*EA*ZZ*9233*1
CTT*1
SE*9*0006
ST*852*0007
XQ*H*20080807
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*2.4
SDQ*EA*ZZ*4485*1
CTT*1
SE*9*0007
ST*852*0008
XQ*H*20080807
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*2.5
SDQ*EA*ZZ*3052*5*3059*4*3190*8*3541*16*3750*4*3775*2*3777*6*3779*35*3814*2*3907*4
SDQ*EA*ZZ*4051*6*4089*13*4156*1*4272*21*4289*1*4314*2*4351*49*4353*3*4485*2*7010*12
SDQ*EA*ZZ*7031*1*7189*6*7206*6*7214*1*7306*5*7579*2*7620*23*7648*47*7649*1*7656*30
SDQ*EA*ZZ*9065*21*9220*1*9233*2*9534*1*9704*8
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20080806
CTP**UCP*2.5
SDQ*EA*ZZ*4289*6
LIN**IN*052652611*ZZ*43*UP*735946121488*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*2.5
SDQ*EA*ZZ*4353*2
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*2.5
SDQ*EA*ZZ*9065*3
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*2.5
SDQ*EA*ZZ*7656*3
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*2.5
SDQ*EA*ZZ*3541*11*3585*1*3777*7*3779*1*4051*2*4170*1*4272*17*4351*3*7010*1*7306*5
SDQ*EA*ZZ*7620*1*7648*18*7649*1*9065*1
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*2.5
SDQ*EA*ZZ*4351*2
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*5*VS*00000
ZA*QS***006*20080806
CTP**UCP*2.5
SDQ*EA*ZZ*4289*2
CTT*8
SE*41*0008
ST*852*0009
XQ*H*20080807
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*2.7
SDQ*EA*ZZ*3541*8*3585*8*3750*7*3833*2*3866*1*3907*16*4160*2*4170*3*4272*2*4315*6
SDQ*EA*ZZ*4351*14*4353*8*7206*3*7583*3*7648*2*7649*6*9204*12*9383*2*9564*1*9704*6
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20080806
CTP**UCP*2.7
SDQ*EA*ZZ*7767*3
CTT*2
SE*14*0009
ST*852*0010
XQ*H*20080807
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*3.7
SDQ*EA*ZZ*4089*6*4170*5*4272*17*4315*4*7632*1*7649*4*9204*6*9704*4
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20080806
CTP**UCP*3.7
SDQ*EA*ZZ*4170*2*7189*2
CTT*2
SE*13*0010
ST*852*0011
XQ*H*20080807
N9*AD*T00000102
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*5*VS*00000
ZA*QS***006*20080806
CTP**UCP*4
SDQ*EA*ZZ*4289*3
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*9*VS*00000
ZA*QS***006*20080806
CTP**UCP*4
SDQ*EA*ZZ*7583*10
CTT*2
SE*13*0011
ST*852*0012
XQ*H*20080807
N9*AD*T00000102
LIN**IN*052655911*ZZ*43*UP*735946382100*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*.38
SDQ*EA*ZZ*4315*2
CTT*1
SE*9*0012
ST*852*0013
XQ*H*20080807
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*.352
SDQ*EA*ZZ*4289*15
CTT*1
SE*9*0013
ST*852*0014
XQ*H*20080807
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*.6
SDQ*EA*ZZ*4289*1*4314*9*4315*5
CTT*1
SE*9*0014
ST*852*0015
XQ*H*20080807
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*.38
SDQ*EA*ZZ*4289*7*4315*2*9233*2
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20080807
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*.88
SDQ*EA*ZZ*4314*7*4315*2*7002*4*7161*2*7579*3
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20080807
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*.6
SDQ*EA*ZZ*4289*2*4314*8*4485*1
CTT*1
SE*9*0017
ST*852*0018
XQ*H*20080807
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*1.15
SDQ*EA*ZZ*4051*1*4156*2*4272*4*4351*4*7189*4*7620*12*7648*2
LIN**IN*052659011*ZZ*43*UP*735946300685*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*1.15
SDQ*EA*ZZ*4315*1*9222*2
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20080806
CTP**UCP*1.15
SDQ*EA*ZZ*3052*1*9233*10
CTT*3
SE*17*0018
GE*18*502
IEA*1*000000502
                                                    