ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *081006*1656*U*00401*000001175*0*P*>
GS*TX*006203210*7123660407*20081006*1656*149*X*004010
ST*864*0001
BMG*18*98049
MIT*DOLT72500912*Invoice has been payment refused
MSG*WE ONLY SHOW ORDERING ONE QTY FOR SKU     2622144 AND NOT ONE PLT AS BILLED. PLEASE ISSUE CREDIT OF $2496.00 FOR THIS BILLING ERROR.  3RD RQST.
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*7*0001
GE*1*149
IEA*1*000001175
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *081006*1728*U*00401*000001176*0*P*>
GS*PO*006203210*7123660407*20081006*1728*854*X*004010
ST*850*0001
BEG*00*SA*OMAH72925887**20081006
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081010
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
PO1*1*672*EA*1*FX*SK*2626008
PID*F****5IN.FALL GARDEN MUM
PID*F****432/RACK
CTT*1
SE*28*0001
ST*850*0002
BEG*00*SA*BELL72925888**20081006
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081010
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*672*EA*1*FX*SK*2626008
PID*F****5IN.FALL GARDEN MUM
PID*F****432/RACK
CTT*1
SE*28*0002
ST*850*0003
BEG*00*SA*WCHI72925889**20081006
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081010
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*60185
PER*CN**TE*6308763830*FX*6308763839
N1*OB*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*60185
PER*CN**TE*6308763830*FX*6308763839
PO1*1*672*EA*1*FX*SK*2626008
PID*F****5IN.FALL GARDEN MUM
PID*F****432/RACK
CTT*1
SE*28*0003
GE*3*854
IEA*1*000001176
ISA*00*          *00*          *08*9254291001     *12*7123660407     *081007*0421*U*00400*000000582*0*P*>
GS*PD*9254291001*7123660407*20081007*0421*582*X*004010
ST*852*0001
XQ*H*20081007
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20081006
CTP**UCP*2.5
SDQ*EA*ZZ*3097*1*3541*1*3775*3*4051*1*4089*4*4156*9*4272*4*4315*1*4351*3*7010*4
SDQ*EA*ZZ*7648*6
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20081006
CTP**UCP*2.5
SDQ*EA*ZZ*4089*1
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*1*VS*00000
ZA*QS***006*20081006
CTP**UCP*2.5
SDQ*EA*ZZ*4351*1
CTT*3
SE*18*0001
ST*852*0002
XQ*H*20081007
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20081006
CTP**UCP*2.7
SDQ*EA*ZZ*4156*3*4272*4*7648*2
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20081007
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20081006
CTP**UCP*3.7
SDQ*EA*ZZ*4351*2
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20081007
N9*AD*T00000102
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20081006
CTP**UCP*3
SDQ*EA*ZZ*3585*4*4158*8*4314*6*4315*2*7002*2*7583*17
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20081007
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20081006
CTP**UCP*1.5
SDQ*EA*ZZ*3097*10*3585*7*3907*14*4272*26*4315*16*4427*34*4443*27*4465*4*4485*5*7161*5
SDQ*EA*ZZ*7169*11*7409*3*7493*24*7526*3*9220*11*9647*3
CTT*1
SE*10*0005
GE*5*582
IEA*1*000000582
                                      