ISA*00*          *00*          *14*072271711CAP   *12*9059340514     *160329*1511*^*00406*000500276*0*P*>
GS*TX*072271711C*9059340514*20160329*1511*500000*X*004060
ST*864*0001
BMG*18*11123120160329151140
MIT*11123120160329151140**80*55
MSG*HOME DEPOT EDI INVOICE ERRORS EDIT DATE: 2016-03-29*NP
MSG*EDIT TIME:15:11:38SENDER ID: 9059340514_9059340514*SS
MSG*THE FOLLOWING INVOICES HAVE BEEN REJECTED DUE TO BUSINESS RULE*DS
MSG*VIOLATION(S).  THE EDI FORMAT WAS CORRECT.  HOWEVER THIS*SS
MSG*DOCUMENT WAS REJECTED WHEN VALIDATED AGAINST OUR ACCOUNTS PAYABLE SYSTEM.*SS
MSG* FOR ASSISTANCE WITH ERROR CORRECTIONS *SS
MSG*PLEASE CONTACT THE MERCHANDISE AP TEAM VIA EMAIL AT  CANADIAN_EDI_INVOICE_REJECTION_TASKFORCE@HOMEDEPOT.COM*SS
MSG*OR LOG ONTO THE MERCHANDISE PAYABLES SELF-SERVICE PORTAL (MP-SSP) AT HTTPS://MY.DIRECTCOMMERCE.COM/ TO SUBMIT A CONTACT US MESSAGE FOR EDI INVOICE REJECTIONS.*DS
MSG*INVOICE  NUMBER E R R O R M E S S A G E *DS
MSG*111231 E485-Incorrect Article information, please check and resubmit*SS
SE*14*0001
GE*1*500000
IEA*1*000500276
ISA*00*          *00*          *14*072271711CAP   *12*9059340514     *160329*1511*^*00406*000500278*0*P*>
GS*TX*072271711C*9059340514*20160329*1511*500002*X*004060
ST*864*0003
BMG*18*11124620160329151140
MIT*11124620160329151140**80*55
MSG*HOME DEPOT EDI INVOICE ERRORS EDIT DATE: 2016-03-29*NP
MSG*EDIT TIME:15:11:38SENDER ID: 9059340514_9059340514*SS
MSG*THE FOLLOWING INVOICES HAVE BEEN REJECTED DUE TO BUSINESS RULE*DS
MSG*VIOLATION(S).  THE EDI FORMAT WAS CORRECT.  HOWEVER THIS*SS
MSG*DOCUMENT WAS REJECTED WHEN VALIDATED AGAINST OUR ACCOUNTS PAYABLE SYSTEM.*SS
MSG* FOR ASSISTANCE WITH ERROR CORRECTIONS *SS
MSG*PLEASE CONTACT THE MERCHANDISE AP TEAM VIA EMAIL AT  CANADIAN_EDI_INVOICE_REJECTION_TASKFORCE@HOMEDEPOT.COM*SS
MSG*OR LOG ONTO THE MERCHANDISE PAYABLES SELF-SERVICE PORTAL (MP-SSP) AT HTTPS://MY.DIRECTCOMMERCE.COM/ TO SUBMIT A CONTACT US MESSAGE FOR EDI INVOICE REJECTIONS.*DS
MSG*INVOICE  NUMBER E R R O R M E S S A G E *DS
MSG*111246 E485-Incorrect Article information, please check and resubmit*SS
SE*14*0003
GE*1*500002
IEA*1*000500278
ISA*00*          *00*          *14*072271711CAP   *12*9059340514     *160329*1511*^*00406*000500277*0*P*>
GS*TX*072271711C*9059340514*20160329*1511*500001*X*004060
ST*864*0002
BMG*18*11123720160329151140
MIT*11123720160329151140**80*55
MSG*HOME DEPOT EDI INVOICE ERRORS EDIT DATE: 2016-03-29*NP
MSG*EDIT TIME:15:11:38SENDER ID: 9059340514_9059340514*SS
MSG*THE FOLLOWING INVOICES HAVE BEEN REJECTED DUE TO BUSINESS RULE*DS
MSG*VIOLATION(S).  THE EDI FORMAT WAS CORRECT.  HOWEVER THIS*SS
MSG*DOCUMENT WAS REJECTED WHEN VALIDATED AGAINST OUR ACCOUNTS PAYABLE SYSTEM.*SS
MSG* FOR ASSISTANCE WITH ERROR CORRECTIONS *SS
MSG*PLEASE CONTACT THE MERCHANDISE AP TEAM VIA EMAIL AT  CANADIAN_EDI_INVOICE_REJECTION_TASKFORCE@HOMEDEPOT.COM*SS
MSG*OR LOG ONTO THE MERCHANDISE PAYABLES SELF-SERVICE PORTAL (MP-SSP) AT HTTPS://MY.DIRECTCOMMERCE.COM/ TO SUBMIT A CONTACT US MESSAGE FOR EDI INVOICE REJECTIONS.*DS
MSG*INVOICE  NUMBER E R R O R M E S S A G E *DS
MSG*111237 E485-Incorrect Article information, please check and resubmit*SS
SE*14*0002
GE*1*500001
IEA*1*000500277
ISA*00*          *00*          *14*072271711CAP   *12*9059340514     *160329*1511*^*00406*000500279*0*P*>
GS*TX*072271711C*9059340514*20160329*1511*500003*X*004060
ST*864*0004
BMG*18*11126720160329151140
MIT*11126720160329151140**80*55
MSG*HOME DEPOT EDI INVOICE ERRORS EDIT DATE: 2016-03-29*NP
MSG*EDIT TIME:15:11:38SENDER ID: 9059340514_9059340514*SS
MSG*THE FOLLOWING INVOICES HAVE BEEN REJECTED DUE TO BUSINESS RULE*DS
MSG*VIOLATION(S).  THE EDI FORMAT WAS CORRECT.  HOWEVER THIS*SS
MSG*DOCUMENT WAS REJECTED WHEN VALIDATED AGAINST OUR ACCOUNTS PAYABLE SYSTEM.*SS
MSG* FOR ASSISTANCE WITH ERROR CORRECTIONS *SS
MSG*PLEASE CONTACT THE MERCHANDISE AP TEAM VIA EMAIL AT  CANADIAN_EDI_INVOICE_REJECTION_TASKFORCE@HOMEDEPOT.COM*SS
MSG*OR LOG ONTO THE MERCHANDISE PAYABLES SELF-SERVICE PORTAL (MP-SSP) AT HTTPS://MY.DIRECTCOMMERCE.COM/ TO SUBMIT A CONTACT US MESSAGE FOR EDI INVOICE REJECTIONS.*DS
MSG*INVOICE  NUMBER E R R O R M E S S A G E *DS
MSG*111267 E485-Incorrect Article information, please check and resubmit*SS
SE*14*0004
GE*1*500003
IEA*1*000500279
ISA*00*          *00*          *14*0722717110100  *12*9059340514     *160329*1919*|*00406*000014639*0*P*>
GS*CD*072271711*9059340514*20160329*1919*1781*X*004060
ST*812*000020332
BCD*20160327*012281535*O*2120*D**0000000000******ST*1228
N9*VR*000036754
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*JEFFERY'S GREENHOUSES IN
N3*RR#3   1036 LAKESHORE RD
N4*ST CATHARINES    ON*CA*L2R 6P9
N1*SN*CHEEKTOWAGA
N3*300 THRUWAY PLAZA DR
N4*CHEEKTOWAGA*NY*14225
CDD*RM*D*****2*EA**UCP*10.6*ICL*21.2*#6 DESIGNER HYDRANGEA JEFFREYS
LIN**SK*1001700869*VP*1001700869
SE*19*000020332
ST*812*000020333
BCD*20160327*012471842*O*550*D**0000000000******ST*1247
N9*VR*000036754
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*JEFFERY'S GREENHOUSES IN
N3*RR#3   1036 LAKESHORE RD
N4*ST CATHARINES    ON*CA*L2R 6P9
N1*SN*PENFIELD/ROCHESTER
N3*750 PANORAMA TRAILS SO
N4*ROCHESTER*NY*14625
CDD*RM*D*****1*EA**UCP*5.5*ICL*5.5*EASTER LILY 6" - JEFFERYS
LIN**SK*109077*VP*109077
SE*19*000020333
ST*812*000020334
BCD*20160327*012645530*O*1675*D**0000000000******ST*1264
N9*VR*000036754
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*JEFFERY'S GREENHOUSES IN
N3*RR#3   1036 LAKESHORE RD
N4*ST CATHARINES    ON*CA*L2R 6P9
N1*SN*VICTOR
N3*7600 COMMONS BLVD
N4*VICTOR*NY*14564
CDD*RM*D*****1*EA**UCP*16.75*ICL*16.75*HYDRANGEA 9" - JEFFERYS
LIN**SK*109242*VP*109242
SE*19*000020334
ST*812*000020335
BCD*20160327*061532341*O*508*D**0000000000******ST*6153
N9*VR*000036754
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*JEFFERY'S GREENHOUSES IN
N3*RR#3   1036 LAKESHORE RD
N4*ST CATHARINES    ON*CA*L2R 6P9
N1*SN*CLAY
N3*3861 STATE ROUTE 31
N4*LIVERPOOL*NY*13090
CDD*RM*D*****1*EA**UCP*5.08*ICL*5.08*HYACINTH 6" - JEFFERYS
LIN**SK*109374*VP*109374
SE*19*000020335
GE*4*1781
IEA*1*000014639
ISA*00*          *00*          *14*0722717110100  *12*9059340514     *160329*2227*|*00406*000014640*0*P*>
GS*PO*072271711*9059340514*20160329*2227*12573*X*004060
ST*850*000092108
BEG*00*CN*35071388**20160329*1235071388
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20160331
N1*OB**92*1235
N3*7922 BREWERTON ROAD
N4*CICERO*NY*13039
REF*DP*028
REF*3J*0003
REF*MR*0000071690
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.52**VP*110067*SK*110067*UP*623390119635
PID*F****AFRICAN VIOLET 4" - JEFFERYS
PO4**1*EA
CTT*1*3
AMT*TT*8.94
SE*19*000092108
ST*850*000092109
BEG*00*CN*54003249**20160329*1254003249
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20160331
N1*OB**92*1254
N3*545 FRENCH ROAD
N4*NEW HARTFORD*NY*13413
REF*DP*028
REF*3J*0003
REF*MR*0000071690
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.52**VP*110067*SK*110067*UP*623390119635
PID*F****AFRICAN VIOLET 4" - JEFFERYS
PO4**1*EA
PO1*0002*2*EA*5.25**VP*467950*SK*467950*UP*623390117419
PID*F****MINI ROSE 4" JEFFERYS
PO4**1*EA
CTT*2*4
AMT*TT*17.92
SE*22*000092109
GE*2*12573
IEA*1*000014640
ISA*00*          *00*          *14*0722717110100  *12*9059340514     *160329*2254*|*00406*000014641*0*P*>
GS*PO*072271711*9059340514*20160329*2254*12574*X*004060
ST*850*000092110
BEG*00*CN*46096647**20160329*1246096647
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20160331
N1*OB**92*1246
N3*770 JEFFERSON ROAD
N4*ROCHESTER*NY*14623
REF*DP*028
REF*3J*0003
REF*MR*0000071690
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.52**VP*110067*SK*110067*UP*623390119635
PID*F****AFRICAN VIOLET 4" - JEFFERYS
PO4**1*EA
PO1*0002*1*EA*5.25**VP*467950*SK*467950*UP*623390117419
PID*F****MINI ROSE 4" JEFFERYS
PO4**1*EA
CTT*2*2
AMT*TT*8.96
SE*22*000092110
ST*850*000092111
BEG*00*CN*47082390**20160329*1247082390
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20160331
N1*OB**92*1247
N3*750 PANORAMA TRAILS SO
N4*ROCHESTER*NY*14625
REF*DP*028
REF*3J*0003
REF*MR*0000071690
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*16.75**VP*109242*SK*109242*UP*623390791237
PID*F****HYDRANGEA 9" - JEFFERYS
PO4**1*EA
CTT*1*1
AMT*TT*19.98
SE*19*000092111
ST*850*000092112
BEG*00*CN*64038424**20160329*1264038424
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20160331
N1*OB**92*1264
N3*7600 COMMONS BLVD
N4*VICTOR*NY*14564
REF*DP*028
REF*3J*0003
REF*MR*0000071690
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*12.73**VP*407880*SK*407880*UP*623390151321
PID*F****FLORAL CALLA LILY 7" - JEFFERYS
PO4**1*EA
CTT*1*2
AMT*TT*29.96
SE*19*000092112
ST*850*000092113
BEG*00*CN*86080717**20160329*1286080717
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20160331
N1*OB**92*1286
N3*4405 MILESTRIP RD
N4*BUFFALO*NY*14219
REF*DP*028
REF*3J*0003
REF*MR*0000071690
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*5.5**VP*109077*SK*109077*UP*623390964679
PID*F****EASTER LILY 6" - JEFFERYS
PO4**1*EA
CTT*1*1
AMT*TT*6.98
SE*19*000092113
ST*850*000092114
BEG*00*CN*54013912**20160329*6154013912
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20160331
N1*OB**92*6154
N3*935 FAIRMOUNT AVENUE
N4*JAMESTOWN*NY*14701
REF*DP*028
REF*3J*0003
REF*MR*0000071690
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.52**VP*110067*SK*110067*UP*623390119635
PID*F****AFRICAN VIOLET 4" - JEFFERYS
PO4**1*EA
CTT*1*2
AMT*TT*5.96
SE*19*000092114
ST*850*000092115
BEG*00*CN*74034254**20160329*6174034254
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20160331
N1*OB**92*6174
N3*391 COLLEGE HEIGHTS
N4*WATERTOWN*NY*13601
REF*DP*028
REF*3J*0003
REF*MR*0000071690
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*5.5**VP*109077*SK*109077*UP*623390964679
PID*F****EASTER LILY 6" - JEFFERYS
PO4**1*EA
CTT*1*1
AMT*TT*6.98
SE*19*000092115
ST*850*000092116
BEG*00*CN*46035731**20160329*6846035731
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20160331
N1*OB**92*6846
N3*1634 CLARK STREET ROAD
N4*AUBURN*NY*13021
REF*DP*028
REF*3J*0003
REF*MR*0000071690
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*12.73**VP*407880*SK*407880*UP*623390151321
PID*F****FLORAL CALLA LILY 7" - JEFFERYS
PO4**1*EA
CTT*1*1
AMT*TT*14.98
SE*19*000092116
ST*850*000092117
BEG*00*CN*96076534**20160329*8996076534
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20160331
N1*OB**92*8996
N3*41 STEPHENVILLE ROAD
N4*MASSENA*NY*13662
REF*DP*028
REF*3J*0003
REF*MR*0000071690
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*5.08**VP*109374*SK*109374*UP*623390776548
PID*F****HYACINTH 6" - JEFFERYS
PO4**1*EA
CTT*1*1
AMT*TT*5.98
SE*19*000092117
GE*8*12574
IEA*1*000014641
ISA*00*          *00*          *14*0722717110100  *12*9059340514     *160329*2306*|*00406*000014642*0*P*>
GS*PO*072271711*9059340514*20160329*2306*12575*X*004060
ST*850*000092118
BEG*00*CN*33045545**20160329*1233045545
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20160331
N1*OB**92*1233
N3*2065 NIAGARA FALLS BLVD
N4*AMHERST*NY*14228
REF*DP*028
REF*3J*0003
REF*MR*0000071690
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*3.5**VP*670232*SK*670232*UP*623390444515
PID*F****KALANCHOE 4" - JEFFERYS
PO4**1*EA
CTT*1*1
AMT*TT*3.98
SE*19*000092118
ST*850*000092119
BEG*00*CN*87073610**20160329*1287073610
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20160331
N1*OB**92*1287
N3*750 BUILDERS WAY
N4*NIAGARA FALLS*NY*14304
REF*DP*028
REF*3J*0003
REF*MR*0000071690
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0003*1*EA*10.6**VP*1001700869*SK*1001700869*UP*623390149885
PID*F****#6 DESIGNER HYDRANGEA JEFFREYS
PO4**1*EA
PO1*0001*1*EA*12.73**VP*407880*SK*407880*UP*623390151321
PID*F****FLORAL CALLA LILY 7" - JEFFERYS
PO4**1*EA
PO1*0002*3*EA*3.5**VP*670232*SK*670232*UP*623390444515
PID*F****KALANCHOE 4" - JEFFERYS
PO4**1*EA
CTT*3*5
AMT*TT*39.9
SE*25*000092119
GE*2*12575
IEA*1*000014642
ISA*00*          *00*          *14*072271711CAP   *12*9059340514     *160330*0632*^*00406*000500280*0*P*>
GS*RA*072271711C*9059340514*20160330*0632*500006*X*004060
ST*820*0007
BPR*I*150081.55*C*ACH*PBC
TRN*1*2000059753
CUR*BY*CAD
REF*ZZ*2000059753
DTM*020*20160331
N1*PE*JEFFERYS GREENHOUSES
REF*VR*0025012359
N1*PR*HOME DEPOT OF CANADA INC.
ENT*1
RMR*CM*0010149239**-0.03*-0.03*0*CM*0
DTM*999*20160203
RMR*CM*0010150259**-13990.38*-13990.38*0*CM*0
DTM*999*20160204
RMR*CM*0010151180**-568.86*-568.86*0*CM*0
DTM*999*20160302
RMR*CM*0010152417**-11192.31*-11192.31*0*CM*0
DTM*999*20160303
RMR*IV*111174**1369.56*1369.56*0*PT*0
REF*PO*77027957
DTM*999*20160309
RMR*IV*111208**1423.8*1423.8*0*PT*0
REF*PO*77027908
DTM*999*20160308
RMR*IV*111217**427.14*427.14*0*PT*0
REF*PO*77027089
DTM*999*20160308
RMR*IV*111146**996.66*996.66*0*PT*0
REF*PO*77027088
DTM*999*20160309
RMR*IV*111200**427.14*427.14*0*PT*0
REF*PO*77027098
DTM*999*20160308
RMR*IV*111202**996.66*996.66*0*PT*0
REF*PO*77027902
DTM*999*20160308
RMR*IV*111203**427.14*427.14*0*PT*0
REF*PO*77027083
DTM*999*20160308
RMR*IV*111215**1738.39*1738.39*0*PT*0
REF*PO*77027961
DTM*999*20160308
RMR*IV*111127**705.97*705.97*0*PT*0
REF*PO*76966881
DTM*999*20160302
RMR*IV*111212**2098.3*2098.3*0*PT*0
REF*PO*77027943
DTM*999*20160308
RMR*IV*111116**705.97*705.97*0*PT*0
REF*PO*76966870
DTM*999*20160301
RMR*IV*111261**1708.56*1708.56*0*PT*0
REF*PO*77082964
DTM*999*20160315
RMR*IV*111121**1411.94*1411.94*0*PT*0
REF*PO*76966875
DTM*999*20160301
RMR*IV*111104**705.97*705.97*0*PT*0
REF*PO*76966858
DTM*999*20160301
RMR*IV*111126**705.97*705.97*0*PT*0
REF*PO*76966880
DTM*999*20160301
RMR*IV*111171**1189.21*1189.21*0*PT*0
REF*PO*77027926
DTM*999*20160308
RMR*IV*111153**996.66*996.66*0*PT*0
REF*PO*77027904
DTM*999*20160308
RMR*IV*111118**691.84*691.84*0*PT*0
REF*PO*76966872
DTM*999*20160302
RMR*IV*111160**691.84*691.84*0*PT*0
REF*PO*77027965
DTM*999*20160308
RMR*IV*111134**1162.09*1162.09*0*PT*0
REF*PO*76966888
DTM*999*20160301
RMR*IV*111175**1423.8*1423.8*0*PT*0
REF*PO*77027907
DTM*999*20160308
RMR*IV*111163**691.84*691.84*0*PT*0
REF*PO*77027970
DTM*999*20160308
RMR*IV*111178**842.42*842.42*0*PT*0
REF*PO*77027969
DTM*999*20160308
RMR*IV*111180**996.66*996.66*0*PT*0
REF*PO*77027919
DTM*999*20160308
RMR*IV*111170**427.14*427.14*0*PT*0
REF*PO*77027920
DTM*999*20160308
RMR*IV*111159**996.66*996.66*0*PT*0
REF*PO*77027913
DTM*999*20160308
RMR*IV*111177**996.66*996.66*0*PT*0
REF*PO*77027922
DTM*999*20160308
RMR*IV*111273**539.01*539.01*0*PT*0
REF*PO*77086252
DTM*999*20160309
RMR*IV*111165**1521.43*1521.43*0*PT*0
REF*PO*77027948
DTM*999*20160308
RMR*IV*111164**1684.15*1684.15*0*PT*0
REF*PO*77027956
DTM*999*20160308
RMR*IV*111168**1955.92*1955.92*0*PT*0
REF*PO*77027960
DTM*999*20160308
RMR*IV*111233**1019.71*1019.71*0*PT*0
REF*PO*77046761
DTM*999*20160308
RMR*IV*111230**1152.6*1152.6*0*PT*0
REF*PO*77027940
DTM*999*20160308
RMR*IV*111191**1019.71*1019.71*0*PT*0
REF*PO*77027939
DTM*999*20160308
RMR*IV*111083**427.14*427.14*0*PT*0
REF*PO*76966837
DTM*999*20160301
RMR*IV*111227**854.28*854.28*0*PT*0
REF*PO*77027915
DTM*999*20160308
RMR*IV*111144**996.66*996.66*0*PT*0
REF*PO*77027096
DTM*999*20160309
RMR*IV*111195**1670.59*1670.59*0*PT*0
REF*PO*77027944
DTM*999*20160308
RMR*IV*111229**691.84*691.84*0*PT*0
REF*PO*77027971
DTM*999*20160308
RMR*IV*111190**1993.32*1993.32*0*PT*0
REF*PO*77027911
DTM*999*20160309
RMR*IV*111201**1521.43*1521.43*0*PT*0
REF*PO*77027927
DTM*999*20160308
RMR*IV*111206**1423.8*1423.8*0*PT*0
REF*PO*77027099
DTM*999*20160309
RMR*IV*111197**996.66*996.66*0*PT*0
REF*PO*77027901
DTM*999*20160308
RMR*IV*111187**1981.46*1981.46*0*PT*0
REF*PO*77027963
DTM*999*20160309
RMR*IV*111199**1501.09*1501.09*0*PT*0
REF*PO*77027936
DTM*999*20160309
RMR*IV*111214**427.14*427.14*0*PT*0
REF*PO*77027090
DTM*999*20160309
RMR*IV*111209**996.66*996.66*0*PT*0
REF*PO*77027914
DTM*999*20160308
RMR*IV*111189**427.14*427.14*0*PT*0
REF*PO*77027085
DTM*999*20160309
RMR*IV*111226**996.66*996.66*0*PT*0
REF*PO*77027924
DTM*999*20160309
RMR*IV*111095**705.97*705.97*0*PT*0
REF*PO*76966849
DTM*999*20160301
RMR*IV*111207**814.17*814.17*0*PT*0
REF*PO*77027966
DTM*999*20160309
RMR*IV*111225**1019.71*1019.71*0*PT*0
REF*PO*77027952
DTM*999*20160309
RMR*IV*111232**1019.71*1019.71*0*PT*0
REF*PO*77027964
DTM*999*20160309
RMR*IV*111107**691.84*691.84*0*PT*0
REF*PO*76966861
DTM*999*20160301
RMR*IV*111110**691.84*691.84*0*PT*0
REF*PO*76966864
DTM*999*20160301
RMR*IV*111216**1301.76*1301.76*0*PT*0
REF*PO*77027931
DTM*999*20160309
RMR*IV*111169**1833.59*1833.59*0*PT*0
REF*PO*77027951
DTM*999*20160309
RMR*IV*111228**1162.09*1162.09*0*PT*0
REF*PO*77027933
DTM*999*20160309
RMR*IV*111108**705.97*705.97*0*PT*0
REF*PO*76966862
DTM*999*20160301
RMR*IV*111111**691.84*691.84*0*PT*0
REF*PO*76966865
DTM*999*20160301
RMR*IV*111103**705.97*705.97*0*PT*0
REF*PO*76966857
DTM*999*20160301
RMR*IV*111089**691.84*691.84*0*PT*0
REF*PO*76966843
DTM*999*20160301
RMR*IV*111132**705.97*705.97*0*PT*0
REF*PO*76966886
DTM*999*20160301
RMR*IV*111205**1993.32*1993.32*0*PT*0
REF*PO*77027092
DTM*999*20160308
RMR*IV*111149**996.66*996.66*0*PT*0
REF*PO*77027918
DTM*999*20160309
RMR*IV*111166**996.66*996.66*0*PT*0
REF*PO*77027086
DTM*999*20160309
RMR*IV*111154**1423.8*1423.8*0*PT*0
REF*PO*77027905
DTM*999*20160309
RMR*IV*111211**814.17*814.17*0*PT*0
REF*PO*77027973
DTM*999*20160308
RMR*IV*111224**1019.71*1019.71*0*PT*0
REF*PO*77027953
DTM*999*20160308
RMR*IV*111176**650.88*650.88*0*PT*0
REF*PO*77027959
DTM*999*20160309
RMR*IV*111258**3399.32*3399.32*0*PT*0
REF*PO*77082950
DTM*999*20160315
RMR*IV*111161**989.88*989.88*0*PT*0
REF*PO*77027928
DTM*999*20160309
RMR*IV*111204**427.14*427.14*0*PT*0
REF*PO*77027903
DTM*999*20160308
RMR*IV*111221**996.66*996.66*0*PT*0
REF*PO*77027906
DTM*999*20160308
RMR*IV*111147**793.26*793.26*0*PT*0
REF*PO*77027929
DTM*999*20160309
RMR*IV*111155**996.66*996.66*0*PT*0
REF*PO*77027093
DTM*999*20160309
RMR*IV*111210**1162.09*1162.09*0*PT*0
REF*PO*77027932
DTM*999*20160308
RMR*IV*111247**2913.87*2913.87*0*PT*0
REF*PO*77082961
DTM*999*20160315
RMR*IV*111198**427.14*427.14*0*PT*0
REF*PO*77027910
DTM*999*20160309
RMR*IV*111181**996.66*996.66*0*PT*0
REF*PO*77027094
DTM*999*20160309
RMR*IV*111192**996.66*996.66*0*PT*0
REF*PO*77027923
DTM*999*20160309
RMR*IV*111256**1566.18*1566.18*0*PT*0
REF*PO*77082936
DTM*999*20160315
RMR*IV*111213**1444.14*1444.14*0*PT*0
REF*PO*77027925
DTM*999*20160308
RMR*IV*111194**1274.64*1274.64*0*PT*0
REF*PO*77027935
DTM*999*20160309
RMR*IV*111218**1511.94*1511.94*0*PT*0
REF*PO*77027949
DTM*999*20160308
RMR*IV*111122**691.84*691.84*0*PT*0
REF*PO*76966876
DTM*999*20160301
RMR*IV*111120**705.97*705.97*0*PT*0
REF*PO*76966874
DTM*999*20160302
RMR*IV*111119**1411.94*1411.94*0*PT*0
REF*PO*76966873
DTM*999*20160301
RMR*IV*111113**705.97*705.97*0*PT*0
REF*PO*76966867
DTM*999*20160302
RMR*IV*111094**691.84*691.84*0*PT*0
REF*PO*76966848
DTM*999*20160302
RMR*IV*111242**996.66*996.66*0*PT*0
REF*PO*77082929
DTM*999*20160315
RMR*IV*111099**705.97*705.97*0*PT*0
REF*PO*76966853
DTM*999*20160301
RMR*IV*111123**691.84*691.84*0*PT*0
REF*PO*76966877
DTM*999*20160301
RMR*IV*111114**691.84*691.84*0*PT*0
REF*PO*76966868
DTM*999*20160301
RMR*IV*111222**427.14*427.14*0*PT*0
REF*PO*77027921
DTM*999*20160308
RMR*IV*111167**1444.14*1444.14*0*PT*0
REF*PO*77027941
DTM*999*20160309
RMR*IV*111220**1444.14*1444.14*0*PT*0
REF*PO*77027934
DTM*999*20160308
RMR*IV*111172**1444.14*1444.14*0*PT*0
REF*PO*77027938
DTM*999*20160309
RMR*IV*111223**1162.09*1162.09*0*PT*0
REF*PO*77027945
DTM*999*20160308
RMR*IV*111088**996.66*996.66*0*PT*0
REF*PO*76966842
DTM*999*20160301
RMR*IV*111235**4722.44*4722.44*0*PT*0
REF*PO*77082928
DTM*999*20160315
RMR*IV*111131**691.84*691.84*0*PT*0
REF*PO*76966885
DTM*999*20160301
RMR*IV*111135**1189.21*1189.21*0*PT*0
REF*PO*76966890
DTM*999*20160301
RMR*IV*111090**691.84*691.84*0*PT*0
REF*PO*76966844
DTM*999*20160301
RMR*IV*111117**705.97*705.97*0*PT*0
REF*PO*76966871
DTM*999*20160301
RMR*IV*111112**691.84*691.84*0*PT*0
REF*PO*76966866
DTM*999*20160302
RMR*IV*111128**691.84*691.84*0*PT*0
REF*PO*76966882
DTM*999*20160301
RMR*IV*111091**691.84*691.84*0*PT*0
REF*PO*76966845
DTM*999*20160301
RMR*IV*111125**705.97*705.97*0*PT*0
REF*PO*76966879
DTM*999*20160301
RMR*IV*111096**705.97*705.97*0*PT*0
REF*PO*76966850
DTM*999*20160301
RMR*IV*111124**691.84*691.84*0*PT*0
REF*PO*76966878
DTM*999*20160301
RMR*IV*111115**705.97*705.97*0*PT*0
REF*PO*76966869
DTM*999*20160301
RMR*IV*111133**691.84*691.84*0*PT*0
REF*PO*76966887
DTM*999*20160302
RMR*IV*111105**691.84*691.84*0*PT*0
REF*PO*76966859
DTM*999*20160301
RMR*IV*111137**1162.09*1162.09*0*PT*0
REF*PO*76966893
DTM*999*20160301
RMR*IV*111087**427.14*427.14*0*PT*0
REF*PO*76966841
DTM*999*20160301
RMR*IV*111098**691.84*691.84*0*PT*0
REF*PO*76966852
DTM*999*20160302
RMR*IV*111129**691.84*691.84*0*PT*0
REF*PO*76966883
DTM*999*20160301
RMR*IV*111106**691.84*691.84*0*PT*0
REF*PO*76966860
DTM*999*20160301
RMR*IV*111084**427.14*427.14*0*PT*0
REF*PO*76966838
DTM*999*20160301
RMR*IV*111173**1955.92*1955.92*0*PT*0
REF*PO*77027955
DTM*999*20160308
RMR*IV*111184**650.88*650.88*0*PT*0
REF*PO*77027958
DTM*999*20160308
RMR*IV*111186**1657.88*1657.88*0*PT*0
REF*PO*77027942
DTM*999*20160308
RMR*IV*111193**814.17*814.17*0*PT*0
REF*PO*77027974
DTM*999*20160308
RMR*IV*111264**1566.18*1566.18*0*PT*0
REF*PO*77082966
DTM*999*20160315
RMR*IV*111196**8163.12*8163.12*0*PT*0
REF*PO*77027091
DTM*999*20160308
RMR*IV*111271**427.14*427.14*0*PT*0
REF*PO*77082948
DTM*999*20160315
RMR*IV*111102**691.84*691.84*0*PT*0
REF*PO*76966856
DTM*999*20160301
RMR*IV*111148**996.66*996.66*0*PT*0
REF*PO*77027087
DTM*999*20160308
RMR*IV*111157**793.26*793.26*0*PT*0
REF*PO*77027950
DTM*999*20160308
RMR*IV*111182**1423.8*1423.8*0*PT*0
REF*PO*77027909
DTM*999*20160308
RMR*IV*111100**705.97*705.97*0*PT*0
REF*PO*76966854
DTM*999*20160301
RMR*IV*111093**691.84*691.84*0*PT*0
REF*PO*76966847
DTM*999*20160302
RMR*IV*111136**1162.09*1162.09*0*PT*0
REF*PO*76966891
DTM*999*20160302
RMR*IV*111143**1993.32*1993.32*0*PT*0
REF*PO*77027084
DTM*999*20160308
RMR*IV*111156**1019.71*1019.71*0*PT*0
REF*PO*77027937
DTM*999*20160308
RMR*IV*111085**427.14*427.14*0*PT*0
REF*PO*76966839
DTM*999*20160302
RMR*IV*111183**1800.26*1800.26*0*PT*0
REF*PO*77027930
DTM*999*20160308
RMR*IV*111145**854.28*854.28*0*PT*0
REF*PO*77027097
DTM*999*20160308
RMR*IV*111138**1019.71*1019.71*0*PT*0
REF*PO*76966896
DTM*999*20160301
RMR*IV*111188**1423.8*1423.8*0*PT*0
REF*PO*77027080
DTM*999*20160308
RMR*IV*111092**705.97*705.97*0*PT*0
REF*PO*76966846
DTM*999*20160301
RMR*IV*111151**427.14*427.14*0*PT*0
REF*PO*77027082
DTM*999*20160308
RMR*IV*111158**1189.21*1189.21*0*PT*0
REF*PO*77027962
DTM*999*20160308
RMR*IV*111142**996.66*996.66*0*PT*0
REF*PO*77027900
DTM*999*20160308
RMR*IV*111130**691.84*691.84*0*PT*0
REF*PO*76966884
DTM*999*20160301
RMR*IV*111086**427.14*427.14*0*PT*0
REF*PO*76966840
DTM*999*20160301
RMR*IV*111150**1423.8*1423.8*0*PT*0
REF*PO*77027917
DTM*999*20160308
RMR*IV*111162**820.38*820.38*0*PT*0
REF*PO*77027947
DTM*999*20160308
RMR*IV*111139**1019.71*1019.71*0*PT*0
REF*PO*76966898
DTM*999*20160301
RMR*IV*111260**4129.02*4129.02*0*PT*0
REF*PO*77082951
DTM*999*20160315
RMR*IV*111219**814.17*814.17*0*PT*0
REF*PO*77027968
DTM*999*20160309
RMR*IV*111185**2728.95*2728.95*0*PT*0
REF*PO*77027916
DTM*999*20160309
RMR*IV*111179**842.42*842.42*0*PT*0
REF*PO*77027972
DTM*999*20160309
RMR*IV*111152**1423.8*1423.8*0*PT*0
REF*PO*77027095
DTM*999*20160308
RMR*IV*111101**705.97*705.97*0*PT*0
REF*PO*76966855
DTM*999*20160301
RMR*IV*111097**691.84*691.84*0*PT*0
REF*PO*76966851
DTM*999*20160301
RMR*IV*111109**691.84*691.84*0*PT*0
REF*PO*76966863
DTM*999*20160301
RMR*IV*5800001427**1.88*1.88*0*PT*0
REF*PO*PBS-20160203
DTM*999*20160203
SE*496*0007
GE*1*500006
IEA*1*000500280
