"ORDER","Menard, Inc.",,"MION74452231","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3020"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"MION74452231","                  ","       0","20120420","2622116"," ","             3.45",,"EA","3020"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"MION74452231","                  ","       0","20120420","2622190"," ","             1.05",,"EA","3020"," ",,,,,,"1008",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"MION74452231","                  ","       0","20120420","2625866"," ","             3.85",,"EA","3020"," ",,,,,,"210",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"WATL74452232","                  ","       0","20120420","2621939"," ","              1.8",,"EA","3040"," ",,,,,,"64",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"WATL74452232","                  ","       0","20120420","2622032"," ","             3.63",,"EA","3040"," ",,,,,,"216",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"WATL74452232","                  ","       0","20120420","2622040"," ","             1.21",,"EA","3040"," ",,,,,,"648",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"WATL74452232","                  ","       0","20120420","2622070"," ","             1.93",,"EA","3040"," ",,,,,,"448",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"WATL74452232","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3040"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"WATL74452232","                  ","       0","20120420","2622144"," ","              5.5",,"EA","3040"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","6",
"ORDER","Menard, Inc.",,"WATL74452232","                  ","       0","20120420","2622146"," ","             7.32",,"EA","3040"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","7",
"ORDER","Menard, Inc.",,"WATL74452232","                  ","       0","20120420","2622165"," ","              .82",,"EA","3040"," ",,,,,,"770",,"","","","","","","","","","","","","","","","","","","","","","","","","","","8",
"ORDER","Menard, Inc.",,"WATL74452232","                  ","       0","20120420","2622812"," ","             1.71",,"EA","3040"," ",,,,,,"320",,"","","","","","","","","","","","","","","","","","","","","","","","","","","9",
"ORDER","Menard, Inc.",,"WATL74452232","                  ","       0","20120420","2625865"," ","             4.65",,"EA","3040"," ",,,,,,"84",,"","","","","","","","","","","","","","","","","","","","","","","","","","","10",
"ORDER","Menard, Inc.",,"WATL74452232","                  ","       0","20120420","2625896"," ","              1.8",,"EA","3040"," ",,,,,,"64",,"","","","","","","","","","","","","","","","","","","","","","","","","","","11",
"ORDER","Menard, Inc.",,"CVAL74452233","                  ","       0","20120420","2622001"," ","             1.21",,"EA","3042"," ",,,,,,"648",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"CVAL74452233","                  ","       0","20120420","2622011"," ","             1.34",,"EA","3042"," ",,,,,,"300",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"CVAL74452233","                  ","       0","20120420","2622015"," ","              1.3",,"EA","3042"," ",,,,,,"100",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"CVAL74452233","                  ","       0","20120420","2622017"," ","             1.34",,"EA","3042"," ",,,,,,"300",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"CVAL74452233","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3042"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"CVAL74452233","                  ","       0","20120420","2623119"," ","             4.65",,"EA","3042"," ",,,,,,"42",,"","","","","","","","","","","","","","","","","","","","","","","","","","","6",
"ORDER","Menard, Inc.",,"CVAL74452233","                  ","       0","20120420","2625860"," ","             3.25",,"EA","3042"," ",,,,,,"210",,"","","","","","","","","","","","","","","","","","","","","","","","","","","7",
"ORDER","Menard, Inc.",,"CVAL74452233","                  ","       0","20120420","2625866"," ","             3.85",,"EA","3042"," ",,,,,,"84",,"","","","","","","","","","","","","","","","","","","","","","","","","","","8",
"ORDER","Menard, Inc.",,"CLIV74452234","                  ","       0","20120420","2621939"," ","              1.8",,"EA","3045"," ",,,,,,"64",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"CLIV74452234","                  ","       0","20120420","2622017"," ","             1.34",,"EA","3045"," ",,,,,,"300",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"CLIV74452234","                  ","       0","20120420","2622040"," ","             1.21",,"EA","3045"," ",,,,,,"1296",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"CLIV74452234","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3045"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"CLIV74452234","                  ","       0","20120420","2622156"," ","              9.9",,"EA","3045"," ",,,,,,"36",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"CLIV74452234","                  ","       0","20120420","2622165"," ","              .82",,"EA","3045"," ",,,,,,"110",,"","","","","","","","","","","","","","","","","","","","","","","","","","","6",
"ORDER","Menard, Inc.",,"CLIV74452234","                  ","       0","20120420","2623119"," ","             4.65",,"EA","3045"," ",,,,,,"42",,"","","","","","","","","","","","","","","","","","","","","","","","","","","7",
"ORDER","Menard, Inc.",,"CLIV74452234","                  ","       0","20120420","2625866"," ","             3.85",,"EA","3045"," ",,,,,,"168",,"","","","","","","","","","","","","","","","","","","","","","","","","","","8",
"ORDER","Menard, Inc.",,"CLIV74452234","                  ","       0","20120420","2625896"," ","              1.8",,"EA","3045"," ",,,,,,"128",,"","","","","","","","","","","","","","","","","","","","","","","","","","","9",
"ORDER","Menard, Inc.",,"DESM74452235","                  ","       0","20120420","2622011"," ","             1.34",,"EA","3046"," ",,,,,,"300",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"DESM74452235","                  ","       0","20120420","2622015"," ","              1.3",,"EA","3046"," ",,,,,,"100",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"DESM74452235","                  ","       0","20120420","2622017"," ","             1.34",,"EA","3046"," ",,,,,,"300",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"DESM74452235","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3046"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"DESM74452235","                  ","       0","20120420","2624033"," ","             13.2",,"EA","3046"," ",,,,,,"24",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"MANK74452236","                  ","       0","20120420","2622001"," ","             1.21",,"EA","3050"," ",,,,,,"216",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"MANK74452236","                  ","       0","20120420","2622015"," ","              1.3",,"EA","3050"," ",,,,,,"100",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"MANK74452236","                  ","       0","20120420","2622017"," ","             1.34",,"EA","3050"," ",,,,,,"100",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"MANK74452236","                  ","       0","20120420","2622034"," ","              3.3",,"EA","3050"," ",,,,,,"24",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"MANK74452236","                  ","       0","20120420","2622040"," ","             1.21",,"EA","3050"," ",,,,,,"360",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"MANK74452236","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3050"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","6",
"ORDER","Menard, Inc.",,"MANK74452236","                  ","       0","20120420","2622165"," ","              .82",,"EA","3050"," ",,,,,,"220",,"","","","","","","","","","","","","","","","","","","","","","","","","","","7",
"ORDER","Menard, Inc.",,"MANK74452236","                  ","       0","20120420","2622190"," ","             1.05",,"EA","3050"," ",,,,,,"432",,"","","","","","","","","","","","","","","","","","","","","","","","","","","8",
"ORDER","Menard, Inc.",,"MANK74452236","                  ","       0","20120420","2622909"," ","             5.75",,"EA","3050"," ",,,,,,"20",,"","","","","","","","","","","","","","","","","","","","","","","","","","","9",
"ORDER","Menard, Inc.",,"BISM74452237","                  ","       0","20120420","2622011"," ","             1.34",,"EA","3055"," ",,,,,,"400",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"BISM74452237","                  ","       0","20120420","2622015"," ","              1.3",,"EA","3055"," ",,,,,,"100",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"BISM74452237","                  ","       0","20120420","2622017"," ","             1.34",,"EA","3055"," ",,,,,,"200",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"BISM74452237","                  ","       0","20120420","2622040"," ","             1.21",,"EA","3055"," ",,,,,,"648",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"BISM74452237","                  ","       0","20120420","2622120"," ","                7",,"EA","3055"," ",,,,,,"80",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"BISM74452237","                  ","       0","20120420","2622156"," ","              9.9",,"EA","3055"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","6",
"ORDER","Menard, Inc.",,"BISM74452237","                  ","       0","20120420","2622165"," ","              .82",,"EA","3055"," ",,,,,,"770",,"","","","","","","","","","","","","","","","","","","","","","","","","","","7",
"ORDER","Menard, Inc.",,"BISM74452237","                  ","       0","20120420","2625860"," ","             3.25",,"EA","3055"," ",,,,,,"126",,"","","","","","","","","","","","","","","","","","","","","","","","","","","8",
"ORDER","Menard, Inc.",,"BISM74452237","                  ","       0","20120420","2625866"," ","             3.85",,"EA","3055"," ",,,,,,"84",,"","","","","","","","","","","","","","","","","","","","","","","","","","","9",
"ORDER","Menard, Inc.",,"BISM74452237","                  ","       0","20120420","2625896"," ","              1.8",,"EA","3055"," ",,,,,,"192",,"","","","","","","","","","","","","","","","","","","","","","","","","","","10",
"ORDER","Menard, Inc.",,"DVPT74452238","                  ","       0","20120420","2622032"," ","             3.63",,"EA","3063"," ",,,,,,"120",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"DVPT74452238","                  ","       0","20120420","2622034"," ","              3.3",,"EA","3063"," ",,,,,,"96",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"DVPT74452238","                  ","       0","20120420","2622144"," ","              5.5",,"EA","3063"," ",,,,,,"100",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"DVPT74452238","                  ","       0","20120420","2622146"," ","             7.32",,"EA","3063"," ",,,,,,"400",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"DVPT74452238","                  ","       0","20120420","2622812"," ","             1.71",,"EA","3063"," ",,,,,,"448",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"SCTY74452239","                  ","       0","20120420","2622040"," ","             1.21",,"EA","3065"," ",,,,,,"648",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"SCTY74452239","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3065"," ",,,,,,"200",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"SCTY74452239","                  ","       0","20120420","2622144"," ","              5.5",,"EA","3065"," ",,,,,,"100",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"SCTY74452239","                  ","       0","20120420","2622146"," ","             7.32",,"EA","3065"," ",,,,,,"100",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"WBUR74452240","                  ","       0","20120420","2622001"," ","             1.21",,"EA","3066"," ",,,,,,"288",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"WBUR74452240","                  ","       0","20120420","2622032"," ","             3.63",,"EA","3066"," ",,,,,,"120",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"WBUR74452240","                  ","       0","20120420","2622034"," ","              3.3",,"EA","3066"," ",,,,,,"96",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"WBUR74452240","                  ","       0","20120420","2622040"," ","             1.21",,"EA","3066"," ",,,,,,"360",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"WBUR74452240","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3066"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"WBUR74452240","                  ","       0","20120420","2622156"," ","              9.9",,"EA","3066"," ",,,,,,"36",,"","","","","","","","","","","","","","","","","","","","","","","","","","","6",
"ORDER","Menard, Inc.",,"WBUR74452240","                  ","       0","20120420","2622812"," ","             1.71",,"EA","3066"," ",,,,,,"448",,"","","","","","","","","","","","","","","","","","","","","","","","","","","7",
"ORDER","Menard, Inc.",,"WBUR74452240","                  ","       0","20120420","2623072"," ","             3.85",,"EA","3066"," ",,,,,,"84",,"","","","","","","","","","","","","","","","","","","","","","","","","","","8",
"ORDER","Menard, Inc.",,"WBUR74452240","                  ","       0","20120420","2624003"," ","             3.25",,"EA","3066"," ",,,,,,"42",,"","","","","","","","","","","","","","","","","","","","","","","","","","","9",
"ORDER","Menard, Inc.",,"WBUR74452240","                  ","       0","20120420","2625868"," ","             5.23",,"EA","3066"," ",,,,,,"84",,"","","","","","","","","","","","","","","","","","","","","","","","","","","10",
"ORDER","Menard, Inc.",,"OMAH74452241","                  ","       0","20120420","2622040"," ","             1.21",,"EA","3068"," ",,,,,,"648",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"OMAH74452241","                  ","       0","20120420","2622070"," ","             1.93",,"EA","3068"," ",,,,,,"448",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"OMAH74452241","                  ","       0","20120420","2622190"," ","             1.05",,"EA","3068"," ",,,,,,"1008",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"OMAH74452241","                  ","       0","20120420","2625860"," ","             3.25",,"EA","3068"," ",,,,,,"210",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"ANKE74452242","                  ","       0","20120420","2622011"," ","             1.34",,"EA","3090"," ",,,,,,"400",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"ANKE74452242","                  ","       0","20120420","2622015"," ","              1.3",,"EA","3090"," ",,,,,,"200",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"ANKE74452242","                  ","       0","20120420","2622144"," ","              5.5",,"EA","3090"," ",,,,,,"100",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"ANKE74452242","                  ","       0","20120420","2624033"," ","             13.2",,"EA","3090"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"ANKE74452242","                  ","       0","20120420","2625894"," ","              1.8",,"EA","3090"," ",,,,,,"64",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"IOWA74452243","                  ","       0","20120420","2621939"," ","              1.8",,"EA","3091"," ",,,,,,"64",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"IOWA74452243","                  ","       0","20120420","2622017"," ","             1.34",,"EA","3091"," ",,,,,,"200",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"IOWA74452243","                  ","       0","20120420","2622040"," ","             1.21",,"EA","3091"," ",,,,,,"648",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"IOWA74452243","                  ","       0","20120420","2622070"," ","             1.93",,"EA","3091"," ",,,,,,"448",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"IOWA74452243","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3091"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"IOWA74452243","                  ","       0","20120420","2622190"," ","             1.05",,"EA","3091"," ",,,,,,"144",,"","","","","","","","","","","","","","","","","","","","","","","","","","","6",
"ORDER","Menard, Inc.",,"IOWA74452243","                  ","       0","20120420","2623050"," ","             5.23",,"EA","3091"," ",,,,,,"42",,"","","","","","","","","","","","","","","","","","","","","","","","","","","7",
"ORDER","Menard, Inc.",,"IOWA74452243","                  ","       0","20120420","2623072"," ","             3.85",,"EA","3091"," ",,,,,,"42",,"","","","","","","","","","","","","","","","","","","","","","","","","","","8",
"ORDER","Menard, Inc.",,"IOWA74452243","                  ","       0","20120420","2623119"," ","             4.65",,"EA","3091"," ",,,,,,"42",,"","","","","","","","","","","","","","","","","","","","","","","","","","","9",
"ORDER","Menard, Inc.",,"IOWA74452243","                  ","       0","20120420","2625852"," ","             3.85",,"EA","3091"," ",,,,,,"42",,"","","","","","","","","","","","","","","","","","","","","","","","","","","10",
"ORDER","Menard, Inc.",,"IOWA74452243","                  ","       0","20120420","2625860"," ","             3.25",,"EA","3091"," ",,,,,,"210",,"","","","","","","","","","","","","","","","","","","","","","","","","","","11",
"ORDER","Menard, Inc.",,"IOWA74452243","                  ","       0","20120420","2625862"," ","             3.85",,"EA","3091"," ",,,,,,"42",,"","","","","","","","","","","","","","","","","","","","","","","","","","","12",
"ORDER","Menard, Inc.",,"IOWA74452243","                  ","       0","20120420","2625890"," ","              1.8",,"EA","3091"," ",,,,,,"64",,"","","","","","","","","","","","","","","","","","","","","","","","","","","13",
"ORDER","Menard, Inc.",,"IOWA74452243","                  ","       0","20120420","2625894"," ","              1.8",,"EA","3091"," ",,,,,,"64",,"","","","","","","","","","","","","","","","","","","","","","","","","","","14",
"ORDER","Menard, Inc.",,"IOWA74452243","                  ","       0","20120420","2625896"," ","              1.8",,"EA","3091"," ",,,,,,"64",,"","","","","","","","","","","","","","","","","","","","","","","","","","","15",
"ORDER","Menard, Inc.",,"MCTY74452244","                  ","       0","20120420","2622011"," ","             1.34",,"EA","3094"," ",,,,,,"400",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"MCTY74452244","                  ","       0","20120420","2622017"," ","             1.34",,"EA","3094"," ",,,,,,"300",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"MCTY74452244","                  ","       0","20120420","2622040"," ","             1.21",,"EA","3094"," ",,,,,,"648",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"MCTY74452244","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3094"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"MCTY74452244","                  ","       0","20120420","2624033"," ","             13.2",,"EA","3094"," ",,,,,,"24",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"WTWN74452245","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3097"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"WTWN74452245","                  ","       0","20120420","2622146"," ","             7.32",,"EA","3097"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"WTWN74452245","                  ","       0","20120420","2622156"," ","              9.9",,"EA","3097"," ",,,,,,"36",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"WTWN74452245","                  ","       0","20120420","2623072"," ","             3.85",,"EA","3097"," ",,,,,,"84",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"NRFK74452246","                  ","       0","20120420","2621939"," ","              1.8",,"EA","3103"," ",,,,,,"64",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"NRFK74452246","                  ","       0","20120420","2622011"," ","             1.34",,"EA","3103"," ",,,,,,"300",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"NRFK74452246","                  ","       0","20120420","2622015"," ","              1.3",,"EA","3103"," ",,,,,,"100",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"NRFK74452246","                  ","       0","20120420","2622017"," ","             1.34",,"EA","3103"," ",,,,,,"300",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"NRFK74452246","                  ","       0","20120420","2622032"," ","             3.63",,"EA","3103"," ",,,,,,"120",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"NRFK74452246","                  ","       0","20120420","2622034"," ","              3.3",,"EA","3103"," ",,,,,,"96",,"","","","","","","","","","","","","","","","","","","","","","","","","","","6",
"ORDER","Menard, Inc.",,"NRFK74452246","                  ","       0","20120420","2622040"," ","             1.21",,"EA","3103"," ",,,,,,"648",,"","","","","","","","","","","","","","","","","","","","","","","","","","","7",
"ORDER","Menard, Inc.",,"NRFK74452246","                  ","       0","20120420","2622113"," ","              7.7",,"EA","3103"," ",,,,,,"24",,"","","","","","","","","","","","","","","","","","","","","","","","","","","8",
"ORDER","Menard, Inc.",,"NRFK74452246","                  ","       0","20120420","2622120"," ","                7",,"EA","3103"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","9",
"ORDER","Menard, Inc.",,"NRFK74452246","                  ","       0","20120420","2622144"," ","              5.5",,"EA","3103"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","10",
"ORDER","Menard, Inc.",,"NRFK74452246","                  ","       0","20120420","2622146"," ","             7.32",,"EA","3103"," ",,,,,,"100",,"","","","","","","","","","","","","","","","","","","","","","","","","","","11",
"ORDER","Menard, Inc.",,"NRFK74452246","                  ","       0","20120420","2622812"," ","             1.71",,"EA","3103"," ",,,,,,"256",,"","","","","","","","","","","","","","","","","","","","","","","","","","","12",
"ORDER","Menard, Inc.",,"GISL74452247","                  ","       0","20120420","2622001"," ","             1.21",,"EA","3104"," ",,,,,,"288",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"GISL74452247","                  ","       0","20120420","2622040"," ","             1.21",,"EA","3104"," ",,,,,,"360",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"GISL74452247","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3104"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"GISL74452247","                  ","       0","20120420","2622144"," ","              5.5",,"EA","3104"," ",,,,,,"20",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"GISL74452247","                  ","       0","20120420","2622146"," ","             7.32",,"EA","3104"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"GISL74452247","                  ","       0","20120420","2622156"," ","              9.9",,"EA","3104"," ",,,,,,"36",,"","","","","","","","","","","","","","","","","","","","","","","","","","","6",
"ORDER","Menard, Inc.",,"GISL74452247","                  ","       0","20120420","2624033"," ","             13.2",,"EA","3104"," ",,,,,,"24",,"","","","","","","","","","","","","","","","","","","","","","","","","","","7",
"ORDER","Menard, Inc.",,"LINN74452248","                  ","       0","20120420","2621939"," ","              1.8",,"EA","3112"," ",,,,,,"128",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"LINN74452248","                  ","       0","20120420","2622001"," ","             1.21",,"EA","3112"," ",,,,,,"648",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"LINN74452248","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3112"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"LINN74452248","                  ","       0","20120420","2622116"," ","             3.45",,"EA","3112"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"LINN74452248","                  ","       0","20120420","2622156"," ","              9.9",,"EA","3112"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"LINN74452248","                  ","       0","20120420","2622812"," ","             1.71",,"EA","3112"," ",,,,,,"320",,"","","","","","","","","","","","","","","","","","","","","","","","","","","6",
"ORDER","Menard, Inc.",,"FTDG74452249","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3134"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"FTDG74452249","                  ","       0","20120420","2622116"," ","             3.45",,"EA","3134"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"FTDG74452249","                  ","       0","20120420","2622812"," ","             1.71",,"EA","3134"," ",,,,,,"320",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"FTDG74452249","                  ","       0","20120420","2625896"," ","              1.8",,"EA","3134"," ",,,,,,"128",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"MSCA74452250","                  ","       0","20120420","2621939"," ","              1.8",,"EA","3135"," ",,,,,,"64",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"MSCA74452250","                  ","       0","20120420","2622015"," ","              1.3",,"EA","3135"," ",,,,,,"300",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"MSCA74452250","                  ","       0","20120420","2622032"," ","             3.63",,"EA","3135"," ",,,,,,"120",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"MSCA74452250","                  ","       0","20120420","2622034"," ","              3.3",,"EA","3135"," ",,,,,,"96",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"MSCA74452250","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3135"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"MSCA74452250","                  ","       0","20120420","2622113"," ","              7.7",,"EA","3135"," ",,,,,,"24",,"","","","","","","","","","","","","","","","","","","","","","","","","","","6",
"ORDER","Menard, Inc.",,"MSCA74452250","                  ","       0","20120420","2622156"," ","              9.9",,"EA","3135"," ",,,,,,"36",,"","","","","","","","","","","","","","","","","","","","","","","","","","","7",
"ORDER","Menard, Inc.",,"MSCA74452250","                  ","       0","20120420","2622190"," ","             1.05",,"EA","3135"," ",,,,,,"288",,"","","","","","","","","","","","","","","","","","","","","","","","","","","8",
"ORDER","Menard, Inc.",,"MSCA74452250","                  ","       0","20120420","2622812"," ","             1.71",,"EA","3135"," ",,,,,,"320",,"","","","","","","","","","","","","","","","","","","","","","","","","","","9",
"ORDER","Menard, Inc.",,"MSCA74452250","                  ","       0","20120420","2623119"," ","             4.65",,"EA","3135"," ",,,,,,"42",,"","","","","","","","","","","","","","","","","","","","","","","","","","","10",
"ORDER","Menard, Inc.",,"MSCA74452250","                  ","       0","20120420","2624033"," ","             13.2",,"EA","3135"," ",,,,,,"24",,"","","","","","","","","","","","","","","","","","","","","","","","","","","11",
"ORDER","Menard, Inc.",,"MSCA74452250","                  ","       0","20120420","2625852"," ","             3.85",,"EA","3135"," ",,,,,,"42",,"","","","","","","","","","","","","","","","","","","","","","","","","","","12",
"ORDER","Menard, Inc.",,"MSCA74452250","                  ","       0","20120420","2625860"," ","             3.25",,"EA","3135"," ",,,,,,"126",,"","","","","","","","","","","","","","","","","","","","","","","","","","","13",
"ORDER","Menard, Inc.",,"MSCA74452250","                  ","       0","20120420","2625865"," ","             4.65",,"EA","3135"," ",,,,,,"84",,"","","","","","","","","","","","","","","","","","","","","","","","","","","14",
"ORDER","Menard, Inc.",,"MSCA74452250","                  ","       0","20120420","2625896"," ","              1.8",,"EA","3135"," ",,,,,,"64",,"","","","","","","","","","","","","","","","","","","","","","","","","","","15",
"ORDER","Menard, Inc.",,"SYCA74452251","                  ","       0","20120420","2622017"," ","             1.34",,"EA","3145"," ",,,,,,"200",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"SYCA74452251","                  ","       0","20120420","2622040"," ","             1.21",,"EA","3145"," ",,,,,,"648",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"SYCA74452251","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3145"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"SYCA74452251","                  ","       0","20120420","2622146"," ","             7.32",,"EA","3145"," ",,,,,,"100",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"SYCA74452251","                  ","       0","20120420","2622165"," ","              .82",,"EA","3145"," ",,,,,,"550",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"SYCA74452251","                  ","       0","20120420","2625860"," ","             3.25",,"EA","3145"," ",,,,,,"126",,"","","","","","","","","","","","","","","","","","","","","","","","","","","6",
"ORDER","Menard, Inc.",,"HUTC74452252","                  ","       0","20120420","2622040"," ","             1.21",,"EA","3155"," ",,,,,,"648",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"HUTC74452252","                  ","       0","20120420","2622070"," ","             1.93",,"EA","3155"," ",,,,,,"448",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"HUTC74452252","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3155"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"HUTC74452252","                  ","       0","20120420","2622156"," ","              9.9",,"EA","3155"," ",,,,,,"36",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"BAXT74452253","                  ","       0","20120420","2622001"," ","             1.21",,"EA","3163"," ",,,,,,"648",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"BAXT74452253","                  ","       0","20120420","2622040"," ","             1.21",,"EA","3163"," ",,,,,,"648",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"BAXT74452253","                  ","       0","20120420","2622116"," ","             3.45",,"EA","3163"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"BAXT74452253","                  ","       0","20120420","2625860"," ","             3.25",,"EA","3163"," ",,,,,,"126",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"LINS74452254","                  ","       0","20120420","2622032"," ","             3.63",,"EA","3179"," ",,,,,,"120",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"LINS74452254","                  ","       0","20120420","2622034"," ","              3.3",,"EA","3179"," ",,,,,,"96",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"LINS74452254","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3179"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"LINS74452254","                  ","       0","20120420","2623119"," ","             4.65",,"EA","3179"," ",,,,,,"42",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"LINS74452254","                  ","       0","20120420","2625860"," ","             3.25",,"EA","3179"," ",,,,,,"84",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"SUFE74452255","                  ","       0","20120420","2622017"," ","             1.34",,"EA","3192"," ",,,,,,"300",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"SUFE74452255","                  ","       0","20120420","2622040"," ","             1.21",,"EA","3192"," ",,,,,,"648",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"SUFE74452255","                  ","       0","20120420","2622146"," ","             7.32",,"EA","3192"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"SUFE74452255","                  ","       0","20120420","2622156"," ","              9.9",,"EA","3192"," ",,,,,,"36",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"SUFE74452255","                  ","       0","20120420","2622812"," ","             1.71",,"EA","3192"," ",,,,,,"256",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"SUFE74452255","                  ","       0","20120420","2625860"," ","             3.25",,"EA","3192"," ",,,,,,"210",,"","","","","","","","","","","","","","","","","","","","","","","","","","","6",
"ORDER","Menard, Inc.",,"NPLA74452256","                  ","       0","20120420","2622156"," ","              9.9",,"EA","3194"," ",,,,,,"96",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"NPLA74452256","                  ","       0","20120420","2622190"," ","             1.05",,"EA","3194"," ",,,,,,"432",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"NPLA74452256","                  ","       0","20120420","2622812"," ","             1.71",,"EA","3194"," ",,,,,,"256",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"NPLA74452256","                  ","       0","20120420","2625866"," ","             3.85",,"EA","3194"," ",,,,,,"84",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"KRNY74452257","                  ","       0","20120420","2622032"," ","             3.63",,"EA","3200"," ",,,,,,"120",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"KRNY74452257","                  ","       0","20120420","2622034"," ","              3.3",,"EA","3200"," ",,,,,,"96",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"KRNY74452257","                  ","       0","20120420","2622070"," ","             1.93",,"EA","3200"," ",,,,,,"256",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"KRNY74452257","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3200"," ",,,,,,"100",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"KRNY74452257","                  ","       0","20120420","2622144"," ","              5.5",,"EA","3200"," ",,,,,,"100",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"KRNY74452257","                  ","       0","20120420","2622146"," ","             7.32",,"EA","3200"," ",,,,,,"100",,"","","","","","","","","","","","","","","","","","","","","","","","","","","6",
"ORDER","Menard, Inc.",,"KRNY74452257","                  ","       0","20120420","2622165"," ","              .82",,"EA","3200"," ",,,,,,"330",,"","","","","","","","","","","","","","","","","","","","","","","","","","","7",
"ORDER","Menard, Inc.",,"KRNY74452257","                  ","       0","20120420","2622812"," ","             1.71",,"EA","3200"," ",,,,,,"448",,"","","","","","","","","","","","","","","","","","","","","","","","","","","8",
"ORDER","Menard, Inc.",,"KRNY74452257","                  ","       0","20120420","2624033"," ","             13.2",,"EA","3200"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","9",
"ORDER","Menard, Inc.",,"SPNC74452258","                  ","       0","20120420","2622070"," ","             1.93",,"EA","3202"," ",,,,,,"448",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"SPNC74452258","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3202"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"SPNC74452258","                  ","       0","20120420","2622156"," ","              9.9",,"EA","3202"," ",,,,,,"36",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"STJO74452259","                  ","       0","20120420","2622040"," ","             1.21",,"EA","3210"," ",,,,,,"648",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"STJO74452259","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3210"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"STJO74452259","                  ","       0","20120420","2622156"," ","              9.9",,"EA","3210"," ",,,,,,"24",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"STJO74452259","                  ","       0","20120420","2622165"," ","              .82",,"EA","3210"," ",,,,,,"440",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"STJO74452259","                  ","       0","20120420","2622190"," ","             1.05",,"EA","3210"," ",,,,,,"432",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"STJO74452259","                  ","       0","20120420","2622812"," ","             1.71",,"EA","3210"," ",,,,,,"256",,"","","","","","","","","","","","","","","","","","","","","","","","","","","6",
"ORDER","Menard, Inc.",,"STJO74452259","                  ","       0","20120420","2623119"," ","             4.65",,"EA","3210"," ",,,,,,"42",,"","","","","","","","","","","","","","","","","","","","","","","","","","","7",
"ORDER","Menard, Inc.",,"STJO74452259","                  ","       0","20120420","2625866"," ","             3.85",,"EA","3210"," ",,,,,,"168",,"","","","","","","","","","","","","","","","","","","","","","","","","","","8",
"ORDER","Menard, Inc.",,"STJO74452259","                  ","       0","20120420","2625896"," ","              1.8",,"EA","3210"," ",,,,,,"192",,"","","","","","","","","","","","","","","","","","","","","","","","","","","9",
"ORDER","Menard, Inc.",,"HAST74452260","                  ","       0","20120420","2622011"," ","             1.34",,"EA","3233"," ",,,,,,"300",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"HAST74452260","                  ","       0","20120420","2622015"," ","              1.3",,"EA","3233"," ",,,,,,"100",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"HAST74452260","                  ","       0","20120420","2622017"," ","             1.34",,"EA","3233"," ",,,,,,"300",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"HAST74452260","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3233"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"HAST74452260","                  ","       0","20120420","2622156"," ","              9.9",,"EA","3233"," ",,,,,,"36",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"GLBG74452261","                  ","       0","20120420","2622001"," ","             1.21",,"EA","3235"," ",,,,,,"288",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"GLBG74452261","                  ","       0","20120420","2622032"," ","             3.63",,"EA","3235"," ",,,,,,"120",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"GLBG74452261","                  ","       0","20120420","2622040"," ","             1.21",,"EA","3235"," ",,,,,,"648",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"GLBG74452261","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3235"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"GLBG74452261","                  ","       0","20120420","2622146"," ","             7.32",,"EA","3235"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"GLBG74452261","                  ","       0","20120420","2622156"," ","              9.9",,"EA","3235"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","6",
"ORDER","Menard, Inc.",,"GLBG74452261","                  ","       0","20120420","2622812"," ","             1.71",,"EA","3235"," ",,,,,,"320",,"","","","","","","","","","","","","","","","","","","","","","","","","","","7",
"ORDER","Menard, Inc.",,"GLBG74452261","                  ","       0","20120420","2625896"," ","              1.8",,"EA","3235"," ",,,,,,"128",,"","","","","","","","","","","","","","","","","","","","","","","","","","","8",
"ORDER","Menard, Inc.",,"CASP74452262","                  ","       0","20120420","2622011"," ","             1.34",,"EA","3243"," ",,,,,,"300",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"CASP74452262","                  ","       0","20120420","2622017"," ","             1.34",,"EA","3243"," ",,,,,,"300",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"CASP74452262","                  ","       0","20120420","2622070"," ","             1.93",,"EA","3243"," ",,,,,,"448",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"CASP74452262","                  ","       0","20120420","2622113"," ","              7.7",,"EA","3243"," ",,,,,,"12",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"JEFC74452263","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3246"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"JEFC74452263","                  ","       0","20120420","2622116"," ","             3.45",,"EA","3246"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"JEFC74452263","                  ","       0","20120420","2622165"," ","              .82",,"EA","3246"," ",,,,,,"440",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"JEFC74452263","                  ","       0","20120420","2622190"," ","             1.05",,"EA","3246"," ",,,,,,"432",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"JEFC74452263","                  ","       0","20120420","2622812"," ","             1.71",,"EA","3246"," ",,,,,,"320",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"JEFC74452263","                  ","       0","20120420","2625896"," ","              1.8",,"EA","3246"," ",,,,,,"128",,"","","","","","","","","","","","","","","","","","","","","","","","","","","6",
"ORDER","Menard, Inc.",,"FREE74452264","                  ","       0","20120420","2622040"," ","             1.21",,"EA","3250"," ",,,,,,"648",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"FREE74452264","                  ","       0","20120420","2622070"," ","             1.93",,"EA","3250"," ",,,,,,"448",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"FREE74452264","                  ","       0","20120420","2622144"," ","              5.5",,"EA","3250"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"FREE74452264","                  ","       0","20120420","2622146"," ","             7.32",,"EA","3250"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"FREE74452264","                  ","       0","20120420","2622156"," ","              9.9",,"EA","3250"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"COLU74452265","                  ","       0","20120420","2622032"," ","             3.63",,"EA","3251"," ",,,,,,"216",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"COLU74452265","                  ","       0","20120420","2622070"," ","             1.93",,"EA","3251"," ",,,,,,"448",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"FRMT74452266","                  ","       0","20120420","2622001"," ","             1.21",,"EA","3267"," ",,,,,,"288",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"FRMT74452266","                  ","       0","20120420","2622034"," ","              3.3",,"EA","3267"," ",,,,,,"120",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"FRMT74452266","                  ","       0","20120420","2622040"," ","             1.21",,"EA","3267"," ",,,,,,"648",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"FRMT74452266","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3267"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"FRMT74452266","                  ","       0","20120420","2622144"," ","              5.5",,"EA","3267"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"FRMT74452266","                  ","       0","20120420","2622146"," ","             7.32",,"EA","3267"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","6",
"ORDER","Menard, Inc.",,"FRMT74452266","                  ","       0","20120420","2622156"," ","              9.9",,"EA","3267"," ",,,,,,"36",,"","","","","","","","","","","","","","","","","","","","","","","","","","","7",
"ORDER","Menard, Inc.",,"FRMT74452266","                  ","       0","20120420","2622812"," ","             1.71",,"EA","3267"," ",,,,,,"320",,"","","","","","","","","","","","","","","","","","","","","","","","","","","8",
"ORDER","Menard, Inc.",,"FRMT74452266","                  ","       0","20120420","2622909"," ","             5.75",,"EA","3267"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","9",
"ORDER","Menard, Inc.",,"FRMT74452266","                  ","       0","20120420","2625860"," ","             3.25",,"EA","3267"," ",,,,,,"84",,"","","","","","","","","","","","","","","","","","","","","","","","","","","10",
"ORDER","Menard, Inc.",,"FRMT74452266","                  ","       0","20120420","2625896"," ","              1.8",,"EA","3267"," ",,,,,,"128",,"","","","","","","","","","","","","","","","","","","","","","","","","","","11",
"ORDER","Menard, Inc.",,"STRL74452267","                  ","       0","20120420","2622040"," ","             1.21",,"EA","3272"," ",,,,,,"360",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"STRL74452267","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3272"," ",,,,,,"20",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"STRL74452267","                  ","       0","20120420","2622165"," ","              .82",,"EA","3272"," ",,,,,,"220",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"STRL74452267","                  ","       0","20120420","2625860"," ","             3.25",,"EA","3272"," ",,,,,,"84",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"STRL74452267","                  ","       0","20120420","2625866"," ","             3.85",,"EA","3272"," ",,,,,,"84",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"WCHW74452268","                  ","       0","20120420","2621939"," ","              1.8",,"EA","3276"," ",,,,,,"128",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"WCHW74452268","                  ","       0","20120420","2622040"," ","             1.21",,"EA","3276"," ",,,,,,"648",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"WCHW74452268","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3276"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"WCHW74452268","                  ","       0","20120420","2622113"," ","              7.7",,"EA","3276"," ",,,,,,"36",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"WCHW74452268","                  ","       0","20120420","2622909"," ","             5.75",,"EA","3276"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"WCHW74452268","                  ","       0","20120420","2625896"," ","              1.8",,"EA","3276"," ",,,,,,"128",,"","","","","","","","","","","","","","","","","","","","","","","","","","","6",
"ORDER","Menard, Inc.",,"SALI74452269","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3279"," ",,,,,,"40",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"SALI74452269","                  ","       0","20120420","2622116"," ","             3.45",,"EA","3279"," ",,,,,,"90",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"SALI74452269","                  ","       0","20120420","2622144"," ","              5.5",,"EA","3279"," ",,,,,,"100",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"SALI74452269","                  ","       0","20120420","2622146"," ","             7.32",,"EA","3279"," ",,,,,,"100",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"MOLE74452270","                  ","       0","20120420","2621939"," ","              1.8",,"EA","3285"," ",,,,,,"128",,"","","","","","","","","","","","","","","","","","","","","","","","","","","1",
"ORDER","Menard, Inc.",,"MOLE74452270","                  ","       0","20120420","2622111"," ","             7.32",,"EA","3285"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","2",
"ORDER","Menard, Inc.",,"MOLE74452270","                  ","       0","20120420","2622113"," ","              7.7",,"EA","3285"," ",,,,,,"12",,"","","","","","","","","","","","","","","","","","","","","","","","","","","3",
"ORDER","Menard, Inc.",,"MOLE74452270","                  ","       0","20120420","2622116"," ","             3.45",,"EA","3285"," ",,,,,,"60",,"","","","","","","","","","","","","","","","","","","","","","","","","","","4",
"ORDER","Menard, Inc.",,"MOLE74452270","                  ","       0","20120420","2622120"," ","                7",,"EA","3285"," ",,,,,,"80",,"","","","","","","","","","","","","","","","","","","","","","","","","","","5",
"ORDER","Menard, Inc.",,"MOLE74452270","                  ","       0","20120420","2622144"," ","              5.5",,"EA","3285"," ",,,,,,"100",,"","","","","","","","","","","","","","","","","","","","","","","","","","","6",
"ORDER","Menard, Inc.",,"MOLE74452270","                  ","       0","20120420","2625860"," ","             3.25",,"EA","3285"," ",,,,,,"210",,"","","","","","","","","","","","","","","","","","","","","","","","","","","7",
