ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100501*1327*U*00401*000002898*0*P*>
GS*PO*006203210*7123660407*20100501*1327*2033*X*004010
ST*850*0001
BEG*00*SA*CASP73627891**20100501
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100505
TD5****SR*SUPPLIER TRUCK
N1*BS*3243*92*CASP
N2*Menard, Inc.*CASPER
N3*6220 MENARD DRIVE
N4*CASPER*WY*826094346
PER*CN**TE*3072329410*FX*3072329409
N1*OB*3243*92*CASP
N2*Menard, Inc.*CASPER
N3*6220 MENARD DRIVE
N4*CASPER*WY*826094346
PER*CN**TE*3072329410*FX*3072329409
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*4*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
CTT*5
SE*36*0001
GE*1*2033
IEA*1*000002898
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100501*2230*U*00400*000001024*0*P*>
GS*RC*9254291001*7123660407*20100501*2230*1024*X*004010
ST*861*0001
BRA*201005010000027517*20100501*00*1
REF*IA*SBT00000102
DTM*097*20100501
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20100430
MAN*GM*00147359460001431050
N1*RL**92*03358
RCD**1*CT
DTM*995*20100501
MAN*GM*00147359460001437045
N1*RL**92*07002
RCD**1*CT
DTM*995*20100501
MAN*GM*00147359460001437120
N1*RL**92*09233
RCD**1*CT
DTM*995*20100501
MAN*GM*00147359460001436536
N1*RL**92*09600
CTT*4
SE*23*0001
GE*1*1024
IEA*1*000001024
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100502*0653*U*00401*000002899*0*P*>
GS*PO*006203210*7123660407*20100502*0653*2034*X*004010
ST*850*0001
BEG*00*SA*ROCS73627920**20100502
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100505
TD5****SR*SUPPLIER TRUCK
N1*BS*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045573
PER*CN**TE*5072528838*FX*5072529027
N1*OB*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045573
PER*CN**TE*5072528838*FX*5072529027
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*20*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*5.23*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*9*42*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*168*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*10
SE*51*0001
ST*850*0002
BEG*00*SA*MANK73627921**20100502
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100505
TD5****SR*SUPPLIER TRUCK
N1*BS*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*560016048
PER*CN**TE*5073873400*FX*5073873533
N1*OB*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*560016048
PER*CN**TE*5073873400*FX*5073873533
PO1*1*96*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*500*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*330*EA*.83*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*6*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*168*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*7
SE*42*0002
ST*850*0003
BEG*00*SA*SUFW73627922**20100502
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100505
TD5****SR*SUPPLIER TRUCK
N1*BS*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
N1*OB*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
CTT*5
SE*36*0003
ST*850*0004
BEG*00*SA*SCTY73627923**20100502
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100505
TD5****SR*SUPPLIER TRUCK
N1*BS*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
N1*OB*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*6*168*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*6
SE*39*0004
ST*850*0005
BEG*00*SA*OMAH73627924**20100502
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100505
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
CTT*4
SE*33*0005
ST*850*0006
BEG*00*SA*MELP73627925**20100502
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100505
TD5****SR*SUPPLIER TRUCK
N1*BS*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
N1*OB*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*6*770*EA*.83*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*7*168*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*7
SE*42*0006
ST*850*0007
BEG*00*SA*FTDG73627926**20100502
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100505
TD5****SR*SUPPLIER TRUCK
N1*BS*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*505016404
PER*CN**TE*5159553500*FX*5159554760
N1*OB*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*505016404
PER*CN**TE*5159553500*FX*5159554760
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*7*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*8*168*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*8
SE*45*0007
ST*850*0008
BEG*00*SA*YORK73627927**20100502
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100505
TD5****SR*SUPPLIER TRUCK
N1*BS*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*605601597
PER*CN**TE*6305538601*FX*6305538607
N1*OB*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*605601597
PER*CN**TE*6305538601*FX*6305538607
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*32*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*84*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*6
SE*39*0008
ST*850*0009
BEG*00*SA*SPNC73627928**20100502
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100505
TD5****SR*SUPPLIER TRUCK
N1*BS*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*513015669
PER*CN**TE*7122622022*FX*7122622058
N1*OB*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*513015669
PER*CN**TE*7122622022*FX*7122622058
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*6*168*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*6
SE*39*0009
ST*850*0010
BEG*00*SA*STJO73627929**20100502
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100505
TD5****SR*SUPPLIER TRUCK
N1*BS*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*645031500
PER*CN**TE*8162336636*FX*8162336917
N1*OB*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*645031500
PER*CN**TE*8162336636*FX*8162336917
PO1*1*216*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*2*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*4*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*5*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*6*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*7*168*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*7
SE*42*0010
ST*850*0011
BEG*00*SA*GLBG73627930**20100502
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100505
TD5****SR*SUPPLIER TRUCK
N1*BS*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
N1*OB*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*5
SE*36*0011
GE*11*2034
IEA*1*000002899
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100502*0923*U*00400*000001025*0*P*>
GS*PD*9254291001*7123660407*20100502*0923*1025*X*004010
ST*852*0001
XQ*H*20100502
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20100501
CTP**UCP*3.25
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20100502
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20100501
CTP**UCP*4
SDQ*EA*ZZ*3097*2*3137*2*3655*1*3758*1*3812*1*3814*8*3907*2*4156*34*4160*4*4304*1
SDQ*EA*ZZ*4427*1*4443*1*4781*2*7161*8*7169*5*7493*7*7710*6*9220*2*9233*4*9353*1
SDQ*EA*ZZ*9647*2
CTT*1
SE*11*0002
ST*852*0003
XQ*H*20100502
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20100430
CTP**UCP*4.3
SDQ*EA*ZZ*4160*-1
ZA*QS***006*20100501
CTP**UCP*4.3
SDQ*EA*ZZ*3097*11*3585*17*3814*2*3971*16*4130*2*4156*27*4158*1*4160*8*4289*4*4315*11
SDQ*EA*ZZ*4465*21*7484*6*7493*1*7579*6*7583*4*9220*28*9233*6
CTT*1
SE*13*0003
ST*852*0004
XQ*H*20100502
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*3*VS*00000
ZA*QS***006*20100501
CTP**UCP*1.45
SDQ*EA*ZZ*3097*23*3585*5*3907*8*3971*1*4130*4*4156*24*4160*9*4289*1*4314*4*4315*4
SDQ*EA*ZZ*4465*3*7484*6*7493*2*7579*2*7767*6*9220*2*9233*2*9309*3
CTT*1
SE*10*0004
ST*852*0005
XQ*H*20100502
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20100501
CTP**UCP*1.45
SDQ*EA*ZZ*3097*225*3447*114*3585*237*3814*54*3907*37*3971*100*4130*167*4156*1455*4158*120*4160*301
SDQ*EA*ZZ*4289*70*4314*33*4315*189*4465*76*7002*8*7161*63*7484*154*7493*113*7579*210*7583*123
SDQ*EA*ZZ*7767*75*9220*104*9222*27*9233*75*9243*30*9309*52
CTT*1
SE*11*0005
ST*852*0006
XQ*H*20100502
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20100501
CTP**UCP*6.65
SDQ*EA*ZZ*3097*7*3585*3*3814*7*3907*2*4130*7*4158*6*4289*11*4314*2*4315*3*4465*4
SDQ*EA*ZZ*7002*1*7161*4*7484*7*7493*12*7579*12*7583*3*7767*2*9220*7*9233*13*9309*6
CTT*1
SE*10*0006
ST*852*0007
XQ*H*20100502
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20100501
CTP**UCP*8.13
SDQ*EA*ZZ*3097*36*3585*33*3814*16*3907*15*4130*26*4158*14*4289*17*4314*6*4315*32*4465*16
SDQ*EA*ZZ*4485*2*7002*5*7161*9*7484*27*7493*18*7579*17*7583*21*7767*5*9220*18*9233*24
SDQ*EA*ZZ*9309*25
CTT*1
SE*11*0007
ST*852*0008
XQ*H*20100502
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20100501
CTP**UCP*9.5
SDQ*EA*ZZ*3097*6
CTT*1
SE*9*0008
ST*852*0009
XQ*H*20100502
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20100501
CTP**UCP*6.65
SDQ*EA*ZZ*3097*2*3814*1*3907*1*4158*1*4465*2*7484*2*7583*3*9220*1*9233*1
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20100502
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20100501
CTP**UCP*4
SDQ*EA*ZZ*4720*6
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20100501
CTP**UCP*4
SDQ*EA*ZZ*3031*2*3045*6*3059*5*3097*8*3137*6*3184*9*3190*1*3241*1*3322*7*3358*16
SDQ*EA*ZZ*3422*1*3447*5*3541*9*3579*2*3585*9*3655*3*3735*1*3750*10*3758*23*3759*21
SDQ*EA*ZZ*3777*10*3780*4*3781*1*3812*2*3814*6*3897*4*3907*6*3934*3*3971*19*4022*3
SDQ*EA*ZZ*4026*21*4030*1*4048*21*4051*9*4089*62*4130*11*4156*112*4158*15*4160*17*4215*8
SDQ*EA*ZZ*4219*1*4220*6*4289*9*4293*3*4304*9*4314*9*4315*14*4351*9*4353*5*4427*23
SDQ*EA*ZZ*4433*4*4443*10*4465*4*4743*12*4781*21*4813*2*7002*1*7010*12*7018*10*7021*5
SDQ*EA*ZZ*7031*2*7037*3*7106*7*7161*6*7169*26*7214*7*7318*3*7326*2*7409*30*7444*34
SDQ*EA*ZZ*7484*17*7493*1*7526*2*7543*20*7579*10*7583*3*7620*1*7632*2*7648*43*7649*24
SDQ*EA*ZZ*7656*2*7710*3*7767*2*9065*4*9105*2*9220*16*9233*29*9243*2*9309*23*9331*8
SDQ*EA*ZZ*9334*1*9336*4*9338*18*9353*2*9532*7*9564*3*9600*1*9680*2*9704*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20100501
CTP**UCP*4
SDQ*EA*ZZ*3758*-1
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*3*VS*00000
ZA*QS***006*20100501
CTP**UCP*4
SDQ*EA*ZZ*7018*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*3*VS*00000
ZA*QS***006*20100501
CTP**UCP*4
SDQ*EA*ZZ*4156*20
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*3*VS*00000
ZA*QS***006*20100501
CTP**UCP*4
SDQ*EA*ZZ*7318*1
LIN**IN*052652611*ZZ*43*UP*735946121624*****DG*3*VS*00000
ZA*QS***006*20100501
CTP**UCP*4
SDQ*EA*ZZ*3184*1
CTT*7
SE*42*0010
ST*852*0011
XQ*H*20100502
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20100501
CTP**UCP*4
SDQ*EA*ZZ*4720*1
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20100501
CTP**UCP*4
SDQ*EA*ZZ*3045*1*3097*1*3184*3*3322*1*3358*1*3447*15*3541*2*3579*1*3585*5*3655*4
SDQ*EA*ZZ*3750*19*3758*2*3777*2*3780*2*3781*2*3866*-1*3971*2*4030*1*4048*2*4051*1
SDQ*EA*ZZ*4057*1*4089*1*4130*4*4156*20*4158*4*4160*12*4215*8*4219*1*4220*1*4272*2
SDQ*EA*ZZ*4293*3*4304*11*4314*6*4427*2*4433*1*4443*2*4465*1*4735*1*4743*3*4781*6
SDQ*EA*ZZ*4783*4*4882*8*7018*2*7169*4*7206*1*7214*6*7484*16*7493*3*7543*3*7579*4
SDQ*EA*ZZ*7583*1*7620*1*7632*3*9105*1*9220*2*9233*5*9243*1*9273*1*9331*1*9334*4
SDQ*EA*ZZ*9336*5*9338*13*9383*13*9397*6*9532*3*9537*1*9564*1*9600*5*9647*1*9680*1
SDQ*EA*ZZ*9689*7*9704*7
CTT*2
SE*20*0011
ST*852*0012
XQ*H*20100502
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20100501
CTP**UCP*4
SDQ*EA*ZZ*3045*2*3097*1*3137*3*3184*2*3322*1*3358*2*3541*10*3750*3*3759*1*3832*1
SDQ*EA*ZZ*4026*3*4089*7*4156*1*4160*1*4215*2*4427*3*4433*2*4720*1*4735*5*4743*1
SDQ*EA*ZZ*4781*1*7010*1*7021*1*7023*9*7169*1*7214*6*7324*8*7648*1*7710*4*9331*5
SDQ*EA*ZZ*9334*3*9338*4*9353*1*9383*2*9532*1
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20100501
CTP**UCP*4
SDQ*EA*ZZ*7444*2
CTT*2
SE*16*0012
ST*852*0013
XQ*H*20100502
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20100501
CTP**UCP*1
SDQ*EA*ZZ*3097*34*3585*4*3814*14*3907*17*4130*23*4158*4*4289*19*4314*5*4315*21*4465*33
SDQ*EA*ZZ*7161*2*7484*64*7493*41*7579*26*7583*57*7767*7*9220*9*9233*17*9309*16
CTT*1
SE*10*0013
ST*852*0014
XQ*H*20100502
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20100501
CTP**UCP*1.47
SDQ*EA*ZZ*3097*97*3585*138*3814*23*3907*22*4130*22*4158*25*4289*62*4315*81*4465*43*7484*94
SDQ*EA*ZZ*7493*22*7579*61*7583*65*7767*15*9220*29*9233*54*9309*52
CTT*1
SE*10*0014
ST*852*0015
XQ*H*20100502
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20100501
CTP**UCP*2.5
SDQ*EA*ZZ*3097*42*3585*85*3814*5*3907*19*4130*43*4158*21*4289*19*4314*4*4315*15*4465*35
SDQ*EA*ZZ*4485*5*7002*1*7161*3*7484*59*7493*14*7579*41*7583*35*7767*6*9220*30*9233*49
SDQ*EA*ZZ*9309*44
CTT*1
SE*11*0015
ST*852*0016
XQ*H*20100502
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20100501
CTP**UCP*2.5
SDQ*EA*ZZ*4289*4*4465*1*7484*1*7493*2*9220*15
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20100502
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20100501
CTP**UCP*2.45
SDQ*EA*ZZ*3097*14*3447*26*3585*10*3814*2*3907*5*3971*10*4130*8*4156*92*4160*3*4289*3
SDQ*EA*ZZ*4315*2*4465*1*7484*3*7579*10*7583*2*9220*1*9233*3
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*3*VS*00000
ZA*QS***006*20100501
CTP**UCP*2.45
SDQ*EA*ZZ*3097*2*4156*32
CTT*2
SE*14*0017
ST*852*0018
XQ*H*20100502
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20100501
CTP**UCP*7.5
SDQ*EA*ZZ*3097*3*4156*7
CTT*1
SE*9*0018
GE*18*1025
IEA*1*000001025
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100502*2230*U*00400*000001026*0*P*>
GS*RC*9254291001*7123660407*20100502*2230*1026*X*004010
ST*861*0001
BRA*201005020000027521*20100502*00*1
REF*IA*SBT00000102
DTM*097*20100502
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20100502
MAN*GM*00147359460001436987
N1*RL**92*04160
RCD**1*CT
DTM*995*20100502
MAN*GM*00147359460001436468
N1*RL**92*07326
CTT*2
SE*15*0001
GE*1*1026
IEA*1*000001026
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100503*0423*U*00400*000001027*0*P*>
GS*PD*9254291001*7123660407*20100503*0423*1027*X*004010
ST*852*0001
XQ*H*20100503
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20100502
CTP**UCP*3.25
SDQ*EA*ZZ*3097*8*4156*12
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20100503
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20100502
CTP**UCP*4
SDQ*EA*ZZ*3097*8*3137*2*3241*2*3812*1*3814*2*3907*3*3934*2*4156*9*4215*1*4304*3
SDQ*EA*ZZ*4443*1*4781*1*7161*4*7409*4*7543*8*9233*2
CTT*1
SE*10*0002
ST*852*0003
XQ*H*20100503
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20100502
CTP**UCP*4.3
SDQ*EA*ZZ*3097*12*3585*13*3814*8*3971*6*4130*1*4156*24*4158*20*4160*8*4289*7*4315*3
SDQ*EA*ZZ*4465*8*7484*6*7493*5*7583*11*9220*24*9233*6
CTT*1
SE*10*0003
ST*852*0004
XQ*H*20100503
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*1*VS*00000
ZA*QS***006*20100502
CTP**UCP*1.45
SDQ*EA*ZZ*3097*23*3585*5*3814*6*3907*4*4130*12*4156*23*4158*2*4160*21*4289*8*4314*6
SDQ*EA*ZZ*4315*5*4465*7*7002*9*7161*5*7484*2*7493*3*7579*8*7583*9*7767*3*9220*3
SDQ*EA*ZZ*9233*2*9309*7
CTT*1
SE*11*0004
ST*852*0005
XQ*H*20100503
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20100502
CTP**UCP*1.45
SDQ*EA*ZZ*3097*334*3447*66*3585*201*3814*81*3907*90*3971*103*4130*192*4156*1214*4158*143*4160*272
SDQ*EA*ZZ*4289*107*4314*109*4315*100*4465*79*4485*9*7002*30*7161*78*7484*93*7493*69*7579*180
SDQ*EA*ZZ*7583*142*7767*95*9220*229*9222*72*9233*138*9243*25*9309*73
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*5*VS*00000
ZA*QS***006*20100502
CTP**UCP*1.45
SDQ*EA*ZZ*7579*-5
CTT*2
SE*15*0005
ST*852*0006
XQ*H*20100503
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20100502
CTP**UCP*6.65
SDQ*EA*ZZ*3097*12*3585*5*3814*11*3907*4*4130*12*4158*20*4289*10*4314*10*4315*9*4465*6
SDQ*EA*ZZ*7002*1*7161*2*7484*3*7493*6*7579*6*7583*2*7767*1*9220*12*9233*3*9309*1
CTT*1
SE*10*0006
ST*852*0007
XQ*H*20100503
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20100502
CTP**UCP*8.13
SDQ*EA*ZZ*3097*22*3585*43*3814*34*3907*26*4130*19*4158*27*4289*5*4314*3*4315*27*4465*24
SDQ*EA*ZZ*4485*10*7002*4*7161*13*7484*27*7493*37*7579*15*7583*8*7767*15*9220*40*9233*17
SDQ*EA*ZZ*9309*23
CTT*1
SE*11*0007
ST*852*0008
XQ*H*20100503
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20100502
CTP**UCP*9.5
SDQ*EA*ZZ*3097*2
CTT*1
SE*9*0008
ST*852*0009
XQ*H*20100503
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20100502
CTP**UCP*6.65
SDQ*EA*ZZ*3814*3*4158*2*4289*3*4465*1*7583*1
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20100503
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20100502
CTP**UCP*4
SDQ*EA*ZZ*3031*5*3034*1*3045*4*3059*3*3097*18*3137*4*3184*6*3190*1*3241*9*3322*8
SDQ*EA*ZZ*3358*10*3422*3*3447*6*3541*5*3579*8*3585*30*3655*10*3735*2*3750*12*3758*17
SDQ*EA*ZZ*3759*17*3769*7*3775*1*3777*2*3779*5*3812*3*3814*7*3833*5*3866*1*3893*1
SDQ*EA*ZZ*3907*23*3934*11*3971*14*4026*8*4048*10*4051*51*4089*34*4130*3*4156*83*4158*7
SDQ*EA*ZZ*4160*15*4171*14*4215*8*4219*2*4220*5*4272*1*4289*9*4293*3*4304*20*4314*22
SDQ*EA*ZZ*4315*9*4351*18*4427*18*4443*24*4465*3*4485*1*4720*2*4735*5*4743*31*4781*43
SDQ*EA*ZZ*4783*7*4813*7*7002*2*7010*6*7018*8*7021*6*7031*9*7161*4*7169*14*7206*2
SDQ*EA*ZZ*7214*18*7304*3*7306*2*7324*12*7409*10*7444*16*7484*9*7493*5*7526*12*7543*6
SDQ*EA*ZZ*7579*5*7583*9*7620*3*7648*49*7649*15*7710*14*7767*10*9065*3*9184*1*9220*33
SDQ*EA*ZZ*9222*2*9233*21*9243*3*9309*14*9331*7*9336*7*9338*15*9353*3*9383*1*9532*35
SDQ*EA*ZZ*9600*6*9647*14*9680*3*9689*2*9704*3
LIN**IN*052652611*ZZ*43*UP*735946121488*****DG*1*VS*00000
ZA*QS***006*20100502
CTP**UCP*4
SDQ*EA*ZZ*7037*1
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*1*VS*00000
ZA*QS***006*20100502
CTP**UCP*4
SDQ*EA*ZZ*3759*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20100502
CTP**UCP*4
SDQ*EA*ZZ*4156*7
CTT*4
SE*31*0010
ST*852*0011
XQ*H*20100503
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20100502
CTP**UCP*4
SDQ*EA*ZZ*3031*2*3034*4*3045*6*3097*1*3137*11*3184*1*3241*1*3358*7*3422*4*3447*18
SDQ*EA*ZZ*3541*7*3585*4*3655*3*3735*7*3750*2*3758*1*3759*11*3769*1*3777*3*3780*8
SDQ*EA*ZZ*3897*2*3907*1*3971*4*4026*7*4048*7*4089*6*4130*5*4156*17*4158*2*4160*7
SDQ*EA*ZZ*4219*2*4220*1*4272*5*4289*2*4293*2*4304*6*4314*19*4351*5*4427*2*4443*15
SDQ*EA*ZZ*4465*11*4485*2*4704*3*4743*23*4781*14*4813*3*4882*4*7002*1*7010*2*7021*5
SDQ*EA*ZZ*7031*2*7106*3*7169*5*7214*1*7318*3*7324*6*7444*19*7543*6*7620*26*7648*3
SDQ*EA*ZZ*7649*16*9204*9*9220*3*9233*9*9243*4*9309*7*9331*2*9336*3*9338*6*9397*6
SDQ*EA*ZZ*9532*8*9564*2*9600*2*9689*12
CTT*1
SE*16*0011
ST*852*0012
XQ*H*20100503
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20100502
CTP**UCP*4
SDQ*EA*ZZ*3045*1*3241*5*3322*2*3358*1*3422*2*3655*2*3759*2*3769*4*3779*2*3780*4
SDQ*EA*ZZ*3833*3*4051*4*4057*5*4089*6*4156*14*4171*3*4215*2*4220*4*4304*1*4427*6
SDQ*EA*ZZ*4433*1*4743*6*4781*6*4813*4*4882*1*7010*1*7021*2*7031*1*7037*5*7169*3
SDQ*EA*ZZ*7214*3*7304*1*7324*4*7444*6*7543*4*7649*2*7710*1*9336*4*9338*8*9383*2
SDQ*EA*ZZ*9532*5*9537*5*9647*2
CTT*1
SE*13*0012
ST*852*0013
XQ*H*20100503
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20100502
CTP**UCP*1
SDQ*EA*ZZ*3097*114*3585*10*3814*29*3907*20*4130*35*4158*16*4289*6*4314*3*4315*32*4465*51
SDQ*EA*ZZ*4485*1*7002*2*7161*2*7484*38*7493*4*7579*19*7583*20*7767*29*9220*37*9233*14
SDQ*EA*ZZ*9309*30
CTT*1
SE*11*0013
ST*852*0014
XQ*H*20100503
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20100502
CTP**UCP*1.47
SDQ*EA*ZZ*3097*107*3585*81*3814*39*3907*49*4130*77*4158*33*4289*46*4315*42*4465*49*7484*29
SDQ*EA*ZZ*7493*45*7579*51*7583*81*7767*17*9220*61*9233*38*9309*47
CTT*1
SE*10*0014
ST*852*0015
XQ*H*20100503
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20100502
CTP**UCP*2.5
SDQ*EA*ZZ*3097*58*3585*84*3814*13*3907*31*4130*51*4158*50*4289*22*4314*19*4315*34*4465*48
SDQ*EA*ZZ*7002*9*7161*15*7484*31*7493*34*7579*43*7583*8*7767*50*9220*45*9233*36*9309*27
CTT*1
SE*10*0015
ST*852*0016
XQ*H*20100503
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20100502
CTP**UCP*2.5
SDQ*EA*ZZ*3585*1*4289*8*7484*4
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20100503
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20100502
CTP**UCP*2.45
SDQ*EA*ZZ*3097*13*3447*21*3585*31*3814*10*3907*6*3971*7*4156*80*4160*1*4289*5*4315*2
SDQ*EA*ZZ*4427*7*7579*5*7583*13*9220*3
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20100502
CTP**UCP*2.45
SDQ*EA*ZZ*3097*7*4156*6
CTT*2
SE*14*0017
ST*852*0018
XQ*H*20100503
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20100502
CTP**UCP*7.5
SDQ*EA*ZZ*3097*2*4156*5
CTT*1
SE*9*0018
GE*18*1027
IEA*1*000001027
