ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *091214*1138*U*00401*000002731*0*P*>
GS*PO*006203210*7123660407*20091214*1138*1983*X*004010
ST*850*0001
BEG*00*SA*PNFD73430718**20091214
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091218
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
N1*OB*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
PO1*1*104*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY ANNUAL
CTT*1
SE*29*0001
GE*1*1983
IEA*1*000002731
