ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110524*1540*U*00401*000003487*0*P*>
GS*PO*006203210*7123660407*20110524*1540*2194*X*004010
ST*850*0001
BEG*00*SA*COUB74068487**20110524
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*770*EA*.83*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
CTT*1
SE*24*0001
ST*850*0002
BEG*00*SA*OMAH74068488**20110524
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*770*EA*.83*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
CTT*1
SE*24*0002
ST*850*0003
BEG*00*SA*SUFW74068489**20110524
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
N1*OB*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
PO1*1*770*EA*.83*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
CTT*1
SE*24*0003
ST*850*0004
BEG*00*SA*SUFE74068490**20110524
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110526
TD5****SR*SUPPLIER TRUCK
N1*BS*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
N1*OB*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
PO1*1*770*EA*.83*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
CTT*1
SE*24*0004
GE*4*2194
IEA*1*000003487
