ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *101109*1231*U*00401*000003228*0*P*>
GS*PO*006203210*7123660407*20101109*1231*2123*X*004010
ST*850*0001
BEG*00*SA*PRIN73829950**20101109
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20101113
TD5****SR*SUPPLIER TRUCK
N1*BS*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
N1*OB*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
PO1*1*24*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY
PO1*2*8*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****HOLIDAY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINSETTIA
PID*F****HOLIDAY
CTT*3
SE*30*0001
GE*1*2123
IEA*1*000003228
