ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *081210*1633*U*00401*000002227*0*P*>
GS*TX*006203210*7123660407*20081210*1633*1175*X*004010
ST*864*0001
BMG*54*115829
MIT*COUB72923366*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*115859
MIT*EHRN72923522*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*115922
MIT*LINS72923464*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*115959
MIT*MRIN72923509*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*115960
MIT*MRIN72923510*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*97941
MIT*CICR72501758*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*99023
MIT*WLMR72501756*Matched
MSG*Matched
SE*5*0007
GE*7*1175
IEA*1*000002227
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *081210*1818*U*00401*000002228*0*P*>
GS*PO*006203210*7123660407*20081210*1818*1862*X*004010
ST*850*0001
BEG*00*SA*GISL73007658**20081210
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081213
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
N1*OB*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
PO1*1*64*EA*3.65*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
CTT*1
SE*28*0001
ST*850*0002
BEG*00*SA*DANV73007659**20081210
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081213
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*61834
PER*CN**TE*2174429507*FX*2174429537
N1*OB*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*61834
PER*CN**TE*2174429507*FX*2174429537
PO1*1*64*EA*3.65*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*4*EA*7.5*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
CTT*2
SE*31*0002
ST*850*0003
BEG*00*SA*COLU73007660**20081210
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081213
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*68601
PER*CN**TE*4025627101*FX*4025627305
N1*OB*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*68601
PER*CN**TE*4025627101*FX*4025627305
PO1*1*48*EA*3.65*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
CTT*1
SE*28*0003
GE*3*1862
IEA*1*000002228
ISA*00*          *00*          *08*9254291001     *12*7123660407     *081210*2230*U*00400*000000625*0*P*>
GS*RC*9254291001*7123660407*20081210*2230*625*X*004010
ST*861*0001
BRA*200812100000022579*20081210*00*1
REF*IA*SBT00000102
DTM*097*20081210
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20081210
MAN*GM*00147359460001170096
N1*RL**92*03097
RCD**1*CT
DTM*995*20081210
MAN*GM*00147359460001170126
N1*RL**92*03971
RCD**1*CT
DTM*995*20081210
MAN*GM*00147359460001170201
N1*RL**92*04026
RCD**1*CT
DTM*995*20081210
MAN*GM*00147359460001170140
N1*RL**92*04158
RCD**1*CT
DTM*995*20081210
MAN*GM*00147359460001170157
N1*RL**92*04160
RCD**1*CT
DTM*995*20081210
MAN*GM*00147359460001170218
N1*RL**92*04427
RCD**1*CT
DTM*995*20081210
MAN*GM*00147359460001170232
N1*RL**92*07444
RCD**1*CT
DTM*995*20081210
MAN*GM*00147359460001170256
N1*RL**92*09647
CTT*8
SE*39*0001
GE*1*625
IEA*1*000000625
ISA*00*          *00*          *08*9254291001     *12*7123660407     *081211*0422*U*00400*000000626*0*P*>
GS*PD*9254291001*7123660407*20081211*0422*626*X*004010
ST*852*0001
XQ*H*20081211
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*8*VS*00000
ZA*QS***006*20081210
CTP**UCP*.45
SDQ*EA*ZZ*7169*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20081211
N9*AD*T00000102
LIN**IN*072645211*ZZ*43*UP*735946212438*****DG*1*VS*00000
ZA*QS***006*20081210
CTP**UCP*2.5
SDQ*EA*ZZ*9220*4
ZA*QS***006*20081210
CTP**UCP*2.65
SDQ*EA*ZZ*3097*3*3971*6*4026*22*4130*8*4156*1*4160*3*4289*4*4314*2*4315*3*4427*2
SDQ*EA*ZZ*7444*6
CTT*1
SE*13*0002
GE*2*626
IEA*1*000000626
                                                                                     