ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090914*1526*U*00401*000002654*0*P*>
GS*PO*006203210*7123660407*20090914*1526*1969*X*004010
ST*850*0001
BEG*00*SA*BELL73332476**20090914
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090915
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*1
SE*29*0001
GE*1*1969
IEA*1*000002654
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090915*0806*U*00400*000000929*0*P*>
GS*PD*9254291001*7123660407*20090915*0806*929*X*004010
ST*852*0001
XQ*H*20090915
N9*AD*T00000102
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*1*VS*00000
ZA*QS***006*20090914
CTP**UCP*4
SDQ*EA*ZZ*7620*1*7632*2*7649*1
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*5*VS*00000
ZA*QS***006*20090914
CTP**UCP*4
SDQ*EA*ZZ*3031*7
CTT*2
SE*13*0001
ST*852*0002
XQ*H*20090915
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20090914
CTP**UCP*4
SDQ*EA*ZZ*3541*2*3971*1*4051*4*4156*9*7484*1*7620*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20090915
N9*AD*T00000102
LIN**IN*043038536*ZZ*43*UP*735946511722*****DG*1*VS*00000
ZA*QS***006*20090914
CTP**UCP*6
SDQ*EA*ZZ*4051*1*4156*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20090915
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20090914
CTP**UCP*3
SDQ*EA*ZZ*3031*1*3034*2*3541*3*3585*1*3750*5*3768*1*3832*4*3970*2*3971*11*4051*4
SDQ*EA*ZZ*4057*12*4089*9*4156*15*4160*15*4170*7*4272*12*4314*1*4315*1*4813*6*7031*5
SDQ*EA*ZZ*7216*3*7306*2*7326*3*7579*1*7583*10*7620*1*7632*2*7648*6*7649*2*9233*6
SDQ*EA*ZZ*9309*1*9397*1*9689*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20090914
CTP**UCP*3
SDQ*EA*ZZ*4882*1*7189*1
LIN**IN*052652611*ZZ*43*UP*735946121495*****DG*1*VS*00000
ZA*QS***006*20090914
CTP**UCP*3
SDQ*EA*ZZ*4272*1
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20090914
CTP**UCP*3
SDQ*EA*ZZ*7326*1
CTT*4
SE*24*0004
ST*852*0005
XQ*H*20090915
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20090914
CTP**UCP*3
SDQ*EA*ZZ*3059*3*3585*2*3777*1*4089*8*4156*3*4160*2*7106*1*9704*1
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20090915
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20090914
CTP**UCP*3
SDQ*EA*ZZ*4272*2*4351*2*7484*3
CTT*1
SE*9*0006
ST*852*0007
XQ*H*20090915
N9*AD*T00000102
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20090914
CTP**UCP*3
SDQ*EA*ZZ*4427*9*4443*1*7169*1*7409*1*7444*5*9336*4*9647*2
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*3*VS*00000
ZA*QS***006*20090914
CTP**UCP*3
SDQ*EA*ZZ*3585*6*3907*8*4057*5*4158*1*4272*3*4314*1*4465*1*4485*2*7214*1*7583*2
SDQ*EA*ZZ*9220*4*9309*9*9704*2
CTT*2
SE*14*0007
ST*852*0008
XQ*H*20090915
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20090914
CTP**UCP*1.75
SDQ*EA*ZZ*4157*1*4220*3*4427*1*4443*4*9336*2*9647*1
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*3*VS*00000
ZA*QS***006*20090914
CTP**UCP*1.75
SDQ*EA*ZZ*3097*1*3814*1*3907*2*4158*5*4170*2*4315*12*4485*2*7161*9*7493*18*7579*2
SDQ*EA*ZZ*7583*1*9309*1
CTT*2
SE*14*0008
GE*8*929
IEA*1*000000929
