ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *120419*1240*U*00401*000003893*0*P*>
GS*FA*006203210*7123660407*20120419*1240*1847*X*004010
ST*997*0001
AK1*IN*1316
AK2*810*0001
AK3*REF*4
AK4*0*0*2*REF
AK5*R*5
AK9*R*1*1*0
SE*8*0001
GE*1*1847
IEA*1*000003893
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *120419*1310*U*00401*000003894*0*P*>
GS*PO*006203210*7123660407*20120419*1310*2292*X*004010
ST*850*0001
BEG*00*SA*YANK74453009**20120419
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120423
TD5****SR*SUPPLIER TRUCK
N1*BS*3292*92*YANK
N2*Menard, Inc.*YANKTON
N3*3210 BROADWAY AVE.
N4*YANKTON*SD*57078
PER*CN**TE*6056650205*FX*6056684055
N1*OB*3292*92*YANK
N2*Menard, Inc.*YANKTON
N3*3210 BROADWAY AVE.
N4*YANKTON*SD*57078
PER*CN**TE*6056650205*FX*6056684055
PO1*1*648*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE
PO1*2*400*EA*1.34*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*200*EA*1.3*FX*SK*2622015
PID*F****4.5" STRAWBERRY
PID*F****FRUIT
PO1*4*100*EA*1.34*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*6*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*7*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*8*100*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*9*150*EA*3.45*FX*SK*2622116
PID*F****8" PATIO TOMATO
PID*F****VEGETABLE
PO1*10*400*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*11*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*12*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*13*770*EA*.82*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*14*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*15*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*16*126*EA*5.23*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*17*42*EA*4.65*FX*SK*2623119
PID*F****#1 CALLA LILIES
PID*F****ANNUAL
PO1*18*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*19*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*20*84*EA*4.65*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*21*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*22*192*EA*1.8*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*23*256*EA*1.8*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*23
SE*90*0001
GE*1*2292
IEA*1*000003894
