ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110831*1740*U*00401*000003667*0*P*>
GS*PO*006203210*7123660407*20110831*1740*2233*X*004010
ST*850*0001
BEG*00*SA*OMAH74180453**20110831
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110902
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*2
SE*27*0001
GE*1*2233
IEA*1*000003667
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110901*0521*U*00400*000001580*0*P*>
GS*PD*9254291001*7123660407*20110901*0521*1580*X*004010
ST*852*0001
XQ*H*20110901
N9*AD*T00000102
LIN**IN*003878612*ZZ*43*UP*735946001193*****DG*1*VS*00000
ZA*QS***006*20110831
CTP**UCP*.63
SDQ*EA*ZZ*7579*1
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20110831
CTP**UCP*.36
SDQ*EA*ZZ*3814*2*4130*4*7579*1
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20110831
CTP**UCP*1.1
SDQ*EA*ZZ*4130*3
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20110831
CTP**UCP*2.4
SDQ*EA*ZZ*3097*2
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20110831
CTP**UCP*6.65
SDQ*EA*ZZ*3541*1*4272*1*7767*1*9233*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20110831
CTP**UCP*1
SDQ*EA*ZZ*9704*8
ZA*QS***006*20110831
CTP**UCP*4
SDQ*EA*ZZ*3541*3*4089*7*4156*2*4272*3*7214*1*7648*2*7656*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*8*VS*00000
ZA*QS***006*20110831
CTP**UCP*4
SDQ*EA*ZZ*3097*1
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20110831
CTP**UCP*4
SDQ*EA*ZZ*9233*1*9704*3
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*8*VS*00000
ZA*QS***006*20110831
CTP**UCP*4
SDQ*EA*ZZ*7579*1
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20110831
CTP**UCP*3.25
SDQ*EA*ZZ*3585*2*4130*1*4158*2*4272*2*4314*1*7484*1*7583*1*7767*6*9220*3
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20110831
CTP**UCP*.25
SDQ*EA*ZZ*4130*1*7579*1
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20110831
CTP**UCP*.37
SDQ*EA*ZZ*7579*1
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20110831
CTP**UCP*.63
SDQ*EA*ZZ*4130*2
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20110831
CTP**UCP*2
SDQ*EA*ZZ*3097*7*3585*6*4158*4*4272*7*4315*17*4443*13*7037*4*7526*2*9233*9
LIN**IN*054551311*ZZ*43*UP*735946030339*****DG*1*VS*00000
ZA*QS***006*20110831
CTP**UCP*.73
SDQ*EA*ZZ*3541*6
LIN**IN*054552511*ZZ*43*UP*735946031244*****DG*1*VS*00000
ZA*QS***006*20110831
CTP**UCP*.69
SDQ*EA*ZZ*3814*1
CTT*16
SE*72*0001
GE*1*1580
IEA*1*000001580
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110901*0600*U*00400*000001581*0*P*>
GS*RC*9254291001*7123660407*20110901*0600*1581*X*004010
ST*861*0001
BRA*201109010000032087*20110901*00*1
REF*IA*SBT00000102
DTM*097*20110901
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20110831
MAN*GM*00147359460001844676
N1*RL**92*04158
RCD**1*CT
DTM*995*20110831
MAN*GM*00147359460001849787
N1*RL**92*07037
CTT*2
SE*15*0001
GE*1*1581
IEA*1*000001581
