ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110822*1810*U*00401*000003648*0*P*>
GS*PO*006203210*7123660407*20110822*1810*2227*X*004010
ST*850*0001
BEG*00*SA*ROCS74169641**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045573
PER*CN**TE*5072528838*FX*5072529027
N1*OB*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045573
PER*CN**TE*5072528838*FX*5072529027
PO1*1*256*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*180*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0001
ST*850*0002
BEG*00*SA*MION74169642**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*523027241
PER*CN**TE*3193930330*FX*3193939299
N1*OB*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*523027241
PER*CN**TE*3193930330*FX*3193939299
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0002
ST*850*0003
BEG*00*SA*WATL74169643**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
N1*OB*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
PO1*1*192*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*750*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*32*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0003
ST*850*0004
BEG*00*SA*GRAN74169644**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*582015914
PER*CN**TE*7017756204*FX*7017726771
N1*OB*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*582015914
PER*CN**TE*7017756204*FX*7017726771
PO1*1*510*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*48*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*2
SE*27*0004
ST*850*0005
BEG*00*SA*CLIV74169645**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*503258667
PER*CN**TE*5152700994*FX*5152702905
N1*OB*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*503258667
PER*CN**TE*5152700994*FX*5152702905
PO1*1*128*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*600*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*48*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0005
ST*850*0006
BEG*00*SA*BISM74169646**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585030606
PER*CN**TE*7012222700*FX*7012223116
N1*OB*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585030606
PER*CN**TE*7012222700*FX*7012223116
PO1*1*192*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*210*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0006
ST*850*0007
BEG*00*SA*SCTY74169647**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
N1*OB*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0007
ST*850*0008
BEG*00*SA*OMAH74169648**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*510*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*48*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*2
SE*27*0008
ST*850*0009
BEG*00*SA*COUB74169649**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*192*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*32*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0009
ST*850*0010
BEG*00*SA*IOWA74169650**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*522407609
PER*CN**TE*3193589708*FX*3193589605
N1*OB*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*522407609
PER*CN**TE*3193589708*FX*3193589605
PO1*1*192*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*450*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*32*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0010
ST*850*0011
BEG*00*SA*MCTY74169651**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*504017317
PER*CN**TE*6414230151*FX*6414231596
N1*OB*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*504017317
PER*CN**TE*6414230151*FX*6414231596
PO1*1*450*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0011
ST*850*0012
BEG*00*SA*CERS74169652**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
N1*OB*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0012
ST*850*0013
BEG*00*SA*RAPC74169653**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*710 N CREEK DR
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
N1*OB*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*710 N CREEK DR
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
PO1*1*256*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*630*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0013
ST*850*0014
BEG*00*SA*FTDG74169654**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*505016404
PER*CN**TE*5159553500*FX*5159554760
N1*OB*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*505016404
PER*CN**TE*5159553500*FX*5159554760
PO1*1*450*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0014
ST*850*0015
BEG*00*SA*MSCA74169655**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3135*92*MSCA
N2*Menard, Inc.*MUSCATINE
N3*3408 HWY 61 NORTH
N4*MUSCATINE*IA*527615812
PER*CN**TE*5632620103*FX*5632620179
N1*OB*3135*92*MSCA
N2*Menard, Inc.*MUSCATINE
N3*3408 HWY 61 NORTH
N4*MUSCATINE*IA*527615812
PER*CN**TE*5632620103*FX*5632620179
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0015
ST*850*0016
BEG*00*SA*HUTC74169656**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*553503314
PER*CN**TE*3205870027*FX*3205874586
N1*OB*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*553503314
PER*CN**TE*3205870027*FX*3205874586
PO1*1*360*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*48*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*2
SE*27*0016
ST*850*0017
BEG*00*SA*YORK74169657**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*605601597
PER*CN**TE*6305538601*FX*6305538607
N1*OB*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*605601597
PER*CN**TE*6305538601*FX*6305538607
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0017
ST*850*0018
BEG*00*SA*GLNH74169658**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3175*92*GLNH
N2*Menard, Inc.*GLENDALE HEIGHTS
N3*521 E NORTH AVENUE
N4*GLENDALE HEIGHTS*IL*601393118
PER*CN**TE*6305452247*FX*6305452309
N1*OB*3175*92*GLNH
N2*Menard, Inc.*GLENDALE HEIGHTS
N3*521 E NORTH AVENUE
N4*GLENDALE HEIGHTS*IL*601393118
PER*CN**TE*6305452247*FX*6305452309
PO1*1*192*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*450*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*32*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0018
ST*850*0019
BEG*00*SA*EFFI74169659**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
N1*OB*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
PO1*1*192*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*360*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0019
ST*850*0020
BEG*00*SA*DUND74169660**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*550193962
PER*CN**TE*5076643811*FX*5076649603
N1*OB*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*550193962
PER*CN**TE*5076643811*FX*5076649603
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0020
ST*850*0021
BEG*00*SA*LINS74169661**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
N1*OB*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
PO1*1*256*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*330*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0021
ST*850*0022
BEG*00*SA*PNFD74169662**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
N1*OB*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
PO1*1*510*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*48*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*2
SE*27*0022
ST*850*0023
BEG*00*SA*ALEX74169663**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*563085602
PER*CN**TE*3207637569*FX*3207639614
N1*OB*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*563085602
PER*CN**TE*3207637569*FX*3207639614
PO1*1*192*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*210*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0023
ST*850*0024
BEG*00*SA*OTTM74169664**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*525013767
PER*CN**TE*6416824711*FX*6416824752
N1*OB*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*525013767
PER*CN**TE*6416824711*FX*6416824752
PO1*1*192*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*32*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0024
ST*850*0025
BEG*00*SA*NPLA74169665**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
N1*OB*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
PO1*1*360*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*48*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*2
SE*27*0025
ST*850*0026
BEG*00*SA*KRNY74169666**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*688472477
PER*CN**TE*3082341000*FX*3082341051
N1*OB*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*688472477
PER*CN**TE*3082341000*FX*3082341051
PO1*1*600*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0026
ST*850*0027
BEG*00*SA*SPNC74169667**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*513015669
PER*CN**TE*7122622022*FX*7122622058
N1*OB*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*513015669
PER*CN**TE*7122622022*FX*7122622058
PO1*1*360*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*32*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*2
SE*27*0027
ST*850*0028
BEG*00*SA*STJO74169668**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*645031500
PER*CN**TE*8162336636*FX*8162336917
N1*OB*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*645031500
PER*CN**TE*8162336636*FX*8162336917
PO1*1*510*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*48*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*2
SE*27*0028
ST*850*0029
BEG*00*SA*DETL74169669**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*565012245
PER*CN**TE*2188469890*FX*2188469887
N1*OB*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*565012245
PER*CN**TE*2188469890*FX*2188469887
PO1*1*192*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*210*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0029
ST*850*0030
BEG*00*SA*MRIN74169670**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
N1*OB*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
PO1*1*360*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*48*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*2
SE*27*0030
ST*850*0031
BEG*00*SA*EHRN74169671**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
N1*OB*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0031
ST*850*0032
BEG*00*SA*JEFC74169672**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3246*92*JEFC
N2*Menard, Inc.*JEFFERSON CITY
N3*810 STONECREEK DRIVE
N4*JEFFERSON CITY*MO*65109
PER*CN**TE*5736380603*FX*5736382412
N1*OB*3246*92*JEFC
N2*Menard, Inc.*JEFFERSON CITY
N3*810 STONECREEK DRIVE
N4*JEFFERSON CITY*MO*65109
PER*CN**TE*5736380603*FX*5736382412
PO1*1*192*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*32*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0032
ST*850*0033
BEG*00*SA*HNVR74169673**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3253*92*HNVR
N2*Menard, Inc.*HANOVER PARK
N3*7435 BARRINGTON ROAD
N4*HANOVER PARK*IL*60133
PER*CN**TE*6302138775*FX*6302138816
N1*OB*3253*92*HNVR
N2*Menard, Inc.*HANOVER PARK
N3*7435 BARRINGTON ROAD
N4*HANOVER PARK*IL*60133
PER*CN**TE*6302138775*FX*6302138816
PO1*1*390*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*32*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*2
SE*27*0033
ST*850*0034
BEG*00*SA*EVAN74169674**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
N1*OB*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
PO1*1*192*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*360*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0034
ST*850*0035
BEG*00*SA*QNCY74169675**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3262*92*QNCY
N2*Menard, Inc.*QUINCY
N3*936 NORTH 54TH STREET
N4*QUINCY*IL*62305
PER*CN**TE*2172281225*FX*2172281333
N1*OB*3262*92*QNCY
N2*Menard, Inc.*QUINCY
N3*936 NORTH 54TH STREET
N4*QUINCY*IL*62305
PER*CN**TE*2172281225*FX*2172281333
PO1*1*450*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0035
ST*850*0036
BEG*00*SA*COLM74169676**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
N1*OB*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
PO1*1*375*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*48*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*2
SE*27*0036
ST*850*0037
BEG*00*SA*BMIJ74169677**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3269*92*BMIJ
N2*Menard, Inc.*BEMIDJI
N3*2600 PAUL BUNYAN DRIVE NW
N4*BEMIDJI*MN*56601
PER*CN**TE*2187511716*FX*2187511790
N1*OB*3269*92*BMIJ
N2*Menard, Inc.*BEMIDJI
N3*2600 PAUL BUNYAN DRIVE NW
N4*BEMIDJI*MN*56601
PER*CN**TE*2187511716*FX*2187511790
PO1*1*390*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*32*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*2
SE*27*0037
ST*850*0038
BEG*00*SA*WCHW74169678**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3276*92*WCHW
N2*Menard, Inc.*WICHITA WEST
N3*3660 N. MAIZE ROAD
N4*WICHITA*KS*67205
PER*CN**TE*3167295851*FX*3167295533
N1*OB*3276*92*WCHW
N2*Menard, Inc.*WICHITA WEST
N3*3660 N. MAIZE ROAD
N4*WICHITA*KS*67205
PER*CN**TE*3167295851*FX*3167295533
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0038
ST*850*0039
BEG*00*SA*MANH74169679**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3278*92*MANH
N2*Menard, Inc.*MANHATTAN
N3*515 McCALL ROAD
N4*MANHATTAN*KS*66502
PER*CN**TE*7855394873*FX*7855394166
N1*OB*3278*92*MANH
N2*Menard, Inc.*MANHATTAN
N3*515 McCALL ROAD
N4*MANHATTAN*KS*66502
PER*CN**TE*7855394873*FX*7855394166
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0039
ST*850*0040
BEG*00*SA*SALI74169680**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3279*92*SALI
N2*Menard, Inc.*SALINA
N3*805 VIRGINIA COURT
N4*SALINA*KS*67401
PER*CN**TE*7854938130*FX*7854938149
N1*OB*3279*92*SALI
N2*Menard, Inc.*SALINA
N3*805 VIRGINIA COURT
N4*SALINA*KS*67401
PER*CN**TE*7854938130*FX*7854938149
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0040
ST*850*0041
BEG*00*SA*NAPE74169681**20110822
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3505*92*NAPE
N2*Menard, Inc.*NAPERVILLE
N3*715 FORT HILL DRIVE
N4*NAPERVILLE*IL*605409205
PER*CN**TE*6307786710*FX*6307786711
N1*OB*3505*92*NAPE
N2*Menard, Inc.*NAPERVILLE
N3*715 FORT HILL DRIVE
N4*NAPERVILLE*IL*605409205
PER*CN**TE*6307786710*FX*6307786711
PO1*1*450*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0041
GE*41*2227
IEA*1*000003648
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110823*0521*U*00400*000001566*0*P*>
GS*PD*9254291001*7123660407*20110823*0521*1566*X*004010
ST*852*0001
XQ*H*20110823
N9*AD*T00000102
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*1*VS*00000
ZA*QS***006*20110822
CTP**UCP*.75
SDQ*EA*ZZ*7493*3
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20110822
CTP**UCP*.36
SDQ*EA*ZZ*3814*1*4130*2*7002*11
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20110822
CTP**UCP*1.1
SDQ*EA*ZZ*4130*2
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20110822
CTP**UCP*6.65
SDQ*EA*ZZ*3541*1*3814*1*4089*3*4158*3*4289*1*4315*1*4351*3*7484*2*7583*3*7648*1
SDQ*EA*ZZ*9220*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20110822
CTP**UCP*1
SDQ*EA*ZZ*9704*1
ZA*QS***006*20110822
CTP**UCP*4
SDQ*EA*ZZ*3541*1*3735*2*4022*9*4089*2*4130*7*4156*27*4158*5*4272*4*4351*4*7583*8
SDQ*EA*ZZ*7767*25*9065*5*9220*3*9233*1
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20110822
CTP**UCP*1
SDQ*EA*ZZ*4130*3
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20110822
CTP**UCP*3.25
SDQ*EA*ZZ*3585*1*3814*10*3907*1*4158*6*4272*5*4314*1*4315*2*7493*3*7583*4*7767*1
SDQ*EA*ZZ*9220*8*9233*4
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20110822
CTP**UCP*.25
SDQ*EA*ZZ*7002*4
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20110822
CTP**UCP*.37
SDQ*EA*ZZ*3814*1*7493*4
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20110822
CTP**UCP*.63
SDQ*EA*ZZ*3814*2
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20110822
CTP**UCP*.61
SDQ*EA*ZZ*3907*9*7002*4*7648*16*9065*2
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*5*VS*00000
ZA*QS***006*20110822
CTP**UCP*.61
SDQ*EA*ZZ*4156*-2
LIN**IN*054550511*ZZ*43*UP*735946030322*****DG*5*VS*00000
ZA*QS***006*20110822
CTP**UCP*1.1
SDQ*EA*ZZ*3833*4
LIN**IN*054551311*ZZ*43*UP*735946030339*****DG*5*VS*00000
ZA*QS***006*20110822
CTP**UCP*.73
SDQ*EA*ZZ*3907*2
LIN**IN*054551411*ZZ*43*UP*735946030346*****DG*1*VS*00000
ZA*QS***006*20110822
CTP**UCP*1.45
SDQ*EA*ZZ*3777*4
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20110822
CTP**UCP*2.03
SDQ*EA*ZZ*3777*1*7648*1
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*5*VS*00000
ZA*QS***006*20110822
CTP**UCP*2.03
SDQ*EA*ZZ*9397*6
LIN**IN*054552511*ZZ*43*UP*735946031244*****DG*5*VS*00000
ZA*QS***006*20110822
CTP**UCP*.69
SDQ*EA*ZZ*3907*2
CTT*18
SE*83*0001
GE*1*1566
IEA*1*000001566
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110823*0600*U*00400*000001567*0*P*>
GS*RC*9254291001*7123660407*20110823*0600*1567*X*004010
ST*861*0001
BRA*201108230000031998*20110823*00*1
REF*IA*SBT00000102
DTM*097*20110823
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20110822
MAN*GM*00147359460001841545
N1*RL**92*03735
RCD**1*CT
DTM*995*20110822
MAN*GM*00147359460001841552
N1*RL**92*04051
RCD**1*CT
DTM*995*20110822
MAN*GM*00147359460001836718
N1*RL**92*04158
RCD**1*CT
DTM*995*20110822
MAN*GM*00147359460001841590
N1*RL**92*07648
CTT*4
SE*23*0001
GE*1*1567
IEA*1*000001567
