ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080807*1722*U*00401*000001057*0*P*>
GS*PO*006203210*7123660407*20080807*1722*826*X*004010
ST*850*0001
BEG*00*SA*COUB72859507**20080807
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*51501
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*51501
PER*CN**TE*7123666955*FX*7123666954
PO1*1*350*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*1
SE*28*0001
ST*850*0002
BEG*00*SA*BELL72859549**20080807
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080809
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*350*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*1
SE*28*0002
GE*2*826
IEA*1*000001057
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080808*0421*U*00400*000000503*0*P*>
GS*PD*9254291001*7123660407*20080808*0421*503*X*004010
ST*852*0001
XQ*H*20080808
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*5*VS*00000
ZA*QS***006*20080807
CTP**UCP*3.25
SDQ*EA*ZZ*7620*5
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080808
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*.56
SDQ*EA*ZZ*4156*1*4160*1*4289*22*4485*2*9243*1*9309*2
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*5*VS*00000
ZA*QS***006*20080807
CTP**UCP*.56
SDQ*EA*ZZ*4485*2
CTT*2
SE*13*0002
ST*852*0003
XQ*H*20080808
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*2.6
SDQ*EA*ZZ*3971*1*4314*1*4315*1*9233*2
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20080808
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*3.16
SDQ*EA*ZZ*4289*1*4314*3*7002*1
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20080808
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*3.548
SDQ*EA*ZZ*4315*2*7484*1
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20080808
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*2.5
SDQ*EA*ZZ*3052*2*3059*1*3190*2*3541*3*3735*1*3750*2*3777*5*3779*7*3833*13*3866*13
SDQ*EA*ZZ*3907*1*3971*1*4051*25*4089*13*4156*8*4160*1*4170*4*4272*58*4289*11*4314*4
SDQ*EA*ZZ*4315*10*4351*3*4353*9*7010*5*7106*4*7189*6*7206*9*7214*5*7306*5*7318*3
SDQ*EA*ZZ*7326*1*7620*22*7648*19*7649*8*7656*3*9065*12*9222*1*9243*3*9383*1*9397*4
SDQ*EA*ZZ*9564*16*9704*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20080807
CTP**UCP*2.5
SDQ*EA*ZZ*3775*11*4315*1*4351*1*4353*1*7583*2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*8*VS*00000
ZA*QS***006*20080807
CTP**UCP*2.5
SDQ*EA*ZZ*9534*1
LIN**IN*052652611*ZZ*43*UP*735946121488*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*2.5
SDQ*EA*ZZ*9564*1
LIN**IN*052652611*ZZ*43*UP*735946121525*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*2.5
SDQ*EA*ZZ*4351*4
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*2.5
SDQ*EA*ZZ*7010*1
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*2.5
SDQ*EA*ZZ*7189*6
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*2.5
SDQ*EA*ZZ*4314*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*2.5
SDQ*EA*ZZ*7214*2*7306*2
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*2.5
SDQ*EA*ZZ*7648*1
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*2.5
SDQ*EA*ZZ*3541*2*3777*6*4051*6*4156*4*4170*1*4272*20*4351*2*7620*6*7648*8*9065*3
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*2.5
SDQ*EA*ZZ*3735*1*7010*3*7214*1*9704*12
LIN**IN*052652611*ZZ*43*UP*735946121624*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*2.5
SDQ*EA*ZZ*4272*3
CTT*13
SE*61*0006
ST*852*0007
XQ*H*20080808
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*2.7
SDQ*EA*ZZ*3735*2*3750*8*3775*1*3779*12*3833*10*3907*5*3971*2*4089*13*4160*5*4170*1
SDQ*EA*ZZ*4272*6*4289*1*4315*2*4351*6*7031*4*7106*3*7189*6*7318*3*7484*4*7583*1
SDQ*EA*ZZ*7620*8*7649*1*9184*1*9204*4*9383*3*9534*15
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20080807
CTP**UCP*2.7
SDQ*EA*ZZ*3775*1
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*8*VS*00000
ZA*QS***006*20080807
CTP**UCP*2.7
SDQ*EA*ZZ*3775*1
CTT*3
SE*19*0007
ST*852*0008
XQ*H*20080808
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*3.7
SDQ*EA*ZZ*3866*1*4051*1*4089*2*4156*1*4315*4*4353*6*7306*2*7620*1*7648*4*9184*1
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20080807
CTP**UCP*3.7
SDQ*EA*ZZ*3775*3*4170*4*7189*4
CTT*2
SE*13*0008
ST*852*0009
XQ*H*20080808
N9*AD*T00000102
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*4
SDQ*EA*ZZ*4156*6*4315*1
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*3*VS*00000
ZA*QS***006*20080807
CTP**UCP*4
SDQ*EA*ZZ*4057*1
CTT*2
SE*13*0009
ST*852*0010
XQ*H*20080808
N9*AD*T00000102
LIN**IN*052655911*ZZ*43*UP*735946382100*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*.38
SDQ*EA*ZZ*7002*4
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20080808
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*.352
SDQ*EA*ZZ*4289*7*4315*6*4485*11
CTT*1
SE*9*0011
ST*852*0012
XQ*H*20080808
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*.6
SDQ*EA*ZZ*4289*3*4314*41*4315*7
CTT*1
SE*9*0012
ST*852*0013
XQ*H*20080808
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*.38
SDQ*EA*ZZ*4315*9*7002*2
CTT*1
SE*9*0013
ST*852*0014
XQ*H*20080808
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*.9
SDQ*EA*ZZ*7002*2
CTT*1
SE*9*0014
ST*852*0015
XQ*H*20080808
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*.88
SDQ*EA*ZZ*4314*24*7002*2*7161*2
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20080808
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*.6
SDQ*EA*ZZ*4314*2*9243*2
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20080808
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*1.15
SDQ*EA*ZZ*4051*4*4272*12*4315*2*7002*1*7161*1*7620*3*7648*1
LIN**IN*052659011*ZZ*43*UP*735946300685*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*1.15
SDQ*EA*ZZ*9222*1
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*1.15
SDQ*EA*ZZ*3971*2
CTT*3
SE*17*0017
ST*852*0018
XQ*H*20080808
N9*AD*T00000102
LIN**IN*054551411*ZZ*43*UP*735946030346*****DG*1*VS*00000
ZA*QS***006*20080807
CTP**UCP*1.45
SDQ*EA*ZZ*3907*1
CTT*1
SE*9*0018
GE*18*503
IEA*1*000000503
                                                                                                                               