ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110422*1525*U*00401*000003385*0*P*>
GS*FA*006203210*7123660407*20110422*1525*1648*X*004010
ST*997*0001
AK1*IN*1036
AK2*810*0001
AK5*A
AK9*A*1*1*1
SE*6*0001
GE*1*1648
IEA*1*000003385
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110422*1540*U*00401*000003386*0*P*>
GS*PO*006203210*7123660407*20110422*1540*2161*X*004010
ST*850*0001
BEG*00*SA*WCHE74023847**20110422
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110428
TD5****SR*SUPPLIER TRUCK
N1*BS*3275*92*WCHE
N2*Menard, Inc.*WICHITA EAST
N3*3250 N. TOBEN STREET
N4*WICHITA*KS*67226
PER*CN**TE*3166308307*FX*3166308410
N1*OB*3275*92*WCHE
N2*Menard, Inc.*WICHITA EAST
N3*3250 N. TOBEN STREET
N4*WICHITA*KS*67226
PER*CN**TE*3166308307*FX*3166308410
PO1*1*2500*EA*3.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0001
GE*1*2161
IEA*1*000003386
