ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090518*1327*U*00401*000002396*0*P*>
GS*PO*006203210*7123660407*20090518*1327*1919*X*004010
ST*850*0001
BEG*00*SA*FREM73218621**20090518
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090523
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3524*92*FREM
N2*Menard, Inc.*FREMONT
N3*2660 EAST 23RD AVENUE N
N4*FREMONT*NE*680252464
PER*CN**TE*4027533179*FX*4027533190
N1*OB*3524*92*FREM
N2*Menard, Inc.*FREMONT
N3*2660 EAST 23RD AVENUE N
N4*FREMONT*NE*680252464
PER*CN**TE*4027533179*FX*4027533190
PO1*1*150*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*2*250*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*2
SE*32*0001
GE*1*1919
IEA*1*000002396
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090518*1346*U*00401*000002397*0*P*>
GS*TX*006203210*7123660407*20090518*1346*1230*X*004010
ST*864*0001
BMG*18*119054
MIT*CLIV73046949*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622190 Sequence: 7
MSG*Qty Invoiced: 2,016.000 does NOT match our Qty Received: 864.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0001
ST*864*0002
BMG*18*119216
MIT*DETL73047184*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622032 Sequence: 2
MSG*Qty Invoiced: 432.000 does NOT match our Qty Received: 216.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0002
ST*864*0003
BMG*18*119346
MIT*OMAH73047282*Invoice has been payment refused
MSG*Line item was not ordered
MSG*This item was not ordered
MSG*Sku: 2625860 Sequence: 10
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0003
ST*864*0004
BMG*54*119042
MIT*BISM73046960*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*123855
MIT*KEWA73211419*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*118351
MIT*SCTY73045867*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*119063
MIT*DUBQ73046972*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*118017
MIT*BRID73046170*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*118367
MIT*STER73046107*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*118382
MIT*SUFW73045850*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*119107
MIT*COUB73047006*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*118033
MIT*CERS73046041*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*118050
MIT*CHAM73045801*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*118066
MIT*CLIV73045739*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*118146
MIT*DUBQ73045817*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*118163
MIT*FORS73045834*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*118179
MIT*GISL73046028*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*118240
MIT*MANK73045770*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*118321
MIT*NRFK73046015*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*118462
MIT*CASP73046712*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*118489
MIT*DANV73046306*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*118552
MIT*EHRN73046639*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*118599
MIT*HAST73046669*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*118646
MIT*KRNY73046521*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*118706
MIT*MSCA73046233*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*118736
MIT*NPLA73046487*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*118799
MIT*RAPC73046200*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*118860
MIT*SUFE73046454*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*118892
MIT*WCHI73046247*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*118909
MIT*WLMR73046471*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*118975
MIT*COLU73046729*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*118989
MIT*HNVR73046743*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*119005
MIT*KEWA73046776*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*119031
MIT*SCTB73046759*Matched
MSG*Matched
SE*5*0034
ST*864*0035
BMG*54*119175
MIT*BELL73047053*Matched
MSG*Matched
SE*5*0035
ST*864*0036
BMG*54*119331
MIT*MTPR73043430*Matched
MSG*Matched
SE*5*0036
ST*864*0037
BMG*54*119412
MIT*WCHI73047097*Matched
MSG*Matched
SE*5*0037
ST*864*0038
BMG*54*118272
MIT*MCTY73045998*Matched
MSG*Matched
SE*5*0038
ST*864*0039
BMG*54*118416
MIT*ABER73046186*Matched
MSG*Matched
SE*5*0039
ST*864*0040
BMG*54*118520
MIT*DUND73046354*Matched
MSG*Matched
SE*5*0040
ST*864*0041
BMG*54*118569
MIT*FTDG73046217*Matched
MSG*Matched
SE*5*0041
ST*864*0042
BMG*54*118614
MIT*HMGL73046437*Matched
MSG*Matched
SE*5*0042
ST*864*0043
BMG*54*118630
MIT*HUTC73046290*Matched
MSG*Matched
SE*5*0043
ST*864*0044
BMG*54*118720
MIT*MTGO73046609*Matched
MSG*Matched
SE*5*0044
ST*864*0045
BMG*54*118877
MIT*WASH73046698*Matched
MSG*Matched
SE*5*0045
ST*864*0046
BMG*54*118936
MIT*YORK73046322*Matched
MSG*Matched
SE*5*0046
ST*864*0047
BMG*54*119312
MIT*MOLI73043403*Matched
MSG*Matched
SE*5*0047
ST*864*0048
BMG*54*119355
MIT*PNFD73047133*Matched
MSG*Matched
SE*5*0048
ST*864*0049
BMG*54*119383
MIT*SPFD73043388*Matched
MSG*Matched
SE*5*0049
ST*864*0050
BMG*54*118207
MIT*IOWA73045982*Matched
MSG*Matched
SE*5*0050
ST*864*0051
BMG*54*118828
MIT*SPRN73046549*Matched
MSG*Matched
SE*5*0051
ST*864*0052
BMG*54*117963
MIT*BATA73046149*Matched
MSG*Matched
SE*5*0052
ST*864*0053
BMG*54*119229
MIT*DVPT73043393*Matched
MSG*Matched
SE*5*0053
ST*864*0054
BMG*54*119288
MIT*LINN73047059*Matched
MSG*Matched
SE*5*0054
ST*864*0055
BMG*54*119336
MIT*MUND73043445*Matched
MSG*Matched
SE*5*0055
ST*864*0056
BMG*54*117936
MIT*WATL73045708*Matched
MSG*Matched
SE*5*0056
ST*864*0057
BMG*54*119221
MIT*DUND73047121*Matched
MSG*Matched
SE*5*0057
ST*864*0058
BMG*54*124516
MIT*EVAN73211633*Matched
MSG*Matched
SE*5*0058
ST*864*0059
BMG*54*117903
MIT*MION73045677*Matched
MSG*Matched
SE*5*0059
ST*864*0060
BMG*54*117920
MIT*ROCS73045661*Matched
MSG*Matched
SE*5*0060
ST*864*0061
BMG*54*118000
MIT*BISM73045784*Matched
MSG*Matched
SE*5*0061
ST*864*0062
BMG*54*118191
MIT*GRAN73045723*Matched
MSG*Matched
SE*5*0062
ST*864*0063
BMG*54*118305
MIT*MINO73046091*Matched
MSG*Matched
SE*5*0063
ST*864*0064
BMG*54*118399
MIT*TINP73045917*Matched
MSG*Matched
SE*5*0064
ST*864*0065
BMG*54*118472
MIT*CICR73046504*Matched
MSG*Matched
SE*5*0065
ST*864*0066
BMG*54*118585
MIT*GLBG73046684*Matched
MSG*Matched
SE*5*0066
ST*864*0067
BMG*54*118678
MIT*MRHD73046624*Matched
MSG*Matched
SE*5*0067
ST*864*0068
BMG*54*118753
MIT*OTTM73046420*Matched
MSG*Matched
SE*5*0068
ST*864*0069
BMG*54*118816
MIT*SPNC73046537*Matched
MSG*Matched
SE*5*0069
ST*864*0070
BMG*54*118845
MIT*STJO73046566*Matched
MSG*Matched
SE*5*0070
ST*864*0071
BMG*54*118952
MIT*BOLI73046787*Matched
MSG*Matched
SE*5*0071
ST*864*0072
BMG*54*119256
MIT*HILL73043440*Matched
MSG*Matched
SE*5*0072
ST*864*0073
BMG*54*119427
MIT*WTWN73043415*Matched
MSG*Matched
SE*5*0073
GE*73*1230
IEA*1*000002397
  