ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110521*1155*U*00401*000003478*0*P*>
GS*PO*006203210*7123660407*20110521*1155*2192*X*004010
ST*850*0001
BEG*00*SA*OMAH74064951**20110521
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110523
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*80*EA*7.5*FX*SK*2623516
PID*F****10" FERN
PID*F****ANN/BASKET
CTT*5
SE*36*0001
ST*850*0002
BEG*00*SA*RAPC74064952**20110521
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110523
TD5****SR*SUPPLIER TRUCK
N1*BS*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*710 N CREEK DR
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
N1*OB*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*710 N CREEK DR
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
PO1*1*288*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*360*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
CTT*5
SE*36*0002
ST*850*0003
BEG*00*SA*BATA74064954**20110521
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110522
TD5****SR*SUPPLIER TRUCK
N1*BS*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
N1*OB*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
PO1*1*432*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*4*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*7*168*EA*4.65*FX*SK*2623119
PID*F****#1 CALLA LILIES
PID*F****ANNUAL
PO1*8*80*EA*7.5*FX*SK*2623516
PID*F****10" FERN
PID*F****ANN/BASKET
PO1*9*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*9
SE*48*0003
ST*850*0004
BEG*00*SA*WCHI74064955**20110521
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110522
TD5****SR*SUPPLIER TRUCK
N1*BS*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
N1*OB*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
PO1*1*648*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*4*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*80*EA*7.5*FX*SK*2623516
PID*F****10" FERN
PID*F****ANN/BASKET
PO1*7*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*7
SE*42*0004
GE*4*2192
IEA*1*000003478
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110522*0921*U*00400*000001435*0*P*>
GS*PD*9254291001*7123660407*20110522*0921*1435*X*004010
ST*852*0001
XQ*H*20110522
N9*AD*T00000102
LIN**IN*003851761*ZZ*43*UP*735946101534*****DG*1*VS*00000
ZA*QS***006*20110521
CTP**UCP*4.3
SDQ*EA*ZZ*3097*2*3814*4*3907*3*4130*3*4158*1*4289*1*4314*3*4315*1*7002*1*7161*2
SDQ*EA*ZZ*7579*1*7767*1*9220*1
LIN**IN*003851761*ZZ*43*UP*735946101534*****DG*5*VS*00000
ZA*QS***006*20110521
CTP**UCP*4.3
SDQ*EA*ZZ*4465*1
CTT*2
SE*14*0001
ST*852*0002
XQ*H*20110522
N9*AD*T00000102
LIN**IN*003878610*ZZ*43*UP*735946001186*****DG*1*VS*00000
ZA*QS***006*20110521
CTP**UCP*2.5
SDQ*EA*ZZ*4160*1*9233*2
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20110522
N9*AD*T00000102
LIN**IN*003878618*ZZ*43*UP*735946001209*****DG*1*VS*00000
ZA*QS***006*20110521
CTP**UCP*2.5
SDQ*EA*ZZ*7484*1*7493*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20110522
N9*AD*T00000102
LIN**IN*025063211*ZZ*43*UP*735946040406*****DG*1*VS*00000
ZA*QS***006*20110521
CTP**UCP*11.8
SDQ*EA*ZZ*3097*3*3585*1*3814*10*3907*2*4130*9*4158*5*4289*1*4315*2*7484*1*7493*1
SDQ*EA*ZZ*7579*5*7583*9*9220*2*9233*3
CTT*1
SE*10*0004
ST*852*0005
XQ*H*20110522
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20110521
CTP**UCP*3.25
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20110522
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*3*VS*00000
ZA*QS***006*20110521
CTP**UCP*4
SDQ*EA*ZZ*4156*5*4465*1
CTT*1
SE*9*0006
ST*852*0007
XQ*H*20110522
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20110521
CTP**UCP*4.3
SDQ*EA*ZZ*3097*6*3585*16*3814*7*4130*2*4156*22*4158*4*4289*18*4314*2*4315*10*4465*2
SDQ*EA*ZZ*7002*1*7161*5*7484*8*7493*4*7579*4*7583*8*7767*4*9220*17*9233*13
CTT*1
SE*10*0007
ST*852*0008
XQ*H*20110522
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20110521
CTP**UCP*1.3
SDQ*EA*ZZ*3097*161*3447*144*3585*155*3814*114*3907*44*3971*178*4130*125*4156*1176*4158*171*4160*298
SDQ*EA*ZZ*4289*142*4314*47*4315*151*4465*108*4485*7*7002*28*7161*137*7484*138*7493*63*7579*109
SDQ*EA*ZZ*7583*88*7767*42*9220*98*9222*34*9233*89*9243*93*9309*92
CTT*1
SE*11*0008
ST*852*0009
XQ*H*20110522
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20110521
CTP**UCP*6.65
SDQ*EA*ZZ*3097*7*3447*3*3585*12*3814*4*3907*3*4130*2*4156*7*4158*11*4160*4*4289*3
SDQ*EA*ZZ*4314*8*4315*7*4465*6*4485*3*7002*4*7161*1*7484*4*7493*11*7579*9*7583*6
SDQ*EA*ZZ*7767*4*9220*15*9233*9*9309*5
CTT*1
SE*11*0009
ST*852*0010
XQ*H*20110522
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*3*VS*00000
ZA*QS***006*20110521
CTP**UCP*8.13
SDQ*EA*ZZ*3097*7*3585*6*3814*14*3907*15*4130*18*4158*22*4289*6*4314*8*4315*18*4465*4
SDQ*EA*ZZ*7002*2*7161*5*7484*14*7493*16*7579*16*7583*5*7767*17*9220*12*9233*4*9309*10
CTT*1
SE*10*0010
ST*852*0011
XQ*H*20110522
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20110521
CTP**UCP*9.6
SDQ*EA*ZZ*3097*2*3585*4*3814*6*3907*3*4130*3*4158*5*4289*1*4315*2*7002*2*7484*2
SDQ*EA*ZZ*7579*1*7583*2*9220*1
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*6*VS*00000
ZA*QS***006*20110521
CTP**UCP*9.6
SDQ*EA*ZZ*4314*4
CTT*2
SE*14*0011
ST*852*0012
XQ*H*20110522
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20110521
CTP**UCP*6.65
SDQ*EA*ZZ*3814*2*4130*6*9220*1*9233*1
CTT*1
SE*9*0012
ST*852*0013
XQ*H*20110522
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20110520
CTP**UCP*4
SDQ*EA*ZZ*4051*2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20110521
CTP**UCP*4
SDQ*EA*ZZ*3031*1*3045*5*3059*11*3097*44*3447*8*3541*4*3585*2*3735*6*3750*2*3775*10
SDQ*EA*ZZ*3777*6*3779*6*3781*5*3814*27*3832*8*3833*3*3893*2*3907*4*3971*15*4022*2
SDQ*EA*ZZ*4051*8*4057*7*4089*9*4130*21*4156*44*4158*15*4160*20*4170*33*4219*4*4272*20
SDQ*EA*ZZ*4289*1*4314*3*4315*10*4351*3*4465*15*4485*3*4704*3*4735*25*4882*10*7002*11
SDQ*EA*ZZ*7010*5*7023*7*7031*10*7106*7*7161*5*7206*3*7214*1*7216*3*7306*9*7318*19
SDQ*EA*ZZ*7326*2*7484*19*7493*14*7579*18*7583*7*7620*9*7632*6*7648*4*7649*10*7656*9
SDQ*EA*ZZ*7767*8*9184*12*9204*1*9220*3*9222*6*9233*15*9243*7*9273*10*9309*5*9383*2
SDQ*EA*ZZ*9397*1*9537*3*9564*2*9600*3*9689*4*9704*8
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*3*VS*00000
ZA*QS***006*20110521
CTP**UCP*4
SDQ*EA*ZZ*4156*4*7318*4*7484*1*9233*1
CTT*3
SE*24*0013
ST*852*0014
XQ*H*20110522
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20110521
CTP**UCP*4
SDQ*EA*ZZ*3097*3*3585*1*3777*1*3779*4*3814*5*3832*2*3897*3*3971*1*4051*1*4057*9
SDQ*EA*ZZ*4089*9*4130*2*4156*11*4160*1*4170*27*4272*5*4314*4*4315*4*4353*1*4465*2
SDQ*EA*ZZ*4485*3*7010*3*7023*1*7106*2*7206*1*7216*1*7318*2*7484*2*7579*1*7632*1
SDQ*EA*ZZ*7648*2*7767*4*9184*7*9220*3*9222*1*9233*5*9273*8*9397*1*9564*2*9600*2
CTT*1
SE*12*0014
ST*852*0015
XQ*H*20110522
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20110520
CTP**UCP*4
SDQ*EA*ZZ*4051*1
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*3*VS*00000
ZA*QS***006*20110521
CTP**UCP*4
SDQ*EA*ZZ*3031*1*3097*2*3735*1*3750*2*3814*5*3897*2*4022*3*4051*5*4057*4*4089*3
SDQ*EA*ZZ*4156*12*4170*10*4272*2*4315*6*4351*1*4353*1*4465*3*4485*3*4704*2*4882*1
SDQ*EA*ZZ*7010*2*7023*2*7031*1*7161*2*7214*1*7318*2*7579*3*7583*2*7648*1*9184*3
SDQ*EA*ZZ*9220*3*9222*6*9397*1*9600*2
CTT*2
SE*16*0015
ST*852*0016
XQ*H*20110522
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20110521
CTP**UCP*1
SDQ*EA*ZZ*3585*2*3814*4*4130*4*4158*6*4289*2*4315*1*4485*4*7002*4*7484*1*7493*12
SDQ*EA*ZZ*7583*1*9233*10
CTT*1
SE*10*0016
ST*852*0017
XQ*H*20110522
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20110521
CTP**UCP*1.47
SDQ*EA*ZZ*3097*79*3585*57*3814*84*3907*34*4130*68*4158*52*4289*32*4314*20*4315*33*4465*31
SDQ*EA*ZZ*4485*6*7002*13*7161*30*7484*106*7493*49*7579*52*7583*40*7767*25*9220*53*9233*34
SDQ*EA*ZZ*9309*41
CTT*1
SE*11*0017
ST*852*0018
XQ*H*20110522
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20110521
CTP**UCP*2.5
SDQ*EA*ZZ*3097*18*3585*22*3814*55*3907*11*4130*32*4158*54*4289*30*4314*11*4315*45*4465*10
SDQ*EA*ZZ*4485*9*7002*7*7161*2*7484*51*7493*50*7579*54*7583*55*7767*24*9220*3*9233*21
SDQ*EA*ZZ*9309*11
CTT*1
SE*11*0018
ST*852*0019
XQ*H*20110522
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20110521
CTP**UCP*2.5
SDQ*EA*ZZ*3907*2*4130*4*4158*5*4289*2*4315*1*4465*1*7161*1*7484*1
CTT*1
SE*9*0019
ST*852*0020
XQ*H*20110522
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20110521
CTP**UCP*1.45
SDQ*EA*ZZ*7161*2
CTT*1
SE*9*0020
ST*852*0021
XQ*H*20110522
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20110521
CTP**UCP*2.45
SDQ*EA*ZZ*3031*2*3059*5*3097*11*3447*1*3541*3*3585*23*3735*10*3769*1*3775*1*3779*3
SDQ*EA*ZZ*3814*53*3832*2*3833*1*3907*13*3971*4*4022*5*4130*21*4156*41*4158*17*4160*68
SDQ*EA*ZZ*4170*8*4289*1*4314*12*4315*24*4351*1*4465*13*4485*2*4704*1*4735*7*4813*6
SDQ*EA*ZZ*4882*6*7002*16*7031*1*7106*6*7161*16*7216*3*7306*4*7318*7*7484*23*7493*23
SDQ*EA*ZZ*7579*24*7583*5*7649*6*7656*3*7767*13*9065*3*9184*1*9220*14*9222*7*9233*11
SDQ*EA*ZZ*9243*8*9273*2*9309*9*9537*3*9564*1*9600*2*9704*4
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20110521
CTP**UCP*2.45
SDQ*EA*ZZ*3097*2*3814*4*4156*2*4289*9*7579*2*9220*6
CTT*2
SE*18*0021
ST*852*0022
XQ*H*20110522
N9*AD*T00000102
LIN**IN*054552511*ZZ*43*UP*735946031244*****DG*1*VS*00000
ZA*QS***006*20110521
CTP**UCP*.69
SDQ*EA*ZZ*4156*12
CTT*1
SE*9*0022
GE*22*1435
IEA*1*000001435
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110522*2230*U*00400*000001436*0*P*>
GS*RC*9254291001*7123660407*20110522*2230*1436*X*004010
ST*861*0001
BRA*201105220000031105*20110522*00*1
REF*IA*SBT00000102
DTM*097*20110522
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20110522
MAN*GM*00147359460001742965
N1*RL**92*09600
CTT*1
SE*11*0001
GE*1*1436
IEA*1*000001436
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110523*0522*U*00400*000001437*0*P*>
GS*PD*9254291001*7123660407*20110523*0522*1437*X*004010
ST*852*0001
XQ*H*20110523
N9*AD*T00000102
LIN**IN*003851761*ZZ*43*UP*735946101534*****DG*1*VS*00000
ZA*QS***006*20110522
CTP**UCP*4.3
SDQ*EA*ZZ*3097*2*3585*1*3814*6*3907*2*4130*3*4314*3*4315*1*4465*2*7484*1*7493*2
SDQ*EA*ZZ*7579*1*7583*2*7767*1*9220*1*9233*3
CTT*1
SE*10*0001
ST*852*0002
XQ*H*20110523
N9*AD*T00000102
LIN**IN*003878606*ZZ*43*UP*735946001216*****DG*1*VS*00000
ZA*QS***006*20110522
CTP**UCP*2.5
SDQ*EA*ZZ*7493*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20110523
N9*AD*T00000102
LIN**IN*025063211*ZZ*43*UP*735946040406*****DG*1*VS*00000
ZA*QS***006*20110522
CTP**UCP*11.8
SDQ*EA*ZZ*3097*3*3814*1*4130*2*4158*4*4314*1*7484*1*7493*3*7579*3*7583*5*9220*7
SDQ*EA*ZZ*9233*3
CTT*1
SE*10*0003
ST*852*0004
XQ*H*20110523
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*3*VS*00000
ZA*QS***006*20110522
CTP**UCP*4
SDQ*EA*ZZ*4156*15
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20110523
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20110522
CTP**UCP*4.3
SDQ*EA*ZZ*3097*15*3585*10*3814*7*3907*3*4130*8*4156*28*4158*12*4289*5*4314*3*4315*2
SDQ*EA*ZZ*4465*2*7161*-1*7484*18*7493*12*7579*10*7583*1*7767*9*9220*15*9233*9
CTT*1
SE*10*0005
ST*852*0006
XQ*H*20110523
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20110522
CTP**UCP*1.45
SDQ*EA*ZZ*3097*197*3447*94*3585*130*3814*98*3907*63*3971*49*4130*142*4156*919*4158*181*4160*276
SDQ*EA*ZZ*4289*78*4314*79*4315*140*4465*191*4485*10*7002*18*7161*30*7484*110*7493*96*7579*129
SDQ*EA*ZZ*7583*183*7767*38*9220*66*9222*48*9233*87*9243*86*9309*74
CTT*1
SE*11*0006
ST*852*0007
XQ*H*20110523
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20110522
CTP**UCP*6.65
SDQ*EA*ZZ*3097*5*3447*5*3585*9*3814*3*3907*3*4130*4*4156*17*4158*9*4160*8*4289*5
SDQ*EA*ZZ*4314*1*4315*7*4465*10*4485*2*7002*1*7161*5*7484*1*7493*4*7579*3*7583*4
SDQ*EA*ZZ*7767*1*9220*9*9233*4*9309*10
CTT*1
SE*11*0007
ST*852*0008
XQ*H*20110523
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20110522
CTP**UCP*8.13
SDQ*EA*ZZ*3097*3*3585*6*3814*4*3907*13*4130*16*4158*20*4289*5*4314*1*4315*8*4465*4
SDQ*EA*ZZ*7161*1*7484*9*7493*19*7579*6*7583*15*7767*14*9220*13*9233*5*9309*16
CTT*1
SE*10*0008
ST*852*0009
XQ*H*20110523
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20110522
CTP**UCP*9.6
SDQ*EA*ZZ*3097*1*3585*5*3907*6*4158*4*4289*2*4314*2*4485*6*7161*1*7484*1*7493*6
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20110523
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20110522
CTP**UCP*6.65
SDQ*EA*ZZ*3585*1*3814*4*4130*2*7583*1*7767*1*9220*2*9233*3
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20110523
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20110522
CTP**UCP*4
SDQ*EA*ZZ*3031*1*3045*6*3059*6*3097*26*3447*10*3541*15*3585*13*3735*9*3750*12*3769*13
SDQ*EA*ZZ*3775*3*3777*7*3779*6*3780*4*3814*40*3832*7*3833*6*3893*10*3897*5*3907*9
SDQ*EA*ZZ*3971*12*4022*9*4051*17*4057*17*4089*10*4130*9*4156*51*4158*5*4160*22*4170*17
SDQ*EA*ZZ*4219*6*4272*36*4289*8*4314*2*4315*5*4351*20*4353*4*4465*11*4485*6*4704*17
SDQ*EA*ZZ*4735*9*4813*8*4882*2*7002*3*7010*19*7023*18*7031*12*7106*7*7161*2*7214*17
SDQ*EA*ZZ*7216*4*7306*9*7318*9*7326*1*7484*16*7493*14*7579*9*7583*13*7620*2*7632*3
SDQ*EA*ZZ*7648*15*7649*15*7656*11*7767*8*9065*3*9184*3*9204*9*9220*4*9222*2*9233*12
SDQ*EA*ZZ*9243*13*9273*1*9309*5*9383*24*9397*6*9534*9*9564*3*9600*19*9689*6*9704*7
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*3*VS*00000
ZA*QS***006*20110522
CTP**UCP*4
SDQ*EA*ZZ*4130*1*4156*3*7318*4*7583*1
CTT*2
SE*20*0011
ST*852*0012
XQ*H*20110523
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20110522
CTP**UCP*4
SDQ*EA*ZZ*3031*1*3059*3*3447*2*3541*3*3750*7*3769*7*3780*1*3814*1*3832*3*4022*1
SDQ*EA*ZZ*4051*2*4057*2*4089*6*4130*1*4156*4*4160*5*4170*7*4272*5*4289*1*4351*3
SDQ*EA*ZZ*4353*3*4465*2*4485*2*7002*9*7023*1*7106*1*7216*4*7306*1*7318*1*7493*6
SDQ*EA*ZZ*7579*2*7583*4*7632*2*7648*9*7656*3*9184*3*9222*1*9233*3*9243*2*9397*2
SDQ*EA*ZZ*9600*3*9704*5
CTT*1
SE*13*0012
ST*852*0013
XQ*H*20110523
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*3*VS*00000
ZA*QS***006*20110522
CTP**UCP*4
SDQ*EA*ZZ*3031*8*3097*4*3735*1*3769*1*3780*1*3814*2*3832*1*3833*2*3907*1*4022*1
SDQ*EA*ZZ*4051*2*4089*6*4130*1*4156*15*4160*-3*4272*6*4314*1*4353*2*4704*2*4735*2
SDQ*EA*ZZ*4813*1*7023*3*7106*1*7214*6*7216*2*7318*4*7484*4*7579*2*7648*2*7649*1
SDQ*EA*ZZ*9220*5*9273*2*9564*3*9600*2*9704*5
CTT*1
SE*12*0013
ST*852*0014
XQ*H*20110523
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20110522
CTP**UCP*1
SDQ*EA*ZZ*3814*11*3907*4*4158*7*4289*2*4315*8*4485*4*7161*2*7484*2*7493*14*7579*1
SDQ*EA*ZZ*7767*1*9220*1*9233*3
CTT*1
SE*10*0014
ST*852*0015
XQ*H*20110523
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*3*VS*00000
ZA*QS***006*20110522
CTP**UCP*1.47
SDQ*EA*ZZ*3097*94*3585*74*3814*142*3907*34*4130*39*4158*56*4289*29*4314*18*4315*57*4465*48
SDQ*EA*ZZ*4485*19*7002*4*7161*4*7484*54*7493*56*7579*94*7583*44*7767*13*9220*37*9233*29
SDQ*EA*ZZ*9309*12
CTT*1
SE*11*0015
ST*852*0016
XQ*H*20110523
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20110522
CTP**UCP*2.5
SDQ*EA*ZZ*3097*14*3585*14*3814*77*3907*33*4130*24*4158*35*4289*19*4314*9*4315*11*4465*14
SDQ*EA*ZZ*7161*5*7484*46*7493*22*7579*50*7583*36*7767*27*9220*7*9233*14*9309*2
CTT*1
SE*10*0016
ST*852*0017
XQ*H*20110523
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20110522
CTP**UCP*2.5
SDQ*EA*ZZ*3907*1*4130*2*4158*2*4315*2*7161*2*7579*2*7767*1
CTT*1
SE*9*0017
ST*852*0018
XQ*H*20110523
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*5*VS*00000
ZA*QS***006*20110522
CTP**UCP*1.45
SDQ*EA*ZZ*7161*8
CTT*1
SE*9*0018
ST*852*0019
XQ*H*20110523
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20110522
CTP**UCP*2.45
SDQ*EA*ZZ*3031*2*3097*36*3447*15*3541*7*3585*26*3735*10*3750*3*3769*4*3777*12*3779*8
SDQ*EA*ZZ*3814*36*3832*3*3833*2*3897*4*3907*13*3971*22*4022*4*4051*4*4057*7*4089*6
SDQ*EA*ZZ*4130*26*4156*66*4158*20*4160*33*4170*2*4219*4*4272*13*4289*8*4314*29*4315*7
SDQ*EA*ZZ*4351*11*4353*1*4465*2*4704*3*4735*3*4813*8*4882*4*7002*3*7010*10*7106*16
SDQ*EA*ZZ*7161*13*7214*2*7216*1*7306*9*7318*15*7484*33*7493*12*7579*26*7583*6*7620*1
SDQ*EA*ZZ*7649*1*7767*13*9065*1*9184*3*9220*11*9222*8*9233*5*9243*6*9383*3*9397*3
SDQ*EA*ZZ*9564*5*9600*2*9704*2
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*5*VS*00000
ZA*QS***006*20110522
CTP**UCP*2.45
SDQ*EA*ZZ*3059*2
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20110522
CTP**UCP*2.45
SDQ*EA*ZZ*3097*4*3814*5*7484*2*7493*2*7579*2*7583*7
CTT*3
SE*23*0019
ST*852*0020
XQ*H*20110523
N9*AD*T00000102
LIN**IN*054552511*ZZ*43*UP*735946031244*****DG*1*VS*00000
ZA*QS***006*20110522
CTP**UCP*.69
SDQ*EA*ZZ*4156*18*7767*1*9309*1
CTT*1
SE*9*0020
ST*852*0021
XQ*H*20110523
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20110522
CTP**UCP*6.5
SDQ*EA*ZZ*4156*6
CTT*1
SE*9*0021
GE*21*1437
IEA*1*000001437
