ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090602*1044*U*00401*000002433*0*P*>
GS*PO*006203210*7123660407*20090602*1044*1928*X*004010
ST*850*0001
BEG*00*SA*LINN73232945**20090602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090606
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
N1*OB*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
PO1*1*210*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
CTT*1
SE*29*0001
GE*1*1928
IEA*1*000002433
                                                                           