ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *120410*1640*U*00401*000003871*0*P*>
GS*FA*006203210*7123660407*20120410*1640*1839*X*004010
ST*997*0001
AK1*IN*1307
AK2*810*0001
AK5*A
AK9*A*1*1*1
SE*6*0001
GE*1*1839
IEA*1*000003871
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *120410*1810*U*00401*000003872*0*P*>
GS*PO*006203210*7123660407*20120410*1810*2286*X*004010
ST*850*0001
BEG*00*SA*WBUR74438413**20120410
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120413
TD5****SR*SUPPLIER TRUCK
N1*BS*3066*92*WBUR
N2*Menard, Inc.*WEST BURLINGTON
N3*922 WEST AGENCY ROAD
N4*WEST BURLINGTON*IA*526551651
PER*CN**TE*3197545002*FX*3197545363
N1*OB*3066*92*WBUR
N2*Menard, Inc.*WEST BURLINGTON
N3*922 WEST AGENCY ROAD
N4*WEST BURLINGTON*IA*526551651
PER*CN**TE*3197545002*FX*3197545363
PO1*1*24*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*2*192*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*60*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*110*EA*.82*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*5*128*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*6*84*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*6
SE*39*0001
ST*850*0002
BEG*00*SA*OMAH74438414**20120410
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120413
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*216*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE
PO1*2*400*EA*1.34*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*100*EA*1.3*FX*SK*2622015
PID*F****4.5" STRAWBERRY
PID*F****FRUIT
PO1*4*200*EA*1.34*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*432*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*6*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*7*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*8*770*EA*.82*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
CTT*8
SE*45*0002
ST*850*0003
BEG*00*SA*WTWN74438415**20120410
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120413
TD5****SR*SUPPLIER TRUCK
N1*BS*3097*92*WTWN
N2*Menard, Inc.*WATERTOWN
N3*2100 NINTH AVENUE SE
N4*WATERTOWN*SD*572015363
PER*CN**TE*6058860280*FX*6058861903
N1*OB*3097*92*WTWN
N2*Menard, Inc.*WATERTOWN
N3*2100 NINTH AVENUE SE
N4*WATERTOWN*SD*572015363
PER*CN**TE*6058860280*FX*6058861903
PO1*1*40*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*2*40*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*3*42*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*3
SE*30*0003
ST*850*0004
BEG*00*SA*SUFE74438416**20120410
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120413
TD5****SR*SUPPLIER TRUCK
N1*BS*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
N1*OB*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
PO1*1*64*EA*1.8*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*2*40*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*3*60*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*192*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*5*64*EA*1.8*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*6*128*EA*1.8*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*6
SE*39*0004
GE*4*2286
IEA*1*000003872
ISA*00*          *00*          *08*9254291001     *12*7123660407     *120411*0422*U*00400*000001772*0*P*>
GS*PD*9254291001*7123660407*20120411*0422*1772*X*004010
ST*852*0001
XQ*H*20120411
N9*AD*T00000102
LIN**IN*004148937*ZZ*43*UP*735946003302*****DG*1*VS*00000
ZA*QS***006*20120410
CTP**UCP*5.5
SDQ*EA*ZZ*3322*1
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20120410
CTP**UCP*1.45
SDQ*EA*ZZ*3971*3*4485*12*7767*2
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20120410
CTP**UCP*1.45
SDQ*EA*ZZ*3097*12*3585*2*3814*4*4130*2*4156*32*4158*8*4160*31*4289*4*4315*6*7002*19
SDQ*EA*ZZ*7161*1*7484*1*7493*7*7583*9*9222*6*9243*9
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20120410
CTP**UCP*6.65
SDQ*EA*ZZ*3097*1*3907*2*4315*1*7002*3*7161*4*7484*2*7583*1*9220*1*9309*1
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*3*VS*00000
ZA*QS***006*20120410
CTP**UCP*8.13
SDQ*EA*ZZ*3097*4*3814*6*4158*1*4315*2*7161*2*7484*1
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20120410
CTP**UCP*7
SDQ*EA*ZZ*3814*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20120410
CTP**UCP*4.25
SDQ*EA*ZZ*3031*1*3097*6*3893*1*4026*5*4156*6*4158*4*4160*3*4171*10*4222*1*4351*9
SDQ*EA*ZZ*4427*2*4443*5*4485*2*7010*1*7161*1*7169*4*7214*3*7444*2*7579*11*9336*2
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20120410
CTP**UCP*4.25
SDQ*EA*ZZ*4156*2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20120410
CTP**UCP*5
SDQ*EA*ZZ*4089*2*4427*4*4443*4*7169*2*7444*3*7583*3*7649*3*7767*2*9105*1
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20120410
CTP**UCP*1.47
SDQ*EA*ZZ*3585*2*3814*20*4289*4*7484*40*7493*1
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20120410
CTP**UCP*2.6
SDQ*EA*ZZ*3031*1*3184*8*3322*2*3358*1*3585*7*3777*3*3893*16*3907*6*3971*1*4026*7
SDQ*EA*ZZ*4130*2*4156*5*4157*14*4158*3*4160*1*4170*1*4171*1*4215*4*4220*2*4289*5
SDQ*EA*ZZ*4315*5*4351*3*4427*6*4443*2*4465*1*4485*2*7106*1*7169*11*7409*2*7444*1
SDQ*EA*ZZ*7484*10*7579*1*7583*5*7767*5*7903*2*9105*2*9220*1*9243*1*9273*2*9336*3
SDQ*EA*ZZ*9647*3
CTT*11
SE*55*0001
GE*1*1772
IEA*1*000001772
