ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100426*1809*U*00401*000002879*0*P*>
GS*PO*006203210*7123660407*20100426*1809*2028*X*004010
ST*850*0001
BEG*00*SA*OMAH73618796**20100426
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*4
SE*33*0001
ST*850*0002
BEG*00*SA*BELL73618797**20100426
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*896*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*105*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*5*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*6*224*EA*1.8*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*7*224*EA*1.8*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*7
SE*42*0002
ST*850*0003
BEG*00*SA*HUTC73618798**20100426
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*553503314
PER*CN**TE*3205870027*FX*3205874586
N1*OB*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*553503314
PER*CN**TE*3205870027*FX*3205874586
PO1*1*336*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*96*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*3*84*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*4*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*4
SE*33*0003
ST*850*0004
BEG*00*SA*NPLA73618799**20100426
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
N1*OB*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
PO1*1*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*2*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0004
ST*850*0005
BEG*00*SA*EHRN73618800**20100426
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
N1*OB*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
PO1*1*168*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*48*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*3*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*4*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*5*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*6*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*6
SE*39*0005
GE*5*2028
IEA*1*000002879
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100426*2230*U*00400*000001014*0*P*>
GS*RC*9254291001*7123660407*20100426*2230*1014*X*004010
ST*861*0001
BRA*201004260000027432*20100426*00*1
REF*IA*SBT00000102
DTM*097*20100426
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20100426
MAN*GM*00147359460001424946
N1*RL**92*03097
RCD**1*CT
DTM*995*20100426
MAN*GM*00147359460001423888
N1*RL**92*03759
RCD**1*CT
DTM*995*20100426
MAN*GM*00147359460001424960
N1*RL**92*03814
RCD**1*CT
DTM*995*20100426
MAN*GM*00147359460001426117
N1*RL**92*04156
RCD**1*CT
DTM*995*20100426
MAN*GM*00147359460001425028
N1*RL**92*04315
RCD**1*CT
DTM*995*20100426
MAN*GM*00147359460001423833
N1*RL**92*04720
RCD**1*CT
DTM*995*20100426
MAN*GM*00147359460001426322
N1*RL**92*04735
RCD**1*CT
DTM*995*20100426
MAN*GM*00147359460001424007
N1*RL**92*07021
RCD**1*CT
DTM*995*20100426
MAN*GM*00147359460001426391
N1*RL**92*07216
RCD**1*CT
DTM*995*20100426
MAN*GM*00147359460001424021
N1*RL**92*07543
RCD**1*CT
DTM*995*20100426
MAN*GM*00147359460001424045
N1*RL**92*09338
RCD**1*CT
DTM*995*20100426
MAN*GM*00147359460001426490
N1*RL**92*09537
CTT*12
SE*55*0001
GE*1*1014
IEA*1*000001014
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100427*0424*U*00400*000001015*0*P*>
GS*PD*9254291001*7123660407*20100427*0424*1015*X*004010
ST*852*0001
XQ*H*20100427
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20100426
CTP**UCP*4
SDQ*EA*ZZ*3184*1*3241*1*3322*1*3759*6*4743*1*7169*2*9680*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20100427
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20100426
CTP**UCP*4.3
SDQ*EA*ZZ*3971*1*4130*1*4158*4*4160*5*4289*1*4465*3*7484*5*7579*1*7583*2*9233*2
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20100427
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*3*VS*00000
ZA*QS***006*20100426
CTP**UCP*1.45
SDQ*EA*ZZ*3097*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20100427
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20100426
CTP**UCP*1.45
SDQ*EA*ZZ*3097*57*3447*13*3585*38*3814*20*3907*5*3971*8*4130*56*4156*76*4158*136*4160*58
SDQ*EA*ZZ*4289*61*4314*14*4315*36*4465*2*4485*6*7002*1*7161*4*7484*17*7493*6*7579*11
SDQ*EA*ZZ*7583*13*7767*13*9220*12*9222*1*9233*51*9243*19*9309*2
CTT*1
SE*11*0004
ST*852*0005
XQ*H*20100427
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20100426
CTP**UCP*6.65
SDQ*EA*ZZ*3097*1*4130*1*4158*5*4289*3*4314*4*4315*3*4465*1*7493*6*7579*1*7583*1
SDQ*EA*ZZ*7767*1*9220*3*9233*2*9309*1
CTT*1
SE*10*0005
ST*852*0006
XQ*H*20100427
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20100426
CTP**UCP*8.13
SDQ*EA*ZZ*3097*4*3585*7*3814*2*3907*2*4130*2*4158*8*4289*5*4314*3*4315*4*4465*5
SDQ*EA*ZZ*4485*1*7002*4*7161*1*7484*7*7583*2*7767*4*9220*7*9233*3*9309*1
CTT*1
SE*10*0006
ST*852*0007
XQ*H*20100427
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20100426
CTP**UCP*6.65
SDQ*EA*ZZ*3585*1*3814*1*4158*1*7583*2
CTT*1
SE*9*0007
ST*852*0008
XQ*H*20100427
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20100426
CTP**UCP*4
SDQ*EA*ZZ*4720*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20100426
CTP**UCP*4
SDQ*EA*ZZ*3045*2*3097*3*3137*1*3184*6*3241*4*3358*2*3447*2*3541*10*3579*1*3585*2
SDQ*EA*ZZ*3655*2*3735*10*3758*1*3759*4*3779*1*3780*2*3812*2*3814*6*3907*1*3971*8
SDQ*EA*ZZ*4026*1*4030*3*4048*1*4051*7*4057*4*4089*13*4130*1*4156*2*4158*12*4160*2
SDQ*EA*ZZ*4170*1*4171*7*4215*5*4289*10*4293*2*4304*2*4315*7*4351*25*4427*3*4433*4
SDQ*EA*ZZ*4443*2*4465*2*4485*1*4743*8*4781*1*7002*1*7021*6*7037*3*7161*1*7214*3
SDQ*EA*ZZ*7216*4*7304*1*7324*4*7409*1*7444*10*7526*2*7543*2*7648*4*7656*5*7710*6
SDQ*EA*ZZ*9184*3*9220*4*9233*2*9243*24*9331*2*9338*6*9532*4*9537*6*9647*2*9680*2
CTT*2
SE*19*0008
ST*852*0009
XQ*H*20100427
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20100426
CTP**UCP*4
SDQ*EA*ZZ*3241*2*3447*2*3655*5*3758*1*3759*13*3775*6*3779*4*3907*15*3971*4*4026*7
SDQ*EA*ZZ*4030*1*4057*3*4156*1*4158*6*4289*4*4293*1*4304*2*4351*1*4781*1*7021*2
SDQ*EA*ZZ*7216*1*7304*1*9184*4*9331*1*9332*3*9334*4*9338*3*9383*2*9537*1*9680*2
CTT*1
SE*11*0009
ST*852*0010
XQ*H*20100427
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20100426
CTP**UCP*4
SDQ*EA*ZZ*3759*3*3812*1*4057*2*4304*1*4433*3*4781*2*7021*2*7037*3*7324*2*7543*5
SDQ*EA*ZZ*9532*2
CTT*1
SE*10*0010
ST*852*0011
XQ*H*20100427
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20100426
CTP**UCP*1
SDQ*EA*ZZ*3097*6*3585*4*3814*5*3907*1*4130*39*4158*6*4314*9*4315*1*4465*8*4485*6
SDQ*EA*ZZ*7002*6*7161*3*7579*5*9220*10*9233*14*9309*23
CTT*1
SE*10*0011
ST*852*0012
XQ*H*20100427
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20100426
CTP**UCP*1.47
SDQ*EA*ZZ*3097*4*3585*4*3814*7*3907*13*4130*4*4158*5*4289*2*4315*14*4465*2*7484*15
SDQ*EA*ZZ*7579*1*7583*2*9220*1*9233*13
CTT*1
SE*10*0012
ST*852*0013
XQ*H*20100427
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20100426
CTP**UCP*2.5
SDQ*EA*ZZ*3814*6*3907*3*4130*2*4158*6*4289*4*4314*4*4315*1*4485*5*7484*1*7579*1
SDQ*EA*ZZ*7583*2*7767*7*9233*1*9309*1
CTT*1
SE*10*0013
ST*852*0014
XQ*H*20100427
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20100426
CTP**UCP*2.45
SDQ*EA*ZZ*3447*18*3585*4*3814*1*3971*1*4130*3*4160*1*4289*7*7579*5*7583*5*9220*4
SDQ*EA*ZZ*9233*1
CTT*1
SE*10*0014
GE*14*1015
IEA*1*000001015
