ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110406*1240*U*00401*000003336*0*P*>
GS*PO*006203210*7123660407*20110406*1240*2146*X*004010
ST*850*0001
BEG*00*SA*DVPT73999902**20110406
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110407
TD5****SR*SUPPLIER TRUCK
N1*BS*3063*92*DVPT
N2*Menard, Inc.*DAVENPORT
N3*110 W 53RD STREET
N4*DAVENPORT*IA*528062261
PER*CN**TE*5633866969*FX*5633867274
N1*OB*3063*92*DVPT
N2*Menard, Inc.*DAVENPORT
N3*110 W 53RD STREET
N4*DAVENPORT*IA*528062261
PER*CN**TE*5633866969*FX*5633867274
PO1*1*144*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*192*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*40*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*60*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*80*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*12*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*7*288*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*8*168*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*8
SE*45*0001
ST*850*0002
BEG*00*SA*COLU73999903**20110406
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110407
TD5****SR*SUPPLIER TRUCK
N1*BS*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*686012682
PER*CN**TE*4025627101*FX*4025627305
N1*OB*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*686012682
PER*CN**TE*4025627101*FX*4025627305
PO1*1*192*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*2*80*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*3*12*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*4*288*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*5*32*EA*1.8*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*6*32*EA*1.8*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*6
SE*39*0002
GE*2*2146
IEA*1*000003336
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110406*1125*U*00401*000003335*0*P*>
GS*FA*006203210*7123660407*20110406*1125*1627*X*004010
ST*997*0001
AK1*IN*1012
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK2*810*0017
AK5*A
AK2*810*0018
AK5*A
AK2*810*0019
AK5*A
AK2*810*0020
AK5*A
AK2*810*0021
AK5*A
AK2*810*0022
AK5*A
AK2*810*0023
AK5*A
AK2*810*0024
AK5*A
AK2*810*0025
AK5*A
AK2*810*0026
AK5*A
AK2*810*0027
AK5*A
AK2*810*0028
AK5*A
AK2*810*0029
AK5*A
AK2*810*0030
AK5*A
AK2*810*0031
AK5*A
AK2*810*0032
AK5*A
AK2*810*0033
AK5*A
AK2*810*0034
AK5*A
AK2*810*0035
AK5*A
AK2*810*0036
AK5*A
AK2*810*0037
AK5*A
AK2*810*0038
AK5*A
AK2*810*0039
AK5*A
AK2*810*0040
AK5*A
AK2*810*0041
AK5*A
AK2*810*0042
AK5*A
AK2*810*0043
AK5*A
AK2*810*0044
AK5*A
AK2*810*0045
AK5*A
AK2*810*0046
AK5*A
AK2*810*0047
AK5*A
AK2*810*0048
AK5*A
AK9*A*48*48*48
SE*100*0001
GE*1*1627
IEA*1*000003335
