ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *081203*1425*U*00401*000002217*0*P*>
GS*PO*006203210*7123660407*20081203*1425*1861*X*004010
ST*850*0001
BEG*00*SA*BRID73000575**20081203
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081207
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
N1*OB*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
PO1*1*32*EA*7.51*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
CTT*1
SE*28*0001
GE*1*1861
IEA*1*000002217
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *081203*1625*U*00401*000002218*0*P*>
GS*FA*006203210*7123660407*20081203*1625*1187*X*004010
ST*997*0001
AK1*IN*475
AK2*810*0001
AK5*A
AK9*A*1*1*1
SE*6*0001
GE*1*1187
IEA*1*000002218
                                                                                                                      