ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090814*1702*U*00401*000002594*0*P*>
GS*PO*006203210*7123660407*20090814*1702*1958*X*004010
ST*850*0001
BEG*00*SA*OMAH73305360**20090814
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*180*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0001
ST*850*0002
BEG*00*SA*COUB73305361**20090814
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*180*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*34*0002
ST*850*0003
BEG*00*SA*BELL73305362**20090814
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*180*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0003
GE*3*1958
IEA*1*000002594
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090814*2230*U*00400*000000880*0*P*>
GS*RC*9254291001*7123660407*20090814*2230*880*X*004010
ST*861*0001
BRA*200908140000024971*20090814*00*1
REF*IA*SBT00000102
DTM*097*20090814
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001332975
N1*RL**92*03585
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333583
N1*RL**92*03814
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333446
N1*RL**92*03814
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333453
N1*RL**92*03907
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333590
N1*RL**92*03971
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333309
N1*RL**92*04026
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333606
N1*RL**92*04156
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001332982
N1*RL**92*04158
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333613
N1*RL**92*04160
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333200
N1*RL**92*04215
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333002
N1*RL**92*04289
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333620
N1*RL**92*04289
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333026
N1*RL**92*04315
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333644
N1*RL**92*04315
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333330
N1*RL**92*04427
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333057
N1*RL**92*07002
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333668
N1*RL**92*07002
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333224
N1*RL**92*07037
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333231
N1*RL**92*07169
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333248
N1*RL**92*07409
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333255
N1*RL**92*07444
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333682
N1*RL**92*07583
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333071
N1*RL**92*07583
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333088
N1*RL**92*07767
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333699
N1*RL**92*07767
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333729
N1*RL**92*09233
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333118
N1*RL**92*09233
RCD**1*CT
DTM*995*20090814
MAN*GM*00147359460001333422
N1*RL**92*09336
CTT*28
SE*119*0001
GE*1*880
IEA*1*000000880
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090815*0423*U*00400*000000881*0*P*>
GS*PD*9254291001*7123660407*20090815*0423*881*X*004010
ST*852*0001
XQ*H*20090815
N9*AD*T00000102
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*0*VS*00000
ZA*QS***006*20090814
CTP**UCP*4
SDQ*EA*ZZ*7583*1
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*1*VS*00000
ZA*QS***006*20090814
CTP**UCP*4
SDQ*EA*ZZ*4089*2*4156*2*4465*1
CTT*2
SE*13*0001
ST*852*0002
XQ*H*20090815
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20090814
CTP**UCP*4
SDQ*EA*ZZ*3750*3*3814*8*4158*1*4272*1*7484*1*7583*5*7648*1*9065*2
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*5*VS*00000
ZA*QS***006*20090814
CTP**UCP*4
SDQ*EA*ZZ*3541*6*4289*1
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*8*VS*00000
ZA*QS***006*20090814
CTP**UCP*4
SDQ*EA*ZZ*4289*2
CTT*3
SE*17*0002
ST*852*0003
XQ*H*20090815
N9*AD*T00000102
LIN**IN*043038536*ZZ*43*UP*735946511722*****DG*1*VS*00000
ZA*QS***006*20090814
CTP**UCP*6
SDQ*EA*ZZ*3541*7*4018*1*4051*1*4089*4*7106*1*7649*4
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20090815
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20090814
CTP**UCP*.73
SDQ*EA*ZZ*4158*5*7002*10*7579*4*7583*1*9220*4
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20090815
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*5*VS*00000
ZA*QS***006*20090814
CTP**UCP*2.75
SDQ*EA*ZZ*7484*1
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20090815
N9*AD*T00000102
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20090814
CTP**UCP*6.65
SDQ*EA*ZZ*3541*8*3768*10*3814*5*3897*1*3970*7*3971*1*4018*7*4051*6*4089*3*4130*5
SDQ*EA*ZZ*4156*1*4158*2*4160*2*4314*11*4315*2*7002*3*7106*3*7214*1*7484*2*7579*8
SDQ*EA*ZZ*7649*8*7767*3*9220*1
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*5*VS*00000
ZA*QS***006*20090814
CTP**UCP*6.65
SDQ*EA*ZZ*4351*1
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*8*VS*00000
ZA*QS***006*20090814
CTP**UCP*6.65
SDQ*EA*ZZ*4315*1*4351*1
CTT*3
SE*19*0006
ST*852*0007
XQ*H*20090815
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20090814
CTP**UCP*4
SDQ*EA*ZZ*3097*-4*3447*-1*3541*14*3768*4*3775*3*3777*2*3970*3*3971*7*4018*1*4051*7
SDQ*EA*ZZ*4089*4*4156*9*4158*6*4160*2*4272*4*4314*1*4315*2*4465*4*7214*5*7484*1
SDQ*EA*ZZ*7579*3*7583*3*7648*1*7649*7*7656*6*7767*3*9065*2*9220*1*9397*2*9534*-1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20090814
CTP**UCP*4
SDQ*EA*ZZ*3031*1*3541*9
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*9*VS*00000
ZA*QS***006*20090814
CTP**UCP*4
SDQ*EA*ZZ*7161*2
LIN**IN*052652611*ZZ*43*UP*735946121495*****DG*1*VS*00000
ZA*QS***006*20090814
CTP**UCP*4
SDQ*EA*ZZ*7583*1
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*1*VS*00000
ZA*QS***006*20090814
CTP**UCP*4
SDQ*EA*ZZ*3750*1
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20090814
CTP**UCP*4
SDQ*EA*ZZ*4315*1*7767*1
LIN**IN*052652611*ZZ*43*UP*735946121594*****DG*1*VS*00000
ZA*QS***006*20090814
CTP**UCP*4
SDQ*EA*ZZ*4156*1*4158*1*4160*1
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*1*VS*00000
ZA*QS***006*20090814
CTP**UCP*4
SDQ*EA*ZZ*4272*2
CTT*8
SE*39*0007
ST*852*0008
XQ*H*20090815
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20090814
CTP**UCP*4
SDQ*EA*ZZ*3775*5*3907*1*4051*1*4089*1*4315*6*4882*2*7002*2*7649*3
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20090814
CTP**UCP*4
SDQ*EA*ZZ*7189*3
CTT*2
SE*13*0008
ST*852*0009
XQ*H*20090815
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20090814
CTP**UCP*4
SDQ*EA*ZZ*3775*2*4156*1*4351*2*7649*3*9220*3
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20090815
N9*AD*T00000102
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20090814
CTP**UCP*3
SDQ*EA*ZZ*3184*2*3585*4*3907*1*4026*3*4130*2*4170*15*4220*3*4314*5*4315*22*7409*2
SDQ*EA*ZZ*7484*3*7526*2*7579*4*7583*2*7767*1*9233*1*9647*4
CTT*1
SE*10*0010
ST*852*0011
XQ*H*20090815
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090814
CTP**UCP*.74
SDQ*EA*ZZ*4130*2*4158*14*7579*2
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*5*VS*00000
ZA*QS***006*20090814
CTP**UCP*.74
SDQ*EA*ZZ*9233*1
CTT*2
SE*13*0011
ST*852*0012
XQ*H*20090815
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20090814
CTP**UCP*1.25
SDQ*EA*ZZ*4158*1
CTT*1
SE*9*0012
ST*852*0013
XQ*H*20090815
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20090814
CTP**UCP*1.25
SDQ*EA*ZZ*4158*1
CTT*1
SE*9*0013
ST*852*0014
XQ*H*20090815
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20090814
CTP**UCP*1.25
SDQ*EA*ZZ*7583*4
CTT*1
SE*9*0014
ST*852*0015
XQ*H*20090815
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20090814
CTP**UCP*1.75
SDQ*EA*ZZ*3097*2*3184*4*3585*3*3655*1*3907*16*4026*9*4130*1*4170*3*4215*4*4220*11
SDQ*EA*ZZ*4272*2*4289*2*4315*6*4443*11*7169*3*7409*9*7484*10*7526*3*7579*4*7767*11
SDQ*EA*ZZ*9233*1*9647*24
CTT*1
SE*11*0015
ST*852*0016
XQ*H*20090815
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20090814
CTP**UCP*1.23
SDQ*EA*ZZ*4156*1*7484*6*7579*2
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20090815
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20090814
CTP**UCP*2.03
SDQ*EA*ZZ*7318*8
CTT*1
SE*9*0017
ST*852*0018
XQ*H*20090815
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20090814
CTP**UCP*5
SDQ*EA*ZZ*3971*1
CTT*1
SE*9*0018
GE*18*881
IEA*1*000000881
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090815*2230*U*00400*000000882*0*P*>
GS*RC*9254291001*7123660407*20090815*2230*882*X*004010
ST*861*0001
BRA*200908150000024977*20090815*00*1
REF*IA*SBT00000102
DTM*097*20090815
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20090815
MAN*GM*00147359460001333675
N1*RL**92*07161
RCD**1*CT
DTM*995*20090815
MAN*GM*00147359460001333064
N1*RL**92*07161
RCD**1*CT
DTM*995*20090815
MAN*GM*00147359460001333415
N1*RL**92*09105
CTT*3
SE*19*0001
GE*1*882
IEA*1*000000882
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090816*0921*U*00400*000000883*0*P*>
GS*PD*9254291001*7123660407*20090816*0921*883*X*004010
ST*852*0001
XQ*H*20090816
N9*AD*T00000102
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*1*VS*00000
ZA*QS***006*20090815
CTP**UCP*4
SDQ*EA*ZZ*3541*6
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20090816
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20090815
CTP**UCP*4
SDQ*EA*ZZ*3585*6*3750*3*3814*2*4018*2*4160*3*4289*1*7493*2*7656*1*7767*1*9233*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20090816
N9*AD*T00000102
LIN**IN*043038536*ZZ*43*UP*735946511722*****DG*1*VS*00000
ZA*QS***006*20090815
CTP**UCP*6
SDQ*EA*ZZ*3541*1*7649*2
LIN**IN*043038536*ZZ*43*UP*735946511722*****DG*5*VS*00000
ZA*QS***006*20090815
CTP**UCP*6
SDQ*EA*ZZ*4089*1
LIN**IN*043038536*ZZ*43*UP*735946511722*****DG*8*VS*00000
ZA*QS***006*20090815
CTP**UCP*6
SDQ*EA*ZZ*7579*2
CTT*3
SE*17*0003
ST*852*0004
XQ*H*20090816
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20090815
CTP**UCP*.73
SDQ*EA*ZZ*4160*1*7579*2
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20090816
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*5*VS*00000
ZA*QS***006*20090815
CTP**UCP*4.07
SDQ*EA*ZZ*9233*1
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20090816
N9*AD*T00000102
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20090815
CTP**UCP*6.65
SDQ*EA*ZZ*3541*2*3585*3*3768*9*3814*9*3970*8*3971*1*4018*3*4051*2*4089*13*4130*1
SDQ*EA*ZZ*4156*3*4160*4*4289*2*4314*4*4315*9*4465*6*7002*4*7106*15*7484*3*7583*2
SDQ*EA*ZZ*7648*1*7649*5*9222*1*9233*5*9309*4
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*5*VS*00000
ZA*QS***006*20090815
CTP**UCP*6.65
SDQ*EA*ZZ*4289*1*4314*2*7579*1
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*8*VS*00000
ZA*QS***006*20090815
CTP**UCP*6.65
SDQ*EA*ZZ*4289*1*7579*1
CTT*3
SE*19*0006
ST*852*0007
XQ*H*20090816
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20090815
CTP**UCP*4
SDQ*EA*ZZ*3059*1*3541*6*3585*5*3750*4*3768*1*3777*1*3970*8*4018*2*4051*4*4089*1
SDQ*EA*ZZ*4156*11*4160*11*4272*2*4315*11*4351*9*4465*11*7106*10*7189*6*7214*2*7484*12
SDQ*EA*ZZ*7493*2*7648*6*7649*12*7656*7*7767*2*9065*2*9220*1*9222*3*9233*2*9704*2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20090815
CTP**UCP*4
SDQ*EA*ZZ*3777*15*4051*9*9233*2
LIN**IN*052652611*ZZ*43*UP*735946121495*****DG*1*VS*00000
ZA*QS***006*20090815
CTP**UCP*4
SDQ*EA*ZZ*3814*1*4465*1
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20090815
CTP**UCP*4
SDQ*EA*ZZ*7583*1
CTT*4
SE*23*0007
ST*852*0008
XQ*H*20090816
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20090815
CTP**UCP*4
SDQ*EA*ZZ*3585*1*3777*3*4156*5*4315*1*7579*1*7649*6
CTT*1
SE*9*0008
ST*852*0009
XQ*H*20090816
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20090815
CTP**UCP*4
SDQ*EA*ZZ*7484*6*7649*2*9233*2
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20090816
N9*AD*T00000102
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20090815
CTP**UCP*3
SDQ*EA*ZZ*3097*4*3184*4*3322*1*3358*2*3585*8*3655*7*3814*7*3907*7*4158*7*4170*3
SDQ*EA*ZZ*4215*10*4220*6*4272*8*4314*4*4315*12*4427*11*4443*6*4485*1*7002*1*7161*2
SDQ*EA*ZZ*7169*6*7409*1*7444*11*7484*4*7526*11*7583*21*9105*2*9220*3*9233*9*9336*5
SDQ*EA*ZZ*9647*9
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*8*VS*00000
ZA*QS***006*20090815
CTP**UCP*3
SDQ*EA*ZZ*3579*14
CTT*2
SE*16*0010
ST*852*0011
XQ*H*20090816
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20090815
CTP**UCP*.5
SDQ*EA*ZZ*7161*4
CTT*1
SE*9*0011
ST*852*0012
XQ*H*20090816
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090815
CTP**UCP*.74
SDQ*EA*ZZ*4130*24*9233*2
CTT*1
SE*9*0012
ST*852*0013
XQ*H*20090816
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20090815
CTP**UCP*1.75
SDQ*EA*ZZ*3184*3*3322*8*3579*3*3585*7*3655*13*3814*20*4026*2*4130*6*4158*9*4170*4
SDQ*EA*ZZ*4215*17*4220*9*4272*6*4289*4*4314*8*4315*38*4443*18*4465*1*4485*3*7002*1
SDQ*EA*ZZ*7169*5*7193*4*7409*6*7444*11*7484*7*7526*4*7583*7*7710*14*9105*6*9220*3
SDQ*EA*ZZ*9233*8*9309*3*9336*2*9647*9
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*8*VS*00000
ZA*QS***006*20090815
CTP**UCP*1.75
SDQ*EA*ZZ*3579*18
CTT*2
SE*16*0013
ST*852*0014
XQ*H*20090816
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20090815
CTP**UCP*1.23
SDQ*EA*ZZ*3777*4*4156*19*4485*8*7002*4
CTT*1
SE*9*0014
ST*852*0015
XQ*H*20090816
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20090815
CTP**UCP*2.03
SDQ*EA*ZZ*7318*9
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20090816
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20090815
CTP**UCP*5
SDQ*EA*ZZ*3971*3*4156*2
CTT*1
SE*9*0016
GE*16*883
IEA*1*000000883
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090816*2230*U*00400*000000884*0*P*>
GS*RC*9254291001*7123660407*20090816*2230*884*X*004010
ST*861*0001
BRA*200908160000024981*20090816*00*1
REF*IA*SBT00000102
DTM*097*20090816
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20090816
MAN*GM*00147359460001333408
N1*RL**92*07710
CTT*1
SE*11*0001
GE*1*884
IEA*1*000000884
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090817*0420*U*00400*000000885*0*P*>
GS*PD*9254291001*7123660407*20090817*0420*885*X*004010
ST*852*0001
XQ*H*20090817
N9*AD*T00000102
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*1*VS*00000
ZA*QS***006*20090816
CTP**UCP*4
SDQ*EA*ZZ*7583*15*7767*3
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20090817
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20090816
CTP**UCP*4
SDQ*EA*ZZ*3541*4*3585*6*3907*1*4156*1*4158*3*4351*1*7002*2*7767*2*9220*1
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*5*VS*00000
ZA*QS***006*20090816
CTP**UCP*4
SDQ*EA*ZZ*4018*4
CTT*2
SE*13*0002
ST*852*0003
XQ*H*20090817
N9*AD*T00000102
LIN**IN*043038536*ZZ*43*UP*735946511722*****DG*1*VS*00000
ZA*QS***006*20090816
CTP**UCP*6
SDQ*EA*ZZ*3541*3*3585*3*4018*2*4089*4*7106*1*7649*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20090817
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20090816
CTP**UCP*.73
SDQ*EA*ZZ*4130*1*7002*1*7583*15
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20090817
N9*AD*T00000102
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20090816
CTP**UCP*6.65
SDQ*EA*ZZ*3097*1*3768*1*3814*3*3970*3*3971*3*4089*9*4130*1*4156*5*4160*1*4314*3
SDQ*EA*ZZ*4315*3*4351*1*4465*5*7106*6*7161*4*7189*2*7579*1*7583*2*7767*6*9233*1
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*5*VS*00000
ZA*QS***006*20090816
CTP**UCP*6.65
SDQ*EA*ZZ*3768*1*7648*1
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*8*VS*00000
ZA*QS***006*20090816
CTP**UCP*6.65
SDQ*EA*ZZ*4018*1*7484*1
CTT*3
SE*18*0005
ST*852*0006
XQ*H*20090817
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20090816
CTP**UCP*4
SDQ*EA*ZZ*3059*4*3097*2*3541*5*3585*4*3750*1*3768*1*3775*2*3777*1*3970*4*4018*6
SDQ*EA*ZZ*4089*9*4156*13*4158*2*4272*2*4314*2*4315*12*4351*7*4465*3*7106*10*7189*4
SDQ*EA*ZZ*7214*4*7583*9*7649*13*7656*1*7767*1*9065*6*9220*2*9222*7*9704*2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20090816
CTP**UCP*4
SDQ*EA*ZZ*3541*1*7189*3
LIN**IN*052652611*ZZ*43*UP*735946121495*****DG*1*VS*00000
ZA*QS***006*20090816
CTP**UCP*4
SDQ*EA*ZZ*3814*1*7767*2
LIN**IN*052652611*ZZ*43*UP*735946121518*****DG*1*VS*00000
ZA*QS***006*20090816
CTP**UCP*4
SDQ*EA*ZZ*7583*1
LIN**IN*052652611*ZZ*43*UP*735946121594*****DG*1*VS*00000
ZA*QS***006*20090816
CTP**UCP*4
SDQ*EA*ZZ*4156*2*4351*4*7214*1
CTT*5
SE*27*0006
ST*852*0007
XQ*H*20090817
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20090816
CTP**UCP*4
SDQ*EA*ZZ*3585*2*3750*1*3775*2*3780*3*4022*1*4130*4
CTT*1
SE*9*0007
ST*852*0008
XQ*H*20090817
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20090816
CTP**UCP*4
SDQ*EA*ZZ*3585*1*4351*1*4882*10*7767*1
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20090816
CTP**UCP*4
SDQ*EA*ZZ*7649*4
CTT*2
SE*13*0008
ST*852*0009
XQ*H*20090817
N9*AD*T00000102
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20090816
CTP**UCP*3
SDQ*EA*ZZ*3184*8*3358*4*3579*1*3585*7*3814*8*3907*5*4130*3*4158*7*4170*1*4171*2
SDQ*EA*ZZ*4220*4*4272*9*4289*1*4314*8*4315*8*4443*19*4465*3*7002*1*7161*2*7169*6
SDQ*EA*ZZ*7409*3*7484*3*7493*1*7526*4*7583*1*7767*1*9105*2*9220*11*9233*4*9309*8
SDQ*EA*ZZ*9336*6*9647*1
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*5*VS*00000
ZA*QS***006*20090816
CTP**UCP*3
SDQ*EA*ZZ*3655*1
CTT*2
SE*16*0009
ST*852*0010
XQ*H*20090817
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20090816
CTP**UCP*.5
SDQ*EA*ZZ*7583*3
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20090817
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090816
CTP**UCP*.74
SDQ*EA*ZZ*4130*2*7583*4
CTT*1
SE*9*0011
ST*852*0012
XQ*H*20090817
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20090816
CTP**UCP*1.25
SDQ*EA*ZZ*7583*2
CTT*1
SE*9*0012
ST*852*0013
XQ*H*20090817
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20090816
CTP**UCP*.73
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0013
ST*852*0014
XQ*H*20090817
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*0*VS*00000
ZA*QS***006*20090816
CTP**UCP*1.75
SDQ*EA*ZZ*4158*14
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20090816
CTP**UCP*1.75
SDQ*EA*ZZ*3097*1*3184*6*3322*1*3358*20*3585*3*3655*6*3814*2*3907*2*4026*6*4130*6
SDQ*EA*ZZ*4158*2*4170*4*4171*5*4215*8*4220*16*4314*19*4315*24*4443*16*7169*13*7193*6
SDQ*EA*ZZ*7409*1*7444*12*7484*7*7493*3*7526*13*7583*10*7710*8*7767*10*9105*1*9220*8
SDQ*EA*ZZ*9233*23*9309*2*9647*9
CTT*2
SE*16*0014
ST*852*0015
XQ*H*20090817
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20090816
CTP**UCP*1.23
SDQ*EA*ZZ*7002*4*7583*2
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20090817
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20090816
CTP**UCP*2.03
SDQ*EA*ZZ*7318*9
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20090817
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20090816
CTP**UCP*5
SDQ*EA*ZZ*3971*2*4156*2
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*8*VS*00000
ZA*QS***006*20090816
CTP**UCP*5
SDQ*EA*ZZ*3971*3
CTT*2
SE*13*0017
GE*17*885
IEA*1*000000885
