ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100308*1429*U*00401*000002758*0*P*>
GS*PO*006203210*7123660407*20100308*1429*1988*X*004010
ST*850*0001
BEG*00*SA*GLBG73540282**20100308
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100319
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED. PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT. CONTACT MENARDS WITH
N9*KD**ANY PROBLEMS OR DELAYS.
N1*BS*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
N1*OB*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
PO1*1*48*EA*4.1*FX*SK*2624150
PID*F****6" EASTER LILY
PID*F****HOLIDAY
CTT*1
SE*29*0001
ST*850*0002
BEG*00*SA*GLBG73540296**20100308
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100326
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED. PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT. CONTACT MENARDS WITH
N9*KD**ANY PROBLEMS OR DELAYS.
N1*BS*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
N1*OB*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
PO1*1*72*EA*4.1*FX*SK*2624150
PID*F****6" EASTER LILY
PID*F****HOLIDAY
CTT*1
SE*29*0002
GE*2*1988
IEA*1*000002758
