ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *120329*0855*U*00401*000003833*0*P*>
GS*PO*006203210*7123660407*20120329*0855*2273*X*004010
ST*850*0001
BEG*00*SA*DVPT74424838**20120329
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120330
TD5****SR*SUPPLIER TRUCK
N1*BS*3063*92*DVPT
N2*Menard, Inc.*DAVENPORT
N3*110 W 53RD STREET
N4*DAVENPORT*IA*528062261
PER*CN**TE*5633866969*FX*5633867274
N1*OB*3063*92*DVPT
N2*Menard, Inc.*DAVENPORT
N3*110 W 53RD STREET
N4*DAVENPORT*IA*528062261
PER*CN**TE*5633866969*FX*5633867274
PO1*1*64*EA*1.8*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*2*648*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE
PO1*3*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*4*40*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*5*160*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*320*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*84*EA*3.25*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*8*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*64*EA*1.8*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*9
SE*48*0001
GE*1*2273
IEA*1*000003833
ISA*00*          *00*          *08*9254291001     *12*7123660407     *120329*1000*U*00400*000001751*0*P*>
GS*RC*9254291001*7123660407*20120329*1000*1751*X*004010
ST*861*0001
BRA*201203290000034784*20120329*00*1
REF*IA*SBT00000102
DTM*097*20120329
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20120328
MAN*GM*00147359460001908880
N1*RL**92*09222
CTT*1
SE*11*0001
GE*1*1751
IEA*1*000001751
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *120329*1040*U*00401*000003834*0*P*>
GS*TX*006203210*7123660407*20120329*1040*1738*X*004010
ST*864*0001
BMG*18*190248
MIT*SCTY74410222*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622040 Sequence: 4
MSG*Qty Invoiced: 504.000 does NOT match our Qty Received: 432.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0001
ST*864*0002
BMG*18*190250
MIT*SUFW74410221*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622120 Sequence: 5
MSG*Qty Invoiced: 60.000 does NOT match our Qty Received: 50.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0002
ST*864*0003
BMG*54*189798
MIT*ABER74366744*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*189697
MIT*ALTO74366749*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*189698
MIT*ANKE74366732*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*189702
MIT*BMIJ74366792*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*189706
MIT*CLIV74366717*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*189712
MIT*DESM74366718*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*189724
MIT*FTDG74366746*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*189733
MIT*INFA74366803*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*189744
MIT*MCTY74366734*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*189782
MIT*WATL74366714*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*190892
MIT*OMAH74420581*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*190893
MIT*COUB74420582*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*190895
MIT*BELL74420583*Matched
MSG*Matched
SE*5*0015
GE*15*1738
IEA*1*000003834
