ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090626*0958*U*00401*000002490*0*P*>
GS*PO*006203210*7123660407*20090626*0958*1938*X*004010
ST*850*0001
BEG*00*SA*ALTO73258210**20090626
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090630
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
N1*OB*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
PO1*1*294*EA*3.5*FX*SK*2623132
PID*F****ASIATIC LILY
PID*F****PERENNIAL
CTT*1
SE*29*0001
GE*1*1938
IEA*1*000002490
                                                                                                      