ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *120321*1640*U*00401*000003808*0*P*>
GS*PO*006203210*7123660407*20120321*1640*2266*X*004010
ST*850*0001
BEG*00*SA*SPFD74412138**20120321
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120323
TD5****SR*SUPPLIER TRUCK
N1*BS*3062*92*SPFD
N2*Menard, Inc.*SPRINGFIELD SOUTH
N3*3325 S VETERANS PARKWAY
N4*SPRINGFIELD*IL*627046511
PER*CN**TE*2176988815*FX*2176988823
N1*OB*3062*92*SPFD
N2*Menard, Inc.*SPRINGFIELD SOUTH
N3*3325 S VETERANS PARKWAY
N4*SPRINGFIELD*IL*627046511
PER*CN**TE*2176988815*FX*2176988823
PO1*1*144*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE
PO1*2*24*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*3*432*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*4*60*EA*7*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****ANNUAL
PO1*5*40*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*6*168*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*7
SE*42*0001
GE*1*2266
IEA*1*000003808
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *120321*1655*U*00401*000003809*0*P*>
GS*FA*006203210*7123660407*20120321*1655*1811*X*004010
ST*997*0001
AK1*IN*1266
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK9*A*8*8*8
SE*20*0001
GE*1*1811
IEA*1*000003809
ISA*00*          *00*          *08*9254291001     *12*7123660407     *120322*0420*U*00400*000001740*0*P*>
GS*PD*9254291001*7123660407*20120322*0420*1740*X*004010
ST*852*0001
XQ*H*20120322
N9*AD*T00000102
LIN**IN*004148937*ZZ*43*UP*735946003302*****DG*1*VS*00000
ZA*QS***006*20120321
CTP**UCP*5.5
SDQ*EA*ZZ*3655*1*7409*1*7579*1
CTT*1
SE*9*0001
GE*1*1740
IEA*1*000001740
