ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080707*1702*U*00401*000000992*0*P*>
GS*FA*006203210*7123660407*20080707*1702*119*X*004010
ST*997*0001
AK1*IN*396
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK2*810*0017
AK5*A
AK2*810*0018
AK5*A
AK2*810*0019
AK5*A
AK2*810*0020
AK5*A
AK2*810*0021
AK5*A
AK2*810*0022
AK5*A
AK9*A*22*22*22
SE*48*0001
GE*1*119
IEA*1*000000992
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080707*1719*U*00401*000000993*0*P*>
GS*PO*006203210*7123660407*20080707*1719*808*X*004010
ST*850*0001
BEG*00*SA*ROCS72824623**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045598
PER*CN**TE*5072528838*FX*5072529027
N1*OB*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045598
PER*CN**TE*5072528838*FX*5072529027
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0001
ST*850*0002
BEG*00*SA*MION72824624**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*52302
PER*CN**TE*3193930330*FX*3193939299
N1*OB*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*52302
PER*CN**TE*3193930330*FX*3193939299
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0002
ST*850*0003
BEG*00*SA*WATL72824625**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*50702
PER*CN**TE*3192341500*FX*3192337900
N1*OB*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*50702
PER*CN**TE*3192341500*FX*3192337900
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0003
ST*850*0004
BEG*00*SA*GRAN72824626**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*58201
PER*CN**TE*7017756204*FX*7017726771
N1*OB*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*58201
PER*CN**TE*7017756204*FX*7017726771
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0004
ST*850*0005
BEG*00*SA*CLIV72824627**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*50325
PER*CN**TE*5152700994*FX*5152702905
N1*OB*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*50325
PER*CN**TE*5152700994*FX*5152702905
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0005
ST*850*0006
BEG*00*SA*MANK72824628**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*56001
PER*CN**TE*5073873400*FX*5073873533
N1*OB*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*56001
PER*CN**TE*5073873400*FX*5073873533
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0006
ST*850*0007
BEG*00*SA*CHAM72824629**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*61822
PER*CN**TE*2173596100*FX*2173598579
N1*OB*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*61822
PER*CN**TE*2173596100*FX*2173598579
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0007
ST*850*0008
BEG*00*SA*DUBQ72824630**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*52003
PER*CN**TE*5635565222*FX*5635562743
N1*OB*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*52003
PER*CN**TE*5635565222*FX*5635562743
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0008
ST*850*0009
BEG*00*SA*SUFW72824631**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060778
PER*CN**TE*6053610002*FX*6053619253
N1*OB*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060778
PER*CN**TE*6053610002*FX*6053619253
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0009
ST*850*0010
BEG*00*SA*SCTY72824632**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*51106
PER*CN**TE*7122763633*FX*7122767429
N1*OB*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*51106
PER*CN**TE*7122763633*FX*7122767429
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0010
ST*850*0011
BEG*00*SA*MATT72824633**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3087*92*MATT
N2*Menard, Inc.*MATTESON
N3*21630 SOUTH CICERO AVENUE
N4*MATTESON*IL*60443
PER*CN**TE*7084810028*FX*7084811219
N1*OB*3087*92*MATT
N2*Menard, Inc.*MATTESON
N3*21630 SOUTH CICERO AVENUE
N4*MATTESON*IL*60443
PER*CN**TE*7084810028*FX*7084811219
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0011
ST*850*0012
BEG*00*SA*CRWD72824634**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*60445
PER*CN**TE*7083850392*FX*7083850493
N1*OB*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*60445
PER*CN**TE*7083850392*FX*7083850493
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0012
ST*850*0013
BEG*00*SA*ANKE72824635**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*50021
PER*CN**TE*5159655880*FX*5159655828
N1*OB*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*50021
PER*CN**TE*5159655880*FX*5159655828
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0013
ST*850*0014
BEG*00*SA*MCTY72824636**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*50401
PER*CN**TE*6414230151*FX*6414231596
N1*OB*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*50401
PER*CN**TE*6414230151*FX*6414231596
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0014
ST*850*0015
BEG*00*SA*GISL72824637**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
N1*OB*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0015
ST*850*0016
BEG*00*SA*MINO72824638**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3113*92*MINO
N2*Menard, Inc.*MINOT
N3*101 28TH AVENUE SE
N4*MINOT*ND*58701
PER*CN**TE*7018578900*FX*7018578915
N1*OB*3113*92*MINO
N2*Menard, Inc.*MINOT
N3*101 28TH AVENUE SE
N4*MINOT*ND*58701
PER*CN**TE*7018578900*FX*7018578915
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0016
ST*850*0017
BEG*00*SA*STER72824639**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
N1*OB*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0017
ST*850*0018
BEG*00*SA*MELP72824640**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601691
PER*CN**TE*7084509924*FX*7084509908
N1*OB*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601691
PER*CN**TE*7084509924*FX*7084509908
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0018
ST*850*0019
BEG*00*SA*DOLT72824641**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192474
PER*CN**TE*7088680127*FX*7088680213
N1*OB*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192474
PER*CN**TE*7088680127*FX*7088680213
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0019
ST*850*0020
BEG*00*SA*BATA72824642**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
N1*OB*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0020
ST*850*0021
BEG*00*SA*ABER72824643**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
N1*OB*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0021
ST*850*0022
BEG*00*SA*RAPC72824644**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*1805 EGLIN STREET
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
N1*OB*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*1805 EGLIN STREET
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0022
ST*850*0023
BEG*00*SA*FTDG72824645**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*50501
PER*CN**TE*5159553500*FX*5159554760
N1*OB*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*50501
PER*CN**TE*5159553500*FX*5159554760
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0023
ST*850*0024
BEG*00*SA*WCHI72824646**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*60185
PER*CN**TE*6308763830*FX*6308763839
N1*OB*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*60185
PER*CN**TE*6308763830*FX*6308763839
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0024
ST*850*0025
BEG*00*SA*WYOM72824647**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3144*92*WYOM
N2*Menard, Inc.*WYOMING
N3*5555 CLYDE PARK AVENUE SW
N4*WYOMING*MI*495099525
PER*CN**TE*6162573046*FX*6162573172
N1*OB*3144*92*WYOM
N2*Menard, Inc.*WYOMING
N3*5555 CLYDE PARK AVENUE SW
N4*WYOMING*MI*495099525
PER*CN**TE*6162573046*FX*6162573172
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0025
ST*850*0026
BEG*00*SA*ALTO72824648**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*50009
PER*CN**TE*5159579611*FX*5159579614
N1*OB*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*50009
PER*CN**TE*5159579611*FX*5159579614
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0026
ST*850*0027
BEG*00*SA*DANV72824649**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*61834
PER*CN**TE*2174429507*FX*2174429537
N1*OB*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*61834
PER*CN**TE*2174429507*FX*2174429537
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0027
ST*850*0028
BEG*00*SA*DUND72824650**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*55019
PER*CN**TE*5076643811*FX*5076649603
N1*OB*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*55019
PER*CN**TE*5076643811*FX*5076649603
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0028
ST*850*0029
BEG*00*SA*PNFD72824651**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855882
PER*CN**TE*8155773386*FX*8155772920
N1*OB*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855882
PER*CN**TE*8155773386*FX*8155772920
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0029
ST*850*0030
BEG*00*SA*ALEX72824652**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*56308
PER*CN**TE*3207637569*FX*3207639614
N1*OB*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*56308
PER*CN**TE*3207637569*FX*3207639614
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0030
ST*850*0031
BEG*00*SA*OTTM72824653**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*52501
PER*CN**TE*6416824711*FX*6416824752
N1*OB*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*52501
PER*CN**TE*6416824711*FX*6416824752
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0031
ST*850*0032
BEG*00*SA*HMGL72824654**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*60491
PER*CN**TE*7083014960*FX*7083015206
N1*OB*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*60491
PER*CN**TE*7083014960*FX*7083015206
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0032
ST*850*0033
BEG*00*SA*SUFE72824655**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*57110
PER*CN**TE*6053310158*FX*6053311308
N1*OB*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*57110
PER*CN**TE*6053310158*FX*6053311308
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0033
ST*850*0034
BEG*00*SA*WLMR72824656**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*56201
PER*CN**TE*3202141756*FX*3202141758
N1*OB*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*56201
PER*CN**TE*3202141756*FX*3202141758
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0034
ST*850*0035
BEG*00*SA*NPLA72824657**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*69101
PER*CN**TE*3085343227*FX*3085345727
N1*OB*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*69101
PER*CN**TE*3085343227*FX*3085345727
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0035
ST*850*0036
BEG*00*SA*CICR72824658**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*60804
PER*CN**TE*7087800260*FX*7087800356
N1*OB*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*60804
PER*CN**TE*7087800260*FX*7087800356
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0036
ST*850*0037
BEG*00*SA*KRNY72824659**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*68847
PER*CN**TE*3082341000*FX*3082341051
N1*OB*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*68847
PER*CN**TE*3082341000*FX*3082341051
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0037
ST*850*0038
BEG*00*SA*SPNC72824660**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*51301
PER*CN**TE*7122622022*FX*7122622058
N1*OB*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*51301
PER*CN**TE*7122622022*FX*7122622058
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0038
ST*850*0039
BEG*00*SA*STJO72824661**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*64503
PER*CN**TE*8162336636*FX*8162336917
N1*OB*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*64503
PER*CN**TE*8162336636*FX*8162336917
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0039
ST*850*0040
BEG*00*SA*DETL72824662**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*56501
PER*CN**TE*2188469890*FX*2188469887
N1*OB*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*56501
PER*CN**TE*2188469890*FX*2188469887
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0040
ST*850*0041
BEG*00*SA*MTGO72824663**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*60538
PER*CN**TE*6308518067*FX*6308518189
N1*OB*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*60538
PER*CN**TE*6308518067*FX*6308518189
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0041
ST*850*0042
BEG*00*SA*MRHD72824664**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*56560
PER*CN**TE*2182871381*FX*2182873425
N1*OB*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*56560
PER*CN**TE*2182871381*FX*2182873425
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0042
ST*850*0043
BEG*00*SA*HAST72824665**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*68901
PER*CN**TE*4024627343*FX*4024629698
N1*OB*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*68901
PER*CN**TE*4024627343*FX*4024629698
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0043
ST*850*0044
BEG*00*SA*COLU72824666**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*68601
PER*CN**TE*4025627101*FX*4025627305
N1*OB*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*68601
PER*CN**TE*4025627101*FX*4025627305
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0044
ST*850*0045
BEG*00*SA*KEWA72824667**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3502*92*KEWA
N2*Menard, Inc.*KEWANEE
N3*157 W SOUTH
N4*KEWANEE*IL*61443
PER*CN**TE*3098523173*FX*3098523268
N1*OB*3502*92*KEWA
N2*Menard, Inc.*KEWANEE
N3*157 W SOUTH
N4*KEWANEE*IL*61443
PER*CN**TE*3098523173*FX*3098523268
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0045
ST*850*0046
BEG*00*SA*BOLI72824668**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
N1*OB*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0046
ST*850*0047
BEG*00*SA*MTCH72824669**20080707
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*57301
PER*CN**TE*6059968797*FX*6059968805
N1*OB*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*57301
PER*CN**TE*6059968797*FX*6059968805
PO1*1*80*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*2*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0047
GE*47*808
IEA*1*000000993
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080707*2230*U*00400*000000460*0*P*>
GS*RC*9254291001*7123660407*20080707*2230*460*X*004010
ST*861*0001
BRA*200807070000021246*20080707*00*1
REF*IA*SBT00000102
DTM*097*20080707
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20080707
MAN*GM*00147359460001092572
N1*RL**92*04170
CTT*1
SE*11*0001
GE*1*460
IEA*1*000000460
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080708*0421*U*00400*000000461*0*P*>
GS*PD*9254291001*7123660407*20080708*0421*461*X*004010
ST*852*0001
XQ*H*20080708
N9*AD*T00000102
LIN**IN*025063211*ZZ*43*UP*735946040406*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*11
SDQ*EA*ZZ*4289*3*7484*2
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080708
N9*AD*T00000102
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*3
SDQ*EA*ZZ*4156*16
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20080708
N9*AD*T00000102
LIN**IN*040226811*ZZ*43*UP*735946091309*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*1.65
SDQ*EA*ZZ*4156*3
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20080708
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*3.25
SDQ*EA*ZZ*4156*2
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*5*VS*00000
ZA*QS***006*20080707
CTP**UCP*3.25
SDQ*EA*ZZ*3971*3
CTT*2
SE*13*0004
ST*852*0005
XQ*H*20080708
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*.84
SDQ*EA*ZZ*3097*9*3447*10*3585*21*3971*7*4130*35*4156*28*4158*11*4160*40*4289*35*4314*27
SDQ*EA*ZZ*4315*13*4465*9*4485*1*7002*14*7484*8*7493*36*7579*1*7583*31*7767*18*9220*19
SDQ*EA*ZZ*9233*4*9243*8*9309*9
CTT*1
SE*11*0005
ST*852*0006
XQ*H*20080708
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*4.5
SDQ*EA*ZZ*3097*4*4158*1*4289*1*4314*9*4315*1*9220*1*9243*2
CTT*1
SE*9*0006
ST*852*0007
XQ*H*20080708
N9*AD*T00000102
LIN**IN*052628811*ZZ*43*UP*735946310110*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*4
SDQ*EA*ZZ*3907*1*4158*1*4315*1*4485*2
CTT*1
SE*9*0007
ST*852*0008
XQ*H*20080708
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*4.74
SDQ*EA*ZZ*3097*1*3907*1*4130*1*4156*11*4289*3*4314*4*4315*2*4465*1*4485*3*7002*2
SDQ*EA*ZZ*7484*2*7493*1*7579*2*7583*12*9220*3*9309*1
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*8*VS*00000
ZA*QS***006*20080707
CTP**UCP*4.74
SDQ*EA*ZZ*3907*1
CTT*2
SE*14*0008
ST*852*0009
XQ*H*20080708
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*8.87
SDQ*EA*ZZ*7484*4
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20080708
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*6
SDQ*EA*ZZ*3097*1*4314*1*7484*1*7583*6
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*5*VS*00000
ZA*QS***006*20080707
CTP**UCP*6
SDQ*EA*ZZ*4158*1
CTT*2
SE*13*0010
ST*852*0011
XQ*H*20080708
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*3.8
SDQ*EA*ZZ*3031*2*3045*13*3052*3*3059*9*3097*5*3190*12*3541*12*3735*2*3750*4*3775*17
SDQ*EA*ZZ*3777*10*3778*13*3779*8*3780*6*3814*6*3833*9*3866*1*3893*1*3971*3*4022*4
SDQ*EA*ZZ*4051*6*4057*15*4089*15*4130*5*4156*5*4170*14*4219*2*4272*20*4289*1*4314*5
SDQ*EA*ZZ*4315*1*4351*8*4353*17*4485*2*4704*1*4735*3*4882*13*7010*31*7023*6*7031*8
SDQ*EA*ZZ*7106*3*7189*5*7206*10*7216*10*7306*21*7318*33*7579*2*7583*5*7620*14*7648*9
SDQ*EA*ZZ*7649*12*7656*1*9065*19*9204*10*9220*1*9233*2*9273*5*9383*12*9397*2*9534*7
SDQ*EA*ZZ*9537*6*9564*10*9600*9*9689*6*9704*7
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20080707
CTP**UCP*3.8
SDQ*EA*ZZ*4022*6*7214*1*9689*4
LIN**IN*052652611*ZZ*43*UP*735946121488*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*3.8
SDQ*EA*ZZ*3775*1*3778*1*4057*2*4272*1*4314*1*7023*1*9065*1*9383*2*9600*1
LIN**IN*052652611*ZZ*43*UP*735946121501*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*3.8
SDQ*EA*ZZ*9534*1
LIN**IN*052652611*ZZ*43*UP*735946121525*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*3.8
SDQ*EA*ZZ*4160*1*4272*1*4351*1*9243*2
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*3.8
SDQ*EA*ZZ*3190*3*7010*2*7206*4*9065*1*9383*15
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*3.8
SDQ*EA*ZZ*3190*1
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*3.8
SDQ*EA*ZZ*9233*1*9564*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*3.8
SDQ*EA*ZZ*9220*2
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*3.8
SDQ*EA*ZZ*4089*5*4130*4*4156*2*7106*1*7216*1*7620*1*7648*14*9065*1*9564*1*9600*2
SDQ*EA*ZZ*9704*2
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*3.8
SDQ*EA*ZZ*3052*3*3777*1*3814*1*4057*2*4089*2*4170*2*4272*2*7010*3*7206*5*7620*2
SDQ*EA*ZZ*9065*1*9383*2*9564*1
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*3.8
SDQ*EA*ZZ*3814*1*4089*3*4156*2*4160*4*4170*1*7010*1*7583*1*9065*1*9689*1
LIN**IN*052652611*ZZ*43*UP*735946121624*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*3.8
SDQ*EA*ZZ*4813*1*9689*1
LIN**IN*052652611*ZZ*43*UP*735946121631*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*3.8
SDQ*EA*ZZ*4315*1
CTT*14
SE*69*0011
ST*852*0012
XQ*H*20080708
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*4
SDQ*EA*ZZ*3031*2*3541*1*3585*3*3750*2*3779*6*3780*3*3814*4*3907*2*4022*1*4057*3
SDQ*EA*ZZ*4089*6*4130*2*4156*4*4170*8*4272*3*4315*2*4351*9*4353*3*4465*2*4704*3
SDQ*EA*ZZ*4882*15*7189*1*7206*1*7620*5*7648*2*7649*12*9184*6*9220*1*9309*2*9383*2
SDQ*EA*ZZ*9600*3
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20080707
CTP**UCP*4
SDQ*EA*ZZ*3031*2*4022*6*9065*4
CTT*2
SE*16*0012
ST*852*0013
XQ*H*20080708
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*4
SDQ*EA*ZZ*3034*3*3777*1*3780*8*4057*1*4089*4*4170*7*4353*1*4465*2*4704*6*4882*4
SDQ*EA*ZZ*7189*2*7216*1*7318*1*7649*13*9233*6*9309*7*9537*2*9689*1*9704*4
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20080707
CTP**UCP*4
SDQ*EA*ZZ*4315*1*7023*4*7632*1
CTT*2
SE*14*0013
ST*852*0014
XQ*H*20080708
N9*AD*T00000102
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*4
SDQ*EA*ZZ*3031*1*3907*5*4156*2*7583*16
CTT*1
SE*9*0014
ST*852*0015
XQ*H*20080708
N9*AD*T00000102
LIN**IN*052655911*ZZ*43*UP*735946382100*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*.57
SDQ*EA*ZZ*4485*64
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20080708
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*.528
SDQ*EA*ZZ*4156*10*4289*15*4465*12*7484*2*7583*9
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20080708
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*.9
SDQ*EA*ZZ*3097*2*3585*7*3814*1*4130*8*4156*6*4289*6*4315*11*7161*3*7484*2*7579*2
SDQ*EA*ZZ*7583*5
CTT*1
SE*10*0017
ST*852*0018
XQ*H*20080708
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*.57
SDQ*EA*ZZ*3585*8*4315*8*4465*4*7002*5*7484*9*7583*6
CTT*1
SE*9*0018
ST*852*0019
XQ*H*20080708
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*1.35
SDQ*EA*ZZ*3585*1*3814*2*4158*2*4289*2*4315*2*4485*1*7002*2*7161*1*7484*2*7583*3
CTT*1
SE*9*0019
ST*852*0020
XQ*H*20080708
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*2.2
SDQ*EA*ZZ*7583*4
CTT*1
SE*9*0020
ST*852*0021
XQ*H*20080708
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*1.32
SDQ*EA*ZZ*3097*2*4465*1*4485*3*7484*2*7493*1*7583*9*9220*2*9233*17*9309*1
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*5*VS*00000
ZA*QS***006*20080707
CTP**UCP*1.32
SDQ*EA*ZZ*4485*2
CTT*2
SE*13*0021
ST*852*0022
XQ*H*20080708
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*.9
SDQ*EA*ZZ*4156*3*4289*1*4314*4*7484*9
CTT*1
SE*9*0022
ST*852*0023
XQ*H*20080708
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*2.45
SDQ*EA*ZZ*3034*2*3052*5*3832*2*4089*1*4160*2*7583*1*9233*1
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20080707
CTP**UCP*2.45
SDQ*EA*ZZ*3447*2
LIN**IN*052659011*ZZ*43*UP*735946300685*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*2.45
SDQ*EA*ZZ*3034*1
LIN**IN*052659011*ZZ*43*UP*735946300715*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*2.45
SDQ*EA*ZZ*3832*5
LIN**IN*052659011*ZZ*43*UP*735946300722*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*2.45
SDQ*EA*ZZ*3832*1
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*2.45
SDQ*EA*ZZ*7648*1
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*3*VS*00000
ZA*QS***006*20080707
CTP**UCP*2.45
SDQ*EA*ZZ*3447*1
CTT*7
SE*33*0023
ST*852*0024
XQ*H*20080708
N9*AD*T00000102
LIN**IN*054550511*ZZ*43*UP*735946030322*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*1.1
SDQ*EA*ZZ*3907*4
CTT*1
SE*9*0024
ST*852*0025
XQ*H*20080708
N9*AD*T00000102
LIN**IN*054551511*ZZ*43*UP*735946030353*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*.44
SDQ*EA*ZZ*3907*4
CTT*1
SE*9*0025
ST*852*0026
XQ*H*20080708
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*2.03
SDQ*EA*ZZ*3832*7
CTT*1
SE*9*0026
ST*852*0027
XQ*H*20080708
N9*AD*T00000102
LIN**IN*054552211*ZZ*43*UP*735946031220*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*4.07
SDQ*EA*ZZ*3907*1
CTT*1
SE*9*0027
ST*852*0028
XQ*H*20080708
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20080707
CTP**UCP*4
SDQ*EA*ZZ*3971*1
CTT*1
SE*9*0028
GE*28*461
IEA*1*000000461
                                                                                          