ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080515*0916*U*00401*000000861*0*P*>
GS*FA*006203210*7123660407*20080515*0916*68*X*004010
ST*997*0001
AK1*IN*322
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK2*810*0017
AK5*A
AK2*810*0018
AK5*A
AK2*810*0019
AK5*A
AK2*810*0020
AK5*A
AK2*810*0021
AK5*A
AK2*810*0022
AK5*A
AK2*810*0023
AK5*A
AK9*A*23*23*23
SE*50*0001
GE*1*68
IEA*1*000000861
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080515*1046*U*00401*000000862*0*P*>
GS*PO*006203210*7123660407*20080515*1046*773*X*004010
ST*850*0001
BEG*00*SA*WCHI72767255**20080515
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080516
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*60185
PER*CN**TE*6308763830*FX*6308763839
N1*OB*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*60185
PER*CN**TE*6308763830*FX*6308763839
PO1*1*1296*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*648*EA*1.1*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****6 PLANTS PER PK
PO1*3*100*EA*5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*4*210*EA*3.5*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
CTT*4
SE*37*0001
GE*1*773
IEA*1*000000862
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080515*1047*U*00401*000000863*0*P*>
GS*TX*006203210*7123660407*20080515*1047*22*X*004010
ST*864*0001
BMG*18*97944
MIT*CICR72501907*Invoice has been payment refused
MSG*Line item was not ordered
MSG*This item was not ordered
MSG*Sku: 2622040 Sequence: 8
MSG*Sku: 2622146 Sequence: 10
MSG*Sku: 2622070 Sequence: 9
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*11*0001
ST*864*0002
BMG*18*97955
MIT*CLIV72501792*Invoice has been payment refused
MSG*Duplicate invoice number.
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*7*0002
GE*2*22
IEA*1*000000863
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080515*1122*U*00401*000000864*0*P*>
GS*PO*006203210*7123660407*20080515*1122*774*X*004010
ST*850*0001
BEG*00*SA*ROCN72767314**20080515
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080519
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3033*92*ROCN
N2*Menard, Inc.*ROCHESTER NORTH
N3*5150 E FRONTAGE RD HWY 52
N4*ROCHESTER*MN*559010168
PER*CN**TE*5072815150*FX*5072813664
N1*OB*3033*92*ROCN
N2*Menard, Inc.*ROCHESTER NORTH
N3*5150 E FRONTAGE RD HWY 52
N4*ROCHESTER*MN*559010168
PER*CN**TE*5072815150*FX*5072813664
PO1*1*200*EA*5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*2*200*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*2
SE*31*0001
GE*1*774
IEA*1*000000864
                 