ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080512*0853*U*00401*000000842*0*P*>
GS*FA*006203210*7123660407*20080512*0853*60*X*004010
ST*997*0001
AK1*IN*314
AK2*810*0001
AK5*A
AK9*A*1*1*1
SE*6*0001
GE*1*60
IEA*1*000000842
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080512*1012*U*00401*000000843*0*P*>
GS*PO*006203210*7123660407*20080512*1012*765*X*004010
ST*850*0001
BEG*00*SA*OMAH72760902**20080512
PER*OC*Rachel Myers*TE*7158762078
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080516
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
PO1*1*648*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*200*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*3*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*210*EA*3.5*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
CTT*4
SE*33*0001
ST*850*0002
BEG*00*SA*BELL72760905**20080512
PER*OC*Rachel Myers*TE*7158762078
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080516
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*1944*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*896*EA*1.75*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****384/RACK
CTT*2
SE*27*0002
GE*2*765
IEA*1*000000843
                                                                                                          