ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080623*0852*U*00401*000000964*0*P*>
GS*TX*006203210*7123660407*20080623*0852*55*X*004010
ST*864*0001
BMG*18*103119
MIT*BELL72760905*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622040 Sequence: 1
MSG*Qty Invoiced: 1,944.000 does NOT match our Qty Received: 0.000
MSG*Sku: 2622070 Sequence: 2
MSG*Qty Invoiced: 896.000 does NOT match our Qty Received: 0.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*11*0001
ST*864*0002
BMG*18*103118
MIT*OMAH72760902*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622040 Sequence: 1
MSG*Qty Invoiced: 648.000 does NOT match our Qty Received: 0.000
MSG*Sku: 2622146 Sequence: 2
MSG*Qty Invoiced: 200.000 does NOT match our Qty Received: 0.000
MSG*Sku: 2625860 Sequence: 3
MSG*Qty Invoiced: 210.000 does NOT match our Qty Received: 0.000
MSG*Sku: 2625862 Sequence: 4
MSG*Qty Invoiced: 210.000 does NOT match our Qty Received: 0.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*15*0002
ST*864*0003
BMG*18*103742
MIT*MINO72768144*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622144 Sequence: 1
MSG*Qty Invoiced: 100.000 does NOT match our Qty Received: 0.000
MSG*Sku: 2625860 Sequence: 2
MSG*Qty Invoiced: 210.000 does NOT match our Qty Received: 0.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*11*0003
ST*864*0004
BMG*18*97999
MIT*CRWD72501824*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622032 Sequence: 1
MSG*Qty Invoiced: 216.000 does NOT match our Qty Received: 0.000
MSG*Sku: 2622144 Sequence: 3
MSG*Qty Invoiced: 100.000 does NOT match our Qty Received: 0.000
MSG*Sku: 2622146 Sequence: 4
MSG*Qty Invoiced: 100.000 does NOT match our Qty Received: 0.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*13*0004
ST*864*0005
BMG*18*98305
MIT*IOWA72501529*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622070 Sequence: 1
MSG*Qty Invoiced: 448.000 does NOT match our Qty Received: 0.000
MSG*Sku: 2622190 Sequence: 3
MSG*Qty Invoiced: 2,016.000 does NOT match our Qty Received: 0.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*11*0005
ST*864*0006
BMG*18*98310
MIT*IOWA72501830*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622032 Sequence: 1
MSG*Qty Invoiced: 216.000 does NOT match our Qty Received: 0.000
MSG*Sku: 2622040 Sequence: 2
MSG*Qty Invoiced: 1,296.000 does NOT match our Qty Received: 0.000
MSG*Sku: 2622113 Sequence: 3
MSG*Qty Invoiced: 168.000 does NOT match our Qty Received: 0.000
MSG*Sku: 2622812 Sequence: 6
MSG*Qty Invoiced: 448.000 does NOT match our Qty Received: 0.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*15*0006
ST*864*0007
BMG*18*98571
MIT*MSCA72501574*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622070 Sequence: 1
MSG*Qty Invoiced: 448.000 does NOT match our Qty Received: 0.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0007
ST*864*0008
BMG*18*98576
MIT*MSCA72501867*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622032 Sequence: 1
MSG*Qty Invoiced: 432.000 does NOT match our Qty Received: 0.000
MSG*Sku: 2622040 Sequence: 2
MSG*Qty Invoiced: 648.000 does NOT match our Qty Received: 0.000
MSG*Sku: 2625860 Sequence: 7
MSG*Qty Invoiced: 210.000 does NOT match our Qty Received: 0.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*13*0008
ST*864*0009
BMG*18*98036
MIT*DETL72501320*Invoice has been payment refused
MSG*Line item was not ordered
MSG*This item was not ordered
MSG*Sku: 2621913 Sequence: 9
MSG*Sku: 2626005 Sequence: 10
MSG*Item cost on invoice does not match item cost on PO
MSG*Sku: 2626005 Sequence: 10
MSG*PO Price:$0.750  Invoice Price:$0.800
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*13*0009
ST*864*0010
BMG*18*99056
MIT*YORK72501092*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2625860 Sequence: 8
MSG*Qty Invoiced: 210.000 does NOT match our Qty Received: 0.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0010
ST*864*0011
BMG*18*97717
MIT*MRIN72501335*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2626005 Sequence: 7
MSG*Qty Invoiced: 1,008.000 does NOT match our Qty Received: 84.000
MSG*Sku: 2622090 Sequence: 6
MSG*Qty Invoiced: 180.000 does NOT match our Qty Received: 60.000
MSG*Line item was not ordered
MSG*This item was not ordered
MSG*Sku: 2621913 Sequence: 5
MSG*Sku: 2626005 Sequence: 7
MSG*Sku: 2622090 Sequence: 6
MSG*Item cost on invoice does not match item cost on PO
MSG*Sku: 2626005 Sequence: 7
MSG*PO Price:$0.750  Invoice Price:$0.800
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*19*0011
GE*11*55
IEA*1*000000964
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080623*1245*U*00401*000000965*0*P*>
GS*FA*006203210*7123660407*20080623*1245*108*X*004010
ST*997*0001
AK1*IN*372
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK2*810*0017
AK5*A
AK2*810*0018
AK5*A
AK2*810*0019
AK5*A
AK2*810*0020
AK5*A
AK2*810*0021
AK5*A
AK2*810*0022
AK5*A
AK2*810*0023
AK5*A
AK2*810*0024
AK5*A
AK2*810*0025
AK5*A
AK2*810*0026
AK5*A
AK2*810*0027
AK5*A
AK2*810*0028
AK5*A
AK2*810*0029
AK5*A
AK2*810*0030
AK5*A
AK2*810*0031
AK5*A
AK2*810*0032
AK5*A
AK2*810*0033
AK5*A
AK2*810*0034
AK5*A
AK2*810*0035
AK5*A
AK2*810*0036
AK5*A
AK2*810*0037
AK5*A
AK2*810*0038
AK5*A
AK2*810*0039
AK5*A
AK2*810*0040
AK5*A
AK2*810*0041
AK5*A
AK9*A*41*41*41
SE*86*0001
GE*1*108
IEA*1*000000965
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080623*1500*U*00401*000000966*0*P*>
GS*PO*006203210*7123660407*20080623*1500*803*X*004010
ST*850*0001
BEG*00*SA*HODG72810042**20080623
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080628
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*60525
PER*CN**TE*7085793425*FX*7085793465
N1*OB*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*60525
PER*CN**TE*7085793425*FX*7085793465
PO1*1*648*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*32*EA*9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****BASKET/PLANTER
PO1*3*200*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*4*100*EA*4.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*5*1470*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*6*105*EA*3.5*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*7*105*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*7
SE*46*0001
GE*1*803
IEA*1*000000966
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080623*1540*U*00401*000000967*0*P*>
GS*TX*006203210*7123660407*20080623*1540*56*X*004010
ST*864*0001
BMG*18*98856
MIT*SPRN72501286*Invoice has been payment refused
MSG*PLEASE ISSUE CREDIT OF $7.20 FOR PRICING ERROR ON SKU 2622013.
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*7*0001
GE*1*56
IEA*1*000000967
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080623*2230*U*00400*000000437*0*P*>
GS*RC*9254291001*7123660407*20080623*2230*437*X*004010
ST*861*0001
BRA*200806230000021130*20080623*00*1
REF*IA*SBT00000102
DTM*097*20080623
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20080623
MAN*GM*00147359460001076510
N1*RL**92*03541
RCD**1*CT
DTM*995*20080623
MAN*GM*00147359460001002366
N1*RL**92*04156
RCD**1*CT
DTM*995*20080623
MAN*GM*00147359460001052750
N1*RL**92*04485
RCD**1*CT
DTM*995*20080623
MAN*GM*00147359460001076664
N1*RL**92*07010
CTT*4
SE*23*0001
GE*1*437
IEA*1*000000437
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080624*0424*U*00400*000000438*0*P*>
GS*PD*9254291001*7123660407*20080624*0424*438*X*004010
ST*852*0001
XQ*H*20080624
N9*AD*T00000102
LIN**IN*025062911*ZZ*43*UP*735946115326*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*2.45
SDQ*EA*ZZ*3907*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080624
N9*AD*T00000102
LIN**IN*025063211*ZZ*43*UP*735946040406*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*11
SDQ*EA*ZZ*4289*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20080624
N9*AD*T00000102
LIN**IN*040216711*ZZ*43*UP*735946040413*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*13
SDQ*EA*ZZ*9233*2
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20080624
N9*AD*T00000102
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*3
SDQ*EA*ZZ*4156*21
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20080624
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*3.25
SDQ*EA*ZZ*3585*1*4156*4*4272*1
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*5*VS*00000
ZA*QS***006*20080623
CTP**UCP*3.25
SDQ*EA*ZZ*3971*2
CTT*2
SE*13*0005
ST*852*0006
XQ*H*20080624
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*1.4
SDQ*EA*ZZ*4314*1
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*5*VS*00000
ZA*QS***006*20080623
CTP**UCP*1.4
SDQ*EA*ZZ*4289*8
CTT*2
SE*13*0006
ST*852*0007
XQ*H*20080624
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*.84
SDQ*EA*ZZ*3097*19*3447*34*3585*55*3814*10*3971*42*4130*82*4156*159*4158*29*4160*79*4289*29
SDQ*EA*ZZ*4314*18*4315*31*4465*25*7002*25*7161*20*7484*28*7493*10*7579*100*7583*30*7767*15
SDQ*EA*ZZ*9220*49*9233*25*9243*28*9309*13
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*5*VS*00000
ZA*QS***006*20080623
CTP**UCP*.84
SDQ*EA*ZZ*4156*1*4158*2*4289*2*4465*1
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*8*VS*00000
ZA*QS***006*20080623
CTP**UCP*.84
SDQ*EA*ZZ*3907*1*4158*14
CTT*3
SE*19*0007
ST*852*0008
XQ*H*20080624
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*4.5
SDQ*EA*ZZ*3585*3*4130*3*4156*2*4158*3*4289*5*4314*4*4315*10*4465*6*4485*2*7484*2
SDQ*EA*ZZ*7767*1*9220*2*9233*7*9243*2*9309*1
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*5*VS*00000
ZA*QS***006*20080623
CTP**UCP*4.5
SDQ*EA*ZZ*4485*1
CTT*2
SE*14*0008
ST*852*0009
XQ*H*20080624
N9*AD*T00000102
LIN**IN*052628811*ZZ*43*UP*735946310110*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*4
SDQ*EA*ZZ*4160*1*4485*2*7002*5*7161*2*7493*3*7579*5*7583*3*7767*3*9309*2
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20080624
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*4.74
SDQ*EA*ZZ*3585*9*3814*2*4156*60*4158*1*4160*3*4289*7*4314*7*4315*17*4465*1*7002*2
SDQ*EA*ZZ*7493*1*7579*6*7583*4*7767*3*9220*6*9233*8*9243*4*9309*15
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*5*VS*00000
ZA*QS***006*20080623
CTP**UCP*4.74
SDQ*EA*ZZ*7484*1
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*8*VS*00000
ZA*QS***006*20080623
CTP**UCP*4.74
SDQ*EA*ZZ*3907*3*4158*8
CTT*3
SE*18*0010
ST*852*0011
XQ*H*20080624
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*8.87
SDQ*EA*ZZ*4315*1*7161*2*7484*2
CTT*1
SE*9*0011
ST*852*0012
XQ*H*20080624
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*6
SDQ*EA*ZZ*3585*1*3907*2*4289*3*4314*1*4315*1*7493*1*7579*1*9243*1
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*8*VS*00000
ZA*QS***006*20080623
CTP**UCP*6
SDQ*EA*ZZ*4158*2*7161*1
CTT*2
SE*13*0012
ST*852*0013
XQ*H*20080624
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080622
CTP**UCP*3.8
SDQ*EA*ZZ*5063*3
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20080622
CTP**UCP*3.8
SDQ*EA*ZZ*5063*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*3.8
SDQ*EA*ZZ*3031*1*3045*16*3052*11*3059*14*3190*16*3405*2*3541*9*3585*3*3735*4*3750*4
SDQ*EA*ZZ*3769*8*3775*3*3777*15*3778*9*3779*27*3780*1*3781*2*3832*1*3833*3*3866*16
SDQ*EA*ZZ*3893*7*3897*1*3907*3*4022*19*4057*26*4089*32*4130*3*4156*19*4158*3*4160*7
SDQ*EA*ZZ*4170*17*4219*5*4272*23*4289*3*4314*11*4315*2*4351*18*4353*12*4485*1*4704*13
SDQ*EA*ZZ*4735*6*4813*26*4882*9*7010*1*7023*4*7031*4*7106*4*7206*31*7214*11*7216*18
SDQ*EA*ZZ*7306*8*7318*10*7326*2*7484*1*7579*6*7583*2*7620*19*7632*3*7648*22*7649*18
SDQ*EA*ZZ*7656*9*7767*2*9065*6*9184*3*9204*12*9220*1*9233*6*9243*4*9273*15*9383*8
SDQ*EA*ZZ*9397*3*9534*15*9537*10*9564*19*9600*13*9689*10*9704*3
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20080623
CTP**UCP*3.8
SDQ*EA*ZZ*4051*8
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20080623
CTP**UCP*3.8
SDQ*EA*ZZ*4353*1
LIN**IN*052652611*ZZ*43*UP*735946121471*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*3.8
SDQ*EA*ZZ*4057*1*4353*1
LIN**IN*052652611*ZZ*43*UP*735946121488*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*3.8
SDQ*EA*ZZ*3045*2*3190*2*3778*3*4057*7*4089*5*4170*1*4272*3*4351*3*4704*1*4813*9
SDQ*EA*ZZ*4882*1*7216*2*7306*1*7620*13*7648*5*9065*4*9273*1*9564*5
LIN**IN*052652611*ZZ*43*UP*735946121518*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*3.8
SDQ*EA*ZZ*4156*1
LIN**IN*052652611*ZZ*43*UP*735946121525*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*3.8
SDQ*EA*ZZ*3045*1*3097*1*3777*1*3971*2*4057*1*4089*2*4272*1*4735*3*7216*1*7579*1
SDQ*EA*ZZ*7648*1*9233*1*9564*3
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*3.8
SDQ*EA*ZZ*4022*1*4272*1
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*3.8
SDQ*EA*ZZ*3190*3*3585*4*7649*1*9204*1
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*5*VS*00000
ZA*QS***006*20080623
CTP**UCP*3.8
SDQ*EA*ZZ*3405*2
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*3.8
SDQ*EA*ZZ*3059*1*3190*5*3585*2*3779*7*3833*1*3971*4*4022*5*4089*7*4156*3*4160*1
SDQ*EA*ZZ*4351*3*4704*10*4882*1*7106*9*7206*3*7216*3*7620*1*7648*5*9065*1*9534*3
SDQ*EA*ZZ*9537*1*9564*5*9600*5*9704*6
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*3.8
SDQ*EA*ZZ*3541*6*4022*2*4057*2*4353*1
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*3.8
SDQ*EA*ZZ*3045*9*3541*2*3585*1*3779*1*3832*1*3866*2*4089*3*4170*1*7010*3*7106*1
SDQ*EA*ZZ*7206*1*7214*2*7648*1*9204*4*9220*3*9273*3*9704*1
LIN**IN*052652611*ZZ*43*UP*735946121624*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*3.8
SDQ*EA*ZZ*4170*5*4813*1*9204*1
CTT*16
SE*81*0013
ST*852*0014
XQ*H*20080624
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*4
SDQ*EA*ZZ*3052*3*3059*1*3405*1*3778*5*3780*1*3893*1*4057*7*4089*2*4130*7*4156*3
SDQ*EA*ZZ*4160*4*4170*11*4219*4*4272*9*4289*3*4353*13*4704*2*4882*8*7106*3*7206*2
SDQ*EA*ZZ*7216*5*7306*9*7318*3*7583*1*7620*2*7648*3*7649*8*7656*6*9065*9*9184*1
SDQ*EA*ZZ*9204*6*9309*3*9383*4*9534*13*9537*1*9564*4*9600*3*9704*1
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20080623
CTP**UCP*4
SDQ*EA*ZZ*4051*4
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*8*VS*00000
ZA*QS***006*20080623
CTP**UCP*4
SDQ*EA*ZZ*4156*10*7318*1
CTT*3
SE*20*0014
ST*852*0015
XQ*H*20080624
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*4
SDQ*EA*ZZ*3024*6*3775*4*3777*3*3814*5*3833*2*3907*2*3971*1*4022*3*4057*3*4130*5
SDQ*EA*ZZ*4156*12*4160*1*4170*4*4272*4*4289*1*4314*10*4315*1*4353*10*4704*2*4813*3
SDQ*EA*ZZ*4882*14*7216*2*7326*1*7484*1*7579*2*7648*9*7649*6*9204*2*9233*2*9273*4
SDQ*EA*ZZ*9309*2
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*3*VS*00000
ZA*QS***006*20080623
CTP**UCP*4
SDQ*EA*ZZ*4051*1
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*8*VS*00000
ZA*QS***006*20080623
CTP**UCP*4
SDQ*EA*ZZ*3405*1
CTT*3
SE*20*0015
ST*852*0016
XQ*H*20080624
N9*AD*T00000102
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*4
SDQ*EA*ZZ*3031*1*3585*3*4022*1*4130*4*4156*1*7493*4*7583*4
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*5*VS*00000
ZA*QS***006*20080623
CTP**UCP*4
SDQ*EA*ZZ*4156*3
CTT*2
SE*13*0016
ST*852*0017
XQ*H*20080624
N9*AD*T00000102
LIN**IN*052655911*ZZ*43*UP*735946382100*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*.57
SDQ*EA*ZZ*4465*2
CTT*1
SE*9*0017
ST*852*0018
XQ*H*20080624
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*.528
SDQ*EA*ZZ*3097*7*3585*14*3814*8*4130*15*4156*19*4158*1*4289*1*4314*8*4465*7*7002*4
SDQ*EA*ZZ*7484*17*7579*2*7583*13*9220*4*9233*72*9309*2
CTT*1
SE*10*0018
ST*852*0019
XQ*H*20080624
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*.9
SDQ*EA*ZZ*3097*16*3585*6*3814*13*3907*9*4130*33*4156*31*4158*1*4289*2*4314*9*4315*24
SDQ*EA*ZZ*4465*7*7002*5*7161*2*7484*10*7493*1*7579*28*7583*4*9220*8*9233*14*9309*8
CTT*1
SE*10*0019
ST*852*0020
XQ*H*20080624
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*.57
SDQ*EA*ZZ*3585*14*3814*3*4158*9*4289*12*4315*2*4465*5*7484*5*7579*1*7583*5*9220*1
SDQ*EA*ZZ*9233*4*9309*7
CTT*1
SE*10*0020
ST*852*0021
XQ*H*20080624
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*1.35
SDQ*EA*ZZ*3907*1*4130*1*4158*2*4289*4*4314*1*4315*13*4465*2*7161*8*7484*3*7579*1
SDQ*EA*ZZ*7583*3*7767*2*9220*14*9233*6*9309*4
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*5*VS*00000
ZA*QS***006*20080623
CTP**UCP*1.35
SDQ*EA*ZZ*7579*-1
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*8*VS*00000
ZA*QS***006*20080623
CTP**UCP*1.35
SDQ*EA*ZZ*3814*1*3907*3
CTT*3
SE*18*0021
ST*852*0022
XQ*H*20080624
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*2.2
SDQ*EA*ZZ*4156*6*4315*4*4465*3*7161*1*9233*1
CTT*1
SE*9*0022
ST*852*0023
XQ*H*20080624
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*1.32
SDQ*EA*ZZ*3585*4*4130*2*4289*3*4315*2*7161*11*7579*10*7767*6*9220*3*9309*2
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*5*VS*00000
ZA*QS***006*20080623
CTP**UCP*1.32
SDQ*EA*ZZ*4315*1
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*8*VS*00000
ZA*QS***006*20080623
CTP**UCP*1.32
SDQ*EA*ZZ*3814*6*4130*8
CTT*3
SE*17*0023
ST*852*0024
XQ*H*20080624
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*.9
SDQ*EA*ZZ*4130*13*4160*8*4314*2*4485*1*7583*2*9220*4
CTT*1
SE*9*0024
ST*852*0025
XQ*H*20080624
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*2.45
SDQ*EA*ZZ*3034*1*3052*3*3585*1*3832*4*4089*4*4156*13*4158*1*4170*15*4314*1*7002*1
SDQ*EA*ZZ*7161*2*7579*4*7620*3*9233*1
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20080623
CTP**UCP*2.45
SDQ*EA*ZZ*3447*1
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*5*VS*00000
ZA*QS***006*20080623
CTP**UCP*2.45
SDQ*EA*ZZ*7620*1
LIN**IN*052659011*ZZ*43*UP*735946300630*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*2.45
SDQ*EA*ZZ*4315*-1
LIN**IN*052659011*ZZ*43*UP*735946300647*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*2.45
SDQ*EA*ZZ*4156*1
LIN**IN*052659011*ZZ*43*UP*735946300654*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*2.45
SDQ*EA*ZZ*7484*1
LIN**IN*052659011*ZZ*43*UP*735946300661*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*2.45
SDQ*EA*ZZ*4089*1
LIN**IN*052659011*ZZ*43*UP*735946300685*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*2.45
SDQ*EA*ZZ*3024*7*3034*1*4272*3*4315*1*7579*4
LIN**IN*052659011*ZZ*43*UP*735946300685*****DG*5*VS*00000
ZA*QS***006*20080623
CTP**UCP*2.45
SDQ*EA*ZZ*4351*-1
LIN**IN*052659011*ZZ*43*UP*735946300722*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*2.45
SDQ*EA*ZZ*4170*2
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*2.45
SDQ*EA*ZZ*4089*4*4315*3*7583*8
CTT*11
SE*50*0025
ST*852*0026
XQ*H*20080624
N9*AD*T00000102
LIN**IN*054550511*ZZ*43*UP*735946030322*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*1.1
SDQ*EA*ZZ*3907*4
CTT*1
SE*9*0026
ST*852*0027
XQ*H*20080624
N9*AD*T00000102
LIN**IN*054551311*ZZ*43*UP*735946030339*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*.73
SDQ*EA*ZZ*4314*12
CTT*1
SE*9*0027
ST*852*0028
XQ*H*20080624
N9*AD*T00000102
LIN**IN*054551411*ZZ*43*UP*735946030346*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*1.45
SDQ*EA*ZZ*4156*2
CTT*1
SE*9*0028
ST*852*0029
XQ*H*20080624
N9*AD*T00000102
LIN**IN*054551511*ZZ*43*UP*735946030353*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*.44
SDQ*EA*ZZ*3907*22
CTT*1
SE*9*0029
ST*852*0030
XQ*H*20080624
N9*AD*T00000102
LIN**IN*054551611*ZZ*43*UP*735946030360*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*2.8
SDQ*EA*ZZ*4158*11*4314*2
CTT*1
SE*9*0030
ST*852*0031
XQ*H*20080624
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*2.03
SDQ*EA*ZZ*3832*2*4813*3
CTT*1
SE*9*0031
ST*852*0032
XQ*H*20080624
N9*AD*T00000102
LIN**IN*054552211*ZZ*43*UP*735946031220*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*4.07
SDQ*EA*ZZ*3907*5
CTT*1
SE*9*0032
ST*852*0033
XQ*H*20080624
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20080623
CTP**UCP*4
SDQ*EA*ZZ*4156*1*9233*1*9243*1
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*3*VS*00000
ZA*QS***006*20080623
CTP**UCP*4
SDQ*EA*ZZ*4051*2
CTT*2
SE*13*0033
GE*33*438
IEA*1*000000438
   