ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110602*0955*U*00401*000003507*0*P*>
GS*TX*006203210*7123660407*20110602*0955*1610*X*004010
ST*864*0001
BMG*54*173806
MIT*SUFW74061337*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*175106
MIT*ALTO74073613*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*175115
MIT*CLIV74073584*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*175126
MIT*MCTY74073600*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*175128
MIT*OTTM74073619*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*175129
MIT*QNCY74073637*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*175136
MIT*WBUR74073593*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*175221
MIT*FTDG74073610*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*175230
MIT*MELP74073606*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*175232
MIT*MTGO74073628*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*175236
MIT*ROCN74073580*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*175237
MIT*ROCS74073578*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*175238
MIT*SCTB74073636*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*175243
MIT*WCHI74073612*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*175245
MIT*YORK74073615*Matched
MSG*Matched
SE*5*0015
GE*15*1610
IEA*1*000003507
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110602*1040*U*00401*000003508*0*P*>
GS*PO*006203210*7123660407*20110602*1040*2200*X*004010
ST*850*0001
BEG*00*SA*ROCS74080441**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045573
PER*CN**TE*5072528838*FX*5072529027
N1*OB*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045573
PER*CN**TE*5072528838*FX*5072529027
PO1*1*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*2*300*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*3*42*EA*5.23*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*4
SE*33*0001
ST*850*0002
BEG*00*SA*MION74080442**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*523027241
PER*CN**TE*3193930330*FX*3193939299
N1*OB*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*523027241
PER*CN**TE*3193930330*FX*3193939299
PO1*1*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*5*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*5
SE*36*0002
ST*850*0003
BEG*00*SA*CLIV74080443**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*503258667
PER*CN**TE*5152700994*FX*5152702905
N1*OB*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*503258667
PER*CN**TE*5152700994*FX*5152702905
PO1*1*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*90*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*40*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*20*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*4.65*FX*SK*2623119
PID*F****#1 CALLA LILIES
PID*F****ANNUAL
PO1*7*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*7
SE*42*0003
ST*850*0004
BEG*00*SA*DESM74080444**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3046*92*DESM
N2*Menard, Inc.*DES MOINES
N3*6000 SE 14TH STREET
N4*DES MOINES*IA*503201703
PER*CN**TE*5152850005*FX*5152851735
N1*OB*3046*92*DESM
N2*Menard, Inc.*DES MOINES
N3*6000 SE 14TH STREET
N4*DES MOINES*IA*503201703
PER*CN**TE*5152850005*FX*5152851735
PO1*1*120*EA*2.75*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*90*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*4*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*432*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*7*84*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*7
SE*42*0004
ST*850*0005
BEG*00*SA*MANK74080445**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*560016048
PER*CN**TE*5073873400*FX*5073873533
N1*OB*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*560016048
PER*CN**TE*5073873400*FX*5073873533
PO1*1*96*EA*2.75*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*432*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
CTT*5
SE*36*0005
ST*850*0006
BEG*00*SA*DUBQ74080446**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*520032602
PER*CN**TE*5635565222*FX*5635562743
N1*OB*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*520032602
PER*CN**TE*5635565222*FX*5635562743
PO1*1*216*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*160*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*3*60*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*84*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*5*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*5
SE*36*0006
ST*850*0007
BEG*00*SA*OMAH74080447**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*200*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*5
SE*36*0007
ST*850*0008
BEG*00*SA*TINP74080448**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
N1*OB*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
PO1*1*1296*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*200*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
CTT*4
SE*33*0008
ST*850*0009
BEG*00*SA*IOWA74080449**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*522407609
PER*CN**TE*3193589708*FX*3193589605
N1*OB*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*522407609
PER*CN**TE*3193589708*FX*3193589605
PO1*1*1296*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*3*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*4*168*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*5
SE*36*0009
ST*850*0010
BEG*00*SA*MCTY74080450**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*504017317
PER*CN**TE*6414230151*FX*6414231596
N1*OB*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*504017317
PER*CN**TE*6414230151*FX*6414231596
PO1*1*40*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*2*126*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*3
SE*30*0010
ST*850*0011
BEG*00*SA*GISL74080451**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
N1*OB*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
PO1*1*1296*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*160*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*4
SE*33*0011
ST*850*0012
BEG*00*SA*CERS74080452**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
N1*OB*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
PO1*1*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*3*42*EA*4.65*FX*SK*2623119
PID*F****#1 CALLA LILIES
PID*F****ANNUAL
PO1*4*84*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*5*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*5
SE*36*0012
ST*850*0013
BEG*00*SA*BELL74080453**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*1296*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*256*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*160*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*4*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*5*42*EA*4.65*FX*SK*2623119
PID*F****#1 CALLA LILIES
PID*F****ANNUAL
PO1*6*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*6
SE*39*0013
ST*850*0014
BEG*00*SA*LINN74080454**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
N1*OB*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
PO1*1*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0014
ST*850*0015
BEG*00*SA*MELP74080455**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
N1*OB*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
PO1*1*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*3
SE*30*0015
ST*850*0016
BEG*00*SA*BATA74080456**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
N1*OB*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
PO1*1*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0016
ST*850*0017
BEG*00*SA*ABER74080457**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
N1*OB*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
PO1*1*216*EA*2.75*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*1296*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*6*40*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*168*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*9
SE*48*0017
ST*850*0018
BEG*00*SA*RAPC74080458**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*710 N CREEK DR
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
N1*OB*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*710 N CREEK DR
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
PO1*1*216*EA*2.75*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*160*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*4*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*400*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*7*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*105*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*11*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*11
SE*54*0018
ST*850*0019
BEG*00*SA*FTDG74080459**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*505016404
PER*CN**TE*5159553500*FX*5159554760
N1*OB*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*505016404
PER*CN**TE*5159553500*FX*5159554760
PO1*1*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*160*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*20*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*84*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*6*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*6
SE*39*0019
ST*850*0020
BEG*00*SA*WCHI74080460**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
N1*OB*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
PO1*1*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*160*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*6*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*6
SE*39*0020
ST*850*0021
BEG*00*SA*HUTC74080461**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*553503314
PER*CN**TE*3205870027*FX*3205874586
N1*OB*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*553503314
PER*CN**TE*3205870027*FX*3205874586
PO1*1*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*2*432*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*3*256*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*84*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*5*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*5
SE*36*0021
ST*850*0022
BEG*00*SA*DANV74080462**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*618347495
PER*CN**TE*2174429507*FX*2174429537
N1*OB*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*618347495
PER*CN**TE*2174429507*FX*2174429537
PO1*1*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*3
SE*30*0022
ST*850*0023
BEG*00*SA*YORK74080463**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*605601597
PER*CN**TE*6305538601*FX*6305538607
N1*OB*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*605601597
PER*CN**TE*6305538601*FX*6305538607
PO1*1*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*160*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
CTT*5
SE*36*0023
ST*850*0024
BEG*00*SA*DUND74080464**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*550193962
PER*CN**TE*5076643811*FX*5076649603
N1*OB*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*550193962
PER*CN**TE*5076643811*FX*5076649603
PO1*1*216*EA*2.75*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*4
SE*33*0024
ST*850*0025
BEG*00*SA*LINS74080465**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
N1*OB*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
PO1*1*216*EA*2.75*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*160*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*4*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*6*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*6
SE*39*0025
ST*850*0026
BEG*00*SA*PNFD74080466**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
N1*OB*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
PO1*1*40*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*2*60*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*3*432*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*4*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
CTT*5
SE*36*0026
ST*850*0027
BEG*00*SA*OTTM74080467**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*525013767
PER*CN**TE*6416824711*FX*6416824752
N1*OB*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*525013767
PER*CN**TE*6416824711*FX*6416824752
PO1*1*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*160*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*126*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*5*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*6
SE*39*0027
ST*850*0028
BEG*00*SA*HMGL74080468**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*604918500
PER*CN**TE*7083014960*FX*7083015206
N1*OB*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*604918500
PER*CN**TE*7083014960*FX*7083015206
PO1*1*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*200*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*3
SE*30*0028
ST*850*0029
BEG*00*SA*SUFE74080469**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
N1*OB*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
PO1*1*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*200*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*5*256*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*6*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*7*128*EA*1.8*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*8*64*EA*1.8*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*8
SE*45*0029
ST*850*0030
BEG*00*SA*WLMR74080470**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*562014261
PER*CN**TE*3202141756*FX*3202141758
N1*OB*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*562014261
PER*CN**TE*3202141756*FX*3202141758
PO1*1*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*105*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*5*105*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*5
SE*36*0030
ST*850*0031
BEG*00*SA*NPLA74080471**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
N1*OB*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
PO1*1*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*40*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*60*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*20*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*42*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*6*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*6
SE*39*0031
ST*850*0032
BEG*00*SA*SPNC74080472**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*513015669
PER*CN**TE*7122622022*FX*7122622058
N1*OB*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*513015669
PER*CN**TE*7122622022*FX*7122622058
PO1*1*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*160*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*200*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*105*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*6*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*6
SE*39*0032
ST*850*0033
BEG*00*SA*STJO74080473**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*645031500
PER*CN**TE*8162336636*FX*8162336917
N1*OB*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*645031500
PER*CN**TE*8162336636*FX*8162336917
PO1*1*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*4
SE*33*0033
ST*850*0034
BEG*00*SA*MTGO74080474**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*605385400
PER*CN**TE*6308518067*FX*6308518189
N1*OB*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*605385400
PER*CN**TE*6308518067*FX*6308518189
PO1*1*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*3
SE*30*0034
ST*850*0035
BEG*00*SA*EHRN74080475**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
N1*OB*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
PO1*1*160*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0035
ST*850*0036
BEG*00*SA*HAST74080476**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*689011977
PER*CN**TE*4024627343*FX*4024629698
N1*OB*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*689011977
PER*CN**TE*4024627343*FX*4024629698
PO1*1*216*EA*2.75*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*1296*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*4*160*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*5*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*6*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*7*168*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
CTT*8
SE*45*0036
ST*850*0037
BEG*00*SA*GLBG74080477**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
N1*OB*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
PO1*1*160*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0037
ST*850*0038
BEG*00*SA*CASP74080478**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3243*92*CASP
N2*Menard, Inc.*CASPER
N3*6220 MENARD DRIVE
N4*CASPER*WY*826094346
PER*CN**TE*3072329410*FX*3072329409
N1*OB*3243*92*CASP
N2*Menard, Inc.*CASPER
N3*6220 MENARD DRIVE
N4*CASPER*WY*826094346
PER*CN**TE*3072329410*FX*3072329409
PO1*1*1296*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*160*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*40*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*6*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*84*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*7
SE*42*0038
ST*850*0039
BEG*00*SA*SCTB74080479**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3260*92*SCTB
N2*Menard, Inc.*SCOTTSBLUFF
N3*2401 DELTA DRIVE
N4*SCOTTSBLUFF*NE*69361
PER*CN**TE*3086300054*FX*3086323448
N1*OB*3260*92*SCTB
N2*Menard, Inc.*SCOTTSBLUFF
N3*2401 DELTA DRIVE
N4*SCOTTSBLUFF*NE*69361
PER*CN**TE*3086300054*FX*3086323448
PO1*1*648*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*160*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*105*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*6*256*EA*2.59*FX*SK*2624068
PID*F****4.5" PROVEN WINNERS
PID*F****ANNUAL
PO1*7*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*60*EA*5.23*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
CTT*9
SE*48*0039
ST*850*0040
BEG*00*SA*COLM74080480**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
N1*OB*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
PO1*1*360*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*40*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*60*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*60*EA*5.23*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
CTT*4
SE*33*0040
ST*850*0041
BEG*00*SA*FRMT74080481**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3267*92*FRMT
N2*Menard, Inc.*FREMONT
N3*3600 EAST 24th STREET
N4*FREMONT*NE*68025
PER*CN**TE*4027533179*FX*4027533190
N1*OB*3267*92*FRMT
N2*Menard, Inc.*FREMONT
N3*3600 EAST 24th STREET
N4*FREMONT*NE*68025
PER*CN**TE*4027533179*FX*4027533190
PO1*1*288*EA*.8*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*90*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*20*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*168*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*6
SE*39*0041
ST*850*0042
BEG*00*SA*MRSH74080482**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3270*92*MRSH
N2*Menard, Inc.*MARSHALL
N3*1500 BOYER DRIVE
N4*MARSHALL*MN*56258
PER*CN**TE*5075324439*FX*5075324470
N1*OB*3270*92*MRSH
N2*Menard, Inc.*MARSHALL
N3*1500 BOYER DRIVE
N4*MARSHALL*MN*56258
PER*CN**TE*5075324439*FX*5075324470
PO1*1*160*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*240*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*20*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*84*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*6
SE*39*0042
ST*850*0043
BEG*00*SA*STRL74080483**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3272*92*STRL
N2*Menard, Inc.*STERLING
N3*4220 E. 30TH STREET
N4*STERLING*IL*61081
PER*CN**TE*8156226600*FX*8156226606
N1*OB*3272*92*STRL
N2*Menard, Inc.*STERLING
N3*4220 E. 30TH STREET
N4*STERLING*IL*61081
PER*CN**TE*8156226600*FX*8156226606
PO1*1*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*2*84*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*42*EA*3.85*FX*SK*2625852
PID*F****#1 POT GERMN BEARDED IRIS
PID*F****PERENNIAL
PO1*4*336*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*84*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*5
SE*36*0043
ST*850*0044
BEG*00*SA*WCHE74080484**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3275*92*WCHE
N2*Menard, Inc.*WICHITA EAST
N3*3250 N. TOBEN STREET
N4*WICHITA*KS*67226
PER*CN**TE*3166308307*FX*3166308410
N1*OB*3275*92*WCHE
N2*Menard, Inc.*WICHITA EAST
N3*3250 N. TOBEN STREET
N4*WICHITA*KS*67226
PER*CN**TE*3166308307*FX*3166308410
PO1*1*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*2*105*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0044
ST*850*0045
BEG*00*SA*KEWA74080485**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3502*92*KEWA
N2*Menard, Inc.*KEWANEE
N3*157 W SOUTH
N4*KEWANEE*IL*614433741
PER*CN**TE*3098523173*FX*3098523268
N1*OB*3502*92*KEWA
N2*Menard, Inc.*KEWANEE
N3*157 W SOUTH
N4*KEWANEE*IL*614433741
PER*CN**TE*3098523173*FX*3098523268
PO1*1*160*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0045
ST*850*0046
BEG*00*SA*BOLI74080486**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
N1*OB*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
PO1*1*168*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*2*42*EA*4.65*FX*SK*2623119
PID*F****#1 CALLA LILIES
PID*F****ANNUAL
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*3
SE*30*0046
ST*850*0047
BEG*00*SA*MASH74080487**20110602
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110603
TD5****SR*SUPPLIER TRUCK
N1*BS*3512*92*MASH
N2*Menard, Inc.*MARSHALLTOWN
N3*2500 SOUTH CENTER STREET
N4*MARSHALLTOWN*IA*50158
PER*CN**TE*6417536509*FX*6417536514
N1*OB*3512*92*MASH
N2*Menard, Inc.*MARSHALLTOWN
N3*2500 SOUTH CENTER STREET
N4*MARSHALLTOWN*IA*50158
PER*CN**TE*6417536509*FX*6417536514
PO1*1*140*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*2*140*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*3*42*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
CTT*3
SE*30*0047
GE*47*2200
IEA*1*000003508
