ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090501*1703*U*00401*000002348*0*P*>
GS*PO*006203210*7123660407*20090501*1703*1901*X*004010
ST*850*0001
BEG*00*SA*MOLI73202700**20090501
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090502
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3067*92*MOLI
N2*Menard, Inc.*MOLINE
N3*4100 TENTH STREET DRIVE
N4*MOLINE*IL*612656885
PER*CN**TE*3097624618*FX*3097624639
N1*OB*3067*92*MOLI
N2*Menard, Inc.*MOLINE
N3*4100 TENTH STREET DRIVE
N4*MOLINE*IL*612656885
PER*CN**TE*3097624618*FX*3097624639
PO1*1*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*2*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*2
SE*32*0001
ST*850*0002
BEG*00*SA*CRWD73202701**20090501
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090502
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
N1*OB*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
PO1*1*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*2*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*2
SE*32*0002
ST*850*0003
BEG*00*SA*BRID73202702**20090501
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090502
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
N1*OB*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
PO1*1*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*2*24*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****60/RACK
PO1*3*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*4*720*EA*1.05*FX*SK*2622190
PID*F****4" PREM ACCENT
PID*F****864/RACK
CTT*4
SE*38*0003
GE*3*1901
IEA*1*000002348
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090502*0423*U*00400*000000719*0*P*>
GS*PD*9254291001*7123660407*20090502*0423*719*X*004010
ST*852*0001
XQ*H*20090502
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20090501
CTP**UCP*4.3
SDQ*EA*ZZ*3447*2*4156*13
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20090502
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*3*VS*00000
ZA*QS***006*20090501
CTP**UCP*1.45
SDQ*EA*ZZ*3097*8*3447*6*3814*1*3971*18*4130*10*4156*61*4158*8*4160*38*4289*4*4314*1
SDQ*EA*ZZ*4315*8*4465*22*7002*4*7161*4*7484*20*7493*12*7579*9*9220*6*9233*7
CTT*1
SE*10*0002
ST*852*0003
XQ*H*20090502
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20090501
CTP**UCP*1.24
SDQ*EA*ZZ*3251*2*3850*15*4203*2
ZA*QS***006*20090501
CTP**UCP*1.45
SDQ*EA*ZZ*3097*62*3447*28*3585*93*3814*9*3907*25*3971*64*4130*23*4156*569*4158*56*4160*178
SDQ*EA*ZZ*4289*74*4314*14*4315*64*4465*39*4485*9*7002*17*7161*16*7484*63*7493*64*7579*109
SDQ*EA*ZZ*7583*27*7767*8*9220*24*9222*5*9233*34*9243*80*9309*31
CTT*1
SE*14*0003
ST*852*0004
XQ*H*20090502
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*3*VS*00000
ZA*QS***006*20090501
CTP**UCP*6.65
SDQ*EA*ZZ*3097*3*3585*3*4130*2*4156*6*4158*2*4289*5*4315*2*7161*4*7583*1*9220*2
SDQ*EA*ZZ*9233*1
CTT*1
SE*10*0004
ST*852*0005
XQ*H*20090502
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*3*VS*00000
ZA*QS***006*20090501
CTP**UCP*8.13
SDQ*EA*ZZ*3097*27*3585*15*3814*9*3907*10*4130*10*4158*17*4289*15*4314*2*4315*31*4465*18
SDQ*EA*ZZ*7002*1*7484*17*7493*24*7579*12*7583*12*7767*6*9220*3*9233*12*9309*6
CTT*1
SE*10*0005
ST*852*0006
XQ*H*20090502
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20090501
CTP**UCP*6.65
SDQ*EA*ZZ*3097*1*3585*3*3814*1*4130*1*4289*1*4465*5*7161*1*7484*2*7493*2*7579*7
SDQ*EA*ZZ*7583*1*9309*1
CTT*1
SE*10*0006
ST*852*0007
XQ*H*20090502
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20090501
CTP**UCP*4
SDQ*EA*ZZ*3031*5*3034*1*3045*3*3052*10*3059*4*3097*3*3447*22*3541*1*3578*2*3585*15
SDQ*EA*ZZ*3750*13*3769*1*3777*1*3779*5*3780*3*3814*5*3866*7*3893*5*3907*8*3971*14
SDQ*EA*ZZ*4022*1*4051*1*4089*4*4130*15*4156*81*4158*7*4160*19*4170*5*4272*2*4289*9
SDQ*EA*ZZ*4314*2*4315*22*4351*16*4353*4*4813*3*7010*5*7189*7*7206*1*7214*1*7318*7
SDQ*EA*ZZ*7326*2*7484*4*7493*7*7579*2*7583*14*7620*1*7632*2*7648*9*7767*8*9184*1
SDQ*EA*ZZ*9204*3*9220*11*9222*6*9233*8*9243*5*9273*7*9309*6*9537*1*9564*7*9689*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*3*VS*00000
ZA*QS***006*20090501
CTP**UCP*4
SDQ*EA*ZZ*4156*5
CTT*2
SE*18*0007
ST*852*0008
XQ*H*20090502
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20090421
CTP**UCP*4
SDQ*EA*ZZ*3781*2
ZA*QS***006*20090501
CTP**UCP*4
SDQ*EA*ZZ*3045*1*3052*3*3059*1*3447*1*3541*1*3971*2*4130*3*4156*1*4158*2*4160*-1
SDQ*EA*ZZ*4272*2*4289*1*4465*1*4813*1*4882*4*7189*3*7579*7*7632*4*7648*9*9383*1
SDQ*EA*ZZ*9537*3
CTT*1
SE*14*0008
ST*852*0009
XQ*H*20090502
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20090501
CTP**UCP*1
SDQ*EA*ZZ*3097*9*3585*13*3814*8*4156*1*4158*37*4314*5*4315*2*4465*8*7002*14*7161*3
SDQ*EA*ZZ*7484*29*7579*41*7583*17*7767*1*9220*3*9233*20*9309*4
CTT*1
SE*10*0009
ST*852*0010
XQ*H*20090502
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090501
CTP**UCP*1.47
SDQ*EA*ZZ*3097*56*3585*16*3814*2*3907*1*4130*8*4158*12*4289*6*4314*20*4315*13*4465*3
SDQ*EA*ZZ*7002*3*7161*5*7484*31*7493*4*7579*52*7583*7*7767*7*9220*5*9233*7*9309*1
CTT*1
SE*10*0010
ST*852*0011
XQ*H*20090502
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20090501
CTP**UCP*2.5
SDQ*EA*ZZ*3097*6*3585*6*3814*2*4158*1*4289*7*4315*2*7002*1*7484*1*7493*1*7579*23
SDQ*EA*ZZ*7583*3*9220*2*9233*1*9309*5
CTT*1
SE*10*0011
ST*852*0012
XQ*H*20090502
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20090501
CTP**UCP*2.5
SDQ*EA*ZZ*3585*3*7579*4
CTT*1
SE*9*0012
ST*852*0013
XQ*H*20090502
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20090501
CTP**UCP*2.5
SDQ*EA*ZZ*3097*6*3585*16*4130*1*4158*6*4289*12*4314*2*4315*9*4465*7*7002*8*7484*2
SDQ*EA*ZZ*7493*2*7579*12*9220*3*9233*1*9309*8
CTT*1
SE*10*0013
ST*852*0014
XQ*H*20090502
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20090501
CTP**UCP*2.45
SDQ*EA*ZZ*3052*1*3097*2*3447*32*3541*3*3585*7*3779*7*3907*7*3971*2*4089*6*4130*1
SDQ*EA*ZZ*4156*33*4158*4*4160*3*4170*2*4289*3*4315*7*4351*11*7002*6*7010*25*7161*9
SDQ*EA*ZZ*7484*2*7493*1*7583*5*7620*1*7648*12*9220*2*9222*2*9233*5*9309*16*9383*9
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*3*VS*00000
ZA*QS***006*20090501
CTP**UCP*2.45
SDQ*EA*ZZ*4156*5
CTT*2
SE*15*0014
GE*14*719
IEA*1*000000719
             