ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090429*1917*U*00401*000002338*0*P*>
GS*PO*006203210*7123660407*20090429*1917*1898*X*004010
ST*850*0001
BEG*00*SA*COLM73201124**20090429
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090502
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
N1*OB*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
PO1*1*100*EA*8.03*FX*SK*2621913
PID*F****#2 POT SHRUB ROSE
PID*F****100/RACK
PO1*2*1296*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****6 PER PK
PO1*3*432*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*4*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*5*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****448/RACK
PO1*6*84*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****60/RACK
PO1*7*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*8*770*EA*.83*FX*SK*2622165
PID*F****4" SEED GERANIUM
PID*F****864/RACK
PO1*9*1008*EA*1.05*FX*SK*2622190
PID*F****4" PREM ACCENT
PID*F****864/RACK
PO1*10*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*10
SE*56*0001
GE*1*1898
IEA*1*000002338
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090429*2232*U*00400*000000715*0*P*>
GS*RC*9254291001*7123660407*20090429*2232*715*X*004010
ST*861*0001
BRA*200904290000023763*20090429*00*1
REF*IA*SBT00000102
DTM*097*20090429
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20090429
MAN*GM*00147359460001225482
N1*RL**92*04156
RCD**1*CT
DTM*995*20090429
MAN*GM*00147359460001225444
N1*RL**92*07002
RCD**1*CT
DTM*995*20090429
MAN*GM*00147359460001220760
N1*RL**92*07206
RCD**1*CT
DTM*995*20090429
MAN*GM*00147359460001225451
N1*RL**92*07767
CTT*4
SE*23*0001
GE*1*715
IEA*1*000000715
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090430*0422*U*00400*000000716*0*P*>
GS*PD*9254291001*7123660407*20090430*0422*716*X*004010
ST*852*0001
XQ*H*20090430
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20090429
CTP**UCP*4.3
SDQ*EA*ZZ*3447*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20090430
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*3*VS*00000
ZA*QS***006*20090429
CTP**UCP*1.45
SDQ*EA*ZZ*3097*9*3447*1*3585*1*3814*3*3907*4*3971*10*4130*7*4156*22*4158*13*4160*9
SDQ*EA*ZZ*4289*4*4314*2*4315*3*4465*4*7002*3*7161*3*7484*4*7493*8*7579*2*7583*1
SDQ*EA*ZZ*9233*3*9243*5*9309*3
CTT*1
SE*11*0002
ST*852*0003
XQ*H*20090430
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20090429
CTP**UCP*1.24
SDQ*EA*ZZ*3251*6*3790*1
ZA*QS***006*20090429
CTP**UCP*1.45
SDQ*EA*ZZ*3097*44*3447*21*3585*41*3814*3*3907*5*3971*65*4130*20*4156*122*4158*38*4160*67
SDQ*EA*ZZ*4289*45*4314*4*4315*20*4465*14*7002*14*7161*6*7484*28*7493*22*7579*30*7583*15
SDQ*EA*ZZ*7767*6*9220*7*9233*3*9243*10*9309*7
CTT*1
SE*14*0003
ST*852*0004
XQ*H*20090430
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*3*VS*00000
ZA*QS***006*20090429
CTP**UCP*6.65
SDQ*EA*ZZ*3097*3*4130*1*4156*9*4158*5*4465*1
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20090430
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*3*VS*00000
ZA*QS***006*20090429
CTP**UCP*8.13
SDQ*EA*ZZ*3097*20*3585*3*3814*8*3907*10*4130*8*4158*22*4289*9*4314*6*4315*24*4465*6
SDQ*EA*ZZ*7002*1*7484*29*7493*15*7579*6*7583*1*7767*4*9220*1*9233*8*9309*5
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*5*VS*00000
ZA*QS***006*20090429
CTP**UCP*8.13
SDQ*EA*ZZ*7493*-3
CTT*2
SE*14*0005
ST*852*0006
XQ*H*20090430
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20090429
CTP**UCP*6.65
SDQ*EA*ZZ*4289*2*7002*1*7493*1*7579*1
CTT*1
SE*9*0006
ST*852*0007
XQ*H*20090430
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20090428
CTP**UCP*4
SDQ*EA*ZZ*3052*-6
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20090429
CTP**UCP*4
SDQ*EA*ZZ*3024*2*3045*3*3052*2*3447*4*3541*1*3585*1*3735*1*3769*3*3777*2*3833*3
SDQ*EA*ZZ*3971*10*4051*1*4089*11*4130*5*4156*10*4158*9*4160*3*4170*12*4219*4*4272*2
SDQ*EA*ZZ*4289*6*4315*9*4351*1*4735*1*4882*4*7010*3*7031*12*7189*5*7214*5*7216*1
SDQ*EA*ZZ*7326*2*7484*1*7583*4*7620*1*7648*7*7649*4*7656*1*9220*3*9383*2*9564*4
LIN**IN*052652611*ZZ*43*UP*735946121471*****DG*3*VS*00000
ZA*QS***006*20090429
CTP**UCP*4
SDQ*EA*ZZ*3777*1
CTT*3
SE*20*0007
ST*852*0008
XQ*H*20090430
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20090429
CTP**UCP*4
SDQ*EA*ZZ*3045*1*3814*2*3832*3*3907*5*3971*1*4156*4*4158*3*4160*1*4170*8*4219*21
SDQ*EA*ZZ*7214*4*7583*3*9233*1
CTT*1
SE*10*0008
ST*852*0009
XQ*H*20090430
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20090429
CTP**UCP*1
SDQ*EA*ZZ*3814*1*3907*4*4158*20*4465*2*7002*18*7161*9*7484*9*7767*6*9220*5*9233*6
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20090430
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090429
CTP**UCP*1.47
SDQ*EA*ZZ*3097*8*3585*2*3814*4*3907*2*4158*8*4289*19*4315*1*4465*6*7002*5*7161*3
SDQ*EA*ZZ*7484*8*7493*2*7767*1*9220*8
CTT*1
SE*10*0010
ST*852*0011
XQ*H*20090430
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20090429
CTP**UCP*2.5
SDQ*EA*ZZ*3097*1*3585*3*3814*5*4130*2*4465*1*7161*1*7484*3*9220*1*9233*3
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*5*VS*00000
ZA*QS***006*20090429
CTP**UCP*2.5
SDQ*EA*ZZ*4315*1
CTT*2
SE*13*0011
ST*852*0012
XQ*H*20090430
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20090429
CTP**UCP*2.5
SDQ*EA*ZZ*3097*4*3585*1*3814*1*4130*13*4158*3*4315*10*4465*3*7161*2*7579*2*9220*2
SDQ*EA*ZZ*9233*1*9309*4
CTT*1
SE*10*0012
ST*852*0013
XQ*H*20090430
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20090429
CTP**UCP*2.45
SDQ*EA*ZZ*3097*7*3447*10*3585*11*3777*2*3814*4*3907*9*3971*4*4051*1*4089*13*4156*14
SDQ*EA*ZZ*4158*2*4160*2*4170*6*4272*2*4289*6*4351*5*7002*3*7010*3*7161*2*7484*2
SDQ*EA*ZZ*7493*3*7579*8*7583*1*7620*6*7648*9*9233*3*9383*6
CTT*1
SE*11*0013
GE*13*716
IEA*1*000000716
                                                                        