ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080605*1156*U*00401*000000930*0*P*>
GS*PO*006203210*7123660407*20080605*1156*794*X*004010
ST*850*0001
BEG*00*SA*OMAH72788698**20080605
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080607
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
PO1*1*648*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*448*EA*1.75*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****384/RACK
PO1*3*1008*EA*.95*FX*SK*2622190
PID*F****PREM ACCENT
PID*F****864/RACK
CTT*3
SE*34*0001
ST*850*0002
BEG*00*SA*MTCH72788699**20080605
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080607
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*57301
PER*CN**TE*6059968797*FX*6059968805
N1*OB*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*57301
PER*CN**TE*6059968797*FX*6059968805
PO1*1*1296*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
CTT*1
SE*28*0002
GE*2*794
IEA*1*000000930
                                                                      