ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *091211*1355*U*00401*000002726*0*P*>
GS*FA*006203210*7123660407*20091211*1355*1376*X*004010
ST*997*0001
AK1*IN*712
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK2*810*0017
AK5*A
AK2*810*0018
AK5*A
AK2*810*0019
AK5*A
AK2*810*0020
AK5*A
AK2*810*0021
AK5*A
AK9*A*21*21*21
SE*46*0001
GE*1*1376
IEA*1*000002726
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *091211*1427*U*00401*000002727*0*P*>
GS*PO*006203210*7123660407*20091211*1427*1981*X*004010
ST*850*0001
BEG*00*SA*CERS73429609**20091211
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091213
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
N1*OB*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
PO1*1*12*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****HOLIDAY ANNUAL
CTT*1
SE*25*0001
GE*1*1981
IEA*1*000002727
