ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080826*1707*U*00401*000001097*0*P*>
GS*PO*006203210*7123660407*20080826*1707*835*X*004010
ST*850*0001
BEG*00*SA*ECWE72878943**20080826
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080830
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3011*92*ECWE
N2*Menard, Inc.*EAU CLAIRE WEST
N3*3210 N CLAIREMONT AVE
N4*EAU CLAIRE*WI*54703
PER*CN**TE*7158300011*FX*7158300017
N1*OB*3011*92*ECWE
N2*Menard, Inc.*EAU CLAIRE WEST
N3*3210 N CLAIREMONT AVE
N4*EAU CLAIRE*WI*54703
PER*CN**TE*7158300011*FX*7158300017
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN.FALL GARDEN MUM
PID*F****432/RACK
PO1*2*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0001
GE*1*835
IEA*1*000001097
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080826*2230*U*00400*000000525*0*P*>
GS*RC*9254291001*7123660407*20080826*2230*525*X*004010
ST*861*0001
BRA*200808260000021649*20080826*00*1
REF*IA*SBT00000102
DTM*097*20080826
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20080826
MAN*GM*00147359460001136467
N1*RL**92*07526
CTT*1
SE*11*0001
GE*1*525
IEA*1*000000525
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080827*0421*U*00400*000000526*0*P*>
GS*PD*9254291001*7123660407*20080827*0421*526*X*004010
ST*852*0001
XQ*H*20080827
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080826
CTP**UCP*.56
SDQ*EA*ZZ*4315*3*7002*2
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080827
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20080826
CTP**UCP*3.16
SDQ*EA*ZZ*4314*1*7002*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20080827
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20080826
CTP**UCP*2.4
SDQ*EA*ZZ*4314*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20080827
N9*AD*T00000102
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20080826
CTP**UCP*6.75
SDQ*EA*ZZ*4018*3
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20080827
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080826
CTP**UCP*2.5
SDQ*EA*ZZ*3052*1*3750*1*3777*13*3779*1*3833*9*4051*2*4156*3*4170*7*4272*4*4315*3
SDQ*EA*ZZ*7010*1*7306*1*7318*1*7656*1*9065*6*9704*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20080826
CTP**UCP*2.5
SDQ*EA*ZZ*4485*2*7106*3*7161*1*7767*7
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20080826
CTP**UCP*2.5
SDQ*EA*ZZ*4170*2
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*1*VS*00000
ZA*QS***006*20080826
CTP**UCP*2.5
SDQ*EA*ZZ*4272*1*9704*2
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20080826
CTP**UCP*2.5
SDQ*EA*ZZ*4018*1
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*5*VS*00000
ZA*QS***006*20080826
CTP**UCP*2.5
SDQ*EA*ZZ*4485*1
LIN**IN*052652611*ZZ*43*UP*735946121624*****DG*1*VS*00000
ZA*QS***006*20080826
CTP**UCP*2.5
SDQ*EA*ZZ*3833*1
CTT*7
SE*34*0005
ST*852*0006
XQ*H*20080827
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080826
CTP**UCP*2.7
SDQ*EA*ZZ*3052*3*3097*6*3735*3*3750*3*3779*2*4272*1*4315*2*7002*1*7648*1*7767*4
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20080826
CTP**UCP*2.7
SDQ*EA*ZZ*7767*9
CTT*2
SE*13*0006
ST*852*0007
XQ*H*20080827
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080826
CTP**UCP*3.7
SDQ*EA*ZZ*3052*2*3777*1*9704*2
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20080826
CTP**UCP*3.7
SDQ*EA*ZZ*7767*9
CTT*2
SE*13*0007
ST*852*0008
XQ*H*20080827
N9*AD*T00000102
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20080826
CTP**UCP*3
SDQ*EA*ZZ*3585*12*4315*32*4465*5*7526*11*7583*20*9647*2
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*5*VS*00000
ZA*QS***006*20080826
CTP**UCP*3
SDQ*EA*ZZ*7409*8
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*8*VS*00000
ZA*QS***006*20080826
CTP**UCP*3
SDQ*EA*ZZ*7409*1
CTT*3
SE*17*0008
ST*852*0009
XQ*H*20080827
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20080826
CTP**UCP*.6
SDQ*EA*ZZ*4315*9
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20080827
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080826
CTP**UCP*.38
SDQ*EA*ZZ*4315*8
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20080827
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20080826
CTP**UCP*.88
SDQ*EA*ZZ*4315*6
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*5*VS*00000
ZA*QS***006*20080826
CTP**UCP*.88
SDQ*EA*ZZ*4485*2
CTT*2
SE*13*0011
ST*852*0012
XQ*H*20080827
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20080826
CTP**UCP*1.5
SDQ*EA*ZZ*4465*9
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*5*VS*00000
ZA*QS***006*20080826
CTP**UCP*1.5
SDQ*EA*ZZ*4465*2
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*8*VS*00000
ZA*QS***006*20080826
CTP**UCP*1.5
SDQ*EA*ZZ*4465*1
CTT*3
SE*17*0012
ST*852*0013
XQ*H*20080827
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20080826
CTP**UCP*1.15
SDQ*EA*ZZ*3971*1*4272*1*4315*1*7002*2
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20080826
CTP**UCP*1.15
SDQ*EA*ZZ*3971*10
CTT*2
SE*13*0013
GE*13*526
IEA*1*000000526
                                                                                       