ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100414*1849*U*00401*000002844*0*P*>
GS*PO*006203210*7123660407*20100414*1849*2016*X*004010
ST*850*0001
BEG*00*SA*MANK73598412**20100414
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100416
TD5****SR*SUPPLIER TRUCK
N1*BS*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*560016048
PER*CN**TE*5073873400*FX*5073873533
N1*OB*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*560016048
PER*CN**TE*5073873400*FX*5073873533
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
CTT*2
SE*27*0001
ST*850*0002
BEG*00*SA*SUFW73598413**20100414
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100416
TD5****SR*SUPPLIER TRUCK
N1*BS*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
N1*OB*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
PO1*1*648*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*3*630*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*3
SE*30*0002
ST*850*0003
BEG*00*SA*OMAH73598414**20100414
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100416
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*4
SE*33*0003
ST*850*0004
BEG*00*SA*BELL73598415**20100414
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100416
TD5****SR*SUPPLIER TRUCK
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*2592*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*896*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*400*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*126*EA*5.23*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*6*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*6
SE*39*0004
ST*850*0005
BEG*00*SA*EHRN73598416**20100414
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100416
TD5****SR*SUPPLIER TRUCK
N1*BS*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
N1*OB*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*224*EA*1.8*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*3*224*EA*1.8*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*3
SE*30*0005
GE*5*2016
IEA*1*000002844
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100414*2230*U*00400*000000994*0*P*>
GS*RC*9254291001*7123660407*20100414*2230*994*X*004010
ST*861*0001
BRA*201004140000027265*20100414*00*1
REF*IA*SBT00000102
DTM*097*20100414
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20100414
MAN*GM*00147359460001406898
N1*RL**92*03422
RCD**1*CT
DTM*995*20100414
MAN*GM*00147359460001406911
N1*RL**92*03812
CTT*2
SE*15*0001
GE*1*994
IEA*1*000000994
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100415*0423*U*00400*000000995*0*P*>
GS*PD*9254291001*7123660407*20100415*0423*995*X*004010
ST*852*0001
XQ*H*20100415
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20100414
CTP**UCP*4
SDQ*EA*ZZ*3097*1*3758*1*3759*2
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20100415
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20100414
CTP**UCP*1.45
SDQ*EA*ZZ*9220*44
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20100414
CTP**UCP*1.45
SDQ*EA*ZZ*3097*37*3447*9*3585*28*3971*16*4130*25*4156*251*4158*28*4160*56*4289*35*4315*8
SDQ*EA*ZZ*7484*11*7579*13*7583*13*9233*50
CTT*2
SE*14*0002
ST*852*0003
XQ*H*20100415
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20100414
CTP**UCP*6.65
SDQ*EA*ZZ*3097*2*3814*2*4130*3*4158*3*4314*2*4315*5*4465*2*7493*3*7579*5*9220*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20100415
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20100414
CTP**UCP*8.13
SDQ*EA*ZZ*3097*4*4130*3*4158*5*4289*1*4314*6*4315*4*4465*4*7002*2*7161*4*7484*3
SDQ*EA*ZZ*7493*8*7583*4*7767*1*9220*4*9233*3*9309*3
CTT*1
SE*10*0004
ST*852*0005
XQ*H*20100415
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20100414
CTP**UCP*6.65
SDQ*EA*ZZ*3814*1*4289*1*4315*2*4465*2*9220*2*9233*3
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20100415
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20100414
CTP**UCP*4
SDQ*EA*ZZ*3097*2*3137*6*3184*2*3241*1*3358*10*3422*10*3447*5*3655*5*3758*13*3759*15
SDQ*EA*ZZ*3812*2*3814*2*3907*1*3934*2*3971*3*4048*5*4130*3*4156*31*4158*4*4171*5
SDQ*EA*ZZ*4215*14*4220*4*4289*7*4304*30*4314*8*4315*1*4427*9*4433*3*4443*4*4465*1
SDQ*EA*ZZ*4743*12*4781*11*7002*3*7018*1*7021*3*7037*6*7161*1*7169*3*7304*1*7409*9
SDQ*EA*ZZ*7444*10*7484*2*7493*5*7526*3*7543*9*7579*1*7710*7*9105*1*9220*1*9233*18
SDQ*EA*ZZ*9336*2*9338*24*9353*12*9532*30*9647*3*9680*7
CTT*1
SE*14*0006
ST*852*0007
XQ*H*20100415
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20100414
CTP**UCP*4
SDQ*EA*ZZ*3137*1*3241*7*3422*2*3579*3*3759*10*4048*12*4130*3*4160*3*4215*2*4220*1
SDQ*EA*ZZ*4304*10*4315*1*4465*3*4743*3*4781*4*7021*5*7037*8*7484*5*7543*2*7710*1
SDQ*EA*ZZ*9220*1*9336*4*9338*9*9532*5*9680*5
CTT*1
SE*11*0007
ST*852*0008
XQ*H*20100415
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20100414
CTP**UCP*4
SDQ*EA*ZZ*3579*1*3758*6*3759*1*3812*1*4048*1*4304*4*4427*6*4743*2*4781*17*7444*1
SDQ*EA*ZZ*9338*20*9353*12*9532*3*9647*1*9680*4
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20100414
CTP**UCP*4
SDQ*EA*ZZ*4026*3*4220*2
CTT*2
SE*14*0008
ST*852*0009
XQ*H*20100415
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20100414
CTP**UCP*1.47
SDQ*EA*ZZ*3097*4*3585*6*3814*9*4130*9*4158*25*4289*6*4465*5*7484*11*7579*4*9220*2
SDQ*EA*ZZ*9233*7
CTT*1
SE*10*0009
ST*852*0010
XQ*H*20100415
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20100414
CTP**UCP*2.45
SDQ*EA*ZZ*3097*6*3447*5*3585*2*3814*2*3907*2*4130*1*4156*11*4160*4*4289*7*4465*1
SDQ*EA*ZZ*7002*-1*7484*5*7579*4*7583*1*9233*1
CTT*1
SE*10*0010
GE*10*995
IEA*1*000000995
