ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *091214*1023*U*00401*000002728*0*P*>
GS*PO*006203210*7123660407*20091214*1023*1982*X*004010
ST*850*0001
BEG*00*SA*GRAN73430697**20091214
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091218
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*582015914
PER*CN**TE*7017756204*FX*7017726771
N1*OB*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*582015914
PER*CN**TE*7017756204*FX*7017726771
PO1*1*80*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY ANNUAL
CTT*1
SE*29*0001
ST*850*0002
BEG*00*SA*CLIV73430698**20091214
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091218
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*503258667
PER*CN**TE*5152700994*FX*5152702905
N1*OB*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*503258667
PER*CN**TE*5152700994*FX*5152702905
PO1*1*120*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY ANNUAL
CTT*1
SE*29*0002
ST*850*0003
BEG*00*SA*BISM73430699**20091214
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091218
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585030606
PER*CN**TE*7012222700*FX*7012223116
N1*OB*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585030606
PER*CN**TE*7012222700*FX*7012223116
PO1*1*80*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY ANNUAL
CTT*1
SE*29*0003
ST*850*0004
BEG*00*SA*CHAM73430700**20091214
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091218
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*618221203
PER*CN**TE*2173596100*FX*2173598579
N1*OB*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*618221203
PER*CN**TE*2173596100*FX*2173598579
PO1*1*120*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY ANNUAL
CTT*1
SE*29*0004
ST*850*0005
BEG*00*SA*SPFD73430701**20091214
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091218
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3062*92*SPFD
N2*Menard, Inc.*SPRINGFIELD SOUTH
N3*3325 S VETERANS PARKWAY
N4*SPRINGFIELD*IL*627046511
PER*CN**TE*2176988815*FX*2176988823
N1*OB*3062*92*SPFD
N2*Menard, Inc.*SPRINGFIELD SOUTH
N3*3325 S VETERANS PARKWAY
N4*SPRINGFIELD*IL*627046511
PER*CN**TE*2176988815*FX*2176988823
PO1*1*80*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY ANNUAL
CTT*1
SE*29*0005
ST*850*0006
BEG*00*SA*CRWD73430702**20091214
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091218
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
N1*OB*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
PO1*1*80*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY ANNUAL
CTT*1
SE*29*0006
ST*850*0007
BEG*00*SA*CLYB73430703**20091214
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091218
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3092*92*CLYB
N2*Menard, Inc.*CLYBOURN
N3*2601 N CLYBOURN STREET
N4*CHICAGO*IL*606141003
PER*CN**TE*7738805954*FX*7738809980
N1*OB*3092*92*CLYB
N2*Menard, Inc.*CLYBOURN
N3*2601 N CLYBOURN STREET
N4*CHICAGO*IL*606141003
PER*CN**TE*7738805954*FX*7738809980
PO1*1*80*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY ANNUAL
CTT*1
SE*29*0007
ST*850*0008
BEG*00*SA*BRAD73430704**20091214
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091218
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3093*92*BRAD
N2*Menard, Inc.*BRADLEY
N3*1260 CHRISTINE DRIVE
N4*BRADLEY*IL*609151275
PER*CN**TE*8159361820*FX*8159361988
N1*OB*3093*92*BRAD
N2*Menard, Inc.*BRADLEY
N3*1260 CHRISTINE DRIVE
N4*BRADLEY*IL*609151275
PER*CN**TE*8159361820*FX*8159361988
PO1*1*104*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY ANNUAL
CTT*1
SE*29*0008
ST*850*0009
BEG*00*SA*LINN73430705**20091214
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091218
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
N1*OB*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
PO1*1*104*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY ANNUAL
CTT*1
SE*29*0009
ST*850*0010
BEG*00*SA*DOLT73430706**20091214
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091218
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
N1*OB*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
PO1*1*120*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY ANNUAL
CTT*1
SE*29*0010
ST*850*0011
BEG*00*SA*BRID73430707**20091214
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091218
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
N1*OB*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
PO1*1*104*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY ANNUAL
CTT*1
SE*29*0011
ST*850*0012
BEG*00*SA*FTDG73430708**20091214
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091218
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*505016404
PER*CN**TE*5159553500*FX*5159554760
N1*OB*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*505016404
PER*CN**TE*5159553500*FX*5159554760
PO1*1*104*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY ANNUAL
CTT*1
SE*29*0012
ST*850*0013
BEG*00*SA*LINS73430709**20091214
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091218
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
N1*OB*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
PO1*1*104*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY ANNUAL
CTT*1
SE*29*0013
ST*850*0014
BEG*00*SA*SUFE73430710**20091214
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091218
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
N1*OB*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
PO1*1*104*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY ANNUAL
PO1*2*104*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY ANNUAL
CTT*2
SE*32*0014
ST*850*0015
BEG*00*SA*CICR73430711**20091214
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091218
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
N1*OB*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
PO1*1*104*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY ANNUAL
CTT*1
SE*29*0015
ST*850*0016
BEG*00*SA*STJO73430712**20091214
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091218
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*645031500
PER*CN**TE*8162336636*FX*8162336917
N1*OB*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*645031500
PER*CN**TE*8162336636*FX*8162336917
PO1*1*80*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY ANNUAL
CTT*1
SE*29*0016
ST*850*0017
BEG*00*SA*MTCH73430713**20091214
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091218
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*573014800
PER*CN**TE*6059968797*FX*6059968805
N1*OB*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*573014800
PER*CN**TE*6059968797*FX*6059968805
PO1*1*80*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY ANNUAL
CTT*1
SE*29*0017
ST*850*0018
BEG*00*SA*MRTG73430714**20091214
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091218
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3523*92*MRTG
N2*Menard, Inc.*MORTON GROVE
N3*6301 OAKTON STREET
N4*MORTON GROVE*IL*600532724
PER*CN**TE*8479661600*FX*8479662893
N1*OB*3523*92*MRTG
N2*Menard, Inc.*MORTON GROVE
N3*6301 OAKTON STREET
N4*MORTON GROVE*IL*600532724
PER*CN**TE*8479661600*FX*8479662893
PO1*1*120*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY ANNUAL
CTT*1
SE*29*0018
GE*18*1982
IEA*1*000002728
