ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100429*1900*U*00401*000002892*0*P*>
GS*PO*006203210*7123660407*20100429*1900*2031*X*004010
ST*850*0001
BEG*00*SA*OMAH73625620**20100429
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100501
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*400*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
CTT*4
SE*33*0001
ST*850*0002
BEG*00*SA*COUB73625621**20100429
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100501
TD5****SR*SUPPLIER TRUCK
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*4
SE*33*0002
ST*850*0003
BEG*00*SA*NRFK73625622**20100429
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100501
TD5****SR*SUPPLIER TRUCK
N1*BS*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
N1*OB*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*84*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*4*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*500*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*5
SE*36*0003
ST*850*0004
BEG*00*SA*BELL73625623**20100429
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100501
TD5****SR*SUPPLIER TRUCK
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*84*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*5*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*6*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*7*770*EA*.83*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*8*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*9*168*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*9
SE*48*0004
GE*4*2031
IEA*1*000002892
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100429*2230*U*00400*000001020*0*P*>
GS*RC*9254291001*7123660407*20100429*2230*1020*X*004010
ST*861*0001
BRA*201004290000027485*20100429*00*1
REF*IA*SBT00000102
DTM*097*20100429
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20100429
MAN*GM*00147359460001436925
N1*RL**92*03585
RCD**1*CT
DTM*995*20100429
MAN*GM*00147359460001436949
N1*RL**92*03971
RCD**1*CT
DTM*995*20100429
MAN*GM*00147359460001426292
N1*RL**92*04219
RCD**1*CT
DTM*995*20100429
MAN*GM*00147359460001431142
N1*RL**92*04427
RCD**1*CT
DTM*995*20100429
MAN*GM*00147359460001437038
N1*RL**92*04485
RCD**1*CT
DTM*995*20100429
MAN*GM*00147359460001431234
N1*RL**92*07169
RCD**1*CT
DTM*995*20100429
MAN*GM*00147359460001431258
N1*RL**92*07444
RCD**1*CT
DTM*995*20100429
MAN*GM*00147359460001437076
N1*RL**92*07493
RCD**1*CT
DTM*995*20100429
MAN*GM*00147359460001437083
N1*RL**92*07579
RCD**1*CT
DTM*995*20100429
MAN*GM*00147359460001425066
N1*RL**92*07579
RCD**1*CT
DTM*995*20100429
MAN*GM*00147359460001412776
N1*RL**92*07579
RCD**1*CT
DTM*995*20100429
MAN*GM*00147359460001437113
N1*RL**92*09220
RCD**1*CT
DTM*995*20100429
MAN*GM*00147359460001437144
N1*RL**92*09309
RCD**1*CT
DTM*995*20100429
MAN*GM*00147359460001431272
N1*RL**92*09336
RCD**1*CT
DTM*995*20100429
MAN*GM*00147359460001426506
N1*RL**92*09704
CTT*15
SE*67*0001
GE*1*1020
IEA*1*000001020
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100430*0423*U*00400*000001021*0*P*>
GS*PD*9254291001*7123660407*20100430*0423*1021*X*004010
ST*852*0001
XQ*H*20100430
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20100429
CTP**UCP*3.25
SDQ*EA*ZZ*4156*8
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20100430
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20100429
CTP**UCP*4
SDQ*EA*ZZ*3907*9*4156*3*4160*5*4304*1*7037*1*7409*1*7444*1*7710*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20100430
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20100429
CTP**UCP*4.3
SDQ*EA*ZZ*3097*6*3585*5*3814*7*3971*3*4130*7*4156*14*4158*3*4160*6*4289*6*4315*5
SDQ*EA*ZZ*4465*9*7484*5*7493*3*7579*1*7583*6*9220*8*9233*3
CTT*1
SE*10*0003
ST*852*0004
XQ*H*20100430
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*3*VS*00000
ZA*QS***006*20100429
CTP**UCP*1.45
SDQ*EA*ZZ*3097*13*3585*11*4130*1*7767*3*9309*2
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20100430
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20100429
CTP**UCP*1.45
SDQ*EA*ZZ*3097*57*3447*35*3585*56*3814*21*3907*26*3971*51*4130*61*4156*590*4158*24*4160*61
SDQ*EA*ZZ*4289*100*4314*5*4315*155*4465*11*4485*9*7002*6*7161*18*7484*74*7493*35*7579*23
SDQ*EA*ZZ*7583*69*7767*18*9220*52*9222*9*9233*23*9243*17*9309*12
CTT*1
SE*11*0005
ST*852*0006
XQ*H*20100430
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20100429
CTP**UCP*6.65
SDQ*EA*ZZ*3907*2*4158*8*4289*4*4314*1*4315*4*4465*3*7002*1*7161*3*7484*9*7493*5
SDQ*EA*ZZ*7579*3*7583*1*9220*2*9233*3*9309*4
CTT*1
SE*10*0006
ST*852*0007
XQ*H*20100430
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20100429
CTP**UCP*8.13
SDQ*EA*ZZ*3097*13*3585*10*3814*5*3907*5*4130*8*4158*6*4289*10*4314*1*4315*4*4465*9
SDQ*EA*ZZ*7002*1*7161*6*7484*9*7493*7*7579*5*7583*3*9220*10*9233*12*9309*10
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*5*VS*00000
ZA*QS***006*20100429
CTP**UCP*8.13
SDQ*EA*ZZ*7767*1
CTT*2
SE*14*0007
ST*852*0008
XQ*H*20100430
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20100429
CTP**UCP*2.75
SDQ*EA*ZZ*3097*3
CTT*1
SE*9*0008
ST*852*0009
XQ*H*20100430
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20100429
CTP**UCP*6.65
SDQ*EA*ZZ*3097*3*3585*1*4158*1*4465*1*7484*1
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*5*VS*00000
ZA*QS***006*20100429
CTP**UCP*6.65
SDQ*EA*ZZ*9220*1
CTT*2
SE*13*0009
ST*852*0010
XQ*H*20100430
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20100429
CTP**UCP*4
SDQ*EA*ZZ*3045*6*3097*1*3137*2*3184*5*3241*4*3422*6*3447*7*3541*4*3585*3*3655*7
SDQ*EA*ZZ*3735*1*3750*2*3758*4*3759*6*3769*2*3777*2*3779*6*3812*4*3814*5*3866*2
SDQ*EA*ZZ*3893*1*3897*2*3907*6*3971*6*4026*6*4048*1*4051*3*4089*19*4130*3*4156*25
SDQ*EA*ZZ*4158*4*4170*1*4220*4*4272*8*4293*2*4304*13*4314*1*4315*1*4351*2*4427*13
SDQ*EA*ZZ*4443*1*4465*6*4743*12*4781*5*4813*2*4882*4*7002*6*7010*2*7018*2*7021*9
SDQ*EA*ZZ*7023*4*7031*1*7037*1*7161*7*7169*9*7304*17*7324*16*7409*1*7444*1*7493*7
SDQ*EA*ZZ*7526*1*7543*3*7648*13*7649*1*7656*1*7710*5*7767*4*9105*6*9184*2*9220*11
SDQ*EA*ZZ*9222*4*9233*3*9243*3*9309*5*9331*2*9334*1*9338*22*9353*2*9383*3*9532*4
SDQ*EA*ZZ*9680*5
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*3*VS*00000
ZA*QS***006*20100429
CTP**UCP*4
SDQ*EA*ZZ*4156*13
CTT*2
SE*21*0010
ST*852*0011
XQ*H*20100430
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20100429
CTP**UCP*4
SDQ*EA*ZZ*3031*1*3034*3*3045*1*3241*4*3358*1*3422*1*3447*2*3541*14*3655*9*3750*6
SDQ*EA*ZZ*3759*2*3777*1*3814*6*3866*1*3897*1*4026*5*4048*1*4051*1*4130*1*4156*10
SDQ*EA*ZZ*4160*8*4215*1*4219*2*4272*1*4304*2*4314*2*4315*2*4351*7*4443*2*4735*1
SDQ*EA*ZZ*4743*7*4781*4*4813*4*4882*11*7010*1*7106*2*7161*2*7169*2*7214*1*7318*2
SDQ*EA*ZZ*7543*6*7579*3*7649*2*9184*1*9309*7*9334*2*9338*3*9537*7*9680*1
CTT*1
SE*13*0011
ST*852*0012
XQ*H*20100430
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20100429
CTP**UCP*4
SDQ*EA*ZZ*3097*1*3422*2*3579*2*3655*1*3750*3*3758*2*3759*1*3934*3*4026*4*4089*2
SDQ*EA*ZZ*4220*12*4351*3*4433*1*4781*4*7169*4*7214*2*7304*1*7543*4*9184*1*9353*6
SDQ*EA*ZZ*9680*3
CTT*1
SE*11*0012
ST*852*0013
XQ*H*20100430
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20100429
CTP**UCP*1
SDQ*EA*ZZ*3097*5*3585*6*3814*6*4130*22*4158*8*4289*10*4314*1*4315*55*4465*39*7002*3
SDQ*EA*ZZ*7484*3*7493*8*7579*30*7583*2*9220*25*9309*2
CTT*1
SE*10*0013
ST*852*0014
XQ*H*20100430
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20100429
CTP**UCP*1.47
SDQ*EA*ZZ*3097*8*3585*54*3814*4*3907*16*4130*23*4158*6*4289*6*4315*27*4465*4*7484*18
SDQ*EA*ZZ*7579*15*7583*18*7767*1*9220*25*9233*8*9309*9
CTT*1
SE*10*0014
ST*852*0015
XQ*H*20100430
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20100429
CTP**UCP*2.5
SDQ*EA*ZZ*3097*8*3585*24*3814*3*3907*5*4130*10*4289*12*4314*2*4315*3*7002*4*7161*4
SDQ*EA*ZZ*7484*3*7493*6*7579*14*7583*5*7767*2*9220*16*9233*4*9309*21
CTT*1
SE*10*0015
ST*852*0016
XQ*H*20100430
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20100429
CTP**UCP*2.5
SDQ*EA*ZZ*3585*1
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20100430
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20100429
CTP**UCP*2.45
SDQ*EA*ZZ*3447*4*3585*5*3814*1*3907*7*4156*34*4289*2*7579*11*7583*3*9220*1
CTT*1
SE*9*0017
ST*852*0018
XQ*H*20100430
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20100429
CTP**UCP*6.5
SDQ*EA*ZZ*4156*-1
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*5*VS*00000
ZA*QS***006*20100429
CTP**UCP*6.5
SDQ*EA*ZZ*4156*-2
CTT*2
SE*13*0018
GE*18*1021
IEA*1*000001021
