ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *111005*1640*U*00401*000003700*0*P*>
GS*PO*006203210*7123660407*20111005*1640*2244*X*004010
ST*850*0001
BEG*00*SA*OMAH74219169**20111005
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20111006
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*150*EA*2*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*40*EA*7*FX*SK*2626022
PID*F****12" MUM COMBO
PID*F****ANNUAL
CTT*2
SE*27*0001
ST*850*0002
BEG*00*SA*COUB74219170**20111005
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20111006
TD5****SR*SUPPLIER TRUCK
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*144*EA*1*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*60*EA*2*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*40*EA*7*FX*SK*2626022
PID*F****12" MUM COMBO
PID*F****ANNUAL
CTT*3
SE*30*0002
GE*2*2244
IEA*1*000003700
ISA*00*          *00*          *08*9254291001     *12*7123660407     *111006*0421*U*00400*000001630*0*P*>
GS*PD*9254291001*7123660407*20111006*0421*1630*X*004010
ST*852*0001
XQ*H*20111006
N9*AD*T00000102
LIN**IN*002785074*ZZ*43*UP*735946214487*****DG*1*VS*00000
ZA*QS***006*20111005
CTP**UCP*11
SDQ*EA*ZZ*3097*2*4158*3*9220*3*9233*1
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*1*VS*00000
ZA*QS***006*20111005
CTP**UCP*.75
SDQ*EA*ZZ*4158*1
LIN**IN*052651611*ZZ*43*UP*735946012045*****DG*1*VS*00000
ZA*QS***006*20111005
CTP**UCP*6.65
SDQ*EA*ZZ*7767*1
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20111005
CTP**UCP*3.25
SDQ*EA*ZZ*3907*4*4158*1*4315*3*7583*1
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20111005
CTP**UCP*2
SDQ*EA*ZZ*3097*4*3322*2*3579*2*3655*3*3814*41*3907*1*4158*26*4215*1*4220*2*4272*15
SDQ*EA*ZZ*4314*2*4315*14*4427*2*4443*4*7037*8*7161*2*7169*2*7409*4*7484*9*7526*2
SDQ*EA*ZZ*7583*6*7767*8*9105*4*9220*9*9233*5*9336*4*9647*6
CTT*5
SE*27*0001
GE*1*1630
IEA*1*000001630
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *111006*1041*U*00401*000003701*0*P*>
GS*TX*006203210*7123660407*20111006*1041*1691*X*004010
ST*864*0001
BMG*54*186604
MIT*FRMT74217224*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*186608
MIT*COUB74217219*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*186609
MIT*BELL74217220*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*186605
MIT*LINN74217221*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*186606
MIT*LINS74217222*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*186607
MIT*OMAH74217218*Matched
MSG*Matched
SE*5*0006
GE*6*1691
IEA*1*000003701
