ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110627*1725*U*00401*000003563*0*P*>
GS*PO*006203210*7123660407*20110627*1725*2211*X*004010
ST*850*0001
BEG*00*SA*OMAH74113181**20110627
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110628
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*1296*EA*.5*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.25*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*200*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*6
SE*39*0001
ST*850*0002
BEG*00*SA*COUB74113182**20110627
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110628
TD5****SR*SUPPLIER TRUCK
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*40*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*4*128*EA*1.8*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
CTT*4
SE*33*0002
GE*2*2211
IEA*1*000003563
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110627*2230*U*00400*000001497*0*P*>
GS*RC*9254291001*7123660407*20110627*2230*1497*X*004010
ST*861*0001
BRA*201106270000031503*20110627*00*1
REF*IA*SBT00000102
DTM*097*20110627
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20110627
MAN*GM*00147359460001777417
N1*RL**92*03735
RCD**1*CT
DTM*995*20110627
MAN*GM*00147359460001788154
N1*RL**92*04156
RCD**1*CT
DTM*995*20110627
MAN*GM*00147359460001778216
N1*RL**92*09220
CTT*3
SE*19*0001
GE*1*1497
IEA*1*000001497
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110628*0421*U*00400*000001498*0*P*>
GS*PD*9254291001*7123660407*20110628*0421*1498*X*004010
ST*852*0001
XQ*H*20110628
N9*AD*T00000102
LIN**IN*003851761*ZZ*43*UP*735946101534*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*4.3
SDQ*EA*ZZ*3814*4*3907*3*4158*3*4314*2*7493*1*7579*1*7583*3*9220*4
LIN**IN*003878612*ZZ*43*UP*735946001308*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*1
SDQ*EA*ZZ*3907*1*4130*2*4158*8*7484*1
LIN**IN*003878612*ZZ*43*UP*735946001308*****DG*5*VS*00000
ZA*QS***006*20110627
CTP**UCP*1
SDQ*EA*ZZ*4158*-4
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*3
SDQ*EA*ZZ*3097*1*4130*2*4289*4*4315*15*7484*1*7493*1*7579*1*7583*1*9220*12
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*3.25
SDQ*EA*ZZ*4156*1
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*4.3
SDQ*EA*ZZ*3814*7*4158*2*4289*1*4315*1*7484*3*7579*3*7583*3*9220*1*9233*2
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*5*VS*00000
ZA*QS***006*20110627
CTP**UCP*4.3
SDQ*EA*ZZ*4156*1
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*1.08
SDQ*EA*ZZ*3097*86*3447*30*3585*28*3814*34*3907*23*3971*37*4130*24*4156*105*4158*31*4160*54
SDQ*EA*ZZ*4289*20*4314*22*4315*13*4465*24*4485*5*7161*7*7484*47*7493*9*7579*33*7583*60
SDQ*EA*ZZ*7767*20*9220*28*9222*26*9233*16*9243*26*9309*49
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*4.5
SDQ*EA*ZZ*3097*1*3814*1*3907*4*4130*1*4156*4*4289*1*4314*3*4315*6*4465*1*7484*4
SDQ*EA*ZZ*7493*2*7579*1*7583*1*9220*4
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*3*VS*00000
ZA*QS***006*20110627
CTP**UCP*4.5
SDQ*EA*ZZ*4158*11*7767*4*9233*1
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*5*VS*00000
ZA*QS***006*20110627
CTP**UCP*4.5
SDQ*EA*ZZ*3907*-2
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*6.1
SDQ*EA*ZZ*3097*1*3585*3*3814*4*3907*5*4130*2*4158*9*4289*3*4314*1*4315*5*4485*4
SDQ*EA*ZZ*7493*2*7579*8*7583*2*7767*1*9220*6*9309*3
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*9.6
SDQ*EA*ZZ*3585*5*3814*3*3907*4*4158*6*4289*4*4315*1*4465*3*4485*2*7579*1*7583*2
SDQ*EA*ZZ*7767*2*9220*2*9309*1
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*6.65
SDQ*EA*ZZ*7484*1*9220*1*9233*1
LIN**IN*052652511*ZZ*43*UP*735946305901*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*10
SDQ*EA*ZZ*3097*1*7583*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*4
SDQ*EA*ZZ*3031*3*3045*12*3059*5*3447*3*3541*2*3750*18*3769*2*3777*8*3779*4*3814*7
SDQ*EA*ZZ*3832*19*3893*18*3897*3*3907*2*3971*1*4051*3*4057*16*4089*10*4130*5*4156*25
SDQ*EA*ZZ*4158*3*4160*5*4170*7*4272*10*4289*4*4315*13*4353*2*4465*3*4704*8*4813*3
SDQ*EA*ZZ*4882*15*7010*3*7023*2*7031*5*7161*1*7214*2*7318*6*7326*1*7484*22*7493*2
SDQ*EA*ZZ*7583*4*7620*2*7648*9*7649*8*7656*-1*9184*1*9220*1*9222*2*9233*1*9273*10
SDQ*EA*ZZ*9309*3*9383*7*9537*1*9689*9*9704*2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20110627
CTP**UCP*4
SDQ*EA*ZZ*4485*3*7656*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*4
SDQ*EA*ZZ*4156*6*9383*1
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*4
SDQ*EA*ZZ*3031*11*3097*5*3541*2*3585*13*3735*21*3769*4*3971*3*4057*6*4156*15*4160*1
SDQ*EA*ZZ*4219*1*4272*12*4314*1*4351*3*4353*1*4704*10*4813*1*4882*8*7306*5*7318*3
SDQ*EA*ZZ*7620*5*7632*3*7648*2*7767*2*9204*8*9220*2*9222*1*9243*10*9383*3*9534*2
SDQ*EA*ZZ*9704*1
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*4
SDQ*EA*ZZ*3031*3*3097*4*3447*1*3735*7*3777*6*3893*1*4022*2*4057*4*4089*1*4130*4
SDQ*EA*ZZ*4156*2*4160*2*4170*6*4351*1*4882*1*7023*3*7031*1*7106*1*7161*1*7206*1
SDQ*EA*ZZ*7318*1*9184*10*9220*7*9222*2*9233*4*9397*1
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*1
SDQ*EA*ZZ*3097*4*3814*13*4130*1*4158*1*4289*3*9309*1
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*1.47
SDQ*EA*ZZ*3097*15*3585*4*3814*5*3907*5*4130*4*4158*6*4289*15*4314*2*4315*4*4465*5
SDQ*EA*ZZ*7484*1*7493*2*7579*8*7583*4*9220*3
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*2.5
SDQ*EA*ZZ*3097*3*3814*1*4130*1*4158*7*4289*3*4315*1*7161*1*7484*2*7493*1*7579*2
SDQ*EA*ZZ*9220*1
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*2.5
SDQ*EA*ZZ*9233*2
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*2.45
SDQ*EA*ZZ*3031*3*3045*16*3059*4*3097*4*3447*6*3541*4*3585*3*3750*5*3769*3*3775*1
SDQ*EA*ZZ*3777*6*3779*7*3781*1*3814*9*3832*10*3893*10*3897*3*3971*1*4022*6*4051*1
SDQ*EA*ZZ*4057*12*4089*17*4130*7*4156*2*4158*3*4160*6*4170*10*4272*32*4315*18*4351*2
SDQ*EA*ZZ*4353*1*4465*3*4485*4*4704*5*4735*3*4813*12*4882*4*7010*4*7031*5*7106*1
SDQ*EA*ZZ*7206*10*7214*5*7306*3*7318*2*7484*13*7493*7*7579*1*7583*9*7620*2*7648*5
SDQ*EA*ZZ*7649*6*7656*2*9233*4*9243*1*9383*8*9534*5*9564*4*9600*5*9689*20*9704*1
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*2.45
SDQ*EA*ZZ*7484*1
LIN**IN*054550511*ZZ*43*UP*735946030322*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*1.1
SDQ*EA*ZZ*4130*2
LIN**IN*054551311*ZZ*43*UP*735946030339*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*.73
SDQ*EA*ZZ*4351*1*7214*53*9233*2
LIN**IN*054551411*ZZ*43*UP*735946030346*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*1.45
SDQ*EA*ZZ*3097*8*3907*4
LIN**IN*054551611*ZZ*43*UP*735946030360*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*2.8
SDQ*EA*ZZ*4351*1
LIN**IN*054551811*ZZ*43*UP*735946030384*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*3.33
SDQ*EA*ZZ*4351*1
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*2.03
SDQ*EA*ZZ*3097*2*3769*1*3907*1*4130*2*4351*1*7031*5*7214*3*7767*3*9233*2
LIN**IN*054552211*ZZ*43*UP*735946031220*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*4.07
SDQ*EA*ZZ*3907*5
LIN**IN*054552411*ZZ*43*UP*735946031237*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*4.8
SDQ*EA*ZZ*3907*1
LIN**IN*054552511*ZZ*43*UP*735946031244*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*.69
SDQ*EA*ZZ*3097*25*3814*4*3907*11
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20110627
CTP**UCP*6.5
SDQ*EA*ZZ*4156*1
CTT*36
SE*171*0001
GE*1*1498
IEA*1*000001498
