ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100407*1741*U*00401*000002816*0*P*>
GS*PO*006203210*7123660407*20100407*1741*2007*X*004010
ST*850*0001
BEG*00*SA*WATL73585219**20100407
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100409
TD5****SR*SUPPLIER TRUCK
N1*BS*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
N1*OB*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
PO1*1*1296*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*48*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*3*24*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
CTT*3
SE*30*0001
ST*850*0002
BEG*00*SA*SCTY73585220**20100407
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100409
TD5****SR*SUPPLIER TRUCK
N1*BS*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
N1*OB*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
CTT*1
SE*24*0002
ST*850*0003
BEG*00*SA*OMAH73585221**20100407
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100409
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
CTT*2
SE*27*0003
ST*850*0004
BEG*00*SA*BELL73585222**20100407
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100409
TD5****SR*SUPPLIER TRUCK
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*1296*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*4*48*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*5*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*6*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*7*24*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*8*1008*EA*1.05*FX*SK*2622190
PID*F****4" PREM ACCENT
PID*F****ANNUAL
PO1*9*320*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*10*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*105*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*12*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*13*64*EA*1.8*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*14*64*EA*1.8*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*14
SE*63*0004
ST*850*0005
BEG*00*SA*FREM73585223**20100407
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100409
TD5****SR*SUPPLIER TRUCK
N1*BS*3524*92*FREM
N2*Menard, Inc.*FREMONT
N3*2660 EAST 23RD AVENUE N
N4*FREMONT*NE*680252464
PER*CN**TE*4027533179*FX*4027533190
N1*OB*3524*92*FREM
N2*Menard, Inc.*FREMONT
N3*2660 EAST 23RD AVENUE N
N4*FREMONT*NE*680252464
PER*CN**TE*4027533179*FX*4027533190
PO1*1*288*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*360*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*16*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*40*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*40*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*25*EA*6.75*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*7*42*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*11*42*EA*5.23*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
CTT*11
SE*54*0005
GE*5*2007
IEA*1*000002816
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100408*0423*U*00400*000000982*0*P*>
GS*PD*9254291001*7123660407*20100408*0423*982*X*004010
ST*852*0001
XQ*H*20100408
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20100407
CTP**UCP*1.45
SDQ*EA*ZZ*3097*5*3585*3*4130*7*4158*8*4160*3*4315*4*7484*6*7579*5
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20100408
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20100407
CTP**UCP*6.65
SDQ*EA*ZZ*4130*1*4158*2*4465*1*7484*2
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20100408
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20100407
CTP**UCP*4
SDQ*EA*ZZ*3097*4*3758*19*3759*7*4158*2*4160*11*4289*2*4304*17*4427*2*4743*9*7021*4
SDQ*EA*ZZ*7444*4*7484*1*7710*5*9220*1*9338*10*9532*5*9647*2
LIN**IN*052652611*ZZ*43*UP*735946121471*****DG*1*VS*00000
ZA*QS***006*20100407
CTP**UCP*4
SDQ*EA*ZZ*3759*3
CTT*2
SE*14*0003
ST*852*0004
XQ*H*20100408
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20100407
CTP**UCP*4
SDQ*EA*ZZ*3758*2*4160*6*4304*17*4427*2*7021*2*7444*3*9338*6*9532*1*9647*4
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20100408
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20100407
CTP**UCP*1.47
SDQ*EA*ZZ*3758*2
CTT*1
SE*9*0005
GE*5*982
IEA*1*000000982
