ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090915*1258*U*00401*000002655*0*P*>
GS*TX*006203210*7123660407*20090915*1258*1337*X*004010
ST*864*0001
BMG*54*135494
MIT*OMAH73325304*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*132148
MIT*CHAM73285310*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*132162
MIT*DANV73285375*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*132184
MIT*FORS73285316*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*132254
MIT*OTTM73285399*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*132290
MIT*WASH73285441*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*135563
MIT*OMAH73327864*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*135564
MIT*BELL73327866*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*135565
MIT*LINN73327867*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*135566
MIT*COUB73327865*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*135567
MIT*COLU73327868*Matched
MSG*Matched
SE*5*0011
GE*11*1337
IEA*1*000002655
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090915*1447*U*00401*000002656*0*P*>
GS*TX*006203210*7123660407*20090915*1447*1338*X*004010
ST*864*0001
BMG*54*132155
MIT*COLM73285458*Matched
MSG*Matched
SE*5*0001
GE*1*1338
IEA*1*000002656
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090915*1757*U*00401*000002657*0*P*>
GS*PO*006203210*7123660407*20090915*1757*1970*X*004010
ST*850*0001
BEG*00*SA*OMAH73334459**20090915
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090919
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*420*EA*2.65*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****PERENNIAL
CTT*1
SE*29*0001
ST*850*0002
BEG*00*SA*LINN73334460**20090915
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090919
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
N1*OB*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
PO1*1*210*EA*2.65*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****PERENNIAL
CTT*1
SE*29*0002
ST*850*0003
BEG*00*SA*LINS73334461**20090915
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090919
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
N1*OB*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
PO1*1*210*EA*2.65*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****PERENNIAL
CTT*1
SE*29*0003
GE*3*1970
IEA*1*000002657
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090916*0423*U*00400*000000930*0*P*>
GS*PD*9254291001*7123660407*20090916*0423*930*X*004010
ST*852*0001
XQ*H*20090916
N9*AD*T00000102
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*1*VS*00000
ZA*QS***006*20090915
CTP**UCP*4
SDQ*EA*ZZ*7216*6*9273*5
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*5*VS*00000
ZA*QS***006*20090915
CTP**UCP*4
SDQ*EA*ZZ*3031*2
CTT*2
SE*13*0001
ST*852*0002
XQ*H*20090916
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20090915
CTP**UCP*4
SDQ*EA*ZZ*3585*5*4018*2*4156*4*4160*2*7161*1*7216*2
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20090916
N9*AD*T00000102
LIN**IN*043038536*ZZ*43*UP*735946511722*****DG*1*VS*00000
ZA*QS***006*20090915
CTP**UCP*6
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20090916
N9*AD*T00000102
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20090915
CTP**UCP*6.65
SDQ*EA*ZZ*3897*1*4289*1
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20090916
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20090915
CTP**UCP*3
SDQ*EA*ZZ*3031*9*3034*7*3541*4*3585*2*3735*6*3775*2*3832*6*3970*3*4051*2*4057*2
SDQ*EA*ZZ*4160*1*4170*1*4219*7*4272*14*4314*2*4315*4*4813*4*7010*1*7216*7*7326*15
SDQ*EA*ZZ*7484*2*7583*2*7648*10*9220*6*9233*2*9273*4*9309*1
LIN**IN*052652611*ZZ*43*UP*735946121495*****DG*1*VS*00000
ZA*QS***006*20090915
CTP**UCP*3
SDQ*EA*ZZ*4272*1*4314*2*9273*1
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20090915
CTP**UCP*3
SDQ*EA*ZZ*3814*3*7583*2*9220*1
LIN**IN*052652611*ZZ*43*UP*735946121594*****DG*1*VS*00000
ZA*QS***006*20090915
CTP**UCP*3
SDQ*EA*ZZ*7648*2
CTT*4
SE*23*0005
ST*852*0006
XQ*H*20090916
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20090915
CTP**UCP*3
SDQ*EA*ZZ*3777*2*4089*3*4156*8*4289*3
CTT*1
SE*9*0006
ST*852*0007
XQ*H*20090916
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20090915
CTP**UCP*3
SDQ*EA*ZZ*3750*1*4272*2*4351*5
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*3*VS*00000
ZA*QS***006*20090915
CTP**UCP*3
SDQ*EA*ZZ*4882*25
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20090915
CTP**UCP*3
SDQ*EA*ZZ*4022*-1*4351*-2
CTT*3
SE*17*0007
ST*852*0008
XQ*H*20090916
N9*AD*T00000102
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20090915
CTP**UCP*3
SDQ*EA*ZZ*3655*1*4215*3*4427*15*4443*2*7444*2*7526*1*7710*6*9647*3
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*3*VS*00000
ZA*QS***006*20090915
CTP**UCP*3
SDQ*EA*ZZ*3735*1*3907*4*4057*1*4158*2*4272*13*4314*1*7583*2*9220*2
CTT*2
SE*13*0008
ST*852*0009
XQ*H*20090916
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20090915
CTP**UCP*1.75
SDQ*EA*ZZ*3655*4*4157*3*4215*3*4220*2*4427*3*4443*9*7193*2*7710*2*9647*3
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*3*VS*00000
ZA*QS***006*20090915
CTP**UCP*1.75
SDQ*EA*ZZ*3097*2*3814*5*4158*2*4315*1*7583*3
CTT*2
SE*13*0009
ST*852*0010
XQ*H*20090916
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20090915
CTP**UCP*1.23
SDQ*EA*ZZ*7161*1*9220*1
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20090916
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20090915
CTP**UCP*2.03
SDQ*EA*ZZ*7318*2
CTT*1
SE*9*0011
GE*11*930
IEA*1*000000930
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090916*1150*U*00401*000002658*0*P*>
GS*TX*006203210*7123660407*20090916*1150*1339*X*004010
ST*864*0001
BMG*18*119323
MIT*MTCH73047233*Invoice has been payment refused
MSG*Line item was not ordered
MSG*This item was not ordered
MSG*Sku: 2622040 Sequence: 9
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622190 Sequence: 4
MSG*Qty Invoiced: 770.000 does NOT match our Qty Received: 700.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*12*0001
ST*864*0002
BMG*18*129523
MIT*ALTO73258210*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2623132 Sequence: 1
MSG*Qty Invoiced: 294.000 does NOT match our Qty Received: 0.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0002
ST*864*0003
BMG*18*118296
MIT*MELP73046129*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622090 Sequence: 1
MSG*Qty Invoiced: 180.000 does NOT match our Qty Received: 0.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0003
GE*3*1339
IEA*1*000002658
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090916*1245*U*00401*000002659*0*P*>
GS*TX*006203210*7123660407*20090916*1245*1340*X*004010
ST*864*0001
BMG*54*129523
MIT*ALTO73258210*Matched
MSG*Matched
SE*5*0001
GE*1*1340
IEA*1*000002659
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090917*0422*U*00400*000000931*0*P*>
GS*PD*9254291001*7123660407*20090917*0422*931*X*004010
ST*852*0001
XQ*H*20090917
N9*AD*T00000102
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*1*VS*00000
ZA*QS***006*20090916
CTP**UCP*4
SDQ*EA*ZZ*7583*1*7649*1
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*5*VS*00000
ZA*QS***006*20090916
CTP**UCP*4
SDQ*EA*ZZ*3031*6
CTT*2
SE*13*0001
ST*852*0002
XQ*H*20090917
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20090916
CTP**UCP*4
SDQ*EA*ZZ*4130*1*7216*1*7620*5*9273*-1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20090917
N9*AD*T00000102
LIN**IN*043038536*ZZ*43*UP*735946511722*****DG*1*VS*00000
ZA*QS***006*20090916
CTP**UCP*6
SDQ*EA*ZZ*4156*3
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20090917
N9*AD*T00000102
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20090916
CTP**UCP*6.65
SDQ*EA*ZZ*9220*2
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20090917
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20090916
CTP**UCP*3
SDQ*EA*ZZ*3031*5*3034*4*3059*1*3768*2*3814*1*3832*20*3893*1*3971*2*4057*1*4089*2
SDQ*EA*ZZ*4156*15*4160*4*4170*13*4272*32*4813*1*7010*1*7031*15*7106*4*7161*2*7216*10
SDQ*EA*ZZ*7306*1*7326*8*7583*14*7620*6*7632*3*7648*8*7649*1*9220*2*9222*2*9233*1
SDQ*EA*ZZ*9273*4*9689*6
LIN**IN*052652611*ZZ*43*UP*735946121495*****DG*1*VS*00000
ZA*QS***006*20090916
CTP**UCP*3
SDQ*EA*ZZ*7306*1
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20090916
CTP**UCP*3
SDQ*EA*ZZ*9220*1*9689*1
CTT*3
SE*20*0005
ST*852*0006
XQ*H*20090917
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20090916
CTP**UCP*3
SDQ*EA*ZZ*3059*2*3097*4*4089*2*4160*1
CTT*1
SE*9*0006
ST*852*0007
XQ*H*20090917
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20090916
CTP**UCP*3
SDQ*EA*ZZ*3034*2*4160*1*4272*1
CTT*1
SE*9*0007
ST*852*0008
XQ*H*20090917
N9*AD*T00000102
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20090916
CTP**UCP*3
SDQ*EA*ZZ*3655*2*4427*13*4443*-2*7169*10*7444*2*9336*2
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*3*VS*00000
ZA*QS***006*20090916
CTP**UCP*3
SDQ*EA*ZZ*3907*2*4289*2*4314*5*4315*4*7583*4*9309*15
CTT*2
SE*13*0008
ST*852*0009
XQ*H*20090917
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090916
CTP**UCP*.74
SDQ*EA*ZZ*7002*2
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20090917
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20090916
CTP**UCP*1.75
SDQ*EA*ZZ*4220*1*4443*2*7169*3*9647*2
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*3*VS*00000
ZA*QS***006*20090916
CTP**UCP*1.75
SDQ*EA*ZZ*3097*1*3907*4*4314*2*4315*3*7583*4*9309*2
CTT*2
SE*13*0010
GE*10*931
IEA*1*000000931
