ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *101118*1749*U*00401*000003240*0*P*>
GS*PO*006203210*7123660407*20101118*1749*2124*X*004010
ST*850*0001
BEG*00*SA*SCTY73839911**20101118
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20101123
TD5****SR*SUPPLIER TRUCK
N1*BS*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
N1*OB*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
PO1*1*36*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****HOLIDAY
PO1*2*2*EA*10.3*FX*SK*2624905
PID*F****10" POINSETTIA
PID*F****HOLIDAY
CTT*2
SE*27*0001
ST*850*0002
BEG*00*SA*ALTO73839912**20101118
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20101123
TD5****SR*SUPPLIER TRUCK
N1*BS*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
N1*OB*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
PO1*1*28*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****HOLIDAY
PO1*2*2*EA*10.3*FX*SK*2624905
PID*F****10" POINSETTIA
PID*F****HOLIDAY
CTT*2
SE*27*0002
ST*850*0003
BEG*00*SA*NPLA73839913**20101118
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20101123
TD5****SR*SUPPLIER TRUCK
N1*BS*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
N1*OB*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
PO1*1*32*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****HOLIDAY
PO1*2*4*EA*10.3*FX*SK*2624905
PID*F****10" POINSETTIA
PID*F****HOLIDAY
CTT*2
SE*27*0003
ST*850*0004
BEG*00*SA*CICR73839914**20101118
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20101123
TD5****SR*SUPPLIER TRUCK
N1*BS*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
N1*OB*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
PO1*1*28*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****HOLIDAY
PO1*2*2*EA*10.3*FX*SK*2624905
PID*F****10" POINSETTIA
PID*F****HOLIDAY
CTT*2
SE*27*0004
ST*850*0005
BEG*00*SA*MACH73839915**20101118
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20101123
TD5****SR*SUPPLIER TRUCK
N1*BS*3249*92*MACH
N2*Menard, Inc.*MACHESNEY PARK
N3*1600 WEST LANE ROAD
N4*MACHESNEY PARK*IL*611151623
PER*CN**TE*8156365121*FX*8156365126
N1*OB*3249*92*MACH
N2*Menard, Inc.*MACHESNEY PARK
N3*1600 WEST LANE ROAD
N4*MACHESNEY PARK*IL*611151623
PER*CN**TE*8156365121*FX*8156365126
PO1*1*32*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****HOLIDAY
PO1*2*2*EA*10.3*FX*SK*2624905
PID*F****10" POINSETTIA
PID*F****HOLIDAY
CTT*2
SE*27*0005
GE*5*2124
IEA*1*000003240
