ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090331*1733*U*00401*000002275*0*P*>
GS*PO*006203210*7123660407*20090331*1733*1885*X*004010
ST*850*0001
BEG*00*SA*ROCN73168426**20090331
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090403
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3033*92*ROCN
N2*Menard, Inc.*ROCHESTER NORTH
N3*5150 E FRONTAGE RD HWY 52
N4*ROCHESTER*MN*55901
PER*CN**TE*5072815150*FX*5072813664
N1*OB*3033*92*ROCN
N2*Menard, Inc.*ROCHESTER NORTH
N3*5150 E FRONTAGE RD HWY 52
N4*ROCHESTER*MN*55901
PER*CN**TE*5072815150*FX*5072813664
PO1*1*120*EA*4.1*FX*SK*2624150
PID*F****6" EASTER LILY
PID*F****8/CASE
CTT*1
SE*29*0001
GE*1*1885
IEA*1*000002275
                                                                             