ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100326*1448*U*00401*000002785*0*P*>
GS*PO*006203210*7123660407*20100326*1448*1996*X*004010
ST*850*0001
BEG*00*SA*SEDA73567029**20100326
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Shandra Kolenda*TE*7158767
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100330
TD5****SR*SUPPLIER TRUCK
N1*BS*3264*92*SEDA
N2*Menard, Inc.*SEDALIA
N3*4400 WISCONSIN AVENUE
N4*SEDALIA*MO*65301
PER*CN**TE*6608272590*FX*6608272688
N1*OB*3264*92*SEDA
N2*Menard, Inc.*SEDALIA
N3*4400 WISCONSIN AVENUE
N4*SEDALIA*MO*65301
PER*CN**TE*6608272590*FX*6608272688
PO1*1*140*EA*7.15*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****ANNUAL
PO1*2*40*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*3
SE*30*0001
GE*1*1996
IEA*1*000002785
