ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090324*1332*U*00401*000002265*0*P*>
GS*PO*006203210*7123660407*20090324*1332*1882*X*004010
ST*850*0001
BEG*00*SA*OMAH73157757**20090324
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090328
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
CTT*1
SE*29*0001
GE*1*1882
IEA*1*000002265
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090324*1543*U*00401*000002266*0*P*>
GS*TX*006203210*7123660407*20090324*1543*1186*X*004010
ST*864*0001
BMG*54*120576
MIT*CHAM73140249*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*120577
MIT*COLU73140270*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*120579
MIT*DANV73140256*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*120580
MIT*EFFI73140257*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*120582
MIT*FORS73140250*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*120583
MIT*GISL73140253*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*120584
MIT*GLBG73140268*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*120585
MIT*HAST73140267*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*120586
MIT*KRNY73140261*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*120589
MIT*MRIN73140264*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*120590
MIT*NPLA73140260*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*120592
MIT*OTTM73140259*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*120593
MIT*PRIN73140266*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*120594
MIT*SPRN73140262*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*120595
MIT*STJO73140263*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*120596
MIT*WASH73140269*Matched
MSG*Matched
SE*5*0016
GE*16*1186
IEA*1*000002266
                 