ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090511*1448*U*00401*000002374*0*P*>
GS*TX*006203210*7123660407*20090511*1448*1221*X*004010
ST*864*0001
BMG*18*118829
MIT*SPRN73046550*Invoice has been payment refused
MSG*NEED CREDIT OF $6.30 PRICING ERROR 2625866
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*7*0001
GE*1*1221
IEA*1*000002374
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090511*1506*U*00401*000002375*0*P*>
GS*FA*006203210*7123660407*20090511*1506*1242*X*004010
ST*997*0001
AK1*IN*546
AK2*810*0001
AK5*A
AK9*A*1*1*1
SE*6*0001
GE*1*1242
IEA*1*000002375
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090511*1541*U*00401*000002376*0*P*>
GS*PO*006203210*7123660407*20090511*1541*1913*X*004010
ST*850*0001
BEG*00*SA*EVAN73211633**20090511
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090516
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
N1*OB*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
PO1*1*200*EA*5.89*FX*SK*2621803
PID*F****#2 POT BUD/BLOOM ROSE
PID*F****100/RACK
PO1*2*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*3*3240*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*4*896*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****448/RACK
PO1*5*48*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ROUND POT
PO1*6*400*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*7*32*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****BASKET/PLANTER
PO1*8*84*EA*3.85*FX*SK*2623132
PID*F****ASIATIC LILY
PID*F****#1 POT
PO1*9*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*10*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*11*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*11
SE*59*0001
GE*1*1913
IEA*1*000002376
                      