ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100510*1159*U*00401*000002927*0*P*>
GS*FA*006203210*7123660407*20100510*1159*1464*X*004010
ST*997*0001
AK1*IN*829
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK9*A*5*5*5
SE*14*0001
GE*1*1464
IEA*1*000002927
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100510*1230*U*00401*000002928*0*P*>
GS*PO*006203210*7123660407*20100510*1230*2045*X*004010
ST*850*0001
BEG*00*SA*COUB73639206**20100510
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100512
TD5****SR*SUPPLIER TRUCK
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*140*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*5*224*EA*1.8*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*6*224*EA*1.8*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*6
SE*39*0001
ST*850*0002
BEG*00*SA*BELL73639207**20100510
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100512
TD5****SR*SUPPLIER TRUCK
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*400*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*2*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*3*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*4*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*4
SE*33*0002
GE*2*2045
IEA*1*000002928
