ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090423*1710*U*00401*000002321*0*P*>
GS*PO*006203210*7123660407*20090423*1710*1893*X*004010
ST*850*0001
BEG*00*SA*STER73195223**20090423
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090427
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
N1*OB*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
PO1*1*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*2*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*2
SE*32*0001
GE*1*1893
IEA*1*000002321
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090423*1806*U*00401*000002322*0*P*>
GS*PO*006203210*7123660407*20090423*1806*1894*X*004010
ST*850*0001
BEG*00*SA*OMAH73195352**20090423
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090425
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****BASKET/PLANTER
PO1*3*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*4*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
CTT*4
SE*38*0001
ST*850*0002
BEG*00*SA*OMAH73195367**20090423
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090424
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*2*400*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*3
SE*35*0002
GE*2*1894
IEA*1*000002322
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090423*2235*U*00400*000000706*0*P*>
GS*RC*9254291001*7123660407*20090423*2235*706*X*004010
ST*861*0001
BRA*200904230000023683*20090423*00*1
REF*IA*SBT00000102
DTM*097*20090423
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20090423
MAN*GM*00147359460001220678
N1*RL**92*03780
RCD**1*CT
DTM*995*20090423
MAN*GM*00147359460001220494
N1*RL**92*03866
RCD**1*CT
DTM*995*20090423
MAN*GM*00147359460001220975
N1*RL**92*04057
RCD**1*CT
DTM*995*20090423
MAN*GM*00147359460001222993
N1*RL**92*04156
RCD**1*CT
DTM*995*20090423
MAN*GM*00147359460001221026
N1*RL**92*04353
RCD**1*CT
DTM*995*20090423
MAN*GM*00147359460001220784
N1*RL**92*07216
RCD**1*CT
DTM*995*20090423
MAN*GM*00147359460001220791
N1*RL**92*07306
RCD**1*CT
DTM*995*20090423
MAN*GM*00147359460001220593
N1*RL**92*09689
RCD**1*CT
DTM*995*20090423
MAN*GM*00147359460001220913
N1*RL**92*09704
CTT*9
SE*43*0001
GE*1*706
IEA*1*000000706
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090424*0425*U*00400*000000707*0*P*>
GS*PD*9254291001*7123660407*20090424*0425*707*X*004010
ST*852*0001
XQ*H*20090424
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*3*VS*00000
ZA*QS***006*20090423
CTP**UCP*1.45
SDQ*EA*ZZ*3447*2*3585*6*3814*1*3971*1*4130*26*4156*46*4160*9*7002*13*7161*5*9222*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20090424
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20090423
CTP**UCP*1.45
SDQ*EA*ZZ*3097*26*3447*13*3585*39*3814*7*3907*18*3971*10*4130*69*4156*376*4158*35*4160*67
SDQ*EA*ZZ*4289*54*4314*11*4315*79*4465*35*4485*1*7002*4*7161*11*7484*72*7493*46*7579*15
SDQ*EA*ZZ*7583*12*7767*4*9220*17*9233*14*9243*15*9309*57
CTT*1
SE*11*0002
ST*852*0003
XQ*H*20090424
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*3*VS*00000
ZA*QS***006*20090423
CTP**UCP*6.65
SDQ*EA*ZZ*3097*1*3585*2*4130*1*4156*8*4158*2*4289*1*4315*2*4465*1*7484*4*7493*3
SDQ*EA*ZZ*9220*2
CTT*1
SE*10*0003
ST*852*0004
XQ*H*20090424
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*3*VS*00000
ZA*QS***006*20090423
CTP**UCP*8.13
SDQ*EA*ZZ*3097*6*3585*1*3814*3*4130*13*4158*4*4289*8*4315*2*4465*2*7002*1*7484*1
SDQ*EA*ZZ*7493*2*7579*2*7583*4*9220*3*9233*1*9309*2
CTT*1
SE*10*0004
ST*852*0005
XQ*H*20090424
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20090423
CTP**UCP*6.65
SDQ*EA*ZZ*3097*2*3585*4*4130*2*4289*4*4315*1*4465*4*7493*5*7579*1*7583*1*9220*2
SDQ*EA*ZZ*9309*1
CTT*1
SE*10*0005
ST*852*0006
XQ*H*20090424
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20090423
CTP**UCP*4
SDQ*EA*ZZ*3031*2*3052*3*3059*5*3097*3*3585*3*3735*3*3750*7*3769*1*3971*2*4051*9
SDQ*EA*ZZ*4089*3*4130*1*4156*53*4158*3*4160*10*4170*2*4272*2*4289*3*4315*4*4351*3
SDQ*EA*ZZ*4353*3*4882*2*7010*1*7023*1*7189*10*7214*4*7306*2*7318*2*7493*4*7579*4
SDQ*EA*ZZ*7583*1*7620*4*7648*9*9204*3*9233*1*9243*4*9537*1*9704*4
CTT*1
SE*12*0006
ST*852*0007
XQ*H*20090424
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20090423
CTP**UCP*4
SDQ*EA*ZZ*3541*2*4051*1*4156*11*4160*1*4882*1*7189*1*7214*2*7649*1*7656*1*9220*4
SDQ*EA*ZZ*9309*2*9383*2
CTT*1
SE*10*0007
ST*852*0008
XQ*H*20090424
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20090423
CTP**UCP*2.45
SDQ*EA*ZZ*3097*14*3447*15*3541*2*3585*8*3777*13*3814*5*3907*2*4051*5*4089*4*4130*7
SDQ*EA*ZZ*4156*37*4158*4*4160*10*4170*7*4289*10*4315*3*4351*3*4465*9*7002*1*7010*2
SDQ*EA*ZZ*7484*6*7493*7*7579*5*7583*8*7620*7*7648*5*9220*18*9233*1*9243*6*9309*3
SDQ*EA*ZZ*9383*3
CTT*1
SE*12*0008
GE*8*707
IEA*1*000000707
                                                                                                                              