ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100413*1533*U*00401*000002838*0*P*>
GS*PO*006203210*7123660407*20100413*1533*2014*X*004010
ST*850*0001
BEG*00*SA*OMAH73594765**20100413
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100416
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*3*1008*EA*1.05*FX*SK*2622190
PID*F****4" PREM ACCENT
PID*F****ANNUAL
PO1*4*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*4
SE*33*0001
ST*850*0002
BEG*00*SA*BELL73594766**20100413
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100416
TD5****SR*SUPPLIER TRUCK
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*3*126*EA*5.23*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*4
SE*33*0002
ST*850*0003
BEG*00*SA*GLBG73594767**20100413
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100416
TD5****SR*SUPPLIER TRUCK
N1*BS*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
N1*OB*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
PO1*1*72*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*576*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*4
SE*33*0003
ST*850*0004
BEG*00*SA*SEDA73594768**20100413
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100416
TD5****SR*SUPPLIER TRUCK
N1*BS*3264*92*SEDA
N2*Menard, Inc.*SEDALIA
N3*4400 WISCONSIN AVENUE
N4*SEDALIA*MO*65301
PER*CN**TE*6608272590*FX*6608272688
N1*OB*3264*92*SEDA
N2*Menard, Inc.*SEDALIA
N3*4400 WISCONSIN AVENUE
N4*SEDALIA*MO*65301
PER*CN**TE*6608272590*FX*6608272688
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*256*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*32*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*36*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*7*432*EA*1.05*FX*SK*2622190
PID*F****4" PREM ACCENT
PID*F****ANNUAL
PO1*8*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*105*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*10*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*10
SE*51*0004
GE*4*2014
IEA*1*000002838
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100413*1551*U*00401*000002839*0*P*>
GS*FA*006203210*7123660407*20100413*1551*1429*X*004010
ST*997*0001
AK1*IN*784
AK2*810*0001
AK5*A
AK9*A*1*1*1
SE*6*0001
GE*1*1429
IEA*1*000002839
