ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100423*0924*U*00401*000002871*0*P*>
GS*PO*006203210*7123660407*20100423*0924*2024*X*004010
ST*850*0001
BEG*00*SA*WTWN73614687**20100423
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100427
TD5****SR*SUPPLIER TRUCK
N1*BS*3097*92*WTWN
N2*Menard, Inc.*WATERTOWN
N3*2100 NINTH AVENUE SE
N4*WATERTOWN*SD*572015363
PER*CN**TE*6058860280*FX*6058861903
N1*OB*3097*92*WTWN
N2*Menard, Inc.*WATERTOWN
N3*2100 NINTH AVENUE SE
N4*WATERTOWN*SD*572015363
PER*CN**TE*6058860280*FX*6058861903
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
CTT*2
SE*27*0001
GE*1*2024
IEA*1*000002871
