ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100428*1827*U*00401*000002888*0*P*>
GS*PO*006203210*7123660407*20100428*1827*2030*X*004010
ST*850*0001
BEG*00*SA*ROCS73623006**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045573
PER*CN**TE*5072528838*FX*5072529027
N1*OB*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045573
PER*CN**TE*5072528838*FX*5072529027
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*256*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*36*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*4*500*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*5
SE*36*0001
ST*850*0002
BEG*00*SA*MION73623007**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*523027241
PER*CN**TE*3193930330*FX*3193939299
N1*OB*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*523027241
PER*CN**TE*3193930330*FX*3193939299
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*32*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*36*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
CTT*6
SE*39*0002
ST*850*0003
BEG*00*SA*ROCN73623008**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3033*92*ROCN
N2*Menard, Inc.*ROCHESTER NORTH
N3*5150 E FRONTAGE RD HWY 52
N4*ROCHESTER*MN*55901
PER*CN**TE*5072815150*FX*5072813664
N1*OB*3033*92*ROCN
N2*Menard, Inc.*ROCHESTER NORTH
N3*5150 E FRONTAGE RD HWY 52
N4*ROCHESTER*MN*55901
PER*CN**TE*5072815150*FX*5072813664
PO1*1*48*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*48*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*3*360*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*4*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*4
SE*33*0003
ST*850*0004
BEG*00*SA*FARG73623009**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3036*92*FARG
N2*Menard, Inc.*FARGO
N3*1300 13TH AVENUE EAST
N4*WEST FARGO*ND*580783346
PER*CN**TE*7012810100*FX*7012829110
N1*OB*3036*92*FARG
N2*Menard, Inc.*FARGO
N3*1300 13TH AVENUE EAST
N4*WEST FARGO*ND*580783346
PER*CN**TE*7012810100*FX*7012829110
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
CTT*5
SE*36*0004
ST*850*0005
BEG*00*SA*WATL73623010**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
N1*OB*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*48*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*3*600*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*260*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*24*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*6*192*EA*1.8*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*6
SE*39*0005
ST*850*0006
BEG*00*SA*GRAN73623011**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*582015914
PER*CN**TE*7017756204*FX*7017726771
N1*OB*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*582015914
PER*CN**TE*7017756204*FX*7017726771
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*3*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
CTT*5
SE*36*0006
ST*850*0007
BEG*00*SA*CLIV73623012**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*503258667
PER*CN**TE*5152700994*FX*5152702905
N1*OB*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*503258667
PER*CN**TE*5152700994*FX*5152702905
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*400*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*3
SE*30*0007
ST*850*0008
BEG*00*SA*DESM73623013**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3046*92*DESM
N2*Menard, Inc.*DES MOINES
N3*6000 SE 14TH STREET
N4*DES MOINES*IA*503201703
PER*CN**TE*5152850005*FX*5152851735
N1*OB*3046*92*DESM
N2*Menard, Inc.*DES MOINES
N3*6000 SE 14TH STREET
N4*DES MOINES*IA*503201703
PER*CN**TE*5152850005*FX*5152851735
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*400*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
CTT*4
SE*33*0008
ST*850*0009
BEG*00*SA*MANK73623014**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*560016048
PER*CN**TE*5073873400*FX*5073873533
N1*OB*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*560016048
PER*CN**TE*5073873400*FX*5073873533
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*48*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*3*1152*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*4*48*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*5*24*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*6*700*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*7*400*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*7
SE*42*0009
ST*850*0010
BEG*00*SA*CHAM73623015**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*618221203
PER*CN**TE*2173596100*FX*2173598579
N1*OB*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*618221203
PER*CN**TE*2173596100*FX*2173598579
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*60*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*24*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
CTT*4
SE*33*0010
ST*850*0011
BEG*00*SA*DUBQ73623016**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*520032602
PER*CN**TE*5635565222*FX*5635562743
N1*OB*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*520032602
PER*CN**TE*5635565222*FX*5635562743
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
CTT*6
SE*39*0011
ST*850*0012
BEG*00*SA*FORS73623017**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
N1*OB*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
PO1*1*300*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*2*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0012
ST*850*0013
BEG*00*SA*SPFD73623018**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3062*92*SPFD
N2*Menard, Inc.*SPRINGFIELD SOUTH
N3*3325 S VETERANS PARKWAY
N4*SPRINGFIELD*IL*627046511
PER*CN**TE*2176988815*FX*2176988823
N1*OB*3062*92*SPFD
N2*Menard, Inc.*SPRINGFIELD SOUTH
N3*3325 S VETERANS PARKWAY
N4*SPRINGFIELD*IL*627046511
PER*CN**TE*2176988815*FX*2176988823
PO1*1*300*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0013
ST*850*0014
BEG*00*SA*DVPT73623019**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3063*92*DVPT
N2*Menard, Inc.*DAVENPORT
N3*110 W 53RD STREET
N4*DAVENPORT*IA*528062261
PER*CN**TE*5633866969*FX*5633867274
N1*OB*3063*92*DVPT
N2*Menard, Inc.*DAVENPORT
N3*110 W 53RD STREET
N4*DAVENPORT*IA*528062261
PER*CN**TE*5633866969*FX*5633867274
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*400*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*440*EA*.83*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*5*192*EA*1.8*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
CTT*5
SE*36*0014
ST*850*0015
BEG*00*SA*SUFW73623020**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
N1*OB*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*3*84*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*4*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
CTT*6
SE*39*0015
ST*850*0016
BEG*00*SA*SCTY73623021**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
N1*OB*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*160*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*3*84*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*4*500*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*4
SE*33*0016
ST*850*0017
BEG*00*SA*WBUR73623022**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3066*92*WBUR
N2*Menard, Inc.*WEST BURLINGTON
N3*922 WEST AGENCY ROAD
N4*WEST BURLINGTON*IA*526551651
PER*CN**TE*3197545002*FX*3197545363
N1*OB*3066*92*WBUR
N2*Menard, Inc.*WEST BURLINGTON
N3*922 WEST AGENCY ROAD
N4*WEST BURLINGTON*IA*526551651
PER*CN**TE*3197545002*FX*3197545363
PO1*1*48*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*2*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*24*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*5*224*EA*1.8*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*6*224*EA*1.8*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*6
SE*39*0017
ST*850*0018
BEG*00*SA*MOLI73623023**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3067*92*MOLI
N2*Menard, Inc.*MOLINE
N3*4100 TENTH STREET DRIVE
N4*MOLINE*IL*612656885
PER*CN**TE*3097624618*FX*3097624639
N1*OB*3067*92*MOLI
N2*Menard, Inc.*MOLINE
N3*4100 TENTH STREET DRIVE
N4*MOLINE*IL*612656885
PER*CN**TE*3097624618*FX*3097624639
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*500*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*3
SE*30*0018
ST*850*0019
BEG*00*SA*OMAH73623024**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*48*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*2*1152*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*4*300*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*5
SE*36*0019
ST*850*0020
BEG*00*SA*COUB73623025**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*600*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0020
ST*850*0021
BEG*00*SA*TINP73623026**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
N1*OB*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
PO1*1*168*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*48*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*3*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*4*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*5*300*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*6*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*6
SE*39*0021
ST*850*0022
BEG*00*SA*MATT73623027**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3087*92*MATT
N2*Menard, Inc.*MATTESON
N3*21630 SOUTH CICERO AVENUE
N4*MATTESON*IL*604432213
PER*CN**TE*7084810028*FX*7084811219
N1*OB*3087*92*MATT
N2*Menard, Inc.*MATTESON
N3*21630 SOUTH CICERO AVENUE
N4*MATTESON*IL*604432213
PER*CN**TE*7084810028*FX*7084811219
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*3
SE*30*0022
ST*850*0023
BEG*00*SA*IOWA73623028**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*522407609
PER*CN**TE*3193589708*FX*3193589605
N1*OB*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*522407609
PER*CN**TE*3193589708*FX*3193589605
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
CTT*5
SE*36*0023
ST*850*0024
BEG*00*SA*MCTY73623029**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*504017317
PER*CN**TE*6414230151*FX*6414231596
N1*OB*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*504017317
PER*CN**TE*6414230151*FX*6414231596
PO1*1*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*2*300*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*3
SE*30*0024
ST*850*0025
BEG*00*SA*WTWN73623030**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3097*92*WTWN
N2*Menard, Inc.*WATERTOWN
N3*2100 NINTH AVENUE SE
N4*WATERTOWN*SD*572015363
PER*CN**TE*6058860280*FX*6058861903
N1*OB*3097*92*WTWN
N2*Menard, Inc.*WATERTOWN
N3*2100 NINTH AVENUE SE
N4*WATERTOWN*SD*572015363
PER*CN**TE*6058860280*FX*6058861903
PO1*1*48*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*2*504*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*160*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*24*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
CTT*6
SE*39*0025
ST*850*0026
BEG*00*SA*GISL73623031**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
N1*OB*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*4
SE*33*0026
ST*850*0027
BEG*00*SA*CERS73623032**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
N1*OB*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
PO1*1*400*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*2*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0027
ST*850*0028
BEG*00*SA*BELL73623033**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*3
SE*30*0028
ST*850*0029
BEG*00*SA*LINN73623034**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
N1*OB*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
PO1*1*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0029
ST*850*0030
BEG*00*SA*MINO73623035**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3113*92*MINO
N2*Menard, Inc.*MINOT
N3*101 28TH AVENUE SE
N4*MINOT*ND*587017179
PER*CN**TE*7018578900*FX*7018578915
N1*OB*3113*92*MINO
N2*Menard, Inc.*MINOT
N3*101 28TH AVENUE SE
N4*MINOT*ND*587017179
PER*CN**TE*7018578900*FX*7018578915
PO1*1*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*2*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*4
SE*33*0030
ST*850*0031
BEG*00*SA*STER73623036**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
N1*OB*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*3*300*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
CTT*5
SE*36*0031
ST*850*0032
BEG*00*SA*MELP73623037**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
N1*OB*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
PO1*1*48*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*2*504*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*4*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*5*300*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*6*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*7*84*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*84*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*8
SE*45*0032
ST*850*0033
BEG*00*SA*BRID73623038**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
N1*OB*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*300*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0033
ST*850*0034
BEG*00*SA*ABER73623039**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
N1*OB*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
PO1*1*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*2*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*105*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*4*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*5*224*EA*1.8*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*6*224*EA*1.8*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*6
SE*39*0034
ST*850*0035
BEG*00*SA*MSCA73623040**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3135*92*MSCA
N2*Menard, Inc.*MUSCATINE
N3*3408 HWY 61 NORTH
N4*MUSCATINE*IA*527615812
PER*CN**TE*5632620103*FX*5632620179
N1*OB*3135*92*MSCA
N2*Menard, Inc.*MUSCATINE
N3*3408 HWY 61 NORTH
N4*MUSCATINE*IA*527615812
PER*CN**TE*5632620103*FX*5632620179
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*5*770*EA*.83*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
CTT*5
SE*36*0035
ST*850*0036
BEG*00*SA*WCHI73623041**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
N1*OB*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*256*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*770*EA*.83*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*6*432*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
CTT*6
SE*39*0036
ST*850*0037
BEG*00*SA*ALTO73623042**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
N1*OB*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
PO1*1*48*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*2*504*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*770*EA*.83*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*6*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
CTT*6
SE*39*0037
ST*850*0038
BEG*00*SA*HUTC73623043**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*553503314
PER*CN**TE*3205870027*FX*3205874586
N1*OB*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*553503314
PER*CN**TE*3205870027*FX*3205874586
PO1*1*300*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0038
ST*850*0039
BEG*00*SA*YORK73623044**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*605601597
PER*CN**TE*6305538601*FX*6305538607
N1*OB*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*605601597
PER*CN**TE*6305538601*FX*6305538607
PO1*1*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*2*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0039
ST*850*0040
BEG*00*SA*EFFI73623045**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
N1*OB*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
CTT*5
SE*36*0040
ST*850*0041
BEG*00*SA*DUND73623046**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*550193962
PER*CN**TE*5076643811*FX*5076649603
N1*OB*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*550193962
PER*CN**TE*5076643811*FX*5076649603
PO1*1*300*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0041
ST*850*0042
BEG*00*SA*LINS73623047**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
N1*OB*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*160*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*24*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
CTT*6
SE*39*0042
ST*850*0043
BEG*00*SA*PNFD73623048**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
N1*OB*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
PO1*1*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*2*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*3
SE*30*0043
ST*850*0044
BEG*00*SA*ALEX73623049**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*563085602
PER*CN**TE*3207637569*FX*3207639614
N1*OB*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*563085602
PER*CN**TE*3207637569*FX*3207639614
PO1*1*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*2*300*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*160*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*24*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
CTT*4
SE*33*0044
ST*850*0045
BEG*00*SA*OTTM73623050**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*525013767
PER*CN**TE*6416824711*FX*6416824752
N1*OB*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*525013767
PER*CN**TE*6416824711*FX*6416824752
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*3
SE*30*0045
ST*850*0046
BEG*00*SA*SUFE73623051**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
N1*OB*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
PO1*1*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*2*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0046
ST*850*0047
BEG*00*SA*WLMR73623052**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*562014261
PER*CN**TE*3202141756*FX*3202141758
N1*OB*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*562014261
PER*CN**TE*3202141756*FX*3202141758
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*5*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*5
SE*36*0047
ST*850*0048
BEG*00*SA*NPLA73623053**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
N1*OB*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*3
SE*30*0048
ST*850*0049
BEG*00*SA*CICR73623054**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
N1*OB*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
PO1*1*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*2*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0049
ST*850*0050
BEG*00*SA*KRNY73623055**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*688472477
PER*CN**TE*3082341000*FX*3082341051
N1*OB*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*688472477
PER*CN**TE*3082341000*FX*3082341051
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*105*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*6*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*6
SE*39*0050
ST*850*0051
BEG*00*SA*SPNC73623056**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*513015669
PER*CN**TE*7122622022*FX*7122622058
N1*OB*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*513015669
PER*CN**TE*7122622022*FX*7122622058
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*5
SE*36*0051
ST*850*0052
BEG*00*SA*SPRN73623057**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
N1*OB*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
PO1*1*300*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0052
ST*850*0053
BEG*00*SA*STJO73623058**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*645031500
PER*CN**TE*8162336636*FX*8162336917
N1*OB*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*645031500
PER*CN**TE*8162336636*FX*8162336917
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*3*300*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*4
SE*33*0053
ST*850*0054
BEG*00*SA*DETL73623059**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*565012245
PER*CN**TE*2188469890*FX*2188469887
N1*OB*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*565012245
PER*CN**TE*2188469890*FX*2188469887
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*360*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*24*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
CTT*4
SE*33*0054
ST*850*0055
BEG*00*SA*MTGO73623060**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*605385400
PER*CN**TE*6308518067*FX*6308518189
N1*OB*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*605385400
PER*CN**TE*6308518067*FX*6308518189
PO1*1*300*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0055
ST*850*0056
BEG*00*SA*MRHD73623061**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*565605926
PER*CN**TE*2182871381*FX*2182873425
N1*OB*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*565605926
PER*CN**TE*2182871381*FX*2182873425
PO1*1*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*2*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*3
SE*30*0056
ST*850*0057
BEG*00*SA*EHRN73623062**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
N1*OB*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
CTT*3
SE*30*0057
ST*850*0058
BEG*00*SA*PRIN73623063**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709564
PER*CN**TE*8123852493*FX*8123853494
N1*OB*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709564
PER*CN**TE*8123852493*FX*8123853494
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*3*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*5
SE*36*0058
ST*850*0059
BEG*00*SA*HAST73623064**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*689011977
PER*CN**TE*4024627343*FX*4024629698
N1*OB*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*689011977
PER*CN**TE*4024627343*FX*4024629698
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*4*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
CTT*6
SE*39*0059
ST*850*0060
BEG*00*SA*WASH73623065**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*615719468
PER*CN**TE*3097451451*FX*3097453216
N1*OB*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*615719468
PER*CN**TE*3097451451*FX*3097453216
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*300*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
CTT*4
SE*33*0060
ST*850*0061
BEG*00*SA*JEFC73623066**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3246*92*JEFC
N2*Menard, Inc.*JEFFERSON CITY
N3*810 STONECREEK DRIVE
N4*JEFFERSON CITY*MO*65109
PER*CN**TE*5736380603*FX*5736382412
N1*OB*3246*92*JEFC
N2*Menard, Inc.*JEFFERSON CITY
N3*810 STONECREEK DRIVE
N4*JEFFERSON CITY*MO*65109
PER*CN**TE*5736380603*FX*5736382412
PO1*1*48*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*2*504*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*4*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
CTT*6
SE*39*0061
ST*850*0062
BEG*00*SA*COLU73623067**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*686012682
PER*CN**TE*4025627101*FX*4025627305
N1*OB*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*686012682
PER*CN**TE*4025627101*FX*4025627305
PO1*1*126*EA*5.23*FX*SK*2621906
PID*F****#1 GROUNDCOVER ROSE
PID*F****PERENNIAL
PO1*2*40*EA*8.03*FX*SK*2621913
PID*F****#2 POT SHRUB ROSE
PID*F****PERENNIAL
PO1*3*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*4*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*5*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*5
SE*36*0062
ST*850*0063
BEG*00*SA*HNVR73623068**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3253*92*HNVR
N2*Menard, Inc.*HANOVER PARK
N3*7435 BARRINGTON ROAD
N4*HANOVER PARK*IL*60133
PER*CN**TE*6302138775*FX*6302138816
N1*OB*3253*92*HNVR
N2*Menard, Inc.*HANOVER PARK
N3*7435 BARRINGTON ROAD
N4*HANOVER PARK*IL*60133
PER*CN**TE*6302138775*FX*6302138816
PO1*1*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*2*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0063
ST*850*0064
BEG*00*SA*EVAN73623069**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
N1*OB*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
PO1*1*168*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*48*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*3*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*4*48*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*5*48*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*6*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*7*140*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*8*432*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
CTT*8
SE*45*0064
ST*850*0065
BEG*00*SA*SEDA73623070**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3264*92*SEDA
N2*Menard, Inc.*SEDALIA
N3*4400 WISCONSIN AVENUE
N4*SEDALIA*MO*65301
PER*CN**TE*6608272590*FX*6608272688
N1*OB*3264*92*SEDA
N2*Menard, Inc.*SEDALIA
N3*4400 WISCONSIN AVENUE
N4*SEDALIA*MO*65301
PER*CN**TE*6608272590*FX*6608272688
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*3
SE*30*0065
ST*850*0066
BEG*00*SA*KEWA73623071**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3502*92*KEWA
N2*Menard, Inc.*KEWANEE
N3*157 W SOUTH
N4*KEWANEE*IL*614433741
PER*CN**TE*3098523173*FX*3098523268
N1*OB*3502*92*KEWA
N2*Menard, Inc.*KEWANEE
N3*157 W SOUTH
N4*KEWANEE*IL*614433741
PER*CN**TE*3098523173*FX*3098523268
PO1*1*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0066
ST*850*0067
BEG*00*SA*BOLI73623072**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
N1*OB*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
PO1*1*648*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*432*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*3*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*4*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*5*32*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*6*400*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*7*36*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*8*770*EA*.83*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*9*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*9
SE*48*0067
ST*850*0068
BEG*00*SA*MASH73623073**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3512*92*MASH
N2*Menard, Inc.*MARSHALLTOWN
N3*2500 SOUTH CENTER STREET
N4*MARSHALLTOWN*IA*50158
PER*CN**TE*6417536509*FX*6417536514
N1*OB*3512*92*MASH
N2*Menard, Inc.*MARSHALLTOWN
N3*2500 SOUTH CENTER STREET
N4*MARSHALLTOWN*IA*50158
PER*CN**TE*6417536509*FX*6417536514
PO1*1*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0068
ST*850*0069
BEG*00*SA*MTCH73623074**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*573014800
PER*CN**TE*6059968797*FX*6059968805
N1*OB*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*573014800
PER*CN**TE*6059968797*FX*6059968805
PO1*1*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0069
ST*850*0070
BEG*00*SA*FREM73623075**20100428
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100430
TD5****SR*SUPPLIER TRUCK
N1*BS*3524*92*FREM
N2*Menard, Inc.*FREMONT
N3*2660 EAST 23RD AVENUE N
N4*FREMONT*NE*680252464
PER*CN**TE*4027533179*FX*4027533190
N1*OB*3524*92*FREM
N2*Menard, Inc.*FREMONT
N3*2660 EAST 23RD AVENUE N
N4*FREMONT*NE*680252464
PER*CN**TE*4027533179*FX*4027533190
PO1*1*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0070
GE*70*2030
IEA*1*000002888
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100428*2230*U*00400*000001018*0*P*>
GS*RC*9254291001*7123660407*20100428*2230*1018*X*004010
ST*861*0001
BRA*201004280000027467*20100428*00*1
REF*IA*SBT00000102
DTM*097*20100428
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20100428
MAN*GM*00147359460001434112
N1*RL**92*03447
RCD**1*CT
DTM*995*20100428
MAN*GM*00147359460001427268
N1*RL**92*03832
RCD**1*CT
DTM*995*20100428
MAN*GM*00147359460001426254
N1*RL**92*04051
RCD**1*CT
DTM*995*20100428
MAN*GM*00147359460001434044
N1*RL**92*04156
RCD**1*CT
DTM*995*20100428
MAN*GM*00147359460001426339
N1*RL**92*04813
RCD**1*CT
DTM*995*20100428
MAN*GM*00147359460001426438
N1*RL**92*07648
CTT*6
SE*31*0001
GE*1*1018
IEA*1*000001018
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100429*0423*U*00400*000001019*0*P*>
GS*PD*9254291001*7123660407*20100429*0423*1019*X*004010
ST*852*0001
XQ*H*20100429
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20100428
CTP**UCP*3.25
SDQ*EA*ZZ*4156*4
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20100429
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20100428
CTP**UCP*4
SDQ*EA*ZZ*3097*1*3655*2*3758*1*3812*1*4156*7*4160*2*4427*1*7409*3*7444*1*7493*6
SDQ*EA*ZZ*9532*1*9647*2
CTT*1
SE*10*0002
ST*852*0003
XQ*H*20100429
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20100428
CTP**UCP*4.3
SDQ*EA*ZZ*3097*2*3585*2*3814*8*3971*8*4156*1*4158*2*4160*6*4289*6*4315*7*4465*8
SDQ*EA*ZZ*7484*3*7583*1*9220*3*9233*5
CTT*1
SE*10*0003
ST*852*0004
XQ*H*20100429
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*3*VS*00000
ZA*QS***006*20100428
CTP**UCP*1.45
SDQ*EA*ZZ*3097*6*4156*6
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20100429
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20100428
CTP**UCP*1.45
SDQ*EA*ZZ*3097*53*3447*14*3585*65*3814*52*3907*40*3971*37*4130*92*4156*602*4158*73*4160*98
SDQ*EA*ZZ*4289*28*4314*1*4315*107*4465*16*4485*11*7002*7*7161*23*7484*28*7493*8*7579*48
SDQ*EA*ZZ*7583*26*7767*19*9220*43*9222*17*9233*43*9243*16*9309*19
CTT*1
SE*11*0005
ST*852*0006
XQ*H*20100429
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20100428
CTP**UCP*6.65
SDQ*EA*ZZ*3097*2*3585*4*3814*2*3907*2*4130*4*4158*6*4289*5*4315*3*4465*3*4485*1
SDQ*EA*ZZ*7002*1*7161*1*7484*3*7579*2*7583*4*7767*2*9220*12*9233*2
CTT*1
SE*10*0006
ST*852*0007
XQ*H*20100429
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20100428
CTP**UCP*8.13
SDQ*EA*ZZ*3097*7*3585*12*3814*6*3907*8*4130*1*4158*14*4289*7*4314*13*4315*10*4465*5
SDQ*EA*ZZ*7002*2*7161*5*7484*9*7493*5*7579*3*7583*2*7767*9*9220*6*9233*4*9309*2
CTT*1
SE*10*0007
ST*852*0008
XQ*H*20100429
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20100428
CTP**UCP*6.65
SDQ*EA*ZZ*3097*3
CTT*1
SE*9*0008
ST*852*0009
XQ*H*20100429
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20100428
CTP**UCP*4
SDQ*EA*ZZ*3045*19*3097*6*3137*4*3184*2*3241*2*3358*1*3447*7*3541*1*3579*2*3585*10
SDQ*EA*ZZ*3655*10*3735*16*3750*2*3758*9*3759*5*3769*1*3777*12*3779*2*3780*2*3812*1
SDQ*EA*ZZ*3814*10*3833*8*3907*1*3971*4*4026*7*4030*15*4051*3*4057*5*4089*14*4130*8
SDQ*EA*ZZ*4156*62*4158*3*4160*1*4171*16*4220*12*4272*3*4289*7*4293*6*4304*11*4314*4
SDQ*EA*ZZ*4315*18*4351*19*4427*8*4433*1*4443*12*4485*2*4743*8*4781*8*4813*3*4882*2
SDQ*EA*ZZ*7002*5*7018*1*7021*12*7031*4*7106*9*7161*3*7169*3*7214*3*7216*2*7304*3
SDQ*EA*ZZ*7324*7*7409*2*7444*7*7493*3*7526*3*7543*10*7632*1*7648*36*7656*1*7710*3
SDQ*EA*ZZ*7767*6*9105*1*9220*19*9233*10*9309*2*9338*5*9397*1*9532*14*9537*1*9647*4
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20100428
CTP**UCP*4
SDQ*EA*ZZ*4156*-1
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*3*VS*00000
ZA*QS***006*20100428
CTP**UCP*4
SDQ*EA*ZZ*3241*10
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*3*VS*00000
ZA*QS***006*20100428
CTP**UCP*4
SDQ*EA*ZZ*4156*2
CTT*4
SE*28*0009
ST*852*0010
XQ*H*20100429
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20100428
CTP**UCP*4
SDQ*EA*ZZ*3031*1*3045*2*3585*1*3735*6*3750*4*3758*1*3759*4*3769*11*3777*1*3780*2
SDQ*EA*ZZ*3812*1*3897*2*3907*9*4026*1*4030*7*4051*6*4089*3*4156*13*4160*2*4171*1
SDQ*EA*ZZ*4220*1*4272*1*4304*5*4314*2*4351*3*4443*2*4743*6*4781*9*4882*4*7021*8
SDQ*EA*ZZ*7161*5*7214*1*7484*2*7543*2*7648*15*9220*6*9233*9*9309*2*9334*5*9336*2
SDQ*EA*ZZ*9338*2*9353*4*9383*4*9647*1
CTT*1
SE*13*0010
ST*852*0011
XQ*H*20100429
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20100428
CTP**UCP*4
SDQ*EA*ZZ*3655*3*3735*1*3759*5*3769*2*3777*1*3780*3*3812*2*4048*1*4156*5*4171*3
SDQ*EA*ZZ*4272*3*4304*1*4351*1*4743*1*7023*1*7037*6*7169*3*7444*2*7648*3*9334*1
SDQ*EA*ZZ*9336*3*9338*3
CTT*1
SE*11*0011
ST*852*0012
XQ*H*20100429
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20100428
CTP**UCP*1
SDQ*EA*ZZ*3097*8*3585*13*3814*20*4130*10*4158*2*4315*15*4465*7*7002*1*7161*10*7484*4
SDQ*EA*ZZ*7579*4*7583*12*7767*9*9220*13*9233*9*9309*18
CTT*1
SE*10*0012
ST*852*0013
XQ*H*20100429
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20100428
CTP**UCP*1.47
SDQ*EA*ZZ*3097*12*3585*10*3814*8*3907*5*4130*13*4158*4*4289*8*4315*8*4465*15*7484*5
SDQ*EA*ZZ*7579*13*7583*4*9220*9*9233*14
CTT*1
SE*10*0013
ST*852*0014
XQ*H*20100429
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20100428
CTP**UCP*2.5
SDQ*EA*ZZ*3097*6*3585*16*3814*9*4130*4*4158*3*4289*3*4314*5*4315*4*4465*3*7002*8
SDQ*EA*ZZ*7161*8*7484*1*7579*9*7583*1*7767*2*9233*10*9309*3
CTT*1
SE*10*0014
ST*852*0015
XQ*H*20100429
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20100428
CTP**UCP*2.45
SDQ*EA*ZZ*3447*24*3585*12*3814*9*3907*3*4130*5*4156*40*4158*1*4160*1*4289*1*4427*4
SDQ*EA*ZZ*4465*4*7579*8*7583*6*9220*4
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*3*VS*00000
ZA*QS***006*20100428
CTP**UCP*2.45
SDQ*EA*ZZ*3447*1*4156*6
CTT*2
SE*14*0015
ST*852*0016
XQ*H*20100429
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20100428
CTP**UCP*6.5
SDQ*EA*ZZ*4156*8
CTT*1
SE*9*0016
GE*16*1019
IEA*1*000001019
