ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *081211*1653*U*00401*000002231*0*P*>
GS*PO*006203210*7123660407*20081211*1653*1863*X*004010
ST*850*0001
BEG*00*SA*OMAH73008561**20081211
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081213
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
PO1*1*256*EA*3.65*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
CTT*1
SE*28*0001
GE*1*1863
IEA*1*000002231
               