ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090715*1721*U*00401*000002533*0*P*>
GS*PO*006203210*7123660407*20090715*1721*1941*X*004010
ST*850*0001
BEG*00*SA*ROCS73276427**20090715
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090718
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045573
PER*CN**TE*5072528838*FX*5072529027
N1*OB*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045573
PER*CN**TE*5072528838*FX*5072529027
PO1*1*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*1
SE*29*0001
ST*850*0002
BEG*00*SA*WATL73276428**20090715
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090718
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
N1*OB*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
PO1*1*336*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*2
SE*32*0002
ST*850*0003
BEG*00*SA*SCTY73276429**20090715
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090718
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
N1*OB*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
PO1*1*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*105*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*3*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*35*0003
ST*850*0004
BEG*00*SA*OMAH73276430**20090715
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090718
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*100*EA*3.5*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*2*120*EA*4.5*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
CTT*2
SE*32*0004
GE*4*1941
IEA*1*000002533
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090716*0422*U*00400*000000836*0*P*>
GS*PD*9254291001*7123660407*20090716*0422*836*X*004010
ST*852*0001
XQ*H*20090716
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20090715
CTP**UCP*4
SDQ*EA*ZZ*3097*3*3585*7*3750*1*4156*9*4160*4*4289*5*7002*1*7579*1*9233*2
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*5*VS*00000
ZA*QS***006*20090715
CTP**UCP*4
SDQ*EA*ZZ*4289*1
CTT*2
SE*13*0001
ST*852*0002
XQ*H*20090716
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*1*VS*00000
ZA*QS***006*20090715
CTP**UCP*1.45
SDQ*EA*ZZ*7161*2
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20090716
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20090715
CTP**UCP*1
SDQ*EA*ZZ*3097*8*3585*1*3814*3*3907*3*4130*8*4156*34*4158*13*4160*14*4289*14*4314*3
SDQ*EA*ZZ*4315*3*7002*9*7161*2*7484*5*7493*3*7579*3*7583*12*9220*7*9222*4*9233*3
SDQ*EA*ZZ*9243*3*9309*7
CTT*1
SE*11*0003
ST*852*0004
XQ*H*20090716
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20090715
CTP**UCP*4.25
SDQ*EA*ZZ*3814*1*3907*3*7002*1*7493*5*7579*1*9233*5
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20090716
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20090715
CTP**UCP*4.6
SDQ*EA*ZZ*3814*1*3907*2*4130*2*7161*2
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20090716
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20090715
CTP**UCP*5.5
SDQ*EA*ZZ*7767*1*9309*1
CTT*1
SE*9*0006
ST*852*0007
XQ*H*20090716
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20090715
CTP**UCP*4.4
SDQ*EA*ZZ*4465*1
CTT*1
SE*9*0007
ST*852*0008
XQ*H*20090716
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20090715
CTP**UCP*4
SDQ*EA*ZZ*3031*7*3034*2*3059*5*3097*4*3541*9*3585*10*3735*1*3750*2*3777*6*4051*10
SDQ*EA*ZZ*4089*6*4158*1*4160*16*4170*1*4219*1*4272*3*4289*3*4314*4*4351*13*4353*1
SDQ*EA*ZZ*4735*2*7002*-3*7189*3*7216*3*7306*5*7318*1*7579*2*7583*2*7620*2*7648*4
SDQ*EA*ZZ*7649*9*9222*1*9233*5*9243*1*9704*3
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20090715
CTP**UCP*4
SDQ*EA*ZZ*3052*4
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20090715
CTP**UCP*4
SDQ*EA*ZZ*3832*1*7106*2*7214*2
CTT*3
SE*20*0008
ST*852*0009
XQ*H*20090716
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20090715
CTP**UCP*4
SDQ*EA*ZZ*3031*1*3059*2*3585*1*3779*1*3781*1*3814*1*3893*1*3907*3*4051*2*4160*8
SDQ*EA*ZZ*4170*4*4289*4*4315*1*4351*14*7010*-4*7189*1*7214*5*7306*4*7318*8*7649*4
SDQ*EA*ZZ*9243*2*9273*5
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20090715
CTP**UCP*4
SDQ*EA*ZZ*3052*1
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20090715
CTP**UCP*4
SDQ*EA*ZZ*3779*3
CTT*3
SE*19*0009
ST*852*0010
XQ*H*20090716
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20090715
CTP**UCP*4
SDQ*EA*ZZ*3031*6*3585*6*3775*1*4051*6*4089*5*4353*2*4465*5*7002*1*7216*13*7306*5
SDQ*EA*ZZ*7648*1*9233*2*9704*3
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*3*VS*00000
ZA*QS***006*20090715
CTP**UCP*4
SDQ*EA*ZZ*3052*3
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20090715
CTP**UCP*4
SDQ*EA*ZZ*7106*5
CTT*3
SE*18*0010
ST*852*0011
XQ*H*20090716
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090715
CTP**UCP*1.47
SDQ*EA*ZZ*3097*1*3907*1*4130*4*4289*3*4465*1*7161*5*7484*1*7579*1*7583*1*9220*1
SDQ*EA*ZZ*9233*3
CTT*1
SE*10*0011
ST*852*0012
XQ*H*20090716
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20090715
CTP**UCP*2.5
SDQ*EA*ZZ*3585*2*3814*1*4130*1*4289*2*7484*7*7767*2*9220*3*9233*1
CTT*1
SE*9*0012
ST*852*0013
XQ*H*20090716
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20090715
CTP**UCP*2.5
SDQ*EA*ZZ*4158*2
CTT*1
SE*9*0013
ST*852*0014
XQ*H*20090716
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20090715
CTP**UCP*1.45
SDQ*EA*ZZ*4156*4
CTT*1
SE*9*0014
ST*852*0015
XQ*H*20090716
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20090715
CTP**UCP*2.45
SDQ*EA*ZZ*3097*1*3585*1*3777*2*4089*1*4272*3*4315*15*4485*4*7002*10*7214*2*7484*1
SDQ*EA*ZZ*7620*6*9220*3*9233*3
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20090715
CTP**UCP*2.45
SDQ*EA*ZZ*4353*1
CTT*2
SE*14*0015
ST*852*0016
XQ*H*20090716
N9*AD*T00000102
LIN**IN*054551311*ZZ*43*UP*735946030339*****DG*1*VS*00000
ZA*QS***006*20090715
CTP**UCP*.73
SDQ*EA*ZZ*3447*22
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20090716
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20090715
CTP**UCP*5
SDQ*EA*ZZ*3971*3
CTT*1
SE*9*0017
GE*17*836
IEA*1*000000836
                                                                                                               