ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100629*1654*U*00401*000003078*0*P*>
GS*PO*006203210*7123660407*20100629*1654*2086*X*004010
ST*850*0001
BEG*00*SA*DETL73698923**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*565012245
PER*CN**TE*2188469890*FX*2188469887
N1*OB*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*565012245
PER*CN**TE*2188469890*FX*2188469887
PO1*1*100*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*2*100*EA*4.5*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*3*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0001
ST*850*0002
BEG*00*SA*GRAN73698924**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*582015914
PER*CN**TE*7017756204*FX*7017726771
N1*OB*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*582015914
PER*CN**TE*7017756204*FX*7017726771
PO1*1*448*EA*1.3*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*126*EA*5.23*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*80*EA*6.55*FX*SK*2623516
PID*F****10" FERN
PID*F****ANN/BASKET
PO1*4*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*5
SE*36*0002
ST*850*0003
BEG*00*SA*LINS73698925**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
N1*OB*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
PO1*1*105*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*2*105*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0003
ST*850*0004
BEG*00*SA*GISL73698926**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
N1*OB*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
PO1*1*40*EA*8.03*FX*SK*2621913
PID*F****#2 POT SHRUB ROSE
PID*F****PERENNIAL
PO1*2*90*EA*2.55*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*3
SE*30*0004
ST*850*0005
BEG*00*SA*ALTO73698927**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
N1*OB*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
PO1*1*60*EA*3*FX*SK*2622045
PID*F****8" GERBERA
PID*F****ANNUAL
PO1*2*60*EA*3*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*3*60*EA*3*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*4*100*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*4
SE*33*0005
ST*850*0006
BEG*00*SA*CERS73698928**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
N1*OB*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
PO1*1*180*EA*3*FX*SK*2622045
PID*F****8" GERBERA
PID*F****ANNUAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0006
ST*850*0007
BEG*00*SA*CASP73698929**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3243*92*CASP
N2*Menard, Inc.*CASPER
N3*6220 MENARD DRIVE
N4*CASPER*WY*826094346
PER*CN**TE*3072329410*FX*3072329409
N1*OB*3243*92*CASP
N2*Menard, Inc.*CASPER
N3*6220 MENARD DRIVE
N4*CASPER*WY*826094346
PER*CN**TE*3072329410*FX*3072329409
PO1*1*90*EA*3*FX*SK*2622045
PID*F****8" GERBERA
PID*F****ANNUAL
PO1*2*90*EA*3*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*3*180*EA*2.55*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*4*80*EA*5*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*5*140*EA*3*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****ANNUAL
PO1*6*240*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*7*40*EA*6.55*FX*SK*2623516
PID*F****10" FERN
PID*F****ANN/BASKET
PO1*8*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*8
SE*45*0007
ST*850*0008
BEG*00*SA*KRNY73698930**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*688472477
PER*CN**TE*3082341000*FX*3082341051
N1*OB*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*688472477
PER*CN**TE*3082341000*FX*3082341051
PO1*1*180*EA*2.55*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0008
ST*850*0009
BEG*00*SA*RAPC73698931**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*1805 EGLIN STREET
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
N1*OB*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*1805 EGLIN STREET
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
PO1*1*180*EA*3*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*2*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*4.5*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*5*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*5
SE*36*0009
ST*850*0010
BEG*00*SA*WCHI73698932**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
N1*OB*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
PO1*1*60*EA*3*FX*SK*2622045
PID*F****8" GERBERA
PID*F****ANNUAL
PO1*2*60*EA*3*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*3*60*EA*3*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*4*180*EA*2.55*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*5*80*EA*6.55*FX*SK*2623516
PID*F****10" FERN
PID*F****ANN/BASKET
PO1*6*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*6
SE*39*0010
ST*850*0011
BEG*00*SA*WATL73698933**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
N1*OB*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
PO1*1*100*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*2*100*EA*4.5*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0011
ST*850*0012
BEG*00*SA*NOKO73698934**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
N1*OB*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
PO1*1*180*EA*2.55*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*3
SE*30*0012
ST*850*0013
BEG*00*SA*ALEX73698935**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*563085602
PER*CN**TE*3207637569*FX*3207639614
N1*OB*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*563085602
PER*CN**TE*3207637569*FX*3207639614
PO1*1*90*EA*3*FX*SK*2622045
PID*F****8" GERBERA
PID*F****ANNUAL
PO1*2*90*EA*3*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*3*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0013
ST*850*0014
BEG*00*SA*SUFE73698936**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
N1*OB*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
PO1*1*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*1
SE*24*0014
ST*850*0015
BEG*00*SA*HAST73698937**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*689011977
PER*CN**TE*4024627343*FX*4024629698
N1*OB*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*689011977
PER*CN**TE*4024627343*FX*4024629698
PO1*1*180*EA*2.55*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0015
ST*850*0016
BEG*00*SA*BATA73698938**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
N1*OB*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
PO1*1*180*EA*2.55*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0016
ST*850*0017
BEG*00*SA*BISM73698939**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585030606
PER*CN**TE*7012222700*FX*7012223116
N1*OB*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585030606
PER*CN**TE*7012222700*FX*7012223116
PO1*1*180*EA*2.55*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*4*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*4
SE*33*0017
ST*850*0018
BEG*00*SA*CHAM73698940**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*618221203
PER*CN**TE*2173596100*FX*2173598579
N1*OB*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*618221203
PER*CN**TE*2173596100*FX*2173598579
PO1*1*180*EA*2.55*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*3
SE*30*0018
ST*850*0019
BEG*00*SA*COLM73698941**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
N1*OB*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
PO1*1*180*EA*2.55*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*3
SE*30*0019
ST*850*0020
BEG*00*SA*EHRN73698942**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
N1*OB*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
PO1*1*100*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0020
ST*850*0021
BEG*00*SA*MATT73698943**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3087*92*MATT
N2*Menard, Inc.*MATTESON
N3*21630 SOUTH CICERO AVENUE
N4*MATTESON*IL*604432213
PER*CN**TE*7084810028*FX*7084811219
N1*OB*3087*92*MATT
N2*Menard, Inc.*MATTESON
N3*21630 SOUTH CICERO AVENUE
N4*MATTESON*IL*604432213
PER*CN**TE*7084810028*FX*7084811219
PO1*1*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*2*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*3
SE*30*0021
ST*850*0022
BEG*00*SA*MELP73698944**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
N1*OB*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
PO1*1*300*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*2*100*EA*4.5*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0022
ST*850*0023
BEG*00*SA*MINO73698945**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3113*92*MINO
N2*Menard, Inc.*MINOT
N3*101 28TH AVENUE SE
N4*MINOT*ND*587017179
PER*CN**TE*7018578900*FX*7018578915
N1*OB*3113*92*MINO
N2*Menard, Inc.*MINOT
N3*101 28TH AVENUE SE
N4*MINOT*ND*587017179
PER*CN**TE*7018578900*FX*7018578915
PO1*1*180*EA*2.55*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*4
SE*33*0023
ST*850*0024
BEG*00*SA*MTCH73698946**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*573014800
PER*CN**TE*6059968797*FX*6059968805
N1*OB*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*573014800
PER*CN**TE*6059968797*FX*6059968805
PO1*1*180*EA*2.55*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*4.5*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*5
SE*36*0024
ST*850*0025
BEG*00*SA*MTGO73698947**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*605385400
PER*CN**TE*6308518067*FX*6308518189
N1*OB*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*605385400
PER*CN**TE*6308518067*FX*6308518189
PO1*1*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0025
ST*850*0026
BEG*00*SA*PNFD73698948**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
N1*OB*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
PO1*1*180*EA*2.55*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*3
SE*30*0026
ST*850*0027
BEG*00*SA*STJO73698949**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*645031500
PER*CN**TE*8162336636*FX*8162336917
N1*OB*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*645031500
PER*CN**TE*8162336636*FX*8162336917
PO1*1*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0027
ST*850*0028
BEG*00*SA*STER73698950**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
N1*OB*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
PO1*1*180*EA*2.55*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*3
SE*30*0028
ST*850*0029
BEG*00*SA*WTWN73698951**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3097*92*WTWN
N2*Menard, Inc.*WATERTOWN
N3*2100 NINTH AVENUE SE
N4*WATERTOWN*SD*572015363
PER*CN**TE*6058860280*FX*6058861903
N1*OB*3097*92*WTWN
N2*Menard, Inc.*WATERTOWN
N3*2100 NINTH AVENUE SE
N4*WATERTOWN*SD*572015363
PER*CN**TE*6058860280*FX*6058861903
PO1*1*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*2*100*EA*4.5*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0029
ST*850*0030
BEG*00*SA*MRHD73698952**20100629
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100703
TD5****SR*SUPPLIER TRUCK
N1*BS*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*565605926
PER*CN**TE*2182871381*FX*2182873425
N1*OB*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*565605926
PER*CN**TE*2182871381*FX*2182873425
PO1*1*128*EA*1.3*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*4*64*EA*1.5*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
CTT*4
SE*33*0030
GE*30*2086
IEA*1*000003078
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100630*0421*U*00400*000001124*0*P*>
GS*PD*9254291001*7123660407*20100630*0421*1124*X*004010
ST*852*0001
XQ*H*20100630
N9*AD*T00000102
LIN**IN*002261432*ZZ*43*UP*735946073015*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*7.5
SDQ*EA*ZZ*4465*1
LIN**IN*002261432*ZZ*43*UP*735946073015*****DG*5*VS*00000
ZA*QS***006*20100629
CTP**UCP*7.5
SDQ*EA*ZZ*7484*1
CTT*2
SE*13*0001
ST*852*0002
XQ*H*20100630
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*3.25
SDQ*EA*ZZ*9689*13
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20100630
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*4
SDQ*EA*ZZ*3585*2*3758*1*3759*1*4156*1*4272*2*4289*1*4704*1*7484*2*7767*1*9220*2
SDQ*EA*ZZ*9532*-5
CTT*1
SE*10*0003
ST*852*0004
XQ*H*20100630
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*2.15
SDQ*EA*ZZ*3097*4*3585*2*3814*6*3907*3*3971*5*4130*2*4156*9*4158*4*4160*2*4289*2
SDQ*EA*ZZ*4314*5*4315*1*4465*2*7161*3*7484*2*7493*2*7579*8*7583*3*9220*2
CTT*1
SE*10*0004
ST*852*0005
XQ*H*20100630
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*.725
SDQ*EA*ZZ*3971*1*4158*1*4315*2*4735*1
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20100630
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*.725
SDQ*EA*ZZ*3097*47*3447*17*3585*46*3814*32*3907*21*3971*19*4130*46*4156*52*4158*36*4160*26
SDQ*EA*ZZ*4289*37*4314*18*4315*29*4465*24*4485*3*4735*5*7002*3*7161*22*7484*7*7493*46
SDQ*EA*ZZ*7579*47*7583*77*7767*3*9220*21*9222*9*9233*26*9243*6*9309*14
CTT*1
SE*11*0006
ST*852*0007
XQ*H*20100630
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*3.325
SDQ*EA*ZZ*3097*1*3585*12*3814*3*3907*9*4130*3*4289*7*4314*1*4315*2*4465*2*4485*1
SDQ*EA*ZZ*7002*1*7161*1*7493*1*7579*1*9220*4*9309*1
CTT*1
SE*10*0007
ST*852*0008
XQ*H*20100630
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*4.065
SDQ*EA*ZZ*3585*1*3814*1*3907*5*4130*1*4158*1*4289*1*4314*2*4315*2*4485*1*7161*1
SDQ*EA*ZZ*7493*10*7583*1*7767*1*9220*2*9233*3*9309*1
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*5*VS*00000
ZA*QS***006*20100629
CTP**UCP*4.065
SDQ*EA*ZZ*4465*1*7484*2
CTT*2
SE*14*0008
ST*852*0009
XQ*H*20100630
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*4.75
SDQ*EA*ZZ*3585*1*3814*1*4289*2*4314*1*4315*1*4465*1*4485*1*7484*4*7579*3*7583*6
SDQ*EA*ZZ*7767*1*9220*1*9233*1*9309*3
CTT*1
SE*10*0009
ST*852*0010
XQ*H*20100630
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*3.325
SDQ*EA*ZZ*3097*3*3585*1*4158*6*4289*1*4314*2*7484*1*7579*1*9220*4*9233*1
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20100630
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*4
SDQ*EA*ZZ*3045*1*3059*3*3241*6*3541*4*3585*24*3750*1*3758*3*3769*4*3777*5*3780*1
SDQ*EA*ZZ*3814*7*3832*4*3866*4*3893*2*3934*1*3971*4*4022*7*4026*2*4057*4*4089*22
SDQ*EA*ZZ*4130*1*4156*26*4158*4*4170*6*4215*2*4220*2*4272*9*4293*2*4304*5*4314*3
SDQ*EA*ZZ*4315*6*4351*1*4353*2*4427*11*4443*10*4465*1*4704*11*4735*4*4743*3*7002*1
SDQ*EA*ZZ*7010*1*7023*2*7037*1*7214*2*7216*11*7318*2*7444*5*7484*14*7493*1*7620*6
SDQ*EA*ZZ*7632*5*7648*10*7649*4*7767*1*9220*3*9233*1*9243*2*9273*2*9309*5*9532*1
SDQ*EA*ZZ*9534*3*9564*4*9600*2*9680*3*9689*5*9704*2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20100629
CTP**UCP*4
SDQ*EA*ZZ*4427*-5*4720*1*9338*4*9647*7
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*4
SDQ*EA*ZZ*4156*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*4
SDQ*EA*ZZ*4156*1
CTT*4
SE*27*0011
ST*852*0012
XQ*H*20100630
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*4
SDQ*EA*ZZ*3059*1*3097*3*3358*1*3750*4*3758*2*3775*6*3781*1*3893*3*3897*1*3907*1
SDQ*EA*ZZ*3934*1*3971*2*4026*4*4089*8*4130*3*4156*9*4160*3*4215*1*4219*1*4272*2
SDQ*EA*ZZ*4293*1*4304*4*4314*3*4351*6*4465*3*4704*9*4743*3*4783*2*4882*2*7037*1
SDQ*EA*ZZ*7304*1*7326*1*7409*2*7444*2*7632*1*7648*7*9204*1*9233*4*9331*5*9334*2
SDQ*EA*ZZ*9383*1*9532*2*9534*1*9564*1*9680*2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20100629
CTP**UCP*4
SDQ*EA*ZZ*4171*1*7484*3*9647*9
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*8*VS*00000
ZA*QS***006*20100629
CTP**UCP*4
SDQ*EA*ZZ*4427*2
CTT*3
SE*21*0012
ST*852*0013
XQ*H*20100630
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*4
SDQ*EA*ZZ*3585*5*3775*4*3897*5*3907*2*4057*5*4089*12*4156*3*4158*1*4170*1*4220*2
SDQ*EA*ZZ*4272*10*4704*2*4735*14*7010*2*7023*1*7484*2*7620*15*7648*3*9534*2*9537*1
SDQ*EA*ZZ*9680*3
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20100629
CTP**UCP*4
SDQ*EA*ZZ*4427*10
CTT*2
SE*15*0013
ST*852*0014
XQ*H*20100630
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*.5
SDQ*EA*ZZ*3097*6*3585*5*3907*3*4130*23*4158*1*4314*3*4465*10*4485*3*7484*6*7493*11
SDQ*EA*ZZ*9309*1
CTT*1
SE*10*0014
ST*852*0015
XQ*H*20100630
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*.735
SDQ*EA*ZZ*3097*3*3585*4*3814*12*3907*4*4130*2*4158*3*4289*12*4314*3*4315*6*4465*5
SDQ*EA*ZZ*7484*4*7583*15*9233*14
CTT*1
SE*10*0015
ST*852*0016
XQ*H*20100630
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*1.25
SDQ*EA*ZZ*3097*3*3585*8*4130*5*4158*3*4314*4*4315*3*4485*6*7579*10*9220*6*9233*3
SDQ*EA*ZZ*9309*3
CTT*1
SE*10*0016
ST*852*0017
XQ*H*20100630
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*2.45
SDQ*EA*ZZ*3322*2*3447*2*3541*1*3585*6*3759*2*3775*2*3907*2*3934*2*4022*6*4048*1
SDQ*EA*ZZ*4089*11*4156*7*4158*2*4170*25*4272*2*4315*8*4465*3*4704*3*7010*1*7216*2
SDQ*EA*ZZ*7324*1*7444*1*7579*3*7648*2*7767*3*9220*4*9353*1*9534*3
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*5*VS*00000
ZA*QS***006*20100629
CTP**UCP*2.45
SDQ*EA*ZZ*3750*1
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*2.45
SDQ*EA*ZZ*4156*2
CTT*3
SE*19*0017
ST*852*0018
XQ*H*20100630
N9*AD*T00000102
LIN**IN*054551411*ZZ*43*UP*735946030346*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*1.45
SDQ*EA*ZZ*3034*25*4743*19*7169*4*7543*1*7710*14
CTT*1
SE*9*0018
ST*852*0019
XQ*H*20100630
N9*AD*T00000102
LIN**IN*054551511*ZZ*43*UP*735946030353*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*.44
SDQ*EA*ZZ*3907*1
CTT*1
SE*9*0019
ST*852*0020
XQ*H*20100630
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*2.03
SDQ*EA*ZZ*4171*4*9647*17
CTT*1
SE*9*0020
ST*852*0021
XQ*H*20100630
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20100629
CTP**UCP*7.5
SDQ*EA*ZZ*4158*1
CTT*1
SE*9*0021
GE*21*1124
IEA*1*000001124
