ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090430*1035*U*00401*000002339*0*P*>
GS*PO*006203210*7123660407*20090430*1035*1899*X*004010
ST*850*0001
BEG*00*SA*SAND73201273**20090430
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090502
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3265*92*SAND
N2*Menard, Inc.*SANDUSKY
N3*1101 LAKECREST PARKWAY
N4*SANDUSKY*OH*44870
PER*CN**TE*4196211205*FX*4196211566
N1*OB*3265*92*SAND
N2*Menard, Inc.*SANDUSKY
N3*1101 LAKECREST PARKWAY
N4*SANDUSKY*OH*44870
PER*CN**TE*4196211205*FX*4196211566
PO1*1*60*EA*8.03*FX*SK*2621913
PID*F****#2 POT SHRUB ROSE
PID*F****100/RACK
PO1*2*288*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****6 PER PK
PO1*3*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*4*96*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*5*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*6*192*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****448/RACK
PO1*7*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*8*36*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****BASKET/PLANTER
PO1*9*256*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****500/RACK
PO1*10*60*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****84/RACK
PO1*11*126*EA*5.23*FX*SK*2623050
PID*F****#1 CLEMATIS W/TRELLIS
PID*F****144/RACK
PO1*12*24*EA*13.2*FX*SK*2624033
PID*F****12" MOSS COMBO BASKET
PID*F****MOSS LINED
PO1*13*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*14*210*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*15*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*15
SE*71*0001
GE*1*1899
IEA*1*000002339
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090430*1042*U*00401*000002341*0*P*>
GS*FA*006203210*7123660407*20090430*1042*1231*X*004010
ST*997*0001
AK1*IN*527
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK2*810*0017
AK5*A
AK2*810*0018
AK5*A
AK2*810*0019
AK5*A
AK2*810*0020
AK5*A
AK2*810*0021
AK5*A
AK2*810*0022
AK5*A
AK2*810*0023
AK5*A
AK2*810*0024
AK5*A
AK2*810*0025
AK5*A
AK2*810*0026
AK5*A
AK2*810*0027
AK5*A
AK2*810*0028
AK5*A
AK9*A*28*28*28
SE*60*0001
GE*1*1231
IEA*1*000002341
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090430*1040*U*00401*000002340*0*P*>
GS*TX*006203210*7123660407*20090430*1040*1211*X*004010
ST*864*0001
BMG*54*117944
MIT*ABER73046183*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*122450
MIT*OMAH73195352*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*122439
MIT*EVAN73194585*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*117982
MIT*BELL73046056*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*122449
MIT*OMAH73195367*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*118114
MIT*DESM73045753*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*119142
MIT*SCTY73046988*Matched
MSG*Matched
SE*5*0007
GE*7*1211
IEA*1*000002340
                                                                