ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090508*1447*U*00401*000002367*0*P*>
GS*PO*006203210*7123660407*20090508*1447*1909*X*004010
ST*850*0001
BEG*00*SA*OMAH73209885**20090508
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090509
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*648*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****6 PER PK
PO1*2*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*3*5832*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*4*896*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****448/RACK
PO1*5*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ROUND POT
PO1*6*84*EA*17.05*FX*SK*2622115
PID*F****15" COMBO PLANTER
PID*F****LARGE COMBO
PO1*7*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*8*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*9*770*EA*.83*FX*SK*2622165
PID*F****4" SEED GERANIUM
PID*F****864/RACK
PO1*10*1008*EA*1.05*FX*SK*2622190
PID*F****4" PREM ACCENT
PID*F****864/RACK
PO1*11*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*12*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*12
SE*62*0001
ST*850*0002
BEG*00*SA*BELL73209886**20090508
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090509
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*2592*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*2*896*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****448/RACK
PO1*3*500*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*4*500*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*4
SE*38*0002
ST*850*0003
BEG*00*SA*NPLA73209887**20090508
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090509
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
N1*OB*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*3*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ROUND POT
CTT*3
SE*35*0003
GE*3*1909
IEA*1*000002367
                                                                                                            