ISA*00*          *00*          *08*9254291001     *12*7123660407     *080904*0421*U*00400*000000537*0*P*>
GS*PD*9254291001*7123660407*20080904*0421*537*X*004010
ST*852*0001
XQ*H*20080904
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20080903
CTP**UCP*3.16
SDQ*EA*ZZ*7002*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080904
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080903
CTP**UCP*2.5
SDQ*EA*ZZ*3750*3*4018*2*4156*4*4272*13*4485*2*7648*4*9065*2*9397*1*9704*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20080903
CTP**UCP*2.5
SDQ*EA*ZZ*3833*9
CTT*2
SE*13*0002
ST*852*0003
XQ*H*20080904
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080903
CTP**UCP*2.7
SDQ*EA*ZZ*4089*4*4272*4*9704*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20080904
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080903
CTP**UCP*3.7
SDQ*EA*ZZ*9704*1
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20080904
N9*AD*T00000102
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20080902
CTP**UCP*3
SDQ*EA*ZZ*5106*2*5112*2*5115*9
ZA*QS***006*20080903
CTP**UCP*3
SDQ*EA*ZZ*3097*15*3585*14*3655*2*3779*1*3814*11*4130*5*4315*16*4427*12*4443*1*7169*18
SDQ*EA*ZZ*7409*5*7484*5*7493*16*7526*6*7583*2*9647*10
CTT*1
SE*13*0005
ST*852*0006
XQ*H*20080904
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20080903
CTP**UCP*.352
SDQ*EA*ZZ*4485*2
CTT*1
SE*9*0006
ST*852*0007
XQ*H*20080904
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20080903
CTP**UCP*1.5
SDQ*EA*ZZ*3814*13
CTT*1
SE*9*0007
ST*852*0008
XQ*H*20080904
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20080903
CTP**UCP*2.03
SDQ*EA*ZZ*4272*3
CTT*1
SE*9*0008
GE*8*537
IEA*1*000000537
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080904*0610*U*00401*000001112*0*P*>
GS*PO*006203210*7123660407*20080904*0610*840*X*004010
ST*850*0001
BEG*00*SA*OMAH72887008**20080904
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN.FALL GARDEN MUM
PID*F****432/RACK
PO1*2*450*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0001
GE*1*840
IEA*1*000001112
                                                                                                      