ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090519*1747*U*00401*000002402*0*P*>
GS*PO*006203210*7123660407*20090519*1747*1921*X*004010
ST*850*0001
BEG*00*SA*MOLI73220835**20090519
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090523
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3067*92*MOLI
N2*Menard, Inc.*MOLINE
N3*4100 TENTH STREET DRIVE
N4*MOLINE*IL*612656885
PER*CN**TE*3097624618*FX*3097624639
N1*OB*3067*92*MOLI
N2*Menard, Inc.*MOLINE
N3*4100 TENTH STREET DRIVE
N4*MOLINE*IL*612656885
PER*CN**TE*3097624618*FX*3097624639
PO1*1*500*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*1
SE*29*0001
ST*850*0002
BEG*00*SA*BELL73220836**20090519
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090523
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****448/RACK
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*4*42*EA*5.23*FX*SK*2623050
PID*F****#1 CLEMATIS W/TRELLIS
PID*F****144/RACK
PO1*5*378*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*6*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*7*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*7
SE*47*0002
ST*850*0003
BEG*00*SA*COLM73220837**20090519
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090523
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
N1*OB*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
PO1*1*3888*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*2*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ROUND POT
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*4*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*5*770*EA*.83*FX*SK*2622165
PID*F****4" SEED GERANIUM
PID*F****864/RACK
PO1*6*1008*EA*1.05*FX*SK*2622190
PID*F****4" PREM ACCENT
PID*F****864/RACK
PO1*7*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****500/RACK
PO1*8*210*EA*3.85*FX*SK*2623070
PID*F****#1 POT ORNAMENTAL GRASS
PO1*9*210*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*10*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*10
SE*55*0003
GE*3*1921
IEA*1*000002402
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090519*2231*U*00400*000000750*0*P*>
GS*RC*9254291001*7123660407*20090519*2231*750*X*004010
ST*861*0001
BRA*200905190000024060*20090519*00*1
REF*IA*SBT00000102
DTM*097*20090519
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20090519
MAN*GM*00147359460001248832
N1*RL**92*04156
RCD**1*CT
DTM*995*20090519
MAN*GM*00147359460001245343
N1*RL**92*04156
CTT*2
SE*15*0001
GE*1*750
IEA*1*000000750
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090520*0423*U*00400*000000751*0*P*>
GS*PD*9254291001*7123660407*20090520*0423*751*X*004010
ST*852*0001
XQ*H*20090520
N9*AD*T00000102
LIN**IN*043038536*ZZ*43*UP*735946511722*****DG*1*VS*00000
ZA*QS***006*20090519
CTP**UCP*6
SDQ*EA*ZZ*4156*11
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20090520
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20090519
CTP**UCP*4.3
SDQ*EA*ZZ*4156*9*4315*2*7002*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20090520
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*3*VS*00000
ZA*QS***006*20090519
CTP**UCP*1.45
SDQ*EA*ZZ*3097*12*3447*1*3585*4*3814*2*3907*7*3971*3*4130*4*4156*43*4158*16*4160*1
SDQ*EA*ZZ*4289*11*4314*5*4315*24*7002*3*7161*6*7493*1*7579*1*7583*1*7767*1*9243*5
SDQ*EA*ZZ*9309*3
CTT*1
SE*11*0003
ST*852*0004
XQ*H*20090520
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20090519
CTP**UCP*1.45
SDQ*EA*ZZ*3097*193*3447*122*3585*158*3814*30*3907*41*3971*91*4130*66*4156*920*4158*97*4160*135
SDQ*EA*ZZ*4289*146*4314*52*4315*278*4465*33*4485*5*7002*43*7161*47*7484*52*7493*23*7579*73
SDQ*EA*ZZ*7583*52*7767*53*9220*88*9222*5*9233*40*9243*81*9309*107
CTT*1
SE*11*0004
ST*852*0005
XQ*H*20090520
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*3*VS*00000
ZA*QS***006*20090519
CTP**UCP*6.65
SDQ*EA*ZZ*3097*1*3585*4*4130*9*4158*2*4289*5*4314*5*4315*14*4465*7*4485*2*7161*3
SDQ*EA*ZZ*7484*1*7493*1*7579*1*9220*1*9233*2*9309*6
CTT*1
SE*10*0005
ST*852*0006
XQ*H*20090520
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*3*VS*00000
ZA*QS***006*20090519
CTP**UCP*8.13
SDQ*EA*ZZ*3097*22*3585*13*3814*6*3907*7*4130*3*4158*12*4289*7*4314*14*4315*16*4465*12
SDQ*EA*ZZ*4485*15*7002*11*7161*12*7484*7*7493*14*7579*18*7583*11*7767*19*9220*38*9233*18
SDQ*EA*ZZ*9309*13
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*8*VS*00000
ZA*QS***006*20090519
CTP**UCP*8.13
SDQ*EA*ZZ*4130*1
CTT*2
SE*15*0006
ST*852*0007
XQ*H*20090520
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20090519
CTP**UCP*9
SDQ*EA*ZZ*3097*10*3585*12*3814*2*3907*1*4130*7*4289*7*4314*3*4315*4*4465*7*7579*5
SDQ*EA*ZZ*7583*1*9233*2*9309*1
ZA*QS***006*20090519
CTP**UCP*9.6
SDQ*EA*ZZ*4485*5*7767*3*9220*5
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*5*VS*00000
ZA*QS***006*20090519
CTP**UCP*9
SDQ*EA*ZZ*3907*1
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*6*VS*00000
ZA*QS***006*20090519
CTP**UCP*9
SDQ*EA*ZZ*4158*7*7161*1
CTT*3
SE*21*0007
ST*852*0008
XQ*H*20090520
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20090519
CTP**UCP*6.65
SDQ*EA*ZZ*7484*2*9309*2
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*5*VS*00000
ZA*QS***006*20090519
CTP**UCP*6.65
SDQ*EA*ZZ*7002*1
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*6*VS*00000
ZA*QS***006*20090519
CTP**UCP*6.65
SDQ*EA*ZZ*4158*1
CTT*3
SE*17*0008
ST*852*0009
XQ*H*20090520
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20090519
CTP**UCP*4
SDQ*EA*ZZ*3024*1*3031*13*3034*5*3045*2*3052*4*3059*3*3097*4*3190*2*3447*10*3541*10
SDQ*EA*ZZ*3578*4*3585*20*3735*6*3769*13*3777*4*3779*1*3780*5*3814*10*3866*1*3893*5
SDQ*EA*ZZ*3897*3*3907*12*3971*31*4022*2*4051*21*4057*11*4089*11*4130*18*4156*40*4158*3
SDQ*EA*ZZ*4160*12*4170*7*4219*1*4272*4*4289*7*4314*18*4315*24*4351*12*4353*1*4465*14
SDQ*EA*ZZ*4704*1*4735*3*4813*2*4882*12*7002*2*7010*3*7023*1*7031*16*7161*4*7189*1
SDQ*EA*ZZ*7206*3*7214*1*7216*5*7306*4*7318*3*7326*13*7484*7*7579*5*7583*5*7620*8
SDQ*EA*ZZ*7632*1*7648*15*7649*8*7656*5*7767*9*9065*4*9204*2*9220*4*9233*15*9243*3
SDQ*EA*ZZ*9309*10*9383*8*9397*12*9534*3*9537*4*9564*2*9689*1*9704*7
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20090519
CTP**UCP*4
SDQ*EA*ZZ*4022*-2
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*3*VS*00000
ZA*QS***006*20090519
CTP**UCP*4
SDQ*EA*ZZ*4051*3*4315*13*4351*4*7648*1
LIN**IN*052652611*ZZ*43*UP*735946121624*****DG*3*VS*00000
ZA*QS***006*20090519
CTP**UCP*4
SDQ*EA*ZZ*3447*3*3814*2*4051*1*4158*4*4314*7*7161*1*7767*4*9220*1*9243*2
CTT*4
SE*28*0009
ST*852*0010
XQ*H*20090520
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20090519
CTP**UCP*4
SDQ*EA*ZZ*3045*4*3052*1*3097*4*3447*3*3585*8*3780*1*3907*1*4022*4*4051*1*4057*1
SDQ*EA*ZZ*4089*5*4130*4*4156*8*4158*10*4160*10*4272*1*4289*3*4314*4*4315*5*4351*2
SDQ*EA*ZZ*4704*1*7189*2*7216*2*7306*5*7318*1*7579*1*7583*2*7648*3*7767*1*9233*4
SDQ*EA*ZZ*9243*4*9273*3*9383*1*9537*3*9600*8
CTT*1
SE*12*0010
ST*852*0011
XQ*H*20090520
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*3*VS*00000
ZA*QS***006*20090519
CTP**UCP*4
SDQ*EA*ZZ*3585*8*3814*2*3907*1*4051*3*4158*1*4314*2*4465*1*7648*2*9233*2
CTT*1
SE*9*0011
ST*852*0012
XQ*H*20090520
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20090519
CTP**UCP*1
SDQ*EA*ZZ*3097*67*3585*71*3814*8*3907*14*4130*33*4158*58*4289*78*4314*49*4315*34*4465*43
SDQ*EA*ZZ*4485*5*7002*34*7161*13*7484*9*7579*11*7583*10*7767*42*9220*55*9233*35*9309*24
CTT*1
SE*10*0012
ST*852*0013
XQ*H*20090520
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090519
CTP**UCP*1.47
SDQ*EA*ZZ*3097*81*3585*12*3814*6*3907*5*4130*8*4158*47*4289*13*4314*27*4315*53*4465*9
SDQ*EA*ZZ*4485*1*7002*7*7161*1*7484*21*7493*17*7579*33*7583*6*7767*17*9220*44*9233*26
SDQ*EA*ZZ*9309*1
CTT*1
SE*11*0013
ST*852*0014
XQ*H*20090520
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20090519
CTP**UCP*2.5
SDQ*EA*ZZ*3097*6*4158*1*4289*3*4315*1*4465*1*7002*14*7161*5*7583*1*7767*1*9233*1
CTT*1
SE*9*0014
ST*852*0015
XQ*H*20090520
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20090519
CTP**UCP*2.5
SDQ*EA*ZZ*3097*3
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20090520
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20090519
CTP**UCP*2.5
SDQ*EA*ZZ*3097*13*3907*1*4130*4*4158*3*4289*2*4465*2*7002*9*7583*1*9233*1*9309*1
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20090520
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20090519
CTP**UCP*2.45
SDQ*EA*ZZ*3052*4*3097*18*3447*44*3541*5*3585*23*3907*2*3971*3*4051*18*4057*1*4089*24
SDQ*EA*ZZ*4130*4*4156*66*4158*2*4160*19*4170*12*4272*4*4315*20*4351*13*4353*4*4465*2
SDQ*EA*ZZ*7002*8*7010*4*7161*8*7484*13*7579*10*7583*2*7620*3*7648*15*7767*3*9220*9
SDQ*EA*ZZ*9222*4*9233*22*9243*15
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*3*VS*00000
ZA*QS***006*20090519
CTP**UCP*2.45
SDQ*EA*ZZ*4156*3*9233*7
CTT*2
SE*16*0017
ST*852*0018
XQ*H*20090520
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20090519
CTP**UCP*5
SDQ*EA*ZZ*4156*10
CTT*1
SE*9*0018
GE*18*751
IEA*1*000000751
                                                                                                     