ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100624*1614*U*00401*000003066*0*P*>
GS*PO*006203210*7123660407*20100624*1614*2082*X*004010
ST*850*0001
BEG*00*SA*ROCS73694022**20100624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100626
TD5****SR*SUPPLIER TRUCK
N1*BS*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045573
PER*CN**TE*5072528838*FX*5072529027
N1*OB*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045573
PER*CN**TE*5072528838*FX*5072529027
PO1*1*90*EA*3*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*2*60*EA*3*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****ANNUAL
PO1*3*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*3
SE*30*0001
ST*850*0002
BEG*00*SA*SPFD73694023**20100624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100626
TD5****SR*SUPPLIER TRUCK
N1*BS*3062*92*SPFD
N2*Menard, Inc.*SPRINGFIELD SOUTH
N3*3325 S VETERANS PARKWAY
N4*SPRINGFIELD*IL*627046511
PER*CN**TE*2176988815*FX*2176988823
N1*OB*3062*92*SPFD
N2*Menard, Inc.*SPRINGFIELD SOUTH
N3*3325 S VETERANS PARKWAY
N4*SPRINGFIELD*IL*627046511
PER*CN**TE*2176988815*FX*2176988823
PO1*1*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0002
ST*850*0003
BEG*00*SA*PEKN73694024**20100624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100626
TD5****SR*SUPPLIER TRUCK
N1*BS*3081*92*PEKN
N2*Menard, Inc.*PEKIN
N3*3535 COURT STREET
N4*PEKIN*IL*615546210
PER*CN**TE*3094774020*FX*3094774050
N1*OB*3081*92*PEKN
N2*Menard, Inc.*PEKIN
N3*3535 COURT STREET
N4*PEKIN*IL*615546210
PER*CN**TE*3094774020*FX*3094774050
PO1*1*180*EA*3*FX*SK*2622045
PID*F****8" GERBERA
PID*F****ANNUAL
PO1*2*180*EA*3*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*3*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*3
SE*30*0003
ST*850*0004
BEG*00*SA*ANKE73694025**20100624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100626
TD5****SR*SUPPLIER TRUCK
N1*BS*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*500214469
PER*CN**TE*5159655880*FX*5159655828
N1*OB*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*500214469
PER*CN**TE*5159655880*FX*5159655828
PO1*1*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0004
ST*850*0005
BEG*00*SA*BRAD73694026**20100624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100626
TD5****SR*SUPPLIER TRUCK
N1*BS*3093*92*BRAD
N2*Menard, Inc.*BRADLEY
N3*1260 CHRISTINE DRIVE
N4*BRADLEY*IL*609151275
PER*CN**TE*8159361820*FX*8159361988
N1*OB*3093*92*BRAD
N2*Menard, Inc.*BRADLEY
N3*1260 CHRISTINE DRIVE
N4*BRADLEY*IL*609151275
PER*CN**TE*8159361820*FX*8159361988
PO1*1*90*EA*3*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*2*60*EA*3*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****ANNUAL
PO1*3*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*3
SE*30*0005
ST*850*0006
BEG*00*SA*MCTY73694027**20100624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100626
TD5****SR*SUPPLIER TRUCK
N1*BS*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*504017317
PER*CN**TE*6414230151*FX*6414231596
N1*OB*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*504017317
PER*CN**TE*6414230151*FX*6414231596
PO1*1*140*EA*3*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****ANNUAL
PO1*2*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0006
ST*850*0007
BEG*00*SA*WTWN73694028**20100624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100626
TD5****SR*SUPPLIER TRUCK
N1*BS*3097*92*WTWN
N2*Menard, Inc.*WATERTOWN
N3*2100 NINTH AVENUE SE
N4*WATERTOWN*SD*572015363
PER*CN**TE*6058860280*FX*6058861903
N1*OB*3097*92*WTWN
N2*Menard, Inc.*WATERTOWN
N3*2100 NINTH AVENUE SE
N4*WATERTOWN*SD*572015363
PER*CN**TE*6058860280*FX*6058861903
PO1*1*180*EA*2.55*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.3*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*42*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*4*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*6*42*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*6
SE*39*0007
ST*850*0008
BEG*00*SA*NRFK73694029**20100624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100626
TD5****SR*SUPPLIER TRUCK
N1*BS*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
N1*OB*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
PO1*1*180*EA*2.55*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0008
ST*850*0009
BEG*00*SA*CERS73694030**20100624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100626
TD5****SR*SUPPLIER TRUCK
N1*BS*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
N1*OB*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
PO1*1*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0009
ST*850*0010
BEG*00*SA*STER73694031**20100624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100626
TD5****SR*SUPPLIER TRUCK
N1*BS*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
N1*OB*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
PO1*1*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0010
ST*850*0011
BEG*00*SA*MELP73694032**20100624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100626
TD5****SR*SUPPLIER TRUCK
N1*BS*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
N1*OB*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
PO1*1*180*EA*2.55*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0011
ST*850*0012
BEG*00*SA*WCHI73694033**20100624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100626
TD5****SR*SUPPLIER TRUCK
N1*BS*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
N1*OB*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
PO1*1*90*EA*3*FX*SK*2622045
PID*F****8" GERBERA
PID*F****ANNUAL
PO1*2*90*EA*3*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*3*448*EA*.7*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*4*60*EA*7*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*5*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*5
SE*36*0012
ST*850*0013
BEG*00*SA*SYCA73694034**20100624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100626
TD5****SR*SUPPLIER TRUCK
N1*BS*3145*92*SYCA
N2*Menard, Inc.*SYCAMORE
N3*1825 MERCANTILE DRIVE
N4*SYCAMORE*IL*601783170
PER*CN**TE*8158993420*FX*8158999310
N1*OB*3145*92*SYCA
N2*Menard, Inc.*SYCAMORE
N3*1825 MERCANTILE DRIVE
N4*SYCAMORE*IL*601783170
PER*CN**TE*8158993420*FX*8158999310
PO1*1*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0013
ST*850*0014
BEG*00*SA*ALTO73694035**20100624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100626
TD5****SR*SUPPLIER TRUCK
N1*BS*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
N1*OB*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
PO1*1*216*EA*2.5*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*100*EA*4.5*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0014
ST*850*0015
BEG*00*SA*WINO73694036**20100624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100626
TD5****SR*SUPPLIER TRUCK
N1*BS*3172*92*WINO
N2*Menard, Inc.*WINONA
N3*1075 FRONTENAC DRIVE
N4*WINONA*MN*559876506
PER*CN**TE*5074544146*FX*5074545071
N1*OB*3172*92*WINO
N2*Menard, Inc.*WINONA
N3*1075 FRONTENAC DRIVE
N4*WINONA*MN*559876506
PER*CN**TE*5074544146*FX*5074545071
PO1*1*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0015
ST*850*0016
BEG*00*SA*DUND73694037**20100624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100626
TD5****SR*SUPPLIER TRUCK
N1*BS*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*550193962
PER*CN**TE*5076643811*FX*5076649603
N1*OB*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*550193962
PER*CN**TE*5076643811*FX*5076649603
PO1*1*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0016
ST*850*0017
BEG*00*SA*OTTM73694038**20100624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100626
TD5****SR*SUPPLIER TRUCK
N1*BS*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*525013767
PER*CN**TE*6416824711*FX*6416824752
N1*OB*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*525013767
PER*CN**TE*6416824711*FX*6416824752
PO1*1*180*EA*2.55*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0017
ST*850*0018
BEG*00*SA*NPLA73694039**20100624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100626
TD5****SR*SUPPLIER TRUCK
N1*BS*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
N1*OB*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
PO1*1*180*EA*3*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*2*300*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0018
ST*850*0019
BEG*00*SA*MACH73694040**20100624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100626
TD5****SR*SUPPLIER TRUCK
N1*BS*3249*92*MACH
N2*Menard, Inc.*MACHESNEY PARK
N3*1600 WEST LANE ROAD
N4*MACHESNEY PARK*IL*611151623
PER*CN**TE*8156365121*FX*8156365126
N1*OB*3249*92*MACH
N2*Menard, Inc.*MACHESNEY PARK
N3*1600 WEST LANE ROAD
N4*MACHESNEY PARK*IL*611151623
PER*CN**TE*8156365121*FX*8156365126
PO1*1*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0019
GE*19*2082
IEA*1*000003066
