ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090506*1820*U*00401*000002361*0*P*>
GS*PO*006203210*7123660407*20090506*1820*1906*X*004010
ST*850*0001
BEG*00*SA*STER73208152**20090506
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090509
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
N1*OB*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
PO1*1*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*2*640*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****448/RACK
PO1*3*300*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*4*400*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*5*770*EA*.83*FX*SK*2622165
PID*F****4" SEED GERANIUM
PID*F****864/RACK
PO1*6*576*EA*1.05*FX*SK*2622190
PID*F****4" PREM ACCENT
PID*F****864/RACK
CTT*6
SE*44*0001
ST*850*0002
BEG*00*SA*MTPR73208153**20090506
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090509
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3131*92*MTPR
N2*Menard, Inc.*MOUNT PROSPECT
N3*740 E. RAND RD
N4*MT PROSPECT*IL*600562563
PER*CN**TE*8476320291*FX*8476320378
N1*OB*3131*92*MTPR
N2*Menard, Inc.*MOUNT PROSPECT
N3*740 E. RAND RD
N4*MT PROSPECT*IL*600562563
PER*CN**TE*8476320291*FX*8476320378
PO1*1*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*2*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*2
SE*32*0002
ST*850*0003
BEG*00*SA*COLM73208154**20090506
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090509
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
N1*OB*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
PO1*1*100*EA*8.03*FX*SK*2621913
PID*F****#2 POT SHRUB ROSE
PID*F****100/RACK
PO1*2*1296*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****6 PER PK
PO1*3*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*4*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*5*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****448/RACK
PO1*6*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ROUND POT
PO1*7*84*EA*17.05*FX*SK*2622115
PID*F****15" COMBO PLANTER
PID*F****LARGE COMBO
PO1*8*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*9*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*10*770*EA*.83*FX*SK*2622165
PID*F****4" SEED GERANIUM
PID*F****864/RACK
PO1*11*210*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*12*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*12
SE*62*0003
GE*3*1906
IEA*1*000002361
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090506*2230*U*00400*000000726*0*P*>
GS*RC*9254291001*7123660407*20090506*2230*726*X*004010
ST*861*0001
BRA*200905060000023879*20090506*00*1
REF*IA*SBT00000102
DTM*097*20090506
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20090506
MAN*GM*00147359460001231582
N1*RL**92*09243
CTT*1
SE*11*0001
GE*1*726
IEA*1*000000726
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090507*0422*U*00400*000000727*0*P*>
GS*PD*9254291001*7123660407*20090507*0422*727*X*004010
ST*852*0001
XQ*H*20090507
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20090506
CTP**UCP*4.3
SDQ*EA*ZZ*4156*10
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20090507
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*3*VS*00000
ZA*QS***006*20090506
CTP**UCP*1.45
SDQ*EA*ZZ*3097*17*3447*3*3585*4*3814*8*3907*8*3971*20*4130*21*4156*37*4158*8*4160*14
SDQ*EA*ZZ*4289*32*4314*4*4315*13*4465*7*7002*12*7161*10*7484*17*7493*3*7579*4*7583*4
SDQ*EA*ZZ*7767*2*9220*7*9233*8*9243*6*9309*9
CTT*1
SE*11*0002
ST*852*0003
XQ*H*20090507
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20090506
CTP**UCP*1.45
SDQ*EA*ZZ*3097*101*3447*106*3585*186*3814*56*3907*54*3971*226*4130*126*4156*496*4158*142*4160*258
SDQ*EA*ZZ*4289*145*4314*80*4315*107*4465*115*4485*1*7002*15*7161*62*7484*139*7493*26*7579*123
SDQ*EA*ZZ*7583*104*7767*16*9220*136*9222*9*9233*29*9243*61*9309*38
CTT*1
SE*11*0003
ST*852*0004
XQ*H*20090507
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*3*VS*00000
ZA*QS***006*20090506
CTP**UCP*6.65
SDQ*EA*ZZ*3097*9*3585*4*3814*2*4156*1*4158*4*4289*2*4314*3*4315*2*4465*1*4485*2
SDQ*EA*ZZ*7002*6*7493*3*7583*1*9220*2
CTT*1
SE*10*0004
ST*852*0005
XQ*H*20090507
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*3*VS*00000
ZA*QS***006*20090506
CTP**UCP*8.13
SDQ*EA*ZZ*3097*32*3585*13*3814*18*3907*20*4130*12*4158*25*4289*25*4314*31*4315*49*4465*29
SDQ*EA*ZZ*4485*17*7002*8*7161*6*7484*18*7493*17*7579*22*7583*12*7767*31*9220*28*9233*19
SDQ*EA*ZZ*9309*11
CTT*1
SE*11*0005
ST*852*0006
XQ*H*20090507
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20090506
CTP**UCP*9
SDQ*EA*ZZ*3097*3*3585*12*3814*3*3907*5*4130*3*4158*6*4314*2*4315*15*4465*5*7161*1
SDQ*EA*ZZ*7484*4*7493*14*7579*5*7583*4*9233*8*9309*14
ZA*QS***006*20090506
CTP**UCP*9.6
SDQ*EA*ZZ*4485*16*7767*4*9220*1
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*5*VS*00000
ZA*QS***006*20090506
CTP**UCP*9
SDQ*EA*ZZ*9233*1
CTT*2
SE*17*0006
ST*852*0007
XQ*H*20090507
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20090506
CTP**UCP*6.65
SDQ*EA*ZZ*3585*1*4130*1*4158*1*4465*2*7002*2*7161*1*7579*1*7583*2*9220*1*9233*1
CTT*1
SE*9*0007
ST*852*0008
XQ*H*20090507
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20090506
CTP**UCP*4
SDQ*EA*ZZ*3024*2*3031*14*3045*18*3052*18*3059*1*3447*14*3541*19*3585*21*3735*2*3750*23
SDQ*EA*ZZ*3769*6*3777*14*3779*17*3780*5*3781*1*3814*3*3893*3*3907*13*3971*11*4022*14
SDQ*EA*ZZ*4051*20*4057*3*4089*18*4130*17*4156*65*4158*3*4160*26*4170*17*4219*4*4272*13
SDQ*EA*ZZ*4289*8*4314*12*4315*7*4353*12*4465*1*4485*1*4704*1*4735*10*4813*5*4882*17
SDQ*EA*ZZ*7002*2*7010*10*7023*3*7031*6*7106*1*7161*12*7189*17*7206*7*7214*10*7216*2
SDQ*EA*ZZ*7306*11*7318*10*7326*3*7484*17*7493*6*7579*10*7583*5*7620*1*7632*7*7648*2
SDQ*EA*ZZ*7649*4*7656*1*7767*3*9184*9*9220*11*9233*2*9243*10*9273*4*9309*1*9383*17
SDQ*EA*ZZ*9564*5*9704*11
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20090506
CTP**UCP*4
SDQ*EA*ZZ*7648*-2
LIN**IN*052652611*ZZ*43*UP*735946121471*****DG*3*VS*00000
ZA*QS***006*20090506
CTP**UCP*4
SDQ*EA*ZZ*3777*1
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*5*VS*00000
ZA*QS***006*20090506
CTP**UCP*4
SDQ*EA*ZZ*7583*-2
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*3*VS*00000
ZA*QS***006*20090506
CTP**UCP*4
SDQ*EA*ZZ*4156*6
LIN**IN*052652611*ZZ*43*UP*735946121624*****DG*3*VS*00000
ZA*QS***006*20090506
CTP**UCP*4
SDQ*EA*ZZ*7493*1
CTT*6
SE*36*0008
ST*852*0009
XQ*H*20090507
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20090506
CTP**UCP*4
SDQ*EA*ZZ*3031*6*3045*1*3097*1*3735*3*3750*2*3780*1*3814*4*3907*5*3971*10*4156*8
SDQ*EA*ZZ*4158*5*4160*3*4170*2*4219*4*4272*2*4315*4*4353*2*4704*3*4882*2*7002*5
SDQ*EA*ZZ*7106*4*7189*3*7214*6*7306*6*7579*4*7649*1*9184*1*9220*3*9233*6*9537*7
SDQ*EA*ZZ*9564*1*9689*2*9704*2
CTT*1
SE*12*0009
ST*852*0010
XQ*H*20090507
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*3*VS*00000
ZA*QS***006*20090506
CTP**UCP*4
SDQ*EA*ZZ*4156*1*4314*1
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20090507
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20090506
CTP**UCP*1
SDQ*EA*ZZ*3097*12*3585*26*3814*6*3907*14*4130*30*4158*30*4289*37*4314*17*4315*58*4465*63
SDQ*EA*ZZ*7002*6*7161*21*7484*53*7579*67*7583*19*7767*26*9220*22*9233*23*9309*12
CTT*1
SE*10*0011
ST*852*0012
XQ*H*20090507
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090506
CTP**UCP*1.47
SDQ*EA*ZZ*3097*24*3585*43*3814*11*3907*18*4130*26*4158*26*4289*41*4314*6*4315*23*4465*28
SDQ*EA*ZZ*7002*6*7161*11*7484*29*7493*6*7579*105*7583*20*7767*12*9220*20*9233*18*9309*16
CTT*1
SE*10*0012
ST*852*0013
XQ*H*20090507
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20090506
CTP**UCP*2.5
SDQ*EA*ZZ*3097*6*3585*8*3814*2*4130*5*4158*2*4289*27*4314*6*4315*2*7002*1*7484*4
SDQ*EA*ZZ*7583*1*7767*1*9220*1
CTT*1
SE*10*0013
ST*852*0014
XQ*H*20090507
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20090506
CTP**UCP*2.5
SDQ*EA*ZZ*3097*5*3585*4*4130*1*4315*8
CTT*1
SE*9*0014
ST*852*0015
XQ*H*20090507
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20090506
CTP**UCP*2.5
SDQ*EA*ZZ*3097*6*3585*15*3814*6*3907*1*4130*2*4158*1*4289*12*4314*1*4315*1*4465*12
SDQ*EA*ZZ*7161*15*7484*7*7493*1*7579*4*7583*1*7767*6*9309*1
CTT*1
SE*10*0015
ST*852*0016
XQ*H*20090507
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20090506
CTP**UCP*2.45
SDQ*EA*ZZ*3052*4*3097*16*3447*22*3541*8*3585*7*3777*16*3779*7*3814*2*3907*3*3971*6
SDQ*EA*ZZ*4051*3*4089*2*4130*3*4156*36*4158*5*4170*5*4272*3*4289*5*4315*2*4351*4
SDQ*EA*ZZ*4353*8*4465*3*7010*5*7161*2*7484*16*7493*2*7579*18*7583*10*7620*1*7648*11
SDQ*EA*ZZ*9220*34*9233*7*9243*35*9309*3*9383*4
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*5*VS*00000
ZA*QS***006*20090506
CTP**UCP*2.45
SDQ*EA*ZZ*7583*-2*7648*-2
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*3*VS*00000
ZA*QS***006*20090506
CTP**UCP*2.45
SDQ*EA*ZZ*4156*3
CTT*3
SE*20*0016
GE*16*727
IEA*1*000000727
                                           