ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090625*1345*U*00401*000002488*0*P*>
GS*TX*006203210*7123660407*20090625*1345*1265*X*004010
ST*864*0001
BMG*18*119178
MIT*BELL73047056*Invoice has been payment refused
MSG*NEED CREDIT OF $12.60 PRICING 2625862
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*7*0001
GE*1*1265
IEA*1*000002488
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090625*1635*U*00401*000002489*0*P*>
GS*PO*006203210*7123660407*20090625*1635*1937*X*004010
ST*850*0001
BEG*00*SA*COLM73256896**20090625
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090627
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
N1*OB*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
PO1*1*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*3.2*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*448*EA*1.8*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*4*448*EA*1.8*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*4
SE*38*0001
GE*1*1937
IEA*1*000002489
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090626*0421*U*00400*000000807*0*P*>
GS*PD*9254291001*7123660407*20090626*0421*807*X*004010
ST*852*0001
XQ*H*20090626
N9*AD*T00000102
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*4
SDQ*EA*ZZ*9220*5
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20090626
N9*AD*T00000102
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*2.45
SDQ*EA*ZZ*4156*5
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20090626
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*4
SDQ*EA*ZZ*3097*2*3585*1*3814*7*3907*1*3971*2*4156*2*4160*1*9222*1*9233*4
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20090626
N9*AD*T00000102
LIN**IN*043038534*ZZ*43*UP*735946989071*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*7
SDQ*EA*ZZ*4156*2
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20090626
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*4.3
SDQ*EA*ZZ*4130*4*4465*2
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20090626
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*1.45
SDQ*EA*ZZ*4156*2
CTT*1
SE*9*0006
ST*852*0007
XQ*H*20090626
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*1
SDQ*EA*ZZ*3097*20*3585*33*3814*8*3907*6*3971*9*4130*10*4156*106*4158*42*4160*39*4289*22
SDQ*EA*ZZ*4314*6*4315*30*4465*6*4485*2*7002*5*7161*7*7484*20*7493*3*7579*9*7583*11
SDQ*EA*ZZ*7767*12*9220*66*9222*12*9233*24*9243*8*9309*23
CTT*1
SE*11*0007
ST*852*0008
XQ*H*20090626
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*4.25
SDQ*EA*ZZ*3097*1*3814*1*3907*4*4130*2*4158*6*4289*1*4314*1*4465*8*7161*1*7493*2
SDQ*EA*ZZ*7579*1*7583*1*9220*1*9233*3*9309*1
CTT*1
SE*10*0008
ST*852*0009
XQ*H*20090626
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*4.6
SDQ*EA*ZZ*4130*1*4156*3*4289*2*4315*1*4465*2*7579*1*7583*2*9309*3
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20090626
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*5.5
SDQ*EA*ZZ*7583*1*9233*1
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*5*VS*00000
ZA*QS***006*20090625
CTP**UCP*5.5
SDQ*EA*ZZ*4289*1
CTT*2
SE*13*0010
ST*852*0011
XQ*H*20090626
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*4.4
SDQ*EA*ZZ*3585*1*4156*3*7493*2*7579*1*7583*1*9220*1*9233*3*9309*6
CTT*1
SE*9*0011
ST*852*0012
XQ*H*20090626
N9*AD*T00000102
LIN**IN*052652511*ZZ*43*UP*735946305901*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*6.65
SDQ*EA*ZZ*3585*1*7161*1*7579*1*7767*1*9220*1*9233*1*9309*1
CTT*1
SE*9*0012
ST*852*0013
XQ*H*20090626
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20090624
CTP**UCP*4
SDQ*EA*ZZ*7023*-3
ZA*QS***006*20090625
CTP**UCP*4
SDQ*EA*ZZ*3031*2*3034*2*3052*3*3447*3*3541*7*3585*9*3735*5*3750*6*3769*2*3775*4
SDQ*EA*ZZ*3777*7*3779*3*3780*6*3781*9*3814*5*3832*3*3893*15*3907*5*3971*11*4022*1
SDQ*EA*ZZ*4051*8*4089*2*4130*3*4156*22*4160*10*4170*14*4219*9*4289*3*4314*3*4315*6
SDQ*EA*ZZ*4351*9*4353*7*4465*1*4735*3*7010*1*7031*4*7106*4*7189*5*7206*1*7214*2
SDQ*EA*ZZ*7216*1*7318*5*7326*4*7493*1*7579*4*7583*2*7620*20*7632*1*7648*1*7649*6
SDQ*EA*ZZ*7656*4*7767*10*9065*6*9220*19*9222*6*9233*2*9243*1*9273*17*9309*2*9383*1
SDQ*EA*ZZ*9534*2*9537*13*9600*8*9704*6
LIN**IN*052652611*ZZ*43*UP*735946121495*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*4
SDQ*EA*ZZ*3585*1*3907*2
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*4
SDQ*EA*ZZ*4485*1
CTT*3
SE*26*0013
ST*852*0014
XQ*H*20090626
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20090624
CTP**UCP*4
SDQ*EA*ZZ*7023*-3
ZA*QS***006*20090625
CTP**UCP*4
SDQ*EA*ZZ*3031*1*3045*4*3735*4*3777*1*3814*1*3832*2*3893*3*3897*3*3907*5*4051*1
SDQ*EA*ZZ*4057*11*4089*3*4170*2*4219*6*4272*3*4289*2*4315*2*4351*1*4485*2*4704*2
SDQ*EA*ZZ*4735*1*7318*2*7579*2*7620*6*7632*2*7648*3*7649*3*9220*3*9309*3*9537*6
SDQ*EA*ZZ*9689*4
CTT*1
SE*15*0014
ST*852*0015
XQ*H*20090626
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*4
SDQ*EA*ZZ*3045*1*3750*1*3893*2*3897*2*4051*4*4089*6*4156*3*4160*5*4170*10*4272*4
SDQ*EA*ZZ*4289*1*4314*1*4465*4*7106*6*7216*2*7306*1*7484*1*7579*10*9233*7*9309*1
SDQ*EA*ZZ*9537*2*9704*3
CTT*1
SE*11*0015
ST*852*0016
XQ*H*20090626
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*1
SDQ*EA*ZZ*3814*2*3907*1*4130*4*4158*4*7002*1
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20090626
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*1.47
SDQ*EA*ZZ*3814*4*4130*2*4289*1*4315*2*4465*8*7002*2*7579*14*7767*2*9220*4*9233*4
CTT*1
SE*9*0017
ST*852*0018
XQ*H*20090626
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*2.5
SDQ*EA*ZZ*3097*5*3814*3*4130*2*4158*4*4289*7*7484*3*9220*4
CTT*1
SE*9*0018
ST*852*0019
XQ*H*20090626
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*2.5
SDQ*EA*ZZ*4130*1*4158*1
CTT*1
SE*9*0019
ST*852*0020
XQ*H*20090626
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*2.5
SDQ*EA*ZZ*3097*-2*4130*1
CTT*1
SE*9*0020
ST*852*0021
XQ*H*20090626
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*1.45
SDQ*EA*ZZ*4156*4
CTT*1
SE*9*0021
ST*852*0022
XQ*H*20090626
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*2.45
SDQ*EA*ZZ*3097*5*3585*2*3769*1*3777*2*3779*1*3780*7*3907*18*3971*6*4156*5*4170*1
SDQ*EA*ZZ*4289*2*4314*2*4315*3*4353*2*4485*1*7161*1*7484*1*7579*15*7620*3*9220*4
SDQ*EA*ZZ*9233*3*9309*1*9383*1
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*5*VS*00000
ZA*QS***006*20090625
CTP**UCP*2.45
SDQ*EA*ZZ*4315*8
CTT*2
SE*15*0022
ST*852*0023
XQ*H*20090626
N9*AD*T00000102
LIN**IN*054550511*ZZ*43*UP*735946030322*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*1.1
SDQ*EA*ZZ*3447*4
CTT*1
SE*9*0023
ST*852*0024
XQ*H*20090626
N9*AD*T00000102
LIN**IN*054551311*ZZ*43*UP*735946030339*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*.73
SDQ*EA*ZZ*3447*11
CTT*1
SE*9*0024
ST*852*0025
XQ*H*20090626
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*2.03
SDQ*EA*ZZ*3447*9
CTT*1
SE*9*0025
ST*852*0026
XQ*H*20090626
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20090625
CTP**UCP*5
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0026
GE*26*807
IEA*1*000000807
                             