ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090507*1539*U*00401*000002363*0*P*>
GS*FA*006203210*7123660407*20090507*1539*1238*X*004010
ST*997*0001
AK1*IN*540
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK3*10*87**2
AK5*R*5
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK2*810*0017
AK5*A
AK2*810*0018
AK5*A
AK2*810*0019
AK5*A
AK2*810*0020
AK5*A
AK2*810*0021
AK5*A
AK2*810*0022
AK5*A
AK2*810*0023
AK5*A
AK2*810*0024
AK5*A
AK2*810*0025
AK5*A
AK2*810*0026
AK5*A
AK2*810*0027
AK5*A
AK2*810*0028
AK5*A
AK2*810*0029
AK5*A
AK2*810*0030
AK5*A
AK2*810*0031
AK5*A
AK2*810*0032
AK5*A
AK2*810*0033
AK5*A
AK2*810*0034
AK5*A
AK2*810*0035
AK5*A
AK2*810*0036
AK5*A
AK2*810*0037
AK5*A
AK2*810*0038
AK5*A
AK2*810*0039
AK5*A
AK2*810*0040
AK5*A
AK2*810*0041
AK5*A
AK2*810*0042
AK5*A
AK2*810*0043
AK5*A
AK2*810*0044
AK5*A
AK2*810*0045
AK5*A
AK2*810*0046
AK5*A
AK2*810*0047
AK5*A
AK2*810*0048
AK5*A
AK2*810*0049
AK5*A
AK2*810*0050
AK5*A
AK2*810*0051
AK5*A
AK2*810*0052
AK5*A
AK2*810*0053
AK5*A
AK2*810*0054
AK5*A
AK2*810*0055
AK5*A
AK2*810*0056
AK5*A
AK2*810*0057
AK5*A
AK2*810*0058
AK5*A
AK2*810*0059
AK5*A
AK2*810*0060
AK5*A
AK2*810*0061
AK5*A
AK2*810*0062
AK5*A
AK2*810*0063
AK5*A
AK2*810*0064
AK5*A
AK2*810*0065
AK5*A
AK2*810*0066
AK5*A
AK2*810*0067
AK5*A
AK2*810*0068
AK5*A
AK2*810*0069
AK5*A
AK2*810*0070
AK5*A
AK2*810*0071
AK5*A
AK2*810*0072
AK5*A
AK2*810*0073
AK5*A
AK2*810*0074
AK5*A
AK2*810*0075
AK5*A
AK2*810*0076
AK5*A
AK2*810*0077
AK5*A
AK2*810*0078
AK5*A
AK9*P*78*78*77
SE*161*0001
GE*1*1238
IEA*1*000002363
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090507*1612*U*00401*000002364*0*P*>
GS*PO*006203210*7123660407*20090507*1612*1907*X*004010
ST*850*0001
BEG*00*SA*OMAH73209035**20090507
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090509
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*3888*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*2*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ROUND POT
PO1*3*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*4*500*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*5*770*EA*.83*FX*SK*2622165
PID*F****4" SEED GERANIUM
PID*F****864/RACK
PO1*6*210*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*7*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*7
SE*47*0001
ST*850*0002
BEG*00*SA*CERS73209036**20090507
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090509
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
N1*OB*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
PO1*1*3888*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
CTT*1
SE*29*0002
GE*2*1907
IEA*1*000002364
                                              