ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090804*0929*U*00401*000002567*0*P*>
GS*PO*006203210*7123660407*20090804*0929*1950*X*004010
ST*850*0001
BEG*00*SA*LINN73291821**20090804
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090808
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
N1*OB*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
PO1*1*360*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
PO1*2*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*2
SE*31*0001
GE*1*1950
IEA*1*000002567
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090804*1003*U*00401*000002568*0*P*>
GS*FA*006203210*7123660407*20090804*1003*1318*X*004010
ST*997*0001
AK1*IN*642
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK9*A*5*5*5
SE*14*0001
ST*997*0002
AK1*IN*641
AK2*810*0001
AK5*R
AK9*R*1*1*0
SE*6*0002
GE*2*1318
IEA*1*000002568
                     