ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110727*1725*U*00401*000003618*0*P*>
GS*PO*006203210*7123660407*20110727*1725*2223*X*004010
ST*850*0001
BEG*00*SA*DANV74145103**20110727
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110729
TD5****SR*SUPPLIER TRUCK
N1*BS*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*618347495
PER*CN**TE*2174429507*FX*2174429537
N1*OB*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*618347495
PER*CN**TE*2174429507*FX*2174429537
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
CTT*1
SE*24*0001
ST*850*0002
BEG*00*SA*HMGL74145104**20110727
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110729
TD5****SR*SUPPLIER TRUCK
N1*BS*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*604918500
PER*CN**TE*7083014960*FX*7083015206
N1*OB*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*604918500
PER*CN**TE*7083014960*FX*7083015206
PO1*1*160*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
CTT*1
SE*24*0002
GE*2*2223
IEA*1*000003618
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110728*0421*U*00400*000001533*0*P*>
GS*PD*9254291001*7123660407*20110728*0421*1533*X*004010
ST*852*0001
XQ*H*20110728
N9*AD*T00000102
LIN**IN*003851761*ZZ*43*UP*735946101534*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*1.08
SDQ*EA*ZZ*3814*5*4158*5*7484*4*7583*1*9220*1
LIN**IN*003851761*ZZ*43*UP*735946101534*****DG*9*VS*00000
ZA*QS***006*20110727
CTP**UCP*1.08
SDQ*EA*ZZ*9233*7
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*.75
SDQ*EA*ZZ*3097*14*4130*6*4158*1*4314*5*4315*2*7484*4*7493*1*7579*9*7583*1
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*1
SDQ*EA*ZZ*4156*5
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*1.08
SDQ*EA*ZZ*4158*8*4289*2
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*.36
SDQ*EA*ZZ*3097*35*3585*40*3814*8*4130*4*4158*6*4160*14*4289*9*4314*5*4315*2*7002*3
SDQ*EA*ZZ*7484*15*7493*5*7579*2*7583*4*7767*10*9220*23*9233*7*9243*1
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*1.1
SDQ*EA*ZZ*3585*7*3814*16*4158*4*4289*1*4314*5*4315*22*4485*3*7002*4*7161*5*7484*7
SDQ*EA*ZZ*7579*2*9220*4*9233*9
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*1.1
SDQ*EA*ZZ*3097*2*3585*1*3814*6*4158*2*4289*4*4314*1*4315*4*4485*2*7161*9*7484*5
SDQ*EA*ZZ*7493*2*7579*3*7583*1*7767*2*9220*4*9233*26
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*2.4
SDQ*EA*ZZ*3097*1*3814*3*4158*2*7579*1*7583*2*7767*2*9220*1*9309*2
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*1.67
SDQ*EA*ZZ*9220*2
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*6.65
SDQ*EA*ZZ*4156*6
LIN**IN*052652511*ZZ*43*UP*735946305901*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*2.5
SDQ*EA*ZZ*3814*4*4315*1*7161*1*7579*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*1
SDQ*EA*ZZ*3541*29*3585*30*3735*6*3769*4*3775*9*3777*1*3780*5*3814*10*3893*2*4089*23
SDQ*EA*ZZ*4130*2*4156*116*4170*14*4272*8*4314*1*4351*1*7010*26*7031*16*7106*21*7161*13
SDQ*EA*ZZ*7206*2*7484*9*7493*2*7583*21*7620*1*7649*38*7656*16*7767*9*9220*3*9222*2
SDQ*EA*ZZ*9233*2*9273*6*9534*2*9689*4*9704*18
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20110727
CTP**UCP*1
SDQ*EA*ZZ*3769*-2*4219*3*7579*6*7649*-2
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*1
SDQ*EA*ZZ*3447*1*3814*1*4156*9*7583*2*9704*2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*1
SDQ*EA*ZZ*3541*1*3585*2*3780*1*3814*5*3897*11*3971*9*4089*4*4158*3*4315*1*4351*21
SDQ*EA*ZZ*7106*11*7161*4*7484*4*7583*14*7649*16*7656*33*9220*1
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*1
SDQ*EA*ZZ*3097*1*3447*3*3541*36*3585*30*3780*4*3814*6*4156*22*4289*1*4314*1*4351*2
SDQ*EA*ZZ*7010*12*7106*1*7206*1*7214*6*7484*3*7583*15*7649*4*7656*15*9273*14*9383*4
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20110727
CTP**UCP*1
SDQ*EA*ZZ*4219*3
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*.25
SDQ*EA*ZZ*4130*2*4485*2*7484*2
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*.37
SDQ*EA*ZZ*3097*4*3585*12*4158*1*4289*2*4314*4*4315*1*7484*4*7493*7*7579*1*7583*2
SDQ*EA*ZZ*9233*1
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*.63
SDQ*EA*ZZ*3814*3*4130*2*4289*2*7161*3*7484*3*7493*2*7579*2
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*.63
SDQ*EA*ZZ*7484*2
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*.61
SDQ*EA*ZZ*3031*7*3541*31*3585*34*3735*14*3750*3*3775*1*3814*14*4089*40*4160*45*4170*5
SDQ*EA*ZZ*4272*8*4351*11*7010*70*7031*12*7106*9*7161*11*7214*11*7484*2*7579*2*7583*59
SDQ*EA*ZZ*7620*1*7648*2*7649*3*7656*22*9204*4*9233*38*9689*2*9704*27
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*5*VS*00000
ZA*QS***006*20110727
CTP**UCP*.61
SDQ*EA*ZZ*4022*8*9537*1
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*.61
SDQ*EA*ZZ*3814*1*4158*4
LIN**IN*054550511*ZZ*43*UP*735946030322*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*1.1
SDQ*EA*ZZ*3031*1*7648*1*9233*6
LIN**IN*054551311*ZZ*43*UP*735946030339*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*.73
SDQ*EA*ZZ*3769*5*7214*8
LIN**IN*054551411*ZZ*43*UP*735946030346*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*1.45
SDQ*EA*ZZ*3769*13*3777*8*3780*1*3907*8*9537*17*9600*1
LIN**IN*054551611*ZZ*43*UP*735946030360*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*2.8
SDQ*EA*ZZ*4130*1*7649*1*9383*2
LIN**IN*054551711*ZZ*43*UP*735946030377*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*4.43
SDQ*EA*ZZ*3814*1
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*2.03
SDQ*EA*ZZ*3777*10*7216*4*7648*4*9233*2*9397*1
LIN**IN*054552511*ZZ*43*UP*735946031244*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*.69
SDQ*EA*ZZ*3097*2
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20110727
CTP**UCP*1.63
SDQ*EA*ZZ*4156*17*9704*4
CTT*33
SE*148*0001
GE*1*1533
IEA*1*000001533
