ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *091124*0824*U*00401*000002696*0*P*>
GS*PO*006203210*7123660407*20091124*0824*1975*X*004010
ST*850*0001
BEG*00*SA*STER73408960**20091124
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091125
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
N1*OB*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
PO1*1*40*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****HOLIDAY ANNUAL
CTT*1
SE*29*0001
GE*1*1975
IEA*1*000002696
