ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110826*1725*U*00401*000003656*0*P*>
GS*PO*006203210*7123660407*20110826*1725*2230*X*004010
ST*850*0001
BEG*00*SA*OMAH74175205**20110826
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110829
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0001
GE*1*2230
IEA*1*000003656
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110827*0422*U*00400*000001573*0*P*>
GS*PD*9254291001*7123660407*20110827*0422*1573*X*004010
ST*852*0001
XQ*H*20110827
N9*AD*T00000102
LIN**IN*003851761*ZZ*43*UP*735946101534*****DG*1*VS*00000
ZA*QS***006*20110826
CTP**UCP*1.08
SDQ*EA*ZZ*3814*1
LIN**IN*025063211*ZZ*43*UP*735946040406*****DG*1*VS*00000
ZA*QS***006*20110826
CTP**UCP*2.95
SDQ*EA*ZZ*7579*1
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20110826
CTP**UCP*.36
SDQ*EA*ZZ*3814*2*4130*9*7002*6*7579*4
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20110826
CTP**UCP*1.1
SDQ*EA*ZZ*7002*1
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20110826
CTP**UCP*1.1
SDQ*EA*ZZ*4130*2*7002*-2
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20110826
CTP**UCP*2.4
SDQ*EA*ZZ*4130*1*7579*1
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20110826
CTP**UCP*6.65
SDQ*EA*ZZ*3541*2*3907*2*4051*2*4089*3*4158*2*4314*1*4351*6*7214*1*7767*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20110826
CTP**UCP*1
SDQ*EA*ZZ*9704*5
ZA*QS***006*20110826
CTP**UCP*4
SDQ*EA*ZZ*3541*1*3750*6*4089*4*4351*1*7214*2*7579*5*7767*3*9233*2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20110826
CTP**UCP*4
SDQ*EA*ZZ*4130*3*4272*3
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*8*VS*00000
ZA*QS***006*20110826
CTP**UCP*4
SDQ*EA*ZZ*3814*4*7656*2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20110826
CTP**UCP*4
SDQ*EA*ZZ*3541*1*9233*6
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20110826
CTP**UCP*1
SDQ*EA*ZZ*7002*1
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20110826
CTP**UCP*3.25
SDQ*EA*ZZ*3585*2*3907*1*4158*4*4272*1*7484*6*7583*5*7767*1*9220*5*9233*3
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20110826
CTP**UCP*.37
SDQ*EA*ZZ*3097*1*3814*1*7002*1*7484*12*7579*2
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20110826
CTP**UCP*2
SDQ*EA*ZZ*3097*9*4158*3*4315*6*4443*4*7526*3
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20110826
CTP**UCP*.61
SDQ*EA*ZZ*7583*1
LIN**IN*054551311*ZZ*43*UP*735946030339*****DG*1*VS*00000
ZA*QS***006*20110826
CTP**UCP*.73
SDQ*EA*ZZ*3541*4
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*8*VS*00000
ZA*QS***006*20110826
CTP**UCP*2.03
SDQ*EA*ZZ*7656*2
CTT*18
SE*80*0001
GE*1*1573
IEA*1*000001573
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110827*0600*U*00400*000001574*0*P*>
GS*RC*9254291001*7123660407*20110827*0600*1574*X*004010
ST*861*0001
BRA*201108270000032046*20110827*00*1
REF*IA*SBT00000102
DTM*097*20110827
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20110826
MAN*GM*00147359460001844652
N1*RL**92*03585
RCD**1*CT
DTM*995*20110826
MAN*GM*00147359460001844690
N1*RL**92*04315
RCD**1*CT
DTM*995*20110826
MAN*GM*00147359460001844706
N1*RL**92*04443
RCD**1*CT
DTM*995*20110826
MAN*GM*00147359460001844669
N1*RL**92*07526
CTT*4
SE*23*0001
GE*1*1574
IEA*1*000001574
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110828*0921*U*00400*000001575*0*P*>
GS*PD*9254291001*7123660407*20110828*0921*1575*X*004010
ST*852*0001
XQ*H*20110828
N9*AD*T00000102
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*1*VS*00000
ZA*QS***006*20110827
CTP**UCP*.75
SDQ*EA*ZZ*7493*2*7579*1
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20110827
CTP**UCP*.36
SDQ*EA*ZZ*3814*4*7484*3*7579*2
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20110827
CTP**UCP*1.1
SDQ*EA*ZZ*7002*1
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20110827
CTP**UCP*2.4
SDQ*EA*ZZ*7579*2
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20110827
CTP**UCP*6.65
SDQ*EA*ZZ*3541*2*4089*1*4130*1*4314*2*4351*4*7214*2*7493*1*7583*4*7648*1*7767*3
SDQ*EA*ZZ*9233*3
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20110827
CTP**UCP*1
SDQ*EA*ZZ*9704*8
ZA*QS***006*20110827
CTP**UCP*4
SDQ*EA*ZZ*3735*2*4089*5*4156*6*4158*3*7214*3*7579*3*7648*6*9233*11
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20110827
CTP**UCP*4
SDQ*EA*ZZ*3814*3*4130*22*7583*8
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*8*VS*00000
ZA*QS***006*20110827
CTP**UCP*4
SDQ*EA*ZZ*7656*5
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20110827
CTP**UCP*4
SDQ*EA*ZZ*3541*2*3735*1*4219*3
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20110827
CTP**UCP*3.25
SDQ*EA*ZZ*3814*7*4272*3*4314*4*7484*2*7493*2*7583*8*9220*3*9233*2
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20110827
CTP**UCP*.25
SDQ*EA*ZZ*4130*4
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20110827
CTP**UCP*.37
SDQ*EA*ZZ*4130*2*7493*12
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20110827
CTP**UCP*.63
SDQ*EA*ZZ*3814*3*4130*5*7579*1
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20110827
CTP**UCP*2
SDQ*EA*ZZ*3097*27*4158*2*4272*6*4315*8*4443*8*7526*8*9233*12
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20110827
CTP**UCP*.61
SDQ*EA*ZZ*3814*6*4130*1*7579*7*7583*2*7656*2*7767*9*9704*14
LIN**IN*054550511*ZZ*43*UP*735946030322*****DG*1*VS*00000
ZA*QS***006*20110827
CTP**UCP*1.1
SDQ*EA*ZZ*7767*9
CTT*16
SE*73*0001
GE*1*1575
IEA*1*000001575
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110829*0521*U*00400*000001576*0*P*>
GS*PD*9254291001*7123660407*20110829*0521*1576*X*004010
ST*852*0001
XQ*H*20110829
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20110828
CTP**UCP*1
SDQ*EA*ZZ*3541*1
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20110828
CTP**UCP*.36
SDQ*EA*ZZ*3814*8*4130*2*7002*1
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20110828
CTP**UCP*1.1
SDQ*EA*ZZ*4130*1
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20110828
CTP**UCP*1.1
SDQ*EA*ZZ*7002*1
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20110828
CTP**UCP*2.4
SDQ*EA*ZZ*7002*1
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20110828
CTP**UCP*6.65
SDQ*EA*ZZ*4051*2*4089*3*4158*1*4315*1*7648*1*7767*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20110828
CTP**UCP*1
SDQ*EA*ZZ*9704*15
ZA*QS***006*20110828
CTP**UCP*4
SDQ*EA*ZZ*3541*2*4130*10*4156*2*4158*7*7214*1*7484*2*7648*1*9233*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20110828
CTP**UCP*4
SDQ*EA*ZZ*3750*5*7579*3*7656*3
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20110828
CTP**UCP*4
SDQ*EA*ZZ*3541*9*4158*3
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20110828
CTP**UCP*3.25
SDQ*EA*ZZ*3814*2*3907*8*4130*5*4158*2*4272*1*4314*1*9220*3*9233*2
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20110828
CTP**UCP*.25
SDQ*EA*ZZ*4130*3
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20110828
CTP**UCP*.37
SDQ*EA*ZZ*3814*12*4130*8
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20110828
CTP**UCP*.63
SDQ*EA*ZZ*3814*8*4130*5*7002*1
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20110828
CTP**UCP*2
SDQ*EA*ZZ*3097*7*4158*17*4315*3*4443*27*7526*6*9233*5
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20110828
CTP**UCP*.61
SDQ*EA*ZZ*7484*3*7579*2
LIN**IN*054551311*ZZ*43*UP*735946030339*****DG*1*VS*00000
ZA*QS***006*20110828
CTP**UCP*.73
SDQ*EA*ZZ*3541*3*7002*3
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20110828
CTP**UCP*2.03
SDQ*EA*ZZ*4156*7
CTT*17
SE*76*0001
GE*1*1576
IEA*1*000001576
