ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100311*1159*U*00401*000002762*0*P*>
GS*PO*006203210*7123660407*20100311*1159*1990*X*004010
ST*850*0001
BEG*00*SA*SEDA73545134**20100311
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100315
TD5****SR*SUPPLIER TRUCK
N1*BS*3264*92*SEDA
N2*Menard, Inc.*SEDALIA
N3*4400 WISCONSIN AVENUE
N4*SEDALIA*MO*65301
PER*CN**TE*6608272590*FX*6608272688
N1*OB*3264*92*SEDA
N2*Menard, Inc.*SEDALIA
N3*4400 WISCONSIN AVENUE
N4*SEDALIA*MO*65301
PER*CN**TE*6608272590*FX*6608272688
PO1*1*210*EA*5.23*FX*SK*2621906
PID*F****#1 GROUNDCOVER ROSE
PID*F****PERENNIAL
PO1*2*140*EA*7.15*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****ANNUAL
PO1*3*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*80*EA*4.1*FX*SK*2624150
PID*F****6" EASTER LILY
PID*F****HOLIDAY
PO1*5*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*105*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*7*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*8*224*EA*1.8*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*9*224*EA*1.8*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*9
SE*48*0001
GE*1*1990
IEA*1*000002762
