ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110322*1810*U*00401*000003312*0*P*>
GS*PO*006203210*7123660407*20110322*1810*2139*X*004010
ST*850*0001
BEG*00*SA*GISL73982987**20110322
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110325
TD5****SR*SUPPLIER TRUCK
N1*BS*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
N1*OB*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
PO1*1*24*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*2*576*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
CTT*3
SE*30*0001
ST*850*0002
BEG*00*SA*KRNY73982988**20110322
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110325
TD5****SR*SUPPLIER TRUCK
N1*BS*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*688472477
PER*CN**TE*3082341000*FX*3082341051
N1*OB*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*688472477
PER*CN**TE*3082341000*FX*3082341051
PO1*1*24*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*2*576*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
CTT*4
SE*33*0002
ST*850*0003
BEG*00*SA*STJO73982989**20110322
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110325
TD5****SR*SUPPLIER TRUCK
N1*BS*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*645031500
PER*CN**TE*8162336636*FX*8162336917
N1*OB*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*645031500
PER*CN**TE*8162336636*FX*8162336917
PO1*1*24*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*2*20*EA*7.15*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*256*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
CTT*4
SE*33*0003
ST*850*0004
BEG*00*SA*JEFC73982990**20110322
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110325
TD5****SR*SUPPLIER TRUCK
N1*BS*3246*92*JEFC
N2*Menard, Inc.*JEFFERSON CITY
N3*810 STONECREEK DRIVE
N4*JEFFERSON CITY*MO*65109
PER*CN**TE*5736380603*FX*5736382412
N1*OB*3246*92*JEFC
N2*Menard, Inc.*JEFFERSON CITY
N3*810 STONECREEK DRIVE
N4*JEFFERSON CITY*MO*65109
PER*CN**TE*5736380603*FX*5736382412
PO1*1*24*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*2*576*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
CTT*4
SE*33*0004
ST*850*0005
BEG*00*SA*FRMT73982991**20110322
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110325
TD5****SR*SUPPLIER TRUCK
N1*BS*3267*92*FRMT
N2*Menard, Inc.*FREMONT
N3*3600 EAST 24th STREET
N4*FREMONT*NE*68025
PER*CN**TE*4027533179*FX*4027533190
N1*OB*3267*92*FRMT
N2*Menard, Inc.*FREMONT
N3*3600 EAST 24th STREET
N4*FREMONT*NE*68025
PER*CN**TE*4027533179*FX*4027533190
PO1*1*24*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*2*576*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
CTT*3
SE*30*0005
GE*5*2139
IEA*1*000003312
