ISA*00*          *00*          *08*9254291001     *12*7123660407     *101205*0921*U*00400*000001295*0*P*>
GS*PD*9254291001*7123660407*20101205*0921*1295*X*004010
ST*852*0001
XQ*H*20101205
N9*AD*T00000102
LIN**IN*072645211*ZZ*43*UP*735946212438*****DG*1*VS*00000
ZA*QS***006*20101204
CTP**UCP*4
SDQ*EA*ZZ*3097*9*3585*9*3971*8*4026*1*4156*1*4158*1*4160*6*4314*1*4315*4*7409*3
SDQ*EA*ZZ*7444*12*9220*2*9647*3
CTT*1
SE*10*0001
GE*1*1295
IEA*1*000001295
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *101203*1746*U*00401*000003258*0*P*>
GS*PO*006203210*7123660407*20101203*1746*2126*X*004010
ST*850*0001
BEG*00*SA*DESM73852774**20101203
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20101210
TD5****SR*SUPPLIER TRUCK
N1*BS*3046*92*DESM
N2*Menard, Inc.*DES MOINES
N3*6000 SE 14TH STREET
N4*DES MOINES*IA*503201703
PER*CN**TE*5152850005*FX*5152851735
N1*OB*3046*92*DESM
N2*Menard, Inc.*DES MOINES
N3*6000 SE 14TH STREET
N4*DES MOINES*IA*503201703
PER*CN**TE*5152850005*FX*5152851735
PO1*1*40*EA*3*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY
PO1*2*2*EA*10.3*FX*SK*2624905
PID*F****10" POINSETTIA
PID*F****HOLIDAY
CTT*2
SE*27*0001
ST*850*0002
BEG*00*SA*WTWN73852775**20101203
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20101210
TD5****SR*SUPPLIER TRUCK
N1*BS*3097*92*WTWN
N2*Menard, Inc.*WATERTOWN
N3*2100 NINTH AVENUE SE
N4*WATERTOWN*SD*572015363
PER*CN**TE*6058860280*FX*6058861903
N1*OB*3097*92*WTWN
N2*Menard, Inc.*WATERTOWN
N3*2100 NINTH AVENUE SE
N4*WATERTOWN*SD*572015363
PER*CN**TE*6058860280*FX*6058861903
PO1*1*56*EA*3*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY
CTT*1
SE*24*0002
ST*850*0003
BEG*00*SA*STER73852776**20101203
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20101210
TD5****SR*SUPPLIER TRUCK
N1*BS*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
N1*OB*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
PO1*1*24*EA*1.5*FX*SK*2624850
PID*F****4IN. ZYGO CACTUS
PID*F****HOLIDAY
PO1*2*16*EA*3.8*FX*SK*2624854
PID*F****6IN. ZYGO CACTUS
PID*F****HOLIDAY
PO1*3*56*EA*3*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY
PO1*4*8*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****HOLIDAY
PO1*5*2*EA*10.3*FX*SK*2624905
PID*F****10" POINSETTIA
PID*F****HOLIDAY
CTT*5
SE*36*0003
ST*850*0004
BEG*00*SA*HOME73852777**20101203
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20101210
TD5****SR*SUPPLIER TRUCK
N1*BS*3117*92*HOME
N2*Menard, Inc.*HOMEWOOD
N3*17545 SOUTH HALSTED
N4*HOMEWOOD*IL*604302005
PER*CN**TE*7089223329*FX*7089223798
N1*OB*3117*92*HOME
N2*Menard, Inc.*HOMEWOOD
N3*17545 SOUTH HALSTED
N4*HOMEWOOD*IL*604302005
PER*CN**TE*7089223329*FX*7089223798
PO1*1*40*EA*3*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY
PO1*2*4*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****HOLIDAY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINSETTIA
PID*F****HOLIDAY
CTT*3
SE*30*0004
ST*850*0005
BEG*00*SA*MTGO73852778**20101203
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20101210
TD5****SR*SUPPLIER TRUCK
N1*BS*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*605385400
PER*CN**TE*6308518067*FX*6308518189
N1*OB*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*605385400
PER*CN**TE*6308518067*FX*6308518189
PO1*1*32*EA*3*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY
PO1*2*4*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****HOLIDAY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINSETTIA
PID*F****HOLIDAY
CTT*3
SE*30*0005
ST*850*0006
BEG*00*SA*CASP73852779**20101203
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20101210
TD5****SR*SUPPLIER TRUCK
N1*BS*3243*92*CASP
N2*Menard, Inc.*CASPER
N3*6220 MENARD DRIVE
N4*CASPER*WY*826094346
PER*CN**TE*3072329410*FX*3072329409
N1*OB*3243*92*CASP
N2*Menard, Inc.*CASPER
N3*6220 MENARD DRIVE
N4*CASPER*WY*826094346
PER*CN**TE*3072329410*FX*3072329409
PO1*1*8*EA*3.8*FX*SK*2624854
PID*F****6IN. ZYGO CACTUS
PID*F****HOLIDAY
PO1*2*48*EA*3*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINSETTIA
PID*F****HOLIDAY
CTT*3
SE*30*0006
GE*6*2126
IEA*1*000003258
ISA*00*          *00*          *08*9254291001     *12*7123660407     *101203*2230*U*00400*000001293*0*P*>
GS*RC*9254291001*7123660407*20101203*2230*1293*X*004010
ST*861*0001
BRA*201012030000029580*20101203*00*1
REF*IA*SBT00000102
DTM*097*20101203
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20101203
MAN*GM*00147359460001665585
N1*RL**92*03585
RCD**1*CT
DTM*995*20101203
MAN*GM*00147359460001665455
N1*RL**92*03971
RCD**1*CT
DTM*995*20101203
MAN*GM*00147359460001665493
N1*RL**92*04158
RCD**1*CT
DTM*995*20101203
MAN*GM*00147359460001665516
N1*RL**92*04289
RCD**1*CT
DTM*995*20101203
MAN*GM*00147359460001665554
N1*RL**92*07444
RCD**1*CT
DTM*995*20101203
MAN*GM*00147359460001665561
N1*RL**92*09220
CTT*6
SE*31*0001
GE*1*1293
IEA*1*000001293
ISA*00*          *00*          *08*9254291001     *12*7123660407     *101204*0521*U*00400*000001294*0*P*>
GS*PD*9254291001*7123660407*20101204*0521*1294*X*004010
ST*852*0001
XQ*H*20101204
N9*AD*T00000102
LIN**IN*072645211*ZZ*43*UP*735946212438*****DG*1*VS*00000
ZA*QS***006*20101203
CTP**UCP*4
SDQ*EA*ZZ*3097*4*3971*4*4026*3*4156*1*4158*5*4160*5*4315*1*7444*7*9647*4
CTT*1
SE*9*0001
GE*1*1294
IEA*1*000001294
ISA*00*          *00*          *08*9254291001     *12*7123660407     *101206*0621*U*00400*000001296*0*P*>
GS*PD*9254291001*7123660407*20101206*0621*1296*X*004010
ST*852*0001
XQ*H*20101206
N9*AD*T00000102
LIN**IN*072645211*ZZ*43*UP*735946212438*****DG*1*VS*00000
ZA*QS***006*20101205
CTP**UCP*4
SDQ*EA*ZZ*3097*9*3585*1*3971*4*4026*3*4130*4*4158*2*4160*3*4314*2*4315*4*7409*6
SDQ*EA*ZZ*9220*1*9647*14
CTT*1
SE*10*0001
GE*1*1296
IEA*1*000001296
