ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *120402*1025*U*00401*000003840*0*P*>
GS*FA*006203210*7123660407*20120402*1025*1826*X*004010
ST*997*0001
AK1*IN*1292
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK9*A*2*2*2
SE*8*0001
GE*1*1826
IEA*1*000003840
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *120402*1055*U*00401*000003841*0*P*>
GS*PO*006203210*7123660407*20120402*1055*2276*X*004010
ST*850*0001
BEG*00*SA*SCTY74427660**20120402
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120403
TD5****SR*SUPPLIER TRUCK
N1*BS*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
N1*OB*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
PO1*1*32*EA*4.1*FX*SK*2624150
PID*F****6" EASTER LILY
PID*F****HOLIDAY
CTT*1
SE*24*0001
ST*850*0002
BEG*00*SA*OMAH74427661**20120402
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120403
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*64*EA*4.1*FX*SK*2624150
PID*F****6" EASTER LILY
PID*F****HOLIDAY
CTT*1
SE*24*0002
ST*850*0003
BEG*00*SA*WTWN74427662**20120402
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120403
TD5****SR*SUPPLIER TRUCK
N1*BS*3097*92*WTWN
N2*Menard, Inc.*WATERTOWN
N3*2100 NINTH AVENUE SE
N4*WATERTOWN*SD*572015363
PER*CN**TE*6058860280*FX*6058861903
N1*OB*3097*92*WTWN
N2*Menard, Inc.*WATERTOWN
N3*2100 NINTH AVENUE SE
N4*WATERTOWN*SD*572015363
PER*CN**TE*6058860280*FX*6058861903
PO1*1*32*EA*4.1*FX*SK*2624150
PID*F****6" EASTER LILY
PID*F****HOLIDAY
CTT*1
SE*24*0003
ST*850*0004
BEG*00*SA*SCTB74427663**20120402
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120403
TD5****SR*SUPPLIER TRUCK
N1*BS*3260*92*SCTB
N2*Menard, Inc.*SCOTTSBLUFF
N3*2401 DELTA DRIVE
N4*SCOTTSBLUFF*NE*69361
PER*CN**TE*3086300054*FX*3086323448
N1*OB*3260*92*SCTB
N2*Menard, Inc.*SCOTTSBLUFF
N3*2401 DELTA DRIVE
N4*SCOTTSBLUFF*NE*69361
PER*CN**TE*3086300054*FX*3086323448
PO1*1*64*EA*4.1*FX*SK*2624150
PID*F****6" EASTER LILY
PID*F****HOLIDAY
CTT*1
SE*24*0004
GE*4*2276
IEA*1*000003841
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *120402*1056*U*00401*000003842*0*P*>
GS*TX*006203210*7123660407*20120402*1056*1740*X*004010
ST*864*0001
BMG*18*189748
MIT*MRHD74366772*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2624150 Sequence: 1
MSG*Qty Invoiced: 64.000 does NOT match our Qty Received: 63.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0001
ST*864*0002
BMG*54*190929
MIT*BATA74420124*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*190933
MIT*BOLI74420184*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*190934
MIT*CASP74420160*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*190940
MIT*CRHL74420151*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*190941
MIT*CVAL74420098*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*190946
MIT*DVPT74420106*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*190952
MIT*FREE74420165*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*190953
MIT*FRMT74420173*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*190955
MIT*GISL74420119*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*190957
MIT*GLNH74420134*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*190959
MIT*HAST74420157*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*190960
MIT*HMGL74420141*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*190961
MIT*HNVR74420167*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*190966
MIT*KEWA74420181*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*190967
MIT*KRNY74420145*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*190970
MIT*MACH74420164*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*190975
MIT*MION74420093*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*190976
MIT*MORR74420150*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*190980
MIT*MSCA74420129*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*190982
MIT*MTGO74420153*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*190983
MIT*NAPE74420182*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*190984
MIT*NOKO74420161*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*190985
MIT*NPLA74420144*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*190986
MIT*NRFK74420118*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*190991
MIT*PERU74420125*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*190992
MIT*PNFD74420138*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*190998
MIT*SCTB74420169*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*191004
MIT*STRL74420176*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*191011
MIT*WCHI74420130*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*191015
MIT*YORK74420133*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*190935
MIT*CERS74420120*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*190938
MIT*COLU74420166*Matched
MSG*Matched
SE*5*0033
GE*33*1740
IEA*1*000003842
