ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090423*1100*U*00401*000002318*0*P*>
GS*PO*006203210*7123660407*20090423*1100*1892*X*004010
ST*850*0001
BEG*00*SA*EVAN73194585**20090423
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090425
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
N1*OB*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
PO1*1*100*EA*8.03*FX*SK*2621913
PID*F****#2 POT SHRUB ROSE
PID*F****100/RACK
PO1*2*432*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*3*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*4*896*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****448/RACK
PO1*5*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*6*400*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*7*36*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****BASKET/PLANTER
PO1*8*1540*EA*.83*FX*SK*2622165
PID*F****4" SEED GERANIUM
PID*F****864/RACK
PO1*9*126*EA*5.23*FX*SK*2623050
PID*F****#1 CLEMATIS W/TRELLIS
PID*F****144/RACK
PO1*10*24*EA*13.2*FX*SK*2624033
PID*F****12" MOSS COMBO BASKET
PID*F****MOSS LINED
PO1*11*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*11
SE*59*0001
GE*1*1892
IEA*1*000002318
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090423*1102*U*00401*000002319*0*P*>
GS*TX*006203210*7123660407*20090423*1102*1205*X*004010
ST*864*0001
BMG*54*117996
MIT*BISM73045780*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*117980
MIT*BELL73046054*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*119133
MIT*OMAH73046995*Matched
MSG*Matched
SE*5*0003
GE*3*1205
IEA*1*000002319
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090423*1106*U*00401*000002320*0*P*>
GS*FA*006203210*7123660407*20090423*1106*1223*X*004010
ST*997*0001
AK1*IN*516
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK2*810*0017
AK5*A
AK2*810*0018
AK5*A
AK2*810*0019
AK5*A
AK2*810*0020
AK5*A
AK2*810*0021
AK5*A
AK2*810*0022
AK5*A
AK2*810*0023
AK5*A
AK2*810*0024
AK5*A
AK2*810*0025
AK5*A
AK2*810*0026
AK5*A
AK2*810*0027
AK5*A
AK2*810*0028
AK5*A
AK2*810*0029
AK5*A
AK2*810*0030
AK5*A
AK2*810*0031
AK5*A
AK2*810*0032
AK5*A
AK2*810*0033
AK5*A
AK2*810*0034
AK5*A
AK2*810*0035
AK5*A
AK2*810*0036
AK5*A
AK2*810*0037
AK5*A
AK2*810*0038
AK5*A
AK2*810*0039
AK5*A
AK2*810*0040
AK5*A
AK2*810*0041
AK5*A
AK2*810*0042
AK5*A
AK2*810*0043
AK5*A
AK9*A*43*43*43
SE*90*0001
ST*997*0002
AK1*IN*516
AK2*810*0001
AK5*R
AK2*810*0002
AK5*R
AK2*810*0003
AK5*R
AK2*810*0004
AK5*R
AK2*810*0005
AK5*R
AK2*810*0006
AK5*R
AK2*810*0007
AK5*R
AK2*810*0008
AK5*R
AK2*810*0009
AK5*R
AK2*810*0010
AK5*R
AK2*810*0011
AK5*R
AK2*810*0012
AK5*R
AK2*810*0013
AK5*R
AK2*810*0014
AK5*R
AK2*810*0015
AK5*R
AK2*810*0016
AK5*R
AK2*810*0017
AK5*R
AK2*810*0018
AK5*R
AK2*810*0019
AK5*R
AK2*810*0020
AK5*R
AK2*810*0021
AK5*R
AK2*810*0022
AK5*R
AK2*810*0023
AK5*R
AK2*810*0024
AK5*R
AK2*810*0025
AK5*R
AK2*810*0026
AK5*R
AK2*810*0027
AK5*R
AK2*810*0028
AK5*R
AK2*810*0029
AK5*R
AK2*810*0030
AK5*R
AK2*810*0031
AK5*R
AK2*810*0032
AK5*R
AK2*810*0033
AK5*R
AK2*810*0034
AK5*R
AK2*810*0035
AK5*R
AK2*810*0036
AK5*R
AK2*810*0037
AK5*R
AK2*810*0038
AK5*R
AK2*810*0039
AK5*R
AK2*810*0040
AK5*R
AK2*810*0041
AK5*R
AK2*810*0042
AK5*R
AK2*810*0043
AK5*R
AK9*R*43*43*0
SE*90*0002
GE*2*1223
IEA*1*000002320
                            