ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110906*1140*U*00401*000003671*0*P*>
GS*PO*006203210*7123660407*20110906*1140*2235*X*004010
ST*850*0001
BEG*00*SA*MION74182973**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*523027241
PER*CN**TE*3193930330*FX*3193939299
N1*OB*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*523027241
PER*CN**TE*3193930330*FX*3193939299
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*210*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*48*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0001
ST*850*0002
BEG*00*SA*WATL74182974**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
N1*OB*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0002
ST*850*0003
BEG*00*SA*CLIV74182975**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*503258667
PER*CN**TE*5152700994*FX*5152702905
N1*OB*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*503258667
PER*CN**TE*5152700994*FX*5152702905
PO1*1*192*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*32*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0003
ST*850*0004
BEG*00*SA*MANK74182976**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*560016048
PER*CN**TE*5073873400*FX*5073873533
N1*OB*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*560016048
PER*CN**TE*5073873400*FX*5073873533
PO1*1*192*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*210*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0004
ST*850*0005
BEG*00*SA*COUB74182977**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*120*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*16*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0005
ST*850*0006
BEG*00*SA*CARM74182978**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3083*92*CARM
N2*Menard, Inc.*CARMEL
N3*2150 E GREYHOUND PASS
N4*CARMEL*IN*460337755
PER*CN**TE*3175809400*FX*3175809846
N1*OB*3083*92*CARM
N2*Menard, Inc.*CARMEL
N3*2150 E GREYHOUND PASS
N4*CARMEL*IN*460337755
PER*CN**TE*3175809400*FX*3175809846
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0006
ST*850*0007
BEG*00*SA*ISOU74182979**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3084*92*ISOU
N2*Menard, Inc.*INDIANAPOLIS SOUTH
N3*7140 S EMERSON AVENUE
N4*INDIANAPOLIS*IN*462379709
PER*CN**TE*3178857900*FX*3178851291
N1*OB*3084*92*ISOU
N2*Menard, Inc.*INDIANAPOLIS SOUTH
N3*7140 S EMERSON AVENUE
N4*INDIANAPOLIS*IN*462379709
PER*CN**TE*3178857900*FX*3178851291
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0007
ST*850*0008
BEG*00*SA*ANKE74182980**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*500214469
PER*CN**TE*5159655880*FX*5159655828
N1*OB*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*500214469
PER*CN**TE*5159655880*FX*5159655828
PO1*1*192*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*32*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0008
ST*850*0009
BEG*00*SA*MSCA74182981**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3135*92*MSCA
N2*Menard, Inc.*MUSCATINE
N3*3408 HWY 61 NORTH
N4*MUSCATINE*IA*527615812
PER*CN**TE*5632620103*FX*5632620179
N1*OB*3135*92*MSCA
N2*Menard, Inc.*MUSCATINE
N3*3408 HWY 61 NORTH
N4*MUSCATINE*IA*527615812
PER*CN**TE*5632620103*FX*5632620179
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0009
ST*850*0010
BEG*00*SA*AVON74182982**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3136*92*AVON
N2*Menard, Inc.*AVON
N3*10555 EAST US HIGHWAY 36
N4*AVON*IN*461238083
PER*CN**TE*3172099216*FX*3172099228
N1*OB*3136*92*AVON
N2*Menard, Inc.*AVON
N3*10555 EAST US HIGHWAY 36
N4*AVON*IN*461238083
PER*CN**TE*3172099216*FX*3172099228
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0010
ST*850*0011
BEG*00*SA*ALTO74182983**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
N1*OB*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
PO1*1*192*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*32*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0011
ST*850*0012
BEG*00*SA*HUTC74182984**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*553503314
PER*CN**TE*3205870027*FX*3205874586
N1*OB*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*553503314
PER*CN**TE*3205870027*FX*3205874586
PO1*1*192*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*32*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0012
ST*850*0013
BEG*00*SA*ANDE74182985**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3165*92*ANDE
N2*Menard, Inc.*ANDERSON
N3*2245 EAST 67TH STREET
N4*ANDERSON*IN*460139591
PER*CN**TE*7656830049*FX*7656830131
N1*OB*3165*92*ANDE
N2*Menard, Inc.*ANDERSON
N3*2245 EAST 67TH STREET
N4*ANDERSON*IN*460139591
PER*CN**TE*7656830049*FX*7656830131
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0013
ST*850*0014
BEG*00*SA*CAMY74182986**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3167*92*CAMY
N2*Menard, Inc.*CAMBY
N3*8301 WINDFALL LANE
N4*CAMBY*IN*461138931
PER*CN**TE*3178219502*FX*3178219509
N1*OB*3167*92*CAMY
N2*Menard, Inc.*CAMBY
N3*8301 WINDFALL LANE
N4*CAMBY*IN*461138931
PER*CN**TE*3178219502*FX*3178219509
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0014
ST*850*0015
BEG*00*SA*GRWD74182987**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3169*92*GRWD
N2*Menard, Inc.*GREENWOOD
N3*300 SOUTH MARLIN DRIVE
N4*GREENWOOD*IN*461421446
PER*CN**TE*3178822703*FX*3178872549
N1*OB*3169*92*GRWD
N2*Menard, Inc.*GREENWOOD
N3*300 SOUTH MARLIN DRIVE
N4*GREENWOOD*IN*461421446
PER*CN**TE*3178822703*FX*3178872549
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0015
ST*850*0016
BEG*00*SA*FISH74182988**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3171*92*FISH
N2*Menard, Inc.*FISHERS
N3*7145 EAST 96TH STREET
N4*INDIANAPOLIS*IN*462503306
PER*CN**TE*3175969580*FX*3175969590
N1*OB*3171*92*FISH
N2*Menard, Inc.*FISHERS
N3*7145 EAST 96TH STREET
N4*INDIANAPOLIS*IN*462503306
PER*CN**TE*3175969580*FX*3175969590
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0016
ST*850*0017
BEG*00*SA*BLOM74182989**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3174*92*BLOM
N2*Menard, Inc.*BLOOMINGTON
N3*1285 SOUTH LIBERTY DRIVE
N4*BLOOMINGTON*IN*474035140
PER*CN**TE*8123396210*FX*8123397390
N1*OB*3174*92*BLOM
N2*Menard, Inc.*BLOOMINGTON
N3*1285 SOUTH LIBERTY DRIVE
N4*BLOOMINGTON*IN*474035140
PER*CN**TE*8123396210*FX*8123397390
PO1*1*256*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*450*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*16*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0017
ST*850*0018
BEG*00*SA*DUND74182990**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*550193962
PER*CN**TE*5076643811*FX*5076649603
N1*OB*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*550193962
PER*CN**TE*5076643811*FX*5076649603
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0018
ST*850*0019
BEG*00*SA*LINS74182991**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
N1*OB*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0019
ST*850*0020
BEG*00*SA*COLB74182992**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3180*92*COLB
N2*Menard, Inc.*COLUMBUS INDIANA
N3*2315 MERCHANTS MILE
N4*COLUMBUS*IN*472011557
PER*CN**TE*8123724927*FX*8123726509
N1*OB*3180*92*COLB
N2*Menard, Inc.*COLUMBUS INDIANA
N3*2315 MERCHANTS MILE
N4*COLUMBUS*IN*472011557
PER*CN**TE*8123724927*FX*8123726509
PO1*1*192*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*360*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0020
ST*850*0021
BEG*00*SA*OTTM74182993**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*525013767
PER*CN**TE*6416824711*FX*6416824752
N1*OB*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*525013767
PER*CN**TE*6416824711*FX*6416824752
PO1*1*210*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*48*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*2
SE*27*0021
ST*850*0022
BEG*00*SA*EHRN74182994**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
N1*OB*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*120*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*16*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0022
ST*850*0023
BEG*00*SA*HAST74182995**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*689011977
PER*CN**TE*4024627343*FX*4024629698
N1*OB*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*689011977
PER*CN**TE*4024627343*FX*4024629698
PO1*1*192*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*32*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0023
ST*850*0024
BEG*00*SA*SCTB74182996**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3260*92*SCTB
N2*Menard, Inc.*SCOTTSBLUFF
N3*2401 DELTA DRIVE
N4*SCOTTSBLUFF*NE*69361
PER*CN**TE*3086300054*FX*3086323448
N1*OB*3260*92*SCTB
N2*Menard, Inc.*SCOTTSBLUFF
N3*2401 DELTA DRIVE
N4*SCOTTSBLUFF*NE*69361
PER*CN**TE*3086300054*FX*3086323448
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0024
ST*850*0025
BEG*00*SA*WCHE74182997**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3275*92*WCHE
N2*Menard, Inc.*WICHITA EAST
N3*3250 N. TOBEN STREET
N4*WICHITA*KS*67226
PER*CN**TE*3166308307*FX*3166308410
N1*OB*3275*92*WCHE
N2*Menard, Inc.*WICHITA EAST
N3*3250 N. TOBEN STREET
N4*WICHITA*KS*67226
PER*CN**TE*3166308307*FX*3166308410
PO1*1*192*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*32*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0025
ST*850*0026
BEG*00*SA*WCHW74182998**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3276*92*WCHW
N2*Menard, Inc.*WICHITA WEST
N3*3660 N. MAIZE ROAD
N4*WICHITA*KS*67205
PER*CN**TE*3167295851*FX*3167295533
N1*OB*3276*92*WCHW
N2*Menard, Inc.*WICHITA WEST
N3*3660 N. MAIZE ROAD
N4*WICHITA*KS*67205
PER*CN**TE*3167295851*FX*3167295533
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0026
ST*850*0027
BEG*00*SA*MANH74182999**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3278*92*MANH
N2*Menard, Inc.*MANHATTAN
N3*515 McCALL ROAD
N4*MANHATTAN*KS*66502
PER*CN**TE*7855394873*FX*7855394166
N1*OB*3278*92*MANH
N2*Menard, Inc.*MANHATTAN
N3*515 McCALL ROAD
N4*MANHATTAN*KS*66502
PER*CN**TE*7855394873*FX*7855394166
PO1*1*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0027
ST*850*0028
BEG*00*SA*SALI74183000**20110906
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110908
TD5****SR*SUPPLIER TRUCK
N1*BS*3279*92*SALI
N2*Menard, Inc.*SALINA
N3*805 VIRGINIA COURT
N4*SALINA*KS*67401
PER*CN**TE*7854938130*FX*7854938149
N1*OB*3279*92*SALI
N2*Menard, Inc.*SALINA
N3*805 VIRGINIA COURT
N4*SALINA*KS*67401
PER*CN**TE*7854938130*FX*7854938149
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0028
GE*28*2235
IEA*1*000003671
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110906*1155*U*00401*000003672*0*P*>
GS*FA*006203210*7123660407*20110906*1155*1757*X*004010
ST*997*0001
AK1*IN*1206
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK2*810*0017
AK5*A
AK2*810*0018
AK5*A
AK2*810*0019
AK5*A
AK2*810*0020
AK5*A
AK2*810*0021
AK5*A
AK2*810*0022
AK5*A
AK2*810*0023
AK5*A
AK2*810*0024
AK5*A
AK2*810*0025
AK5*A
AK2*810*0026
AK5*A
AK2*810*0027
AK5*A
AK2*810*0028
AK5*A
AK2*810*0029
AK5*A
AK2*810*0030
AK5*A
AK2*810*0031
AK5*A
AK2*810*0032
AK5*A
AK2*810*0033
AK5*A
AK2*810*0034
AK5*A
AK2*810*0035
AK5*A
AK2*810*0036
AK5*A
AK2*810*0037
AK5*A
AK2*810*0038
AK5*A
AK2*810*0039
AK5*A
AK2*810*0040
AK5*A
AK2*810*0041
AK5*A
AK2*810*0042
AK5*A
AK2*810*0043
AK5*A
AK2*810*0044
AK5*A
AK2*810*0045
AK5*A
AK2*810*0046
AK5*A
AK2*810*0047
AK5*A
AK2*810*0048
AK5*A
AK2*810*0049
AK5*A
AK2*810*0050
AK5*A
AK2*810*0051
AK5*A
AK2*810*0052
AK5*A
AK2*810*0053
AK5*A
AK2*810*0054
AK5*A
AK2*810*0055
AK5*A
AK2*810*0056
AK5*A
AK2*810*0057
AK5*A
AK9*A*57*57*57
SE*118*0001
GE*1*1757
IEA*1*000003672
