ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *091210*1013*U*00401*000002722*0*P*>
GS*PO*006203210*7123660407*20091210*1013*1980*X*004010
ST*850*0001
BEG*00*SA*NRFK73427320**20091210
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091211
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
N1*OB*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
PO1*1*104*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY ANNUAL
CTT*1
SE*29*0001
GE*1*1980
IEA*1*000002722
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *091210*1037*U*00401*000002723*0*P*>
GS*FA*006203210*7123660407*20091210*1037*1374*X*004010
ST*997*0001
AK1*IN*710
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK9*A*5*5*5
SE*14*0001
GE*1*1374
IEA*1*000002723
