ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110825*1625*U*00401*000003654*0*P*>
GS*PO*006203210*7123660407*20110825*1625*2229*X*004010
ST*850*0001
BEG*00*SA*PRIN74173984**20110825
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
N1*OB*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
PO1*1*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0001
ST*850*0002
BEG*00*SA*SEDA74173985**20110825
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110826
TD5****SR*SUPPLIER TRUCK
N1*BS*3264*92*SEDA
N2*Menard, Inc.*SEDALIA
N3*4400 WISCONSIN AVENUE
N4*SEDALIA*MO*65301
PER*CN**TE*6608272590*FX*6608272688
N1*OB*3264*92*SEDA
N2*Menard, Inc.*SEDALIA
N3*4400 WISCONSIN AVENUE
N4*SEDALIA*MO*65301
PER*CN**TE*6608272590*FX*6608272688
PO1*1*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0002
GE*2*2229
IEA*1*000003654
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110826*0522*U*00400*000001571*0*P*>
GS*PD*9254291001*7123660407*20110826*0522*1571*X*004010
ST*852*0001
XQ*H*20110826
N9*AD*T00000102
LIN**IN*003851761*ZZ*43*UP*735946101534*****DG*1*VS*00000
ZA*QS***006*20110825
CTP**UCP*1.08
SDQ*EA*ZZ*3814*1
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*1*VS*00000
ZA*QS***006*20110825
CTP**UCP*.75
SDQ*EA*ZZ*7493*3
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*5*VS*00000
ZA*QS***006*20110825
CTP**UCP*.81
SDQ*EA*ZZ*4156*3
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20110825
CTP**UCP*.36
SDQ*EA*ZZ*3814*8*7002*3*7579*4
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20110825
CTP**UCP*1.1
SDQ*EA*ZZ*4130*1
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20110825
CTP**UCP*2.4
SDQ*EA*ZZ*3097*1
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20110825
CTP**UCP*6.65
SDQ*EA*ZZ*4089*11*4158*2*4272*1*4289*1*4351*6*7214*2*7583*1*7648*2*9233*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20110825
CTP**UCP*1
SDQ*EA*ZZ*9704*1
ZA*QS***006*20110825
CTP**UCP*4
SDQ*EA*ZZ*3541*4*3814*3*4156*19*4158*3*4272*1*4351*1*4882*3*7002*1*7484*2*7648*7
SDQ*EA*ZZ*7656*2*7767*21
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20110825
CTP**UCP*4
SDQ*EA*ZZ*7583*4
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20110825
CTP**UCP*4
SDQ*EA*ZZ*4089*5*4351*6*7579*1
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20110825
CTP**UCP*1
SDQ*EA*ZZ*7484*2
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20110825
CTP**UCP*3.25
SDQ*EA*ZZ*3097*1*3585*6*3814*7*3907*4*4130*2*4158*6*4272*8*4289*2*4315*4*7493*3
SDQ*EA*ZZ*7767*8*9220*7*9233*1
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20110825
CTP**UCP*.25
SDQ*EA*ZZ*4130*4
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20110825
CTP**UCP*.37
SDQ*EA*ZZ*3814*7*7484*14*7493*4*7579*16
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20110825
CTP**UCP*.63
SDQ*EA*ZZ*4130*2
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20110825
CTP**UCP*2
SDQ*EA*ZZ*3097*17
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20110825
CTP**UCP*.61
SDQ*EA*ZZ*7002*7*7579*2*7648*11*7767*3*9704*2
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20110825
CTP**UCP*.61
SDQ*EA*ZZ*7579*1
LIN**IN*054551311*ZZ*43*UP*735946030339*****DG*1*VS*00000
ZA*QS***006*20110825
CTP**UCP*.73
SDQ*EA*ZZ*3541*8
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20110825
CTP**UCP*2.03
SDQ*EA*ZZ*7648*2
CTT*20
SE*90*0001
GE*1*1571
IEA*1*000001571
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110826*0600*U*00400*000001572*0*P*>
GS*RC*9254291001*7123660407*20110826*0600*1572*X*004010
ST*861*0001
BRA*201108260000032033*20110826*00*1
REF*IA*SBT00000102
DTM*097*20110826
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20110825
MAN*GM*00147359460001836794
N1*RL**92*07767
CTT*1
SE*11*0001
GE*1*1572
IEA*1*000001572
