ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *120330*1310*U*00401*000003837*0*P*>
GS*FA*006203210*7123660407*20120330*1310*1825*X*004010
ST*997*0001
AK1*IN*1290
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK2*810*0017
AK5*A
AK2*810*0018
AK5*A
AK2*810*0019
AK5*A
AK2*810*0020
AK5*A
AK2*810*0021
AK5*A
AK2*810*0022
AK5*A
AK2*810*0023
AK5*A
AK2*810*0024
AK5*A
AK2*810*0025
AK5*A
AK2*810*0026
AK5*A
AK2*810*0027
AK5*A
AK2*810*0028
AK5*A
AK2*810*0029
AK5*A
AK2*810*0030
AK5*A
AK2*810*0031
AK5*A
AK2*810*0032
AK5*A
AK2*810*0033
AK5*A
AK2*810*0034
AK5*A
AK9*A*34*34*34
SE*72*0001
GE*1*1825
IEA*1*000003837
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *120330*1625*U*00401*000003838*0*P*>
GS*PO*006203210*7123660407*20120330*1625*2274*X*004010
ST*850*0001
BEG*00*SA*COUB74426954**20120330
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120331
TD5****SR*SUPPLIER TRUCK
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*648*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE
PO1*2*50*EA*3.45*FX*SK*2622116
PID*F****8" PATIO TOMATO
PID*F****VEGETABLE
PO1*3*84*EA*4.65*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*3
SE*30*0001
ST*850*0002
BEG*00*SA*BELL74426955**20120330
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120331
TD5****SR*SUPPLIER TRUCK
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
CTT*1
SE*24*0002
GE*2*2274
IEA*1*000003838
ISA*00*          *00*          *08*9254291001     *12*7123660407     *120331*0421*U*00400*000001754*0*P*>
GS*PD*9254291001*7123660407*20120331*0421*1754*X*004010
ST*852*0001
XQ*H*20120331
N9*AD*T00000102
LIN**IN*004148937*ZZ*43*UP*735946003302*****DG*1*VS*00000
ZA*QS***006*20120330
CTP**UCP*5.5
SDQ*EA*ZZ*3322*1*3971*1*7409*3
LIN**IN*004148937*ZZ*43*UP*735946003302*****DG*6*VS*00000
ZA*QS***006*20120330
CTP**UCP*5.5
SDQ*EA*ZZ*7484*2
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20120330
CTP**UCP*1.45
SDQ*EA*ZZ*3447*5*3585*10*3814*11*4130*7*4156*40*4158*6*4160*14*4289*9*4315*1*4465*22
SDQ*EA*ZZ*4485*6*7161*3*7484*15*7579*2*7583*8*7767*5*9220*1*9222*21*9243*8*9309*16
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20120330
CTP**UCP*6.65
SDQ*EA*ZZ*3097*1*3814*1*4158*1*4315*2*9233*2
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20120330
CTP**UCP*7
SDQ*EA*ZZ*3097*1*4315*2*7484*1*7493*1*7583*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20120330
CTP**UCP*4.25
SDQ*EA*ZZ*3447*1*3814*11*4156*7*4158*2*4160*4*4315*10*4465*4*7002*1*7161*1*7484*2
SDQ*EA*ZZ*7493*2*7579*1*7767*1*9309*5
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20120330
CTP**UCP*5
SDQ*EA*ZZ*7161*7
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20120330
CTP**UCP*2.6
SDQ*EA*ZZ*3097*6*3447*3*3907*1*4156*24*4158*1*4160*3*4315*6*4465*7*4485*1*7161*2
SDQ*EA*ZZ*7579*3*9222*4*9243*1*9309*5
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*5*VS*00000
ZA*QS***006*20120330
CTP**UCP*2.6
SDQ*EA*ZZ*3097*-2
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20120330
CTP**UCP*2.6
SDQ*EA*ZZ*4156*2
CTT*10
SE*48*0001
GE*1*1754
IEA*1*000001754
ISA*00*          *00*          *08*9254291001     *12*7123660407     *120331*1000*U*00400*000001755*0*P*>
GS*RC*9254291001*7123660407*20120331*1000*1755*X*004010
ST*861*0001
BRA*201203310000034824*20120331*00*1
REF*IA*SBT00000102
DTM*097*20120331
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20120330
MAN*GM*00147359460001912290
N1*RL**92*03097
RCD**1*CT
DTM*995*20120330
MAN*GM*00147359460001908828
N1*RL**92*04289
RCD**1*CT
DTM*995*20120330
MAN*GM*00147359460001908842
N1*RL**92*04485
RCD**1*CT
DTM*995*20120330
MAN*GM*00147359460001908873
N1*RL**92*07767
RCD**1*CT
DTM*995*20120330
MAN*GM*00147359460001908903
N1*RL**92*09309
CTT*5
SE*27*0001
GE*1*1755
IEA*1*000001755
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *120331*1025*U*00401*000003839*0*P*>
GS*PO*006203210*7123660407*20120331*1025*2275*X*004010
ST*850*0001
BEG*00*SA*MSHT74427339**20120331
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120420
TD5****SR*SUPPLIER TRUCK
N1*BS*3284*92*MSHT
N2*Menard, Inc.*MARSHALLTOWN
N3*504 IOWA AVE WEST
N4*MARSHALLTOWN*IA*50158
PER*CN**TE*6417532355*FX*6417547540
N1*OB*3284*92*MSHT
N2*Menard, Inc.*MARSHALLTOWN
N3*504 IOWA AVE WEST
N4*MARSHALLTOWN*IA*50158
PER*CN**TE*6417532355*FX*6417547540
PO1*1*3240*EA*.85*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*1800*EA*5.8*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0001
ST*850*0002
BEG*00*SA*MSHT74427340**20120331
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120425
TD5****SR*SUPPLIER TRUCK
N1*BS*3284*92*MSHT
N2*Menard, Inc.*MARSHALLTOWN
N3*504 IOWA AVE WEST
N4*MARSHALLTOWN*IA*50158
PER*CN**TE*6417532355*FX*6417547540
N1*OB*3284*92*MSHT
N2*Menard, Inc.*MARSHALLTOWN
N3*504 IOWA AVE WEST
N4*MARSHALLTOWN*IA*50158
PER*CN**TE*6417532355*FX*6417547540
PO1*1*2592*EA*.85*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*1700*EA*5.8*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0002
GE*2*2275
IEA*1*000003839
ISA*00*          *00*          *08*9254291001     *12*7123660407     *120401*0921*U*00400*000001756*0*P*>
GS*PD*9254291001*7123660407*20120401*0921*1756*X*004010
ST*852*0001
XQ*H*20120401
N9*AD*T00000102
LIN**IN*004148937*ZZ*43*UP*735946003302*****DG*1*VS*00000
ZA*QS***006*20120331
CTP**UCP*5.5
SDQ*EA*ZZ*4443*4
LIN**IN*004148937*ZZ*43*UP*735946003302*****DG*6*VS*00000
ZA*QS***006*20120331
CTP**UCP*5.5
SDQ*EA*ZZ*7484*2
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20120330
CTP**UCP*1.45
SDQ*EA*ZZ*9309*-1
ZA*QS***006*20120331
CTP**UCP*1.45
SDQ*EA*ZZ*3097*50*3447*10*3585*3*3814*3*3907*8*3971*16*4130*8*4156*78*4158*3*4160*12
SDQ*EA*ZZ*4289*10*4315*10*4465*36*4485*5*7002*2*7161*13*7484*12*7579*2*7583*4*7767*17
SDQ*EA*ZZ*9222*17*9243*18*9309*7
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20120331
CTP**UCP*6.65
SDQ*EA*ZZ*3585*1*3814*2*4130*2*4315*5*7579*1*7583*1
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20120331
CTP**UCP*7
SDQ*EA*ZZ*3585*1*3814*2*4315*1*7484*2*7493*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20120331
CTP**UCP*4.25
SDQ*EA*ZZ*3097*1*3239*22*3447*1*3655*13*3814*8*3907*2*3971*1*4130*10*4156*22*4160*3
SDQ*EA*ZZ*4222*15*4289*1*4315*6*4427*1*4443*3*4465*9*7002*1*7161*4*7484*2*7493*1
SDQ*EA*ZZ*7526*5*7579*4*7583*6*9220*1*9222*6*9243*1
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20120331
CTP**UCP*5
SDQ*EA*ZZ*3655*5*4156*1*4220*2*4222*2*4289*1*4465*1*7002*4*9222*2
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20120331
CTP**UCP*2.6
SDQ*EA*ZZ*3239*11*3585*6*3655*4*3814*2*3907*2*3971*2*4130*5*4156*40*4158*3*4220*7
SDQ*EA*ZZ*4222*3*4289*4*4315*9*4427*1*4443*24*4465*18*7161*1*7484*5*7526*15*7579*1
SDQ*EA*ZZ*7583*8*9220*4*9222*10*9309*2*9647*6
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20120331
CTP**UCP*2.6
SDQ*EA*ZZ*4156*8
CTT*9
SE*50*0001
GE*1*1756
IEA*1*000001756
