ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080715*1737*U*00401*000001014*0*P*>
GS*PO*006203210*7123660407*20080715*1737*815*X*004010
ST*850*0001
BEG*00*SA*JOLI72832354**20080715
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080719
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*60435
PER*CN**TE*8157445824*FX*8157445872
N1*OB*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*60435
PER*CN**TE*8157445824*FX*8157445872
PO1*1*100*EA*5.35*FX*SK*2621803
PID*F****2POT TEA ROSE
PID*F****2POT TEA ROSE
PO1*2*180*EA*2.35*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****120/RACK
PO1*3*32*EA*6.5*FX*SK*2622115
PID*F****15" COMBO PLANTER
PID*F****LARGE COMBO
PO1*4*100*EA*4.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*5*420*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*5
SE*40*0001
GE*1*815
IEA*1*000001014
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080715*2230*U*00400*000000474*0*P*>
GS*RC*9254291001*7123660407*20080715*2230*474*X*004010
ST*861*0001
BRA*200807150000021302*20080715*00*1
REF*IA*SBT00000102
DTM*097*20080715
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20080715
MAN*GM*00147359460001099304
N1*RL**92*04353
CTT*1
SE*11*0001
GE*1*474
IEA*1*000000474
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080716*0421*U*00400*000000475*0*P*>
GS*PD*9254291001*7123660407*20080716*0421*475*X*004010
ST*852*0001
XQ*H*20080716
N9*AD*T00000102
LIN**IN*025063211*ZZ*43*UP*735946040406*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*4.4
SDQ*EA*ZZ*3585*10*4130*2*4156*8*4289*4*7484*2
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080716
N9*AD*T00000102
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*4
SDQ*EA*ZZ*3585*2
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20080716
N9*AD*T00000102
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*3
SDQ*EA*ZZ*4156*8*7579*3
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20080716
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*.56
SDQ*EA*ZZ*3097*9*3447*1*3585*13*3971*13*4130*10*4156*28*4158*3*4160*33*4289*11*4314*20
SDQ*EA*ZZ*4315*7*4465*16*7002*7*7161*2*7579*10*7583*23*7767*5*9220*17*9222*2*9243*2
SDQ*EA*ZZ*9309*1
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*5*VS*00000
ZA*QS***006*20080715
CTP**UCP*.56
SDQ*EA*ZZ*9233*4
CTT*2
SE*15*0004
ST*852*0005
XQ*H*20080716
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*2.6
SDQ*EA*ZZ*3097*3*3585*2*4160*1*4314*2*4315*1*4485*5*7161*1*9243*1
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*5*VS*00000
ZA*QS***006*20080715
CTP**UCP*2.6
SDQ*EA*ZZ*9309*2
LIN**IN*052625811*ZZ*43*UP*735946306946*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*2.6
SDQ*EA*ZZ*7395*2
CTT*3
SE*17*0005
ST*852*0006
XQ*H*20080716
N9*AD*T00000102
LIN**IN*052628811*ZZ*43*UP*735946310110*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*1.6
SDQ*EA*ZZ*7002*1*7161*1*7767*1*9309*1
CTT*1
SE*9*0006
ST*852*0007
XQ*H*20080716
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*3.16
SDQ*EA*ZZ*3097*4*3585*3*4130*1*4156*1*4160*1*4289*2*4314*4*4315*2*4465*2*7002*4
SDQ*EA*ZZ*7484*4*7579*2*7583*5*7767*5*9220*2*9233*2
CTT*1
SE*10*0007
ST*852*0008
XQ*H*20080716
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*3.548
SDQ*EA*ZZ*3585*8*7161*1
LIN**IN*052646311*ZZ*43*UP*735946305864*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*3.548
SDQ*EA*ZZ*7395*2
CTT*2
SE*13*0008
ST*852*0009
XQ*H*20080716
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*2.4
SDQ*EA*ZZ*3814*6*4130*5*4156*2*4314*4*7579*2*7583*3
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20080716
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*3.8
SDQ*EA*ZZ*3052*11*3059*2*3097*5*3190*3*3541*11*3585*8*3735*1*3750*1*3775*1*3777*34
SDQ*EA*ZZ*3779*3*3780*3*3833*3*4022*-1*4051*1*4057*43*4089*14*4130*2*4156*7*4158*10
SDQ*EA*ZZ*4170*3*4272*15*4289*1*4314*1*4315*8*4351*19*4353*8*4465*5*4704*11*7010*8
SDQ*EA*ZZ*7031*4*7206*7*7214*1*7216*4*7306*16*7318*7*7620*44*7648*18*7649*2*7656*23
SDQ*EA*ZZ*9065*17*9184*2*9204*6*9220*2*9233*1*9273*7*9383*7*9534*6*9537*17*9564*5
SDQ*EA*ZZ*9704*9
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20080715
CTP**UCP*3.8
SDQ*EA*ZZ*3781*2*4051*4*4353*10*7106*6
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*8*VS*00000
ZA*QS***006*20080715
CTP**UCP*3.8
SDQ*EA*ZZ*7002*1*7484*1
LIN**IN*052652611*ZZ*43*UP*735946121488*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*3.8
SDQ*EA*ZZ*3190*2*4089*2*4353*1*7216*1*9220*1*9383*2
LIN**IN*052652611*ZZ*43*UP*735946121495*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*3.8
SDQ*EA*ZZ*7214*2
LIN**IN*052652611*ZZ*43*UP*735946121525*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*3.8
SDQ*EA*ZZ*3585*1
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*3.8
SDQ*EA*ZZ*4130*1*4160*2*4353*1*7620*4
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*3.8
SDQ*EA*ZZ*3052*1
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*3.8
SDQ*EA*ZZ*4158*1
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*3.8
SDQ*EA*ZZ*3097*1*3735*2*3897*1*4156*3*7031*4*9704*1
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*5*VS*00000
ZA*QS***006*20080715
CTP**UCP*3.8
SDQ*EA*ZZ*7106*1
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*3.8
SDQ*EA*ZZ*3097*1*3777*4*4022*1*4057*5*4089*3*4272*2*4704*3*7206*1*7216*2*7318*2
SDQ*EA*ZZ*7620*5*9220*1
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*3.8
SDQ*EA*ZZ*3059*1*4156*5*4351*1*7010*3*9204*1*9383*1
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*5*VS*00000
ZA*QS***006*20080715
CTP**UCP*3.8
SDQ*EA*ZZ*3190*3
CTT*14
SE*67*0010
ST*852*0011
XQ*H*20080716
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*4
SDQ*EA*ZZ*3024*2*3034*1*3097*2*3541*4*3735*2*3750*4*3779*1*3780*3*3814*3*3833*2
SDQ*EA*ZZ*3893*3*3907*7*3971*1*4022*4*4051*1*4057*6*4089*2*4156*7*4160*5*4170*2
SDQ*EA*ZZ*4272*9*4351*33*4704*2*7031*1*7106*2*7216*1*7318*3*7583*2*7620*23*7648*1
SDQ*EA*ZZ*7656*2*9184*7*9273*2*9600*5
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20080715
CTP**UCP*4
SDQ*EA*ZZ*7106*5*7306*2*9383*3
CTT*2
SE*16*0011
ST*852*0012
XQ*H*20080716
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*4
SDQ*EA*ZZ*3034*1*3777*4*3897*3*4057*5*4130*2*4156*2*4272*1*4465*1*4704*3*4813*1
SDQ*EA*ZZ*7002*-5*7318*3*9184*6*9233*1*9534*2*9704*1
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20080715
CTP**UCP*4
SDQ*EA*ZZ*3750*1*4219*4*7161*4*9534*4
CTT*2
SE*14*0012
ST*852*0013
XQ*H*20080716
N9*AD*T00000102
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*4
SDQ*EA*ZZ*4057*1*9220*1*9222*1
CTT*1
SE*9*0013
ST*852*0014
XQ*H*20080716
N9*AD*T00000102
LIN**IN*052655911*ZZ*43*UP*735946382100*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*.38
SDQ*EA*ZZ*4485*1
CTT*1
SE*9*0014
ST*852*0015
XQ*H*20080716
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*.352
SDQ*EA*ZZ*3814*38*4156*9*4289*4*4465*1*7161*4*7484*5*7583*3*7767*6
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20080716
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*.6
SDQ*EA*ZZ*3097*2*3585*9*3814*1*4130*3*4156*7*4158*2*4314*7*4315*4*4465*9*7161*1
SDQ*EA*ZZ*7484*3*7579*1*7583*16*7767*2*9220*6*9233*4
CTT*1
SE*10*0016
ST*852*0017
XQ*H*20080716
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*.38
SDQ*EA*ZZ*3585*2*4130*7*4158*6*4315*6*4465*9*9220*8*9233*5
CTT*1
SE*9*0017
ST*852*0018
XQ*H*20080716
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*.9
SDQ*EA*ZZ*4130*1*4156*5*4315*3*7002*1*7161*2*7484*2*7583*1*7767*1
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*5*VS*00000
ZA*QS***006*20080715
CTP**UCP*.9
SDQ*EA*ZZ*4315*1
CTT*2
SE*13*0018
ST*852*0019
XQ*H*20080716
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*.88
SDQ*EA*ZZ*7583*4*9233*2
CTT*1
SE*9*0019
ST*852*0020
XQ*H*20080716
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*.88
SDQ*EA*ZZ*3585*1*3814*4*4130*1*4314*31*4315*1*4465*3*7161*3*7493*5*9220*5*9233*2
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*5*VS*00000
ZA*QS***006*20080715
CTP**UCP*.88
SDQ*EA*ZZ*3814*12*9309*6
CTT*2
SE*13*0020
ST*852*0021
XQ*H*20080716
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*.6
SDQ*EA*ZZ*4156*3*4289*4*4314*9*7484*1*7583*7*9220*10
CTT*1
SE*9*0021
ST*852*0022
XQ*H*20080716
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*2.45
SDQ*EA*ZZ*3034*1*3052*6*3097*6*3541*4*3585*2*3832*1*4051*1*4057*1*4156*1*4160*4
SDQ*EA*ZZ*4272*1*7648*2*9233*6
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*5*VS*00000
ZA*QS***006*20080715
CTP**UCP*2.45
SDQ*EA*ZZ*4051*2*7161*2
LIN**IN*052659011*ZZ*43*UP*735946300647*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*2.45
SDQ*EA*ZZ*4156*2
LIN**IN*052659011*ZZ*43*UP*735946300685*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*2.45
SDQ*EA*ZZ*3024*1*3097*1
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*2.45
SDQ*EA*ZZ*3034*1*4351*21
CTT*5
SE*26*0022
ST*852*0023
XQ*H*20080716
N9*AD*T00000102
LIN**IN*054552211*ZZ*43*UP*735946031220*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*4.07
SDQ*EA*ZZ*3907*1
CTT*1
SE*9*0023
ST*852*0024
XQ*H*20080716
N9*AD*T00000102
LIN**IN*054552411*ZZ*43*UP*735946031237*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*4.8
SDQ*EA*ZZ*3097*1
CTT*1
SE*9*0024
ST*852*0025
XQ*H*20080716
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20080715
CTP**UCP*1.6
SDQ*EA*ZZ*3971*2*4051*4*4156*9*9233*1
CTT*1
SE*9*0025
GE*25*475
IEA*1*000000475
                                        