ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090922*1442*U*00401*000002663*0*P*>
GS*PO*006203210*7123660407*20090922*1442*1971*X*004010
ST*850*0001
BEG*00*SA*OMAH73341857**20090922
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090923
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*630*EA*1.5*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****PERENNIAL
CTT*1
SE*29*0001
ST*850*0002
BEG*00*SA*COUB73341858**20090922
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090923
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*420*EA*1.5*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****PERENNIAL
CTT*1
SE*29*0002
GE*2*1971
IEA*1*000002663
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090923*0423*U*00400*000000937*0*P*>
GS*PD*9254291001*7123660407*20090923*0423*937*X*004010
ST*852*0001
XQ*H*20090923
N9*AD*T00000102
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*1*VS*00000
ZA*QS***006*20090922
CTP**UCP*4
SDQ*EA*ZZ*7326*2*7632*3
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*5*VS*00000
ZA*QS***006*20090922
CTP**UCP*4
SDQ*EA*ZZ*3777*2
CTT*2
SE*13*0001
ST*852*0002
XQ*H*20090923
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20090922
CTP**UCP*4
SDQ*EA*ZZ*3781*1*4130*5*4156*4*4160*2*7632*1*9309*2*9689*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20090923
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20090922
CTP**UCP*3
SDQ*EA*ZZ*3034*1*3541*1*3585*1*3768*4*3775*7*4057*6*4156*10*4160*9*4219*1*4314*2
SDQ*EA*ZZ*4315*1*4351*4*7216*1*7326*8*7579*3*7632*2*7648*1*9222*2*9233*1*9309*2
SDQ*EA*ZZ*9689*1*9704*2
LIN**IN*052652611*ZZ*43*UP*735946121495*****DG*1*VS*00000
ZA*QS***006*20090922
CTP**UCP*3
SDQ*EA*ZZ*7326*1*9222*2
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20090922
CTP**UCP*3
SDQ*EA*ZZ*9222*2
CTT*3
SE*19*0003
ST*852*0004
XQ*H*20090923
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20090922
CTP**UCP*3
SDQ*EA*ZZ*4051*2*4156*6
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20090923
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20090922
CTP**UCP*3
SDQ*EA*ZZ*4089*1
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20090923
N9*AD*T00000102
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20090922
CTP**UCP*3
SDQ*EA*ZZ*4272*2*4314*6*4427*2*7169*6*9309*1
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*5*VS*00000
ZA*QS***006*20090922
CTP**UCP*3
SDQ*EA*ZZ*4158*1
CTT*2
SE*13*0006
ST*852*0007
XQ*H*20090923
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20090922
CTP**UCP*1.75
SDQ*EA*ZZ*4158*2*9309*1
CTT*1
SE*9*0007
ST*852*0008
XQ*H*20090923
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20090922
CTP**UCP*1.23
SDQ*EA*ZZ*9220*3
CTT*1
SE*9*0008
GE*8*937
IEA*1*000000937
