ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090901*1056*U*00401*000002624*0*P*>
GS*PO*006203210*7123660407*20090901*1056*1962*X*004010
ST*850*0001
BEG*00*SA*NPLA73319179**20090901
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
N1*OB*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*540*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0001
GE*1*1962
IEA*1*000002624
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090901*1129*U*00401*000002625*0*P*>
GS*FA*006203210*7123660407*20090901*1129*1339*X*004010
ST*997*0001
AK1*IN*665
AK2*810*0001
AK5*A
AK9*A*1*1*1
SE*6*0001
GE*1*1339
IEA*1*000002625
