ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100322*0858*U*00401*000002775*0*P*>
GS*FA*006203210*7123660407*20100322*0858*1401*X*004010
ST*997*0001
AK1*IN*753
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK9*A*6*6*6
SE*16*0001
GE*1*1401
IEA*1*000002775
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100322*0914*U*00401*000002776*0*P*>
GS*PO*006203210*7123660407*20100322*0914*1994*X*004010
ST*850*0001
BEG*00*SA*QNCY73558315**20100322
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100326
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED. PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT. CONTACT MENARDS WITH
N9*KD**ANY PROBLEMS OR DELAYS
N1*BS*3262*92*QNCY
N2*Menard, Inc.*QUINCY
N3*936 NORTH 54TH STREET
N4*QUINCY*IL*62305
PER*CN**TE*2172281225*FX*2172281333
N1*OB*3262*92*QNCY
N2*Menard, Inc.*QUINCY
N3*936 NORTH 54TH STREET
N4*QUINCY*IL*62305
PER*CN**TE*2172281225*FX*2172281333
PO1*1*72*EA*4.1*FX*SK*2624150
PID*F****6" EASTER LILY
PID*F****HOLIDAY
CTT*1
SE*29*0001
GE*1*1994
IEA*1*000002776
