ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100426*1522*U*00401*000002878*0*P*>
GS*PO*006203210*7123660407*20100426*1522*2027*X*004010
ST*850*0001
BEG*00*SA*TINP73618318**20100426
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100428
TD5****SR*SUPPLIER TRUCK
N1*BS*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
N1*OB*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
PO1*1*300*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*2*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0001
ST*850*0002
BEG*00*SA*ANKE73618319**20100426
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100428
TD5****SR*SUPPLIER TRUCK
N1*BS*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*500214469
PER*CN**TE*5159655880*FX*5159655828
N1*OB*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*500214469
PER*CN**TE*5159655880*FX*5159655828
PO1*1*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0002
ST*850*0003
BEG*00*SA*MELP73618320**20100426
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100428
TD5****SR*SUPPLIER TRUCK
N1*BS*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
N1*OB*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
PO1*1*300*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*2*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0003
GE*3*2027
IEA*1*000002878
