ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100816*1716*U*00401*000003164*0*P*>
GS*PO*006203210*7123660407*20100816*1716*2111*X*004010
ST*850*0001
BEG*00*SA*JOLI73743522**20100816
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100821
TD5****SR*SUPPLIER TRUCK
N1*BS*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*604356431
PER*CN**TE*8157445824*FX*8157445872
N1*OB*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*604356431
PER*CN**TE*8157445824*FX*8157445872
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0001
ST*850*0002
BEG*00*SA*TINP73743523**20100816
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100821
TD5****SR*SUPPLIER TRUCK
N1*BS*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
N1*OB*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*375*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*32*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0002
ST*850*0003
BEG*00*SA*CRWD73743524**20100816
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100821
TD5****SR*SUPPLIER TRUCK
N1*BS*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
N1*OB*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0003
ST*850*0004
BEG*00*SA*BRAD73743525**20100816
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100821
TD5****SR*SUPPLIER TRUCK
N1*BS*3093*92*BRAD
N2*Menard, Inc.*BRADLEY
N3*1260 CHRISTINE DRIVE
N4*BRADLEY*IL*609151275
PER*CN**TE*8159361820*FX*8159361988
N1*OB*3093*92*BRAD
N2*Menard, Inc.*BRADLEY
N3*1260 CHRISTINE DRIVE
N4*BRADLEY*IL*609151275
PER*CN**TE*8159361820*FX*8159361988
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0004
ST*850*0005
BEG*00*SA*DOLT73743526**20100816
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100821
TD5****SR*SUPPLIER TRUCK
N1*BS*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
N1*OB*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*225*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*32*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0005
ST*850*0006
BEG*00*SA*HMGL73743527**20100816
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100821
TD5****SR*SUPPLIER TRUCK
N1*BS*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*604918500
PER*CN**TE*7083014960*FX*7083015206
N1*OB*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*604918500
PER*CN**TE*7083014960*FX*7083015206
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*375*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*32*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0006
ST*850*0007
BEG*00*SA*MORR73743528**20100816
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100821
TD5****SR*SUPPLIER TRUCK
N1*BS*3215*92*MORR
N2*Menard, Inc.*MORRIS
N3*500 MENARD DRIVE
N4*MORRIS*IL*604505000
PER*CN**TE*8154160219*FX*8154160342
N1*OB*3215*92*MORR
N2*Menard, Inc.*MORRIS
N3*500 MENARD DRIVE
N4*MORRIS*IL*604505000
PER*CN**TE*8154160219*FX*8154160342
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0007
ST*850*0008
BEG*00*SA*CRHL73743529**20100816
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100821
TD5****SR*SUPPLIER TRUCK
N1*BS*3218*92*CRHL
N2*Menard, Inc.*CREST HILL
N3*17441 WEBER ROAD
N4*CREST HILL*IL*604038710
PER*CN**TE*8157294414*FX*8157294554
N1*OB*3218*92*CRHL
N2*Menard, Inc.*CREST HILL
N3*17441 WEBER ROAD
N4*CREST HILL*IL*604038710
PER*CN**TE*8157294414*FX*8157294554
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0008
ST*850*0009
BEG*00*SA*BOLI73743530**20100816
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100821
TD5****SR*SUPPLIER TRUCK
N1*BS*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
N1*OB*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0009
GE*9*2111
IEA*1*000003164
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100817*0421*U*00400*000001184*0*P*>
GS*PD*9254291001*7123660407*20100817*0421*1184*X*004010
ST*852*0001
XQ*H*20100817
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20100816
CTP**UCP*1.63
SDQ*EA*ZZ*3750*4*4170*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20100817
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20100816
CTP**UCP*2
SDQ*EA*ZZ*3759*2*7018*2*7161*2
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*8*VS*00000
ZA*QS***006*20100816
CTP**UCP*2
SDQ*EA*ZZ*3358*2
CTT*2
SE*13*0002
ST*852*0003
XQ*H*20100817
N9*AD*T00000102
LIN**IN*043038535*ZZ*43*UP*735946989088*****DG*1*VS*00000
ZA*QS***006*20100816
CTP**UCP*7
SDQ*EA*ZZ*3097*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20100817
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20100816
CTP**UCP*.36
SDQ*EA*ZZ*4315*7*7002*1
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20100817
N9*AD*T00000102
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20100816
CTP**UCP*6.64
SDQ*EA*ZZ*4156*2
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20100817
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20100816
CTP**UCP*2
SDQ*EA*ZZ*3031*6*3097*13*3184*3*3358*48*3541*6*3735*1*3750*4*3777*1*3814*9*4048*2
SDQ*EA*ZZ*4051*3*4089*16*4130*8*4156*11*4170*1*4215*4*4272*16*4351*7*4427*16*7010*2
SDQ*EA*ZZ*7018*4*7306*10*7484*4*7620*23*7767*3*9065*15*9397*3*9532*2*9564*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20100816
CTP**UCP*2
SDQ*EA*ZZ*3655*47*4433*2*7444*16
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20100816
CTP**UCP*2
SDQ*EA*ZZ*3579*2*4171*9*7710*1*9532*-3*9534*5
CTT*3
SE*19*0006
ST*852*0007
XQ*H*20100817
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20100816
CTP**UCP*2
SDQ*EA*ZZ*3031*12*3097*2*3541*10*3750*4*3759*1*4089*1*4130*6*4272*1*4351*19*7010*6
SDQ*EA*ZZ*7161*2*7306*2*7484*16*7620*7*9065*12*9331*3*9532*2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20100816
CTP**UCP*2
SDQ*EA*ZZ*3655*2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20100816
CTP**UCP*2
SDQ*EA*ZZ*3358*10*3812*14
CTT*3
SE*18*0007
ST*852*0008
XQ*H*20100817
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20100816
CTP**UCP*2
SDQ*EA*ZZ*3097*5*3812*2*7306*4*7620*4*9397*3*9564*1
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*3*VS*00000
ZA*QS***006*20100816
CTP**UCP*2
SDQ*EA*ZZ*7444*8
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20100816
CTP**UCP*2
SDQ*EA*ZZ*7710*1
CTT*3
SE*17*0008
ST*852*0009
XQ*H*20100817
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20100816
CTP**UCP*.25
SDQ*EA*ZZ*3814*12*7493*6
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20100817
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20100816
CTP**UCP*.36
SDQ*EA*ZZ*3814*5
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20100817
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20100816
CTP**UCP*1.22
SDQ*EA*ZZ*3097*7*3814*2*4089*3*4130*5*4156*8*4170*7*4272*4*7493*1*7583*12*7767*2
ZA*QS***006*20100816
CTP**UCP*1.23
SDQ*EA*ZZ*3184*1*3422*1*7018*13
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*5*VS*00000
ZA*QS***006*20100816
CTP**UCP*1.23
SDQ*EA*ZZ*3358*6
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*6*VS*00000
ZA*QS***006*20100816
CTP**UCP*1.23
SDQ*EA*ZZ*3655*2
CTT*3
SE*20*0011
ST*852*0012
XQ*H*20100817
N9*AD*T00000102
LIN**IN*054550511*ZZ*43*UP*735946030322*****DG*1*VS*00000
ZA*QS***006*20100816
CTP**UCP*1.1
SDQ*EA*ZZ*3184*51
CTT*1
SE*9*0012
ST*852*0013
XQ*H*20100817
N9*AD*T00000102
LIN**IN*054551411*ZZ*43*UP*735946030346*****DG*5*VS*00000
ZA*QS***006*20100816
CTP**UCP*1.45
SDQ*EA*ZZ*7710*15
CTT*1
SE*9*0013
ST*852*0014
XQ*H*20100817
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20100816
CTP**UCP*2.03
SDQ*EA*ZZ*7409*5*7583*1*9704*2
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*5*VS*00000
ZA*QS***006*20100816
CTP**UCP*2.03
SDQ*EA*ZZ*3777*83
CTT*2
SE*13*0014
ST*852*0015
XQ*H*20100817
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20100816
CTP**UCP*3.75
SDQ*EA*ZZ*3585*1*4130*1
CTT*1
SE*9*0015
GE*15*1184
IEA*1*000001184
