ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090427*1532*U*00401*000002329*0*P*>
GS*FA*006203210*7123660407*20090427*1532*1227*X*004010
ST*997*0001
AK1*IN*522
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK9*A*6*6*6
SE*16*0001
GE*1*1227
IEA*1*000002329
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090427*1706*U*00401*000002330*0*P*>
GS*FA*006203210*7123660407*20090427*1706*1228*X*004010
ST*997*0001
AK1*IN*523
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK9*A*6*6*6
SE*16*0001
GE*1*1228
IEA*1*000002330
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090427*1754*U*00401*000002331*0*P*>
GS*PO*006203210*7123660407*20090427*1754*1896*X*004010
ST*850*0001
BEG*00*SA*SPRN73198162**20090427
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090502
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
N1*OB*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
PO1*1*648*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****6 PER PK
PO1*2*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*3*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****448/RACK
PO1*4*300*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*5*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*6*1008*EA*1.05*FX*SK*2622190
PID*F****4" PREM ACCENT
PID*F****864/RACK
PO1*7*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*8*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*8
SE*50*0001
GE*1*1896
IEA*1*000002331
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090428*0422*U*00400*000000712*0*P*>
GS*PD*9254291001*7123660407*20090428*0422*712*X*004010
ST*852*0001
XQ*H*20090428
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20090427
CTP**UCP*4.3
SDQ*EA*ZZ*3447*2
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20090428
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*3*VS*00000
ZA*QS***006*20090427
CTP**UCP*1.45
SDQ*EA*ZZ*3585*4*3971*12*4130*17*4156*3*4289*14*4315*6*7002*6*7161*1*7484*6*7579*2
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20090428
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20090427
CTP**UCP*1.24
SDQ*EA*ZZ*3251*1*4438*1*7393*2
ZA*QS***006*20090427
CTP**UCP*1.45
SDQ*EA*ZZ*3097*7*3447*14*3585*23*3814*3*3907*6*3971*25*4130*22*4156*46*4158*41*4160*14
SDQ*EA*ZZ*4289*20*4314*1*4315*20*4465*18*4485*10*7002*23*7161*14*7484*14*7493*3*7579*12
SDQ*EA*ZZ*7583*12*9220*20*9309*4
CTT*1
SE*14*0003
ST*852*0004
XQ*H*20090428
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*3*VS*00000
ZA*QS***006*20090427
CTP**UCP*6.65
SDQ*EA*ZZ*3097*2*4156*2*4289*3*7002*1
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20090428
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*3*VS*00000
ZA*QS***006*20090427
CTP**UCP*8.13
SDQ*EA*ZZ*3097*5*3585*2*3907*6*4130*2*4289*9*4314*3*4315*3*4485*1*7484*4*7493*2
SDQ*EA*ZZ*7579*3*9233*3*9309*2
CTT*1
SE*10*0005
ST*852*0006
XQ*H*20090428
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20090427
CTP**UCP*6.65
SDQ*EA*ZZ*4158*2*4465*1*7161*1*7484*1
CTT*1
SE*9*0006
ST*852*0007
XQ*H*20090428
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20090427
CTP**UCP*4
SDQ*EA*ZZ*3045*4*3052*1*3059*1*3447*2*3578*1*3750*9*3769*1*3780*2*3893*1*3971*6
SDQ*EA*ZZ*4022*2*4051*3*4156*2*4158*1*4160*1*4272*3*4289*4*4315*6*4351*6*4485*2
SDQ*EA*ZZ*4704*2*4813*4*7031*1*7214*1*7318*1*7632*2*7648*6*7649*2*7767*2*9184*2
SDQ*EA*ZZ*9220*33*9273*1*9397*4*9534*1*9564*2*9600*6*9689*1*9704*1
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*5*VS*00000
ZA*QS***006*20090427
CTP**UCP*4
SDQ*EA*ZZ*4156*-2
CTT*2
SE*16*0007
ST*852*0008
XQ*H*20090428
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20090427
CTP**UCP*4
SDQ*EA*ZZ*3750*1*4022*2*4160*2*4272*3*7002*3*7031*2*7306*2*7318*2*7326*2*7484*6
SDQ*EA*ZZ*7632*1*7648*2*7649*2*9383*2*9534*1*9689*6
CTT*1
SE*10*0008
ST*852*0009
XQ*H*20090428
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20090427
CTP**UCP*1
SDQ*EA*ZZ*7579*3
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20090428
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090427
CTP**UCP*1.47
SDQ*EA*ZZ*3585*3*7579*4
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20090428
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20090427
CTP**UCP*2.45
SDQ*EA*ZZ*3052*2*3447*9*3541*5*3585*2*3777*8*3814*1*3907*4*4130*4*4160*1*4272*6
SDQ*EA*ZZ*4289*1*4315*4*4351*6*4465*2*7002*4*7161*4*7484*7*7579*2*7620*1*7648*8
SDQ*EA*ZZ*9220*20*9233*7*9383*10
CTT*1
SE*11*0011
GE*11*712
IEA*1*000000712
                                                                                          