ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090806*1054*U*00401*000002575*0*P*>
GS*PO*006203210*7123660407*20090806*1054*1953*X*004010
ST*850*0001
BEG*00*SA*BELL73296511**20090806
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090808
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*360*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
PO1*2*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*2
SE*31*0001
GE*1*1953
IEA*1*000002575
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090806*1054*U*00401*000002576*0*P*>
GS*TX*006203210*7123660407*20090806*1054*1304*X*004010
ST*864*0001
BMG*54*132382
MIT*GRAN73288767*Matched
MSG*Matched
SE*5*0001
GE*1*1304
IEA*1*000002576
