ISA*00*          *00*          *08*9254291001     *12*7123660407     *110805*0524*U*00400*000001541*0*P*>
GS*PD*9254291001*7123660407*20110805*0524*1541*X*004010
ST*852*0001
XQ*H*20110805
N9*AD*T00000102
LIN**IN*003851761*ZZ*43*UP*735946101534*****DG*1*VS*00000
ZA*QS***006*20110804
CTP**UCP*1.08
SDQ*EA*ZZ*3814*2*4158*8*4314*2*7484*1*7579*7
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*1*VS*00000
ZA*QS***006*20110804
CTP**UCP*1
SDQ*EA*ZZ*3893*3
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*1*VS*00000
ZA*QS***006*20110804
CTP**UCP*.75
SDQ*EA*ZZ*4314*9*4315*1*7484*1*7493*2*9233*11
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20110804
CTP**UCP*.81
SDQ*EA*ZZ*4156*1
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20110804
CTP**UCP*1
SDQ*EA*ZZ*4156*44
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20110804
CTP**UCP*.36
SDQ*EA*ZZ*3097*24*3814*3*4130*10*4289*3*4314*7*4315*11*7002*4*7484*2*7493*42*7579*6
SDQ*EA*ZZ*7767*4*9233*7
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20110802
CTP**UCP*1.1
SDQ*EA*ZZ*4315*1
ZA*QS***006*20110804
CTP**UCP*1.1
SDQ*EA*ZZ*3814*3*4130*3*4158*2*4314*14*4315*2*4485*13*7002*1*7161*2*7484*6*7493*7
SDQ*EA*ZZ*9220*6*9233*4
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20110804
CTP**UCP*1.1
SDQ*EA*ZZ*3097*3*3814*1*4130*3*4158*4*4485*9*7002*8*7484*1*7493*3*9233*5
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20110802
CTP**UCP*2.4
SDQ*EA*ZZ*4158*1
ZA*QS***006*20110804
CTP**UCP*2.4
SDQ*EA*ZZ*3097*1*4314*10*4315*3*7161*1*7484*1*7579*1*7767*4*9233*1
LIN**IN*052652511*ZZ*43*UP*735946305901*****DG*1*VS*00000
ZA*QS***006*20110804
CTP**UCP*2.5
SDQ*EA*ZZ*4158*2*4315*3*4485*1*7579*1*7767*3*9233*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20110731
CTP**UCP*1
SDQ*EA*ZZ*4882*1
ZA*QS***006*20110801
CTP**UCP*1
SDQ*EA*ZZ*3775*1*7214*1*7306*1
ZA*QS***006*20110802
CTP**UCP*1
SDQ*EA*ZZ*4485*1
ZA*QS***006*20110804
CTP**UCP*1
SDQ*EA*ZZ*3097*12*3541*15*3585*2*3735*2*3750*16*3775*7*3814*23*3833*7*3893*10*3897*8
SDQ*EA*ZZ*4022*2*4089*3*4130*1*4156*58*4158*18*4272*41*4314*13*4315*13*4351*5*4485*2
SDQ*EA*ZZ*4704*1*4882*12*7010*17*7031*10*7106*2*7161*4*7206*13*7216*1*7306*16*7318*3
SDQ*EA*ZZ*7484*1*7493*1*7579*6*7620*5*7649*19*7656*6*7767*1*9065*5*9220*4*9233*10
SDQ*EA*ZZ*9383*5*9397*6*9534*5*9704*2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20110804
CTP**UCP*1
SDQ*EA*ZZ*7648*-1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20110804
CTP**UCP*1
SDQ*EA*ZZ*4130*3*4272*1*4314*8
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20110804
CTP**UCP*1
SDQ*EA*ZZ*3059*1*3893*3*4156*43*4272*3*4314*3*4704*1*4882*3*7002*13*7306*3*7484*3
SDQ*EA*ZZ*7493*1*9220*9*9273*6
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20110804
CTP**UCP*1
SDQ*EA*ZZ*3814*1*4051*1*4130*7*4158*17*4314*9*4485*5*4704*2*7206*1*7579*3*9220*1
SDQ*EA*ZZ*9233*3*9534*5
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20110804
CTP**UCP*.25
SDQ*EA*ZZ*3814*2
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20110804
CTP**UCP*.37
SDQ*EA*ZZ*3097*6*3585*8*3814*29*4158*15*4289*3*4314*14*4315*9*7484*19*7493*28*7579*13
SDQ*EA*ZZ*9233*7
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20110804
CTP**UCP*.63
SDQ*EA*ZZ*4158*2*4314*1*4315*1*7493*1*7767*1*9233*4
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*3*VS*00000
ZA*QS***006*20110804
CTP**UCP*.63
SDQ*EA*ZZ*4158*1
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20110804
CTP**UCP*.61
SDQ*EA*ZZ*3059*2*3097*6*3541*3*3750*2*3814*9*3893*10*3897*9*3907*3*4130*3*4156*7
SDQ*EA*ZZ*4158*7*4272*9*4314*15*4351*20*4485*9*4882*7*7031*4*7106*1*7161*2*7206*1
SDQ*EA*ZZ*7493*1*7620*2*7648*1*7649*10*7656*3*7767*3*9220*11*9233*22*9383*3*9397*2
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20110804
CTP**UCP*.61
SDQ*EA*ZZ*4156*7*7579*9*9233*8
LIN**IN*054550511*ZZ*43*UP*735946030322*****DG*1*VS*00000
ZA*QS***006*20110804
CTP**UCP*1.1
SDQ*EA*ZZ*3833*18*9383*9
LIN**IN*054551311*ZZ*43*UP*735946030339*****DG*1*VS*00000
ZA*QS***006*20110802
CTP**UCP*.73
SDQ*EA*ZZ*7649*1
LIN**IN*054551411*ZZ*43*UP*735946030346*****DG*1*VS*00000
ZA*QS***006*20110804
CTP**UCP*1.45
SDQ*EA*ZZ*9534*1
LIN**IN*054551411*ZZ*43*UP*735946030346*****DG*5*VS*00000
ZA*QS***006*20110804
CTP**UCP*1.45
SDQ*EA*ZZ*3833*7
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20110804
CTP**UCP*2.03
SDQ*EA*ZZ*7648*1*9233*7
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*8*VS*00000
ZA*QS***006*20110804
CTP**UCP*2.03
SDQ*EA*ZZ*7656*1
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*9*VS*00000
ZA*QS***006*20110804
CTP**UCP*2.03
SDQ*EA*ZZ*3777*4
CTT*28
SE*143*0001
GE*1*1541
IEA*1*000001541
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110805*1655*U*00401*000003627*0*P*>
GS*PO*006203210*7123660407*20110805*1655*2224*X*004010
ST*850*0001
BEG*00*SA*OMAH74152830**20110805
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110806
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0001
ST*850*0002
BEG*00*SA*LINS74152831**20110805
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110806
TD5****SR*SUPPLIER TRUCK
N1*BS*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
N1*OB*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
PO1*1*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*1
SE*24*0002
ST*850*0003
BEG*00*SA*COUB74152832**20110805
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110806
TD5****SR*SUPPLIER TRUCK
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*2*84*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*4*48*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*4
SE*33*0003
ST*850*0004
BEG*00*SA*BELL74152833**20110805
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110806
TD5****SR*SUPPLIER TRUCK
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*90*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*32*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0004
GE*4*2224
IEA*1*000003627
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110806*0422*U*00400*000001542*0*P*>
GS*PD*9254291001*7123660407*20110806*0422*1542*X*004010
ST*852*0001
XQ*H*20110806
N9*AD*T00000102
LIN**IN*003851761*ZZ*43*UP*735946101534*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*1.08
SDQ*EA*ZZ*3814*1*7484*2*7579*1
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*.75
SDQ*EA*ZZ*3097*2*7484*6*7493*5*7767*4*9233*2
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*1
SDQ*EA*ZZ*4156*2
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*1.08
SDQ*EA*ZZ*4158*5
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*.36
SDQ*EA*ZZ*3097*13*3814*5*4130*5*4158*6*4314*7*4315*3*7002*20*7484*6*7493*8*7579*2
SDQ*EA*ZZ*7767*1*9220*3*9222*3*9233*2*9243*3
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*1.1
SDQ*EA*ZZ*3097*2*4130*3*4158*2*4314*1*4315*1*7002*2*7493*9*9220*2*9233*2
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*1.1
SDQ*EA*ZZ*3097*2*4130*2*4158*1*4485*7*7002*4*7161*3*7493*5*7583*1*7767*20*9220*2
SDQ*EA*ZZ*9233*2
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*2.4
SDQ*EA*ZZ*4315*3*4485*5*7002*1*7579*1*7767*2*9220*2*9233*1
LIN**IN*052652511*ZZ*43*UP*735946305901*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*2.5
SDQ*EA*ZZ*4315*1*4485*3*7484*2*7767*3
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*1
SDQ*EA*ZZ*3059*18*3097*15*3541*23*3735*11*3750*16*3814*8*3832*4*3893*3*3907*3*3971*6
SDQ*EA*ZZ*4022*15*4130*3*4156*15*4158*1*4272*57*4315*6*4351*15*4485*1*4735*3*4882*7
SDQ*EA*ZZ*7010*22*7106*3*7161*5*7206*3*7214*11*7216*2*7306*22*7484*11*7493*2*7579*1
SDQ*EA*ZZ*7583*24*7620*4*7648*6*7649*16*7656*5*7767*2*9065*2*9220*19*9233*3*9273*1
SDQ*EA*ZZ*9383*3*9397*8
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*1
SDQ*EA*ZZ*3971*5*4156*9*7318*6*7484*3*7493*1
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*1
SDQ*EA*ZZ*3893*3*4022*5*4051*4*4156*20*4219*2*7002*2*7484*9*7579*1*9233*1*9273*1
SDQ*EA*ZZ*9397*2*9704*3
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*1
SDQ*EA*ZZ*3059*14*3971*1*4272*1*4314*11*4485*8*4704*6*4882*4*7002*8*7206*2*7214*5
SDQ*EA*ZZ*7484*12*9220*7*9233*5*9397*4*9534*3
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*.25
SDQ*EA*ZZ*3814*6*4485*5
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*.37
SDQ*EA*ZZ*3097*11*3814*17*4130*2*4158*2*4314*1*4315*2*4485*2*7002*6*7484*14*7493*24
SDQ*EA*ZZ*7579*5*9220*2
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*.63
SDQ*EA*ZZ*4130*2*7767*1
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*.63
SDQ*EA*ZZ*7484*5
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*.61
SDQ*EA*ZZ*3059*9*3097*25*3541*2*3735*7*3814*16*3893*1*3971*25*4022*7*4130*1*4156*10
SDQ*EA*ZZ*4272*15*4314*1*4351*20*4485*14*4882*7*7002*10*7010*8*7106*1*7161*15*7206*1
SDQ*EA*ZZ*7214*6*7306*3*7484*6*7493*4*7579*4*7583*10*7620*2*7648*1*7767*1*9220*20
SDQ*EA*ZZ*9233*24*9534*2
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*5*VS*00000
ZA*QS***006*20110805
CTP**UCP*.61
SDQ*EA*ZZ*4051*-3
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*.61
SDQ*EA*ZZ*4156*6*9220*2
LIN**IN*054550511*ZZ*43*UP*735946030322*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*1.1
SDQ*EA*ZZ*3833*2*7648*2
LIN**IN*054551311*ZZ*43*UP*735946030339*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*.73
SDQ*EA*ZZ*3907*3
LIN**IN*054551411*ZZ*43*UP*735946030346*****DG*9*VS*00000
ZA*QS***006*20110805
CTP**UCP*1.45
SDQ*EA*ZZ*3777*2
LIN**IN*054551711*ZZ*43*UP*735946030377*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*4.43
SDQ*EA*ZZ*4485*1
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*2.03
SDQ*EA*ZZ*7656*-1*9233*1
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*5*VS*00000
ZA*QS***006*20110805
CTP**UCP*2.03
SDQ*EA*ZZ*9397*1
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*8*VS*00000
ZA*QS***006*20110805
CTP**UCP*2.03
SDQ*EA*ZZ*7648*3
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*9*VS*00000
ZA*QS***006*20110805
CTP**UCP*2.03
SDQ*EA*ZZ*3777*13
LIN**IN*054552511*ZZ*43*UP*735946031244*****DG*1*VS*00000
ZA*QS***006*20110805
CTP**UCP*.69
SDQ*EA*ZZ*3814*1*3907*1*7767*20
CTT*29
SE*133*0001
GE*1*1542
IEA*1*000001542
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110807*0921*U*00400*000001543*0*P*>
GS*PD*9254291001*7123660407*20110807*0921*1543*X*004010
ST*852*0001
XQ*H*20110807
N9*AD*T00000102
LIN**IN*003851761*ZZ*43*UP*735946101534*****DG*1*VS*00000
ZA*QS***006*20110806
CTP**UCP*1.08
SDQ*EA*ZZ*3814*9*7002*1*7579*2*9220*2
LIN**IN*003851761*ZZ*43*UP*735946101534*****DG*9*VS*00000
ZA*QS***006*20110806
CTP**UCP*1.08
SDQ*EA*ZZ*9233*9
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*1*VS*00000
ZA*QS***006*20110806
CTP**UCP*.75
SDQ*EA*ZZ*4314*3*7484*1*7493*1*7767*2*9233*12
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20110806
CTP**UCP*1
SDQ*EA*ZZ*4156*22
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20110806
CTP**UCP*.36
SDQ*EA*ZZ*3097*7*3814*24*4130*7*4158*1*4314*13*4315*1*7002*8*7493*6*7579*3*9220*2
SDQ*EA*ZZ*9222*2*9233*18*9243*8
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20110806
CTP**UCP*1.1
SDQ*EA*ZZ*3814*4*4130*4*4314*7*4315*1*7002*2*7484*2*7493*5*7767*3*9220*3*9233*7
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*8*VS*00000
ZA*QS***006*20110806
CTP**UCP*1.1
SDQ*EA*ZZ*7579*1
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20110806
CTP**UCP*1.1
SDQ*EA*ZZ*3097*1*3814*4*4130*6*4158*3*7002*1*7493*1*7583*1*7767*23*9220*2*9233*6
SDQ*EA*ZZ*9309*3
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*5*VS*00000
ZA*QS***006*20110806
CTP**UCP*1.1
SDQ*EA*ZZ*7493*-2
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20110806
CTP**UCP*2.4
SDQ*EA*ZZ*4130*1*4158*5*4314*1*4485*9*7002*1*7484*1*7583*2*9220*1*9233*2
LIN**IN*052652511*ZZ*43*UP*735946305901*****DG*1*VS*00000
ZA*QS***006*20110806
CTP**UCP*2.5
SDQ*EA*ZZ*4130*1*4158*1*4315*3*7484*1*7583*1*9220*7*9233*4
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20110806
CTP**UCP*1
SDQ*EA*ZZ*3059*5*3541*4*3750*11*3775*13*3814*64*3893*43*3897*24*3971*15*4022*3*4051*1
SDQ*EA*ZZ*4130*6*4156*6*4158*4*4272*3*4314*2*4351*3*4485*11*4704*29*4882*21*7002*4
SDQ*EA*ZZ*7031*2*7106*3*7206*16*7216*6*7306*25*7484*5*7493*7*7579*8*7583*11*7648*1
SDQ*EA*ZZ*7649*13*7767*9*9065*6*9220*5*9222*3*9233*10*9273*5*9534*7*9704*2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20110806
CTP**UCP*1
SDQ*EA*ZZ*3031*26
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20110806
CTP**UCP*1
SDQ*EA*ZZ*3971*5*4156*2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20110806
CTP**UCP*1
SDQ*EA*ZZ*3971*5*4022*7*4130*2*4156*1*4314*2*4704*7*7484*6*9397*12*9704*3
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20110806
CTP**UCP*1
SDQ*EA*ZZ*9397*-2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*8*VS*00000
ZA*QS***006*20110806
CTP**UCP*1
SDQ*EA*ZZ*7579*1
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20110806
CTP**UCP*1
SDQ*EA*ZZ*4022*6*4051*1*4130*1*4314*4*7484*1*9233*1*9704*5
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20110806
CTP**UCP*.25
SDQ*EA*ZZ*4158*3*4485*1
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20110806
CTP**UCP*.37
SDQ*EA*ZZ*3097*14*3814*5*4158*2*4314*6*4315*3*4485*4*7484*2*7493*12*7579*4*9233*15
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20110806
CTP**UCP*.63
SDQ*EA*ZZ*3814*1*7002*1*7767*1
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20110806
CTP**UCP*.61
SDQ*EA*ZZ*3097*1*3735*2*3750*1*3814*23*3893*34*3897*14*3971*16*4022*4*4130*7*4156*2
SDQ*EA*ZZ*4351*2*4485*5*4704*11*4882*13*7002*2*7216*2*7306*7*7484*12*7579*4*7583*2
SDQ*EA*ZZ*7620*1*7632*2*7649*2*9220*2*9222*2*9233*8*9273*1*9704*4
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20110806
CTP**UCP*.61
SDQ*EA*ZZ*4156*4*7579*5*9233*2
LIN**IN*054550511*ZZ*43*UP*735946030322*****DG*1*VS*00000
ZA*QS***006*20110806
CTP**UCP*1.1
SDQ*EA*ZZ*7648*3
LIN**IN*054551311*ZZ*43*UP*735946030339*****DG*1*VS*00000
ZA*QS***006*20110806
CTP**UCP*.73
SDQ*EA*ZZ*3769*1*7002*1
LIN**IN*054551411*ZZ*43*UP*735946030346*****DG*1*VS*00000
ZA*QS***006*20110806
CTP**UCP*1.45
SDQ*EA*ZZ*7318*1
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20110806
CTP**UCP*2.03
SDQ*EA*ZZ*7648*1*9233*7
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*9*VS*00000
ZA*QS***006*20110806
CTP**UCP*2.03
SDQ*EA*ZZ*3777*26
CTT*28
SE*124*0001
GE*1*1543
IEA*1*000001543
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110808*0521*U*00400*000001544*0*P*>
GS*PD*9254291001*7123660407*20110808*0521*1544*X*004010
ST*852*0001
XQ*H*20110808
N9*AD*T00000102
LIN**IN*003851761*ZZ*43*UP*735946101534*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*1.08
SDQ*EA*ZZ*7484*6*7579*3*9220*1
LIN**IN*003878612*ZZ*43*UP*735946001193*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*.63
SDQ*EA*ZZ*3814*1
LIN**IN*025063211*ZZ*43*UP*735946040406*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*2.95
SDQ*EA*ZZ*4314*1
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*.75
SDQ*EA*ZZ*4314*3*7484*4*7579*2*7767*3*9233*2
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*5*VS*00000
ZA*QS***006*20110807
CTP**UCP*.75
SDQ*EA*ZZ*7579*-3
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*.81
SDQ*EA*ZZ*4156*2
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*.36
SDQ*EA*ZZ*3097*16*3814*4*4130*8*4158*1*4314*6*7002*7*7484*6*7493*23*7579*14
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*1.1
SDQ*EA*ZZ*3814*2*4130*4*4314*2*7484*8*9233*3
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*8*VS*00000
ZA*QS***006*20110807
CTP**UCP*1.1
SDQ*EA*ZZ*7579*1
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*1.1
SDQ*EA*ZZ*4130*8*4158*5*4485*2*7002*6*7484*9*7767*8*9220*1
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*2.4
SDQ*EA*ZZ*4158*10*4314*3*7484*4
LIN**IN*052652511*ZZ*43*UP*735946305901*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*2.5
SDQ*EA*ZZ*3814*1*4130*1*4158*2*4314*2*7484*2*7767*1
LIN**IN*052652511*ZZ*43*UP*735946305901*****DG*8*VS*00000
ZA*QS***006*20110807
CTP**UCP*2.5
SDQ*EA*ZZ*7579*2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*1
SDQ*EA*ZZ*3097*9*3541*3*3750*25*3775*32*3814*14*3833*1*3897*4*3971*31*4022*1*4051*1
SDQ*EA*ZZ*4156*55*4158*11*4272*18*4314*1*4351*9*4704*3*4882*5*7002*5*7010*12*7106*1
SDQ*EA*ZZ*7206*2*7216*2*7306*6*7484*6*7493*4*7579*4*7583*1*7620*2*7649*3*7656*6
SDQ*EA*ZZ*7767*1*9065*16*9220*2*9233*2*9704*5
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*1
SDQ*EA*ZZ*4156*1
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*1
SDQ*EA*ZZ*4130*2*4156*18*4882*22*7206*1*9273*12*9397*2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20110807
CTP**UCP*1
SDQ*EA*ZZ*7579*4
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*1
SDQ*EA*ZZ*3059*5*3097*2*3814*1*4314*2*4882*8*7206*5*9220*2*9233*4*9273*7*9397*12
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*.25
SDQ*EA*ZZ*3814*8*4130*3
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*.37
SDQ*EA*ZZ*3097*28*3814*2*4130*1*4158*6*4314*11*4485*3*7002*11*7484*2*7493*3*7579*5
SDQ*EA*ZZ*9233*2
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*.63
SDQ*EA*ZZ*4130*1*4158*2*7002*2*7579*2
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*.61
SDQ*EA*ZZ*3097*9*3750*2*3814*2*3893*2*3971*16*4022*4*4156*7*4314*9*4351*5*4704*4
SDQ*EA*ZZ*4882*12*7002*6*7031*3*7206*4*7216*1*7306*1*7484*4*7493*2*7583*4*7649*9
SDQ*EA*ZZ*9065*2*9220*4
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*.61
SDQ*EA*ZZ*7579*2*9233*3
LIN**IN*054550511*ZZ*43*UP*735946030322*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*1.1
SDQ*EA*ZZ*3833*3*9383*3
LIN**IN*054551411*ZZ*43*UP*735946030346*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*1.45
SDQ*EA*ZZ*3814*1
LIN**IN*054551611*ZZ*43*UP*735946030360*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*2.8
SDQ*EA*ZZ*4130*1
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*2.03
SDQ*EA*ZZ*7648*1
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*9*VS*00000
ZA*QS***006*20110807
CTP**UCP*2.03
SDQ*EA*ZZ*3777*14
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20110807
CTP**UCP*1.63
SDQ*EA*ZZ*4156*2*9704*2
CTT*29
SE*127*0001
GE*1*1544
IEA*1*000001544
