ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100402*1712*U*00401*000002806*0*P*>
GS*PO*006203210*7123660407*20100402*1712*2004*X*004010
ST*850*0001
BEG*00*SA*OMAH73577078**20100402
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100409
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED. PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT. CONTACT MENARDS WITH
N9*KD**ANY PROBLEMS OR DELAYS.
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*1008*EA*1.05*FX*SK*2622190
PID*F****4" PREM ACCENT
PID*F****ANNUAL
PO1*5*25*EA*6.75*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*6*42*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*7*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*10*42*EA*5.23*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
CTT*10
SE*56*0001
ST*850*0002
BEG*00*SA*COUB73577079**20100402
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100409
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED. PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT. CONTACT MENARDS WITH
N9*KD**ANY PROBLEMS OR DELAYS.
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*648*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*32*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*4*48*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*5*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*24*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*7*432*EA*1.05*FX*SK*2622190
PID*F****4" PREM ACCENT
PID*F****ANNUAL
PO1*8*192*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*9*25*EA*6.75*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*10*42*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*11*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*12*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*13*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*14*42*EA*5.23*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*15*32*EA*1.8*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
CTT*15
SE*71*0002
ST*850*0003
BEG*00*SA*BELL73577080**20100402
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100409
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED. PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT. CONTACT MENARDS WITH
N9*KD**ANY PROBLEMS OR DELAYS.
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*1296*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*192*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*6*168*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*7*42*EA*5.23*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*8*192*EA*1.8*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*9*64*EA*1.8*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
CTT*9
SE*53*0003
GE*3*2004
IEA*1*000002806
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100402*2230*U*00400*000000975*0*P*>
GS*RC*9254291001*7123660407*20100402*2230*975*X*004010
ST*861*0001
BRA*201004020000027120*20100402*00*1
REF*IA*SBT00000102
DTM*097*20100402
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20100402
MAN*GM*00147359460001396984
N1*RL**92*03097
RCD**1*CT
DTM*995*20100402
MAN*GM*00147359460001397196
N1*RL**92*03184
RCD**1*CT
DTM*995*20100402
MAN*GM*00147359460001396991
N1*RL**92*03585
RCD**1*CT
DTM*995*20100402
MAN*GM*00147359460001397103
N1*RL**92*03758
RCD**1*CT
DTM*995*20100402
MAN*GM*00147359460001397011
N1*RL**92*04158
RCD**1*CT
DTM*995*20100402
MAN*GM*00147359460001397035
N1*RL**92*04289
RCD**1*CT
DTM*995*20100402
MAN*GM*00147359460001397042
N1*RL**92*04315
RCD**1*CT
DTM*995*20100402
MAN*GM*00147359460001397172
N1*RL**92*04743
RCD**1*CT
DTM*995*20100402
MAN*GM*00147359460001397066
N1*RL**92*07484
RCD**1*CT
DTM*995*20100402
MAN*GM*00147359460001397189
N1*RL**92*09338
RCD**1*CT
DTM*995*20100402
MAN*GM*00147359460001397110
N1*RL**92*09532
CTT*11
SE*51*0001
GE*1*975
IEA*1*000000975
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100403*0424*U*00400*000000976*0*P*>
GS*PD*9254291001*7123660407*20100403*0424*976*X*004010
ST*852*0001
XQ*H*20100403
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20100402
CTP**UCP*1.45
SDQ*EA*ZZ*3097*35*4130*20*4158*1*4160*34*4289*2*4315*5*7484*1*7579*12
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20100403
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20100402
CTP**UCP*6.65
SDQ*EA*ZZ*3097*6*4130*1*4315*1*4465*2*7579*1*9220*3
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20100403
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20100402
CTP**UCP*4
SDQ*EA*ZZ*3097*5*3184*1*3358*7*3585*1*3655*1*3758*9*3759*8*4130*13*4156*1*4160*5
SDQ*EA*ZZ*4171*11*4304*3*4465*2*4743*11*7021*15*7710*1*9220*6
CTT*1
SE*10*0003
ST*852*0004
XQ*H*20100403
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20100402
CTP**UCP*4
SDQ*EA*ZZ*4130*1*4160*7*4304*2*4743*1*7021*1*9220*1*9647*4
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20100403
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20100402
CTP**UCP*2.45
SDQ*EA*ZZ*4156*2
CTT*1
SE*9*0005
GE*5*976
IEA*1*000000976
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100404*0923*U*00400*000000977*0*P*>
GS*PD*9254291001*7123660407*20100404*0923*977*X*004010
ST*852*0001
XQ*H*20100404
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20100403
CTP**UCP*1.45
SDQ*EA*ZZ*3097*58*3585*19*4130*40*4158*14*4160*41*4289*13*4315*35*7484*5*7579*26*9233*46
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20100404
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20100403
CTP**UCP*6.65
SDQ*EA*ZZ*3097*8*3585*4*4130*6*4158*2*4289*4*4315*8*4465*13*7579*11*9220*10*9233*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20100404
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20100403
CTP**UCP*4
SDQ*EA*ZZ*3097*7*3184*3*3358*15*3655*11*3758*10*3759*10*4130*2*4158*3*4160*10*4171*20
SDQ*EA*ZZ*4289*2*4304*8*4427*11*4443*9*4465*12*4743*13*7021*15*7444*7*7484*2*7579*4
SDQ*EA*ZZ*7710*5*9220*1*9338*26*9532*1*9647*3
CTT*1
SE*11*0003
ST*852*0004
XQ*H*20100404
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20100403
CTP**UCP*4
SDQ*EA*ZZ*3358*3*3585*4*4158*2*4160*4*4171*2*4304*5*4427*3*4465*2*7021*4*7710*2
SDQ*EA*ZZ*9338*3*9647*6
CTT*1
SE*10*0004
ST*852*0005
XQ*H*20100404
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20100403
CTP**UCP*2.45
SDQ*EA*ZZ*4156*11
CTT*1
SE*9*0005
GE*5*977
IEA*1*000000977
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100405*0422*U*00400*000000978*0*P*>
GS*PD*9254291001*7123660407*20100405*0422*978*X*004010
ST*852*0001
XQ*H*20100405
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20100404
CTP**UCP*1.45
SDQ*EA*ZZ*3097*14*3585*10*4130*4*4158*9*4160*19*4289*24*4315*17*7484*2*7579*34*9233*30
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20100405
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20100404
CTP**UCP*6.65
SDQ*EA*ZZ*3097*2*4130*3*4289*1*4315*1*4465*4*7484*4*7579*3*9220*5*9233*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20100405
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20100404
CTP**UCP*4
SDQ*EA*ZZ*3097*8*3184*1*3358*8*3758*3*3759*8*4130*1*4156*4*4158*5*4160*5*4171*1
SDQ*EA*ZZ*4289*3*4304*2*4315*10*4427*6*4443*1*4465*5*4743*21*7021*20*7444*1*7484*3
SDQ*EA*ZZ*7579*9*7710*5*9220*4*9338*22*9532*4*9647*5
CTT*1
SE*11*0003
ST*852*0004
XQ*H*20100405
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20100404
CTP**UCP*4
SDQ*EA*ZZ*3758*1*4160*3*4743*2*7021*4*7444*5*9338*1
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20100405
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20100404
CTP**UCP*2.45
SDQ*EA*ZZ*4156*2
CTT*1
SE*9*0005
GE*5*978
IEA*1*000000978
