ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080923*1705*U*00401*000001158*0*P*>
GS*PO*006203210*7123660407*20080923*1705*845*X*004010
ST*850*0001
BEG*00*SA*SUFW72908951**20080923
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080927
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060778
PER*CN**TE*6053610002*FX*6053619253
N1*OB*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060778
PER*CN**TE*6053610002*FX*6053619253
PO1*1*210*EA*2.5*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****100/RACK
PO1*2*144*EA*1.2*FX*SK*2626008
PID*F****5IN.FALL GARDEN MUM
PID*F****432/RACK
PO1*3*75*EA*2.5*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*3
SE*34*0001
GE*1*845
IEA*1*000001158
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080923*2230*U*00400*000000566*0*P*>
GS*RC*9254291001*7123660407*20080923*2230*566*X*004010
ST*861*0001
BRA*200809230000021956*20080923*00*1
REF*IA*SBT00000102
DTM*097*20080923
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20080923
MAN*GM*00147359460001148637
N1*RL**92*07169
CTT*1
SE*11*0001
GE*1*566
IEA*1*000000566
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080924*0421*U*00400*000000567*0*P*>
GS*PD*9254291001*7123660407*20080924*0421*567*X*004010
ST*852*0001
XQ*H*20080924
N9*AD*T00000102
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*1*VS*00000
ZA*QS***006*20080923
CTP**UCP*3
SDQ*EA*ZZ*4156*-1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080924
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080923
CTP**UCP*2.5
SDQ*EA*ZZ*3097*5*3541*5*3775*10*4051*3*4156*14*4170*8*4272*3*4315*3*4351*35*7010*20
SDQ*EA*ZZ*7493*2*7648*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20080923
CTP**UCP*2.5
SDQ*EA*ZZ*4156*-2*7002*4
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*6*VS*00000
ZA*QS***006*20080923
CTP**UCP*2.5
SDQ*EA*ZZ*7656*3
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*1*VS*00000
ZA*QS***006*20080923
CTP**UCP*2.5
SDQ*EA*ZZ*4089*5
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20080923
CTP**UCP*2.5
SDQ*EA*ZZ*4089*1
CTT*5
SE*26*0002
ST*852*0003
XQ*H*20080924
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080923
CTP**UCP*2.7
SDQ*EA*ZZ*3097*3*4272*11*4351*4*4353*2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20080923
CTP**UCP*2.7
SDQ*EA*ZZ*7002*11
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*6*VS*00000
ZA*QS***006*20080923
CTP**UCP*2.7
SDQ*EA*ZZ*7656*2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*8*VS*00000
ZA*QS***006*20080923
CTP**UCP*2.7
SDQ*EA*ZZ*7002*6
CTT*4
SE*21*0003
ST*852*0004
XQ*H*20080924
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080923
CTP**UCP*3.7
SDQ*EA*ZZ*4156*1*4272*4*7002*2
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20080923
CTP**UCP*3.7
SDQ*EA*ZZ*7002*3
CTT*2
SE*13*0004
ST*852*0005
XQ*H*20080924
N9*AD*T00000102
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*3*VS*00000
ZA*QS***006*20080922
CTP**UCP*3
SDQ*EA*ZZ*5103*3*5115*1
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20080923
CTP**UCP*3
SDQ*EA*ZZ*4026*1*4158*7*4170*2*4315*11*4427*1*7583*2*9233*6*9309*4*9647*-1
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*8*VS*00000
ZA*QS***006*20080923
CTP**UCP*3
SDQ*EA*ZZ*4427*1
CTT*3
SE*17*0005
ST*852*0006
XQ*H*20080924
N9*AD*T00000102
LIN**IN*052655911*ZZ*43*UP*735946382100*****DG*5*VS*00000
ZA*QS***006*20080923
CTP**UCP*.38
SDQ*EA*ZZ*7002*1
CTT*1
SE*9*0006
ST*852*0007
XQ*H*20080924
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20080923
CTP**UCP*.352
SDQ*EA*ZZ*7002*4
CTT*1
SE*9*0007
ST*852*0008
XQ*H*20080924
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*5*VS*00000
ZA*QS***006*20080923
CTP**UCP*.6
SDQ*EA*ZZ*7002*3
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*8*VS*00000
ZA*QS***006*20080923
CTP**UCP*.6
SDQ*EA*ZZ*7002*4
CTT*2
SE*13*0008
ST*852*0009
XQ*H*20080924
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20080923
CTP**UCP*1.5
SDQ*EA*ZZ*3097*7*3814*9*4026*4*4170*14*4272*5*4315*35*4427*19*4443*31*4485*10*7161*4
SDQ*EA*ZZ*7169*8*7409*2*7493*11*7526*5*9220*4*9647*25
CTT*1
SE*10*0009
ST*852*0010
XQ*H*20080924
N9*AD*T00000102
LIN**IN*052658811*ZZ*43*UP*735946100124*****DG*1*VS*00000
ZA*QS***006*20080923
CTP**UCP*1.2
SDQ*EA*ZZ*7002*1
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20080924
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*8*VS*00000
ZA*QS***006*20080923
CTP**UCP*1.15
SDQ*EA*ZZ*7002*4
CTT*1
SE*9*0011
GE*11*567
IEA*1*000000567
   