ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080902*1706*U*00401*000001110*0*P*>
GS*PO*006203210*7123660407*20080902*1706*839*X*004010
ST*850*0001
BEG*00*SA*STER72884982**20080902
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
N1*OB*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN.FALL GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0001
ST*850*0002
BEG*00*SA*NPLA72884983**20080902
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*69101
PER*CN**TE*3085343227*FX*3085345727
N1*OB*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*69101
PER*CN**TE*3085343227*FX*3085345727
PO1*1*896*EA*1.2*FX*SK*2626008
PID*F****5IN.FALL GARDEN MUM
PID*F****432/RACK
PO1*2*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0002
ST*850*0003
BEG*00*SA*COLU72884984**20080902
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*68601
PER*CN**TE*4025627101*FX*4025627305
N1*OB*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*68601
PER*CN**TE*4025627101*FX*4025627305
PO1*1*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*1
SE*28*0003
GE*3*839
IEA*1*000001110
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080903*0421*U*00400*000000536*0*P*>
GS*PD*9254291001*7123660407*20080903*0421*536*X*004010
ST*852*0001
XQ*H*20080903
N9*AD*T00000102
LIN**IN*052628811*ZZ*43*UP*735946310110*****DG*1*VS*00000
ZA*QS***006*20080902
CTP**UCP*1.6
SDQ*EA*ZZ*7002*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080903
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20080902
CTP**UCP*3.16
SDQ*EA*ZZ*7002*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20080903
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080902
CTP**UCP*2.5
SDQ*EA*ZZ*3541*4*3777*3*3833*4*7306*18*7648*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20080902
CTP**UCP*2.5
SDQ*EA*ZZ*7648*-1*7656*3
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*8*VS*00000
ZA*QS***006*20080902
CTP**UCP*2.5
SDQ*EA*ZZ*7656*1
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*1*VS*00000
ZA*QS***006*20080902
CTP**UCP*2.5
SDQ*EA*ZZ*4156*2
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*1*VS*00000
ZA*QS***006*20080902
CTP**UCP*2.5
SDQ*EA*ZZ*9704*1
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20080902
CTP**UCP*2.5
SDQ*EA*ZZ*3833*2
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*5*VS*00000
ZA*QS***006*20080902
CTP**UCP*2.5
SDQ*EA*ZZ*7656*2
CTT*7
SE*33*0003
ST*852*0004
XQ*H*20080903
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080902
CTP**UCP*2.7
SDQ*EA*ZZ*4160*6*7632*1
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20080903
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080902
CTP**UCP*3.7
SDQ*EA*ZZ*4089*1
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20080903
N9*AD*T00000102
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*9*VS*00000
ZA*QS***006*20080902
CTP**UCP*4
SDQ*EA*ZZ*4057*1
CTT*1
SE*9*0006
ST*852*0007
XQ*H*20080903
N9*AD*T00000102
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20080901
CTP**UCP*3
SDQ*EA*ZZ*5106*15*5112*22*5115*20
ZA*QS***006*20080902
CTP**UCP*3
SDQ*EA*ZZ*3097*2*3585*14*3655*14*3814*5*4130*3*4315*6*4427*10*4443*14*4465*3*7169*20
SDQ*EA*ZZ*7409*13*7484*3*7493*4*7526*2*7583*8*9336*2*9647*16
CTT*1
SE*13*0007
ST*852*0008
XQ*H*20080903
N9*AD*T00000102
LIN**IN*052655911*ZZ*43*UP*735946382100*****DG*1*VS*00000
ZA*QS***006*20080902
CTP**UCP*.38
SDQ*EA*ZZ*7002*2
CTT*1
SE*9*0008
ST*852*0009
XQ*H*20080903
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20080902
CTP**UCP*1.5
SDQ*EA*ZZ*3814*7*4465*1
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*8*VS*00000
ZA*QS***006*20080902
CTP**UCP*1.5
SDQ*EA*ZZ*4465*4
CTT*2
SE*13*0009
GE*9*536
IEA*1*000000536
                                                                                