ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *101119*1349*U*00401*000003241*0*P*>
GS*PO*006203210*7123660407*20101119*1349*2125*X*004010
ST*850*0001
BEG*00*SA*BELL73840714**20101119
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Tyler Turnage*TE*7158764070
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20101119
TD5****SR*SUPPLIER TRUCK
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*16*EA*3*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY
PO1*2*16*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****HOLIDAY
CTT*2
SE*27*0001
ST*850*0002
BEG*00*SA*COUB73840747**20101119
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Tyler Turnage*TE*7158764070
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20101119
TD5****SR*SUPPLIER TRUCK
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*16*EA*3*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****HOLIDAY
PO1*2*16*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****HOLIDAY
CTT*2
SE*27*0002
GE*2*2125
IEA*1*000003241
