ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090803*1729*U*00401*000002566*0*P*>
GS*PO*006203210*7123660407*20090803*1729*1949*X*004010
ST*850*0001
BEG*00*SA*OMAH73291608**20090803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090808
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*540*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0001
ST*850*0002
BEG*00*SA*COUB73291609**20090803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090808
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*360*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0002
GE*2*1949
IEA*1*000002566
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090803*2230*U*00400*000000863*0*P*>
GS*RC*9254291001*7123660407*20090803*2230*863*X*004010
ST*861*0001
BRA*200908030000024852*20090803*00*1
REF*IA*SBT00000102
DTM*097*20090803
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20090803
MAN*GM*00147359460001321245
N1*RL**92*04156
CTT*1
SE*11*0001
GE*1*863
IEA*1*000000863
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090804*0422*U*00400*000000864*0*P*>
GS*PD*9254291001*7123660407*20090804*0422*864*X*004010
ST*852*0001
XQ*H*20090804
N9*AD*T00000102
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*8*VS*00000
ZA*QS***006*20090803
CTP**UCP*4
SDQ*EA*ZZ*3777*3
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20090804
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20090803
CTP**UCP*4
SDQ*EA*ZZ*3097*8*3585*1*3777*2*4018*3*4089*3*4158*3*4160*1*4272*2*4289*3*7002*2
SDQ*EA*ZZ*7493*3*7648*1*9220*6*9243*1*9704*3
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*3*VS*00000
ZA*QS***006*20090803
CTP**UCP*4
SDQ*EA*ZZ*9233*1
CTT*2
SE*14*0002
ST*852*0003
XQ*H*20090804
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*1*VS*00000
ZA*QS***006*20090803
CTP**UCP*.73
SDQ*EA*ZZ*4160*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20090804
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20090803
CTP**UCP*.73
SDQ*EA*ZZ*4156*9*4160*3*4289*1*4314*2*4315*2*7579*4*7583*3*9220*1*9222*6
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20090804
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20090803
CTP**UCP*2.13
SDQ*EA*ZZ*3907*1*4130*2*4485*2*7002*1
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20090804
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20090803
CTP**UCP*4.07
SDQ*EA*ZZ*9309*3
CTT*1
SE*9*0006
ST*852*0007
XQ*H*20090804
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20090803
CTP**UCP*2.75
SDQ*EA*ZZ*4130*1*7002*1
CTT*1
SE*9*0007
ST*852*0008
XQ*H*20090804
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20090803
CTP**UCP*2.2
SDQ*EA*ZZ*3814*1*4315*1
CTT*1
SE*9*0008
ST*852*0009
XQ*H*20090804
N9*AD*T00000102
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20090803
CTP**UCP*8.99
SDQ*EA*ZZ*3097*5*3585*10*4018*8*4051*2*4089*13*4156*6*4158*1*4160*3*4315*9*4351*4
SDQ*EA*ZZ*4465*11*7106*5*7214*10*7493*4*7579*1*7648*6*7649*10*7656*2*9220*1
CTT*1
SE*10*0009
ST*852*0010
XQ*H*20090804
N9*AD*T00000102
LIN**IN*052652511*ZZ*43*UP*735946305901*****DG*1*VS*00000
ZA*QS***006*20090803
CTP**UCP*3.33
SDQ*EA*ZZ*4315*1*7161*2
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20090804
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20090803
CTP**UCP*4
SDQ*EA*ZZ*3031*7*3541*4*3750*3*3775*1*3907*4*4018*7*4051*19*4089*13*4130*2*4156*16
SDQ*EA*ZZ*4158*1*4160*2*4272*6*4314*3*4315*11*4351*2*4465*20*7002*5*7106*3*7189*4
SDQ*EA*ZZ*7214*6*7326*2*7484*1*7493*1*7579*4*7583*4*7648*3*7649*35*7656*6*9065*6
SDQ*EA*ZZ*9220*27*9704*5
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20090803
CTP**UCP*4
SDQ*EA*ZZ*9233*11
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20090803
CTP**UCP*4
SDQ*EA*ZZ*3769*1*4051*3*4315*3*7326*2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*6*VS*00000
ZA*QS***006*20090803
CTP**UCP*4
SDQ*EA*ZZ*9204*5
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*8*VS*00000
ZA*QS***006*20090803
CTP**UCP*4
SDQ*EA*ZZ*7579*3
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*9*VS*00000
ZA*QS***006*20090803
CTP**UCP*4
SDQ*EA*ZZ*7161*7
LIN**IN*052652611*ZZ*43*UP*735946121594*****DG*1*VS*00000
ZA*QS***006*20090803
CTP**UCP*4
SDQ*EA*ZZ*4089*5*4351*3*7106*2*7189*3*7214*6*7579*1*9220*2
LIN**IN*052652611*ZZ*43*UP*735946121624*****DG*1*VS*00000
ZA*QS***006*20090803
CTP**UCP*4
SDQ*EA*ZZ*9220*2
CTT*8
SE*40*0011
ST*852*0012
XQ*H*20090804
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20090803
CTP**UCP*4
SDQ*EA*ZZ*3031*4*3059*2*3097*1*3775*1*3780*15*3814*9*4022*2*4051*6*4130*4*4160*1
SDQ*EA*ZZ*4314*1*4351*5*7214*1*7326*1*7493*6*7579*5*7649*10*9220*3*9243*1
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20090803
CTP**UCP*4
SDQ*EA*ZZ*3769*1*3907*18*3971*3
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*9*VS*00000
ZA*QS***006*20090803
CTP**UCP*4
SDQ*EA*ZZ*4272*3
CTT*3
SE*18*0012
ST*852*0013
XQ*H*20090804
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20090803
CTP**UCP*4
SDQ*EA*ZZ*3735*4*3780*1*7002*2*7326*2*7583*1*9065*3
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20090803
CTP**UCP*4
SDQ*EA*ZZ*3907*1
CTT*2
SE*13*0013
ST*852*0014
XQ*H*20090804
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090803
CTP**UCP*.74
SDQ*EA*ZZ*3907*2*4158*3*4315*7*7002*8*7484*36*7583*3
CTT*1
SE*9*0014
ST*852*0015
XQ*H*20090804
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20090803
CTP**UCP*1.25
SDQ*EA*ZZ*4158*3
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20090804
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20090803
CTP**UCP*1.25
SDQ*EA*ZZ*4289*-1
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20090804
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20090803
CTP**UCP*1.23
SDQ*EA*ZZ*3585*10*3769*12*4089*3*4156*2*4315*7*7002*1*7484*3*7579*4*7648*2*7767*2
SDQ*EA*ZZ*9220*7
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20090803
CTP**UCP*1.23
SDQ*EA*ZZ*4156*1
CTT*2
SE*14*0017
ST*852*0018
XQ*H*20090804
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20090803
CTP**UCP*2.03
SDQ*EA*ZZ*3769*15*3833*9*3971*4*9065*3
CTT*1
SE*9*0018
ST*852*0019
XQ*H*20090804
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20090803
CTP**UCP*5
SDQ*EA*ZZ*4051*1
CTT*1
SE*9*0019
GE*19*864
IEA*1*000000864
                                                  