ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100803*1416*U*00401*000003141*0*P*>
GS*PO*006203210*7123660407*20100803*1416*2102*X*004010
ST*850*0001
BEG*00*SA*LACR73731547**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3012*92*LACR
N2*Menard, Inc.*LA CROSSE
N3*223 LANG DRIVE
N4*LA CROSSE*WI*546033014
PER*CN**TE*6087820130*FX*6087820774
N1*OB*3012*92*LACR
N2*Menard, Inc.*LA CROSSE
N3*223 LANG DRIVE
N4*LA CROSSE*WI*546033014
PER*CN**TE*6087820130*FX*6087820774
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0001
ST*850*0002
BEG*00*SA*ROCS73731548**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045573
PER*CN**TE*5072528838*FX*5072529027
N1*OB*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045573
PER*CN**TE*5072528838*FX*5072529027
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0002
ST*850*0003
BEG*00*SA*WSAW73731549**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3016*92*WSAW
N2*Menard, Inc.*WAUSAU
N3*2801 STEWART AVENUE
N4*WAUSAU*WI*544014963
PER*CN**TE*7158420404*FX*7158454764
N1*OB*3016*92*WSAW
N2*Menard, Inc.*WAUSAU
N3*2801 STEWART AVENUE
N4*WAUSAU*WI*544014963
PER*CN**TE*7158420404*FX*7158454764
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0003
ST*850*0004
BEG*00*SA*MION73731550**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*523027241
PER*CN**TE*3193930330*FX*3193939299
N1*OB*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*523027241
PER*CN**TE*3193930330*FX*3193939299
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*3
SE*30*0004
ST*850*0005
BEG*00*SA*OAKD73731551**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3022*92*OAKD
N2*Menard, Inc.*OAKDALE
N3*3205 HADLEY AVENUE NORTH
N4*OAKDALE*MN*551283615
PER*CN**TE*6517770048*FX*6517796011
N1*OB*3022*92*OAKD
N2*Menard, Inc.*OAKDALE
N3*3205 HADLEY AVENUE NORTH
N4*OAKDALE*MN*551283615
PER*CN**TE*6517770048*FX*6517796011
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0005
ST*850*0006
BEG*00*SA*OSHK73731552**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3025*92*OSHK
N2*Menard, Inc.*OSHKOSH
N3*2351 WESTOWNE AVENUE
N4*OSHKOSH*WI*549047778
PER*CN**TE*9204262777*FX*9204262826
N1*OB*3025*92*OSHK
N2*Menard, Inc.*OSHKOSH
N3*2351 WESTOWNE AVENUE
N4*OSHKOSH*WI*549047778
PER*CN**TE*9204262777*FX*9204262826
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0006
ST*850*0007
BEG*00*SA*GBAY73731553**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3026*92*GBAY
N2*Menard, Inc.*GREEN BAY WEST
N3*905 WAUBE LANE
N4*GREEN BAY*WI*543045521
PER*CN**TE*9203360023*FX*9203368149
N1*OB*3026*92*GBAY
N2*Menard, Inc.*GREEN BAY WEST
N3*905 WAUBE LANE
N4*GREEN BAY*WI*543045521
PER*CN**TE*9203360023*FX*9203368149
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0007
ST*850*0008
BEG*00*SA*COON73731554**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3028*92*COON
N2*Menard, Inc.*COON RAPIDS
N3*3045 MAIN STREET
N4*COON RAPIDS*MN*554481146
PER*CN**TE*7634218040*FX*7634213580
N1*OB*3028*92*COON
N2*Menard, Inc.*COON RAPIDS
N3*3045 MAIN STREET
N4*COON RAPIDS*MN*554481146
PER*CN**TE*7634218040*FX*7634213580
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0008
ST*850*0009
BEG*00*SA*MILW73731555**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3029*92*MILW
N2*Menard, Inc.*MILWAUKEE
N3*8110 WEST BROWN DEER ROAD
N4*MILWAUKEE*WI*532231704
PER*CN**TE*4143555666*FX*4143552614
N1*OB*3029*92*MILW
N2*Menard, Inc.*MILWAUKEE
N3*8110 WEST BROWN DEER ROAD
N4*MILWAUKEE*WI*532231704
PER*CN**TE*4143555666*FX*4143552614
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0009
ST*850*0010
BEG*00*SA*APLW73731556**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3030*92*APLW
N2*Menard, Inc.*APPLETON WEST
N3*5105 INTEGRITY WAY
N4*GRAND CHUTE*WI*54913
PER*CN**TE*9207399500*FX*9207395013
N1*OB*3030*92*APLW
N2*Menard, Inc.*APPLETON WEST
N3*5105 INTEGRITY WAY
N4*GRAND CHUTE*WI*54913
PER*CN**TE*9207399500*FX*9207395013
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0010
ST*850*0011
BEG*00*SA*OCRE73731557**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3032*92*OCRE
N2*Menard, Inc.*OAK CREEK
N3*6800 S 27TH STREET
N4*OAK CREEK*WI*531541336
PER*CN**TE*4147613840*FX*4147612875
N1*OB*3032*92*OCRE
N2*Menard, Inc.*OAK CREEK
N3*6800 S 27TH STREET
N4*OAK CREEK*WI*531541336
PER*CN**TE*4147613840*FX*4147612875
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0011
ST*850*0012
BEG*00*SA*WATL73731558**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
N1*OB*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*4*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*4
SE*33*0012
ST*850*0013
BEG*00*SA*RACI73731559**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3043*92*RACI
N2*Menard, Inc.*RACINE
N3*3101 SOUTH OAKES ROAD
N4*STURTEVANT*WI*531771967
PER*CN**TE*2625541313*FX*2625549669
N1*OB*3043*92*RACI
N2*Menard, Inc.*RACINE
N3*3101 SOUTH OAKES ROAD
N4*STURTEVANT*WI*531771967
PER*CN**TE*2625541313*FX*2625549669
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0013
ST*850*0014
BEG*00*SA*MANK73731560**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*560016048
PER*CN**TE*5073873400*FX*5073873533
N1*OB*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*560016048
PER*CN**TE*5073873400*FX*5073873533
PO1*1*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*2
SE*27*0014
ST*850*0015
BEG*00*SA*HERM73731561**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3054*92*HERM
N2*Menard, Inc.*HERMANTOWN
N3*4809 MILLER TRUNK HIGHWAY
N4*HERMANTOWN*MN*558113948
PER*CN**TE*2187220078*FX*2187272950
N1*OB*3054*92*HERM
N2*Menard, Inc.*HERMANTOWN
N3*4809 MILLER TRUNK HIGHWAY
N4*HERMANTOWN*MN*558113948
PER*CN**TE*2187220078*FX*2187272950
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0015
ST*850*0016
BEG*00*SA*DUBQ73731562**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*520032602
PER*CN**TE*5635565222*FX*5635562743
N1*OB*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*520032602
PER*CN**TE*5635565222*FX*5635562743
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0016
ST*850*0017
BEG*00*SA*MADI73731563**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3058*92*MADI
N2*Menard, Inc.*MADISON WEST
N3*430 COMMERCE DRIVE
N4*MADISON*WI*537194918
PER*CN**TE*6088330700*FX*6088333959
N1*OB*3058*92*MADI
N2*Menard, Inc.*MADISON WEST
N3*430 COMMERCE DRIVE
N4*MADISON*WI*537194918
PER*CN**TE*6088330700*FX*6088333959
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0017
ST*850*0018
BEG*00*SA*SUFW73731564**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
N1*OB*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0018
ST*850*0019
BEG*00*SA*WDUL73731565**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3074*92*WDUL
N2*Menard, Inc.*WEST DULUTH
N3*503 NORTH 50TH AVE WEST
N4*DULUTH*MN*558072646
PER*CN**TE*2186245601*FX*2186244880
N1*OB*3074*92*WDUL
N2*Menard, Inc.*WEST DULUTH
N3*503 NORTH 50TH AVE WEST
N4*DULUTH*MN*558072646
PER*CN**TE*2186245601*FX*2186244880
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0019
ST*850*0020
BEG*00*SA*ISOU73731566**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3084*92*ISOU
N2*Menard, Inc.*INDIANAPOLIS SOUTH
N3*7140 S EMERSON AVENUE
N4*INDIANAPOLIS*IN*462379709
PER*CN**TE*3178857900*FX*3178851291
N1*OB*3084*92*ISOU
N2*Menard, Inc.*INDIANAPOLIS SOUTH
N3*7140 S EMERSON AVENUE
N4*INDIANAPOLIS*IN*462379709
PER*CN**TE*3178857900*FX*3178851291
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0020
ST*850*0021
BEG*00*SA*HUDS73731567**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3089*92*HUDS
N2*Menard, Inc.*HUDSON
N3*1400 GATEWAY BLVD
N4*HUDSON*WI*540169706
PER*CN**TE*7153862918*FX*7153861718
N1*OB*3089*92*HUDS
N2*Menard, Inc.*HUDSON
N3*1400 GATEWAY BLVD
N4*HUDSON*WI*540169706
PER*CN**TE*7153862918*FX*7153861718
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0021
ST*850*0022
BEG*00*SA*ANKE73731568**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*500214469
PER*CN**TE*5159655880*FX*5159655828
N1*OB*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*500214469
PER*CN**TE*5159655880*FX*5159655828
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0022
ST*850*0023
BEG*00*SA*NRFK73731569**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
N1*OB*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0023
ST*850*0024
BEG*00*SA*CERS73731570**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
N1*OB*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0024
ST*850*0025
BEG*00*SA*FOND73731571**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3106*92*FOND
N2*Menard, Inc.*FOND DU LAC
N3*1200 RICKMEYER DRIVE
N4*FOND DU LAC*WI*549372205
PER*CN**TE*9209248222*FX*9209248227
N1*OB*3106*92*FOND
N2*Menard, Inc.*FOND DU LAC
N3*1200 RICKMEYER DRIVE
N4*FOND DU LAC*WI*549372205
PER*CN**TE*9209248222*FX*9209248227
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0025
ST*850*0026
BEG*00*SA*PLOV73731572**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3107*92*PLOV
N2*Menard, Inc.*PLOVER
N3*1901 PLOVER ROAD
N4*PLOVER*WI*544673964
PER*CN**TE*7153424877*FX*7153424992
N1*OB*3107*92*PLOV
N2*Menard, Inc.*PLOVER
N3*1901 PLOVER ROAD
N4*PLOVER*WI*544673964
PER*CN**TE*7153424877*FX*7153424992
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0026
ST*850*0027
BEG*00*SA*APLE73731573**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3111*92*APLE
N2*Menard, Inc.*APPLETON EAST
N3*3300 E EXPRESS COURT
N4*APPLETON*WI*549153277
PER*CN**TE*9208304001*FX*9208304091
N1*OB*3111*92*APLE
N2*Menard, Inc.*APPLETON EAST
N3*3300 E EXPRESS COURT
N4*APPLETON*WI*549153277
PER*CN**TE*9208304001*FX*9208304091
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0027
ST*850*0028
BEG*00*SA*ONAL73731574**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3115*92*ONAL
N2*Menard, Inc.*ONALASKA
N3*1301 SAND LAKE ROAD
N4*ONALASKA*WI*546502070
PER*CN**TE*6087837630*FX*6087837826
N1*OB*3115*92*ONAL
N2*Menard, Inc.*ONALASKA
N3*1301 SAND LAKE ROAD
N4*ONALASKA*WI*546502070
PER*CN**TE*6087837630*FX*6087837826
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*4*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*4
SE*33*0028
ST*850*0029
BEG*00*SA*BRID73731575**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
N1*OB*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0029
ST*850*0030
BEG*00*SA*ELRV73731576**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3125*92*ELRV
N2*Menard, Inc.*ELK RIVER
N3*19521 EVANS STREET NW
N4*ELK RIVER*MN*553301077
PER*CN**TE*7632412009*FX*7632412011
N1*OB*3125*92*ELRV
N2*Menard, Inc.*ELK RIVER
N3*19521 EVANS STREET NW
N4*ELK RIVER*MN*553301077
PER*CN**TE*7632412009*FX*7632412011
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*2
SE*27*0030
ST*850*0031
BEG*00*SA*KENO73731577**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3127*92*KENO
N2*Menard, Inc.*KENOSHA
N3*7330 74TH PLACE
N4*KENOSHA*WI*531423523
PER*CN**TE*2626971999*FX*2626970366
N1*OB*3127*92*KENO
N2*Menard, Inc.*KENOSHA
N3*7330 74TH PLACE
N4*KENOSHA*WI*531423523
PER*CN**TE*2626971999*FX*2626970366
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0031
ST*850*0032
BEG*00*SA*STLW73731578**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3129*92*STLW
N2*Menard, Inc.*STILLWATER
N3*5800 KRUEGER LANE NORTH
N4*OAK PARK HEIGHTS*MN*550822176
PER*CN**TE*6514309626*FX*6514302577
N1*OB*3129*92*STLW
N2*Menard, Inc.*STILLWATER
N3*5800 KRUEGER LANE NORTH
N4*OAK PARK HEIGHTS*MN*550822176
PER*CN**TE*6514309626*FX*6514302577
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0032
ST*850*0033
BEG*00*SA*ABER73731579**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
N1*OB*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
PO1*1*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*2
SE*27*0033
ST*850*0034
BEG*00*SA*SUPR73731580**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3139*92*SUPR
N2*Menard, Inc.*SUPERIOR
N3*4425 TOWER AVENUE
N4*SUPERIOR*WI*548805823
PER*CN**TE*7153958440*FX*7153958451
N1*OB*3139*92*SUPR
N2*Menard, Inc.*SUPERIOR
N3*4425 TOWER AVENUE
N4*SUPERIOR*WI*548805823
PER*CN**TE*7153958440*FX*7153958451
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*3
SE*30*0034
ST*850*0035
BEG*00*SA*MFLD73731581**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3147*92*MFLD
N2*Menard, Inc.*MARSHFIELD
N3*2116 N CENTRAL AVENUE
N4*MARSHFIELD*WI*544498334
PER*CN**TE*7154861410*FX*7154861540
N1*OB*3147*92*MFLD
N2*Menard, Inc.*MARSHFIELD
N3*2116 N CENTRAL AVENUE
N4*MARSHFIELD*WI*544498334
PER*CN**TE*7154861410*FX*7154861540
PO1*1*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*2
SE*27*0035
ST*850*0036
BEG*00*SA*RICE73731582**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3152*92*RICE
N2*Menard, Inc.*RICE LAKE
N3*2920 DECKER DRIVE
N4*RICE LAKE*WI*548687519
PER*CN**TE*7152362100*FX*7152362119
N1*OB*3152*92*RICE
N2*Menard, Inc.*RICE LAKE
N3*2920 DECKER DRIVE
N4*RICE LAKE*WI*548687519
PER*CN**TE*7152362100*FX*7152362119
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0036
ST*850*0037
BEG*00*SA*CAMB73731583**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3154*92*CAMB
N2*Menard, Inc.*CAMBRIDGE
N3*2355 SECOND AVENUE SE
N4*CAMBRIDGE*MN*550084104
PER*CN**TE*7636911271*FX*7636911345
N1*OB*3154*92*CAMB
N2*Menard, Inc.*CAMBRIDGE
N3*2355 SECOND AVENUE SE
N4*CAMBRIDGE*MN*550084104
PER*CN**TE*7636911271*FX*7636911345
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0037
ST*850*0038
BEG*00*SA*MARI73731584**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3162*92*MARI
N2*Menard, Inc.*MARINETTE
N3*2080 OLD PESHTIGO ROAD
N4*MARINETTE*WI*541439485
PER*CN**TE*7157358300*FX*7157358304
N1*OB*3162*92*MARI
N2*Menard, Inc.*MARINETTE
N3*2080 OLD PESHTIGO ROAD
N4*MARINETTE*WI*541439485
PER*CN**TE*7157358300*FX*7157358304
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0038
ST*850*0039
BEG*00*SA*CAMY73731585**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3167*92*CAMY
N2*Menard, Inc.*CAMBY
N3*8301 WINDFALL LANE
N4*CAMBY*IN*461138931
PER*CN**TE*3178219502*FX*3178219509
N1*OB*3167*92*CAMY
N2*Menard, Inc.*CAMBY
N3*8301 WINDFALL LANE
N4*CAMBY*IN*461138931
PER*CN**TE*3178219502*FX*3178219509
PO1*1*450*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0039
ST*850*0040
BEG*00*SA*WINO73731586**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3172*92*WINO
N2*Menard, Inc.*WINONA
N3*1075 FRONTENAC DRIVE
N4*WINONA*MN*559876506
PER*CN**TE*5074544146*FX*5074545071
N1*OB*3172*92*WINO
N2*Menard, Inc.*WINONA
N3*1075 FRONTENAC DRIVE
N4*WINONA*MN*559876506
PER*CN**TE*5074544146*FX*5074545071
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0040
ST*850*0041
BEG*00*SA*BLOM73731587**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3174*92*BLOM
N2*Menard, Inc.*BLOOMINGTON
N3*1285 SOUTH LIBERTY DRIVE
N4*BLOOMINGTON*IN*474035140
PER*CN**TE*8123396210*FX*8123397390
N1*OB*3174*92*BLOM
N2*Menard, Inc.*BLOOMINGTON
N3*1285 SOUTH LIBERTY DRIVE
N4*BLOOMINGTON*IN*474035140
PER*CN**TE*8123396210*FX*8123397390
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0041
ST*850*0042
BEG*00*SA*DUND73731588**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*550193962
PER*CN**TE*5076643811*FX*5076649603
N1*OB*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*550193962
PER*CN**TE*5076643811*FX*5076649603
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0042
ST*850*0043
BEG*00*SA*SPMW73731589**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3181*92*SPMW
N2*Menard, Inc.*ST PAUL MIDWAY
N3*2005 W UNIVERSITY AVENUE
N4*ST PAUL*MN*551043431
PER*CN**TE*6516451295*FX*6516459809
N1*OB*3181*92*SPMW
N2*Menard, Inc.*ST PAUL MIDWAY
N3*2005 W UNIVERSITY AVENUE
N4*ST PAUL*MN*551043431
PER*CN**TE*6516451295*FX*6516459809
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0043
ST*850*0044
BEG*00*SA*ALEX73731590**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*563085602
PER*CN**TE*3207637569*FX*3207639614
N1*OB*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*563085602
PER*CN**TE*3207637569*FX*3207639614
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0044
ST*850*0045
BEG*00*SA*OTTM73731591**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*525013767
PER*CN**TE*6416824711*FX*6416824752
N1*OB*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*525013767
PER*CN**TE*6416824711*FX*6416824752
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*4*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*4
SE*33*0045
ST*850*0046
BEG*00*SA*BLNE73731592**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3188*92*BLNE
N2*Menard, Inc.*BLAINE
N3*10251 BALTIMORE STREET NE
N4*BLAINE*MN*554494674
PER*CN**TE*7637863313*FX*7637863436
N1*OB*3188*92*BLNE
N2*Menard, Inc.*BLAINE
N3*10251 BALTIMORE STREET NE
N4*BLAINE*MN*554494674
PER*CN**TE*7637863313*FX*7637863436
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0046
ST*850*0047
BEG*00*SA*BARA73731593**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3190*92*BARA
N2*Menard, Inc.*BARABOO
N3*1040 HIGHWAY 12
N4*BARABOO*WI*53913
PER*CN**TE*6083550685*FX*6083550391
N1*OB*3190*92*BARA
N2*Menard, Inc.*BARABOO
N3*1040 HIGHWAY 12
N4*BARABOO*WI*53913
PER*CN**TE*6083550685*FX*6083550391
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0047
ST*850*0048
BEG*00*SA*WLMR73731594**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*562014261
PER*CN**TE*3202141756*FX*3202141758
N1*OB*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*562014261
PER*CN**TE*3202141756*FX*3202141758
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0048
ST*850*0049
BEG*00*SA*KRNY73731595**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*688472477
PER*CN**TE*3082341000*FX*3082341051
N1*OB*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*688472477
PER*CN**TE*3082341000*FX*3082341051
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*2
SE*27*0049
ST*850*0050
BEG*00*SA*BUFF73731596**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3203*92*BUFF
N2*Menard, Inc.*BUFFALO
N3*1415 COUNTY ROAD 134
N4*BUFFALO*MN*553139200
PER*CN**TE*7636840830*FX*7636840781
N1*OB*3203*92*BUFF
N2*Menard, Inc.*BUFFALO
N3*1415 COUNTY ROAD 134
N4*BUFFALO*MN*553139200
PER*CN**TE*7636840830*FX*7636840781
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0050
ST*850*0051
BEG*00*SA*ANTG73731597**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3205*92*ANTG
N2*Menard, Inc.*ANTIGO
N3*2001 JEROME STREET
N4*ANTIGO*WI*544092781
PER*CN**TE*7156271768*FX*7156271217
N1*OB*3205*92*ANTG
N2*Menard, Inc.*ANTIGO
N3*2001 JEROME STREET
N4*ANTIGO*WI*544092781
PER*CN**TE*7156271768*FX*7156271217
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0051
ST*850*0052
BEG*00*SA*HODG73731598**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*605254125
PER*CN**TE*7085793425*FX*7085793465
N1*OB*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*605254125
PER*CN**TE*7085793425*FX*7085793465
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*450*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0052
ST*850*0053
BEG*00*SA*BRLT73731599**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3212*92*BRLT
N2*Menard, Inc.*BURLINGTON
N3*2100 MILWAUKEE AVENUE
N4*BURLINGTON*WI*531059499
PER*CN**TE*2627670857*FX*2627670895
N1*OB*3212*92*BRLT
N2*Menard, Inc.*BURLINGTON
N3*2100 MILWAUKEE AVENUE
N4*BURLINGTON*WI*531059499
PER*CN**TE*2627670857*FX*2627670895
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0053
ST*850*0054
BEG*00*SA*DETL73731600**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*565012245
PER*CN**TE*2188469890*FX*2188469887
N1*OB*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*565012245
PER*CN**TE*2188469890*FX*2188469887
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0054
ST*850*0055
BEG*00*SA*MRIN73731601**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
N1*OB*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0055
ST*850*0056
BEG*00*SA*BVDM73731602**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3224*92*BVDM
N2*Menard, Inc.*BEAVER DAM
N3*121 FRANCES LANE
N4*BEAVER DAM*WI*539161282
PER*CN**TE*9203561036*FX*9203561240
N1*OB*3224*92*BVDM
N2*Menard, Inc.*BEAVER DAM
N3*121 FRANCES LANE
N4*BEAVER DAM*WI*539161282
PER*CN**TE*9203561036*FX*9203561240
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0056
ST*850*0057
BEG*00*SA*WMIL73731603**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3226*92*WMIL
N2*Menard, Inc.*WEST MILWAUKEE
N3*2101 MILLER PARK WAY
N4*WEST MILWAUKEE*WI*532195003
PER*CN**TE*4146725178*FX*4146725212
N1*OB*3226*92*WMIL
N2*Menard, Inc.*WEST MILWAUKEE
N3*2101 MILLER PARK WAY
N4*WEST MILWAUKEE*WI*532195003
PER*CN**TE*4146725178*FX*4146725212
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0057
ST*850*0058
BEG*00*SA*EHRN73731604**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
N1*OB*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0058
ST*850*0059
BEG*00*SA*PLTV73731605**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3231*92*PLTV
N2*Menard, Inc.*PLATTEVILLE
N3*1700 PROGRESSIVE PARKWAY
N4*PLATTEVILLE*WI*538183877
PER*CN**TE*6083484610*FX*6083484618
N1*OB*3231*92*PLTV
N2*Menard, Inc.*PLATTEVILLE
N3*1700 PROGRESSIVE PARKWAY
N4*PLATTEVILLE*WI*538183877
PER*CN**TE*6083484610*FX*6083484618
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0059
ST*850*0060
BEG*00*SA*PRIN73731606**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
N1*OB*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0060
ST*850*0061
BEG*00*SA*HAST73731607**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*689011977
PER*CN**TE*4024627343*FX*4024629698
N1*OB*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*689011977
PER*CN**TE*4024627343*FX*4024629698
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0061
ST*850*0062
BEG*00*SA*SHEB73731608**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3247*92*SHEB
N2*Menard, Inc.*SHEBOYGAN
N3*4825 VANGUARD DRIVE
N4*SHEBOYGAN*WI*530836065
PER*CN**TE*9205653334*FX*9205652596
N1*OB*3247*92*SHEB
N2*Menard, Inc.*SHEBOYGAN
N3*4825 VANGUARD DRIVE
N4*SHEBOYGAN*WI*530836065
PER*CN**TE*9205653334*FX*9205652596
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0062
ST*850*0063
BEG*00*SA*COLU73731609**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*686012682
PER*CN**TE*4025627101*FX*4025627305
N1*OB*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*686012682
PER*CN**TE*4025627101*FX*4025627305
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0063
ST*850*0064
BEG*00*SA*LONG73731610**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3254*92*LONG
N2*Menard, Inc.*LONG GROVE
N3*2700 LAKE COOK RD
N4*LONG GROVE*IL*60047
PER*CN**TE*8479630558*FX*8479631060
N1*OB*3254*92*LONG
N2*Menard, Inc.*LONG GROVE
N3*2700 LAKE COOK RD
N4*LONG GROVE*IL*60047
PER*CN**TE*8479630558*FX*8479631060
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0064
ST*850*0065
BEG*00*SA*SCTB73731611**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3260*92*SCTB
N2*Menard, Inc.*SCOTTSBLUFF
N3*2401 DELTA DRIVE
N4*SCOTTSBLUFF*NE*69361
PER*CN**TE*3086300054*FX*3086323448
N1*OB*3260*92*SCTB
N2*Menard, Inc.*SCOTTSBLUFF
N3*2401 DELTA DRIVE
N4*SCOTTSBLUFF*NE*69361
PER*CN**TE*3086300054*FX*3086323448
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0065
ST*850*0066
BEG*00*SA*WAKA73731612**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3261*92*WAKA
N2*Menard, Inc.*WAUKESHA
N3*2315 BLUEMOUND ROAD
N4*WAUKESHA*WI*531862917
PER*CN**TE*2627179287*FX*2627179363
N1*OB*3261*92*WAKA
N2*Menard, Inc.*WAUKESHA
N3*2315 BLUEMOUND ROAD
N4*WAUKESHA*WI*531862917
PER*CN**TE*2627179287*FX*2627179363
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0066
ST*850*0067
BEG*00*SA*COLM73731613**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
N1*OB*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*3
SE*30*0067
ST*850*0068
BEG*00*SA*SEDA73731614**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3264*92*SEDA
N2*Menard, Inc.*SEDALIA
N3*4400 WISCONSIN AVENUE
N4*SEDALIA*MO*65301
PER*CN**TE*6608272590*FX*6608272688
N1*OB*3264*92*SEDA
N2*Menard, Inc.*SEDALIA
N3*4400 WISCONSIN AVENUE
N4*SEDALIA*MO*65301
PER*CN**TE*6608272590*FX*6608272688
PO1*1*336*EA*1.35*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0068
ST*850*0069
BEG*00*SA*MTCH73731615**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*573014800
PER*CN**TE*6059968797*FX*6059968805
N1*OB*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*573014800
PER*CN**TE*6059968797*FX*6059968805
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0069
ST*850*0070
BEG*00*SA*MRTG73731616**20100803
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100806
TD5****SR*SUPPLIER TRUCK
N1*BS*3523*92*MRTG
N2*Menard, Inc.*MORTON GROVE
N3*6301 OAKTON STREET
N4*MORTON GROVE*IL*600532724
PER*CN**TE*8479661600*FX*8479662893
N1*OB*3523*92*MRTG
N2*Menard, Inc.*MORTON GROVE
N3*6301 OAKTON STREET
N4*MORTON GROVE*IL*600532724
PER*CN**TE*8479661600*FX*8479662893
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0070
GE*70*2102
IEA*1*000003141
