ISA*00*          *00*          *08*9254291001     *12*7123660407     *120404*1000*U*00400*000001762*0*P*>
GS*RC*9254291001*7123660407*20120404*1000*1762*X*004010
ST*861*0001
BRA*201204040000034864*20120404*00*1
REF*IA*SBT00000102
DTM*097*20120404
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20120403
MAN*GM*00147359460001911569
N1*RL**92*04215
CTT*1
SE*11*0001
GE*1*1762
IEA*1*000001762
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *120404*0940*U*00401*000003854*0*P*>
GS*PO*006203210*7123660407*20120404*0940*2281*X*004010
ST*850*0001
BEG*00*SA*MOLE74431151**20120404
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120409
TD5****SR*SUPPLIER TRUCK
N1*BS*3285*92*MOLE
N2*Menard, Inc.*MOLINE IL
N3*6400 44TH AVENUE
N4*MOLINE*IL*61265
PER*CN**TE*3097977052*FX*3092773107
N1*OB*3285*92*MOLE
N2*Menard, Inc.*MOLINE IL
N3*6400 44TH AVENUE
N4*MOLINE*IL*61265
PER*CN**TE*3097977052*FX*3092773107
PO1*1*648*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE
PO1*2*400*EA*1.34*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*200*EA*1.3*FX*SK*2622015
PID*F****4.5" STRAWBERRY
PID*F****FRUIT
PO1*4*100*EA*1.34*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*6*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*7*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*8*100*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*9*150*EA*3.45*FX*SK*2622116
PID*F****8" PATIO TOMATO
PID*F****VEGETABLE
PO1*10*400*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*11*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*12*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*13*770*EA*.82*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*14*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*15*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*16*84*EA*5.23*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*17*42*EA*4.65*FX*SK*2623119
PID*F****#1 CALLA LILIES
PID*F****ANNUAL
PO1*18*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*19*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*20*168*EA*4.65*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*21*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*22*192*EA*1.8*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*23*256*EA*1.8*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*23
SE*90*0001
GE*1*2281
IEA*1*000003854
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *120404*1141*U*00401*000003855*0*P*>
GS*TX*006203210*7123660407*20120404*1141*1743*X*004010
ST*864*0001
BMG*18*191069
MIT*WCHW74422853*Invoice has been payment refused
MSG*Invoice line items do not match purchase order.
MSG*A purchase order line item was not found for the corresponding line item.
MSG*Sku: 2622156 Sequence: 0
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0001
ST*864*0002
BMG*18*191064
MIT*JEFC74422842*Invoice has been payment refused
MSG*Invoice line items do not match purchase order.
MSG*A purchase order line item was not found for the corresponding line item.
MSG*Sku: 2622144 Sequence: 0
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0002
ST*864*0003
BMG*18*191065
MIT*MANH74422854*Invoice has been payment refused
MSG*Invoice line items do not match purchase order.
MSG*A purchase order line item was not found for the corresponding line item.
MSG*Sku: 2622156 Sequence: 0
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0003
ST*864*0004
BMG*54*190897
MIT*MANK74422804*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*190899
MIT*MCTY74422814*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*190900
MIT*STCL74422798*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*190902
MIT*WLMR74422833*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*190910
MIT*SCTB74422846*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*190914
MIT*WATL74422800*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*190921
MIT*WCHE74422852*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*190922
MIT*GLBG74422840*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*190923
MIT*SPFD74422807*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*190925
MIT*ABER74420126*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*191039
MIT*ALEX74422830*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*191040
MIT*BAXT74422828*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*191043
MIT*CASP74422841*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*191044
MIT*HUTC74422827*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*191052
MIT*KEWA74422856*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*191163
MIT*LINS74424207*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*191165
MIT*OMAH74424204*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*191230
MIT*COUB74426954*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*191231
MIT*BELL74426955*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*190916
MIT*FRMT74422849*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*191050
MIT*FTDG74422823*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*191059
MIT*EHRN74422838*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*190896
MIT*BISM74422805*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*190901
MIT*WTWN74422815*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*190913
MIT*STRL74422851*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*190915
MIT*COLU74422845*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*190968
MIT*LINN74420122*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*190969
MIT*LINS74420137*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*190971
MIT*MANH74420179*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*190997
MIT*SALI74420180*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*191010
MIT*WCHE74420177*Matched
MSG*Matched
SE*5*0034
ST*864*0035
BMG*54*191012
MIT*WCHW74420178*Matched
MSG*Matched
SE*5*0035
ST*864*0036
BMG*54*191041
MIT*MINO74422820*Matched
MSG*Matched
SE*5*0036
ST*864*0037
BMG*54*191042
MIT*ABER74422821*Matched
MSG*Matched
SE*5*0037
ST*864*0038
BMG*54*191053
MIT*MTCH74422857*Matched
MSG*Matched
SE*5*0038
ST*864*0039
BMG*54*191055
MIT*RAPC74422822*Matched
MSG*Matched
SE*5*0039
ST*864*0040
BMG*54*191056
MIT*SUFE74422832*Matched
MSG*Matched
SE*5*0040
ST*864*0041
BMG*54*191057
MIT*SUFW74422809*Matched
MSG*Matched
SE*5*0041
ST*864*0042
BMG*54*191068
MIT*STJO74422837*Matched
MSG*Matched
SE*5*0042
ST*864*0043
BMG*54*191270
MIT*OMAH74427933*Matched
MSG*Matched
SE*5*0043
ST*864*0044
BMG*54*191335
MIT*COUB74427934*Matched
MSG*Matched
SE*5*0044
GE*44*1743
IEA*1*000003855
ISA*00*          *00*          *09*006985290EFT   *12*7123660407     *120403*2331*U*00400*000000227*0*P*>
GS*RA*006985290EFT*7123660407*20120403*2331*227*X*004010
ST*820*0001
BPR*I*7800.09*C*ACH*CCP*01*061209756*DA*2079900567397*9008965873**01*104000854*DA*526067*20120405*VEN
TRN*3*771956051*9008965873
DTM*097*20120403
N1*PR*SEARS HOLDINGS MANAGEMENT CORP.*1*008965873
N1*PE*COLOR INK INC SBT*92*00022083117
N1*SE*COLOR INK INC SBT*92*00022083117
ENT*1
RMR*IK*309720120327*PI*33.85*33.85*0
REF*PO*0020120327
REF*ST*03097
REF*DP*043
DTM*999*20120326
RMR*IK*309720120328*PI*29.35*29.35*0
REF*PO*0020120328
REF*ST*03097
REF*DP*043
DTM*999*20120327
RMR*IK*309720120329*PI*71.55*71.55*0
REF*PO*0020120329
REF*ST*03097
REF*DP*043
DTM*999*20120328
RMR*IK*309720120330*PI*38.4*38.4*0
REF*PO*0020120330
REF*ST*03097
REF*DP*043
DTM*999*20120329
RMR*IK*309720120331*PI*24.05*24.05*0
REF*PO*0020120331
REF*ST*03097
REF*DP*043
DTM*999*20120330
RMR*IK*309720120401*PI*76.75*76.75*0
REF*PO*0020120401
REF*ST*03097
REF*DP*043
DTM*999*20120331
RMR*IK*309720120402*PI*96.04*96.04*0
REF*PO*0020120402
REF*ST*03097
REF*DP*043
DTM*999*20120401
RMR*IK*318420120402*PI*21.5*21.5*0
REF*PO*0020120402
REF*ST*03184
REF*DP*043
DTM*999*20120401
RMR*IK*323920120401*PI*122.1*122.1*0
REF*PO*0020120401
REF*ST*03239
REF*DP*043
DTM*999*20120331
RMR*IK*323920120402*PI*30.75*30.75*0
REF*PO*0020120402
REF*ST*03239
REF*DP*043
DTM*999*20120401
RMR*IK*332220120331*PI*5.5*5.5*0
REF*PO*0020120331
REF*ST*03322
REF*DP*043
DTM*999*20120330
RMR*IK*332220120402*PI*34.75*34.75*0
REF*PO*0020120402
REF*ST*03322
REF*DP*043
DTM*999*20120401
RMR*IK*335820120402*PI*35.2*35.2*0
REF*PO*0020120402
REF*ST*03358
REF*DP*043
DTM*999*20120401
RMR*IK*344720120330*PI*13.05*13.05*0
REF*PO*0020120330
REF*ST*03447
REF*DP*043
DTM*999*20120329
RMR*IK*344720120331*PI*19.3*19.3*0
REF*PO*0020120331
REF*ST*03447
REF*DP*043
DTM*999*20120330
RMR*IK*344720120401*PI*18.75*18.75*0
REF*PO*0020120401
REF*ST*03447
REF*DP*043
DTM*999*20120331
RMR*IK*344720120402*PI*29*29*0
REF*PO*0020120402
REF*ST*03447
REF*DP*043
DTM*999*20120401
RMR*IK*358520120327*PI*11.35*11.35*0
REF*PO*0020120327
REF*ST*03585
REF*DP*043
DTM*999*20120326
RMR*IK*358520120328*PI*18.5*18.5*0
REF*PO*0020120328
REF*ST*03585
REF*DP*043
DTM*999*20120327
RMR*IK*358520120329*PI*2.9*2.9*0
REF*PO*0020120329
REF*ST*03585
REF*DP*043
DTM*999*20120328
RMR*IK*358520120330*PI*5.8*5.8*0
REF*PO*0020120330
REF*ST*03585
REF*DP*043
DTM*999*20120329
RMR*IK*358520120331*PI*14.5*14.5*0
REF*PO*0020120331
REF*ST*03585
REF*DP*043
DTM*999*20120330
RMR*IK*358520120401*PI*33.6*33.6*0
REF*PO*0020120401
REF*ST*03585
REF*DP*043
DTM*999*20120331
RMR*IK*358520120402*PI*64.45*64.45*0
REF*PO*0020120402
REF*ST*03585
REF*DP*043
DTM*999*20120401
RMR*IK*365520120329*PI*5.5*5.5*0
REF*PO*0020120329
REF*ST*03655
REF*DP*043
DTM*999*20120328
RMR*IK*365520120401*PI*90.65*90.65*0
REF*PO*0020120401
REF*ST*03655
REF*DP*043
DTM*999*20120331
RMR*IK*365520120402*PI*62.8*62.8*0
REF*PO*0020120402
REF*ST*03655
REF*DP*043
DTM*999*20120401
RMR*IK*381420120327*PI*34.6*34.6*0
REF*PO*0020120327
REF*ST*03814
REF*DP*043
DTM*999*20120326
RMR*IK*381420120328*PI*55.4*55.4*0
REF*PO*0020120328
REF*ST*03814
REF*DP*043
DTM*999*20120327
RMR*IK*381420120329*PI*24.65*24.65*0
REF*PO*0020120329
REF*ST*03814
REF*DP*043
DTM*999*20120328
RMR*IK*381420120330*PI*11.1*11.1*0
REF*PO*0020120330
REF*ST*03814
REF*DP*043
DTM*999*20120329
RMR*IK*381420120331*PI*69.35*69.35*0
REF*PO*0020120331
REF*ST*03814
REF*DP*043
DTM*999*20120330
RMR*IK*381420120401*PI*70.85*70.85*0
REF*PO*0020120401
REF*ST*03814
REF*DP*043
DTM*999*20120331
RMR*IK*381420120402*PI*33.15*33.15*0
REF*PO*0020120402
REF*ST*03814
REF*DP*043
DTM*999*20120401
RMR*IK*390720120331*PI*2.6*2.6*0
REF*PO*0020120331
REF*ST*03907
REF*DP*043
DTM*999*20120330
RMR*IK*390720120401*PI*25.3*25.3*0
REF*PO*0020120401
REF*ST*03907
REF*DP*043
DTM*999*20120331
RMR*IK*390720120402*PI*26.1*26.1*0
REF*PO*0020120402
REF*ST*03907
REF*DP*043
DTM*999*20120401
RMR*IK*397120120331*PI*5.5*5.5*0
REF*PO*0020120331
REF*ST*03971
REF*DP*043
DTM*999*20120330
RMR*IK*397120120401*PI*32.65*32.65*0
REF*PO*0020120401
REF*ST*03971
REF*DP*043
DTM*999*20120331
RMR*IK*397120120402*PI*41.35*41.35*0
REF*PO*0020120402
REF*ST*03971
REF*DP*043
DTM*999*20120401
RMR*IK*402620120329*PI*5.5*5.5*0
REF*PO*0020120329
REF*ST*04026
REF*DP*043
DTM*999*20120328
RMR*IK*402620120402*PI*11.85*11.85*0
REF*PO*0020120402
REF*ST*04026
REF*DP*043
DTM*999*20120401
RMR*IK*413020120327*PI*75.25*75.25*0
REF*PO*0020120327
REF*ST*04130
REF*DP*043
DTM*999*20120326
RMR*IK*413020120328*PI*29.15*29.15*0
REF*PO*0020120328
REF*ST*04130
REF*DP*043
DTM*999*20120327
RMR*IK*413020120329*PI*8.45*8.45*0
REF*PO*0020120329
REF*ST*04130
REF*DP*043
DTM*999*20120328
RMR*IK*413020120330*PI*7.25*7.25*0
REF*PO*0020120330
REF*ST*04130
REF*DP*043
DTM*999*20120329
RMR*IK*413020120331*PI*10.15*10.15*0
REF*PO*0020120331
REF*ST*04130
REF*DP*043
DTM*999*20120330
RMR*IK*413020120401*PI*80.4*80.4*0
REF*PO*0020120401
REF*ST*04130
REF*DP*043
DTM*999*20120331
RMR*IK*413020120402*PI*63.45*63.45*0
REF*PO*0020120402
REF*ST*04130
REF*DP*043
DTM*999*20120401
RMR*IK*415620120327*PI*71.6*71.6*0
REF*PO*0020120327
REF*ST*04156
REF*DP*043
DTM*999*20120326
RMR*IK*415620120328*PI*113.3*113.3*0
REF*PO*0020120328
REF*ST*04156
REF*DP*043
DTM*999*20120327
RMR*IK*415620120329*PI*189.65*189.65*0
REF*PO*0020120329
REF*ST*04156
REF*DP*043
DTM*999*20120328
RMR*IK*415620120330*PI*106.35*106.35*0
REF*PO*0020120330
REF*ST*04156
REF*DP*043
DTM*999*20120329
RMR*IK*415620120331*PI*155.35*155.35*0
REF*PO*0020120331
REF*ST*04156
REF*DP*043
DTM*999*20120330
RMR*IK*415620120401*PI*336.4*336.4*0
REF*PO*0020120401
REF*ST*04156
REF*DP*043
DTM*999*20120331
RMR*IK*415620120402*PI*459.65*459.65*0
REF*PO*0020120402
REF*ST*04156
REF*DP*043
DTM*999*20120401
RMR*IK*415720120402*PI*42.05*42.05*0
REF*PO*0020120402
REF*ST*04157
REF*DP*043
DTM*999*20120401
RMR*IK*415820120327*PI*11.5*11.5*0
REF*PO*0020120327
REF*ST*04158
REF*DP*043
DTM*999*20120326
RMR*IK*415820120328*PI*17.15*17.15*0
REF*PO*0020120328
REF*ST*04158
REF*DP*043
DTM*999*20120327
RMR*IK*415820120329*PI*2.6*2.6*0
REF*PO*0020120329
REF*ST*04158
REF*DP*043
DTM*999*20120328
RMR*IK*415820120330*PI*78.8*78.8*0
REF*PO*0020120330
REF*ST*04158
REF*DP*043
DTM*999*20120329
RMR*IK*415820120331*PI*26.45*26.45*0
REF*PO*0020120331
REF*ST*04158
REF*DP*043
DTM*999*20120330
RMR*IK*415820120401*PI*12.15*12.15*0
REF*PO*0020120401
REF*ST*04158
REF*DP*043
DTM*999*20120331
RMR*IK*415820120402*PI*111.35*111.35*0
REF*PO*0020120402
REF*ST*04158
REF*DP*043
DTM*999*20120401
RMR*IK*416020120327*PI*59.3*59.3*0
REF*PO*0020120327
REF*ST*04160
REF*DP*043
DTM*999*20120326
RMR*IK*416020120328*PI*33.6*33.6*0
REF*PO*0020120328
REF*ST*04160
REF*DP*043
DTM*999*20120327
RMR*IK*416020120329*PI*23.85*23.85*0
REF*PO*0020120329
REF*ST*04160
REF*DP*043
DTM*999*20120328
RMR*IK*416020120330*PI*7.15*7.15*0
REF*PO*0020120330
REF*ST*04160
REF*DP*043
DTM*999*20120329
RMR*IK*416020120331*PI*45.1*45.1*0
REF*PO*0020120331
REF*ST*04160
REF*DP*043
DTM*999*20120330
RMR*IK*416020120401*PI*30.15*30.15*0
REF*PO*0020120401
REF*ST*04160
REF*DP*043
DTM*999*20120331
RMR*IK*416020120402*PI*68.9*68.9*0
REF*PO*0020120402
REF*ST*04160
REF*DP*043
DTM*999*20120401
RMR*IK*417120120402*PI*53.85*53.85*0
REF*PO*0020120402
REF*ST*04171
REF*DP*043
DTM*999*20120401
RMR*IK*421520120402*PI*2.6*2.6*0
REF*PO*0020120402
REF*ST*04215
REF*DP*043
DTM*999*20120401
RMR*IK*422020120328*PI*27.5*27.5*0
REF*PO*0020120328
REF*ST*04220
REF*DP*043
DTM*999*20120327
RMR*IK*422020120329*PI*5.5*5.5*0
REF*PO*0020120329
REF*ST*04220
REF*DP*043
DTM*999*20120328
RMR*IK*422020120330*PI*5.5*5.5*0
REF*PO*0020120330
REF*ST*04220
REF*DP*043
DTM*999*20120329
RMR*IK*422020120401*PI*28.2*28.2*0
REF*PO*0020120401
REF*ST*04220
REF*DP*043
DTM*999*20120331
RMR*IK*422020120402*PI*52.45*52.45*0
REF*PO*0020120402
REF*ST*04220
REF*DP*043
DTM*999*20120401
RMR*IK*422220120401*PI*81.55*81.55*0
REF*PO*0020120401
REF*ST*04222
REF*DP*043
DTM*999*20120331
RMR*IK*422220120402*PI*109.1*109.1*0
REF*PO*0020120402
REF*ST*04222
REF*DP*043
DTM*999*20120401
RMR*IK*428920120330*PI*15.75*15.75*0
REF*PO*0020120330
REF*ST*04289
REF*DP*043
DTM*999*20120329
RMR*IK*428920120331*PI*13.05*13.05*0
REF*PO*0020120331
REF*ST*04289
REF*DP*043
DTM*999*20120330
RMR*IK*428920120401*PI*34.15*34.15*0
REF*PO*0020120401
REF*ST*04289
REF*DP*043
DTM*999*20120331
RMR*IK*428920120402*PI*14.4*14.4*0
REF*PO*0020120402
REF*ST*04289
REF*DP*043
DTM*999*20120401
RMR*IK*431520120327*PI*17.05*17.05*0
REF*PO*0020120327
REF*ST*04315
REF*DP*043
DTM*999*20120326
RMR*IK*431520120328*PI*60.55*60.55*0
REF*PO*0020120328
REF*ST*04315
REF*DP*043
DTM*999*20120327
RMR*IK*431520120329*PI*83.25*83.25*0
REF*PO*0020120329
REF*ST*04315
REF*DP*043
DTM*999*20120328
RMR*IK*431520120330*PI*64.8*64.8*0
REF*PO*0020120330
REF*ST*04315
REF*DP*043
DTM*999*20120329
RMR*IK*431520120331*PI*86.85*86.85*0
REF*PO*0020120331
REF*ST*04315
REF*DP*043
DTM*999*20120330
RMR*IK*431520120401*PI*103.65*103.65*0
REF*PO*0020120401
REF*ST*04315
REF*DP*043
DTM*999*20120331
RMR*IK*431520120402*PI*79.35*79.35*0
REF*PO*0020120402
REF*ST*04315
REF*DP*043
DTM*999*20120401
RMR*IK*442720120401*PI*6.85*6.85*0
REF*PO*0020120401
REF*ST*04427
REF*DP*043
DTM*999*20120331
RMR*IK*442720120402*PI*107*107*0
REF*PO*0020120402
REF*ST*04427
REF*DP*043
DTM*999*20120401
RMR*IK*444320120330*PI*11*11*0
REF*PO*0020120330
REF*ST*04443
REF*DP*043
DTM*999*20120329
RMR*IK*444320120401*PI*97.15*97.15*0
REF*PO*0020120401
REF*ST*04443
REF*DP*043
DTM*999*20120331
RMR*IK*444320120402*PI*64.6*64.6*0
REF*PO*0020120402
REF*ST*04443
REF*DP*043
DTM*999*20120401
RMR*IK*446520120330*PI*29.9*29.9*0
REF*PO*0020120330
REF*ST*04465
REF*DP*043
DTM*999*20120329
RMR*IK*446520120331*PI*67.1*67.1*0
REF*PO*0020120331
REF*ST*04465
REF*DP*043
DTM*999*20120330
RMR*IK*446520120401*PI*142.25*142.25*0
REF*PO*0020120401
REF*ST*04465
REF*DP*043
DTM*999*20120331
RMR*IK*446520120402*PI*102.25*102.25*0
REF*PO*0020120402
REF*ST*04465
REF*DP*043
DTM*999*20120401
RMR*IK*448520120331*PI*11.3*11.3*0
REF*PO*0020120331
REF*ST*04485
REF*DP*043
DTM*999*20120330
RMR*IK*448520120401*PI*7.25*7.25*0
REF*PO*0020120401
REF*ST*04485
REF*DP*043
DTM*999*20120331
RMR*IK*448520120402*PI*22.4*22.4*0
REF*PO*0020120402
REF*ST*04485
REF*DP*043
DTM*999*20120401
RMR*IK*700220120331*PI*4.25*4.25*0
REF*PO*0020120331
REF*ST*07002
REF*DP*043
DTM*999*20120330
RMR*IK*700220120401*PI*27.15*27.15*0
REF*PO*0020120401
REF*ST*07002
REF*DP*043
DTM*999*20120331
RMR*IK*700220120402*PI*8.6*8.6*0
REF*PO*0020120402
REF*ST*07002
REF*DP*043
DTM*999*20120401
RMR*IK*701820120402*PI*26*26*0
REF*PO*0020120402
REF*ST*07018
REF*DP*043
DTM*999*20120401
RMR*IK*703720120329*PI*5.5*5.5*0
REF*PO*0020120329
REF*ST*07037
REF*DP*043
DTM*999*20120328
RMR*IK*703720120402*PI*17*17*0
REF*PO*0020120402
REF*ST*07037
REF*DP*043
DTM*999*20120401
RMR*IK*716120120331*PI*48.8*48.8*0
REF*PO*0020120331
REF*ST*07161
REF*DP*043
DTM*999*20120330
RMR*IK*716120120401*PI*38.45*38.45*0
REF*PO*0020120401
REF*ST*07161
REF*DP*043
DTM*999*20120331
RMR*IK*716120120402*PI*104.75*104.75*0
REF*PO*0020120402
REF*ST*07161
REF*DP*043
DTM*999*20120401
RMR*IK*716920120402*PI*35.95*35.95*0
REF*PO*0020120402
REF*ST*07169
REF*DP*043
DTM*999*20120401
RMR*IK*740920120328*PI*5.5*5.5*0
REF*PO*0020120328
REF*ST*07409
REF*DP*043
DTM*999*20120327
RMR*IK*740920120330*PI*11*11*0
REF*PO*0020120330
REF*ST*07409
REF*DP*043
DTM*999*20120329
RMR*IK*740920120331*PI*16.5*16.5*0
REF*PO*0020120331
REF*ST*07409
REF*DP*043
DTM*999*20120330
RMR*IK*740920120402*PI*25.5*25.5*0
REF*PO*0020120402
REF*ST*07409
REF*DP*043
DTM*999*20120401
RMR*IK*744420120402*PI*43.3*43.3*0
REF*PO*0020120402
REF*ST*07444
REF*DP*043
DTM*999*20120401
RMR*IK*748420120327*PI*16.5*16.5*0
REF*PO*0020120327
REF*ST*07484
REF*DP*043
DTM*999*20120326
RMR*IK*748420120328*PI*38.9*38.9*0
REF*PO*0020120328
REF*ST*07484
REF*DP*043
DTM*999*20120327
RMR*IK*748420120329*PI*34.1*34.1*0
REF*PO*0020120329
REF*ST*07484
REF*DP*043
DTM*999*20120328
RMR*IK*748420120330*PI*21.1*21.1*0
REF*PO*0020120330
REF*ST*07484
REF*DP*043
DTM*999*20120329
RMR*IK*748420120331*PI*48.25*48.25*0
REF*PO*0020120331
REF*ST*07484
REF*DP*043
DTM*999*20120330
RMR*IK*748420120401*PI*63.9*63.9*0
REF*PO*0020120401
REF*ST*07484
REF*DP*043
DTM*999*20120331
RMR*IK*748420120402*PI*123.8*123.8*0
REF*PO*0020120402
REF*ST*07484
REF*DP*043
DTM*999*20120401
RMR*IK*749320120327*PI*7*7*0
REF*PO*0020120327
REF*ST*07493
REF*DP*043
DTM*999*20120326
RMR*IK*749320120329*PI*22.5*22.5*0
REF*PO*0020120329
REF*ST*07493
REF*DP*043
DTM*999*20120328
RMR*IK*749320120330*PI*17*17*0
REF*PO*0020120330
REF*ST*07493
REF*DP*043
DTM*999*20120329
RMR*IK*749320120331*PI*15.5*15.5*0
REF*PO*0020120331
REF*ST*07493
REF*DP*043
DTM*999*20120330
RMR*IK*749320120401*PI*11.25*11.25*0
REF*PO*0020120401
REF*ST*07493
REF*DP*043
DTM*999*20120331
RMR*IK*749320120402*PI*53.75*53.75*0
REF*PO*0020120402
REF*ST*07493
REF*DP*043
DTM*999*20120401
RMR*IK*752620120401*PI*60.25*60.25*0
REF*PO*0020120401
REF*ST*07526
REF*DP*043
DTM*999*20120331
RMR*IK*752620120402*PI*46.05*46.05*0
REF*PO*0020120402
REF*ST*07526
REF*DP*043
DTM*999*20120401
RMR*IK*757920120327*PI*32.2*32.2*0
REF*PO*0020120327
REF*ST*07579
REF*DP*043
DTM*999*20120326
RMR*IK*757920120328*PI*13.3*13.3*0
REF*PO*0020120328
REF*ST*07579
REF*DP*043
DTM*999*20120327
RMR*IK*757920120329*PI*2.9*2.9*0
REF*PO*0020120329
REF*ST*07579
REF*DP*043
DTM*999*20120328
RMR*IK*757920120330*PI*12.75*12.75*0
REF*PO*0020120330
REF*ST*07579
REF*DP*043
DTM*999*20120329
RMR*IK*757920120331*PI*14.95*14.95*0
REF*PO*0020120331
REF*ST*07579
REF*DP*043
DTM*999*20120330
RMR*IK*757920120401*PI*29.15*29.15*0
REF*PO*0020120401
REF*ST*07579
REF*DP*043
DTM*999*20120331
RMR*IK*757920120402*PI*8.5*8.5*0
REF*PO*0020120402
REF*ST*07579
REF*DP*043
DTM*999*20120401
RMR*IK*758320120327*PI*4.35*4.35*0
REF*PO*0020120327
REF*ST*07583
REF*DP*043
DTM*999*20120326
RMR*IK*758320120328*PI*9.95*9.95*0
REF*PO*0020120328
REF*ST*07583
REF*DP*043
DTM*999*20120327
RMR*IK*758320120329*PI*16.2*16.2*0
REF*PO*0020120329
REF*ST*07583
REF*DP*043
DTM*999*20120328
RMR*IK*758320120330*PI*27.9*27.9*0
REF*PO*0020120330
REF*ST*07583
REF*DP*043
DTM*999*20120329
RMR*IK*758320120331*PI*18.6*18.6*0
REF*PO*0020120331
REF*ST*07583
REF*DP*043
DTM*999*20120330
RMR*IK*758320120401*PI*58.75*58.75*0
REF*PO*0020120401
REF*ST*07583
REF*DP*043
DTM*999*20120331
RMR*IK*758320120402*PI*56.45*56.45*0
REF*PO*0020120402
REF*ST*07583
REF*DP*043
DTM*999*20120401
RMR*IK*776720120330*PI*39.3*39.3*0
REF*PO*0020120330
REF*ST*07767
REF*DP*043
DTM*999*20120329
RMR*IK*776720120331*PI*11.5*11.5*0
REF*PO*0020120331
REF*ST*07767
REF*DP*043
DTM*999*20120330
RMR*IK*776720120401*PI*24.65*24.65*0
REF*PO*0020120401
REF*ST*07767
REF*DP*043
DTM*999*20120331
RMR*IK*776720120402*PI*34*34*0
REF*PO*0020120402
REF*ST*07767
REF*DP*043
DTM*999*20120401
RMR*IK*790320120402*PI*59.75*59.75*0
REF*PO*0020120402
REF*ST*07903
REF*DP*043
DTM*999*20120401
RMR*IK*910520120402*PI*89.35*89.35*0
REF*PO*0020120402
REF*ST*09105
REF*DP*043
DTM*999*20120401
RMR*IK*922020120327*PI*20.9*20.9*0
REF*PO*0020120327
REF*ST*09220
REF*DP*043
DTM*999*20120326
RMR*IK*922020120328*PI*22.85*22.85*0
REF*PO*0020120328
REF*ST*09220
REF*DP*043
DTM*999*20120327
RMR*IK*922020120329*PI*25.1*25.1*0
REF*PO*0020120329
REF*ST*09220
REF*DP*043
DTM*999*20120328
RMR*IK*922020120330*PI*8.4*8.4*0
REF*PO*0020120330
REF*ST*09220
REF*DP*043
DTM*999*20120329
RMR*IK*922020120331*PI*1.45*1.45*0
REF*PO*0020120331
REF*ST*09220
REF*DP*043
DTM*999*20120330
RMR*IK*922020120401*PI*14.65*14.65*0
REF*PO*0020120401
REF*ST*09220
REF*DP*043
DTM*999*20120331
RMR*IK*922020120402*PI*55.45*55.45*0
REF*PO*0020120402
REF*ST*09220
REF*DP*043
DTM*999*20120401
RMR*IK*922220120329*PI*22.4*22.4*0
REF*PO*0020120329
REF*ST*09222
REF*DP*043
DTM*999*20120328
RMR*IK*922220120330*PI*18.7*18.7*0
REF*PO*0020120330
REF*ST*09222
REF*DP*043
DTM*999*20120329
RMR*IK*922220120331*PI*40.85*40.85*0
REF*PO*0020120331
REF*ST*09222
REF*DP*043
DTM*999*20120330
RMR*IK*922220120401*PI*86.15*86.15*0
REF*PO*0020120401
REF*ST*09222
REF*DP*043
DTM*999*20120331
RMR*IK*922220120402*PI*117.25*117.25*0
REF*PO*0020120402
REF*ST*09222
REF*DP*043
DTM*999*20120401
RMR*IK*923320120327*PI*17.1*17.1*0
REF*PO*0020120327
REF*ST*09233
REF*DP*043
DTM*999*20120326
RMR*IK*923320120328*PI*2.6*2.6*0
REF*PO*0020120328
REF*ST*09233
REF*DP*043
DTM*999*20120327
RMR*IK*923320120329*PI*4.35*4.35*0
REF*PO*0020120329
REF*ST*09233
REF*DP*043
DTM*999*20120328
RMR*IK*923320120330*PI*2.6*2.6*0
REF*PO*0020120330
REF*ST*09233
REF*DP*043
DTM*999*20120329
RMR*IK*923320120331*PI*13.3*13.3*0
REF*PO*0020120331
REF*ST*09233
REF*DP*043
DTM*999*20120330
RMR*IK*923320120402*PI*13.7*13.7*0
REF*PO*0020120402
REF*ST*09233
REF*DP*043
DTM*999*20120401
RMR*IK*924320120330*PI*31.7*31.7*0
REF*PO*0020120330
REF*ST*09243
REF*DP*043
DTM*999*20120329
RMR*IK*924320120331*PI*14.2*14.2*0
REF*PO*0020120331
REF*ST*09243
REF*DP*043
DTM*999*20120330
RMR*IK*924320120401*PI*30.35*30.35*0
REF*PO*0020120401
REF*ST*09243
REF*DP*043
DTM*999*20120331
RMR*IK*924320120402*PI*56.9*56.9*0
REF*PO*0020120402
REF*ST*09243
REF*DP*043
DTM*999*20120401
RMR*IK*930920120331*PI*57.45*57.45*0
REF*PO*0020120331
REF*ST*09309
REF*DP*043
DTM*999*20120330
RMR*IK*930920120401*PI*15.35*15.35*0
REF*PO*0020120401
REF*ST*09309
REF*DP*043
DTM*999*20120331
RMR*IK*930920120401*PI*-1.45*-1.45*0
REF*PO*0020120401
REF*ST*09309
REF*DP*043
DTM*999*20120330
RMR*IK*930920120402*PI*122.85*122.85*0
REF*PO*0020120402
REF*ST*09309
REF*DP*043
DTM*999*20120401
RMR*IK*933620120402*PI*45.9*45.9*0
REF*PO*0020120402
REF*ST*09336
REF*DP*043
DTM*999*20120401
RMR*IK*964720120401*PI*15.6*15.6*0
REF*PO*0020120401
REF*ST*09647
REF*DP*043
DTM*999*20120331
RMR*IK*964720120402*PI*16.3*16.3*0
REF*PO*0020120402
REF*ST*09647
REF*DP*043
DTM*999*20120401
SE*919*0001
GE*1*227
IEA*1*000000227
