ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110706*0955*U*00401*000003577*0*P*>
GS*TX*006203210*7123660407*20110706*0955*1638*X*004010
ST*864*0001
BMG*18*178545
MIT*FTDG74107808*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622146 Sequence: 1
MSG*Qty Invoiced: 100.000 does NOT match our Qty Received: 0.000
MSG*Sku: 2622909 Sequence: 2
MSG*Qty Invoiced: 20.000 does NOT match our Qty Received: 0.000
MSG*Sku: 2625860 Sequence: 3
MSG*Qty Invoiced: 84.000 does NOT match our Qty Received: 0.000
MSG*Sku: 2625866 Sequence: 4
MSG*Qty Invoiced: 84.000 does NOT match our Qty Received: 0.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*15*0001
ST*864*0002
BMG*18*178549
MIT*MRSH74107833*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622146 Sequence: 1
MSG*Qty Invoiced: 100.000 does NOT match our Qty Received: 0.000
MSG*Sku: 2622909 Sequence: 2
MSG*Qty Invoiced: 20.000 does NOT match our Qty Received: 0.000
MSG*Sku: 2625866 Sequence: 3
MSG*Qty Invoiced: 168.000 does NOT match our Qty Received: 0.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*13*0002
ST*864*0003
BMG*18*179487
MIT*JOLI74113662*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622144 Sequence: 1
MSG*Qty Invoiced: 400.000 does NOT match our Qty Received: 375.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0003
ST*864*0004
BMG*54*179448
MIT*APLE74113672*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*179449
MIT*BARA74113701*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*179450
MIT*BATA74113677*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*179451
MIT*BAXT74113692*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*179452
MIT*BAYC74113697*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*179454
MIT*BLOM74113695*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*179455
MIT*BRAD74113670*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*179456
MIT*BUFF74113705*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*179457
MIT*BRLT74113708*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*179458
MIT*CAMB74113690*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*179459
MIT*CICR74113704*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*179460
MIT*CLIV74113657*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*179461
MIT*CLYB74113669*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*179462
MIT*COLB74113698*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*179463
MIT*COON74113655*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*179464
MIT*COTT74113673*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*179467
MIT*DVPT74113659*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*179468
MIT*DAVI74113720*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*179470
MIT*ELGN74113721*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*179471
MIT*ELRV74113680*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*179472
MIT*ESCB74113717*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*179474
MIT*FORE74113681*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*179477
MIT*FOXL74113675*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*179478
MIT*FRAN74113703*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*179479
MIT*FRID74113653*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*179481
MIT*GRBE74113678*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*179482
MIT*GBAY74113654*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*179483
MIT*GRWD74113694*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*179485
MIT*HMND74113719*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*179486
MIT*HILL74113722*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*179490
MIT*GURN74113666*Matched
MSG*Matched
SE*5*0034
ST*864*0035
BMG*54*179492
MIT*ISOU74113665*Matched
MSG*Matched
SE*5*0035
ST*864*0036
BMG*54*179493
MIT*JANE74113716*Matched
MSG*Matched
SE*5*0036
ST*864*0037
BMG*54*179494
MIT*LANW74113691*Matched
MSG*Matched
SE*5*0037
ST*864*0038
BMG*54*179495
MIT*ALEX74113757*Matched
MSG*Matched
SE*5*0038
ST*864*0039
BMG*54*179496
MIT*MANK74113658*Matched
MSG*Matched
SE*5*0039
ST*864*0040
BMG*54*179497
MIT*BISM74113736*Matched
MSG*Matched
SE*5*0040
ST*864*0041
BMG*54*179498
MIT*BOLI74113774*Matched
MSG*Matched
SE*5*0041
ST*864*0042
BMG*54*179499
MIT*BRID74113749*Matched
MSG*Matched
SE*5*0042
ST*864*0043
BMG*54*179500
MIT*DETL74113763*Matched
MSG*Matched
SE*5*0043
ST*864*0044
BMG*54*179501
MIT*FARG74113732*Matched
MSG*Matched
SE*5*0044
ST*864*0045
BMG*54*179502
MIT*GRAN74113734*Matched
MSG*Matched
SE*5*0045
ST*864*0046
BMG*54*179504
MIT*RAPC74113751*Matched
MSG*Matched
SE*5*0046
ST*864*0047
BMG*54*179505
MIT*SCTB74113771*Matched
MSG*Matched
SE*5*0047
ST*864*0048
BMG*54*179506
MIT*SCTY74113739*Matched
MSG*Matched
SE*5*0048
ST*864*0049
BMG*54*179507
MIT*SUFW74113738*Matched
MSG*Matched
SE*5*0049
ST*864*0050
BMG*54*179508
MIT*WATL74113733*Matched
MSG*Matched
SE*5*0050
ST*864*0051
BMG*54*179509
MIT*DESM74113735*Matched
MSG*Matched
SE*5*0051
ST*864*0052
BMG*54*179510
MIT*ABER74113750*Matched
MSG*Matched
SE*5*0052
ST*864*0053
BMG*54*179511
MIT*ALTO74113754*Matched
MSG*Matched
SE*5*0053
ST*864*0054
BMG*54*179512
MIT*CERS74113745*Matched
MSG*Matched
SE*5*0054
ST*864*0055
BMG*54*179515
MIT*GISL74113744*Matched
MSG*Matched
SE*5*0055
ST*864*0056
BMG*54*179517
MIT*PNFD74113756*Matched
MSG*Matched
SE*5*0056
ST*864*0057
BMG*54*179518
MIT*SUFE74113758*Matched
MSG*Matched
SE*5*0057
ST*864*0058
BMG*54*179519
MIT*WASH74113768*Matched
MSG*Matched
SE*5*0058
ST*864*0059
BMG*54*179520
MIT*DUBQ74113737*Matched
MSG*Matched
SE*5*0059
ST*864*0060
BMG*54*179521
MIT*MATT74113740*Matched
MSG*Matched
SE*5*0060
ST*864*0061
BMG*54*179522
MIT*SPNC74113761*Matched
MSG*Matched
SE*5*0061
ST*864*0062
BMG*54*179524
MIT*WTWN74113743*Matched
MSG*Matched
SE*5*0062
ST*864*0063
BMG*54*179525
MIT*NPLA74113759*Matched
MSG*Matched
SE*5*0063
ST*864*0064
BMG*54*179526
MIT*MTGO74113764*Matched
MSG*Matched
SE*5*0064
ST*864*0065
BMG*54*179528
MIT*CASP74113769*Matched
MSG*Matched
SE*5*0065
ST*864*0066
BMG*54*179531
MIT*GLBG74113767*Matched
MSG*Matched
SE*5*0066
ST*864*0067
BMG*54*179533
MIT*KRNY74113760*Matched
MSG*Matched
SE*5*0067
ST*864*0068
BMG*54*179534
MIT*LINN74113747*Matched
MSG*Matched
SE*5*0068
ST*864*0069
BMG*54*179535
MIT*LINS74113755*Matched
MSG*Matched
SE*5*0069
ST*864*0070
BMG*54*179538
MIT*MRHD74113765*Matched
MSG*Matched
SE*5*0070
ST*864*0071
BMG*54*179540
MIT*RICE74113689*Matched
MSG*Matched
SE*5*0071
ST*864*0072
BMG*54*179543
MIT*SCHE74113679*Matched
MSG*Matched
SE*5*0072
ST*864*0073
BMG*54*179544
MIT*STCL74113651*Matched
MSG*Matched
SE*5*0073
ST*864*0074
BMG*54*179546
MIT*VALP74113671*Matched
MSG*Matched
SE*5*0074
ST*864*0075
BMG*54*179547
MIT*WBND74113688*Matched
MSG*Matched
SE*5*0075
ST*864*0076
BMG*54*179548
MIT*WCHI74113685*Matched
MSG*Matched
SE*5*0076
ST*864*0077
BMG*54*179549
MIT*WDUL74113663*Matched
MSG*Matched
SE*5*0077
ST*864*0078
BMG*54*179550
MIT*WSTP74113652*Matched
MSG*Matched
SE*5*0078
ST*864*0079
BMG*54*179551
MIT*WLMR74113702*Matched
MSG*Matched
SE*5*0079
ST*864*0080
BMG*54*179552
MIT*HODG74113706*Matched
MSG*Matched
SE*5*0080
ST*864*0081
BMG*54*179553
MIT*OCRE74113656*Matched
MSG*Matched
SE*5*0081
ST*864*0082
BMG*54*179556
MIT*MOLI74113660*Matched
MSG*Matched
SE*5*0082
ST*864*0083
BMG*54*179557
MIT*MTPR74113683*Matched
MSG*Matched
SE*5*0083
ST*864*0084
BMG*54*179558
MIT*PERU74113682*Matched
MSG*Matched
SE*5*0084
ST*864*0085
BMG*54*179559
MIT*PEWA74113687*Matched
MSG*Matched
SE*5*0085
ST*864*0086
BMG*54*179560
MIT*RMND74113710*Matched
MSG*Matched
SE*5*0086
ST*864*0087
BMG*54*179561
MIT*TERR74113661*Matched
MSG*Matched
SE*5*0087
ST*864*0088
BMG*54*179562
MIT*YORK74113693*Matched
MSG*Matched
SE*5*0088
ST*864*0089
BMG*54*179563
MIT*NOKO74113714*Matched
MSG*Matched
SE*5*0089
ST*864*0090
BMG*54*179564
MIT*WMIL74113709*Matched
MSG*Matched
SE*5*0090
ST*864*0091
BMG*54*171315
MIT*IOWA74038255*Matched
MSG*Matched
SE*5*0091
ST*864*0092
BMG*54*179885
MIT*OMAH74118849*Matched
MSG*Matched
SE*5*0092
GE*92*1638
IEA*1*000003577
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110706*1040*U*00401*000003578*0*P*>
GS*PO*006203210*7123660407*20110706*1040*2214*X*004010
ST*850*0001
BEG*00*SA*ROCS74120248**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110708
TD5****SR*SUPPLIER TRUCK
N1*BS*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045573
PER*CN**TE*5072528838*FX*5072529027
N1*OB*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045573
PER*CN**TE*5072528838*FX*5072529027
PO1*1*192*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0001
ST*850*0002
BEG*00*SA*CLIV74120249**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110708
TD5****SR*SUPPLIER TRUCK
N1*BS*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*503258667
PER*CN**TE*5152700994*FX*5152702905
N1*OB*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*503258667
PER*CN**TE*5152700994*FX*5152702905
PO1*1*40*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0002
ST*850*0003
BEG*00*SA*DESM74120250**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110708
TD5****SR*SUPPLIER TRUCK
N1*BS*3046*92*DESM
N2*Menard, Inc.*DES MOINES
N3*6000 SE 14TH STREET
N4*DES MOINES*IA*503201703
PER*CN**TE*5152850005*FX*5152851735
N1*OB*3046*92*DESM
N2*Menard, Inc.*DES MOINES
N3*6000 SE 14TH STREET
N4*DES MOINES*IA*503201703
PER*CN**TE*5152850005*FX*5152851735
PO1*1*60*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*84*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*4*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*7*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*7
SE*42*0003
ST*850*0004
BEG*00*SA*CHAM74120251**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110708
TD5****SR*SUPPLIER TRUCK
N1*BS*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*618221203
PER*CN**TE*2173596100*FX*2173598579
N1*OB*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*618221203
PER*CN**TE*2173596100*FX*2173598579
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*105*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0004
ST*850*0005
BEG*00*SA*DUBQ74120252**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110708
TD5****SR*SUPPLIER TRUCK
N1*BS*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*520032602
PER*CN**TE*5635565222*FX*5635562743
N1*OB*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*520032602
PER*CN**TE*5635565222*FX*5635562743
PO1*1*60*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*84*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
CTT*2
SE*27*0005
ST*850*0006
BEG*00*SA*FORS74120253**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110708
TD5****SR*SUPPLIER TRUCK
N1*BS*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
N1*OB*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
PO1*1*60*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*4*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*4
SE*33*0006
ST*850*0007
BEG*00*SA*TINP74120254**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110708
TD5****SR*SUPPLIER TRUCK
N1*BS*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
N1*OB*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*3*84*EA*5.23*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
CTT*3
SE*30*0007
ST*850*0008
BEG*00*SA*ANKE74120255**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110708
TD5****SR*SUPPLIER TRUCK
N1*BS*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*500214469
PER*CN**TE*5159655880*FX*5159655828
N1*OB*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*500214469
PER*CN**TE*5159655880*FX*5159655828
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*105*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0008
ST*850*0009
BEG*00*SA*MCTY74120256**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110708
TD5****SR*SUPPLIER TRUCK
N1*BS*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*504017317
PER*CN**TE*6414230151*FX*6414231596
N1*OB*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*504017317
PER*CN**TE*6414230151*FX*6414231596
PO1*1*40*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*126*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
CTT*2
SE*27*0009
ST*850*0010
BEG*00*SA*ABER74120257**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110708
TD5****SR*SUPPLIER TRUCK
N1*BS*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
N1*OB*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*105*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*105*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
CTT*4
SE*33*0010
ST*850*0011
BEG*00*SA*ALTO74120258**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110708
TD5****SR*SUPPLIER TRUCK
N1*BS*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
N1*OB*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*105*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0011
ST*850*0012
BEG*00*SA*DUND74120259**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110708
TD5****SR*SUPPLIER TRUCK
N1*BS*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*550193962
PER*CN**TE*5076643811*FX*5076649603
N1*OB*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*550193962
PER*CN**TE*5076643811*FX*5076649603
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*105*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0012
ST*850*0013
BEG*00*SA*PNFD74120260**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110708
TD5****SR*SUPPLIER TRUCK
N1*BS*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
N1*OB*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*105*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0013
ST*850*0014
BEG*00*SA*ALEX74120261**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110708
TD5****SR*SUPPLIER TRUCK
N1*BS*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*563085602
PER*CN**TE*3207637569*FX*3207639614
N1*OB*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*563085602
PER*CN**TE*3207637569*FX*3207639614
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*105*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0014
ST*850*0015
BEG*00*SA*SUFE74120262**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110708
TD5****SR*SUPPLIER TRUCK
N1*BS*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
N1*OB*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*126*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*4
SE*33*0015
ST*850*0016
BEG*00*SA*SPRN74120263**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110708
TD5****SR*SUPPLIER TRUCK
N1*BS*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
N1*OB*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*42*EA*5.23*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*84*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
CTT*3
SE*30*0016
ST*850*0017
BEG*00*SA*MRHD74120264**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110708
TD5****SR*SUPPLIER TRUCK
N1*BS*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*565605926
PER*CN**TE*2182871381*FX*2182873425
N1*OB*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*565605926
PER*CN**TE*2182871381*FX*2182873425
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0017
ST*850*0018
BEG*00*SA*EHRN74120265**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110708
TD5****SR*SUPPLIER TRUCK
N1*BS*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
N1*OB*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
CTT*2
SE*27*0018
ST*850*0019
BEG*00*SA*HAST74120266**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110708
TD5****SR*SUPPLIER TRUCK
N1*BS*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*689011977
PER*CN**TE*4024627343*FX*4024629698
N1*OB*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*689011977
PER*CN**TE*4024627343*FX*4024629698
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*105*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*105*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*3
SE*30*0019
ST*850*0020
BEG*00*SA*EVAN74120267**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110708
TD5****SR*SUPPLIER TRUCK
N1*BS*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
N1*OB*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
CTT*2
SE*27*0020
ST*850*0021
BEG*00*SA*KEWA74120268**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110708
TD5****SR*SUPPLIER TRUCK
N1*BS*3502*92*KEWA
N2*Menard, Inc.*KEWANEE
N3*157 W SOUTH
N4*KEWANEE*IL*614433741
PER*CN**TE*3098523173*FX*3098523268
N1*OB*3502*92*KEWA
N2*Menard, Inc.*KEWANEE
N3*157 W SOUTH
N4*KEWANEE*IL*614433741
PER*CN**TE*3098523173*FX*3098523268
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*84*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*4*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*4
SE*33*0021
GE*21*2214
IEA*1*000003578
