ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110503*1440*U*00401*000003413*0*P*>
GS*PO*006203210*7123660407*20110503*1440*2170*X*004010
ST*850*0001
BEG*00*SA*OMAH74035421**20110503
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110504
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*3*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
CTT*3
SE*30*0001
ST*850*0002
BEG*00*SA*PNFD74035422**20110503
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110504
TD5****SR*SUPPLIER TRUCK
N1*BS*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
N1*OB*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
PO1*1*120*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*96*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*3*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*4*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*330*EA*.83*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*7*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*8*256*EA*2.59*FX*SK*2624068
PID*F****4.5" PROVEN WINNERS
PID*F****ANNUAL
PO1*9*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*9
SE*48*0002
GE*2*2170
IEA*1*000003413
