ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *081002*1843*U*00401*000001169*0*P*>
GS*PO*006203210*7123660407*20081002*1843*851*X*004010
ST*850*0001
BEG*00*SA*OMAH72922041**20081002
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081006
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
PO1*1*336*EA*1.2*FX*SK*2626008
PID*F****5IN.FALL GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0001
GE*1*851
IEA*1*000001169
ISA*00*          *00*          *08*9254291001     *12*7123660407     *081003*0421*U*00400*000000577*0*P*>
GS*PD*9254291001*7123660407*20081003*0421*577*X*004010
ST*852*0001
XQ*H*20081003
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20081002
CTP**UCP*2.5
SDQ*EA*ZZ*3541*6*3585*2*3775*3*4051*7*4089*6*4156*3*4170*7*4272*4*4351*9
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*1*VS*00000
ZA*QS***006*20081002
CTP**UCP*2.5
SDQ*EA*ZZ*4156*2
CTT*2
SE*13*0001
ST*852*0002
XQ*H*20081003
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20081002
CTP**UCP*2.7
SDQ*EA*ZZ*4156*6*4272*3
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20081003
N9*AD*T00000102
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20081002
CTP**UCP*3
SDQ*EA*ZZ*3585*7*4158*1*4170*2*4289*2*4314*11*4315*3*7002*3*7583*7
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20081003
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20081002
CTP**UCP*1.5
SDQ*EA*ZZ*3097*11*3585*14*3907*13*4026*1*4170*1*4272*21*4315*15*4427*6*4443*26*4465*12
SDQ*EA*ZZ*4485*3*7161*7*7169*61*7409*54*7493*4*7526*3*7767*2*9220*1*9647*32
CTT*1
SE*10*0004
GE*4*577
IEA*1*000000577
    