ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *091118*1037*U*00401*000002681*0*P*>
GS*TX*006203210*7123660407*20091118*1037*1354*X*004010
ST*864*0001
BMG*54*136978
MIT*CERS73385956*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*136988
MIT*CVAL73385926*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*136993
MIT*DUBQ73385932*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*137001
MIT*FREE73386004*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*137018
MIT*MACH73386003*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*137025
MIT*MION73385921*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*137054
MIT*STER73385960*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*137058
MIT*SYCA73385971*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*137061
MIT*WATL73385924*Matched
MSG*Matched
SE*5*0009
GE*9*1354
IEA*1*000002681
