ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100406*1741*U*00401*000002813*0*P*>
GS*PO*006203210*7123660407*20100406*1741*2006*X*004010
ST*850*0001
BEG*00*SA*GLBG73582753**20100406
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100407
TD5****SR*SUPPLIER TRUCK
N1*BS*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
N1*OB*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
PO1*1*72*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*80*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0001
GE*1*2006
IEA*1*000002813
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100407*0423*U*00400*000000981*0*P*>
GS*PD*9254291001*7123660407*20100407*0423*981*X*004010
ST*852*0001
XQ*H*20100407
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20100406
CTP**UCP*1.45
SDQ*EA*ZZ*3097*15*3585*2*4130*18*4158*2*4160*24*4315*7*7484*1*7579*3*9233*8
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20100407
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20100406
CTP**UCP*6.65
SDQ*EA*ZZ*3097*1*4130*3*4315*2*7484*1*7579*1*9220*4
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20100407
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20100406
CTP**UCP*4
SDQ*EA*ZZ*3097*5*3184*6*3358*13*3655*8*3758*5*3759*6*4130*3*4156*7*4158*1*4160*5
SDQ*EA*ZZ*4171*1*4289*2*4304*10*4315*6*4427*6*4443*4*4465*1*4743*13*7021*7*7444*4
SDQ*EA*ZZ*7484*1*7579*2*7710*12*9220*2*9338*9*9532*6*9647*8
LIN**IN*052652611*ZZ*43*UP*735946121471*****DG*1*VS*00000
ZA*QS***006*20100406
CTP**UCP*4
SDQ*EA*ZZ*9338*1
CTT*2
SE*15*0003
ST*852*0004
XQ*H*20100407
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20100406
CTP**UCP*4
SDQ*EA*ZZ*3358*3*3759*2*4160*1*4171*2*4304*5*4427*3*4443*2*4465*1*4743*2*9338*1
SDQ*EA*ZZ*9532*9
CTT*1
SE*10*0004
ST*852*0005
XQ*H*20100407
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20100406
CTP**UCP*2.45
SDQ*EA*ZZ*4156*15
CTT*1
SE*9*0005
GE*5*981
IEA*1*000000981
