ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080711*0900*U*00401*000001002*0*P*>
GS*FA*006203210*7123660407*20080711*0900*124*X*004010
ST*997*0001
AK1*IN*403
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK2*810*0017
AK5*A
AK2*810*0018
AK5*A
AK2*810*0019
AK5*A
AK2*810*0020
AK5*A
AK2*810*0021
AK5*A
AK2*810*0022
AK5*A
AK2*810*0023
AK5*A
AK2*810*0024
AK5*A
AK2*810*0025
AK5*A
AK9*A*25*25*25
SE*54*0001
GE*1*124
IEA*1*000001002
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080711*0917*U*00401*000001003*0*P*>
GS*FA*006203210*7123660407*20080711*0917*125*X*004010
ST*997*0001
AK1*IN*404
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK2*810*0017
AK5*A
AK2*810*0018
AK5*A
AK2*810*0019
AK5*A
AK2*810*0020
AK5*A
AK2*810*0021
AK5*A
AK2*810*0022
AK5*A
AK2*810*0023
AK5*A
AK2*810*0024
AK5*A
AK2*810*0025
AK5*A
AK2*810*0026
AK5*A
AK2*810*0027
AK5*A
AK2*810*0028
AK5*A
AK2*810*0029
AK5*A
AK2*810*0030
AK5*A
AK2*810*0031
AK5*A
AK2*810*0032
AK5*A
AK2*810*0033
AK5*A
AK2*810*0034
AK5*A
AK2*810*0035
AK5*A
AK2*810*0036
AK5*A
AK2*810*0037
AK5*A
AK2*810*0038
AK5*A
AK2*810*0039
AK5*A
AK2*810*0040
AK5*A
AK2*810*0041
AK5*A
AK2*810*0042
AK3*BIG*2
AK4*4*324*4*FREM7277168
AK5*R*5
AK2*810*0043
AK5*A
AK2*810*0044
AK5*A
AK9*P*44*44*43
SE*94*0001
GE*1*125
IEA*1*000001003
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080711*0934*U*00401*000001004*0*P*>
GS*FA*006203210*7123660407*20080711*0934*126*X*004010
ST*997*0001
AK1*IN*405
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK2*810*0017
AK5*A
AK2*810*0018
AK5*A
AK2*810*0019
AK5*A
AK2*810*0020
AK5*A
AK2*810*0021
AK5*A
AK2*810*0022
AK5*A
AK9*A*22*22*22
SE*48*0001
GE*1*126
IEA*1*000001004
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080711*1031*U*00401*000001005*0*P*>
GS*PO*006203210*7123660407*20080711*1031*811*X*004010
ST*850*0001
BEG*00*SA*COUB72828384**20080711
PER*OC*Megan Kistner*TE*7158762456
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080715
TD5****SR*SUPPLIER TRUCK
N9*KD**.
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*51501
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*51501
PER*CN**TE*7123666955*FX*7123666954
PO1*1*360*EA*2*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****120/RACK
PO1*2*630*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*3*64*EA*9*FX*SK*2622115
PID*F****15" COMBO PLANTER
PID*F****LARGE COMBO
PO1*4*80*EA*6.5*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
CTT*4
SE*33*0001
GE*1*811
IEA*1*000001005
     