ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *091103*1714*U*00401*000002676*0*P*>
GS*PO*006203210*7123660407*20091103*1714*1972*X*004010
ST*850*0001
BEG*00*SA*ROCS73385920**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045573
PER*CN**TE*5072528838*FX*5072529027
N1*OB*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045573
PER*CN**TE*5072528838*FX*5072529027
PO1*1*40*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*12*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*10*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0001
ST*850*0002
BEG*00*SA*MION73385921**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*523027241
PER*CN**TE*3193930330*FX*3193939299
N1*OB*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*523027241
PER*CN**TE*3193930330*FX*3193939299
PO1*1*32*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*36*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*14*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0002
ST*850*0003
BEG*00*SA*ROCN73385922**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3033*92*ROCN
N2*Menard, Inc.*ROCHESTER NORTH
N3*5150 E FRONTAGE RD HWY 52
N4*ROCHESTER*MN*55901
PER*CN**TE*5072815150*FX*5072813664
N1*OB*3033*92*ROCN
N2*Menard, Inc.*ROCHESTER NORTH
N3*5150 E FRONTAGE RD HWY 52
N4*ROCHESTER*MN*55901
PER*CN**TE*5072815150*FX*5072813664
PO1*1*40*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*16*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*6*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0003
ST*850*0004
BEG*00*SA*FARG73385923**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3036*92*FARG
N2*Menard, Inc.*FARGO
N3*1300 13TH AVENUE EAST
N4*WEST FARGO*ND*580783346
PER*CN**TE*7012810100*FX*7012829110
N1*OB*3036*92*FARG
N2*Menard, Inc.*FARGO
N3*1300 13TH AVENUE EAST
N4*WEST FARGO*ND*580783346
PER*CN**TE*7012810100*FX*7012829110
PO1*1*40*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*24*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*8*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0004
ST*850*0005
BEG*00*SA*WATL73385924**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
N1*OB*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
PO1*1*40*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*12*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*6*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0005
ST*850*0006
BEG*00*SA*GRAN73385925**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*582015914
PER*CN**TE*7017756204*FX*7017726771
N1*OB*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*582015914
PER*CN**TE*7017756204*FX*7017726771
PO1*1*32*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*16*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*14*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0006
ST*850*0007
BEG*00*SA*CVAL73385926**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3042*92*CVAL
N2*Menard, Inc.*CHERRY VALLEY
N3*2001 S PERRYVILLE ROAD
N4*ROCKFORD*IL*611121047
PER*CN**TE*8152261736*FX*8152268167
N1*OB*3042*92*CVAL
N2*Menard, Inc.*CHERRY VALLEY
N3*2001 S PERRYVILLE ROAD
N4*ROCKFORD*IL*611121047
PER*CN**TE*8152261736*FX*8152268167
PO1*1*64*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*12*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*10*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0007
ST*850*0008
BEG*00*SA*CLIV73385927**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*503258667
PER*CN**TE*5152700994*FX*5152702905
N1*OB*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*503258667
PER*CN**TE*5152700994*FX*5152702905
PO1*1*24*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*20*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*14*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0008
ST*850*0009
BEG*00*SA*DESM73385928**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3046*92*DESM
N2*Menard, Inc.*DES MOINES
N3*6000 SE 14TH STREET
N4*DES MOINES*IA*503201703
PER*CN**TE*5152850005*FX*5152851735
N1*OB*3046*92*DESM
N2*Menard, Inc.*DES MOINES
N3*6000 SE 14TH STREET
N4*DES MOINES*IA*503201703
PER*CN**TE*5152850005*FX*5152851735
PO1*1*16*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*48*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0009
ST*850*0010
BEG*00*SA*MANK73385929**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*560016048
PER*CN**TE*5073873400*FX*5073873533
N1*OB*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*560016048
PER*CN**TE*5073873400*FX*5073873533
PO1*1*96*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*12*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*6*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0010
ST*850*0011
BEG*00*SA*BISM73385930**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585030606
PER*CN**TE*7012222700*FX*7012223116
N1*OB*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585030606
PER*CN**TE*7012222700*FX*7012223116
PO1*1*32*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*36*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*4*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0011
ST*850*0012
BEG*00*SA*CHAM73385931**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*618221203
PER*CN**TE*2173596100*FX*2173598579
N1*OB*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*618221203
PER*CN**TE*2173596100*FX*2173598579
PO1*1*40*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*12*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*6*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0012
ST*850*0013
BEG*00*SA*DUBQ73385932**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*520032602
PER*CN**TE*5635565222*FX*5635562743
N1*OB*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*520032602
PER*CN**TE*5635565222*FX*5635562743
PO1*1*32*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*16*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*4*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0013
ST*850*0014
BEG*00*SA*FORS73385933**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
N1*OB*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
PO1*1*32*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*28*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*8*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0014
ST*850*0015
BEG*00*SA*SPFD73385934**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3062*92*SPFD
N2*Menard, Inc.*SPRINGFIELD SOUTH
N3*3325 S VETERANS PARKWAY
N4*SPRINGFIELD*IL*627046511
PER*CN**TE*2176988815*FX*2176988823
N1*OB*3062*92*SPFD
N2*Menard, Inc.*SPRINGFIELD SOUTH
N3*3325 S VETERANS PARKWAY
N4*SPRINGFIELD*IL*627046511
PER*CN**TE*2176988815*FX*2176988823
PO1*1*16*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*36*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0015
ST*850*0016
BEG*00*SA*DVPT73385935**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3063*92*DVPT
N2*Menard, Inc.*DAVENPORT
N3*110 W 53RD STREET
N4*DAVENPORT*IA*528062261
PER*CN**TE*5633866969*FX*5633867274
N1*OB*3063*92*DVPT
N2*Menard, Inc.*DAVENPORT
N3*110 W 53RD STREET
N4*DAVENPORT*IA*528062261
PER*CN**TE*5633866969*FX*5633867274
PO1*1*16*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*28*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0016
ST*850*0017
BEG*00*SA*SUFW73385936**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
N1*OB*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
PO1*1*48*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*20*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*8*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0017
ST*850*0018
BEG*00*SA*SCTY73385937**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
N1*OB*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
PO1*1*32*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*32*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*8*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0018
ST*850*0019
BEG*00*SA*WBUR73385938**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3066*92*WBUR
N2*Menard, Inc.*WEST BURLINGTON
N3*922 WEST AGENCY ROAD
N4*WEST BURLINGTON*IA*526551651
PER*CN**TE*3197545002*FX*3197545363
N1*OB*3066*92*WBUR
N2*Menard, Inc.*WEST BURLINGTON
N3*922 WEST AGENCY ROAD
N4*WEST BURLINGTON*IA*526551651
PER*CN**TE*3197545002*FX*3197545363
PO1*1*16*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*48*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0019
ST*850*0020
BEG*00*SA*MOLI73385939**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3067*92*MOLI
N2*Menard, Inc.*MOLINE
N3*4100 TENTH STREET DRIVE
N4*MOLINE*IL*612656885
PER*CN**TE*3097624618*FX*3097624639
N1*OB*3067*92*MOLI
N2*Menard, Inc.*MOLINE
N3*4100 TENTH STREET DRIVE
N4*MOLINE*IL*612656885
PER*CN**TE*3097624618*FX*3097624639
PO1*1*56*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*20*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0020
ST*850*0021
BEG*00*SA*OMAH73385940**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*272*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*88*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*18*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0021
ST*850*0022
BEG*00*SA*NORM73385941**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3072*92*NORM
N2*Menard, Inc.*NORMAL
N3*900 GREENBRIAR DRIVE
N4*NORMAL*IL*617616413
PER*CN**TE*3094526299*FX*3094526449
N1*OB*3072*92*NORM
N2*Menard, Inc.*NORMAL
N3*900 GREENBRIAR DRIVE
N4*NORMAL*IL*617616413
PER*CN**TE*3094526299*FX*3094526449
PO1*1*64*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*16*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0022
ST*850*0023
BEG*00*SA*JOLI73385942**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*604356431
PER*CN**TE*8157445824*FX*8157445872
N1*OB*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*604356431
PER*CN**TE*8157445824*FX*8157445872
PO1*1*24*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*20*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*18*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0023
ST*850*0024
BEG*00*SA*PEKN73385943**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3081*92*PEKN
N2*Menard, Inc.*PEKIN
N3*3535 COURT STREET
N4*PEKIN*IL*615546210
PER*CN**TE*3094774020*FX*3094774050
N1*OB*3081*92*PEKN
N2*Menard, Inc.*PEKIN
N3*3535 COURT STREET
N4*PEKIN*IL*615546210
PER*CN**TE*3094774020*FX*3094774050
PO1*1*64*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*8*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0024
ST*850*0025
BEG*00*SA*COUB73385944**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*48*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*20*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0025
ST*850*0026
BEG*00*SA*TINP73385945**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
N1*OB*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
PO1*1*48*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*12*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0026
ST*850*0027
BEG*00*SA*MATT73385946**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3087*92*MATT
N2*Menard, Inc.*MATTESON
N3*21630 SOUTH CICERO AVENUE
N4*MATTESON*IL*604432213
PER*CN**TE*7084810028*FX*7084811219
N1*OB*3087*92*MATT
N2*Menard, Inc.*MATTESON
N3*21630 SOUTH CICERO AVENUE
N4*MATTESON*IL*604432213
PER*CN**TE*7084810028*FX*7084811219
PO1*1*48*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*12*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*4*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0027
ST*850*0028
BEG*00*SA*CRWD73385947**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
N1*OB*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
PO1*1*48*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*20*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*14*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0028
ST*850*0029
BEG*00*SA*ANKE73385948**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*500214469
PER*CN**TE*5159655880*FX*5159655828
N1*OB*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*500214469
PER*CN**TE*5159655880*FX*5159655828
PO1*1*56*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*20*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0029
ST*850*0030
BEG*00*SA*IOWA73385949**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*522407609
PER*CN**TE*3193589708*FX*3193589605
N1*OB*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*522407609
PER*CN**TE*3193589708*FX*3193589605
PO1*1*48*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*20*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0030
ST*850*0031
BEG*00*SA*CLYB73385950**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3092*92*CLYB
N2*Menard, Inc.*CLYBOURN
N3*2601 N CLYBOURN STREET
N4*CHICAGO*IL*606141003
PER*CN**TE*7738805954*FX*7738809980
N1*OB*3092*92*CLYB
N2*Menard, Inc.*CLYBOURN
N3*2601 N CLYBOURN STREET
N4*CHICAGO*IL*606141003
PER*CN**TE*7738805954*FX*7738809980
PO1*1*56*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*36*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*20*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0031
ST*850*0032
BEG*00*SA*BRAD73385951**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3093*92*BRAD
N2*Menard, Inc.*BRADLEY
N3*1260 CHRISTINE DRIVE
N4*BRADLEY*IL*609151275
PER*CN**TE*8159361820*FX*8159361988
N1*OB*3093*92*BRAD
N2*Menard, Inc.*BRADLEY
N3*1260 CHRISTINE DRIVE
N4*BRADLEY*IL*609151275
PER*CN**TE*8159361820*FX*8159361988
PO1*1*56*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*8*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0032
ST*850*0033
BEG*00*SA*MCTY73385952**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*504017317
PER*CN**TE*6414230151*FX*6414231596
N1*OB*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*504017317
PER*CN**TE*6414230151*FX*6414231596
PO1*1*56*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*28*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0033
ST*850*0034
BEG*00*SA*WTWN73385953**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3097*92*WTWN
N2*Menard, Inc.*WATERTOWN
N3*2100 NINTH AVENUE SE
N4*WATERTOWN*SD*572015363
PER*CN**TE*6058860280*FX*6058861903
N1*OB*3097*92*WTWN
N2*Menard, Inc.*WATERTOWN
N3*2100 NINTH AVENUE SE
N4*WATERTOWN*SD*572015363
PER*CN**TE*6058860280*FX*6058861903
PO1*1*32*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*20*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*10*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0034
ST*850*0035
BEG*00*SA*NRFK73385954**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
N1*OB*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
PO1*1*40*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*20*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*6*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0035
ST*850*0036
BEG*00*SA*GISL73385955**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
N1*OB*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
PO1*1*40*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*16*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0036
ST*850*0037
BEG*00*SA*CERS73385956**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
N1*OB*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
PO1*1*24*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*48*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0037
ST*850*0038
BEG*00*SA*BELL73385957**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*48*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*20*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*6*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0038
ST*850*0039
BEG*00*SA*LINN73385958**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
N1*OB*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
PO1*1*32*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*20*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0039
ST*850*0040
BEG*00*SA*MINO73385959**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3113*92*MINO
N2*Menard, Inc.*MINOT
N3*101 28TH AVENUE SE
N4*MINOT*ND*587017179
PER*CN**TE*7018578900*FX*7018578915
N1*OB*3113*92*MINO
N2*Menard, Inc.*MINOT
N3*101 28TH AVENUE SE
N4*MINOT*ND*587017179
PER*CN**TE*7018578900*FX*7018578915
PO1*1*80*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*40*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*6*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0040
ST*850*0041
BEG*00*SA*STER73385960**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
N1*OB*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
PO1*1*40*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*20*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*6*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0041
ST*850*0042
BEG*00*SA*HOME73385961**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3117*92*HOME
N2*Menard, Inc.*HOMEWOOD
N3*17545 SOUTH HALSTED
N4*HOMEWOOD*IL*604302005
PER*CN**TE*7089223329*FX*7089223798
N1*OB*3117*92*HOME
N2*Menard, Inc.*HOMEWOOD
N3*17545 SOUTH HALSTED
N4*HOMEWOOD*IL*604302005
PER*CN**TE*7089223329*FX*7089223798
PO1*1*40*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*12*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*8*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0042
ST*850*0043
BEG*00*SA*MELP73385962**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
N1*OB*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
PO1*1*112*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*72*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*18*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0043
ST*850*0044
BEG*00*SA*DOLT73385963**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
N1*OB*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
PO1*1*40*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*16*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0044
ST*850*0045
BEG*00*SA*BATA73385964**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
N1*OB*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
PO1*1*8*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*20*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*14*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0045
ST*850*0046
BEG*00*SA*BRID73385965**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
N1*OB*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
PO1*1*80*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*20*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*10*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0046
ST*850*0047
BEG*00*SA*PERU73385966**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3130*92*PERU
N2*Menard, Inc.*PERU
N3*5353 MAHONEY DRIVE
N4*PERU*IL*613541180
PER*CN**TE*8152245621*FX*8152246164
N1*OB*3130*92*PERU
N2*Menard, Inc.*PERU
N3*5353 MAHONEY DRIVE
N4*PERU*IL*613541180
PER*CN**TE*8152245621*FX*8152246164
PO1*1*48*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*28*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*4*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0047
ST*850*0048
BEG*00*SA*ABER73385967**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
N1*OB*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
PO1*1*24*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*20*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*18*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0048
ST*850*0049
BEG*00*SA*RAPC73385968**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*1805 EGLIN STREET
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
N1*OB*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*1805 EGLIN STREET
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
PO1*1*48*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*12*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0049
ST*850*0050
BEG*00*SA*FTDG73385969**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*505016404
PER*CN**TE*5159553500*FX*5159554760
N1*OB*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*505016404
PER*CN**TE*5159553500*FX*5159554760
PO1*1*40*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*28*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*6*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0050
ST*850*0051
BEG*00*SA*MSCA73385970**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3135*92*MSCA
N2*Menard, Inc.*MUSCATINE
N3*3408 HWY 61 NORTH
N4*MUSCATINE*IA*527615812
PER*CN**TE*5632620103*FX*5632620179
N1*OB*3135*92*MSCA
N2*Menard, Inc.*MUSCATINE
N3*3408 HWY 61 NORTH
N4*MUSCATINE*IA*527615812
PER*CN**TE*5632620103*FX*5632620179
PO1*1*40*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*16*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0051
ST*850*0052
BEG*00*SA*SYCA73385971**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3145*92*SYCA
N2*Menard, Inc.*SYCAMORE
N3*1825 MERCANTILE DRIVE
N4*SYCAMORE*IL*601783170
PER*CN**TE*8158993420*FX*8158999310
N1*OB*3145*92*SYCA
N2*Menard, Inc.*SYCAMORE
N3*1825 MERCANTILE DRIVE
N4*SYCAMORE*IL*601783170
PER*CN**TE*8158993420*FX*8158999310
PO1*1*48*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*12*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0052
ST*850*0053
BEG*00*SA*ALTO73385972**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
N1*OB*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
PO1*1*56*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*20*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0053
ST*850*0054
BEG*00*SA*DANV73385973**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*618347495
PER*CN**TE*2174429507*FX*2174429537
N1*OB*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*618347495
PER*CN**TE*2174429507*FX*2174429537
PO1*1*56*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*28*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0054
ST*850*0055
BEG*00*SA*YORK73385974**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*605601597
PER*CN**TE*6305538601*FX*6305538607
N1*OB*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*605601597
PER*CN**TE*6305538601*FX*6305538607
PO1*1*48*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*8*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*4*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0055
ST*850*0056
BEG*00*SA*EFFI73385975**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
N1*OB*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
PO1*1*8*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*28*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0056
ST*850*0057
BEG*00*SA*DUND73385976**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*550193962
PER*CN**TE*5076643811*FX*5076649603
N1*OB*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*550193962
PER*CN**TE*5076643811*FX*5076649603
PO1*1*56*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*16*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0057
ST*850*0058
BEG*00*SA*LINS73385977**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
N1*OB*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
PO1*1*32*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*28*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0058
ST*850*0059
BEG*00*SA*PNFD73385978**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
N1*OB*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
PO1*1*24*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*20*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*6*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0059
ST*850*0060
BEG*00*SA*OTTM73385979**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*525013767
PER*CN**TE*6416824711*FX*6416824752
N1*OB*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*525013767
PER*CN**TE*6416824711*FX*6416824752
PO1*1*24*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*32*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*6*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0060
ST*850*0061
BEG*00*SA*HMGL73385980**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*604918500
PER*CN**TE*7083014960*FX*7083015206
N1*OB*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*604918500
PER*CN**TE*7083014960*FX*7083015206
PO1*1*32*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*12*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*6*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0061
ST*850*0062
BEG*00*SA*SUFE73385981**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
N1*OB*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
PO1*1*8*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*32*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0062
ST*850*0063
BEG*00*SA*NPLA73385982**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
N1*OB*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
PO1*1*40*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*12*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*4*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0063
ST*850*0064
BEG*00*SA*CICR73385983**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
N1*OB*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
PO1*1*48*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*20*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*4*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0064
ST*850*0065
BEG*00*SA*KRNY73385984**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*688472477
PER*CN**TE*3082341000*FX*3082341051
N1*OB*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*688472477
PER*CN**TE*3082341000*FX*3082341051
PO1*1*40*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*28*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*14*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0065
ST*850*0066
BEG*00*SA*SPNC73385985**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*513015669
PER*CN**TE*7122622022*FX*7122622058
N1*OB*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*513015669
PER*CN**TE*7122622022*FX*7122622058
PO1*1*24*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*32*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*10*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0066
ST*850*0067
BEG*00*SA*HODG73385986**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*605254125
PER*CN**TE*7085793425*FX*7085793465
N1*OB*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*605254125
PER*CN**TE*7085793425*FX*7085793465
PO1*1*96*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*36*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*18*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0067
ST*850*0068
BEG*00*SA*SPRN73385987**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
N1*OB*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
PO1*1*8*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*40*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0068
ST*850*0069
BEG*00*SA*STJO73385988**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*645031500
PER*CN**TE*8162336636*FX*8162336917
N1*OB*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*645031500
PER*CN**TE*8162336636*FX*8162336917
PO1*1*32*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*16*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*4*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0069
ST*850*0070
BEG*00*SA*DETL73385989**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*565012245
PER*CN**TE*2188469890*FX*2188469887
N1*OB*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*565012245
PER*CN**TE*2188469890*FX*2188469887
PO1*1*48*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*12*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0070
ST*850*0071
BEG*00*SA*MORR73385990**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3215*92*MORR
N2*Menard, Inc.*MORRIS
N3*500 MENARD DRIVE
N4*MORRIS*IL*604505000
PER*CN**TE*8154160219*FX*8154160342
N1*OB*3215*92*MORR
N2*Menard, Inc.*MORRIS
N3*500 MENARD DRIVE
N4*MORRIS*IL*604505000
PER*CN**TE*8154160219*FX*8154160342
PO1*1*48*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*12*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0071
ST*850*0072
BEG*00*SA*CRHL73385991**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3218*92*CRHL
N2*Menard, Inc.*CREST HILL
N3*17441 WEBER ROAD
N4*CREST HILL*IL*604038710
PER*CN**TE*8157294414*FX*8157294554
N1*OB*3218*92*CRHL
N2*Menard, Inc.*CREST HILL
N3*17441 WEBER ROAD
N4*CREST HILL*IL*604038710
PER*CN**TE*8157294414*FX*8157294554
PO1*1*40*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*16*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*8*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0072
ST*850*0073
BEG*00*SA*MRIN73385992**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
N1*OB*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
PO1*1*48*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*8*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*6*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0073
ST*850*0074
BEG*00*SA*MTGO73385993**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*605385400
PER*CN**TE*6308518067*FX*6308518189
N1*OB*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*605385400
PER*CN**TE*6308518067*FX*6308518189
PO1*1*8*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*36*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0074
ST*850*0075
BEG*00*SA*MRHD73385994**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*565605926
PER*CN**TE*2182871381*FX*2182873425
N1*OB*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*565605926
PER*CN**TE*2182871381*FX*2182873425
PO1*1*8*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*36*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0075
ST*850*0076
BEG*00*SA*EHRN73385995**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
N1*OB*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
PO1*1*40*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*16*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*4*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0076
ST*850*0077
BEG*00*SA*PRIN73385996**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709564
PER*CN**TE*8123852493*FX*8123853494
N1*OB*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709564
PER*CN**TE*8123852493*FX*8123853494
PO1*1*8*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*36*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0077
ST*850*0078
BEG*00*SA*HAST73385997**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*689011977
PER*CN**TE*4024627343*FX*4024629698
N1*OB*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*689011977
PER*CN**TE*4024627343*FX*4024629698
PO1*1*40*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*12*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*4*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0078
ST*850*0079
BEG*00*SA*GLBG73385998**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
N1*OB*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
PO1*1*16*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*36*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0079
ST*850*0080
BEG*00*SA*WASH73385999**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*615719468
PER*CN**TE*3097451451*FX*3097453216
N1*OB*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*615719468
PER*CN**TE*3097451451*FX*3097453216
PO1*1*40*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*12*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*4*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0080
ST*850*0081
BEG*00*SA*CASP73386000**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3243*92*CASP
N2*Menard, Inc.*CASPER
N3*6220 MENARD DRIVE
N4*CASPER*WY*826094346
PER*CN**TE*3072329410*FX*3072329409
N1*OB*3243*92*CASP
N2*Menard, Inc.*CASPER
N3*6220 MENARD DRIVE
N4*CASPER*WY*826094346
PER*CN**TE*3072329410*FX*3072329409
PO1*1*16*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*36*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0081
ST*850*0082
BEG*00*SA*NOKO73386001**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
N1*OB*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
PO1*1*32*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*12*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*6*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0082
ST*850*0083
BEG*00*SA*PEOR73386002**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3248*92*PEOR
N2*Menard, Inc.*PEORIA
N3*2627 W TOWNLINE ROAD
N4*PEORIA*IL*616151530
PER*CN**TE*3096930416*FX*3096930619
N1*OB*3248*92*PEOR
N2*Menard, Inc.*PEORIA
N3*2627 W TOWNLINE ROAD
N4*PEORIA*IL*616151530
PER*CN**TE*3096930416*FX*3096930619
PO1*1*8*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*36*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0083
ST*850*0084
BEG*00*SA*MACH73386003**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3249*92*MACH
N2*Menard, Inc.*MACHESNEY PARK
N3*1600 WEST LANE ROAD
N4*MACHESNEY PARK*IL*611151623
PER*CN**TE*8156365121*FX*8156365126
N1*OB*3249*92*MACH
N2*Menard, Inc.*MACHESNEY PARK
N3*1600 WEST LANE ROAD
N4*MACHESNEY PARK*IL*611151623
PER*CN**TE*8156365121*FX*8156365126
PO1*1*72*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*24*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0084
ST*850*0085
BEG*00*SA*FREE73386004**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3250*92*FREE
N2*Menard, Inc.*FREEPORT
N3*2755 IL ROUTE 26 SOUTH
N4*FREEPORT*IL*610329319
PER*CN**TE*8152350010*FX*8152351947
N1*OB*3250*92*FREE
N2*Menard, Inc.*FREEPORT
N3*2755 IL ROUTE 26 SOUTH
N4*FREEPORT*IL*610329319
PER*CN**TE*8152350010*FX*8152351947
PO1*1*48*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*8*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*4*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0085
ST*850*0086
BEG*00*SA*COLU73386005**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*686012682
PER*CN**TE*4025627101*FX*4025627305
N1*OB*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*686012682
PER*CN**TE*4025627101*FX*4025627305
PO1*1*40*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*12*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*4*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0086
ST*850*0087
BEG*00*SA*EVAN73386006**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
N1*OB*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
PO1*1*48*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*36*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*10*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0087
ST*850*0088
BEG*00*SA*SCTB73386007**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3260*92*SCTB
N2*Menard, Inc.*SCOTTSBLUFF
N3*2401 DELTA DRIVE
N4*SCOTTSBLUFF*NE*69361
PER*CN**TE*3086300054*FX*3086323448
N1*OB*3260*92*SCTB
N2*Menard, Inc.*SCOTTSBLUFF
N3*2401 DELTA DRIVE
N4*SCOTTSBLUFF*NE*69361
PER*CN**TE*3086300054*FX*3086323448
PO1*1*32*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*12*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*10*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0088
ST*850*0089
BEG*00*SA*COLM73386008**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
N1*OB*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
PO1*1*40*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*20*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*14*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0089
ST*850*0090
BEG*00*SA*KEWA73386009**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3502*92*KEWA
N2*Menard, Inc.*KEWANEE
N3*157 W SOUTH
N4*KEWANEE*IL*614433741
PER*CN**TE*3098523173*FX*3098523268
N1*OB*3502*92*KEWA
N2*Menard, Inc.*KEWANEE
N3*157 W SOUTH
N4*KEWANEE*IL*614433741
PER*CN**TE*3098523173*FX*3098523268
PO1*1*8*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*28*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0090
ST*850*0091
BEG*00*SA*NAPE73386010**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3505*92*NAPE
N2*Menard, Inc.*NAPERVILLE
N3*715 FORT HILL DRIVE
N4*NAPERVILLE*IL*605409205
PER*CN**TE*6307786710*FX*6307786711
N1*OB*3505*92*NAPE
N2*Menard, Inc.*NAPERVILLE
N3*715 FORT HILL DRIVE
N4*NAPERVILLE*IL*605409205
PER*CN**TE*6307786710*FX*6307786711
PO1*1*56*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*20*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*12*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0091
ST*850*0092
BEG*00*SA*BOLI73386011**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
N1*OB*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
PO1*1*48*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*8*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*6*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0092
ST*850*0093
BEG*00*SA*MASH73386012**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3512*92*MASH
N2*Menard, Inc.*MARSHALLTOWN
N3*2500 SOUTH CENTER STREET
N4*MARSHALLTOWN*IA*50158
PER*CN**TE*6417536509*FX*6417536514
N1*OB*3512*92*MASH
N2*Menard, Inc.*MARSHALLTOWN
N3*2500 SOUTH CENTER STREET
N4*MARSHALLTOWN*IA*50158
PER*CN**TE*6417536509*FX*6417536514
PO1*1*56*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*20*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0093
ST*850*0094
BEG*00*SA*HILL73386013**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3513*92*HILL
N2*Menard, Inc.*HILLSIDE
N3*101 N WOLF ROAD   SPACE C
N4*HILLSIDE*IL*60162
PER*CN**TE*7084493640*FX*7084493642
N1*OB*3513*92*HILL
N2*Menard, Inc.*HILLSIDE
N3*101 N WOLF ROAD   SPACE C
N4*HILLSIDE*IL*60162
PER*CN**TE*7084493640*FX*7084493642
PO1*1*40*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*16*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0094
ST*850*0095
BEG*00*SA*MTCH73386014**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*573014800
PER*CN**TE*6059968797*FX*6059968805
N1*OB*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*573014800
PER*CN**TE*6059968797*FX*6059968805
PO1*1*32*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*16*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*6*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0095
ST*850*0096
BEG*00*SA*MRTG73386015**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3523*92*MRTG
N2*Menard, Inc.*MORTON GROVE
N3*6301 OAKTON STREET
N4*MORTON GROVE*IL*600532724
PER*CN**TE*8479661600*FX*8479662893
N1*OB*3523*92*MRTG
N2*Menard, Inc.*MORTON GROVE
N3*6301 OAKTON STREET
N4*MORTON GROVE*IL*600532724
PER*CN**TE*8479661600*FX*8479662893
PO1*1*104*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*36*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*12*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0096
ST*850*0097
BEG*00*SA*FREM73386016**20091103
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20091118
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3524*92*FREM
N2*Menard, Inc.*FREMONT
N3*2660 EAST 23RD AVENUE N
N4*FREMONT*NE*680252464
PER*CN**TE*4027533179*FX*4027533190
N1*OB*3524*92*FREM
N2*Menard, Inc.*FREMONT
N3*2660 EAST 23RD AVENUE N
N4*FREMONT*NE*680252464
PER*CN**TE*4027533179*FX*4027533190
PO1*1*56*EA*3.8*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*28*EA*7.55*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
PO1*3*2*EA*10.3*FX*SK*2624905
PID*F****10" POINTSETTIA
CTT*3
SE*34*0097
GE*97*1972
IEA*1*000002676
