ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090909*1649*U*00401*000002644*0*P*>
GS*TX*006203210*7123660407*20090909*1649*1332*X*004010
ST*864*0001
BMG*54*132163
MIT*DANV73285376*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*132141
MIT*BISM73285308*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*132188
MIT*FTDG73285361*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*132207
MIT*HUTC73285373*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*132264
MIT*RAPC73285358*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*132273
MIT*SCTY73285323*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*132276
MIT*SPNC73285414*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*132285
MIT*SUFE73285403*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*132288
MIT*SUFW73285320*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*135022
MIT*LACR73321712*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*135024
MIT*CLIV73321714*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*135026
MIT*HERM73321716*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*135029
MIT*ABER73321719*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*135030
MIT*LINS73321720*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*135031
MIT*SPNC73321721*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*135033
MIT*STCF73321723*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*135035
MIT*EHRN73321725*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*118298
MIT*MELP73046131*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*132174
MIT*EFFI73285385*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*132282
MIT*STJO73285420*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*134940
MIT*MRIN73319803*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*135027
MIT*DUBQ73321717*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*135036
MIT*JANE73321727*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*135037
MIT*PLTV73321726*Matched
MSG*Matched
SE*5*0024
GE*24*1332
IEA*1*000002644
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090909*1746*U*00401*000002645*0*P*>
GS*PO*006203210*7123660407*20090909*1746*1968*X*004010
ST*850*0001
BEG*00*SA*OMAH73327864**20090909
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090912
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*420*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0001
ST*850*0002
BEG*00*SA*COUB73327865**20090909
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090912
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*210*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****PERENNIAL
PO1*2*210*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*3*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
PO1*4*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*4
SE*37*0002
ST*850*0003
BEG*00*SA*BELL73327866**20090909
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090912
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*420*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0003
ST*850*0004
BEG*00*SA*LINN73327867**20090909
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090912
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
N1*OB*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
PO1*1*210*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****PERENNIAL
PO1*2*630*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
CTT*2
SE*32*0004
ST*850*0005
BEG*00*SA*COLU73327868**20090909
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090912
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*686012682
PER*CN**TE*4025627101*FX*4025627305
N1*OB*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*686012682
PER*CN**TE*4025627101*FX*4025627305
PO1*1*126*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****PERENNIAL
PO1*2*294*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*3*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*3
SE*35*0005
GE*5*1968
IEA*1*000002645
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090910*0423*U*00400*000000924*0*P*>
GS*PD*9254291001*7123660407*20090910*0423*924*X*004010
ST*852*0001
XQ*H*20090910
N9*AD*T00000102
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*1*VS*00000
ZA*QS***006*20090909
CTP**UCP*4
SDQ*EA*ZZ*3541*1*7216*1*7583*1*7632*1*7649*4*9309*1*9689*2
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*5*VS*00000
ZA*QS***006*20090909
CTP**UCP*4
SDQ*EA*ZZ*3031*2
CTT*2
SE*13*0001
ST*852*0002
XQ*H*20090910
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20090909
CTP**UCP*4
SDQ*EA*ZZ*3585*7*4018*20*4156*6*4351*3*7161*5*7216*1*9273*3*9689*2
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20090910
N9*AD*T00000102
LIN**IN*043038536*ZZ*43*UP*735946511722*****DG*1*VS*00000
ZA*QS***006*20090909
CTP**UCP*6
SDQ*EA*ZZ*4018*4*4051*2
LIN**IN*043038536*ZZ*43*UP*735946511722*****DG*5*VS*00000
ZA*QS***006*20090909
CTP**UCP*6
SDQ*EA*ZZ*4089*2
CTT*2
SE*13*0003
ST*852*0004
XQ*H*20090910
N9*AD*T00000102
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20090909
CTP**UCP*6.65
SDQ*EA*ZZ*4315*1*7306*1*7767*3
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*5*VS*00000
ZA*QS***006*20090909
CTP**UCP*6.65
SDQ*EA*ZZ*7214*2
CTT*2
SE*13*0004
ST*852*0005
XQ*H*20090910
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20090909
CTP**UCP*3
SDQ*EA*ZZ*3031*25*3097*1*3541*22*3585*20*3750*2*3775*6*3777*2*3893*4*3970*3*4018*12
SDQ*EA*ZZ*4051*2*4057*3*4089*6*4156*7*4160*2*4170*16*4219*2*4272*5*4351*10*4813*2
SDQ*EA*ZZ*7106*1*7214*2*7216*7*7306*2*7326*2*7493*8*7579*2*7583*2*7620*8*7648*2
SDQ*EA*ZZ*7649*13*7767*6*9220*6*9222*1*9233*1*9273*1*9689*3*9704*4
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20090909
CTP**UCP*3
SDQ*EA*ZZ*4882*12*7189*2
LIN**IN*052652611*ZZ*43*UP*735946121495*****DG*1*VS*00000
ZA*QS***006*20090909
CTP**UCP*3
SDQ*EA*ZZ*3893*1
LIN**IN*052652611*ZZ*43*UP*735946121594*****DG*1*VS*00000
ZA*QS***006*20090909
CTP**UCP*3
SDQ*EA*ZZ*7648*1
CTT*4
SE*24*0005
ST*852*0006
XQ*H*20090910
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20090909
CTP**UCP*3
SDQ*EA*ZZ*3585*5*7648*2*9704*1
CTT*1
SE*9*0006
ST*852*0007
XQ*H*20090910
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20090909
CTP**UCP*3
SDQ*EA*ZZ*3775*2*4351*7*7648*5*9065*2*9704*7
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*3*VS*00000
ZA*QS***006*20090909
CTP**UCP*3
SDQ*EA*ZZ*4882*1
CTT*2
SE*13*0007
ST*852*0008
XQ*H*20090910
N9*AD*T00000102
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20090909
CTP**UCP*3
SDQ*EA*ZZ*3034*1*3097*2*3735*1*3907*22*4089*1*4157*2*4170*1*4215*2*4220*1*4272*11
SDQ*EA*ZZ*4314*2*4315*5*4427*5*4443*5*7169*1*7444*8*7484*2*7493*1*7583*2*9220*6
SDQ*EA*ZZ*9309*6*9647*3
CTT*1
SE*11*0008
ST*852*0009
XQ*H*20090910
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090909
CTP**UCP*.74
SDQ*EA*ZZ*7161*1
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20090910
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20090909
CTP**UCP*1.25
SDQ*EA*ZZ*7579*1
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20090910
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20090909
CTP**UCP*1.75
SDQ*EA*ZZ*3579*1*3655*2*3814*2*3907*2*4130*2*4157*1*4158*3*4171*2*4215*9*4220*3
SDQ*EA*ZZ*4315*5*4443*13*4465*4*7161*2*7169*1*7409*2*7444*11*7484*1*7493*2*7526*1
SDQ*EA*ZZ*7579*4*7583*4*7710*1*9105*4*9647*1
CTT*1
SE*11*0011
ST*852*0012
XQ*H*20090910
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20090909
CTP**UCP*1.23
SDQ*EA*ZZ*7767*7
CTT*1
SE*9*0012
GE*12*924
IEA*1*000000924
