ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080724*1706*U*00401*000001029*0*P*>
GS*PO*006203210*7123660407*20080724*1706*820*X*004010
ST*850*0001
BEG*00*SA*CERS72842986**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*52404
PER*CN**TE*3193908889*FX*3193908890
N1*OB*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*52404
PER*CN**TE*3193908889*FX*3193908890
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0001
ST*850*0002
BEG*00*SA*CERS72842987**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*52404
PER*CN**TE*3193908889*FX*3193908890
N1*OB*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*52404
PER*CN**TE*3193908889*FX*3193908890
PO1*1*1120*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*450*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0002
ST*850*0003
BEG*00*SA*CERS72842988**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*52404
PER*CN**TE*3193908889*FX*3193908890
N1*OB*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*52404
PER*CN**TE*3193908889*FX*3193908890
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0003
ST*850*0004
BEG*00*SA*BELL72842989**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*1120*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*675*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0004
ST*850*0005
BEG*00*SA*BELL72842990**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*1120*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*975*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0005
ST*850*0006
BEG*00*SA*BELL72842991**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*375*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0006
ST*850*0007
BEG*00*SA*LINN72842992**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
N1*OB*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*525*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0007
ST*850*0008
BEG*00*SA*LINN72842993**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
N1*OB*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
PO1*1*896*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*750*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0008
ST*850*0009
BEG*00*SA*LINN72842994**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
N1*OB*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*225*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0009
ST*850*0010
BEG*00*SA*MINO72842995**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3113*92*MINO
N2*Menard, Inc.*MINOT
N3*101 28TH AVENUE SE
N4*MINOT*ND*58701
PER*CN**TE*7018578900*FX*7018578915
N1*OB*3113*92*MINO
N2*Menard, Inc.*MINOT
N3*101 28TH AVENUE SE
N4*MINOT*ND*58701
PER*CN**TE*7018578900*FX*7018578915
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0010
ST*850*0011
BEG*00*SA*MINO72842996**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3113*92*MINO
N2*Menard, Inc.*MINOT
N3*101 28TH AVENUE SE
N4*MINOT*ND*58701
PER*CN**TE*7018578900*FX*7018578915
N1*OB*3113*92*MINO
N2*Menard, Inc.*MINOT
N3*101 28TH AVENUE SE
N4*MINOT*ND*58701
PER*CN**TE*7018578900*FX*7018578915
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*225*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0011
ST*850*0012
BEG*00*SA*STER72842997**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
N1*OB*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*225*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0012
ST*850*0013
BEG*00*SA*STER72842998**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
N1*OB*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0013
ST*850*0014
BEG*00*SA*ABER72842999**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
N1*OB*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*375*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0014
ST*850*0015
BEG*00*SA*ABER72843000**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
N1*OB*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*525*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0015
ST*850*0016
BEG*00*SA*RAPC72843001**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*1805 EGLIN STREET
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
N1*OB*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*1805 EGLIN STREET
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*375*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0016
ST*850*0017
BEG*00*SA*RAPC72843002**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*1805 EGLIN STREET
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
N1*OB*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*1805 EGLIN STREET
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0017
ST*850*0018
BEG*00*SA*RAPC72843003**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*1805 EGLIN STREET
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
N1*OB*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*1805 EGLIN STREET
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0018
ST*850*0019
BEG*00*SA*FTDG72843004**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*50501
PER*CN**TE*5159553500*FX*5159554760
N1*OB*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*50501
PER*CN**TE*5159553500*FX*5159554760
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*375*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0019
ST*850*0020
BEG*00*SA*FTDG72843005**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*50501
PER*CN**TE*5159553500*FX*5159554760
N1*OB*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*50501
PER*CN**TE*5159553500*FX*5159554760
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*525*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0020
ST*850*0021
BEG*00*SA*FTDG72843006**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*50501
PER*CN**TE*5159553500*FX*5159554760
N1*OB*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*50501
PER*CN**TE*5159553500*FX*5159554760
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0021
ST*850*0022
BEG*00*SA*MSCA72843007**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3135*92*MSCA
N2*Menard, Inc.*MUSCATINE
N3*3408 HWY 61 NORTH
N4*MUSCATINE*IA*52761
PER*CN**TE*5632620103*FX*5632620179
N1*OB*3135*92*MSCA
N2*Menard, Inc.*MUSCATINE
N3*3408 HWY 61 NORTH
N4*MUSCATINE*IA*52761
PER*CN**TE*5632620103*FX*5632620179
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*75*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0022
ST*850*0023
BEG*00*SA*MSCA72843008**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3135*92*MSCA
N2*Menard, Inc.*MUSCATINE
N3*3408 HWY 61 NORTH
N4*MUSCATINE*IA*52761
PER*CN**TE*5632620103*FX*5632620179
N1*OB*3135*92*MSCA
N2*Menard, Inc.*MUSCATINE
N3*3408 HWY 61 NORTH
N4*MUSCATINE*IA*52761
PER*CN**TE*5632620103*FX*5632620179
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*2
SE*30*0023
ST*850*0024
BEG*00*SA*ALTO72843009**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*50009
PER*CN**TE*5159579611*FX*5159579614
N1*OB*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*50009
PER*CN**TE*5159579611*FX*5159579614
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*225*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0024
ST*850*0025
BEG*00*SA*ALTO72843010**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*50009
PER*CN**TE*5159579611*FX*5159579614
N1*OB*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*50009
PER*CN**TE*5159579611*FX*5159579614
PO1*1*1120*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0025
ST*850*0026
BEG*00*SA*HUTC72843011**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*55350
PER*CN**TE*3205870027*FX*3205874586
N1*OB*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*55350
PER*CN**TE*3205870027*FX*3205874586
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*450*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0026
ST*850*0027
BEG*00*SA*HUTC72843012**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*55350
PER*CN**TE*3205870027*FX*3205874586
N1*OB*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*55350
PER*CN**TE*3205870027*FX*3205874586
PO1*1*1120*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*675*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0027
ST*850*0028
BEG*00*SA*HUTC72843013**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*55350
PER*CN**TE*3205870027*FX*3205874586
N1*OB*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*55350
PER*CN**TE*3205870027*FX*3205874586
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0028
ST*850*0029
BEG*00*SA*DANV72843014**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*61834
PER*CN**TE*2174429507*FX*2174429537
N1*OB*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*61834
PER*CN**TE*2174429507*FX*2174429537
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*75*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0029
ST*850*0030
BEG*00*SA*DANV72843015**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*61834
PER*CN**TE*2174429507*FX*2174429537
N1*OB*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*61834
PER*CN**TE*2174429507*FX*2174429537
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*75*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0030
ST*850*0031
BEG*00*SA*YORK72843016**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*60560
PER*CN**TE*6305538601*FX*6305538607
N1*OB*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*60560
PER*CN**TE*6305538601*FX*6305538607
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0031
ST*850*0032
BEG*00*SA*YORK72843017**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*60560
PER*CN**TE*6305538601*FX*6305538607
N1*OB*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*60560
PER*CN**TE*6305538601*FX*6305538607
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*225*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0032
ST*850*0033
BEG*00*SA*EFFI72843018**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
N1*OB*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
PO1*1*896*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0033
ST*850*0034
BEG*00*SA*EFFI72843019**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
N1*OB*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
PO1*1*896*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*450*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0034
ST*850*0035
BEG*00*SA*EFFI72843020**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
N1*OB*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0035
ST*850*0036
BEG*00*SA*DUND72843021**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*55019
PER*CN**TE*5076643811*FX*5076649603
N1*OB*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*55019
PER*CN**TE*5076643811*FX*5076649603
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0036
ST*850*0037
BEG*00*SA*DUND72843022**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*55019
PER*CN**TE*5076643811*FX*5076649603
N1*OB*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*55019
PER*CN**TE*5076643811*FX*5076649603
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*450*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*120*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0037
ST*850*0038
BEG*00*SA*DUND72843023**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*55019
PER*CN**TE*5076643811*FX*5076649603
N1*OB*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*55019
PER*CN**TE*5076643811*FX*5076649603
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0038
ST*850*0039
BEG*00*SA*LINS72843024**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*68526
PER*CN**TE*4024898111*FX*4024898167
N1*OB*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*68526
PER*CN**TE*4024898111*FX*4024898167
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0039
ST*850*0040
BEG*00*SA*LINS72843025**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*68526
PER*CN**TE*4024898111*FX*4024898167
N1*OB*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*68526
PER*CN**TE*4024898111*FX*4024898167
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*375*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0040
ST*850*0041
BEG*00*SA*ALEX72843026**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*56308
PER*CN**TE*3207637569*FX*3207639614
N1*OB*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*56308
PER*CN**TE*3207637569*FX*3207639614
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0041
ST*850*0042
BEG*00*SA*ALEX72843027**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*56308
PER*CN**TE*3207637569*FX*3207639614
N1*OB*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*56308
PER*CN**TE*3207637569*FX*3207639614
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*525*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0042
ST*850*0043
BEG*00*SA*OTTM72843028**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*52501
PER*CN**TE*6416824711*FX*6416824752
N1*OB*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*52501
PER*CN**TE*6416824711*FX*6416824752
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*450*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0043
ST*850*0044
BEG*00*SA*OTTM72843029**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*52501
PER*CN**TE*6416824711*FX*6416824752
N1*OB*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*52501
PER*CN**TE*6416824711*FX*6416824752
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*675*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*120*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0044
ST*850*0045
BEG*00*SA*OTTM72843030**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*52501
PER*CN**TE*6416824711*FX*6416824752
N1*OB*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*52501
PER*CN**TE*6416824711*FX*6416824752
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0045
ST*850*0046
BEG*00*SA*HMGL72843031**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*60491
PER*CN**TE*7083014960*FX*7083015206
N1*OB*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*60491
PER*CN**TE*7083014960*FX*7083015206
PO1*1*896*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*75*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0046
ST*850*0047
BEG*00*SA*HMGL72843032**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*60491
PER*CN**TE*7083014960*FX*7083015206
N1*OB*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*60491
PER*CN**TE*7083014960*FX*7083015206
PO1*1*1344*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0047
ST*850*0048
BEG*00*SA*SUFE72843033**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*57110
PER*CN**TE*6053311058*FX*6053311308
N1*OB*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*57110
PER*CN**TE*6053311058*FX*6053311308
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*225*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0048
ST*850*0049
BEG*00*SA*SUFE72843034**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*57110
PER*CN**TE*6053311058*FX*6053311308
N1*OB*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*57110
PER*CN**TE*6053311058*FX*6053311308
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0049
ST*850*0050
BEG*00*SA*WLMR72843035**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*56201
PER*CN**TE*3202141756*FX*3202141758
N1*OB*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*56201
PER*CN**TE*3202141756*FX*3202141758
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*375*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0050
ST*850*0051
BEG*00*SA*WLMR72843036**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*56201
PER*CN**TE*3202141756*FX*3202141758
N1*OB*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*56201
PER*CN**TE*3202141756*FX*3202141758
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*375*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0051
ST*850*0052
BEG*00*SA*WLMR72843037**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*56201
PER*CN**TE*3202141756*FX*3202141758
N1*OB*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*56201
PER*CN**TE*3202141756*FX*3202141758
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0052
ST*850*0053
BEG*00*SA*NPLA72843038**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*69101
PER*CN**TE*3085343227*FX*3085345727
N1*OB*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*69101
PER*CN**TE*3085343227*FX*3085345727
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*375*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0053
ST*850*0054
BEG*00*SA*NPLA72843039**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*69101
PER*CN**TE*3085343227*FX*3085345727
N1*OB*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*69101
PER*CN**TE*3085343227*FX*3085345727
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*600*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0054
ST*850*0055
BEG*00*SA*KRNY72843040**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*68847
PER*CN**TE*3082341000*FX*3082341051
N1*OB*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*68847
PER*CN**TE*3082341000*FX*3082341051
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*375*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0055
ST*850*0056
BEG*00*SA*KRNY72843041**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*68847
PER*CN**TE*3082341000*FX*3082341051
N1*OB*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*68847
PER*CN**TE*3082341000*FX*3082341051
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*600*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0056
ST*850*0057
BEG*00*SA*KRNY72843042**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*68847
PER*CN**TE*3082341000*FX*3082341051
N1*OB*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*68847
PER*CN**TE*3082341000*FX*3082341051
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*225*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0057
ST*850*0058
BEG*00*SA*SPNC72843043**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*51301
PER*CN**TE*7122622022*FX*7122622058
N1*OB*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*51301
PER*CN**TE*7122622022*FX*7122622058
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0058
ST*850*0059
BEG*00*SA*SPNC72843044**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*51301
PER*CN**TE*7122622022*FX*7122622058
N1*OB*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*51301
PER*CN**TE*7122622022*FX*7122622058
PO1*1*896*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*225*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0059
ST*850*0060
BEG*00*SA*SPRN72843045**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
N1*OB*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*75*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0060
ST*850*0061
BEG*00*SA*SPRN72843046**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
N1*OB*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
PO1*1*896*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
CTT*1
SE*28*0061
ST*850*0062
BEG*00*SA*STJO72843047**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*64503
PER*CN**TE*8162336636*FX*8162336917
N1*OB*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*64503
PER*CN**TE*8162336636*FX*8162336917
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0062
ST*850*0063
BEG*00*SA*STJO72843048**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*64503
PER*CN**TE*8162336636*FX*8162336917
N1*OB*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*64503
PER*CN**TE*8162336636*FX*8162336917
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0063
ST*850*0064
BEG*00*SA*DETL72843049**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*56501
PER*CN**TE*2188469890*FX*2188469887
N1*OB*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*56501
PER*CN**TE*2188469890*FX*2188469887
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0064
ST*850*0065
BEG*00*SA*DETL72843050**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*56501
PER*CN**TE*2188469890*FX*2188469887
N1*OB*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*56501
PER*CN**TE*2188469890*FX*2188469887
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0065
ST*850*0066
BEG*00*SA*MRIN72843051**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*62959
PER*CN**TE*6189930982*FX*6189980459
N1*OB*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*62959
PER*CN**TE*6189930982*FX*6189980459
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*75*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0066
ST*850*0067
BEG*00*SA*MRIN72843052**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*62959
PER*CN**TE*6189930982*FX*6189980459
N1*OB*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*62959
PER*CN**TE*6189930982*FX*6189980459
PO1*1*896*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
CTT*1
SE*28*0067
ST*850*0068
BEG*00*SA*MRHD72843053**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*56560
PER*CN**TE*2182871381*FX*2182873425
N1*OB*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*56560
PER*CN**TE*2182871381*FX*2182873425
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*75*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0068
ST*850*0069
BEG*00*SA*MRHD72843054**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*56560
PER*CN**TE*2182871381*FX*2182873425
N1*OB*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*56560
PER*CN**TE*2182871381*FX*2182873425
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*2
SE*30*0069
ST*850*0070
BEG*00*SA*EHRN72843055**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*68022
PER*CN**TE*4022890662*FX*4022892569
N1*OB*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*68022
PER*CN**TE*4022890662*FX*4022892569
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*225*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0070
ST*850*0071
BEG*00*SA*EHRN72843056**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*68022
PER*CN**TE*4022890662*FX*4022892569
N1*OB*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*68022
PER*CN**TE*4022890662*FX*4022892569
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*375*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0071
ST*850*0072
BEG*00*SA*EHRN72843057**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*68022
PER*CN**TE*4022890662*FX*4022892569
N1*OB*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*68022
PER*CN**TE*4022890662*FX*4022892569
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0072
ST*850*0073
BEG*00*SA*PRIN72843058**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*47670
PER*CN**TE*8123852493*FX*8123853494
N1*OB*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*47670
PER*CN**TE*8123852493*FX*8123853494
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*225*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0073
ST*850*0074
BEG*00*SA*PRIN72843059**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*47670
PER*CN**TE*8123852493*FX*8123853494
N1*OB*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*47670
PER*CN**TE*8123852493*FX*8123853494
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0074
ST*850*0075
BEG*00*SA*PRIN72843060**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*47670
PER*CN**TE*8123852493*FX*8123853494
N1*OB*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*47670
PER*CN**TE*8123852493*FX*8123853494
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0075
ST*850*0076
BEG*00*SA*HAST72843061**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*68901
PER*CN**TE*4024627343*FX*4024629698
N1*OB*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*68901
PER*CN**TE*4024627343*FX*4024629698
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*225*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0076
ST*850*0077
BEG*00*SA*HAST72843062**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*68901
PER*CN**TE*4024627343*FX*4024629698
N1*OB*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*68901
PER*CN**TE*4024627343*FX*4024629698
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*450*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0077
ST*850*0078
BEG*00*SA*HAST72843063**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*68901
PER*CN**TE*4024627343*FX*4024629698
N1*OB*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*68901
PER*CN**TE*4024627343*FX*4024629698
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0078
ST*850*0079
BEG*00*SA*GLBG72843064**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*61401
PER*CN**TE*3093435410*FX*3093435450
N1*OB*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*61401
PER*CN**TE*3093435410*FX*3093435450
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*75*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0079
ST*850*0080
BEG*00*SA*GLBG72843065**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*61401
PER*CN**TE*3093435410*FX*3093435450
N1*OB*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*61401
PER*CN**TE*3093435410*FX*3093435450
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*75*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0080
ST*850*0081
BEG*00*SA*WASH72843066**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*61571
PER*CN**TE*3097451451*FX*3097453216
N1*OB*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*61571
PER*CN**TE*3097451451*FX*3097453216
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*75*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0081
ST*850*0082
BEG*00*SA*WASH72843067**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*61571
PER*CN**TE*3097451451*FX*3097453216
N1*OB*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*61571
PER*CN**TE*3097451451*FX*3097453216
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*75*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0082
ST*850*0083
BEG*00*SA*CASP72843068**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3243*92*CASP
N2*Menard, Inc.*CASPER
N3*6220 MENARD DRIVE
N4*CASPER*WY*82609
PER*CN**TE*3072329410*FX*3072329409
N1*OB*3243*92*CASP
N2*Menard, Inc.*CASPER
N3*6220 MENARD DRIVE
N4*CASPER*WY*82609
PER*CN**TE*3072329410*FX*3072329409
PO1*1*896*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*375*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0083
ST*850*0084
BEG*00*SA*CASP72843069**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3243*92*CASP
N2*Menard, Inc.*CASPER
N3*6220 MENARD DRIVE
N4*CASPER*WY*82609
PER*CN**TE*3072329410*FX*3072329409
N1*OB*3243*92*CASP
N2*Menard, Inc.*CASPER
N3*6220 MENARD DRIVE
N4*CASPER*WY*82609
PER*CN**TE*3072329410*FX*3072329409
PO1*1*1344*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*525*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0084
ST*850*0085
BEG*00*SA*CASP72843070**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3243*92*CASP
N2*Menard, Inc.*CASPER
N3*6220 MENARD DRIVE
N4*CASPER*WY*82609
PER*CN**TE*3072329410*FX*3072329409
N1*OB*3243*92*CASP
N2*Menard, Inc.*CASPER
N3*6220 MENARD DRIVE
N4*CASPER*WY*82609
PER*CN**TE*3072329410*FX*3072329409
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0085
ST*850*0086
BEG*00*SA*COLU72843071**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*68601
PER*CN**TE*4025627101*FX*4025627305
N1*OB*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*68601
PER*CN**TE*4025627101*FX*4025627305
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*75*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0086
ST*850*0087
BEG*00*SA*COLU72843072**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*68601
PER*CN**TE*4025627101*FX*4025627305
N1*OB*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*68601
PER*CN**TE*4025627101*FX*4025627305
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*2
SE*30*0087
ST*850*0088
BEG*00*SA*KEWA72843073**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3502*92*KEWA
N2*Menard, Inc.*KEWANEE
N3*157 W SOUTH
N4*KEWANEE*IL*61443
PER*CN**TE*3098523173*FX*3098523268
N1*OB*3502*92*KEWA
N2*Menard, Inc.*KEWANEE
N3*157 W SOUTH
N4*KEWANEE*IL*61443
PER*CN**TE*3098523173*FX*3098523268
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*75*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0088
ST*850*0089
BEG*00*SA*KEWA72843074**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3502*92*KEWA
N2*Menard, Inc.*KEWANEE
N3*157 W SOUTH
N4*KEWANEE*IL*61443
PER*CN**TE*3098523173*FX*3098523268
N1*OB*3502*92*KEWA
N2*Menard, Inc.*KEWANEE
N3*157 W SOUTH
N4*KEWANEE*IL*61443
PER*CN**TE*3098523173*FX*3098523268
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*75*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*2
SE*31*0089
ST*850*0090
BEG*00*SA*MTCH72843075**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080822
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*57301
PER*CN**TE*6059968797*FX*6059968805
N1*OB*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*57301
PER*CN**TE*6059968797*FX*6059968805
PO1*1*224*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0090
ST*850*0091
BEG*00*SA*MTCH72843076**20080724
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080829
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*57301
PER*CN**TE*6059968797*FX*6059968805
N1*OB*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*57301
PER*CN**TE*6059968797*FX*6059968805
PO1*1*672*EA*1.2*FX*SK*2626008
PID*F****5IN. GARDEN MUM
PID*F****432/RACK
PO1*2*150*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
PO1*3*40*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*33*0091
GE*91*820
IEA*1*000001029
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080724*2230*U*00400*000000486*0*P*>
GS*RC*9254291001*7123660407*20080724*2230*486*X*004010
ST*861*0001
BRA*200807240000021367*20080724*00*1
REF*IA*SBT00000102
DTM*097*20080724
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20080724
MAN*GM*00147359460001113260
N1*RL**92*04051
RCD**1*CT
DTM*995*20080724
MAN*GM*00147359460001084935
N1*RL**92*04272
RCD**1*CT
DTM*995*20080724
MAN*GM*00147359460001113307
N1*RL**92*04351
RCD**1*CT
DTM*995*20080724
MAN*GM*00147359460001113321
N1*RL**92*07010
RCD**1*CT
DTM*995*20080724
MAN*GM*00147359460001113376
N1*RL**92*07648
RCD**1*CT
DTM*995*20080724
MAN*GM*00147359460001113383
N1*RL**92*09065
CTT*6
SE*31*0001
GE*1*486
IEA*1*000000486
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080725*0421*U*00400*000000487*0*P*>
GS*PD*9254291001*7123660407*20080725*0421*487*X*004010
ST*852*0001
XQ*H*20080725
N9*AD*T00000102
LIN**IN*025063211*ZZ*43*UP*735946040406*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*4.4
SDQ*EA*ZZ*7002*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080725
N9*AD*T00000102
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*3
SDQ*EA*ZZ*4156*3*7579*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20080725
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*1.64
SDQ*EA*ZZ*7002*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20080725
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*.56
SDQ*EA*ZZ*3097*9*3971*2*4156*12*4160*11*4289*8*4314*6*4315*24*4465*2*7002*11*7161*4
SDQ*EA*ZZ*7579*2*7583*4*7767*5*9220*1*9222*5
CTT*1
SE*10*0004
ST*852*0005
XQ*H*20080725
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*2.6
SDQ*EA*ZZ*4156*1*4158*3*4315*2
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20080725
N9*AD*T00000102
LIN**IN*052628811*ZZ*43*UP*735946310110*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*1.6
SDQ*EA*ZZ*9309*3
CTT*1
SE*9*0006
ST*852*0007
XQ*H*20080725
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*3.16
SDQ*EA*ZZ*4156*2*4289*1*4314*1*4315*1*7767*2*9243*2
CTT*1
SE*9*0007
ST*852*0008
XQ*H*20080725
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*3.548
SDQ*EA*ZZ*7002*1*9233*1
CTT*1
SE*9*0008
ST*852*0009
XQ*H*20080725
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*2.4
SDQ*EA*ZZ*4289*1*4314*2*4315*1
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20080725
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*3.5
SDQ*EA*ZZ*3052*5*3097*4*3541*16*3585*2*3735*4*3750*4*3775*1*3777*15*3779*14*3780*2
SDQ*EA*ZZ*3893*2*4022*2*4051*8*4057*1*4089*54*4130*1*4156*2*4160*1*4170*5*4219*5
SDQ*EA*ZZ*4272*17*4314*4*4315*3*4351*12*4353*2*4704*9*4735*1*7010*19*7106*1*7214*1
SDQ*EA*ZZ*7216*3*7306*11*7318*4*7579*3*7620*10*7648*32*7649*6*7656*1*9065*33*9184*7
SDQ*EA*ZZ*9204*3*9220*1*9233*1*9397*1*9534*2*9537*5*9564*13
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20080724
CTP**UCP*3.5
SDQ*EA*ZZ*7306*2*7620*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*8*VS*00000
ZA*QS***006*20080724
CTP**UCP*3.5
SDQ*EA*ZZ*3907*2
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*3.5
SDQ*EA*ZZ*3097*6*3777*4*4089*1*4160*1*7010*1*9065*1
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*3.5
SDQ*EA*ZZ*4156*-3*7656*1*9065*1*9397*2
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*3.5
SDQ*EA*ZZ*3735*1
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*3.5
SDQ*EA*ZZ*4351*1*7031*1*7579*1
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*5*VS*00000
ZA*QS***006*20080724
CTP**UCP*3.5
SDQ*EA*ZZ*3833*2
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*3.5
SDQ*EA*ZZ*3541*4*3585*1*3777*4*3907*1*4051*1*4057*1*4089*17*4156*4*4170*8*4272*3
SDQ*EA*ZZ*4351*1*7010*3*7106*5*7216*1*7306*3*7579*4*7648*3*7649*2*9065*2
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*5*VS*00000
ZA*QS***006*20080724
CTP**UCP*3.5
SDQ*EA*ZZ*7306*13
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*3.5
SDQ*EA*ZZ*3541*1*3814*3*4057*1*4089*1*4485*3*9273*1
CTT*11
SE*54*0010
ST*852*0011
XQ*H*20080725
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*3.7
SDQ*EA*ZZ*3097*7*3541*2*3777*1*3779*4*3780*2*4089*7*4130*1*4272*6*4315*2*4704*2
SDQ*EA*ZZ*4813*7*4882*1*7002*3*7106*6*7189*4*7620*3*7648*1*9065*9*9184*3*9273*3
SDQ*EA*ZZ*9383*3*9564*4
CTT*1
SE*11*0011
ST*852*0012
XQ*H*20080725
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*3.7
SDQ*EA*ZZ*3024*4*3447*2*3750*11*3777*4*4089*4*4130*1*4315*5*4465*2*7002*2*9184*2
SDQ*EA*ZZ*9243*6
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20080724
CTP**UCP*3.7
SDQ*EA*ZZ*4170*5
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*6*VS*00000
ZA*QS***006*20080724
CTP**UCP*3.7
SDQ*EA*ZZ*7632*3
CTT*3
SE*18*0012
ST*852*0013
XQ*H*20080725
N9*AD*T00000102
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*4
SDQ*EA*ZZ*3907*4*4022*1*7583*6
CTT*1
SE*9*0013
ST*852*0014
XQ*H*20080725
N9*AD*T00000102
LIN**IN*052655911*ZZ*43*UP*735946382100*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*.38
SDQ*EA*ZZ*4315*3*7002*8*9233*9
CTT*1
SE*9*0014
ST*852*0015
XQ*H*20080725
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*.352
SDQ*EA*ZZ*4289*4*4485*4*7484*4*7583*1
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20080725
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*.6
SDQ*EA*ZZ*3097*3*3814*1*4156*3*4315*4*7484*1*7579*1*7583*1*9220*3
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20080725
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*.38
SDQ*EA*ZZ*4130*21*4315*7*7002*2*9220*4*9233*30
CTT*1
SE*9*0017
ST*852*0018
XQ*H*20080725
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*.9
SDQ*EA*ZZ*4465*1*7002*2*7579*2*7583*1*9233*2
CTT*1
SE*9*0018
ST*852*0019
XQ*H*20080725
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*.88
SDQ*EA*ZZ*4156*3
CTT*1
SE*9*0019
ST*852*0020
XQ*H*20080725
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*.88
SDQ*EA*ZZ*4315*4*4465*1*7002*2*7579*6*9220*17*9233*6
CTT*1
SE*9*0020
ST*852*0021
XQ*H*20080725
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*5*VS*00000
ZA*QS***006*20080724
CTP**UCP*.6
SDQ*EA*ZZ*7484*6
CTT*1
SE*9*0021
ST*852*0022
XQ*H*20080725
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*2.15
SDQ*EA*ZZ*3832*7*4057*1
LIN**IN*052659011*ZZ*43*UP*735946300685*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*2.15
SDQ*EA*ZZ*7649*1
LIN**IN*052659011*ZZ*43*UP*735946300715*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*2.15
SDQ*EA*ZZ*9233*1
LIN**IN*052659011*ZZ*43*UP*735946300722*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*2.15
SDQ*EA*ZZ*4272*1
CTT*4
SE*21*0022
ST*852*0023
XQ*H*20080725
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*2.03
SDQ*EA*ZZ*3832*1
CTT*1
SE*9*0023
ST*852*0024
XQ*H*20080725
N9*AD*T00000102
LIN**IN*054552211*ZZ*43*UP*735946031220*****DG*8*VS*00000
ZA*QS***006*20080724
CTP**UCP*4.07
SDQ*EA*ZZ*3907*2
CTT*1
SE*9*0024
ST*852*0025
XQ*H*20080725
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20080724
CTP**UCP*1.6
SDQ*EA*ZZ*4051*8*4156*2*9233*1
CTT*1
SE*9*0025
GE*25*487
IEA*1*000000487
                                                                                                                               