ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090519*0608*U*00401*000002400*0*P*>
GS*PO*006203210*7123660407*20090519*0608*1920*X*004010
ST*850*0001
BEG*00*SA*MTPR73219018**20090518
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090523
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3131*92*MTPR
N2*Menard, Inc.*MOUNT PROSPECT
N3*740 E. RAND RD
N4*MT PROSPECT*IL*600562563
PER*CN**TE*8476320291*FX*8476320378
N1*OB*3131*92*MTPR
N2*Menard, Inc.*MOUNT PROSPECT
N3*740 E. RAND RD
N4*MT PROSPECT*IL*600562563
PER*CN**TE*8476320291*FX*8476320378
PO1*1*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*2*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*2
SE*32*0001
GE*1*1920
IEA*1*000002400
                                                                                                                       