ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080925*1551*U*00401*000001161*0*P*>
GS*PO*006203210*7123660407*20080925*1551*846*X*004010
ST*850*0001
BEG*00*SA*IOWA72912021**20080925
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080927
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*52240
PER*CN**TE*3193589708*FX*3193589605
N1*OB*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*52240
PER*CN**TE*3193589708*FX*3193589605
PO1*1*210*EA*2.5*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****100/RACK
PO1*2*144*EA*1.2*FX*SK*2626008
PID*F****5IN.FALL GARDEN MUM
PID*F****432/RACK
PO1*3*75*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*3
SE*34*0001
ST*850*0002
BEG*00*SA*MSCA72912022**20080925
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080927
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3135*92*MSCA
N2*Menard, Inc.*MUSCATINE
N3*3408 HWY 61 NORTH
N4*MUSCATINE*IA*52761
PER*CN**TE*5632620103*FX*5632620179
N1*OB*3135*92*MSCA
N2*Menard, Inc.*MUSCATINE
N3*3408 HWY 61 NORTH
N4*MUSCATINE*IA*52761
PER*CN**TE*5632620103*FX*5632620179
PO1*1*210*EA*2.5*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****100/RACK
PO1*2*144*EA*1.2*FX*SK*2626008
PID*F****5IN.FALL GARDEN MUM
PID*F****432/RACK
PO1*3*75*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*3
SE*34*0002
GE*2*846
IEA*1*000001161
                                                 