ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090605*1519*U*00401*000002444*0*P*>
GS*PO*006203210*7123660407*20090605*1519*1930*X*004010
ST*850*0001
BEG*00*SA*MELP73237745**20090605
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Bethany Knutson*TE*7158762879
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090606
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
N1*OB*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
PO1*1*3888*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
CTT*1
SE*29*0001
ST*850*0002
BEG*00*SA*WCHI73237751**20090605
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Bethany Knutson*TE*7158762879
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090606
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
N1*OB*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
PO1*1*1872*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*72*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****6 PER PK
PO1*3*216*EA*3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*4*84*EA*5*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*5*140*EA*5*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****ANNUAL
PO1*6*160*EA*5*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*7*40*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*8*160*EA*4.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*9*180*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
CTT*9
SE*53*0002
ST*850*0003
BEG*00*SA*LONG73237755**20090605
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Bethany Knutson*TE*7158762879
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090606
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS.
N1*BS*3254*92*LONG
N2*Menard, Inc.*LONG GROVE
N3*2700 LAKE COOK RD
N4*LONG GROVE*IL*60047
PER*CN**TE*8479630558*FX*8479631060
N1*OB*3254*92*LONG
N2*Menard, Inc.*LONG GROVE
N3*2700 LAKE COOK RD
N4*LONG GROVE*IL*60047
PER*CN**TE*8479630558*FX*8479631060
PO1*1*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*160*EA*5*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****ANNUAL
PO1*3*300*EA*4.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*80*EA*8.03*FX*SK*2621913
PID*F****#2 POT SHRUB ROSE
PID*F****PERENNIAL
PO1*5*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
CTT*5
SE*41*0003
GE*3*1930
IEA*1*000002444
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090605*2230*U*00400*000000778*0*P*>
GS*RC*9254291001*7123660407*20090605*2230*778*X*004010
ST*861*0001
BRA*200906050000024284*20090605*00*1
REF*IA*SBT00000102
DTM*097*20090605
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20090605
MAN*GM*00147359460001265303
N1*RL**92*03541
RCD**1*CT
DTM*995*20090605
MAN*GM*00147359460001268267
N1*RL**92*03585
RCD**1*CT
DTM*995*20090605
MAN*GM*00147359460001265310
N1*RL**92*03735
RCD**1*CT
DTM*995*20090605
MAN*GM*00147359460001265327
N1*RL**92*03750
RCD**1*CT
DTM*995*20090605
MAN*GM*00147359460001265334
N1*RL**92*03769
RCD**1*CT
DTM*995*20090605
MAN*GM*00147359460001265389
N1*RL**92*03832
RCD**1*CT
DTM*995*20090605
MAN*GM*00147359460001268298
N1*RL**92*03971
RCD**1*CT
DTM*995*20090605
MAN*GM*00147359460001265426
N1*RL**92*04051
RCD**1*CT
DTM*995*20090605
MAN*GM*00147359460001265433
N1*RL**92*04057
RCD**1*CT
DTM*995*20090605
MAN*GM*00147359460001268328
N1*RL**92*04160
RCD**1*CT
DTM*995*20090605
MAN*GM*00147359460001265464
N1*RL**92*04219
RCD**1*CT
DTM*995*20090605
MAN*GM*00147359460001265471
N1*RL**92*04272
RCD**1*CT
DTM*995*20090605
MAN*GM*00147359460001268342
N1*RL**92*04314
RCD**1*CT
DTM*995*20090605
MAN*GM*00147359460001268359
N1*RL**92*04315
RCD**1*CT
DTM*995*20090605
MAN*GM*00147359460001268373
N1*RL**92*07002
RCD**1*CT
DTM*995*20090605
MAN*GM*00147359460001265532
N1*RL**92*07106
RCD**1*CT
DTM*995*20090605
MAN*GM*00147359460001265563
N1*RL**92*07216
RCD**1*CT
DTM*995*20090605
MAN*GM*00147359460001265617
N1*RL**92*07648
RCD**1*CT
DTM*995*20090605
MAN*GM*00147359460001268441
N1*RL**92*09220
RCD**1*CT
DTM*995*20090605
MAN*GM*00147359460001268472
N1*RL**92*09309
RCD**1*CT
DTM*995*20090605
MAN*GM*00147359460001265662
N1*RL**92*09704
CTT*21
SE*91*0001
GE*1*778
IEA*1*000000778
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090606*0424*U*00400*000000779*0*P*>
GS*PD*9254291001*7123660407*20090606*0424*779*X*004010
ST*852*0001
XQ*H*20090606
N9*AD*T00000102
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*4
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20090606
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*3.25
SDQ*EA*ZZ*4170*3
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20090606
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*4
SDQ*EA*ZZ*4156*3
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20090606
N9*AD*T00000102
LIN**IN*043038536*ZZ*43*UP*735946511722*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*6
SDQ*EA*ZZ*4089*3*4156*6
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20090606
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*4.3
SDQ*EA*ZZ*4156*2*4465*3*7579*2
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20090606
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*1.45
SDQ*EA*ZZ*3097*5*3447*1*3907*1*3971*2*4130*2*4156*5*4160*4*4315*1*7161*1*7767*1
SDQ*EA*ZZ*9222*2*9309*2
CTT*1
SE*10*0006
ST*852*0007
XQ*H*20090606
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*1.45
SDQ*EA*ZZ*3097*201*3447*44*3585*124*3814*22*3907*24*3971*96*4130*32*4156*359*4158*59*4160*173
SDQ*EA*ZZ*4289*37*4314*61*4315*124*4465*22*4485*1*7002*6*7161*22*7484*55*7493*50*7579*37
SDQ*EA*ZZ*7583*39*7767*15*9220*102*9233*64*9243*50*9309*46
CTT*1
SE*11*0007
ST*852*0008
XQ*H*20090606
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*6*VS*00000
ZA*QS***006*20090605
CTP**UCP*6.65
SDQ*EA*ZZ*3097*7*3585*4*3814*2*4130*6*4158*16*4289*2*4314*3*4315*12*4465*8*4485*2
SDQ*EA*ZZ*7002*6*7161*6*7484*4*7493*4*7579*3*7583*8*7767*7*9220*7*9233*10*9309*5
CTT*1
SE*10*0008
ST*852*0009
XQ*H*20090606
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*6*VS*00000
ZA*QS***006*20090605
CTP**UCP*8.13
SDQ*EA*ZZ*3585*4*3814*5*3907*7*4130*1*4158*5*4289*4*4314*4*4315*5*4465*6*4485*3
SDQ*EA*ZZ*7002*3*7161*3*7484*2*7493*5*7579*1*7583*9*7767*7*9220*4*9233*4*9309*6
CTT*1
SE*10*0009
ST*852*0010
XQ*H*20090606
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*9
SDQ*EA*ZZ*3097*4*3585*1*3907*1*4130*1*4289*1*4465*2*7484*5*9233*1
ZA*QS***006*20090605
CTP**UCP*9.6
SDQ*EA*ZZ*9220*1
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*6*VS*00000
ZA*QS***006*20090605
CTP**UCP*9
SDQ*EA*ZZ*7002*2*7583*4
CTT*2
SE*16*0010
ST*852*0011
XQ*H*20090606
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*6.65
SDQ*EA*ZZ*3097*3*3585*1*3814*2*3907*1*4289*1*4465*2*7493*1*7579*1*9233*2*9309*1
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*6*VS*00000
ZA*QS***006*20090605
CTP**UCP*6.65
SDQ*EA*ZZ*4156*4*7161*3*7583*2
CTT*2
SE*13*0011
ST*852*0012
XQ*H*20090606
N9*AD*T00000102
LIN**IN*052652511*ZZ*43*UP*735946305901*****DG*6*VS*00000
ZA*QS***006*20090605
CTP**UCP*10
SDQ*EA*ZZ*3097*3*3814*2*3907*1*4314*1*4315*2*7161*3*7484*1*7579*3*7583*1*7767*1
SDQ*EA*ZZ*9233*1*9243*2
CTT*1
SE*10*0012
ST*852*0013
XQ*H*20090606
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20090604
CTP**UCP*4
SDQ*EA*ZZ*3777*-1
ZA*QS***006*20090605
CTP**UCP*4
SDQ*EA*ZZ*3031*17*3034*6*3045*28*3052*27*3059*2*3097*12*3190*3*3447*6*3541*25*3578*1
SDQ*EA*ZZ*3585*21*3735*11*3750*22*3769*12*3775*4*3777*36*3779*16*3780*2*3814*2*3832*38
SDQ*EA*ZZ*3833*2*3866*1*3893*18*3897*8*3907*3*3971*13*4051*17*4057*17*4089*38*4130*2
SDQ*EA*ZZ*4156*53*4158*1*4160*39*4170*32*4219*18*4272*16*4289*3*4314*4*4315*4*4351*17
SDQ*EA*ZZ*4353*20*4465*7*4735*3*4813*7*4882*18*7002*1*7010*3*7023*1*7031*4*7106*5
SDQ*EA*ZZ*7161*11*7189*20*7206*5*7214*8*7216*7*7306*11*7318*16*7326*12*7484*8*7493*5
SDQ*EA*ZZ*7579*7*7583*10*7620*8*7632*9*7648*11*7649*11*7656*1*7767*10*9065*2*9184*10
SDQ*EA*ZZ*9204*2*9220*28*9222*11*9233*12*9243*6*9309*8*9383*16*9397*1*9537*4*9564*5
SDQ*EA*ZZ*9600*2*9689*27*9704*8
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20090605
CTP**UCP*4
SDQ*EA*ZZ*3024*8
LIN**IN*052652611*ZZ*43*UP*735946121495*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*4
SDQ*EA*ZZ*3585*1*7583*4*9220*2
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*4
SDQ*EA*ZZ*4315*1
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*4
SDQ*EA*ZZ*3779*1*4170*2*4351*1*9220*6
LIN**IN*052652611*ZZ*43*UP*735946121624*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*4
SDQ*EA*ZZ*7583*1
CTT*6
SE*40*0013
ST*852*0014
XQ*H*20090606
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*4
SDQ*EA*ZZ*3031*10*3045*24*3052*3*3059*2*3097*7*3447*5*3541*5*3585*2*3735*4*3750*7
SDQ*EA*ZZ*3779*9*3780*4*3866*3*3893*3*3897*1*3971*4*4022*5*4051*2*4057*3*4089*6
SDQ*EA*ZZ*4130*8*4156*4*4170*4*4219*11*4272*11*4289*1*4314*3*4351*13*4353*2*4704*2
SDQ*EA*ZZ*4735*1*4813*1*4882*7*7106*1*7161*1*7189*1*7306*2*7318*2*7493*1*7579*4
SDQ*EA*ZZ*7583*2*7620*6*7632*13*7648*6*7649*6*7656*6*9204*2*9220*14*9233*2*9309*5
SDQ*EA*ZZ*9383*3*9534*6*9537*4*9564*1*9689*10*9704*1
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20090605
CTP**UCP*4
SDQ*EA*ZZ*3024*2
CTT*2
SE*18*0014
ST*852*0015
XQ*H*20090606
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*4
SDQ*EA*ZZ*3045*2*3059*1*3097*2*3541*3*3750*2*3775*2*3780*3*4022*4*4156*2*4160*7
SDQ*EA*ZZ*4170*1*4219*1*4272*9*4315*1*4353*4*4465*4*4882*1*7189*1*7216*6*7318*2
SDQ*EA*ZZ*7326*3*7620*2*7632*2*7648*7*9233*8*9309*2*9537*5*9689*7
CTT*1
SE*11*0015
ST*852*0016
XQ*H*20090606
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*1
SDQ*EA*ZZ*3097*12*3907*1*4130*3*4158*4*4314*4*4315*4*4465*1*7484*2*7493*3*7583*7
SDQ*EA*ZZ*7767*8*9220*2*9233*26*9309*13
CTT*1
SE*10*0016
ST*852*0017
XQ*H*20090606
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*1.47
SDQ*EA*ZZ*3097*19*3585*4*3907*13*4130*8*4158*4*4289*6*4314*4*4315*6*4465*4*7002*4
SDQ*EA*ZZ*7484*1*7493*10*7579*3*7583*12*7767*9*9220*2*9233*4*9309*5
CTT*1
SE*10*0017
ST*852*0018
XQ*H*20090606
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*2.5
SDQ*EA*ZZ*3097*1*3585*6*3814*2*3907*5*4289*12*4314*4*4315*1*4465*1*7161*3*7484*14
SDQ*EA*ZZ*7493*4*7579*3*7583*1*9220*11
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*5*VS*00000
ZA*QS***006*20090605
CTP**UCP*2.5
SDQ*EA*ZZ*7493*2
CTT*2
SE*14*0018
ST*852*0019
XQ*H*20090606
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*2.5
SDQ*EA*ZZ*4158*1*4289*1*7579*3
CTT*1
SE*9*0019
ST*852*0020
XQ*H*20090606
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*2.5
SDQ*EA*ZZ*3097*1*4315*2*4465*2*7583*1*9309*1
CTT*1
SE*9*0020
ST*852*0021
XQ*H*20090606
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*2.45
SDQ*EA*ZZ*3052*4*3097*15*3447*15*3585*17*3769*1*3777*3*3779*16*3780*2*3814*6*3893*4
SDQ*EA*ZZ*3971*3*4051*5*4057*1*4089*6*4130*4*4156*17*4158*1*4160*19*4170*5*4272*8
SDQ*EA*ZZ*4289*4*4315*5*4351*5*4485*9*4882*7*7002*3*7010*10*7161*3*7189*3*7484*4
SDQ*EA*ZZ*7493*2*7579*1*7583*21*7648*2*7649*4*9220*15*9233*11*9243*5*9273*8*9309*19
SDQ*EA*ZZ*9383*10
LIN**IN*052659011*ZZ*43*UP*735946300692*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*2.45
SDQ*EA*ZZ*9233*1
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*2.45
SDQ*EA*ZZ*4156*1*4170*2
CTT*3
SE*21*0021
ST*852*0022
XQ*H*20090606
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*5
SDQ*EA*ZZ*3814*2*4051*3*4089*3*4156*3
CTT*1
SE*9*0022
GE*22*779
IEA*1*000000779
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090606*2230*U*00400*000000780*0*P*>
GS*RC*9254291001*7123660407*20090606*2230*780*X*004010
ST*861*0001
BRA*200906060000024292*20090606*00*1
REF*IA*SBT00000102
DTM*097*20090606
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20090606
MAN*GM*00147359460001272196
N1*RL**92*03971
CTT*1
SE*11*0001
GE*1*780
IEA*1*000000780
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090607*0921*U*00400*000000781*0*P*>
GS*PD*9254291001*7123660407*20090607*0921*781*X*004010
ST*852*0001
XQ*H*20090607
N9*AD*T00000102
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*1*VS*00000
ZA*QS***006*20090606
CTP**UCP*4
SDQ*EA*ZZ*4156*2
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20090607
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20090606
CTP**UCP*4
SDQ*EA*ZZ*4156*2*4170*2
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20090607
N9*AD*T00000102
LIN**IN*043038536*ZZ*43*UP*735946511722*****DG*1*VS*00000
ZA*QS***006*20090606
CTP**UCP*6
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20090607
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20090606
CTP**UCP*4.3
SDQ*EA*ZZ*3814*2*4130*1*4465*3*7484*4
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20090607
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*1.45
SDQ*EA*ZZ*4158*2
ZA*QS***006*20090606
CTP**UCP*1.45
SDQ*EA*ZZ*3097*1*3907*4*4130*1*4156*2*4315*3*4465*1*9309*1
CTT*1
SE*12*0005
ST*852*0006
XQ*H*20090607
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*1.45
SDQ*EA*ZZ*4158*30
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*0*VS*00000
ZA*QS***006*20090606
CTP**UCP*1.45
SDQ*EA*ZZ*4158*-1
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20090606
CTP**UCP*1.45
SDQ*EA*ZZ*3097*104*3447*18*3585*86*3814*43*3907*27*3971*71*4130*61*4156*321*4158*61*4160*118
SDQ*EA*ZZ*4289*44*4314*15*4315*97*4465*39*7002*39*7161*53*7484*73*7493*64*7579*46*7583*65
SDQ*EA*ZZ*7767*29*9220*27*9233*21*9243*47*9309*24
CTT*3
SE*19*0006
ST*852*0007
XQ*H*20090607
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*6*VS*00000
ZA*QS***006*20090606
CTP**UCP*6.65
SDQ*EA*ZZ*3097*2*3585*3*3814*1*3907*2*4130*2*4158*7*4289*2*4315*6*4465*4*7002*6
SDQ*EA*ZZ*7161*6*7484*3*7493*4*7579*6*7583*5*7767*1*9220*3*9233*4*9309*1
CTT*1
SE*10*0007
ST*852*0008
XQ*H*20090607
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*6*VS*00000
ZA*QS***006*20090605
CTP**UCP*8.13
SDQ*EA*ZZ*4158*1
ZA*QS***006*20090606
CTP**UCP*8.13
SDQ*EA*ZZ*3097*1*3585*1*3814*4*3907*2*4130*4*4158*11*4289*4*4315*2*4465*3*7002*2
SDQ*EA*ZZ*7161*3*7484*3*7493*14*7579*6*7583*9*9220*2*9233*1*9309*2
CTT*1
SE*13*0008
ST*852*0009
XQ*H*20090607
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20090606
CTP**UCP*9
SDQ*EA*ZZ*3097*5*3814*1*3907*1*4315*1*7484*1*7493*1
ZA*QS***006*20090606
CTP**UCP*9.6
SDQ*EA*ZZ*9220*1
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*6*VS*00000
ZA*QS***006*20090606
CTP**UCP*9
SDQ*EA*ZZ*7002*1*7161*2
CTT*2
SE*16*0009
ST*852*0010
XQ*H*20090607
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20090606
CTP**UCP*6.65
SDQ*EA*ZZ*3097*1*4289*1*7579*2
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*6*VS*00000
ZA*QS***006*20090606
CTP**UCP*6.65
SDQ*EA*ZZ*4156*2*7583*1
CTT*2
SE*13*0010
ST*852*0011
XQ*H*20090607
N9*AD*T00000102
LIN**IN*052652511*ZZ*43*UP*735946305901*****DG*6*VS*00000
ZA*QS***006*20090606
CTP**UCP*10
SDQ*EA*ZZ*3097*1*4315*1*7161*3*9220*2*9243*2
CTT*1
SE*9*0011
ST*852*0012
XQ*H*20090607
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*4
SDQ*EA*ZZ*4158*5
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20090606
CTP**UCP*4
SDQ*EA*ZZ*3031*3*3045*7*3052*6*3059*2*3097*18*3447*4*3541*20*3585*10*3735*5*3750*12
SDQ*EA*ZZ*3769*3*3775*6*3779*7*3781*3*3814*9*3832*26*3833*2*3893*4*3897*1*3907*9
SDQ*EA*ZZ*3971*8*4022*7*4051*9*4057*1*4089*8*4130*3*4156*58*4158*13*4160*41*4170*17
SDQ*EA*ZZ*4219*9*4272*6*4289*8*4314*2*4315*1*4351*4*4353*11*4465*10*4735*1*4813*10
SDQ*EA*ZZ*4882*2*7002*1*7010*12*7031*2*7161*6*7189*7*7216*6*7306*4*7318*2*7326*12
SDQ*EA*ZZ*7484*26*7493*5*7579*4*7583*8*7620*20*7632*3*7648*13*7649*8*7767*1*9204*2
SDQ*EA*ZZ*9220*3*9243*5*9273*1*9309*6*9383*2*9534*2*9689*14*9704*19
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20090606
CTP**UCP*4
SDQ*EA*ZZ*3024*2
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*1*VS*00000
ZA*QS***006*20090606
CTP**UCP*4
SDQ*EA*ZZ*4158*1
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20090606
CTP**UCP*4
SDQ*EA*ZZ*3585*1*9309*1
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20090606
CTP**UCP*4
SDQ*EA*ZZ*4089*2*4156*6
CTT*6
SE*35*0012
ST*852*0013
XQ*H*20090607
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*4
SDQ*EA*ZZ*4158*1
ZA*QS***006*20090606
CTP**UCP*4
SDQ*EA*ZZ*3052*16*3059*4*3097*4*3190*1*3585*1*3735*1*3750*5*3814*9*3893*1*3907*1
SDQ*EA*ZZ*3971*6*4022*1*4057*16*4156*3*4158*1*4160*6*4170*1*4219*2*4272*1*4289*12
SDQ*EA*ZZ*4314*2*4315*2*4353*3*4813*2*7002*3*7306*2*7318*12*7326*8*7484*2*7493*8
SDQ*EA*ZZ*7579*2*7620*3*7632*1*7648*6*7649*5*7656*2*9184*6*9233*2*9243*6*9309*4
SDQ*EA*ZZ*9689*7*9704*1
CTT*1
SE*16*0013
ST*852*0014
XQ*H*20090607
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*4
SDQ*EA*ZZ*4158*5
ZA*QS***006*20090606
CTP**UCP*4
SDQ*EA*ZZ*3045*1*3097*4*3750*2*3779*2*3814*6*4022*6*4051*2*4156*7*4170*4*4353*3
SDQ*EA*ZZ*4465*1*4813*5*7031*2*7484*2*7579*6*7620*4*7632*1*9220*2
CTT*1
SE*13*0014
ST*852*0015
XQ*H*20090607
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*1
SDQ*EA*ZZ*4158*4
ZA*QS***006*20090606
CTP**UCP*1
SDQ*EA*ZZ*3097*4*3585*2*3814*3*3907*4*4130*6*4315*15*7002*1*7161*16*7484*1*7493*4
SDQ*EA*ZZ*7583*5*7767*2*9233*4
CTT*1
SE*13*0015
ST*852*0016
XQ*H*20090607
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090605
CTP**UCP*1.47
SDQ*EA*ZZ*4158*2
ZA*QS***006*20090606
CTP**UCP*1.47
SDQ*EA*ZZ*3097*20*3585*17*3814*2*3907*8*4130*2*4158*2*4289*7*4315*4*4465*4*7002*9
SDQ*EA*ZZ*7161*17*7484*7*7493*8*7579*34*7583*6*9220*10*9309*4
CTT*1
SE*13*0016
ST*852*0017
XQ*H*20090607
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20090606
CTP**UCP*2.5
SDQ*EA*ZZ*3097*3*3585*2*3814*3*3907*2*4130*2*4158*11*4289*5*4314*16*7002*2*7161*26
SDQ*EA*ZZ*7484*31*7493*6*7579*8*7583*2*9220*11*9309*1
CTT*1
SE*10*0017
ST*852*0018
XQ*H*20090607
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20090606
CTP**UCP*2.5
SDQ*EA*ZZ*3097*6*4289*3*7161*2*7484*1*9220*2
CTT*1
SE*9*0018
ST*852*0019
XQ*H*20090607
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20090606
CTP**UCP*2.5
SDQ*EA*ZZ*3097*1*4130*3*4158*1*7579*4
CTT*1
SE*9*0019
ST*852*0020
XQ*H*20090607
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20090606
CTP**UCP*2.45
SDQ*EA*ZZ*3097*9*3447*10*3541*1*3585*7*3769*8*3814*11*3907*6*3971*7*4057*2*4089*5
SDQ*EA*ZZ*4130*3*4156*12*4158*3*4160*16*4219*3*4289*1*4314*1*4315*3*4485*1*4882*1
SDQ*EA*ZZ*7161*2*7189*1*7484*10*7493*1*7579*36*7620*2*7648*1*9220*6*9243*2*9309*5
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*5*VS*00000
ZA*QS***006*20090606
CTP**UCP*2.45
SDQ*EA*ZZ*9309*2
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20090606
CTP**UCP*2.45
SDQ*EA*ZZ*4156*2
CTT*3
SE*19*0020
ST*852*0021
XQ*H*20090607
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20090606
CTP**UCP*5
SDQ*EA*ZZ*3814*3*3971*3*4089*3*4156*4
CTT*1
SE*9*0021
GE*21*781
IEA*1*000000781
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090607*2230*U*00400*000000782*0*P*>
GS*RC*9254291001*7123660407*20090607*2230*782*X*004010
ST*861*0001
BRA*200906070000024297*20090607*00*1
REF*IA*SBT00000102
DTM*097*20090607
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20090607
MAN*GM*00147359460001265341
N1*RL**92*03775
CTT*1
SE*11*0001
GE*1*782
IEA*1*000000782
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090608*0422*U*00400*000000783*0*P*>
GS*PD*9254291001*7123660407*20090608*0422*783*X*004010
ST*852*0001
XQ*H*20090608
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*3*VS*00000
ZA*QS***006*20090607
CTP**UCP*4
SDQ*EA*ZZ*4156*2
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20090608
N9*AD*T00000102
LIN**IN*043038536*ZZ*43*UP*735946511722*****DG*1*VS*00000
ZA*QS***006*20090607
CTP**UCP*6
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20090608
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20090607
CTP**UCP*4.3
SDQ*EA*ZZ*3814*1*4465*1*7484*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20090608
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*1*VS*00000
ZA*QS***006*20090607
CTP**UCP*1.45
SDQ*EA*ZZ*3447*4*3971*1*4130*1*4156*5*4289*2*4315*3*7583*1
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20090608
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20090607
CTP**UCP*1.24
SDQ*EA*ZZ*7627*5
ZA*QS***006*20090607
CTP**UCP*1.45
SDQ*EA*ZZ*3097*85*3447*96*3585*72*3814*11*3907*4*3971*51*4130*21*4156*420*4158*131*4160*173
SDQ*EA*ZZ*4289*52*4314*40*4315*85*4465*11*7002*13*7161*39*7484*36*7493*25*7579*38*7583*86
SDQ*EA*ZZ*7767*28*9220*14*9233*50*9243*27*9309*41
CTT*1
SE*14*0005
ST*852*0006
XQ*H*20090608
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20090607
CTP**UCP*6.65
SDQ*EA*ZZ*3097*1*3907*1*4158*2*7002*2*7493*2*9220*4*9233*1*9309*4
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*3*VS*00000
ZA*QS***006*20090607
CTP**UCP*6.65
SDQ*EA*ZZ*3585*17*3814*15*3907*6*4130*5*4158*8*4289*22*4314*34*4315*28*4465*2*7002*8
SDQ*EA*ZZ*7579*1*7583*5*9233*17
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*5*VS*00000
ZA*QS***006*20090607
CTP**UCP*6.65
SDQ*EA*ZZ*3097*2*4158*7*4289*2*4465*7*7493*2*7583*-1*7767*14*9233*3
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*8*VS*00000
ZA*QS***006*20090607
CTP**UCP*6.65
SDQ*EA*ZZ*4158*20*7161*13*7493*4*7579*6
CTT*4
SE*22*0006
ST*852*0007
XQ*H*20090608
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20090607
CTP**UCP*8.13
SDQ*EA*ZZ*3585*4*3814*4*3907*2*4158*4*4289*4*4314*3*4315*5*4465*1*4485*3*7484*2
SDQ*EA*ZZ*7493*5*7579*6*7583*1*7767*3*9309*4
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*5*VS*00000
ZA*QS***006*20090607
CTP**UCP*8.13
SDQ*EA*ZZ*4465*1*4485*5*7002*3*7767*1*9233*2
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*6*VS*00000
ZA*QS***006*20090607
CTP**UCP*8.13
SDQ*EA*ZZ*4158*1
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*8*VS*00000
ZA*QS***006*20090607
CTP**UCP*8.13
SDQ*EA*ZZ*4465*2*4485*1*7493*3
CTT*4
SE*22*0007
ST*852*0008
XQ*H*20090608
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20090607
CTP**UCP*9
SDQ*EA*ZZ*3097*2*3907*2*4314*1*4465*1*7002*1*7161*2*7484*1*7583*4
ZA*QS***006*20090607
CTP**UCP*9.6
SDQ*EA*ZZ*7767*2*9220*1
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*5*VS*00000
ZA*QS***006*20090607
CTP**UCP*9
SDQ*EA*ZZ*4465*1
CTT*2
SE*16*0008
ST*852*0009
XQ*H*20090608
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20090607
CTP**UCP*6.65
SDQ*EA*ZZ*3097*1*4156*2*4158*1*7583*1*9233*3
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20090608
N9*AD*T00000102
LIN**IN*052652511*ZZ*43*UP*735946305901*****DG*1*VS*00000
ZA*QS***006*20090607
CTP**UCP*10
SDQ*EA*ZZ*3585*1*4158*1*4289*1*4314*1*4315*3*7161*1*7493*1*7579*1*9243*1*9309*1
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20090608
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20090607
CTP**UCP*4
SDQ*EA*ZZ*3031*5*3034*2*3045*15*3052*23*3059*4*3097*13*3541*10*3585*9*3735*7*3750*29
SDQ*EA*ZZ*3775*1*3777*1*3779*10*3780*6*3814*9*3832*12*3833*1*3866*3*3893*15*3897*1
SDQ*EA*ZZ*3907*11*3971*8*4022*8*4051*3*4057*7*4089*19*4130*4*4156*53*4158*12*4160*25
SDQ*EA*ZZ*4170*16*4219*2*4272*2*4289*6*4314*12*4315*16*4351*1*4735*2*4813*2*4882*2
SDQ*EA*ZZ*7002*4*7010*2*7023*2*7031*4*7106*1*7161*8*7189*12*7214*2*7216*2*7306*2
SDQ*EA*ZZ*7318*6*7326*11*7484*4*7493*6*7579*17*7583*11*7620*26*7632*4*7648*2*7649*7
SDQ*EA*ZZ*7767*15*9065*3*9184*2*9204*1*9220*8*9222*4*9233*11*9273*2*9309*11*9383*8
SDQ*EA*ZZ*9534*3*9537*5*9689*17*9704*2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20090607
CTP**UCP*4
SDQ*EA*ZZ*3833*-3*3866*-1*4351*-1
LIN**IN*052652611*ZZ*43*UP*735946121495*****DG*3*VS*00000
ZA*QS***006*20090607
CTP**UCP*4
SDQ*EA*ZZ*3585*2*4314*1*7583*1
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*3*VS*00000
ZA*QS***006*20090607
CTP**UCP*4
SDQ*EA*ZZ*4156*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*3*VS*00000
ZA*QS***006*20090607
CTP**UCP*4
SDQ*EA*ZZ*4156*1
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*5*VS*00000
ZA*QS***006*20090607
CTP**UCP*4
SDQ*EA*ZZ*4351*-1
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*3*VS*00000
ZA*QS***006*20090607
CTP**UCP*4
SDQ*EA*ZZ*3814*1
CTT*7
SE*40*0011
ST*852*0012
XQ*H*20090608
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20090607
CTP**UCP*4
SDQ*EA*ZZ*3024*4*3045*9*3052*1*3097*8*3447*4*3541*1*3585*2*3735*1*3750*6*3769*4
SDQ*EA*ZZ*3775*10*3777*1*3779*3*3832*2*3866*3*3897*2*3907*3*3971*6*4022*3*4057*10
SDQ*EA*ZZ*4156*14*4158*9*4160*3*4170*2*4219*12*4351*3*4465*2*4882*2*7106*1*7306*3
SDQ*EA*ZZ*7318*13*7484*2*7493*11*7579*1*7583*6*7620*8*7632*8*7648*1*7767*5*9184*3
SDQ*EA*ZZ*9204*1*9220*3*9222*2*9233*7*9309*16*9689*2
CTT*1
SE*13*0012
ST*852*0013
XQ*H*20090608
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*3*VS*00000
ZA*QS***006*20090607
CTP**UCP*4
SDQ*EA*ZZ*3031*5*3779*1*3780*11*3814*2*3907*6*3971*1*4022*6*4156*1*4158*3*4160*1
SDQ*EA*ZZ*4170*6*4219*2*4272*2*4465*1*7216*1*7318*3*7326*1*9537*2*9689*7
CTT*1
SE*10*0013
ST*852*0014
XQ*H*20090608
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20090607
CTP**UCP*1
SDQ*EA*ZZ*3097*12*3907*3*4130*2*4158*28*4314*1*4315*5*7161*2*7484*10*7583*4*7767*7
SDQ*EA*ZZ*9233*5
CTT*1
SE*10*0014
ST*852*0015
XQ*H*20090608
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090607
CTP**UCP*1.47
SDQ*EA*ZZ*3097*9*3585*1*4130*7*4158*3*4289*10*4314*1*4315*12*7002*7*7493*3*7579*4
SDQ*EA*ZZ*7583*34*7767*18*9220*1
CTT*1
SE*10*0015
ST*852*0016
XQ*H*20090608
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20090607
CTP**UCP*2.5
SDQ*EA*ZZ*3097*3*3814*1*3907*1*4158*9*4289*17*4314*5*4315*2*7161*7*7484*14*7493*3
SDQ*EA*ZZ*7579*10*7583*2*7767*4*9233*2
CTT*1
SE*10*0016
ST*852*0017
XQ*H*20090608
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20090607
CTP**UCP*2.5
SDQ*EA*ZZ*4158*2*4289*2*7484*2
CTT*1
SE*9*0017
ST*852*0018
XQ*H*20090608
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20090607
CTP**UCP*2.5
SDQ*EA*ZZ*3097*5*4289*1*4465*1*7583*1*7767*1
CTT*1
SE*9*0018
ST*852*0019
XQ*H*20090608
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20090607
CTP**UCP*2.45
SDQ*EA*ZZ*3052*4*3097*23*3447*10*3585*8*3769*2*3780*2*3814*10*3907*12*3971*14*4051*5
SDQ*EA*ZZ*4089*4*4156*21*4158*1*4160*8*4170*-3*4272*2*4289*6*4315*15*4465*2*7002*10
SDQ*EA*ZZ*7010*5*7161*8*7484*4*7579*18*7583*4*7649*1*7767*2*9233*18*9243*1*9273*2
SDQ*EA*ZZ*9309*8*9383*4
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*3*VS*00000
ZA*QS***006*20090607
CTP**UCP*2.45
SDQ*EA*ZZ*4156*6
CTT*2
SE*16*0019
ST*852*0020
XQ*H*20090608
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20090607
CTP**UCP*5
SDQ*EA*ZZ*3814*2*3971*3*4089*1*4156*4
CTT*1
SE*9*0020
GE*20*783
IEA*1*000000783
                     