ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090728*1729*U*00401*000002555*0*P*>
GS*PO*006203210*7123660407*20090728*1729*1945*X*004010
ST*850*0001
BEG*00*SA*SUFW73286737**20090728
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090731
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
N1*OB*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
PO1*1*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*450*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0001
ST*850*0002
BEG*00*SA*IOWA73286738**20090728
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090731
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*522407609
PER*CN**TE*3193589708*FX*3193589605
N1*OB*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*522407609
PER*CN**TE*3193589708*FX*3193589605
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*1
SE*29*0002
ST*850*0003
BEG*00*SA*ALTO73286739**20090728
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090731
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
N1*OB*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0003
ST*850*0004
BEG*00*SA*HUTC73286740**20090728
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090731
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*553503314
PER*CN**TE*3205870027*FX*3205874586
N1*OB*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*553503314
PER*CN**TE*3205870027*FX*3205874586
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*1
SE*29*0004
GE*4*1945
IEA*1*000002555
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090728*2232*U*00400*000000852*0*P*>
GS*RC*9254291001*7123660407*20090728*2232*852*X*004010
ST*861*0001
BRA*200907280000024789*20090728*00*1
REF*IA*SBT00000102
DTM*097*20090728
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20090728
MAN*GM*00147359460001312519
N1*RL**92*04022
RCD**1*CT
DTM*995*20090728
MAN*GM*00147359460001316418
N1*RL**92*04156
CTT*2
SE*15*0001
GE*1*852
IEA*1*000000852
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090729*0421*U*00400*000000853*0*P*>
GS*PD*9254291001*7123660407*20090729*0421*853*X*004010
ST*852*0001
XQ*H*20090729
N9*AD*T00000102
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*1*VS*00000
ZA*QS***006*20090728
CTP**UCP*2
SDQ*EA*ZZ*3541*3*9220*4
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20090729
N9*AD*T00000102
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*1*VS*00000
ZA*QS***006*20090728
CTP**UCP*1.23
SDQ*EA*ZZ*4156*2
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20090729
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20090728
CTP**UCP*2
SDQ*EA*ZZ*3541*3*3585*1*3750*7*4130*2*4156*9*4272*2*7002*1*7326*2*9220*2
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*5*VS*00000
ZA*QS***006*20090728
CTP**UCP*2
SDQ*EA*ZZ*3907*1
CTT*2
SE*13*0003
ST*852*0004
XQ*H*20090729
N9*AD*T00000102
LIN**IN*043038534*ZZ*43*UP*735946989071*****DG*1*VS*00000
ZA*QS***006*20090728
CTP**UCP*7
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20090729
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*1*VS*00000
ZA*QS***006*20090728
CTP**UCP*.73
SDQ*EA*ZZ*4315*1
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20090729
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20090728
CTP**UCP*.73
SDQ*EA*ZZ*3097*2*4130*1*4156*28*4158*2*4289*1*4315*14*7002*13*7161*1*7579*3*7583*1
SDQ*EA*ZZ*7767*5*9220*2
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20090728
CTP**UCP*.73
SDQ*EA*ZZ*9233*9
CTT*2
SE*14*0006
ST*852*0007
XQ*H*20090729
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20090728
CTP**UCP*2.13
SDQ*EA*ZZ*7161*1*7583*1*7767*1
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*3*VS*00000
ZA*QS***006*20090728
CTP**UCP*2.13
SDQ*EA*ZZ*9233*1
CTT*2
SE*13*0007
ST*852*0008
XQ*H*20090729
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20090728
CTP**UCP*4.07
SDQ*EA*ZZ*3907*1*7583*2*9309*1
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*3*VS*00000
ZA*QS***006*20090728
CTP**UCP*4.07
SDQ*EA*ZZ*9233*1
CTT*2
SE*13*0008
ST*852*0009
XQ*H*20090729
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20090728
CTP**UCP*2.2
SDQ*EA*ZZ*7767*2
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20090729
N9*AD*T00000102
LIN**IN*052652511*ZZ*43*UP*735946305901*****DG*1*VS*00000
ZA*QS***006*20090728
CTP**UCP*3.33
SDQ*EA*ZZ*4315*1
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20090729
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20090728
CTP**UCP*2
SDQ*EA*ZZ*3059*3*3097*1*3541*3*3585*7*3735*1*3750*5*4089*2*4130*1*4156*10*4158*2
SDQ*EA*ZZ*4160*1*4272*8*4314*12*4315*4*4351*4*7002*1*7106*1*7189*2*7214*2*7306*10
SDQ*EA*ZZ*7326*4*7648*1*9383*1*9704*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20090728
CTP**UCP*2
SDQ*EA*ZZ*9233*8
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20090728
CTP**UCP*2
SDQ*EA*ZZ*3769*1*7214*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*6*VS*00000
ZA*QS***006*20090728
CTP**UCP*2
SDQ*EA*ZZ*9204*6
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*9*VS*00000
ZA*QS***006*20090728
CTP**UCP*2
SDQ*EA*ZZ*7649*4
LIN**IN*052652611*ZZ*43*UP*735946121594*****DG*1*VS*00000
ZA*QS***006*20090728
CTP**UCP*2
SDQ*EA*ZZ*4272*6
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*1*VS*00000
ZA*QS***006*20090728
CTP**UCP*2
SDQ*EA*ZZ*4351*3*7648*1
CTT*7
SE*35*0011
ST*852*0012
XQ*H*20090729
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20090728
CTP**UCP*2
SDQ*EA*ZZ*3059*3*3097*1*3769*1*3779*2*3897*1*3907*1*4022*1*4051*6*4156*5*4219*1
SDQ*EA*ZZ*4351*3*7031*2*7306*5*7579*3*7648*1*7649*18*7656*1*9220*1*9222*1
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20090728
CTP**UCP*2
SDQ*EA*ZZ*3769*1
CTT*2
SE*14*0012
ST*852*0013
XQ*H*20090729
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20090728
CTP**UCP*2
SDQ*EA*ZZ*3034*1*3735*2*4022*4*4051*1*4156*1*4158*3*4351*4*4882*3*7002*1*7214*2
SDQ*EA*ZZ*7326*10*7648*60*7649*2*9383*1
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*5*VS*00000
ZA*QS***006*20090728
CTP**UCP*2
SDQ*EA*ZZ*4485*1
CTT*2
SE*14*0013
ST*852*0014
XQ*H*20090729
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20090728
CTP**UCP*.5
SDQ*EA*ZZ*7767*2
CTT*1
SE*9*0014
ST*852*0015
XQ*H*20090729
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090728
CTP**UCP*.74
SDQ*EA*ZZ*4130*2*4289*5*4465*1*9220*2
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*3*VS*00000
ZA*QS***006*20090728
CTP**UCP*.74
SDQ*EA*ZZ*9233*7
CTT*2
SE*13*0015
ST*852*0016
XQ*H*20090729
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20090728
CTP**UCP*1.23
SDQ*EA*ZZ*3769*1*4882*2*7189*2*7583*2*9243*2
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20090728
CTP**UCP*1.23
SDQ*EA*ZZ*9233*2
CTT*2
SE*13*0016
ST*852*0017
XQ*H*20090729
N9*AD*T00000102
LIN**IN*054550511*ZZ*43*UP*735946030322*****DG*1*VS*00000
ZA*QS***006*20090728
CTP**UCP*1.1
SDQ*EA*ZZ*7010*1
CTT*1
SE*9*0017
ST*852*0018
XQ*H*20090729
N9*AD*T00000102
LIN**IN*054551411*ZZ*43*UP*735946030346*****DG*1*VS*00000
ZA*QS***006*20090728
CTP**UCP*1.45
SDQ*EA*ZZ*4465*13
CTT*1
SE*9*0018
ST*852*0019
XQ*H*20090729
N9*AD*T00000102
LIN**IN*054551511*ZZ*43*UP*735946030353*****DG*1*VS*00000
ZA*QS***006*20090728
CTP**UCP*.44
SDQ*EA*ZZ*4465*20
CTT*1
SE*9*0019
ST*852*0020
XQ*H*20090729
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20090728
CTP**UCP*2.03
SDQ*EA*ZZ*3769*47*3833*12*3971*34*7010*11*7318*5*9065*4*9184*1*9704*3
CTT*1
SE*9*0020
GE*20*853
IEA*1*000000853
                                       