ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090609*0931*U*00401*000002448*0*P*>
GS*PO*006203210*7123660407*20090609*0931*1932*X*004010
ST*850*0001
BEG*00*SA*NOKO73239626**20090609
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090612
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
N1*OB*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
PO1*1*1296*EA*.95*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
CTT*1
SE*29*0001
GE*1*1932
IEA*1*000002448
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090609*1006*U*00401*000002449*0*P*>
GS*FA*006203210*7123660407*20090609*1006*1268*X*004010
ST*997*0001
AK1*IN*577
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK9*A*5*5*5
SE*14*0001
GE*1*1268
IEA*1*000002449
           