ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090730*1105*U*00401*000002559*0*P*>
GS*TX*006203210*7123660407*20090730*1105*1299*X*004010
ST*864*0001
BMG*54*118562
MIT*EHRN73046649*Matched
MSG*Matched
SE*5*0001
GE*1*1299
IEA*1*000002559
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090730*1619*U*00401*000002560*0*P*>
GS*PO*006203210*7123660407*20090730*1619*1947*X*004010
ST*850*0001
BEG*00*SA*NRFK73289740**20090730
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
N1*OB*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*3
SE*35*0001
GE*1*1947
IEA*1*000002560
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090730*1726*U*00401*000002561*0*P*>
GS*PO*006203210*7123660407*20090730*1726*1948*X*004010
ST*850*0001
BEG*00*SA*OMAH73289811**20090730
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0001
GE*1*1948
IEA*1*000002561
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090730*2231*U*00400*000000856*0*P*>
GS*RC*9254291001*7123660407*20090730*2231*856*X*004010
ST*861*0001
BRA*200907300000024815*20090730*00*1
REF*IA*SBT00000102
DTM*097*20090730
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20090730
MAN*GM*00147359460001320354
N1*RL**92*04089
RCD**1*CT
DTM*995*20090730
MAN*GM*00147359460001320422
N1*RL**92*07648
RCD**1*CT
DTM*995*20090730
MAN*GM*00147359460001320323
N1*RL**92*09220
RCD**1*CT
DTM*995*20090730
MAN*GM*00147359460001320460
N1*RL**92*09704
CTT*4
SE*23*0001
GE*1*856
IEA*1*000000856
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090731*0424*U*00400*000000857*0*P*>
GS*PD*9254291001*7123660407*20090731*0424*857*X*004010
ST*852*0001
XQ*H*20090731
N9*AD*T00000102
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*4
SDQ*EA*ZZ*3541*3*4089*6*4156*5
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20090731
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*4
SDQ*EA*ZZ*3031*1*3541*8*3585*72*3750*1*3907*5*4051*2*4089*10*4156*10*4158*4*4160*28
SDQ*EA*ZZ*4272*9*4351*10*7002*3*7189*2*7583*3*7648*6
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*3*VS*00000
ZA*QS***006*20090730
CTP**UCP*4
SDQ*EA*ZZ*9233*1
CTT*2
SE*14*0002
ST*852*0003
XQ*H*20090731
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*.73
SDQ*EA*ZZ*4160*2
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20090731
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*.73
SDQ*EA*ZZ*4130*1*4156*6*4158*10*4289*8*4314*1*7002*4*7161*1*7579*7*7583*2*9220*4
SDQ*EA*ZZ*9243*2
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20090730
CTP**UCP*.73
SDQ*EA*ZZ*9233*15
CTT*2
SE*14*0004
ST*852*0005
XQ*H*20090731
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*2.13
SDQ*EA*ZZ*3814*1*3907*1*4485*1*7161*1*7484*3*7767*1
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20090731
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*4.07
SDQ*EA*ZZ*3814*4*7161*1
CTT*1
SE*9*0006
ST*852*0007
XQ*H*20090731
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*2.75
SDQ*EA*ZZ*4158*1*7161*2*7583*2
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*3*VS*00000
ZA*QS***006*20090730
CTP**UCP*2.75
SDQ*EA*ZZ*9233*1
CTT*2
SE*13*0007
ST*852*0008
XQ*H*20090731
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*2.2
SDQ*EA*ZZ*9220*1
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*3*VS*00000
ZA*QS***006*20090730
CTP**UCP*2.2
SDQ*EA*ZZ*9233*1
CTT*2
SE*13*0008
ST*852*0009
XQ*H*20090731
N9*AD*T00000102
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*3.38
SDQ*EA*ZZ*3097*12*3585*8*4051*7*4089*6*4156*1*4158*3*4160*10*4351*3*7106*13*7214*5
SDQ*EA*ZZ*7579*4*7583*3*7648*1*9220*1
CTT*1
SE*10*0009
ST*852*0010
XQ*H*20090731
N9*AD*T00000102
LIN**IN*052652511*ZZ*43*UP*735946305901*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*3.33
SDQ*EA*ZZ*4289*2*7002*1
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20090731
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*4
SDQ*EA*ZZ*3031*12*3034*1*3541*27*3578*1*3585*85*3750*4*3777*17*3780*6*4051*33*4089*25
SDQ*EA*ZZ*4130*4*4156*41*4158*6*4160*29*4219*4*4272*37*4314*10*4315*2*4351*46*7002*3
SDQ*EA*ZZ*7106*17*7161*3*7189*6*7214*13*7306*1*7493*4*7579*30*7583*4*7648*15*7649*6
SDQ*EA*ZZ*9220*6
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20090730
CTP**UCP*4
SDQ*EA*ZZ*9233*3
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*6*VS*00000
ZA*QS***006*20090730
CTP**UCP*4
SDQ*EA*ZZ*9204*2
LIN**IN*052652611*ZZ*43*UP*735946121501*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*4
SDQ*EA*ZZ*3541*1
LIN**IN*052652611*ZZ*43*UP*735946121594*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*4
SDQ*EA*ZZ*3031*1*3097*1*3585*24*4051*1*4089*14*4156*10*4158*1*4160*6*4351*1*7106*1
SDQ*EA*ZZ*7214*8*7579*10*7583*2*7648*3
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*4
SDQ*EA*ZZ*4156*1
CTT*6
SE*33*0011
ST*852*0012
XQ*H*20090731
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*4
SDQ*EA*ZZ*3031*5*3585*4*3769*19*3777*4*3779*8*3780*1*3814*6*3907*4*4022*6*4051*1
SDQ*EA*ZZ*4089*7*4156*2*4158*1*4160*29*4219*11*4272*6*4314*4*4351*16*4882*2*7484*7
SDQ*EA*ZZ*7579*1*7583*1*7648*1*7649*10*9220*7*9243*2
CTT*1
SE*11*0012
ST*852*0013
XQ*H*20090731
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*4
SDQ*EA*ZZ*3034*1*3750*1*4022*12*4051*1*4089*5*4156*10*4272*7*4314*4*4315*3*4351*13
SDQ*EA*ZZ*7031*2*7583*6*7648*2*7649*4
CTT*1
SE*10*0013
ST*852*0014
XQ*H*20090731
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*.74
SDQ*EA*ZZ*4130*2*7484*1*9220*2
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*3*VS*00000
ZA*QS***006*20090730
CTP**UCP*.74
SDQ*EA*ZZ*9233*7
CTT*2
SE*13*0014
ST*852*0015
XQ*H*20090731
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*1.25
SDQ*EA*ZZ*4130*2*4158*1*7161*2*7484*2
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20090731
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*1.25
SDQ*EA*ZZ*4130*2
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20090731
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*.73
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0017
ST*852*0018
XQ*H*20090731
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*1.23
SDQ*EA*ZZ*3585*13*3769*11*3777*10*3780*1*3814*12*3971*2*4089*5*4130*2*4156*5*4158*2
SDQ*EA*ZZ*4272*12*4315*2*7484*4*9220*1*9704*1
CTT*1
SE*10*0018
ST*852*0019
XQ*H*20090731
N9*AD*T00000102
LIN**IN*054551411*ZZ*43*UP*735946030346*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*1.45
SDQ*EA*ZZ*4465*3
CTT*1
SE*9*0019
ST*852*0020
XQ*H*20090731
N9*AD*T00000102
LIN**IN*054551511*ZZ*43*UP*735946030353*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*.44
SDQ*EA*ZZ*4465*9
CTT*1
SE*9*0020
ST*852*0021
XQ*H*20090731
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*2.03
SDQ*EA*ZZ*3769*21*3833*5*3971*21*7010*2*7318*8*9704*3
CTT*1
SE*9*0021
ST*852*0022
XQ*H*20090731
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20090730
CTP**UCP*5
SDQ*EA*ZZ*3971*6*4156*1
CTT*1
SE*9*0022
GE*22*857
IEA*1*000000857
                                                                                                      