ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090514*1735*U*00401*000002389*0*P*>
GS*PO*006203210*7123660407*20090514*1735*1914*X*004010
ST*850*0001
BEG*00*SA*MASH73216188**20090514
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090517
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3512*92*MASH
N2*Menard, Inc.*MARSHALLTOWN
N3*2500 SOUTH CENTER STREET
N4*MARSHALLTOWN*IA*50158
PER*CN**TE*6417536509*FX*6417536514
N1*OB*3512*92*MASH
N2*Menard, Inc.*MARSHALLTOWN
N3*2500 SOUTH CENTER STREET
N4*MARSHALLTOWN*IA*50158
PER*CN**TE*6417536509*FX*6417536514
PO1*1*140*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*2*160*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*2
SE*32*0001
GE*1*1914
IEA*1*000002389
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090515*1749*U*00401*000002392*0*P*>
GS*PO*006203210*7123660407*20090515*1749*1915*X*004010
ST*850*0001
BEG*00*NS*NOKO73217316**20090515
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090518
DTM*064*20090518
TD5****SR*SUPPLIER TRUCK
N9*KD**NEW STORE ORDER.  MUST SHIP
N9*KD**100% COMPLETE, NO BACKORDERS.
N9*KD**MUST SHIP TO ARRIVE
N9*KD**05/18/2009. MUST BE UNLOADED
N9*KD**BY 11AM
N1*BS*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
N1*OB*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
PO1*1*3888*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*2*1344*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****448/RACK
PO1*3*150*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****120/RACK
PO1*4*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ROUND POT
PO1*5*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*6*500*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*7*1008*EA*1.05*FX*SK*2622190
PID*F****4" PREM ACCENT
PID*F****864/RACK
PO1*8*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****500/RACK
PO1*9*840*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*10*210*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*11*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*11
SE*60*0001
GE*1*1915
IEA*1*000002392
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090515*2230*U*00400*000000743*0*P*>
GS*RC*9254291001*7123660407*20090515*2230*743*X*004010
ST*861*0001
BRA*200905150000024016*20090515*00*1
REF*IA*SBT00000102
DTM*097*20090515
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20090515
MAN*GM*00147359460001239878
N1*RL**92*03447
RCD**1*CT
DTM*995*20090515
MAN*GM*00147359460001245305
N1*RL**92*03814
RCD**1*CT
DTM*995*20090515
MAN*GM*00147359460001245381
N1*RL**92*04289
RCD**1*CT
DTM*995*20090515
MAN*GM*00147359460001245435
N1*RL**92*07002
RCD**1*CT
DTM*995*20090515
MAN*GM*00147359460001245459
N1*RL**92*07484
RCD**1*CT
DTM*995*20090515
MAN*GM*00147359460001245480
N1*RL**92*07583
CTT*6
SE*31*0001
GE*1*743
IEA*1*000000743
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090516*0425*U*00400*000000744*0*P*>
GS*PD*9254291001*7123660407*20090516*0425*744*X*004010
ST*852*0001
XQ*H*20090516
N9*AD*T00000102
LIN**IN*043038536*ZZ*43*UP*735946511722*****DG*1*VS*00000
ZA*QS***006*20090515
CTP**UCP*6
SDQ*EA*ZZ*4156*7
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20090516
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20090515
CTP**UCP*4.3
SDQ*EA*ZZ*4156*5
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20090516
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*3*VS*00000
ZA*QS***006*20090515
CTP**UCP*1.45
SDQ*EA*ZZ*3097*8*3447*1*3585*5*3814*11*3907*6*4130*4*4156*10*4158*1*4160*6*4289*1
SDQ*EA*ZZ*4315*11*4465*2*7002*2*7484*1*7493*1*7579*8*7583*1*7767*1*9233*1*9309*5
CTT*1
SE*10*0003
ST*852*0004
XQ*H*20090516
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20090515
CTP**UCP*1.24
SDQ*EA*ZZ*7627*1
ZA*QS***006*20090515
CTP**UCP*1.45
SDQ*EA*ZZ*3097*58*3447*42*3585*37*3814*48*3907*68*3971*48*4130*117*4156*319*4158*74*4160*44
SDQ*EA*ZZ*4289*50*4314*12*4315*52*4465*68*4485*3*7484*55*7493*12*7579*13*7583*35*7767*26
SDQ*EA*ZZ*9220*145*9222*18*9233*26*9243*4*9309*38
CTT*1
SE*14*0004
ST*852*0005
XQ*H*20090516
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*3*VS*00000
ZA*QS***006*20090515
CTP**UCP*6.65
SDQ*EA*ZZ*3814*3*4130*3*4158*1*4289*2*7493*1*7583*1*9220*1*9309*1
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20090516
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*3*VS*00000
ZA*QS***006*20090515
CTP**UCP*8.13
SDQ*EA*ZZ*3097*7*3585*10*3814*4*3907*14*4130*4*4158*13*4289*5*4314*3*4315*7*4465*6
SDQ*EA*ZZ*4485*2*7484*12*7493*6*7579*9*7583*5*7767*7*9220*21*9233*12*9309*8
CTT*1
SE*10*0006
ST*852*0007
XQ*H*20090516
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20090515
CTP**UCP*9
SDQ*EA*ZZ*3097*4*3585*3*3814*5*3907*3*4130*1*4158*3*4289*3*4314*3*4315*1*4465*7
SDQ*EA*ZZ*7484*5*7493*2*7579*12*7583*1*9233*1
ZA*QS***006*20090515
CTP**UCP*9.6
SDQ*EA*ZZ*7767*4*9220*6
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*5*VS*00000
ZA*QS***006*20090515
CTP**UCP*9
SDQ*EA*ZZ*4158*2
CTT*2
SE*17*0007
ST*852*0008
XQ*H*20090516
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20090515
CTP**UCP*6.65
SDQ*EA*ZZ*3814*1*3907*1*7579*1
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*5*VS*00000
ZA*QS***006*20090515
CTP**UCP*6.65
SDQ*EA*ZZ*3907*1
CTT*2
SE*13*0008
ST*852*0009
XQ*H*20090516
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20090515
CTP**UCP*4
SDQ*EA*ZZ*3024*1*3031*5*3034*2*3052*2*3059*1*3190*1*3447*6*3541*6*3585*5*3735*5
SDQ*EA*ZZ*3750*14*3769*15*3775*1*3777*7*3779*1*3814*2*3832*6*3866*1*3897*4*3907*12
SDQ*EA*ZZ*3971*15*4022*2*4051*19*4089*8*4130*5*4156*20*4160*9*4170*2*4219*1*4272*1
SDQ*EA*ZZ*4289*8*4314*2*4315*5*4351*21*4353*3*4465*16*4704*2*4735*3*4813*2*4882*5
SDQ*EA*ZZ*7002*3*7010*2*7023*12*7031*9*7106*12*7189*5*7206*1*7214*3*7216*3*7306*4
SDQ*EA*ZZ*7318*10*7326*4*7484*25*7579*5*7620*4*7648*14*7649*3*7656*4*7767*9*9220*13
SDQ*EA*ZZ*9222*3*9233*3*9243*9*9273*1*9309*3*9383*3*9397*3*9537*2*9600*2*9704*6
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20090515
CTP**UCP*4
SDQ*EA*ZZ*3585*-2
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*1*VS*00000
ZA*QS***006*20090515
CTP**UCP*4
SDQ*EA*ZZ*7484*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20090515
CTP**UCP*4
SDQ*EA*ZZ*4051*4*4315*10*4351*3*7023*-1*7648*3
LIN**IN*052652611*ZZ*43*UP*735946121624*****DG*1*VS*00000
ZA*QS***006*20090515
CTP**UCP*4
SDQ*EA*ZZ*3097*1*3814*3*3907*1*7767*1*9309*1
CTT*5
SE*31*0009
ST*852*0010
XQ*H*20090516
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20090515
CTP**UCP*4
SDQ*EA*ZZ*3031*1*3034*1*3045*4*3097*2*3447*1*3541*2*3735*4*3750*8*3769*2*3779*3
SDQ*EA*ZZ*3814*11*3833*2*3897*2*3907*3*4051*4*4089*1*4156*24*4158*8*4272*1*4289*6
SDQ*EA*ZZ*4314*2*4353*2*7106*2*7189*4*7306*2*7484*3*7493*1*7579*4*7648*1*7649*4
SDQ*EA*ZZ*9233*4*9309*2*9537*1
CTT*1
SE*12*0010
ST*852*0011
XQ*H*20090516
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20090515
CTP**UCP*4
SDQ*EA*ZZ*4051*1*4156*13*4465*4
CTT*1
SE*9*0011
ST*852*0012
XQ*H*20090516
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*3*VS*00000
ZA*QS***006*20090515
CTP**UCP*1
SDQ*EA*ZZ*3097*16*3814*29*3907*13*4130*8*4158*6*4289*3*4314*13*4315*1*4465*18*7484*18
SDQ*EA*ZZ*7579*9*7767*12*9220*37*9233*3*9309*13
CTT*1
SE*10*0012
ST*852*0013
XQ*H*20090516
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090515
CTP**UCP*1.47
SDQ*EA*ZZ*3097*30*3585*27*3814*17*3907*26*4130*11*4158*13*4289*9*4314*6*4315*5*4465*16
SDQ*EA*ZZ*4485*15*7484*7*7493*1*7579*23*7583*8*9220*19*9233*54*9309*1
CTT*1
SE*10*0013
ST*852*0014
XQ*H*20090516
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20090514
CTP**UCP*2.5
SDQ*EA*ZZ*3097*-2
ZA*QS***006*20090515
CTP**UCP*2.5
SDQ*EA*ZZ*3097*8*3585*3*4130*1*4158*4*4315*7*4465*8*7484*1*7579*2*9220*3
CTT*1
SE*12*0014
ST*852*0015
XQ*H*20090516
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20090515
CTP**UCP*2.5
SDQ*EA*ZZ*3097*4*4465*2
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20090516
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20090514
CTP**UCP*2.5
SDQ*EA*ZZ*3097*-1
ZA*QS***006*20090515
CTP**UCP*2.5
SDQ*EA*ZZ*3814*4*4130*2*4158*4*4315*1*4465*3*7484*1*7583*3*9309*2
CTT*1
SE*12*0016
ST*852*0017
XQ*H*20090516
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20090515
CTP**UCP*2.45
SDQ*EA*ZZ*3052*5*3097*19*3447*17*3541*5*3585*10*3779*3*3907*2*3971*6*4051*11*4057*1
SDQ*EA*ZZ*4089*9*4130*4*4156*34*4158*2*4160*3*4170*1*4272*1*4289*16*4315*2*4351*18
SDQ*EA*ZZ*4353*1*4465*11*4485*2*7161*4*7484*13*7579*31*7648*22*9220*15*9222*2*9233*9
SDQ*EA*ZZ*9243*9*9309*4
CTT*1
SE*12*0017
ST*852*0018
XQ*H*20090516
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20090515
CTP**UCP*5
SDQ*EA*ZZ*4156*2
CTT*1
SE*9*0018
GE*18*744
IEA*1*000000744
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090516*0907*U*00401*000002393*0*P*>
GS*PO*006203210*7123660407*20090516*0907*1916*X*004010
ST*850*0001
BEG*00*SA*OMAH73217348**20090516
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090520
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*2*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*2
SE*32*0001
ST*850*0002
BEG*00*SA*NPLA73217349**20090516
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090520
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
N1*OB*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
PO1*1*896*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****448/RACK
PO1*2*160*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ROUND POT
CTT*2
SE*32*0002
GE*2*1916
IEA*1*000002393
                           