ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110526*1710*U*00401*000003492*0*P*>
GS*PO*006203210*7123660407*20110526*1710*2195*X*004010
ST*850*0001
BEG*00*SA*ROCS74073578**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045573
PER*CN**TE*5072528838*FX*5072529027
N1*OB*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045573
PER*CN**TE*5072528838*FX*5072529027
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*400*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*432*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*6*256*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*7
SE*42*0001
ST*850*0002
BEG*00*SA*MION74073579**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*523027241
PER*CN**TE*3193930330*FX*3193939299
N1*OB*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*523027241
PER*CN**TE*3193930330*FX*3193939299
PO1*1*648*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*4*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*84*EA*4.65*FX*SK*2623119
PID*F****#1 CALLA LILIES
PID*F****ANNUAL
PO1*9*448*EA*2.59*FX*SK*2624068
PID*F****4.5" PROVEN WINNERS
PID*F****ANNUAL
PO1*10*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*60*EA*5.23*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
CTT*11
SE*54*0002
ST*850*0003
BEG*00*SA*ROCN74073580**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3033*92*ROCN
N2*Menard, Inc.*ROCHESTER NORTH
N3*5150 E FRONTAGE RD HWY 52
N4*ROCHESTER*MN*559010168
PER*CN**TE*5072815150*FX*5072813664
N1*OB*3033*92*ROCN
N2*Menard, Inc.*ROCHESTER NORTH
N3*5150 E FRONTAGE RD HWY 52
N4*ROCHESTER*MN*559010168
PER*CN**TE*5072815150*FX*5072813664
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*20*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*432*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*6*42*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
CTT*6
SE*39*0003
ST*850*0004
BEG*00*SA*FARG74073581**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3036*92*FARG
N2*Menard, Inc.*FARGO
N3*1300 13TH AVENUE EAST
N4*WEST FARGO*ND*580783346
PER*CN**TE*7012810100*FX*7012829110
N1*OB*3036*92*FARG
N2*Menard, Inc.*FARGO
N3*1300 13TH AVENUE EAST
N4*WEST FARGO*ND*580783346
PER*CN**TE*7012810100*FX*7012829110
PO1*1*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*84*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*4*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*7*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*8*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*9*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*9
SE*48*0004
ST*850*0005
BEG*00*SA*WATL74073582**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
N1*OB*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
PO1*1*648*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*2592*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*260*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*400*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*6*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*6
SE*39*0005
ST*850*0006
BEG*00*SA*GRAN74073583**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*582015914
PER*CN**TE*7017756204*FX*7017726771
N1*OB*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*582015914
PER*CN**TE*7017756204*FX*7017726771
PO1*1*648*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*500*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*1540*EA*.83*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*7*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*8*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*8
SE*45*0006
ST*850*0007
BEG*00*SA*CLIV74073584**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*503258667
PER*CN**TE*5152700994*FX*5152702905
N1*OB*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*503258667
PER*CN**TE*5152700994*FX*5152702905
PO1*1*648*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*3*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*4*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*5*84*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*6*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*7*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*8*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*9*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*10*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*11*126*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*12*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*12
SE*57*0007
ST*850*0008
BEG*00*SA*DESM74073585**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3046*92*DESM
N2*Menard, Inc.*DES MOINES
N3*6000 SE 14TH STREET
N4*DES MOINES*IA*503201703
PER*CN**TE*5152850005*FX*5152851735
N1*OB*3046*92*DESM
N2*Menard, Inc.*DES MOINES
N3*6000 SE 14TH STREET
N4*DES MOINES*IA*503201703
PER*CN**TE*5152850005*FX*5152851735
PO1*1*216*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*2*100*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*3*40*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*60*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*4
SE*33*0008
ST*850*0009
BEG*00*SA*MANK74073586**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*560016048
PER*CN**TE*5073873400*FX*5073873533
N1*OB*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*560016048
PER*CN**TE*5073873400*FX*5073873533
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*400*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*320*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*6*84*EA*4.65*FX*SK*2623119
PID*F****#1 CALLA LILIES
PID*F****ANNUAL
PO1*7*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*8*128*EA*1.8*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*8
SE*45*0009
ST*850*0010
BEG*00*SA*BISM74073587**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585030606
PER*CN**TE*7012222700*FX*7012223116
N1*OB*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585030606
PER*CN**TE*7012222700*FX*7012223116
PO1*1*648*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*1296*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*4*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*5*256*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*6*100*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*7*48*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*8*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*9*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*10*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*11*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*12*1440*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*13*192*EA*2.59*FX*SK*2624068
PID*F****4.5" PROVEN WINNERS
PID*F****ANNUAL
PO1*14*168*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*15*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*16*105*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*17*105*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*18*42*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*19*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*20*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*20
SE*81*0010
ST*850*0011
BEG*00*SA*CHAM74073588**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*618221203
PER*CN**TE*2173596100*FX*2173598579
N1*OB*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*618221203
PER*CN**TE*2173596100*FX*2173598579
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*3
SE*30*0011
ST*850*0012
BEG*00*SA*DUBQ74073589**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*520032602
PER*CN**TE*5635565222*FX*5635562743
N1*OB*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*520032602
PER*CN**TE*5635565222*FX*5635562743
PO1*1*80*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*2*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*3*144*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
CTT*3
SE*30*0012
ST*850*0013
BEG*00*SA*DVPT74073590**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3063*92*DVPT
N2*Menard, Inc.*DAVENPORT
N3*110 W 53RD STREET
N4*DAVENPORT*IA*528062261
PER*CN**TE*5633866969*FX*5633867274
N1*OB*3063*92*DVPT
N2*Menard, Inc.*DAVENPORT
N3*110 W 53RD STREET
N4*DAVENPORT*IA*528062261
PER*CN**TE*5633866969*FX*5633867274
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*3
SE*30*0013
ST*850*0014
BEG*00*SA*SUFW74073591**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
N1*OB*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*40*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*160*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*400*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*440*EA*.83*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*7*432*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*8*84*EA*4.65*FX*SK*2623119
PID*F****#1 CALLA LILIES
PID*F****ANNUAL
PO1*9*84*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*9
SE*48*0014
ST*850*0015
BEG*00*SA*SCTY74073592**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
N1*OB*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*256*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*48*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*4*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*40*EA*7.5*FX*SK*2623516
PID*F****10" FERN
PID*F****ANN/BASKET
PO1*7*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*128*EA*1.8*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*9*64*EA*1.8*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*9
SE*48*0015
ST*850*0016
BEG*00*SA*WBUR74073593**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3066*92*WBUR
N2*Menard, Inc.*WEST BURLINGTON
N3*922 WEST AGENCY ROAD
N4*WEST BURLINGTON*IA*526551651
PER*CN**TE*3197545002*FX*3197545363
N1*OB*3066*92*WBUR
N2*Menard, Inc.*WEST BURLINGTON
N3*922 WEST AGENCY ROAD
N4*WEST BURLINGTON*IA*526551651
PER*CN**TE*3197545002*FX*3197545363
PO1*1*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*2*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0016
ST*850*0017
BEG*00*SA*MOLI74073594**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3067*92*MOLI
N2*Menard, Inc.*MOLINE
N3*4100 TENTH STREET DRIVE
N4*MOLINE*IL*612656885
PER*CN**TE*3097624618*FX*3097624639
N1*OB*3067*92*MOLI
N2*Menard, Inc.*MOLINE
N3*4100 TENTH STREET DRIVE
N4*MOLINE*IL*612656885
PER*CN**TE*3097624618*FX*3097624639
PO1*1*400*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*1
SE*24*0017
ST*850*0018
BEG*00*SA*OMAH74073595**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*3*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*4*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*4
SE*33*0018
ST*850*0019
BEG*00*SA*TINP74073596**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
N1*OB*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
PO1*1*648*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*300*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*4
SE*33*0019
ST*850*0020
BEG*00*SA*MATT74073597**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3087*92*MATT
N2*Menard, Inc.*MATTESON
N3*21630 SOUTH CICERO AVENUE
N4*MATTESON*IL*604432213
PER*CN**TE*7084810028*FX*7084811219
N1*OB*3087*92*MATT
N2*Menard, Inc.*MATTESON
N3*21630 SOUTH CICERO AVENUE
N4*MATTESON*IL*604432213
PER*CN**TE*7084810028*FX*7084811219
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*5*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*5
SE*36*0020
ST*850*0021
BEG*00*SA*ANKE74073598**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*500214469
PER*CN**TE*5159655880*FX*5159655828
N1*OB*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*500214469
PER*CN**TE*5159655880*FX*5159655828
PO1*1*288*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*120*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*3*256*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*4*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*432*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
CTT*6
SE*39*0021
ST*850*0022
BEG*00*SA*IOWA74073599**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*522407609
PER*CN**TE*3193589708*FX*3193589605
N1*OB*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*522407609
PER*CN**TE*3193589708*FX*3193589605
PO1*1*288*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*120*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*3*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*4*256*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*5*36*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*6*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*7*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*168*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*9
SE*48*0022
ST*850*0023
BEG*00*SA*MCTY74073600**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*504017317
PER*CN**TE*6414230151*FX*6414231596
N1*OB*3094*92*MCTY
N2*Menard, Inc.*MASON CITY
N3*540 VILLAGE GREEN DR SW
N4*MASON CITY*IA*504017317
PER*CN**TE*6414230151*FX*6414231596
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*192*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*24*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
CTT*4
SE*33*0023
ST*850*0024
BEG*00*SA*NRFK74073601**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
N1*OB*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*128*EA*2.59*FX*SK*2624068
PID*F****4.5" PROVEN WINNERS
PID*F****ANNUAL
PO1*5*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*5
SE*36*0024
ST*850*0025
BEG*00*SA*GISL74073602**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
N1*OB*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
PO1*1*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*2*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0025
ST*850*0026
BEG*00*SA*CERS74073603**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
N1*OB*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*40*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*40*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*60*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*7*84*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*8*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*9
SE*48*0026
ST*850*0027
BEG*00*SA*BELL74073604**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0027
ST*850*0028
BEG*00*SA*LINN74073605**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
N1*OB*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*4
SE*33*0028
ST*850*0029
BEG*00*SA*MELP74073606**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
N1*OB*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*4
SE*33*0029
ST*850*0030
BEG*00*SA*BATA74073607**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
N1*OB*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
PO1*1*99*EA*5.15*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*432*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*36*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*5*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*7*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*8*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*9*256*EA*2.59*FX*SK*2624068
PID*F****4.5" PROVEN WINNERS
PID*F****ANNUAL
PO1*10*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*10
SE*51*0030
ST*850*0031
BEG*00*SA*BRID74073608**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
N1*OB*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*192*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*4*48*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*5*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*6*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*6
SE*39*0031
ST*850*0032
BEG*00*SA*ABER74073609**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
N1*OB*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
PO1*1*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*3*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*36*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*5*20*EA*7.5*FX*SK*2623516
PID*F****10" FERN
PID*F****ANN/BASKET
CTT*5
SE*36*0032
ST*850*0033
BEG*00*SA*FTDG74073610**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*505016404
PER*CN**TE*5159553500*FX*5159554760
N1*OB*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*505016404
PER*CN**TE*5159553500*FX*5159554760
PO1*1*72*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*256*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*6*105*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*7*105*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*7
SE*42*0033
ST*850*0034
BEG*00*SA*MSCA74073611**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3135*92*MSCA
N2*Menard, Inc.*MUSCATINE
N3*3408 HWY 61 NORTH
N4*MUSCATINE*IA*527615812
PER*CN**TE*5632620103*FX*5632620179
N1*OB*3135*92*MSCA
N2*Menard, Inc.*MUSCATINE
N3*3408 HWY 61 NORTH
N4*MUSCATINE*IA*527615812
PER*CN**TE*5632620103*FX*5632620179
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*5*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*6*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*168*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*7
SE*42*0034
ST*850*0035
BEG*00*SA*WCHI74073612**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
N1*OB*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*192*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*6*256*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
CTT*6
SE*39*0035
ST*850*0036
BEG*00*SA*ALTO74073613**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
N1*OB*3153*92*ALTO
N2*Menard, Inc.*ALTOONA
N3*370 36TH AVENUE SW
N4*ALTOONA*IA*500092631
PER*CN**TE*5159579611*FX*5159579614
PO1*1*216*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*300*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*440*EA*.83*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*6*168*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*42*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*7
SE*42*0036
ST*850*0037
BEG*00*SA*HUTC74073614**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*553503314
PER*CN**TE*3205870027*FX*3205874586
N1*OB*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*553503314
PER*CN**TE*3205870027*FX*3205874586
PO1*1*160*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*2*42*EA*4.65*FX*SK*2623119
PID*F****#1 CALLA LILIES
PID*F****ANNUAL
PO1*3*42*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*3
SE*30*0037
ST*850*0038
BEG*00*SA*YORK74073615**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*605601597
PER*CN**TE*6305538601*FX*6305538607
N1*OB*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*605601597
PER*CN**TE*6305538601*FX*6305538607
PO1*1*120*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*96*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*3*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*4*256*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*5*36*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*6*40*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*7*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*8*432*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*9*256*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*10*84*EA*4.65*FX*SK*2623119
PID*F****#1 CALLA LILIES
PID*F****ANNUAL
PO1*11*448*EA*2.59*FX*SK*2624068
PID*F****4.5" PROVEN WINNERS
PID*F****ANNUAL
PO1*12*84*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*13*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*13
SE*60*0038
ST*850*0039
BEG*00*SA*EFFI74073616**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
N1*OB*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*5*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*6*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*7*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*8
SE*45*0039
ST*850*0040
BEG*00*SA*DUND74073617**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*550193962
PER*CN**TE*5076643811*FX*5076649603
N1*OB*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*550193962
PER*CN**TE*5076643811*FX*5076649603
PO1*1*648*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*2592*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*84*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*4*300*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*7*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*8
SE*45*0040
ST*850*0041
BEG*00*SA*ALEX74073618**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*563085602
PER*CN**TE*3207637569*FX*3207639614
N1*OB*3183*92*ALEX
N2*Menard, Inc.*ALEXANDRIA
N3*215 50TH AVENUE WEST
N4*ALEXANDRIA*MN*563085602
PER*CN**TE*3207637569*FX*3207639614
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*192*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*5*42*EA*4.65*FX*SK*2623119
PID*F****#1 CALLA LILIES
PID*F****ANNUAL
PO1*6*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*30*EA*5.23*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
CTT*7
SE*42*0041
ST*850*0042
BEG*00*SA*OTTM74073619**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*525013767
PER*CN**TE*6416824711*FX*6416824752
N1*OB*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*525013767
PER*CN**TE*6416824711*FX*6416824752
PO1*1*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*5
SE*36*0042
ST*850*0043
BEG*00*SA*HMGL74073620**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*604918500
PER*CN**TE*7083014960*FX*7083015206
N1*OB*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*604918500
PER*CN**TE*7083014960*FX*7083015206
PO1*1*132*EA*5.15*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*360*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*3*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*5*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*6*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*7*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*8*105*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*9
SE*48*0043
ST*850*0044
BEG*00*SA*SUFE74073621**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
N1*OB*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
PO1*1*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*2016*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*5*256*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*6*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*7*192*EA*2.59*FX*SK*2624068
PID*F****4.5" PROVEN WINNERS
PID*F****ANNUAL
PO1*8*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*168*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*9
SE*48*0044
ST*850*0045
BEG*00*SA*WLMR74073622**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*562014261
PER*CN**TE*3202141756*FX*3202141758
N1*OB*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*562014261
PER*CN**TE*3202141756*FX*3202141758
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*256*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*432*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
CTT*5
SE*36*0045
ST*850*0046
BEG*00*SA*NPLA74073623**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
N1*OB*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
PO1*1*432*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*60*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*24*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*5*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*5
SE*36*0046
ST*850*0047
BEG*00*SA*KRNY74073624**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*688472477
PER*CN**TE*3082341000*FX*3082341051
N1*OB*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*688472477
PER*CN**TE*3082341000*FX*3082341051
PO1*1*3240*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*120*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*5*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*6*84*EA*4.65*FX*SK*2623119
PID*F****#1 CALLA LILIES
PID*F****ANNUAL
PO1*7*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*60*EA*5.23*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
CTT*8
SE*45*0047
ST*850*0048
BEG*00*SA*SPNC74073625**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*513015669
PER*CN**TE*7122622022*FX*7122622058
N1*OB*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*513015669
PER*CN**TE*7122622022*FX*7122622058
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*500*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*6*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*7*448*EA*2.59*FX*SK*2624068
PID*F****4.5" PROVEN WINNERS
PID*F****ANNUAL
PO1*8*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*9
SE*48*0048
ST*850*0049
BEG*00*SA*SPRN74073626**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
N1*OB*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*288*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*5*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*6
SE*39*0049
ST*850*0050
BEG*00*SA*DETL74073627**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*565012245
PER*CN**TE*2188469890*FX*2188469887
N1*OB*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*565012245
PER*CN**TE*2188469890*FX*2188469887
PO1*1*216*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE 606
PO1*2*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*84*EA*4.65*FX*SK*2623119
PID*F****#1 CALLA LILIES
PID*F****ANNUAL
PO1*6*256*EA*2.59*FX*SK*2624068
PID*F****4.5" PROVEN WINNERS
PID*F****ANNUAL
PO1*7*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*7
SE*42*0050
ST*850*0051
BEG*00*SA*MTGO74073628**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*605385400
PER*CN**TE*6308518067*FX*6308518189
N1*OB*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*605385400
PER*CN**TE*6308518067*FX*6308518189
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
CTT*4
SE*33*0051
ST*850*0052
BEG*00*SA*MRHD74073629**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*565605926
PER*CN**TE*2182871381*FX*2182873425
N1*OB*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*565605926
PER*CN**TE*2182871381*FX*2182873425
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*5*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*6*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*6
SE*39*0052
ST*850*0053
BEG*00*SA*EHRN74073630**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
N1*OB*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*5*40*EA*7.15*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****ANNUAL
PO1*6*60*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*7*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*8*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*9*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*9
SE*48*0053
ST*850*0054
BEG*00*SA*PRIN74073631**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
N1*OB*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
CTT*1
SE*24*0054
ST*850*0055
BEG*00*SA*HAST74073632**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*689011977
PER*CN**TE*4024627343*FX*4024629698
N1*OB*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*689011977
PER*CN**TE*4024627343*FX*4024629698
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*3
SE*30*0055
ST*850*0056
BEG*00*SA*GLBG74073633**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
N1*OB*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*140*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*360*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*6*105*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*7*105*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*7
SE*42*0056
ST*850*0057
BEG*00*SA*COLU74073634**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*686012682
PER*CN**TE*4025627101*FX*4025627305
N1*OB*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*686012682
PER*CN**TE*4025627101*FX*4025627305
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*3*168*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*30*EA*5.23*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
CTT*4
SE*33*0057
ST*850*0058
BEG*00*SA*EVAN74073635**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
N1*OB*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*4
SE*33*0058
ST*850*0059
BEG*00*SA*SCTB74073636**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3260*92*SCTB
N2*Menard, Inc.*SCOTTSBLUFF
N3*2401 DELTA DRIVE
N4*SCOTTSBLUFF*NE*69361
PER*CN**TE*3086300054*FX*3086323448
N1*OB*3260*92*SCTB
N2*Menard, Inc.*SCOTTSBLUFF
N3*2401 DELTA DRIVE
N4*SCOTTSBLUFF*NE*69361
PER*CN**TE*3086300054*FX*3086323448
PO1*1*99*EA*5.15*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*3*1080*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*4*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*5*84*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*6*80*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*7*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*8*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*9*20*EA*7.5*FX*SK*2623516
PID*F****10" FERN
PID*F****ANN/BASKET
PO1*10*168*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*10
SE*51*0059
ST*850*0060
BEG*00*SA*QNCY74073637**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3262*92*QNCY
N2*Menard, Inc.*QUINCY
N3*936 NORTH 54TH STREET
N4*QUINCY*IL*62305
PER*CN**TE*2172281225*FX*2172281333
N1*OB*3262*92*QNCY
N2*Menard, Inc.*QUINCY
N3*936 NORTH 54TH STREET
N4*QUINCY*IL*62305
PER*CN**TE*2172281225*FX*2172281333
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*256*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*192*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
CTT*5
SE*36*0060
ST*850*0061
BEG*00*SA*FRMT74073638**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3267*92*FRMT
N2*Menard, Inc.*FREMONT
N3*3600 EAST 24th STREET
N4*FREMONT*NE*68025
PER*CN**TE*4027533179*FX*4027533190
N1*OB*3267*92*FRMT
N2*Menard, Inc.*FREMONT
N3*3600 EAST 24th STREET
N4*FREMONT*NE*68025
PER*CN**TE*4027533179*FX*4027533190
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*48*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*192*EA*2.59*FX*SK*2624068
PID*F****4.5" PROVEN WINNERS
PID*F****ANNUAL
CTT*5
SE*36*0061
ST*850*0062
BEG*00*SA*BMIJ74073639**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3269*92*BMIJ
N2*Menard, Inc.*BEMIDJI
N3*2600 PAUL BUNYAN DRIVE NW
N4*BEMIDJI*MN*56601
PER*CN**TE*2187511716*FX*2187511790
N1*OB*3269*92*BMIJ
N2*Menard, Inc.*BEMIDJI
N3*2600 PAUL BUNYAN DRIVE NW
N4*BEMIDJI*MN*56601
PER*CN**TE*2187511716*FX*2187511790
PO1*1*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*5*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*105*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*7*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*7
SE*42*0062
ST*850*0063
BEG*00*SA*MRSH74073640**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3270*92*MRSH
N2*Menard, Inc.*MARSHALL
N3*1500 BOYER DRIVE
N4*MARSHALL*MN*56258
PER*CN**TE*5075324439*FX*5075324470
N1*OB*3270*92*MRSH
N2*Menard, Inc.*MARSHALL
N3*1500 BOYER DRIVE
N4*MARSHALL*MN*56258
PER*CN**TE*5075324439*FX*5075324470
PO1*1*2592*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*4
SE*33*0063
ST*850*0064
BEG*00*SA*STRL74073641**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3272*92*STRL
N2*Menard, Inc.*STERLING
N3*4220 E. 30TH STREET
N4*STERLING*IL*61081
PER*CN**TE*8156226600*FX*8156226606
N1*OB*3272*92*STRL
N2*Menard, Inc.*STERLING
N3*4220 E. 30TH STREET
N4*STERLING*IL*61081
PER*CN**TE*8156226600*FX*8156226606
PO1*1*192*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*2*40*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*168*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*5*42*EA*4.65*FX*SK*2623119
PID*F****#1 CALLA LILIES
PID*F****ANNUAL
PO1*6*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*6
SE*39*0064
ST*850*0065
BEG*00*SA*BOLI74073642**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
N1*OB*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*84*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*8
SE*45*0065
ST*850*0066
BEG*00*SA*MTCH74073643**20110526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110527
TD5****SR*SUPPLIER TRUCK
N1*BS*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*573014800
PER*CN**TE*6059968797*FX*6059968805
N1*OB*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*573014800
PER*CN**TE*6059968797*FX*6059968805
PO1*1*48*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*128*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*4*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*432*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
CTT*5
SE*36*0066
GE*66*2195
IEA*1*000003492
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110526*2230*U*00400*000001444*0*P*>
GS*RC*9254291001*7123660407*20110526*2230*1444*X*004010
ST*861*0001
BRA*201105260000031164*20110526*00*1
REF*IA*SBT00000102
DTM*097*20110526
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20110526
MAN*GM*00147359460001747281
N1*RL**92*03814
RCD**1*CT
DTM*995*20110526
MAN*GM*00147359460001747328
N1*RL**92*03907
RCD**1*CT
DTM*995*20110526
MAN*GM*00147359460001747342
N1*RL**92*04158
RCD**1*CT
DTM*995*20110526
MAN*GM*00147359460001747373
N1*RL**92*04314
RCD**1*CT
DTM*995*20110526
MAN*GM*00147359460001747380
N1*RL**92*04315
RCD**1*CT
DTM*995*20110526
MAN*GM*00147359460001747434
N1*RL**92*07161
RCD**1*CT
DTM*995*20110526
MAN*GM*00147359460001747441
N1*RL**92*07484
RCD**1*CT
DTM*995*20110526
MAN*GM*00147359460001747755
N1*RL**92*09220
RCD**1*CT
DTM*995*20110526
MAN*GM*00147359460001747786
N1*RL**92*09243
CTT*9
SE*43*0001
GE*1*1444
IEA*1*000001444
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110527*0523*U*00400*000001445*0*P*>
GS*PD*9254291001*7123660407*20110527*0523*1445*X*004010
ST*852*0001
XQ*H*20110527
N9*AD*T00000102
LIN**IN*003851761*ZZ*43*UP*735946101534*****DG*1*VS*00000
ZA*QS***006*20110526
CTP**UCP*4.3
SDQ*EA*ZZ*4314*2*7579*1*7583*1*9220*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20110527
N9*AD*T00000102
LIN**IN*003878612*ZZ*43*UP*735946001308*****DG*1*VS*00000
ZA*QS***006*20110526
CTP**UCP*1
SDQ*EA*ZZ*3585*3*3814*1*4130*1*4289*2*4465*1*7493*3*7583*1*9220*2*9233*2
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20110527
N9*AD*T00000102
LIN**IN*003878615*ZZ*43*UP*735946001247*****DG*1*VS*00000
ZA*QS***006*20110526
CTP**UCP*2.5
SDQ*EA*ZZ*7583*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20110527
N9*AD*T00000102
LIN**IN*025063211*ZZ*43*UP*735946040406*****DG*1*VS*00000
ZA*QS***006*20110526
CTP**UCP*11.8
SDQ*EA*ZZ*4158*1*9233*1
LIN**IN*025063211*ZZ*43*UP*735946040406*****DG*5*VS*00000
ZA*QS***006*20110526
CTP**UCP*11.8
SDQ*EA*ZZ*9220*2
CTT*2
SE*13*0004
ST*852*0005
XQ*H*20110527
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*3*VS*00000
ZA*QS***006*20110526
CTP**UCP*4
SDQ*EA*ZZ*4156*6*4465*1
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20110527
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20110526
CTP**UCP*4.3
SDQ*EA*ZZ*3097*9*3585*7*3814*11*4130*4*4156*3*4158*4*4289*2*4314*1*4315*4*4465*4
SDQ*EA*ZZ*7161*1*7484*8*7493*1*7579*2*7583*5*7767*8*9220*4*9233*10
CTT*1
SE*10*0006
ST*852*0007
XQ*H*20110527
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20110526
CTP**UCP*1.45
SDQ*EA*ZZ*3097*134*3447*39*3585*139*3814*36*3907*25*3971*29*4130*107*4156*502*4158*161*4160*239
SDQ*EA*ZZ*4289*52*4314*30*4315*71*4465*116*4485*3*7002*24*7161*97*7484*75*7493*19*7579*44
SDQ*EA*ZZ*7583*43*7767*61*9220*74*9222*46*9233*63*9243*73*9309*86
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*5*VS*00000
ZA*QS***006*20110526
CTP**UCP*1.45
SDQ*EA*ZZ*4465*-1
CTT*2
SE*15*0007
ST*852*0008
XQ*H*20110527
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20110526
CTP**UCP*6.65
SDQ*EA*ZZ*3097*13*3447*4*3585*16*3814*6*3907*2*4130*4*4156*4*4158*14*4160*3*4289*1
SDQ*EA*ZZ*4315*8*4465*12*7002*2*7161*5*7484*4*7493*4*7579*4*7767*4*9220*15*9233*8
SDQ*EA*ZZ*9309*27
CTT*1
SE*11*0008
ST*852*0009
XQ*H*20110527
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20110526
CTP**UCP*8.13
SDQ*EA*ZZ*3097*15*3585*35*3814*26*3907*10*4130*4*4158*20*4289*6*4314*4*4315*16*4465*4
SDQ*EA*ZZ*4485*14*7002*4*7161*2*7484*13*7493*11*7579*14*7583*3*7767*18*9220*11*9233*14
SDQ*EA*ZZ*9309*19
CTT*1
SE*11*0009
ST*852*0010
XQ*H*20110527
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20110526
CTP**UCP*9.6
SDQ*EA*ZZ*3097*3*3585*1*3814*7*3907*5*4158*3*4289*3*7161*2*7484*10*7767*1*9220*8
SDQ*EA*ZZ*9309*9
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*5*VS*00000
ZA*QS***006*20110526
CTP**UCP*9.6
SDQ*EA*ZZ*4314*2
CTT*2
SE*14*0010
ST*852*0011
XQ*H*20110527
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20110526
CTP**UCP*6.65
SDQ*EA*ZZ*3585*5*3814*1*4158*1*4315*1*9220*2*9233*2*9309*1
CTT*1
SE*9*0011
ST*852*0012
XQ*H*20110527
N9*AD*T00000102
LIN**IN*052652511*ZZ*43*UP*735946305901*****DG*6*VS*00000
ZA*QS***006*20110526
CTP**UCP*10
SDQ*EA*ZZ*3097*6*3585*9*3814*12*3907*1*4130*6*4158*2*4289*2*7484*2*7579*2*9233*14
CTT*1
SE*9*0012
ST*852*0013
XQ*H*20110527
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20110526
CTP**UCP*4
SDQ*EA*ZZ*3031*18*3045*14*3059*19*3097*13*3447*13*3541*11*3585*16*3735*9*3750*15*3769*9
SDQ*EA*ZZ*3775*5*3777*8*3779*11*3780*4*3781*8*3814*16*3893*9*3897*5*3907*7*3971*2
SDQ*EA*ZZ*4022*6*4051*10*4057*15*4089*11*4130*3*4156*33*4158*13*4160*28*4170*12*4272*18
SDQ*EA*ZZ*4289*2*4314*7*4315*4*4351*26*4353*17*4465*1*4704*5*4735*8*4813*5*4882*18
SDQ*EA*ZZ*7002*1*7010*5*7023*13*7106*43*7161*12*7206*14*7214*7*7216*6*7306*13*7318*5
SDQ*EA*ZZ*7326*4*7484*15*7493*5*7583*1*7620*3*7632*6*7648*23*7649*14*7656*2*7767*9
SDQ*EA*ZZ*9184*2*9204*11*9220*10*9222*2*9233*8*9243*7*9273*5*9309*8*9383*15*9397*4
SDQ*EA*ZZ*9534*13*9537*6*9564*4*9600*9*9704*12
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20110526
CTP**UCP*4
SDQ*EA*ZZ*4465*-2
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*3*VS*00000
ZA*QS***006*20110526
CTP**UCP*4
SDQ*EA*ZZ*4158*5*4160*1*7306*-2*7318*3*7484*2*7583*1
CTT*3
SE*24*0013
ST*852*0014
XQ*H*20110527
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20110526
CTP**UCP*4
SDQ*EA*ZZ*3031*4*3045*2*3059*4*3097*7*3541*5*3585*1*3735*4*3750*2*3775*2*3777*1
SDQ*EA*ZZ*3781*1*3814*2*4022*4*4051*4*4057*2*4089*1*4156*4*4160*5*4170*1*4353*3
SDQ*EA*ZZ*4465*3*4704*2*4882*2*7002*1*7010*8*7023*9*7306*3*7620*5*7632*5*7648*3
SDQ*EA*ZZ*7649*3*7656*2*7767*1*9184*1*9204*1*9220*4*9222*3*9309*5*9397*1*9537*1
SDQ*EA*ZZ*9704*5
CTT*1
SE*13*0014
ST*852*0015
XQ*H*20110527
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*3*VS*00000
ZA*QS***006*20110526
CTP**UCP*4
SDQ*EA*ZZ*3541*2*3769*2*3907*8*4022*3*4051*1*4089*1*4156*2*4351*2*4353*1*4465*1
SDQ*EA*ZZ*4704*2*4735*1*4813*2*7010*4*7216*5*7326*1*7484*7*7620*1*7632*1*7656*1
SDQ*EA*ZZ*9220*2*9233*1*9243*2*9383*2*9534*1*9537*1*9564*3*9600*1*9704*1
CTT*1
SE*11*0015
ST*852*0016
XQ*H*20110527
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20110526
CTP**UCP*1
SDQ*EA*ZZ*3097*17*3814*3*3907*1*4130*10*4158*5*4315*12*4485*4*7161*2*7484*2*7493*5
SDQ*EA*ZZ*7583*3*7767*1*9220*27*9309*14
CTT*1
SE*10*0016
ST*852*0017
XQ*H*20110527
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*3*VS*00000
ZA*QS***006*20110526
CTP**UCP*1.47
SDQ*EA*ZZ*3097*70*3585*44*3814*82*3907*33*4130*29*4158*20*4289*41*4314*7*4315*16*4465*21
SDQ*EA*ZZ*4485*17*7002*15*7161*12*7484*14*7493*25*7579*31*7583*15*7767*9*9220*77*9233*9
SDQ*EA*ZZ*9309*35
CTT*1
SE*11*0017
ST*852*0018
XQ*H*20110527
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20110526
CTP**UCP*2.5
SDQ*EA*ZZ*3097*26*3585*21*3814*38*3907*6*4130*34*4158*30*4289*7*4314*1*4315*7*4465*5
SDQ*EA*ZZ*4485*2*7161*14*7484*12*7493*10*7579*7*7583*11*7767*7*9220*18*9233*13*9309*9
CTT*1
SE*10*0018
ST*852*0019
XQ*H*20110527
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20110526
CTP**UCP*2.5
SDQ*EA*ZZ*3585*14*3814*2*4314*3*4485*1*7484*1*9233*3*9309*4
CTT*1
SE*9*0019
ST*852*0020
XQ*H*20110527
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20110526
CTP**UCP*2.45
SDQ*EA*ZZ*3031*4*3045*9*3059*12*3097*23*3447*8*3541*12*3585*11*3735*6*3750*8*3769*4
SDQ*EA*ZZ*3775*2*3777*4*3779*6*3780*2*3781*4*3814*40*3832*1*3833*1*3893*11*3897*4
SDQ*EA*ZZ*3907*14*3971*10*4022*8*4051*17*4057*23*4089*6*4130*3*4156*18*4158*12*4160*32
SDQ*EA*ZZ*4170*7*4272*2*4289*4*4314*3*4315*3*4351*25*4353*13*4465*3*4485*3*4704*7
SDQ*EA*ZZ*4735*10*4813*15*4882*17*7002*6*7010*15*7023*16*7106*6*7161*12*7214*6*7216*10
SDQ*EA*ZZ*7306*6*7318*9*7326*3*7484*7*7493*36*7579*12*7583*9*7620*10*7632*4*7648*24
SDQ*EA*ZZ*7649*2*7656*3*7767*7*9204*3*9220*32*9222*4*9233*8*9243*5*9273*2*9309*1
SDQ*EA*ZZ*9383*2*9397*1*9534*6*9537*1*9564*4*9600*10*9704*9
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20110526
CTP**UCP*2.45
SDQ*EA*ZZ*3097*3*4156*1*7484*1*9220*2
CTT*2
SE*20*0020
ST*852*0021
XQ*H*20110527
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20110526
CTP**UCP*2.03
SDQ*EA*ZZ*3769*1
CTT*1
SE*9*0021
GE*21*1445
IEA*1*000001445
