ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090327*1556*U*00401*000002270*0*P*>
GS*PO*006203210*7123660407*20090327*1556*1884*X*004010
ST*850*0001
BEG*00*SA*MOLI73164131**20090327
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090404
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3067*92*MOLI
N2*Menard, Inc.*MOLINE
N3*4100 TENTH STREET DRIVE
N4*MOLINE*IL*612656885
PER*CN**TE*3097624618*FX*3097624639
N1*OB*3067*92*MOLI
N2*Menard, Inc.*MOLINE
N3*4100 TENTH STREET DRIVE
N4*MOLINE*IL*612656885
PER*CN**TE*3097624618*FX*3097624639
PO1*1*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
CTT*1
SE*29*0001
ST*850*0002
BEG*00*SA*RAPC73164169**20090327
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090404
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*1805 EGLIN STREET
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
N1*OB*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*1805 EGLIN STREET
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
PO1*1*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*32*0002
GE*2*1884
IEA*1*000002270
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090330*0420*U*00400*000000681*0*P*>
GS*PD*9254291001*7123660407*20090330*0420*681*X*004010
ST*852*0001
XQ*H*20090330
N9*AD*T00000102
LIN**IN*072645211*ZZ*43*UP*735946212438*****DG*6*VS*00000
ZA*QS***006*20090329
CTP**UCP*2.65
SDQ*EA*ZZ*9647*1
CTT*1
SE*9*0001
GE*1*681
IEA*1*000000681
                                      