ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *120316*1510*U*00401*000003797*0*P*>
GS*PO*006203210*7123660407*20120316*1510*2264*X*004010
ST*850*0001
BEG*00*SA*STJO74405559**20120316
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120317
TD5****SR*SUPPLIER TRUCK
N1*BS*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*645031500
PER*CN**TE*8162336636*FX*8162336917
N1*OB*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*645031500
PER*CN**TE*8162336636*FX*8162336917
PO1*1*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*1
SE*24*0001
ST*850*0002
BEG*00*SA*JEFC74405560**20120316
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120317
TD5****SR*SUPPLIER TRUCK
N1*BS*3246*92*JEFC
N2*Menard, Inc.*JEFFERSON CITY
N3*810 STONECREEK DRIVE
N4*JEFFERSON CITY*MO*65109
PER*CN**TE*5736380603*FX*5736382412
N1*OB*3246*92*JEFC
N2*Menard, Inc.*JEFFERSON CITY
N3*810 STONECREEK DRIVE
N4*JEFFERSON CITY*MO*65109
PER*CN**TE*5736380603*FX*5736382412
PO1*1*216*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0002
ST*850*0003
BEG*00*SA*COLM74405561**20120316
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120317
TD5****SR*SUPPLIER TRUCK
N1*BS*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
N1*OB*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
PO1*1*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*1
SE*24*0003
ST*850*0004
BEG*00*SA*SEDA74405562**20120316
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120317
TD5****SR*SUPPLIER TRUCK
N1*BS*3264*92*SEDA
N2*Menard, Inc.*SEDALIA
N3*4400 WISCONSIN AVENUE
N4*SEDALIA*MO*65301
PER*CN**TE*6608272590*FX*6608272688
N1*OB*3264*92*SEDA
N2*Menard, Inc.*SEDALIA
N3*4400 WISCONSIN AVENUE
N4*SEDALIA*MO*65301
PER*CN**TE*6608272590*FX*6608272688
PO1*1*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*1
SE*24*0004
ST*850*0005
BEG*00*SA*MANH74405563**20120316
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120317
TD5****SR*SUPPLIER TRUCK
N1*BS*3278*92*MANH
N2*Menard, Inc.*MANHATTAN
N3*515 McCALL ROAD
N4*MANHATTAN*KS*66502
PER*CN**TE*7855394873*FX*7855394166
N1*OB*3278*92*MANH
N2*Menard, Inc.*MANHATTAN
N3*515 McCALL ROAD
N4*MANHATTAN*KS*66502
PER*CN**TE*7855394873*FX*7855394166
PO1*1*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*1
SE*24*0005
ST*850*0006
BEG*00*SA*SALI74405564**20120316
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120317
TD5****SR*SUPPLIER TRUCK
N1*BS*3279*92*SALI
N2*Menard, Inc.*SALINA
N3*805 VIRGINIA COURT
N4*SALINA*KS*67401
PER*CN**TE*7854938130*FX*7854938149
N1*OB*3279*92*SALI
N2*Menard, Inc.*SALINA
N3*805 VIRGINIA COURT
N4*SALINA*KS*67401
PER*CN**TE*7854938130*FX*7854938149
PO1*1*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*1
SE*24*0006
GE*6*2264
IEA*1*000003797
