ISA*00*          *00*          *08*9254291001     *12*7123660407     *090416*2230*U*00400*000000694*0*P*>
GS*RC*9254291001*7123660407*20090416*2230*694*X*004010
ST*861*0001
BRA*200904160000023587*20090416*00*1
REF*IA*SBT00000102
DTM*097*20090416
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20090416
MAN*GM*00147359460001219238
N1*RL**92*03097
RCD**1*CT
DTM*995*20090416
MAN*GM*00147359460001219313
N1*RL**92*04158
RCD**1*CT
DTM*995*20090416
MAN*GM*00147359460001219375
N1*RL**92*04485
RCD**1*CT
DTM*995*20090416
MAN*GM*00147359460001219443
N1*RL**92*07767
CTT*4
SE*23*0001
GE*1*694
IEA*1*000000694
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090417*0423*U*00400*000000695*0*P*>
GS*PD*9254291001*7123660407*20090417*0423*695*X*004010
ST*852*0001
XQ*H*20090417
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20090416
CTP**UCP*1.45
SDQ*EA*ZZ*3097*15*3585*12*4130*37*4156*21*4158*67*4160*34*4289*9*4315*28*4465*10*4485*2
SDQ*EA*ZZ*7493*18*7579*10*7583*25*7767*7*9233*4*9243*14
CTT*1
SE*10*0001
ST*852*0002
XQ*H*20090417
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*3*VS*00000
ZA*QS***006*20090416
CTP**UCP*6.65
SDQ*EA*ZZ*4315*6*7767*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20090417
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*3*VS*00000
ZA*QS***006*20090416
CTP**UCP*8.13
SDQ*EA*ZZ*3097*7*4130*3*4158*3*4289*3*4314*1*4315*2*4465*1*7493*3*7579*4*7583*1
SDQ*EA*ZZ*7767*1
CTT*1
SE*10*0003
ST*852*0004
XQ*H*20090417
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20090416
CTP**UCP*6.65
SDQ*EA*ZZ*3097*2*4158*3*4289*3*7583*1
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20090417
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20090416
CTP**UCP*4
SDQ*EA*ZZ*3097*7*4156*1*4158*1*4160*6*4289*3*7579*1
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20090417
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20090416
CTP**UCP*2.45
SDQ*EA*ZZ*4158*9*7493*3*9243*1
CTT*1
SE*9*0006
GE*6*695
IEA*1*000000695
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090417*0721*U*00401*000002306*0*P*>
GS*PO*006203210*7123660407*20090417*0721*1890*X*004010
ST*850*0001
BEG*00*SA*EVAN73188406**20090417
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090418
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE ATTACHED TO THE BILL
N9*KD**OF LADING.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
N1*OB*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
PO1*1*1296*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****6 PER PK
PO1*2*432*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*3*3240*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*4*140*EA*7.15*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****COMBO BOWL
PO1*5*300*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*6*400*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*7*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****BASKET/PLANTER
PO1*8*1008*EA*1.05*FX*SK*2622190
PID*F****4" PREM ACCENT
PID*F****864/RACK
PO1*9*150*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****84/RACK
PO1*10*168*EA*3.85*FX*SK*2623132
PID*F****ASIATIC LILY
PID*F****#1 POT
PO1*11*630*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*12*210*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*13*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*13
SE*65*0001
ST*850*0002
BEG*00*SA*COLM73188407**20090417
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090418
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE ATTACHED TO THE BILL
N9*KD**OF LADING.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
N1*OB*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
PO1*1*1296*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****6 PER PK
PO1*2*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*3*3888*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*4*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****448/RACK
PO1*5*168*EA*3.85*FX*SK*2623132
PID*F****ASIATIC LILY
PID*F****#1 POT
PO1*6*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*7*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*7
SE*47*0002
GE*2*1890
IEA*1*000002306
                                                          