ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100624*1823*U*00401*000003067*0*P*>
GS*PO*006203210*7123660407*20100624*1823*2083*X*004010
ST*850*0001
BEG*00*SA*PLOV73694268**20100624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100625
TD5****SR*SUPPLIER TRUCK
N1*BS*3107*92*PLOV
N2*Menard, Inc.*PLOVER
N3*1901 PLOVER ROAD
N4*PLOVER*WI*544673964
PER*CN**TE*7153424877*FX*7153424992
N1*OB*3107*92*PLOV
N2*Menard, Inc.*PLOVER
N3*1901 PLOVER ROAD
N4*PLOVER*WI*544673964
PER*CN**TE*7153424877*FX*7153424992
PO1*1*60*EA*3*FX*SK*2622045
PID*F****8" GERBERA
PID*F****ANNUAL
PO1*2*30*EA*3*FX*SK*2622051
PID*F****#1 POT SUN IMPATIENS
PID*F****ANNUAL
PO1*3*60*EA*3*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*4*30*EA*2.55*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*5*200*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*6*80*EA*6.55*FX*SK*2623516
PID*F****10" FERN
PID*F****ANN/BASKET
PO1*7*252*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*7
SE*42*0001
ST*850*0002
BEG*00*SA*OMAH73694269**20100624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Justin Baker*TE*7158764075
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100625
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*30*EA*3*FX*SK*2622045
PID*F****8" GERBERA
PID*F****ANNUAL
PO1*2*60*EA*3*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*3*90*EA*2.55*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*4*100*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*80*EA*6.55*FX*SK*2623516
PID*F****10" FERN
PID*F****ANN/BASKET
PO1*6*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*6
SE*39*0002
GE*2*2083
IEA*1*000003067
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100625*0422*U*00400*000001117*0*P*>
GS*PD*9254291001*7123660407*20100625*0422*1117*X*004010
ST*852*0001
XQ*H*20100625
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20100624
CTP**UCP*4
SDQ*EA*ZZ*3585*1*3907*2*3934*1*4220*1*4743*2*7161*1*7409*2*9220*1*9532*2
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20100625
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20100624
CTP**UCP*2.15
SDQ*EA*ZZ*3585*4*3814*5*3907*2*4156*9*4158*7*4160*2*7161*3*7579*3*9220*8*9233*3
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20100625
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*1*VS*00000
ZA*QS***006*20100624
CTP**UCP*.725
SDQ*EA*ZZ*4289*2*7002*2*7493*1*9233*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20100625
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20100624
CTP**UCP*.725
SDQ*EA*ZZ*3097*34*3447*31*3585*42*3814*23*3907*7*3971*24*4130*44*4156*77*4158*80*4160*35
SDQ*EA*ZZ*4289*13*4314*26*4315*23*4465*10*4735*16*7002*9*7161*56*7484*53*7493*43*7579*23
SDQ*EA*ZZ*7583*33*7767*4*9220*2*9233*56*9243*7*9309*4
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*5*VS*00000
ZA*QS***006*20100624
CTP**UCP*.725
SDQ*EA*ZZ*4158*-11
CTT*2
SE*15*0004
ST*852*0005
XQ*H*20100625
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20100624
CTP**UCP*3.325
SDQ*EA*ZZ*3097*3*3585*1*3814*7*3907*1*4158*6*4289*1*4315*5*4485*6*7002*1*7161*2
SDQ*EA*ZZ*7484*1*7579*2*7767*1*9220*1
CTT*1
SE*10*0005
ST*852*0006
XQ*H*20100625
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20100624
CTP**UCP*4.065
SDQ*EA*ZZ*3097*3*3585*1*3814*6*3907*3*4130*6*4158*2*4289*2*4314*1*4315*2*4465*6
SDQ*EA*ZZ*4485*3*7161*3*7484*7*7493*6*7767*5*9220*1*9233*8*9309*6
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*5*VS*00000
ZA*QS***006*20100624
CTP**UCP*4.065
SDQ*EA*ZZ*7579*1
CTT*2
SE*14*0006
ST*852*0007
XQ*H*20100625
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20100624
CTP**UCP*4.75
SDQ*EA*ZZ*3097*2*3585*2*3814*1*3907*1*4158*1*4289*2*4315*1*4465*6*7484*10*7579*2
SDQ*EA*ZZ*7583*1*9220*2*9309*1
CTT*1
SE*10*0007
ST*852*0008
XQ*H*20100625
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20100624
CTP**UCP*3.325
SDQ*EA*ZZ*3097*1*3814*1*3907*1*4130*2*4158*3*4314*2*4485*1*7484*1*7579*2*9220*2
SDQ*EA*ZZ*9233*3
CTT*1
SE*10*0008
ST*852*0009
XQ*H*20100625
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20100624
CTP**UCP*4
SDQ*EA*ZZ*3045*4*3059*1*3241*3*3447*1*3541*6*3579*1*3585*3*3655*6*3735*3*3758*2
SDQ*EA*ZZ*3759*2*3769*2*3777*3*3780*3*3781*1*3812*2*3814*5*3832*4*3893*10*3971*2
SDQ*EA*ZZ*4022*1*4030*1*4048*4*4057*10*4089*17*4156*8*4158*2*4170*6*4272*7*4304*7
SDQ*EA*ZZ*4314*4*4353*7*4427*2*4443*2*4465*5*4704*3*4735*5*4781*1*4813*3*7031*2
SDQ*EA*ZZ*7037*5*7161*6*7169*1*7206*3*7216*4*7306*15*7318*11*7409*2*7444*2*7484*1
SDQ*EA*ZZ*7620*6*7648*1*7710*2*7767*2*9065*1*9184*3*9204*4*9222*2*9233*4*9273*3
SDQ*EA*ZZ*9309*2*9338*7*9383*8*9397*1*9564*2*9680*1*9689*8*9704*2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20100624
CTP**UCP*4
SDQ*EA*ZZ*3358*6*4743*1
CTT*2
SE*19*0009
ST*852*0010
XQ*H*20100625
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20100624
CTP**UCP*4
SDQ*EA*ZZ*3045*3*3097*2*3184*1*3447*1*3585*2*3779*1*3814*7*3907*2*4022*2*4030*1
SDQ*EA*ZZ*4130*1*4170*1*4272*1*4304*6*4351*4*4353*2*4427*2*4443*2*7037*6*7214*1
SDQ*EA*ZZ*7324*1*7409*9*7444*6*7632*1*9204*1*9338*1*9532*2*9564*4*9689*2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20100624
CTP**UCP*4
SDQ*EA*ZZ*3358*2*4743*2
CTT*2
SE*15*0010
ST*852*0011
XQ*H*20100625
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20100624
CTP**UCP*4
SDQ*EA*ZZ*3034*1*3059*2*3097*2*3750*2*3832*3*3897*4*3907*5*4051*2*4057*10*4156*3
SDQ*EA*ZZ*4158*1*4170*8*4272*6*4315*2*4351*3*4704*3*4781*8*4783*1*7010*7*7037*3
SDQ*EA*ZZ*7161*4*7214*8*7484*1*7579*2*7620*3*7648*1*9065*2*9220*4*9353*1*9534*2
CTT*1
SE*11*0011
ST*852*0012
XQ*H*20100625
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20100624
CTP**UCP*.5
SDQ*EA*ZZ*3097*2*3585*8*3814*4*3907*20*4130*1*4158*11*4315*5*4735*3*7161*10*7484*3
SDQ*EA*ZZ*7583*1*7767*3*9220*1*9233*23*9309*1
CTT*1
SE*10*0012
ST*852*0013
XQ*H*20100625
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20100624
CTP**UCP*.735
SDQ*EA*ZZ*3907*1*4130*14*4158*8*4315*3*4465*5*4735*3*7484*5*7493*1*7583*5*9233*8
CTT*1
SE*9*0013
ST*852*0014
XQ*H*20100625
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20100624
CTP**UCP*1.25
SDQ*EA*ZZ*3585*19*3814*2*4130*4*4158*4*4314*5*4315*9*7002*2*7161*3*7484*1*7493*1
SDQ*EA*ZZ*7583*2*7767*9*9220*1*9233*4*9309*1
CTT*1
SE*10*0014
ST*852*0015
XQ*H*20100625
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20100624
CTP**UCP*2.45
SDQ*EA*ZZ*3097*3*3447*1*3541*1*3585*1*3769*4*4022*3*4089*8*4156*9*4158*2*4170*17
SDQ*EA*ZZ*4272*5*4315*1*7021*1*7216*2*7579*1*7648*7*7649*3*9220*1*9233*5*9534*4
SDQ*EA*ZZ*9689*4
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*5*VS*00000
ZA*QS***006*20100624
CTP**UCP*2.45
SDQ*EA*ZZ*4465*1
CTT*2
SE*15*0015
ST*852*0016
XQ*H*20100625
N9*AD*T00000102
LIN**IN*054550511*ZZ*43*UP*735946030322*****DG*1*VS*00000
ZA*QS***006*20100624
CTP**UCP*1.1
SDQ*EA*ZZ*7169*2
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20100625
N9*AD*T00000102
LIN**IN*054551411*ZZ*43*UP*735946030346*****DG*1*VS*00000
ZA*QS***006*20100624
CTP**UCP*1.45
SDQ*EA*ZZ*3034*45*4304*20*4743*8*7169*30*7543*4*9338*12
CTT*1
SE*9*0017
ST*852*0018
XQ*H*20100625
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20100624
CTP**UCP*2.03
SDQ*EA*ZZ*9647*13
CTT*1
SE*9*0018
ST*852*0019
XQ*H*20100625
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20100624
CTP**UCP*7.5
SDQ*EA*ZZ*4156*1*4160*1*4272*5*4704*2*7579*1
CTT*1
SE*9*0019
GE*19*1117
IEA*1*000001117
