ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *120404*1640*U*00401*000003856*0*P*>
GS*PO*006203210*7123660407*20120404*1640*2282*X*004010
ST*850*0001
BEG*00*SA*DUBQ74432124**20120404
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120405
TD5****SR*SUPPLIER TRUCK
N1*BS*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*520032602
PER*CN**TE*5635565222*FX*5635562743
N1*OB*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*520032602
PER*CN**TE*5635565222*FX*5635562743
PO1*1*42*EA*2.62*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*2*36*EA*2.33*FX*SK*2623119
PID*F****#1 CALLA LILIES
PID*F****ANNUAL
PO1*3*42*EA*2.33*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*3
SE*30*0001
GE*1*2282
IEA*1*000003856
ISA*00*          *00*          *08*9254291001     *12*7123660407     *120405*0422*U*00400*000001763*0*P*>
GS*PD*9254291001*7123660407*20120405*0422*1763*X*004010
ST*852*0001
XQ*H*20120405
N9*AD*T00000102
LIN**IN*004148937*ZZ*43*UP*735946003302*****DG*1*VS*00000
ZA*QS***006*20120404
CTP**UCP*5.5
SDQ*EA*ZZ*4156*2*4443*1*7493*1
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20120404
CTP**UCP*1.45
SDQ*EA*ZZ*3097*19*3447*2*3814*2*3971*15*4130*31*4156*58*4160*3*4289*18*4315*1*4465*23
SDQ*EA*ZZ*4485*35*7002*16*7161*6*7767*11*9220*5*9222*7*9233*5*9243*6*9309*14
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20120404
CTP**UCP*6.65
SDQ*EA*ZZ*3814*1*4130*1*4485*1*7583*2*9233*1
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20120404
CTP**UCP*8.13
SDQ*EA*ZZ*3097*5*9233*2
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20120404
CTP**UCP*7
SDQ*EA*ZZ*3585*1*4130*1*4158*2*4315*2*9233*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20120404
CTP**UCP*4.25
SDQ*EA*ZZ*3322*2*3447*1*3541*1*3585*1*3655*3*3777*2*4026*4*4130*2*4156*6*4157*1
SDQ*EA*ZZ*4158*2*4215*2*4220*1*4222*2*4289*4*4465*1*4735*1*7018*3*7161*6*7409*2
SDQ*EA*ZZ*7583*2*7648*6*7767*1*7903*2*9105*4*9220*3*9222*1*9233*2*9243*1*9309*1
SDQ*EA*ZZ*9397*1*9647*2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20120404
CTP**UCP*4.25
SDQ*EA*ZZ*4089*1
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20120404
CTP**UCP*5
SDQ*EA*ZZ*3059*1*3239*6*4157*6*4427*3*4465*5*7161*2*7444*5*9105*1*9336*2
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20120404
CTP**UCP*1.47
SDQ*EA*ZZ*4130*9
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20120404
CTP**UCP*2.6
SDQ*EA*ZZ*3184*1*3239*2*3358*8*3777*1*3971*2*4026*7*4089*2*4156*11*4157*3*4158*1
SDQ*EA*ZZ*4160*2*4171*3*4220*3*4222*2*4289*5*4427*13*4443*13*4465*9*4485*5*4735*1
SDQ*EA*ZZ*7018*9*7318*2*7444*1*7526*1*7767*1*7903*6*9105*1*9220*2*9222*1*9233*6
SDQ*EA*ZZ*9243*2*9309*1*9336*1*9397*7*9647*1
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20120404
CTP**UCP*2.6
SDQ*EA*ZZ*4156*4
CTT*11
SE*56*0001
GE*1*1763
IEA*1*000001763
