ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080729*1823*U*00401*000001037*0*P*>
GS*PO*006203210*7123660407*20080729*1823*822*X*004010
ST*850*0001
BEG*00*SA*HOFF72848535**20080729
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3078*92*HOFF
N2*Menard, Inc.*HOFFMAN ESTATES
N3*2300 WEST HIGGINS ROAD
N4*HOFFMAN ESTATES*IL*60169
PER*CN**TE*8478850363*FX*8478850754
N1*OB*3078*92*HOFF
N2*Menard, Inc.*HOFFMAN ESTATES
N3*2300 WEST HIGGINS ROAD
N4*HOFFMAN ESTATES*IL*60169
PER*CN**TE*8478850363*FX*8478850754
PO1*1*72*EA*2*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****120/RACK
PO1*2*112*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*3*84*EA*3.5*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*84*EA*3.5*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
CTT*4
SE*37*0001
ST*850*0002
BEG*00*SA*TINP72848536**20080729
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*60477
PER*CN**TE*7086330014*FX*7086330254
N1*OB*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*60477
PER*CN**TE*7086330014*FX*7086330254
PO1*1*64*EA*6*FX*SK*2622115
PID*F****15" COMBO PLANTER
PID*F****LARGE COMBO
PO1*2*420*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*2
SE*31*0002
ST*850*0003
BEG*00*SA*STER72848537**20080729
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
N1*OB*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
PO1*1*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*2*105*EA*3.5*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*3*105*EA*3.5*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*3
SE*34*0003
ST*850*0004
BEG*00*SA*HODG72848538**20080729
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*60525
PER*CN**TE*7085793425*FX*7085793465
N1*OB*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*60525
PER*CN**TE*7085793425*FX*7085793465
PO1*1*144*EA*2.35*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****120/RACK
PO1*2*160*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
CTT*2
SE*31*0004
ST*850*0005
BEG*00*SA*NAPE72848539**20080729
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3505*92*NAPE
N2*Menard, Inc.*NAPERVILLE
N3*715 FORT HILL DRIVE
N4*NAPERVILLE*IL*60540
PER*CN**TE*6307786710*FX*6307786711
N1*OB*3505*92*NAPE
N2*Menard, Inc.*NAPERVILLE
N3*715 FORT HILL DRIVE
N4*NAPERVILLE*IL*60540
PER*CN**TE*6307786710*FX*6307786711
PO1*1*72*EA*2.35*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****120/RACK
PO1*2*32*EA*6.25*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****10IN HIBISCUS
PO1*3*210*EA*2.95*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
CTT*3
SE*34*0005
GE*5*822
IEA*1*000001037
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080729*2230*U*00400*000000493*0*P*>
GS*RC*9254291001*7123660407*20080729*2230*493*X*004010
ST*861*0001
BRA*200807290000021402*20080729*00*1
REF*IA*SBT00000102
DTM*097*20080729
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20080729
MAN*GM*00147359460001113215
N1*RL**92*03541
CTT*1
SE*11*0001
GE*1*493
IEA*1*000000493
ISA*00*          *00*          *08*9254291001     *12*7123660407     *080730*0421*U*00400*000000494*0*P*>
GS*PD*9254291001*7123660407*20080730*0421*494*X*004010
ST*852*0001
XQ*H*20080730
N9*AD*T00000102
LIN**IN*025063211*ZZ*43*UP*735946040406*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*4.4
SDQ*EA*ZZ*7002*2
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20080730
N9*AD*T00000102
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*3
SDQ*EA*ZZ*4156*1*7579*3
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*5*VS*00000
ZA*QS***006*20080729
CTP**UCP*3
SDQ*EA*ZZ*7579*3
CTT*2
SE*13*0002
ST*852*0003
XQ*H*20080730
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.25
SDQ*EA*ZZ*4156*20
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20080730
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*.56
SDQ*EA*ZZ*3097*2*3971*1*4156*8*4158*4*4160*13*4289*10*4314*1*4315*2*4485*1*7002*6
SDQ*EA*ZZ*7161*1*9243*2*9309*4
CTT*1
SE*10*0004
ST*852*0005
XQ*H*20080730
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*2.6
SDQ*EA*ZZ*4158*6*4314*1*4315*2*4485*2*9243*1
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20080730
N9*AD*T00000102
LIN**IN*052628811*ZZ*43*UP*735946310110*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*1.6
SDQ*EA*ZZ*9309*2
LIN**IN*052628811*ZZ*43*UP*735946310110*****DG*5*VS*00000
ZA*QS***006*20080729
CTP**UCP*1.6
SDQ*EA*ZZ*7579*1
CTT*2
SE*13*0006
ST*852*0007
XQ*H*20080730
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.16
SDQ*EA*ZZ*3814*2*4156*4*4289*3*4314*2*4315*2*7579*3*9233*2
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*5*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.16
SDQ*EA*ZZ*4315*1
CTT*2
SE*13*0007
ST*852*0008
XQ*H*20080730
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.548
SDQ*EA*ZZ*4289*1
CTT*1
SE*9*0008
ST*852*0009
XQ*H*20080730
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*2.4
SDQ*EA*ZZ*7579*7
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20080730
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.5
SDQ*EA*ZZ*3052*1*3059*1*3541*13*3585*6*3735*1*3750*3*3769*1*3775*1*3777*1*3779*6
SDQ*EA*ZZ*3833*14*3893*4*3907*7*4022*2*4051*11*4089*10*4130*1*4156*28*4170*23*4272*10
SDQ*EA*ZZ*4314*2*4315*1*4351*9*4353*4*4704*1*7010*1*7161*1*7189*4*7206*3*7216*6
SDQ*EA*ZZ*7306*17*7620*2*7648*16*7649*3*7656*14*9065*9*9184*1*9204*1*9220*2*9273*1
SDQ*EA*ZZ*9383*2*9564*8*9600*-1*9704*16
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.5
SDQ*EA*ZZ*4351*-1*7579*16*9273*1*9534*-2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*8*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.5
SDQ*EA*ZZ*3907*1*7318*2
LIN**IN*052652611*ZZ*43*UP*735946121488*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.5
SDQ*EA*ZZ*4351*1*9383*1
LIN**IN*052652611*ZZ*43*UP*735946121501*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.5
SDQ*EA*ZZ*4315*1
LIN**IN*052652611*ZZ*43*UP*735946121525*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.5
SDQ*EA*ZZ*7648*1
LIN**IN*052652611*ZZ*43*UP*735946121532*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.5
SDQ*EA*ZZ*4353*4
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*5*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.5
SDQ*EA*ZZ*7579*1
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.5
SDQ*EA*ZZ*3833*1
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.5
SDQ*EA*ZZ*4351*1
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*5*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.5
SDQ*EA*ZZ*7579*1
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.5
SDQ*EA*ZZ*3097*1*3541*2*4051*2*4156*6*4272*8*4351*2*7318*1*7648*1*7656*2*9065*5
SDQ*EA*ZZ*9220*3*9704*4
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*8*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.5
SDQ*EA*ZZ*3907*1*7579*5
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.5
SDQ*EA*ZZ*3833*1*9600*1
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*5*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.5
SDQ*EA*ZZ*9534*-2
CTT*15
SE*70*0010
ST*852*0011
XQ*H*20080730
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.7
SDQ*EA*ZZ*3447*2*3775*1*3893*6*3907*2*4130*1*4156*29*4170*1*4882*1*7031*4*7106*3
SDQ*EA*ZZ*7206*2*7484*4*7583*4*7620*4*7656*7*7767*3*9184*5*9383*1*9564*3*9704*1
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.7
SDQ*EA*ZZ*3907*6*4813*2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*9*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.7
SDQ*EA*ZZ*9204*1
CTT*3
SE*18*0011
ST*852*0012
XQ*H*20080730
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.7
SDQ*EA*ZZ*4156*20*7648*2*7767*2*9184*2*9204*1*9534*1*9704*2
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*8*VS*00000
ZA*QS***006*20080729
CTP**UCP*3.7
SDQ*EA*ZZ*7632*2
CTT*2
SE*13*0012
ST*852*0013
XQ*H*20080730
N9*AD*T00000102
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*4
SDQ*EA*ZZ*9233*2
LIN**IN*052654611*ZZ*43*UP*735946777463*****DG*9*VS*00000
ZA*QS***006*20080729
CTP**UCP*4
SDQ*EA*ZZ*7583*4
CTT*2
SE*13*0013
ST*852*0014
XQ*H*20080730
N9*AD*T00000102
LIN**IN*052655911*ZZ*43*UP*735946382100*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*.38
SDQ*EA*ZZ*4315*2
CTT*1
SE*9*0014
ST*852*0015
XQ*H*20080730
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*.352
SDQ*EA*ZZ*4158*12*4289*12*4314*3
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20080730
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*.6
SDQ*EA*ZZ*3097*1*4130*4*4156*1*4314*1*4315*2*4465*4*7002*5*7493*13*7767*1*9233*1
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*5*VS*00000
ZA*QS***006*20080729
CTP**UCP*.6
SDQ*EA*ZZ*7579*1
CTT*2
SE*13*0016
ST*852*0017
XQ*H*20080730
N9*AD*T00000102
LIN**IN*052657311*ZZ*43*UP*735946350437*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*.38
SDQ*EA*ZZ*4130*1*4315*7*4465*1*9233*4
CTT*1
SE*9*0017
ST*852*0018
XQ*H*20080730
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*.9
SDQ*EA*ZZ*4156*8*7579*1*9233*3
CTT*1
SE*9*0018
ST*852*0019
XQ*H*20080730
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*.88
SDQ*EA*ZZ*4156*3*4315*1
CTT*1
SE*9*0019
ST*852*0020
XQ*H*20080730
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*.88
SDQ*EA*ZZ*4315*3*7493*4*9233*2*9309*2
CTT*1
SE*9*0020
ST*852*0021
XQ*H*20080730
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*.6
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0021
ST*852*0022
XQ*H*20080730
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20080729
CTP**UCP*2.15
SDQ*EA*ZZ*4156*4*7648*2*9233*2
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*5*VS*00000
ZA*QS***006*20080729
CTP**UCP*2.15
SDQ*EA*ZZ*7161*1*7579*5
LIN**IN*052659011*ZZ*43*UP*735946300685*****DG*5*VS*00000
ZA*QS***006*20080729
CTP**UCP*2.15
SDQ*EA*ZZ*7161*4
CTT*3
SE*17*0022
GE*22*494
IEA*1*000000494
                                                                                       