ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090521*1556*U*00401*000002407*0*P*>
GS*PO*006203210*7123660407*20090521*1556*1922*X*004010
ST*850*0001
BEG*00*SA*SCTY73224310**20090521
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090523
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
N1*OB*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
PO1*1*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*1
SE*29*0001
GE*1*1922
IEA*1*000002407
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090521*1557*U*00401*000002408*0*P*>
GS*FA*006203210*7123660407*20090521*1557*1253*X*004010
ST*997*0001
AK1*IN*559
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK9*A*16*16*16
SE*36*0001
GE*1*1253
IEA*1*000002408
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090521*1811*U*00401*000002409*0*P*>
GS*PO*006203210*7123660407*20090521*1811*1923*X*004010
ST*850*0001
BEG*00*SA*MINO73224461**20090521
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090523
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3113*92*MINO
N2*Menard, Inc.*MINOT
N3*101 28TH AVENUE SE
N4*MINOT*ND*587017179
PER*CN**TE*7018578900*FX*7018578915
N1*OB*3113*92*MINO
N2*Menard, Inc.*MINOT
N3*101 28TH AVENUE SE
N4*MINOT*ND*587017179
PER*CN**TE*7018578900*FX*7018578915
PO1*1*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*2*210*EA*1.75*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*32*0001
ST*850*0002
BEG*00*SA*MTGO73224462**20090521
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090523
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*605385400
PER*CN**TE*6308518067*FX*6308518189
N1*OB*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*605385400
PER*CN**TE*6308518067*FX*6308518189
PO1*1*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*770*EA*1.05*FX*SK*2622190
PID*F****4" PREM ACCENT
PID*F****ANNUAL
CTT*5
SE*41*0002
ST*850*0003
BEG*00*SA*NOKO73224463**20090521
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090523
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
N1*OB*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
PO1*1*216*EA*1.21*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****6 PER PK
PO1*2*3024*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
CTT*2
SE*32*0003
GE*3*1923
IEA*1*000002409
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090521*2230*U*00400*000000753*0*P*>
GS*RC*9254291001*7123660407*20090521*2230*753*X*004010
ST*861*0001
BRA*200905210000024091*20090521*00*1
REF*IA*SBT00000102
DTM*097*20090521
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20090521
MAN*GM*00147359460001254109
N1*RL**92*03097
RCD**1*CT
DTM*995*20090521
MAN*GM*00147359460001252860
N1*RL**92*04089
RCD**1*CT
DTM*995*20090521
MAN*GM*00147359460001220548
N1*RL**92*04813
RCD**1*CT
DTM*995*20090521
MAN*GM*00147359460001252914
N1*RL**92*04813
RCD**1*CT
DTM*995*20090521
MAN*GM*00147359460001252952
N1*RL**92*07214
RCD**1*CT
DTM*995*20090521
MAN*GM*00147359460001252976
N1*RL**92*07648
CTT*6
SE*31*0001
GE*1*753
IEA*1*000000753
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090522*0428*U*00400*000000754*0*P*>
GS*PD*9254291001*7123660407*20090522*0428*754*X*004010
ST*852*0001
XQ*H*20090522
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20090521
CTP**UCP*3.25
SDQ*EA*ZZ*4170*2
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20090522
N9*AD*T00000102
LIN**IN*043038536*ZZ*43*UP*735946511722*****DG*1*VS*00000
ZA*QS***006*20090521
CTP**UCP*6
SDQ*EA*ZZ*4089*1*4156*6
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20090522
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20090521
CTP**UCP*4.3
SDQ*EA*ZZ*3585*1*4156*8
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20090522
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*3*VS*00000
ZA*QS***006*20090521
CTP**UCP*1.45
SDQ*EA*ZZ*3097*2*3447*4*3585*1*3814*6*3907*2*3971*15*4130*3*4156*17*4158*2*4160*7
SDQ*EA*ZZ*4289*9*4314*4*4315*7*4465*8*7002*1*7161*6*7579*9*7583*7*9233*1*9243*7
SDQ*EA*ZZ*9309*3
CTT*1
SE*11*0004
ST*852*0005
XQ*H*20090522
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20090521
CTP**UCP*1.24
SDQ*EA*ZZ*7527*1
ZA*QS***006*20090521
CTP**UCP*1.45
SDQ*EA*ZZ*3097*77*3447*183*3585*98*3814*52*3907*16*3971*108*4130*96*4156*863*4158*171*4160*143
SDQ*EA*ZZ*4289*113*4314*68*4315*165*4465*27*4485*6*7002*18*7161*56*7484*58*7493*29*7579*59
SDQ*EA*ZZ*7583*74*7767*27*9220*47*9222*8*9233*67*9243*91*9309*102
CTT*1
SE*14*0005
ST*852*0006
XQ*H*20090522
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*3*VS*00000
ZA*QS***006*20090521
CTP**UCP*6.65
SDQ*EA*ZZ*3097*1*3585*2*3814*1*4130*2*4158*8*4289*2*4314*1*4315*5*4465*2*4485*3
SDQ*EA*ZZ*7002*2*7161*2*7484*2*7579*1*7583*5*7767*1*9220*1*9233*11*9309*5
CTT*1
SE*10*0006
ST*852*0007
XQ*H*20090522
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*3*VS*00000
ZA*QS***006*20090521
CTP**UCP*8.13
SDQ*EA*ZZ*3097*12*3585*18*3814*3*3907*5*4130*4*4158*17*4289*4*4314*16*4315*18*4465*6
SDQ*EA*ZZ*4485*4*7002*7*7161*3*7484*21*7493*13*7579*20*7583*1*7767*15*9220*9*9233*22
SDQ*EA*ZZ*9309*20
CTT*1
SE*11*0007
ST*852*0008
XQ*H*20090522
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20090521
CTP**UCP*9
SDQ*EA*ZZ*3097*3*3585*2*3814*3*3907*3*4289*7*4314*5*4315*3*7002*1*7484*1*7579*10
SDQ*EA*ZZ*7583*6*9233*4*9309*7
ZA*QS***006*20090521
CTP**UCP*9.6
SDQ*EA*ZZ*4485*2*7767*5
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*6*VS*00000
ZA*QS***006*20090521
CTP**UCP*9
SDQ*EA*ZZ*4158*8*7161*6
CTT*2
SE*17*0008
ST*852*0009
XQ*H*20090522
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*6*VS*00000
ZA*QS***006*20090521
CTP**UCP*6.65
SDQ*EA*ZZ*4158*1*7161*1
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20090522
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20090520
CTP**UCP*4
SDQ*EA*ZZ*3781*3*7620*7*9689*1
ZA*QS***006*20090521
CTP**UCP*4
SDQ*EA*ZZ*3031*4*3045*1*3052*3*3059*7*3097*6*3190*2*3447*16*3541*11*3578*3*3585*8
SDQ*EA*ZZ*3735*7*3750*4*3769*3*3775*7*3777*3*3779*2*3780*1*3781*1*3814*6*3832*2
SDQ*EA*ZZ*3833*7*3866*2*3893*4*3897*5*3907*2*3971*8*4022*3*4051*17*4057*7*4089*22
SDQ*EA*ZZ*4130*6*4156*32*4158*8*4160*17*4170*23*4219*4*4272*8*4289*5*4314*3*4315*21
SDQ*EA*ZZ*4351*7*4353*7*4465*7*4704*6*4735*6*4813*9*4882*15*7010*12*7031*7*7106*4
SDQ*EA*ZZ*7161*7*7189*10*7206*12*7214*4*7216*16*7306*1*7484*7*7579*2*7583*7*7620*12
SDQ*EA*ZZ*7632*1*7648*48*7649*3*7656*1*7767*1*9184*17*9220*2*9222*1*9233*10*9243*6
SDQ*EA*ZZ*9273*2*9309*14*9383*2*9397*2*9534*14*9537*3*9564*6*9600*1*9689*5*9704*5
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*3*VS*00000
ZA*QS***006*20090521
CTP**UCP*4
SDQ*EA*ZZ*3059*1*4160*1*7484*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*3*VS*00000
ZA*QS***006*20090521
CTP**UCP*4
SDQ*EA*ZZ*4315*10*4351*2
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*3*VS*00000
ZA*QS***006*20090521
CTP**UCP*4
SDQ*EA*ZZ*3031*2*4089*1*4130*2*7214*1*9184*2
LIN**IN*052652611*ZZ*43*UP*735946121624*****DG*3*VS*00000
ZA*QS***006*20090521
CTP**UCP*4
SDQ*EA*ZZ*3447*1*4160*4*4351*1*9243*1
CTT*5
SE*35*0010
ST*852*0011
XQ*H*20090522
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20090521
CTP**UCP*4
SDQ*EA*ZZ*3024*3*3031*4*3045*1*3052*2*3059*3*3097*4*3447*16*3585*2*3750*4*3775*2
SDQ*EA*ZZ*3780*3*3814*3*3866*2*3893*5*3897*1*3971*1*4089*2*4156*7*4158*7*4160*12
SDQ*EA*ZZ*4272*1*4314*1*4465*1*4882*9*7010*1*7161*1*7189*5*7216*2*7306*7*7318*2
SDQ*EA*ZZ*7484*3*7493*2*7583*3*9184*2*9204*1*9222*3*9233*1*9309*1*9383*1*9534*2
SDQ*EA*ZZ*9537*9
CTT*1
SE*13*0011
ST*852*0012
XQ*H*20090522
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*3*VS*00000
ZA*QS***006*20090521
CTP**UCP*4
SDQ*EA*ZZ*3585*2*3814*2*3893*2*3907*2*4051*5*4089*10*4156*4*4160*9*4170*5*4314*2
SDQ*EA*ZZ*4315*1*4351*3*4465*1*4882*3*7214*1*7484*4*7493*1*7579*3*9243*2*9273*6
CTT*1
SE*10*0012
ST*852*0013
XQ*H*20090522
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20090521
CTP**UCP*1
SDQ*EA*ZZ*3097*35*3585*13*3814*17*3907*15*4130*31*4158*12*4289*12*4314*24*4315*24*4465*29
SDQ*EA*ZZ*4485*6*7002*13*7161*34*7484*27*7493*15*7579*3*7583*8*7767*6*9220*38*9233*61
SDQ*EA*ZZ*9309*40
CTT*1
SE*11*0013
ST*852*0014
XQ*H*20090522
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090521
CTP**UCP*1.47
SDQ*EA*ZZ*3097*28*3585*6*3814*13*3907*16*4130*11*4158*40*4289*6*4314*14*4315*29*4465*1
SDQ*EA*ZZ*4485*9*7002*2*7161*3*7484*26*7493*7*7579*2*7583*10*7767*12*9220*15*9233*15
SDQ*EA*ZZ*9309*17
CTT*1
SE*11*0014
ST*852*0015
XQ*H*20090522
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20090521
CTP**UCP*2.5
SDQ*EA*ZZ*3097*2*4130*32*4158*3*7002*1*7579*13*7583*3
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20090522
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20090521
CTP**UCP*2.5
SDQ*EA*ZZ*3097*4*3585*1
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20090522
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20090521
CTP**UCP*2.5
SDQ*EA*ZZ*3097*5*4130*3*4158*1*4315*1*4465*6*7002*2*7484*1*7583*1*7767*2*9309*9
CTT*1
SE*9*0017
ST*852*0018
XQ*H*20090522
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20090520
CTP**UCP*2.45
SDQ*EA*ZZ*7620*1
ZA*QS***006*20090521
CTP**UCP*2.45
SDQ*EA*ZZ*3097*3*3447*40*3541*1*3585*14*3777*1*3779*1*3971*3*4051*15*4057*5*4089*36
SDQ*EA*ZZ*4130*3*4156*21*4158*1*4160*21*4170*6*4272*2*4289*2*4315*10*4351*23*4353*12
SDQ*EA*ZZ*4465*12*4882*2*7002*7*7010*8*7161*4*7189*11*7214*5*7484*30*7493*4*7579*41
SDQ*EA*ZZ*7583*19*7620*3*7648*13*7649*4*9220*2*9222*2*9233*9*9243*14*9273*2*9309*28
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*3*VS*00000
ZA*QS***006*20090521
CTP**UCP*2.45
SDQ*EA*ZZ*4156*18*4170*4*9233*5
CTT*2
SE*19*0018
ST*852*0019
XQ*H*20090522
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20090521
CTP**UCP*5
SDQ*EA*ZZ*4156*2*4170*1*9233*1
CTT*1
SE*9*0019
GE*19*754
IEA*1*000000754
                     