ISA*00*          *00*          *08*9254291001     *12*7123660407     *110408*0421*U*00400*000001361*0*P*>
GS*PD*9254291001*7123660407*20110408*0421*1361*X*004010
ST*852*0001
XQ*H*20110408
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20110407
CTP**UCP*1.45
SDQ*EA*ZZ*3097*6*4130*2*4156*9*4289*4*4315*20*7484*1*7493*16
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20110408
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20110407
CTP**UCP*4
SDQ*EA*ZZ*4130*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20110408
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20110407
CTP**UCP*1.22
SDQ*EA*ZZ*3097*4*4156*1*4158*1*4289*2*4315*4*7493*4
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20110407
CTP**UCP*1.22
SDQ*EA*ZZ*4289*3
CTT*2
SE*13*0003
GE*3*1361
IEA*1*000001361
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110407*1810*U*00401*000003340*0*P*>
GS*PO*006203210*7123660407*20110407*1810*2147*X*004010
ST*850*0001
BEG*00*SA*OMAH74002246**20110407
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110408
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*3*288*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*4*320*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*5*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*6*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*6
SE*39*0001
ST*850*0002
BEG*00*SA*COUB74002247**20110407
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110408
TD5****SR*SUPPLIER TRUCK
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*2*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
CTT*2
SE*27*0002
GE*2*2147
IEA*1*000003340
