ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090819*1547*U*00401*000002602*0*P*>
GS*PO*006203210*7123660407*20090819*1547*1960*X*004010
ST*850*0001
BEG*00*SA*BRID73309020**20090819
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090820
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
N1*OB*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
PO1*1*896*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*180*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0001
GE*1*1960
IEA*1*000002602
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090820*0523*U*00400*000000890*0*P*>
GS*PD*9254291001*7123660407*20090820*0523*890*X*004010
ST*852*0001
XQ*H*20090820
N9*AD*T00000102
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*1*VS*00000
ZA*QS***006*20090819
CTP**UCP*4
SDQ*EA*ZZ*9309*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20090820
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20090819
CTP**UCP*4
SDQ*EA*ZZ*3097*4*3541*1*3750*2*4018*2*4156*1*7002*1*7484*2*9220*2*9233*2
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20090820
N9*AD*T00000102
LIN**IN*043038534*ZZ*43*UP*735946989071*****DG*5*VS*00000
ZA*QS***006*20090819
CTP**UCP*7
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20090820
N9*AD*T00000102
LIN**IN*043038536*ZZ*43*UP*735946511722*****DG*1*VS*00000
ZA*QS***006*20090819
CTP**UCP*6
SDQ*EA*ZZ*3541*3*4018*2*4051*2*4156*5
LIN**IN*043038536*ZZ*43*UP*735946511722*****DG*8*VS*00000
ZA*QS***006*20090819
CTP**UCP*6
SDQ*EA*ZZ*4018*1
CTT*2
SE*13*0004
ST*852*0005
XQ*H*20090820
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20090819
CTP**UCP*.73
SDQ*EA*ZZ*7002*5
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20090820
N9*AD*T00000102
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20090819
CTP**UCP*6.65
SDQ*EA*ZZ*3585*1*3768*1*3814*6*3970*2*4018*2*4089*2*4156*2*4160*1*4289*1*4314*2
SDQ*EA*ZZ*7161*3*7493*2*7767*1*9233*1
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*5*VS*00000
ZA*QS***006*20090819
CTP**UCP*6.65
SDQ*EA*ZZ*4018*4*4315*2
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*8*VS*00000
ZA*QS***006*20090819
CTP**UCP*6.65
SDQ*EA*ZZ*4018*7
CTT*3
SE*18*0006
ST*852*0007
XQ*H*20090820
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20090819
CTP**UCP*4
SDQ*EA*ZZ*3541*1*3768*7*3814*3*3971*2*4018*21*4051*3*4089*1*4156*36*4160*6*4272*2
SDQ*EA*ZZ*4315*8*4351*4*7214*2*7484*1*7579*2*7583*1*7648*8*7649*1*7656*2*9222*3
SDQ*EA*ZZ*9233*1*9704*2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20090819
CTP**UCP*4
SDQ*EA*ZZ*4351*4
LIN**IN*052652611*ZZ*43*UP*735946121495*****DG*1*VS*00000
ZA*QS***006*20090819
CTP**UCP*4
SDQ*EA*ZZ*3814*1*7767*1*9222*2
LIN**IN*052652611*ZZ*43*UP*735946121594*****DG*1*VS*00000
ZA*QS***006*20090819
CTP**UCP*4
SDQ*EA*ZZ*7648*1
CTT*4
SE*23*0007
ST*852*0008
XQ*H*20090820
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20090819
CTP**UCP*4
SDQ*EA*ZZ*3059*2*3097*1
CTT*1
SE*9*0008
ST*852*0009
XQ*H*20090820
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20090819
CTP**UCP*4
SDQ*EA*ZZ*4351*3*7306*1
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20090820
N9*AD*T00000102
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20090819
CTP**UCP*3
SDQ*EA*ZZ*3097*8*3184*1*3358*3*3585*1*3655*15*3814*1*3907*1*4157*1*4158*7*4170*8
SDQ*EA*ZZ*4171*2*4215*1*4220*5*4272*1*4289*1*4314*4*4315*4*4427*2*4443*12*4465*3
SDQ*EA*ZZ*7169*12*7193*5*7409*2*7444*6*7484*1*7493*10*7526*4*7583*2*7767*2*9105*5
SDQ*EA*ZZ*9220*2*9233*1*9336*6*9647*2
CTT*1
SE*12*0010
ST*852*0011
XQ*H*20090820
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20090819
CTP**UCP*.5
SDQ*EA*ZZ*7161*4
CTT*1
SE*9*0011
ST*852*0012
XQ*H*20090820
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090819
CTP**UCP*.74
SDQ*EA*ZZ*4314*8*7002*2*7161*4
CTT*1
SE*9*0012
ST*852*0013
XQ*H*20090820
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20090819
CTP**UCP*1.25
SDQ*EA*ZZ*4130*1*4314*3
CTT*1
SE*9*0013
ST*852*0014
XQ*H*20090820
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20090819
CTP**UCP*1.25
SDQ*EA*ZZ*4130*1*7002*1
CTT*1
SE*9*0014
ST*852*0015
XQ*H*20090820
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20090819
CTP**UCP*1.75
SDQ*EA*ZZ*3097*3*3358*11*3579*4*3585*2*3655*4*3814*2*3907*3*4026*2*4158*15*4170*8
SDQ*EA*ZZ*4215*4*4220*15*4272*10*4289*1*4314*5*4315*18*4427*5*4443*13*7002*1*7161*2
SDQ*EA*ZZ*7169*12*7193*11*7409*7*7444*27*7484*3*7493*2*7526*8*7583*1*7710*1*7767*13
SDQ*EA*ZZ*9105*5*9220*5*9233*7*9336*6*9647*16
CTT*1
SE*12*0015
ST*852*0016
XQ*H*20090820
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20090819
CTP**UCP*1.23
SDQ*EA*ZZ*7002*1
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20090819
CTP**UCP*1.23
SDQ*EA*ZZ*4156*8
CTT*2
SE*13*0016
GE*16*890
IEA*1*000000890
