ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090528*0822*U*00401*000002423*0*P*>
GS*PO*006203210*7123660407*20090528*0822*1926*X*004010
ST*850*0001
BEG*00*SA*NRFK73228570**20090528
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090530
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
N1*OB*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
PO1*1*96*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*360*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*180*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*4*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*4
SE*38*0001
ST*850*0002
BEG*00*SA*STER73228571**20090528
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090530
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
N1*OB*3116*92*STER
N2*Menard, Inc.*STERLING
N3*3800 E LINCOLNWAY
N4*STERLING*IL*610819758
PER*CN**TE*8156226600*FX*8156226606
PO1*1*180*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*84*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*35*0002
ST*850*0003
BEG*00*SA*MTPR73228572**20090528
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090530
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3131*92*MTPR
N2*Menard, Inc.*MOUNT PROSPECT
N3*740 E. RAND RD
N4*MT PROSPECT*IL*600562563
PER*CN**TE*8476320291*FX*8476320378
N1*OB*3131*92*MTPR
N2*Menard, Inc.*MOUNT PROSPECT
N3*740 E. RAND RD
N4*MT PROSPECT*IL*600562563
PER*CN**TE*8476320291*FX*8476320378
PO1*1*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*29*0003
GE*3*1926
IEA*1*000002423
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090528*1110*U*00401*000002424*0*P*>
GS*TX*006203210*7123660407*20090528*1110*1241*X*004010
ST*864*0001
BMG*18*118663
MIT*LINS73046371*Invoice has been payment refused
MSG*Line item was not ordered
MSG*This item was not ordered
MSG*Sku: 2625866 Sequence: 5
MSG*Quantity Received: 84.000 Quantity Invoiced: 84.000
MSG*Item cost on invoice does not match item cost on PO
MSG*Sku: 2625866 Sequence: 5
MSG*PO Price:$3.820  Invoice Price:$3.850
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*13*0001
ST*864*0002
BMG*18*119387
MIT*SPRN73047179*Invoice has been payment refused
MSG*MERCH NOT RCVD AUTHORIZE DEDUCT $7226.76 FOR SHORTAGE OR PROVIDE SIGNED POD AND PACKING LIST
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*7*0002
ST*864*0003
BMG*54*117985
MIT*BELL73046059*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*118553
MIT*EHRN73046640*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*118694
MIT*MRIN73046597*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*119044
MIT*BISM73046962*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*119050
MIT*CHAM73046968*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*119065
MIT*DUBQ73046974*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*119071
MIT*FARG73046937*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*119076
MIT*FORS73046981*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*119088
MIT*MION73046933*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*119092
MIT*ROCS73046928*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*119103
MIT*ANKE73047030*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*119114
MIT*CRWD73047024*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*119120
MIT*IOWA73047035*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*119124
MIT*MATT73047017*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*119131
MIT*MCTY73047040*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*119151
MIT*SUFW73046985*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*119157
MIT*TINP73047012*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*119182
MIT*BOLI73047229*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*119192
MIT*CASP73047210*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*119198
MIT*CERS73047047*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*119204
MIT*CICR73047170*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*119223
MIT*DUND73047123*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*119234
MIT*EFFI73047119*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*119261
MIT*HMGL73047148*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*119267
MIT*HNVR73047219*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*119289
MIT*LINN73047060*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*119305
MIT*MELP73047068*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*119341
MIT*NPLA73047164*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*119356
MIT*PNFD73047134*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*119365
MIT*RAPC73047085*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*119377
MIT*SCTB73047224*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*119397
MIT*SUFE73047154*Matched
MSG*Matched
SE*5*0034
ST*864*0035
BMG*54*119403
MIT*WASH73047206*Matched
MSG*Matched
SE*5*0035
ST*864*0036
BMG*54*119418
MIT*WCHI73047287*Matched
MSG*Matched
SE*5*0036
ST*864*0037
BMG*54*119431
MIT*YORK73047113*Matched
MSG*Matched
SE*5*0037
ST*864*0038
BMG*54*124502
MIT*YORK73210619*Matched
MSG*Matched
SE*5*0038
ST*864*0039
BMG*54*125263
MIT*NPLA73218065*Matched
MSG*Matched
SE*5*0039
ST*864*0040
BMG*54*125271
MIT*MTPR73219018*Matched
MSG*Matched
SE*5*0040
ST*864*0041
BMG*54*125392
MIT*MOLI73220835*Matched
MSG*Matched
SE*5*0041
ST*864*0042
BMG*54*125394
MIT*COLM73220837*Matched
MSG*Matched
SE*5*0042
ST*864*0043
BMG*54*125539
MIT*MINO73224461*Matched
MSG*Matched
SE*5*0043
ST*864*0044
BMG*54*125643
MIT*NOKO73224463*Matched
MSG*Matched
SE*5*0044
ST*864*0045
BMG*54*125644
MIT*MTGO73224462*Matched
MSG*Matched
SE*5*0045
GE*45*1241
IEA*1*000002424
                        