ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090506*1531*U*00401*000002360*0*P*>
GS*PO*006203210*7123660407*20090506*1531*1905*X*004010
ST*850*0001
BEG*00*SA*OMAH73207978**20090506
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090508
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*2592*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*2*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*3*1008*EA*1.05*FX*SK*2622190
PID*F****4" PREM ACCENT
PID*F****864/RACK
PO1*4*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*5*126*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*6*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*6
SE*44*0001
ST*850*0002
BEG*00*SA*OMAH73207979**20090506
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090509
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****448/RACK
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*4*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*4
SE*38*0002
ST*850*0003
BEG*00*SA*BELL73207980**20090506
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090509
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****210/RACK
PO1*2*5832*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*3*896*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****448/RACK
PO1*4*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ROUND POT
PO1*5*900*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*6*1540*EA*.83*FX*SK*2622165
PID*F****4" SEED GERANIUM
PID*F****864/RACK
PO1*7*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*8*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*8
SE*50*0003
ST*850*0004
BEG*00*SA*HUTC73207981**20090506
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090509
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*553503314
PER*CN**TE*3205870027*FX*3205874586
N1*OB*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*553503314
PER*CN**TE*3205870027*FX*3205874586
PO1*1*200*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*2*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*2
SE*32*0004
GE*4*1905
IEA*1*000002360
                                                                                                                        