ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090406*1601*U*00401*000002288*0*P*>
GS*TX*006203210*7123660407*20090406*1601*1192*X*004010
ST*864*0001
BMG*54*99257
MIT*IOWA72500778*Matched
MSG*Matched
SE*5*0001
GE*1*1192
IEA*1*000002288
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090406*1618*U*00401*000002289*0*P*>
GS*PO*006203210*7123660407*20090406*1618*1887*X*004010
ST*850*0001
BEG*00*SA*COLM73175088**20090406
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090410
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
N1*OB*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
PO1*1*3240*EA*1*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*2*1200*EA*4*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*1260*EA*2.5*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*200*EA*2.05*FX*SK*2000588
PID*F****DALLAS JOHNSON
PID*F****SPECIAL ORDER
CTT*4
SE*38*0001
GE*1*1887
IEA*1*000002289
                                                                                             