ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090625*1817*:*00501*850000121*0*P*>
GS*PO*925485US00*919183DJ*20090625*1817*850000121*X*005010
ST*850*0001
BEG*00*SA*7652264478**20090625
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SUMMERWK22
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090702
DTM*010*20090630
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*2265*EA*10*LE*IN*005674252*UP*735946031763*VN*031763***IZ*12HB*******UK*00735946031763
PO4*1
SDQ*EA*UL*0078742003429*60*0078742005829*60*0078742006215*60*0078742006291*60*0078742007533*60*0078742007557*60*0078742007694*60*0078742008691*60*0078742009612*60*0078742012131*60
SDQ*EA*UL*0078742012544*60*0078742012957*60*0078742013015*60*0078742014029*60*0078742014272*60*0078742014586*60*0078742014760*60*0078742015521*60*0078742016382*60*0078742016870*60
SDQ*EA*UL*0078742016894*60*0078742017303*60*0078742019086*60*0078742026220*60*0078742026336*60*0078742026831*60*0078742027098*60*0078742032948*60*0078742041247*60*0078742049717*60
SDQ*EA*UL*0078742049724*60*0078742054759*60*0078742063911*60*0078742056661*60*0078742060095*45*0078742051857*60*0078742044040*60*0078742047225*60
AMT*1*22650
CTT*1
AMT*GV*22650
SE*41*0001
GE*1*850000121
IEA*1*850000121
