ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090902*1737*U*00401*000002633*0*P*>
GS*PO*006203210*7123660407*20090902*1737*1966*X*004010
ST*850*0001
BEG*00*SA*LACR73321712**20090902
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3012*92*LACR
N2*Menard, Inc.*LA CROSSE
N3*223 LANG DRIVE
N4*LA CROSSE*WI*546033014
PER*CN**TE*6087820130*FX*6087820774
N1*OB*3012*92*LACR
N2*Menard, Inc.*LA CROSSE
N3*223 LANG DRIVE
N4*LA CROSSE*WI*546033014
PER*CN**TE*6087820130*FX*6087820774
PO1*1*360*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*1
SE*29*0001
ST*850*0002
BEG*00*SA*APLW73321713**20090902
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3030*92*APLW
N2*Menard, Inc.*APPLETON WEST
N3*5105 INTEGRITY WAY
N4*GRAND CHUTE*WI*54913
PER*CN**TE*9207399500*FX*9207395013
N1*OB*3030*92*APLW
N2*Menard, Inc.*APPLETON WEST
N3*5105 INTEGRITY WAY
N4*GRAND CHUTE*WI*54913
PER*CN**TE*9207399500*FX*9207395013
PO1*1*192*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*270*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0002
ST*850*0003
BEG*00*SA*CLIV73321714**20090902
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*503258667
PER*CN**TE*5152700994*FX*5152702905
N1*OB*3045*92*CLIV
N2*Menard, Inc.*CLIVE
N3*12000 HICKMAN ROAD
N4*CLIVE*IA*503258667
PER*CN**TE*5152700994*FX*5152702905
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*360*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0003
ST*850*0004
BEG*00*SA*ECEA73321715**20090902
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3053*92*ECEA
N2*Menard, Inc.*EAU CLAIRE EAST
N3*3619 SOUTH HASTINGS WAY
N4*EAU CLAIRE*WI*547018182
PER*CN**TE*7158323344*FX*7158321203
N1*OB*3053*92*ECEA
N2*Menard, Inc.*EAU CLAIRE EAST
N3*3619 SOUTH HASTINGS WAY
N4*EAU CLAIRE*WI*547018182
PER*CN**TE*7158323344*FX*7158321203
PO1*1*360*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*1
SE*29*0004
ST*850*0005
BEG*00*SA*HERM73321716**20090902
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3054*92*HERM
N2*Menard, Inc.*HERMANTOWN
N3*4809 MILLER TRUNK HIGHWAY
N4*HERMANTOWN*MN*558113948
PER*CN**TE*2187220078*FX*2187272950
N1*OB*3054*92*HERM
N2*Menard, Inc.*HERMANTOWN
N3*4809 MILLER TRUNK HIGHWAY
N4*HERMANTOWN*MN*558113948
PER*CN**TE*2187220078*FX*2187272950
PO1*1*360*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*1
SE*29*0005
ST*850*0006
BEG*00*SA*DUBQ73321717**20090902
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*520032602
PER*CN**TE*5635565222*FX*5635562743
N1*OB*3057*92*DUBQ
N2*Menard, Inc.*DUBUQUE
N3*5300 DODGE STREET
N4*DUBUQUE*IA*520032602
PER*CN**TE*5635565222*FX*5635562743
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*360*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0006
ST*850*0007
BEG*00*SA*ONAL73321718**20090902
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3115*92*ONAL
N2*Menard, Inc.*ONALASKA
N3*1301 SAND LAKE ROAD
N4*ONALASKA*WI*546502070
PER*CN**TE*6087837630*FX*6087837826
N1*OB*3115*92*ONAL
N2*Menard, Inc.*ONALASKA
N3*1301 SAND LAKE ROAD
N4*ONALASKA*WI*546502070
PER*CN**TE*6087837630*FX*6087837826
PO1*1*540*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*1
SE*29*0007
ST*850*0008
BEG*00*SA*ABER73321719**20090902
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
N1*OB*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
PO1*1*192*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*270*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0008
ST*850*0009
BEG*00*SA*LINS73321720**20090902
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
N1*OB*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
PO1*1*192*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*270*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0009
ST*850*0010
BEG*00*SA*SPNC73321721**20090902
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*513015669
PER*CN**TE*7122622022*FX*7122622058
N1*OB*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*513015669
PER*CN**TE*7122622022*FX*7122622058
PO1*1*192*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*270*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0010
ST*850*0011
BEG*00*SA*DETL73321722**20090902
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*565012245
PER*CN**TE*2188469890*FX*2188469887
N1*OB*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*565012245
PER*CN**TE*2188469890*FX*2188469887
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*180*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0011
ST*850*0012
BEG*00*SA*STCF73321723**20090902
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3220*92*STCF
N2*Menard, Inc.*ST. CROIX FALLS
N3*1285 208TH STREET
N4*ST CROIX FALLS*WI*540248136
PER*CN**TE*7154835000*FX*7154831046
N1*OB*3220*92*STCF
N2*Menard, Inc.*ST. CROIX FALLS
N3*1285 208TH STREET
N4*ST CROIX FALLS*WI*540248136
PER*CN**TE*7154835000*FX*7154831046
PO1*1*360*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*1
SE*29*0012
ST*850*0013
BEG*00*SA*MRHD73321724**20090902
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*565605926
PER*CN**TE*2182871381*FX*2182873425
N1*OB*3229*92*MRHD
N2*Menard, Inc.*MOORHEAD
N3*3000 27TH AVE SOUTH
N4*MOORHEAD*MN*565605926
PER*CN**TE*2182871381*FX*2182873425
PO1*1*192*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*270*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0013
ST*850*0014
BEG*00*SA*EHRN73321725**20090902
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
N1*OB*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
PO1*1*192*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*270*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0014
ST*850*0015
BEG*00*SA*PLTV73321726**20090902
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3231*92*PLTV
N2*Menard, Inc.*PLATTEVILLE
N3*1700 PROGRESSIVE PARKWAY
N4*PLATTEVILLE*WI*538183877
PER*CN**TE*6083484610*FX*6083484618
N1*OB*3231*92*PLTV
N2*Menard, Inc.*PLATTEVILLE
N3*1700 PROGRESSIVE PARKWAY
N4*PLATTEVILLE*WI*538183877
PER*CN**TE*6083484610*FX*6083484618
PO1*1*360*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*1
SE*29*0015
ST*850*0016
BEG*00*SA*JANE73321727**20090902
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3252*92*JANE
N2*Menard, Inc.*JANESVILLE
N3*2001 MORSE STREET
N4*JANESVILLE*WI*535450292
PER*CN**TE*6087560535*FX*6087561764
N1*OB*3252*92*JANE
N2*Menard, Inc.*JANESVILLE
N3*2001 MORSE STREET
N4*JANESVILLE*WI*535450292
PER*CN**TE*6087560535*FX*6087561764
PO1*1*192*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*270*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0016
GE*16*1966
IEA*1*000002633
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090902*2302*U*00400*000000912*0*P*>
GS*RC*9254291001*7123660407*20090902*2302*912*X*004010
ST*861*0001
BRA*200909020000025154*20090902*00*1
REF*IA*SBT00000102
DTM*097*20090902
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20090902
MAN*GM*00147359460001348532
N1*RL**92*03907
CTT*1
SE*11*0001
GE*1*912
IEA*1*000000912
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090903*0426*U*00400*000000913*0*P*>
GS*PD*9254291001*7123660407*20090903*0426*913*X*004010
ST*852*0001
XQ*H*20090903
N9*AD*T00000102
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*1*VS*00000
ZA*QS***006*20090902
CTP**UCP*4
SDQ*EA*ZZ*7326*2*7583*4*7620*2*7632*1*9273*5
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20090903
N9*AD*T00000102
LIN**IN*040220911*ZZ*43*UP*735946100261*****DG*1*VS*00000
ZA*QS***006*20090902
CTP**UCP*1.23
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20090903
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20090902
CTP**UCP*4
SDQ*EA*ZZ*3097*1*4018*2*4130*2*4156*4*4158*2*4272*4*4351*3*7010*4*7161*1*7216*2
SDQ*EA*ZZ*7493*1*7620*1*7649*2*9220*2*9309*1
CTT*1
SE*10*0003
ST*852*0004
XQ*H*20090903
N9*AD*T00000102
LIN**IN*043038536*ZZ*43*UP*735946511722*****DG*1*VS*00000
ZA*QS***006*20090902
CTP**UCP*6
SDQ*EA*ZZ*4051*2*7579*2
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20090903
N9*AD*T00000102
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20090902
CTP**UCP*6.65
SDQ*EA*ZZ*3097*2*3970*1*4089*1*4156*1*4289*1*7161*1
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20090903
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20090902
CTP**UCP*4
SDQ*EA*ZZ*3031*3*3034*1*3059*1*3585*3*3750*12*3775*4*3814*2*3893*6*4018*3*4051*3
SDQ*EA*ZZ*4156*4*4158*2*4160*5*4170*7*4272*2*4351*9*7031*4*7161*1*7214*3*7306*3
SDQ*EA*ZZ*7326*4*7484*2*7493*1*7579*6*7583*3*7632*1*7648*7*7649*74*9233*4*9309*4
SDQ*EA*ZZ*9689*5*9704*2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20090902
CTP**UCP*4
SDQ*EA*ZZ*7189*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*9*VS*00000
ZA*QS***006*20090902
CTP**UCP*4
SDQ*EA*ZZ*7216*20
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*1*VS*00000
ZA*QS***006*20090902
CTP**UCP*4
SDQ*EA*ZZ*7648*1
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20090902
CTP**UCP*4
SDQ*EA*ZZ*9273*2
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*1*VS*00000
ZA*QS***006*20090902
CTP**UCP*4
SDQ*EA*ZZ*4156*3
CTT*6
SE*32*0006
ST*852*0007
XQ*H*20090903
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20090902
CTP**UCP*3
SDQ*EA*ZZ*3097*1*3585*4*4130*2*4158*3*4289*1
CTT*1
SE*9*0007
ST*852*0008
XQ*H*20090903
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20090902
CTP**UCP*3
SDQ*EA*ZZ*4272*1
CTT*1
SE*9*0008
ST*852*0009
XQ*H*20090903
N9*AD*T00000102
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20090902
CTP**UCP*3
SDQ*EA*ZZ*3585*5*3655*11*3814*3*3907*2*4026*3*4130*4*4170*2*4215*1*4220*3*4289*1
SDQ*EA*ZZ*4314*7*4315*4*4427*1*4443*1*4465*1*7161*1*7169*1*7484*3*7493*1*7526*5
SDQ*EA*ZZ*7583*23*7710*2*7767*2*9105*2*9220*8*9233*7*9309*1*9336*1*9647*6
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*5*VS*00000
ZA*QS***006*20090902
CTP**UCP*3
SDQ*EA*ZZ*7161*1
CTT*2
SE*15*0009
ST*852*0010
XQ*H*20090903
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090902
CTP**UCP*.74
SDQ*EA*ZZ*4158*12*9233*3
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20090903
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20090902
CTP**UCP*1.75
SDQ*EA*ZZ*3184*3*3655*31*3814*3*4026*1*4130*9*4171*1*4215*11*4220*25*4272*1*4289*4
SDQ*EA*ZZ*4314*3*4315*7*4427*2*4443*8*4465*1*4485*2*7002*4*7037*5*7161*1*7169*12
SDQ*EA*ZZ*7193*4*7409*4*7444*4*7484*5*7493*5*7526*2*7579*6*7583*6*7710*1*9105*7
SDQ*EA*ZZ*9220*5*9233*4*9309*2*9336*2*9647*11
CTT*1
SE*12*0011
ST*852*0012
XQ*H*20090903
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20090902
CTP**UCP*1.23
SDQ*EA*ZZ*3585*3*7767*1
CTT*1
SE*9*0012
GE*12*913
IEA*1*000000913
