ISA*00*          *00*          *08*9254291001     *12*7123660407     *110907*0621*U*00400*000001590*0*P*>
GS*PD*9254291001*7123660407*20110907*0621*1590*X*004010
ST*852*0001
XQ*H*20110907
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20110906
CTP**UCP*.36
SDQ*EA*ZZ*7002*5
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20110906
CTP**UCP*1.1
SDQ*EA*ZZ*4130*1
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20110906
CTP**UCP*6.65
SDQ*EA*ZZ*4130*2*7214*2*9233*2
LIN**IN*052651611*ZZ*43*UP*735946012045*****DG*1*VS*00000
ZA*QS***006*20110906
CTP**UCP*6.65
SDQ*EA*ZZ*3655*1*4156*11*4220*2*7526*2*9105*2*9647*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20110906
CTP**UCP*1
SDQ*EA*ZZ*9704*3
ZA*QS***006*20110906
CTP**UCP*4
SDQ*EA*ZZ*4089*9*4156*8*4351*4*7214*4
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20110906
CTP**UCP*4
SDQ*EA*ZZ*4130*1*7583*22*9065*2
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20110906
CTP**UCP*4
SDQ*EA*ZZ*7214*2
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20110904
CTP**UCP*3.25
SDQ*EA*ZZ*7767*2
ZA*QS***006*20110905
CTP**UCP*3.25
SDQ*EA*ZZ*7767*5
ZA*QS***006*20110906
CTP**UCP*3.25
SDQ*EA*ZZ*3585*1*3814*3*4158*1*4272*1*4289*1*4314*2*4315*1*7484*1*7767*4
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20110906
CTP**UCP*.25
SDQ*EA*ZZ*4130*3
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20110906
CTP**UCP*.37
SDQ*EA*ZZ*4130*2*7002*2*7579*12
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20110906
CTP**UCP*2
SDQ*EA*ZZ*3097*8*3184*1*3322*4*3579*1*3585*1*3655*2*4158*8*4215*1*4220*5*4272*14
SDQ*EA*ZZ*4315*19*4427*11*4443*14*7037*3*7169*6*7409*20*7444*3*7526*7*7710*7*9105*1
SDQ*EA*ZZ*9233*16*9336*5*9647*3
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20110905
CTP**UCP*.61
SDQ*EA*ZZ*7767*1
ZA*QS***006*20110906
CTP**UCP*.61
SDQ*EA*ZZ*7583*3
LIN**IN*054550511*ZZ*43*UP*735946030322*****DG*1*VS*00000
ZA*QS***006*20110904
CTP**UCP*1.1
SDQ*EA*ZZ*7767*4
ZA*QS***006*20110905
CTP**UCP*1.1
SDQ*EA*ZZ*7767*1
ZA*QS***006*20110906
CTP**UCP*1.1
SDQ*EA*ZZ*7767*2
LIN**IN*054550511*ZZ*43*UP*735946030322*****DG*5*VS*00000
ZA*QS***006*20110906
CTP**UCP*1.1
SDQ*EA*ZZ*3833*5
CTT*14
SE*81*0001
GE*1*1590
IEA*1*000001590
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110907*0630*U*00400*000001591*0*P*>
GS*RC*9254291001*7123660407*20110907*0630*1591*X*004010
ST*861*0001
BRA*201109070000032164*20110907*00*1
REF*IA*SBT00000102
DTM*097*20110907
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20110906
MAN*GM*00147359460001851049
N1*RL**92*04156
RCD**1*CT
DTM*995*20110906
MAN*GM*00147359460001849824
N1*RL**92*07444
CTT*2
SE*15*0001
GE*1*1591
IEA*1*000001591
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110907*0941*U*00401*000003676*0*P*>
GS*TX*006203210*7123660407*20110907*0941*1682*X*004010
ST*864*0001
BMG*54*184854
MIT*ABER74175696*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*184855
MIT*CASP74175724*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*184856
MIT*HAST74175723*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*184857
MIT*MRSH74175733*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*184858
MIT*WCHE74175734*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*184860
MIT*ALEX74175709*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*184861
MIT*DESM74175680*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*184862
MIT*HUTC74175702*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*184864
MIT*ALTO74175701*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*184865
MIT*ANKE74175687*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*184866
MIT*BATA74175695*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*184867
MIT*BISM74175682*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*184868
MIT*CERS74175691*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*184869
MIT*CLIV74175679*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*184871
MIT*DUBQ74175683*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*184873
MIT*FTDG74175698*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*184874
MIT*HNVR74175727*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*184875
MIT*LINS74175707*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*184876
MIT*MION74175675*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*184878
MIT*NAPE74175738*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*184879
MIT*OTTM74175710*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*184880
MIT*RAPC74175697*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*184881
MIT*ROCS74175674*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*184882
MIT*STJO74175716*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*184883
MIT*WCHI74175700*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*184884
MIT*WLMR74175712*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*184885
MIT*COLU74175726*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*184886
MIT*DETL74175717*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*184887
MIT*FRMT74175732*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*184888
MIT*GRAN74175678*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*184889
MIT*GISL74175690*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*184891
MIT*MINO74175694*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*184893
MIT*SALI74175737*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*184894
MIT*SUFE74175711*Matched
MSG*Matched
SE*5*0034
ST*864*0035
BMG*54*184895
MIT*SPNC74175715*Matched
MSG*Matched
SE*5*0035
ST*864*0036
BMG*54*184896
MIT*WCHW74175735*Matched
MSG*Matched
SE*5*0036
ST*864*0037
BMG*54*184897
MIT*YORK74175703*Matched
MSG*Matched
SE*5*0037
ST*864*0038
BMG*54*184898
MIT*DUND74175706*Matched
MSG*Matched
SE*5*0038
ST*864*0039
BMG*54*184899
MIT*KRNY74175714*Matched
MSG*Matched
SE*5*0039
ST*864*0040
BMG*54*184900
MIT*MANK74175681*Matched
MSG*Matched
SE*5*0040
ST*864*0041
BMG*54*184902
MIT*MCTY74175689*Matched
MSG*Matched
SE*5*0041
ST*864*0042
BMG*54*184903
MIT*MTCH74175739*Matched
MSG*Matched
SE*5*0042
ST*864*0043
BMG*54*184904
MIT*MRHD74175720*Matched
MSG*Matched
SE*5*0043
ST*864*0044
BMG*54*184905
MIT*PNFD74175708*Matched
MSG*Matched
SE*5*0044
ST*864*0045
BMG*54*184907
MIT*QNCY74175730*Matched
MSG*Matched
SE*5*0045
ST*864*0046
BMG*54*184908
MIT*SCTB74175729*Matched
MSG*Matched
SE*5*0046
ST*864*0047
BMG*54*184909
MIT*SCTY74175685*Matched
MSG*Matched
SE*5*0047
ST*864*0048
BMG*54*184910
MIT*SUFW74175684*Matched
MSG*Matched
SE*5*0048
ST*864*0049
BMG*54*184912
MIT*GLNH74175704*Matched
MSG*Matched
SE*5*0049
ST*864*0050
BMG*54*184913
MIT*IOWA74175688*Matched
MSG*Matched
SE*5*0050
ST*864*0051
BMG*54*184914
MIT*FARG74175676*Matched
MSG*Matched
SE*5*0051
ST*864*0052
BMG*54*184915
MIT*MANH74175736*Matched
MSG*Matched
SE*5*0052
ST*864*0053
BMG*54*184916
MIT*MTGO74175719*Matched
MSG*Matched
SE*5*0053
ST*864*0054
BMG*54*184917
MIT*NPLA74175713*Matched
MSG*Matched
SE*5*0054
ST*864*0055
BMG*54*184918
MIT*WATL74175677*Matched
MSG*Matched
SE*5*0055
ST*864*0056
BMG*54*185016
MIT*OMAH74180453*Matched
MSG*Matched
SE*5*0056
ST*864*0057
BMG*54*185042
MIT*NRFK74179828*Matched
MSG*Matched
SE*5*0057
ST*864*0058
BMG*54*184863
MIT*JEFC74175725*Matched
MSG*Matched
SE*5*0058
ST*864*0059
BMG*54*184870
MIT*COLM74175731*Matched
MSG*Matched
SE*5*0059
GE*59*1682
IEA*1*000003676
ISA*00*          *00*          *09*006985290EFT   *12*7123660407     *110906*2332*U*00400*000000204*0*P*>
GS*RA*006985290EFT*7123660407*20110906*2332*204*X*004010
ST*820*0001
BPR*I*3405.81*C*ACH*CCP*01*061209756*DA*2079900567397*9008965873**01*104000854*DA*526067*20110908*VEN
TRN*3*771794903*9008965873
DTM*097*20110906
N1*PR*SEARS HOLDINGS MANAGEMENT CORP.*1*008965873
N1*PE*COLOR INK INC SBT*92*00022083117
N1*SE*COLOR INK INC SBT*92*00022083117
ENT*1
RMR*IK*309720110830*PI*12.61*12.61*0
REF*PO*0020110830
REF*ST*03097
REF*DP*043
DTM*999*20110829
RMR*IK*309720110831*PI*34*34*0
REF*PO*0020110831
REF*ST*03097
REF*DP*043
DTM*999*20110830
RMR*IK*309720110901*PI*22.8*22.8*0
REF*PO*0020110901
REF*ST*03097
REF*DP*043
DTM*999*20110831
RMR*IK*309720110902*PI*27.22*27.22*0
REF*PO*0020110902
REF*ST*03097
REF*DP*043
DTM*999*20110901
RMR*IK*309720110903*PI*43.96*43.96*0
REF*PO*0020110903
REF*ST*03097
REF*DP*043
DTM*999*20110902
RMR*IK*309720110904*PI*30*30*0
REF*PO*0020110904
REF*ST*03097
REF*DP*043
DTM*999*20110903
RMR*IK*309720110905*PI*43.62*43.62*0
REF*PO*0020110905
REF*ST*03097
REF*DP*043
DTM*999*20110904
RMR*IK*318420110903*PI*4*4*0
REF*PO*0020110903
REF*ST*03184
REF*DP*043
DTM*999*20110902
RMR*IK*318420110904*PI*8.65*8.65*0
REF*PO*0020110904
REF*ST*03184
REF*DP*043
DTM*999*20110903
RMR*IK*318420110905*PI*2*2*0
REF*PO*0020110905
REF*ST*03184
REF*DP*043
DTM*999*20110904
RMR*IK*332220110904*PI*4*4*0
REF*PO*0020110904
REF*ST*03322
REF*DP*043
DTM*999*20110903
RMR*IK*332220110905*PI*10*10*0
REF*PO*0020110905
REF*ST*03322
REF*DP*043
DTM*999*20110904
RMR*IK*354120110830*PI*26.68*26.68*0
REF*PO*0020110830
REF*ST*03541
REF*DP*043
DTM*999*20110829
RMR*IK*354120110831*PI*20.49*20.49*0
REF*PO*0020110831
REF*ST*03541
REF*DP*043
DTM*999*20110830
RMR*IK*354120110901*PI*23.03*23.03*0
REF*PO*0020110901
REF*ST*03541
REF*DP*043
DTM*999*20110831
RMR*IK*354120110902*PI*65.25*65.25*0
REF*PO*0020110902
REF*ST*03541
REF*DP*043
DTM*999*20110901
RMR*IK*354120110903*PI*21.6*21.6*0
REF*PO*0020110903
REF*ST*03541
REF*DP*043
DTM*999*20110902
RMR*IK*354120110904*PI*4*4*0
REF*PO*0020110904
REF*ST*03541
REF*DP*043
DTM*999*20110903
RMR*IK*354120110905*PI*8.11*8.11*0
REF*PO*0020110905
REF*ST*03541
REF*DP*043
DTM*999*20110904
RMR*IK*357920110904*PI*10*10*0
REF*PO*0020110904
REF*ST*03579
REF*DP*043
DTM*999*20110903
RMR*IK*358520110831*PI*10*10*0
REF*PO*0020110831
REF*ST*03585
REF*DP*043
DTM*999*20110830
RMR*IK*358520110901*PI*18.5*18.5*0
REF*PO*0020110901
REF*ST*03585
REF*DP*043
DTM*999*20110831
RMR*IK*358520110902*PI*36.35*36.35*0
REF*PO*0020110902
REF*ST*03585
REF*DP*043
DTM*999*20110901
RMR*IK*358520110903*PI*22.5*22.5*0
REF*PO*0020110903
REF*ST*03585
REF*DP*043
DTM*999*20110902
RMR*IK*358520110904*PI*18.65*18.65*0
REF*PO*0020110904
REF*ST*03585
REF*DP*043
DTM*999*20110903
RMR*IK*358520110905*PI*7.25*7.25*0
REF*PO*0020110905
REF*ST*03585
REF*DP*043
DTM*999*20110904
RMR*IK*365520110904*PI*6*6*0
REF*PO*0020110904
REF*ST*03655
REF*DP*043
DTM*999*20110903
RMR*IK*365520110905*PI*32.65*32.65*0
REF*PO*0020110905
REF*ST*03655
REF*DP*043
DTM*999*20110904
RMR*IK*373520110830*PI*6.65*6.65*0
REF*PO*0020110830
REF*ST*03735
REF*DP*043
DTM*999*20110829
RMR*IK*373520110831*PI*5*5*0
REF*PO*0020110831
REF*ST*03735
REF*DP*043
DTM*999*20110830
RMR*IK*373520110902*PI*21.3*21.3*0
REF*PO*0020110902
REF*ST*03735
REF*DP*043
DTM*999*20110901
RMR*IK*373520110903*PI*13.3*13.3*0
REF*PO*0020110903
REF*ST*03735
REF*DP*043
DTM*999*20110902
RMR*IK*373520110904*PI*29.3*29.3*0
REF*PO*0020110904
REF*ST*03735
REF*DP*043
DTM*999*20110903
RMR*IK*373520110905*PI*10.65*10.65*0
REF*PO*0020110905
REF*ST*03735
REF*DP*043
DTM*999*20110904
RMR*IK*381420110830*PI*7.93*7.93*0
REF*PO*0020110830
REF*ST*03814
REF*DP*043
DTM*999*20110829
RMR*IK*381420110831*PI*13.72*13.72*0
REF*PO*0020110831
REF*ST*03814
REF*DP*043
DTM*999*20110830
RMR*IK*381420110901*PI*1.41*1.41*0
REF*PO*0020110901
REF*ST*03814
REF*DP*043
DTM*999*20110831
RMR*IK*381420110902*PI*.36*.36*0
REF*PO*0020110902
REF*ST*03814
REF*DP*043
DTM*999*20110901
RMR*IK*381420110904*PI*.36*.36*0
REF*PO*0020110904
REF*ST*03814
REF*DP*043
DTM*999*20110903
RMR*IK*381420110905*PI*.36*.36*0
REF*PO*0020110905
REF*ST*03814
REF*DP*043
DTM*999*20110904
RMR*IK*390720110830*PI*26*26*0
REF*PO*0020110830
REF*ST*03907
REF*DP*043
DTM*999*20110829
RMR*IK*390720110831*PI*16.25*16.25*0
REF*PO*0020110831
REF*ST*03907
REF*DP*043
DTM*999*20110830
RMR*IK*390720110902*PI*3.25*3.25*0
REF*PO*0020110902
REF*ST*03907
REF*DP*043
DTM*999*20110901
RMR*IK*390720110904*PI*2.44*2.44*0
REF*PO*0020110904
REF*ST*03907
REF*DP*043
DTM*999*20110903
RMR*IK*390720110905*PI*6.5*6.5*0
REF*PO*0020110905
REF*ST*03907
REF*DP*043
DTM*999*20110904
RMR*IK*405120110831*PI*6.65*6.65*0
REF*PO*0020110831
REF*ST*04051
REF*DP*043
DTM*999*20110830
RMR*IK*405120110903*PI*12*12*0
REF*PO*0020110903
REF*ST*04051
REF*DP*043
DTM*999*20110902
RMR*IK*408920110831*PI*8*8*0
REF*PO*0020110831
REF*ST*04089
REF*DP*043
DTM*999*20110830
RMR*IK*408920110901*PI*28*28*0
REF*PO*0020110901
REF*ST*04089
REF*DP*043
DTM*999*20110831
RMR*IK*408920110903*PI*8*8*0
REF*PO*0020110903
REF*ST*04089
REF*DP*043
DTM*999*20110902
RMR*IK*408920110904*PI*8*8*0
REF*PO*0020110904
REF*ST*04089
REF*DP*043
DTM*999*20110903
RMR*IK*408920110905*PI*32*32*0
REF*PO*0020110905
REF*ST*04089
REF*DP*043
DTM*999*20110904
RMR*IK*413020110830*PI*56.64*56.64*0
REF*PO*0020110830
REF*ST*04130
REF*DP*043
DTM*999*20110829
RMR*IK*413020110831*PI*9.32*9.32*0
REF*PO*0020110831
REF*ST*04130
REF*DP*043
DTM*999*20110830
RMR*IK*413020110901*PI*9.5*9.5*0
REF*PO*0020110901
REF*ST*04130
REF*DP*043
DTM*999*20110831
RMR*IK*413020110902*PI*.25*.25*0
REF*PO*0020110902
REF*ST*04130
REF*DP*043
DTM*999*20110901
RMR*IK*413020110903*PI*40.25*40.25*0
REF*PO*0020110903
REF*ST*04130
REF*DP*043
DTM*999*20110902
RMR*IK*413020110904*PI*8*8*0
REF*PO*0020110904
REF*ST*04130
REF*DP*043
DTM*999*20110903
RMR*IK*413020110905*PI*1.85*1.85*0
REF*PO*0020110905
REF*ST*04130
REF*DP*043
DTM*999*20110904
RMR*IK*415620110830*PI*13.06*13.06*0
REF*PO*0020110830
REF*ST*04156
REF*DP*043
DTM*999*20110829
RMR*IK*415620110831*PI*2.03*2.03*0
REF*PO*0020110831
REF*ST*04156
REF*DP*043
DTM*999*20110830
RMR*IK*415620110901*PI*8*8*0
REF*PO*0020110901
REF*ST*04156
REF*DP*043
DTM*999*20110831
RMR*IK*415620110904*PI*6.65*6.65*0
REF*PO*0020110904
REF*ST*04156
REF*DP*043
DTM*999*20110903
RMR*IK*415620110905*PI*83.8*83.8*0
REF*PO*0020110905
REF*ST*04156
REF*DP*043
DTM*999*20110904
RMR*IK*415820110830*PI*49.25*49.25*0
REF*PO*0020110830
REF*ST*04158
REF*DP*043
DTM*999*20110829
RMR*IK*415820110831*PI*45.3*45.3*0
REF*PO*0020110831
REF*ST*04158
REF*DP*043
DTM*999*20110830
RMR*IK*415820110901*PI*14.5*14.5*0
REF*PO*0020110901
REF*ST*04158
REF*DP*043
DTM*999*20110831
RMR*IK*415820110902*PI*43*43*0
REF*PO*0020110902
REF*ST*04158
REF*DP*043
DTM*999*20110901
RMR*IK*415820110903*PI*32.65*32.65*0
REF*PO*0020110903
REF*ST*04158
REF*DP*043
DTM*999*20110902
RMR*IK*415820110904*PI*19.25*19.25*0
REF*PO*0020110904
REF*ST*04158
REF*DP*043
DTM*999*20110903
RMR*IK*415820110905*PI*17.25*17.25*0
REF*PO*0020110905
REF*ST*04158
REF*DP*043
DTM*999*20110904
RMR*IK*421520110903*PI*34.6*34.6*0
REF*PO*0020110903
REF*ST*04215
REF*DP*043
DTM*999*20110902
RMR*IK*421520110904*PI*61.95*61.95*0
REF*PO*0020110904
REF*ST*04215
REF*DP*043
DTM*999*20110903
RMR*IK*421520110905*PI*19.3*19.3*0
REF*PO*0020110905
REF*ST*04215
REF*DP*043
DTM*999*20110904
RMR*IK*422020110904*PI*4*4*0
REF*PO*0020110904
REF*ST*04220
REF*DP*043
DTM*999*20110903
RMR*IK*422020110905*PI*32*32*0
REF*PO*0020110905
REF*ST*04220
REF*DP*043
DTM*999*20110904
RMR*IK*427220110830*PI*10*10*0
REF*PO*0020110830
REF*ST*04272
REF*DP*043
DTM*999*20110829
RMR*IK*427220110831*PI*14*14*0
REF*PO*0020110831
REF*ST*04272
REF*DP*043
DTM*999*20110830
RMR*IK*427220110901*PI*39.15*39.15*0
REF*PO*0020110901
REF*ST*04272
REF*DP*043
DTM*999*20110831
RMR*IK*427220110902*PI*16*16*0
REF*PO*0020110902
REF*ST*04272
REF*DP*043
DTM*999*20110901
RMR*IK*427220110903*PI*40*40*0
REF*PO*0020110903
REF*ST*04272
REF*DP*043
DTM*999*20110902
RMR*IK*427220110904*PI*40.65*40.65*0
REF*PO*0020110904
REF*ST*04272
REF*DP*043
DTM*999*20110903
RMR*IK*427220110905*PI*14*14*0
REF*PO*0020110905
REF*ST*04272
REF*DP*043
DTM*999*20110904
RMR*IK*428920110830*PI*9.75*9.75*0
REF*PO*0020110830
REF*ST*04289
REF*DP*043
DTM*999*20110829
RMR*IK*428920110831*PI*6.65*6.65*0
REF*PO*0020110831
REF*ST*04289
REF*DP*043
DTM*999*20110830
RMR*IK*431420110901*PI*3.25*3.25*0
REF*PO*0020110901
REF*ST*04314
REF*DP*043
DTM*999*20110831
RMR*IK*431420110903*PI*9.75*9.75*0
REF*PO*0020110903
REF*ST*04314
REF*DP*043
DTM*999*20110902
RMR*IK*431420110905*PI*3.25*3.25*0
REF*PO*0020110905
REF*ST*04314
REF*DP*043
DTM*999*20110904
RMR*IK*431520110830*PI*6*6*0
REF*PO*0020110830
REF*ST*04315
REF*DP*043
DTM*999*20110829
RMR*IK*431520110831*PI*10*10*0
REF*PO*0020110831
REF*ST*04315
REF*DP*043
DTM*999*20110830
RMR*IK*431520110901*PI*34*34*0
REF*PO*0020110901
REF*ST*04315
REF*DP*043
DTM*999*20110831
RMR*IK*431520110902*PI*14*14*0
REF*PO*0020110902
REF*ST*04315
REF*DP*043
DTM*999*20110901
RMR*IK*431520110903*PI*30*30*0
REF*PO*0020110903
REF*ST*04315
REF*DP*043
DTM*999*20110902
RMR*IK*431520110904*PI*33.3*33.3*0
REF*PO*0020110904
REF*ST*04315
REF*DP*043
DTM*999*20110903
RMR*IK*431520110905*PI*24*24*0
REF*PO*0020110905
REF*ST*04315
REF*DP*043
DTM*999*20110904
RMR*IK*435120110830*PI*6.65*6.65*0
REF*PO*0020110830
REF*ST*04351
REF*DP*043
DTM*999*20110829
RMR*IK*435120110902*PI*17.3*17.3*0
REF*PO*0020110902
REF*ST*04351
REF*DP*043
DTM*999*20110901
RMR*IK*435120110903*PI*21.3*21.3*0
REF*PO*0020110903
REF*ST*04351
REF*DP*043
DTM*999*20110902
RMR*IK*435120110904*PI*4*4*0
REF*PO*0020110904
REF*ST*04351
REF*DP*043
DTM*999*20110903
RMR*IK*442720110903*PI*15.3*15.3*0
REF*PO*0020110903
REF*ST*04427
REF*DP*043
DTM*999*20110902
RMR*IK*442720110904*PI*2*2*0
REF*PO*0020110904
REF*ST*04427
REF*DP*043
DTM*999*20110903
RMR*IK*442720110905*PI*29.3*29.3*0
REF*PO*0020110905
REF*ST*04427
REF*DP*043
DTM*999*20110904
RMR*IK*444320110830*PI*24*24*0
REF*PO*0020110830
REF*ST*04443
REF*DP*043
DTM*999*20110829
RMR*IK*444320110831*PI*58*58*0
REF*PO*0020110831
REF*ST*04443
REF*DP*043
DTM*999*20110830
RMR*IK*444320110901*PI*26*26*0
REF*PO*0020110901
REF*ST*04443
REF*DP*043
DTM*999*20110831
RMR*IK*444320110902*PI*4*4*0
REF*PO*0020110902
REF*ST*04443
REF*DP*043
DTM*999*20110901
RMR*IK*444320110903*PI*24*24*0
REF*PO*0020110903
REF*ST*04443
REF*DP*043
DTM*999*20110902
RMR*IK*444320110904*PI*28*28*0
REF*PO*0020110904
REF*ST*04443
REF*DP*043
DTM*999*20110903
RMR*IK*444320110905*PI*34*34*0
REF*PO*0020110905
REF*ST*04443
REF*DP*043
DTM*999*20110904
RMR*IK*700220110830*PI*8.44*8.44*0
REF*PO*0020110830
REF*ST*07002
REF*DP*043
DTM*999*20110829
RMR*IK*700220110902*PI*9.69*9.69*0
REF*PO*0020110902
REF*ST*07002
REF*DP*043
DTM*999*20110901
RMR*IK*700220110904*PI*7.71*7.71*0
REF*PO*0020110904
REF*ST*07002
REF*DP*043
DTM*999*20110903
RMR*IK*703720110901*PI*8*8*0
REF*PO*0020110901
REF*ST*07037
REF*DP*043
DTM*999*20110831
RMR*IK*703720110902*PI*6*6*0
REF*PO*0020110902
REF*ST*07037
REF*DP*043
DTM*999*20110901
RMR*IK*703720110903*PI*46.6*46.6*0
REF*PO*0020110903
REF*ST*07037
REF*DP*043
DTM*999*20110902
RMR*IK*703720110904*PI*2*2*0
REF*PO*0020110904
REF*ST*07037
REF*DP*043
DTM*999*20110903
RMR*IK*703720110905*PI*6*6*0
REF*PO*0020110905
REF*ST*07037
REF*DP*043
DTM*999*20110904
RMR*IK*716120110903*PI*18.65*18.65*0
REF*PO*0020110903
REF*ST*07161
REF*DP*043
DTM*999*20110902
RMR*IK*716120110904*PI*4*4*0
REF*PO*0020110904
REF*ST*07161
REF*DP*043
DTM*999*20110903
RMR*IK*716920110902*PI*2*2*0
REF*PO*0020110902
REF*ST*07169
REF*DP*043
DTM*999*20110901
RMR*IK*716920110903*PI*8*8*0
REF*PO*0020110903
REF*ST*07169
REF*DP*043
DTM*999*20110902
RMR*IK*716920110904*PI*14*14*0
REF*PO*0020110904
REF*ST*07169
REF*DP*043
DTM*999*20110903
RMR*IK*721420110830*PI*6.65*6.65*0
REF*PO*0020110830
REF*ST*07214
REF*DP*043
DTM*999*20110829
RMR*IK*721420110831*PI*16*16*0
REF*PO*0020110831
REF*ST*07214
REF*DP*043
DTM*999*20110830
RMR*IK*721420110901*PI*4*4*0
REF*PO*0020110901
REF*ST*07214
REF*DP*043
DTM*999*20110831
RMR*IK*721420110904*PI*6.65*6.65*0
REF*PO*0020110904
REF*ST*07214
REF*DP*043
DTM*999*20110903
RMR*IK*731820110902*PI*-2.4*-2.4*0
REF*PO*0020110902
REF*ST*07318
REF*DP*043
DTM*999*20110901
RMR*IK*740920110904*PI*30*30*0
REF*PO*0020110904
REF*ST*07409
REF*DP*043
DTM*999*20110903
RMR*IK*740920110905*PI*14*14*0
REF*PO*0020110905
REF*ST*07409
REF*DP*043
DTM*999*20110904
RMR*IK*744420110904*PI*38.6*38.6*0
REF*PO*0020110904
REF*ST*07444
REF*DP*043
DTM*999*20110903
RMR*IK*744420110905*PI*33.3*33.3*0
REF*PO*0020110905
REF*ST*07444
REF*DP*043
DTM*999*20110904
RMR*IK*748420110830*PI*10.5*10.5*0
REF*PO*0020110830
REF*ST*07484
REF*DP*043
DTM*999*20110829
RMR*IK*748420110831*PI*6.5*6.5*0
REF*PO*0020110831
REF*ST*07484
REF*DP*043
DTM*999*20110830
RMR*IK*748420110901*PI*3.25*3.25*0
REF*PO*0020110901
REF*ST*07484
REF*DP*043
DTM*999*20110831
RMR*IK*748420110902*PI*9.75*9.75*0
REF*PO*0020110902
REF*ST*07484
REF*DP*043
DTM*999*20110901
RMR*IK*748420110903*PI*9.75*9.75*0
REF*PO*0020110903
REF*ST*07484
REF*DP*043
DTM*999*20110902
RMR*IK*748420110904*PI*.74*.74*0
REF*PO*0020110904
REF*ST*07484
REF*DP*043
DTM*999*20110903
RMR*IK*748420110905*PI*2.96*2.96*0
REF*PO*0020110905
REF*ST*07484
REF*DP*043
DTM*999*20110904
RMR*IK*749320110830*PI*5.85*5.85*0
REF*PO*0020110830
REF*ST*07493
REF*DP*043
DTM*999*20110829
RMR*IK*749320110831*PI*1.11*1.11*0
REF*PO*0020110831
REF*ST*07493
REF*DP*043
DTM*999*20110830
RMR*IK*749320110902*PI*9.65*9.65*0
REF*PO*0020110902
REF*ST*07493
REF*DP*043
DTM*999*20110901
RMR*IK*749320110903*PI*4.44*4.44*0
REF*PO*0020110903
REF*ST*07493
REF*DP*043
DTM*999*20110902
RMR*IK*749320110904*PI*3.25*3.25*0
REF*PO*0020110904
REF*ST*07493
REF*DP*043
DTM*999*20110903
RMR*IK*749320110905*PI*.62*.62*0
REF*PO*0020110905
REF*ST*07493
REF*DP*043
DTM*999*20110904
RMR*IK*752620110830*PI*14*14*0
REF*PO*0020110830
REF*ST*07526
REF*DP*043
DTM*999*20110829
RMR*IK*752620110901*PI*4*4*0
REF*PO*0020110901
REF*ST*07526
REF*DP*043
DTM*999*20110831
RMR*IK*752620110902*PI*6*6*0
REF*PO*0020110902
REF*ST*07526
REF*DP*043
DTM*999*20110901
RMR*IK*752620110903*PI*6*6*0
REF*PO*0020110903
REF*ST*07526
REF*DP*043
DTM*999*20110902
RMR*IK*752620110904*PI*14*14*0
REF*PO*0020110904
REF*ST*07526
REF*DP*043
DTM*999*20110903
RMR*IK*752620110905*PI*4*4*0
REF*PO*0020110905
REF*ST*07526
REF*DP*043
DTM*999*20110904
RMR*IK*757920110830*PI*6*6*0
REF*PO*0020110830
REF*ST*07579
REF*DP*043
DTM*999*20110829
RMR*IK*757920110901*PI*5.61*5.61*0
REF*PO*0020110901
REF*ST*07579
REF*DP*043
DTM*999*20110831
RMR*IK*757920110902*PI*2.72*2.72*0
REF*PO*0020110902
REF*ST*07579
REF*DP*043
DTM*999*20110901
RMR*IK*757920110903*PI*21.65*21.65*0
REF*PO*0020110903
REF*ST*07579
REF*DP*043
DTM*999*20110902
RMR*IK*758320110830*PI*4*4*0
REF*PO*0020110830
REF*ST*07583
REF*DP*043
DTM*999*20110829
RMR*IK*758320110831*PI*16.4*16.4*0
REF*PO*0020110831
REF*ST*07583
REF*DP*043
DTM*999*20110830
RMR*IK*758320110901*PI*3.25*3.25*0
REF*PO*0020110901
REF*ST*07583
REF*DP*043
DTM*999*20110831
RMR*IK*758320110902*PI*49.75*49.75*0
REF*PO*0020110902
REF*ST*07583
REF*DP*043
DTM*999*20110901
RMR*IK*758320110903*PI*38.86*38.86*0
REF*PO*0020110903
REF*ST*07583
REF*DP*043
DTM*999*20110902
RMR*IK*764820110830*PI*8*8*0
REF*PO*0020110830
REF*ST*07648
REF*DP*043
DTM*999*20110829
RMR*IK*764820110901*PI*8*8*0
REF*PO*0020110901
REF*ST*07648
REF*DP*043
DTM*999*20110831
RMR*IK*764820110903*PI*4*4*0
REF*PO*0020110903
REF*ST*07648
REF*DP*043
DTM*999*20110902
RMR*IK*764820110904*PI*9*9*0
REF*PO*0020110904
REF*ST*07648
REF*DP*043
DTM*999*20110903
RMR*IK*765620110830*PI*8*8*0
REF*PO*0020110830
REF*ST*07656
REF*DP*043
DTM*999*20110829
RMR*IK*765620110831*PI*16.61*16.61*0
REF*PO*0020110831
REF*ST*07656
REF*DP*043
DTM*999*20110830
RMR*IK*765620110901*PI*4*4*0
REF*PO*0020110901
REF*ST*07656
REF*DP*043
DTM*999*20110831
RMR*IK*765620110903*PI*29.3*29.3*0
REF*PO*0020110903
REF*ST*07656
REF*DP*043
DTM*999*20110902
RMR*IK*765620110904*PI*28*28*0
REF*PO*0020110904
REF*ST*07656
REF*DP*043
DTM*999*20110903
RMR*IK*771020110904*PI*2*2*0
REF*PO*0020110904
REF*ST*07710
REF*DP*043
DTM*999*20110903
RMR*IK*771020110905*PI*24.65*24.65*0
REF*PO*0020110905
REF*ST*07710
REF*DP*043
DTM*999*20110904
RMR*IK*776720110830*PI*4*4*0
REF*PO*0020110830
REF*ST*07767
REF*DP*043
DTM*999*20110829
RMR*IK*776720110901*PI*26.15*26.15*0
REF*PO*0020110901
REF*ST*07767
REF*DP*043
DTM*999*20110831
RMR*IK*776720110902*PI*6.5*6.5*0
REF*PO*0020110902
REF*ST*07767
REF*DP*043
DTM*999*20110901
RMR*IK*776720110903*PI*37.05*37.05*0
REF*PO*0020110903
REF*ST*07767
REF*DP*043
DTM*999*20110902
RMR*IK*776720110904*PI*22.15*22.15*0
REF*PO*0020110904
REF*ST*07767
REF*DP*043
DTM*999*20110903
RMR*IK*776720110905*PI*9.75*9.75*0
REF*PO*0020110905
REF*ST*07767
REF*DP*043
DTM*999*20110904
RMR*IK*906520110830*PI*16*16*0
REF*PO*0020110830
REF*ST*09065
REF*DP*043
DTM*999*20110829
RMR*IK*910520110903*PI*12*12*0
REF*PO*0020110903
REF*ST*09105
REF*DP*043
DTM*999*20110902
RMR*IK*910520110904*PI*50.6*50.6*0
REF*PO*0020110904
REF*ST*09105
REF*DP*043
DTM*999*20110903
RMR*IK*910520110905*PI*10.65*10.65*0
REF*PO*0020110905
REF*ST*09105
REF*DP*043
DTM*999*20110904
RMR*IK*922020110830*PI*6.65*6.65*0
REF*PO*0020110830
REF*ST*09220
REF*DP*043
DTM*999*20110829
RMR*IK*922020110831*PI*19.65*19.65*0
REF*PO*0020110831
REF*ST*09220
REF*DP*043
DTM*999*20110830
RMR*IK*922020110901*PI*9.75*9.75*0
REF*PO*0020110901
REF*ST*09220
REF*DP*043
DTM*999*20110831
RMR*IK*922020110902*PI*16.4*16.4*0
REF*PO*0020110902
REF*ST*09220
REF*DP*043
DTM*999*20110901
RMR*IK*922020110903*PI*35.75*35.75*0
REF*PO*0020110903
REF*ST*09220
REF*DP*043
DTM*999*20110902
RMR*IK*922020110904*PI*3.25*3.25*0
REF*PO*0020110904
REF*ST*09220
REF*DP*043
DTM*999*20110903
RMR*IK*922020110905*PI*32.5*32.5*0
REF*PO*0020110905
REF*ST*09220
REF*DP*043
DTM*999*20110904
RMR*IK*923320110830*PI*38*38*0
REF*PO*0020110830
REF*ST*09233
REF*DP*043
DTM*999*20110829
RMR*IK*923320110831*PI*30.65*30.65*0
REF*PO*0020110831
REF*ST*09233
REF*DP*043
DTM*999*20110830
RMR*IK*923320110901*PI*28.65*28.65*0
REF*PO*0020110901
REF*ST*09233
REF*DP*043
DTM*999*20110831
RMR*IK*923320110902*PI*26*26*0
REF*PO*0020110902
REF*ST*09233
REF*DP*043
DTM*999*20110901
RMR*IK*923320110903*PI*58.65*58.65*0
REF*PO*0020110903
REF*ST*09233
REF*DP*043
DTM*999*20110902
RMR*IK*923320110904*PI*18*18*0
REF*PO*0020110904
REF*ST*09233
REF*DP*043
DTM*999*20110903
RMR*IK*923320110905*PI*8*8*0
REF*PO*0020110905
REF*ST*09233
REF*DP*043
DTM*999*20110904
RMR*IK*933620110904*PI*12*12*0
REF*PO*0020110904
REF*ST*09336
REF*DP*043
DTM*999*20110903
RMR*IK*933620110905*PI*6*6*0
REF*PO*0020110905
REF*ST*09336
REF*DP*043
DTM*999*20110904
RMR*IK*964720110904*PI*6*6*0
REF*PO*0020110904
REF*ST*09647
REF*DP*043
DTM*999*20110903
RMR*IK*964720110905*PI*18.65*18.65*0
REF*PO*0020110905
REF*ST*09647
REF*DP*043
DTM*999*20110904
RMR*IK*970420110830*PI*14*14*0
REF*PO*0020110830
REF*ST*09704
REF*DP*043
DTM*999*20110829
RMR*IK*970420110901*PI*20*20*0
REF*PO*0020110901
REF*ST*09704
REF*DP*043
DTM*999*20110831
RMR*IK*970420110904*PI*3*3*0
REF*PO*0020110904
REF*ST*09704
REF*DP*043
DTM*999*20110903
SE*1014*0001
GE*1*204
IEA*1*000000204
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110907*1440*U*00401*000003677*0*P*>
GS*TX*006203210*7123660407*20110907*1440*1683*X*004010
ST*864*0001
BMG*54*179487
MIT*JOLI74113662*Matched
MSG*Matched
SE*5*0001
GE*1*1683
IEA*1*000003677
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110907*1640*U*00401*000003678*0*P*>
GS*PO*006203210*7123660407*20110907*1640*2237*X*004010
ST*850*0001
BEG*00*SA*ELGN74185201**20110907
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110909
TD5****SR*SUPPLIER TRUCK
N1*BS*3503*92*ELGN
N2*Menard, Inc.*ELGIN
N3*825 SOUTH RANDALL ROAD
N4*ELGIN*IL*601233002
PER*CN**TE*8477428862*FX*8477428979
N1*OB*3503*92*ELGN
N2*Menard, Inc.*ELGIN
N3*825 SOUTH RANDALL ROAD
N4*ELGIN*IL*601233002
PER*CN**TE*8477428862*FX*8477428979
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*390*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*48*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0001
ST*850*0002
BEG*00*SA*CRHL74185202**20110907
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110909
TD5****SR*SUPPLIER TRUCK
N1*BS*3218*92*CRHL
N2*Menard, Inc.*CREST HILL
N3*17441 WEBER ROAD
N4*CREST HILL*IL*604038710
PER*CN**TE*8157294414*FX*8157294554
N1*OB*3218*92*CRHL
N2*Menard, Inc.*CREST HILL
N3*17441 WEBER ROAD
N4*CREST HILL*IL*604038710
PER*CN**TE*8157294414*FX*8157294554
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*390*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*48*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0002
ST*850*0003
BEG*00*SA*OMAH74185203**20110907
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110909
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*600*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0003
GE*3*2237
IEA*1*000003678
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110908*0521*U*00400*000001592*0*P*>
GS*PD*9254291001*7123660407*20110908*0521*1592*X*004010
ST*852*0001
XQ*H*20110908
N9*AD*T00000102
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20110907
CTP**UCP*6.65
SDQ*EA*ZZ*3541*1
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*8*VS*00000
ZA*QS***006*20110907
CTP**UCP*6.65
SDQ*EA*ZZ*4089*2*7493*1
LIN**IN*052651611*ZZ*43*UP*735946012045*****DG*1*VS*00000
ZA*QS***006*20110907
CTP**UCP*6.65
SDQ*EA*ZZ*3184*1*3322*2*4220*2*7161*1*7444*1*7710*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20110907
CTP**UCP*1
SDQ*EA*ZZ*9704*21
ZA*QS***006*20110907
CTP**UCP*4
SDQ*EA*ZZ*3735*1*4156*2*7214*1*7648*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20110907
CTP**UCP*4
SDQ*EA*ZZ*4130*3*7583*15
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20110907
CTP**UCP*4
SDQ*EA*ZZ*4158*3
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20110907
CTP**UCP*3.25
SDQ*EA*ZZ*4158*2*7583*2
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20110907
CTP**UCP*.37
SDQ*EA*ZZ*4130*1
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20110907
CTP**UCP*.63
SDQ*EA*ZZ*4130*3
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20110907
CTP**UCP*2
SDQ*EA*ZZ*3097*13*3322*5*3579*1*3655*10*4158*27*4215*3*4220*1*4272*15*4315*37*4427*10
SDQ*EA*ZZ*4443*6*7037*7*7169*7*7409*11*7444*12*7526*2*7710*1*9233*7*9336*1
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*5*VS*00000
ZA*QS***006*20110907
CTP**UCP*.61
SDQ*EA*ZZ*3897*1
LIN**IN*054550511*ZZ*43*UP*735946030322*****DG*1*VS*00000
ZA*QS***006*20110907
CTP**UCP*1.1
SDQ*EA*ZZ*7767*3
CTT*12
SE*57*0001
GE*1*1592
IEA*1*000001592
