ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100421*1655*U*00401*000002865*0*P*>
GS*PO*006203210*7123660407*20100421*1655*2023*X*004010
ST*850*0001
BEG*00*SA*OMAH73612658**20100421
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100424
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*6*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*6
SE*39*0001
ST*850*0002
BEG*00*SA*BELL73612659**20100421
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100424
TD5****SR*SUPPLIER TRUCK
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*168*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*48*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*3*2592*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*4*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*5*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*7*126*EA*5.23*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*8*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*8
SE*45*0002
ST*850*0003
BEG*00*SA*WCHI73612660**20100421
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100424
TD5****SR*SUPPLIER TRUCK
N1*BS*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
N1*OB*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*72*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*3*20*EA*7.15*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****ANNUAL
PO1*4*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*5
SE*36*0003
GE*3*2023
IEA*1*000002865
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100422*0423*U*00400*000001007*0*P*>
GS*PD*9254291001*7123660407*20100422*0423*1007*X*004010
ST*852*0001
XQ*H*20100422
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20100421
CTP**UCP*4
SDQ*EA*ZZ*3814*2*3907*2*4156*12*4743*4*7037*2*9532*2
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20100422
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20100421
CTP**UCP*1.45
SDQ*EA*ZZ*3097*17*3447*31*3585*51*3814*27*3907*31*3971*30*4130*51*4156*253*4158*86*4160*108
SDQ*EA*ZZ*4289*46*4314*44*4315*56*4465*44*7002*13*7161*53*7484*37*7493*5*7579*46*7583*73
SDQ*EA*ZZ*7767*10*9220*50*9222*16*9233*78*9243*12*9309*42
CTT*1
SE*11*0002
ST*852*0003
XQ*H*20100422
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20100421
CTP**UCP*6.65
SDQ*EA*ZZ*3097*6*3585*2*3907*1*4158*2*4289*3*4314*2*4315*2*4465*4*4485*4*7002*3
SDQ*EA*ZZ*7484*4*7493*3*7579*1*7583*4*9220*8*9233*2*9309*2
CTT*1
SE*10*0003
ST*852*0004
XQ*H*20100422
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20100421
CTP**UCP*8.13
SDQ*EA*ZZ*3097*2*3585*21*3814*8*3907*5*4158*10*4289*5*4314*6*4315*8*4465*17*4485*1
SDQ*EA*ZZ*7002*2*7161*3*7484*17*7493*7*7583*7*7767*11*9220*13*9233*12*9309*10
CTT*1
SE*10*0004
ST*852*0005
XQ*H*20100422
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20100421
CTP**UCP*6.65
SDQ*EA*ZZ*3097*1*3585*1*3814*3*4158*2*4315*1*4465*2*7002*1*7161*1*9233*1
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20100422
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20100421
CTP**UCP*4
SDQ*EA*ZZ*3097*11*3137*1*3184*7*3241*4*3322*2*3358*4*3422*1*3447*21*3579*3*3585*5
SDQ*EA*ZZ*3655*3*3735*5*3758*11*3759*4*3812*6*3814*11*3907*7*3971*1*4026*3*4048*2
SDQ*EA*ZZ*4051*4*4089*26*4156*39*4158*16*4160*7*4171*3*4215*3*4289*1*4304*4*4314*7
SDQ*EA*ZZ*4315*8*4351*5*4427*2*4433*2*4465*16*4743*6*7002*13*7018*6*7037*3*7161*13
SDQ*EA*ZZ*7169*4*7214*3*7304*1*7409*13*7444*4*7484*5*7543*8*7583*6*7648*39*7656*2
SDQ*EA*ZZ*7767*5*9220*18*9222*9*9233*7*9243*2*9309*2*9336*1*9338*7*9532*28*9647*12
SDQ*EA*ZZ*9680*5
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20100421
CTP**UCP*4
SDQ*EA*ZZ*7710*16
CTT*2
SE*19*0006
ST*852*0007
XQ*H*20100422
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20100421
CTP**UCP*4
SDQ*EA*ZZ*3184*6*3358*1*3447*9*3585*3*3655*2*3758*5*3759*4*3812*2*3907*5*4156*10
SDQ*EA*ZZ*4160*10*4215*1*4289*2*4304*4*4427*3*4443*14*4465*3*4743*5*7002*2*7161*2
SDQ*EA*ZZ*7484*2*7583*1*9220*3*9309*4*9338*4*9532*5
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20100421
CTP**UCP*4
SDQ*EA*ZZ*7710*6
CTT*2
SE*15*0007
ST*852*0008
XQ*H*20100422
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20100421
CTP**UCP*4
SDQ*EA*ZZ*3422*1*3655*1*3759*1*3812*1*4048*3*4156*3*4215*2*4443*2*7018*2*7021*4
SDQ*EA*ZZ*7037*4*7543*4*9338*4*9680*1
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*3*VS*00000
ZA*QS***006*20100421
CTP**UCP*4
SDQ*EA*ZZ*7710*1
CTT*2
SE*14*0008
ST*852*0009
XQ*H*20100422
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20100421
CTP**UCP*1
SDQ*EA*ZZ*3097*2*3585*23*3814*7*3907*6*4130*4*4158*7*4289*1*4314*14*4315*10*4465*3
SDQ*EA*ZZ*4485*11*7484*6*7579*19*7583*46*9220*7*9233*6*9309*3
CTT*1
SE*10*0009
ST*852*0010
XQ*H*20100422
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20100421
CTP**UCP*1.47
SDQ*EA*ZZ*3097*9*3585*38*3814*4*3907*3*4130*13*4158*24*4289*9*4315*10*4465*14*7484*14
SDQ*EA*ZZ*7583*20*9220*2*9233*21
CTT*1
SE*10*0010
ST*852*0011
XQ*H*20100422
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20100421
CTP**UCP*2.5
SDQ*EA*ZZ*3097*4*3585*18*3814*8*3907*9*4158*16*4314*1*4315*6*4465*27*7002*4*7484*15
SDQ*EA*ZZ*7493*2*7579*2*7583*8*9220*2*9233*21*9309*12
CTT*1
SE*10*0011
ST*852*0012
XQ*H*20100422
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20100421
CTP**UCP*2.45
SDQ*EA*ZZ*3447*21*3585*1*3814*10*3907*17*3971*3*4156*42*4158*7*4160*3*4289*1*4465*1
SDQ*EA*ZZ*7484*9*7583*11*9220*4*9233*1
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20100421
CTP**UCP*2.45
SDQ*EA*ZZ*4156*3
CTT*2
SE*14*0012
GE*12*1007
IEA*1*000001007
