ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090901*1508*U*00401*000002629*0*P*>
GS*FA*006203210*7123660407*20090901*1508*1340*X*004010
ST*997*0001
AK1*IN*666
AK2*810*0001
AK5*A
AK9*A*1*1*1
SE*6*0001
GE*1*1340
IEA*1*000002629
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090901*1629*U*00401*000002630*0*P*>
GS*PO*006203210*7123660407*20090901*1629*1964*X*004010
ST*850*0001
BEG*00*SA*BRID73319749**20090901
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
N1*OB*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
PO1*1*336*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*360*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0001
GE*1*1964
IEA*1*000002630
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090901*1646*U*00401*000002631*0*P*>
GS*PO*006203210*7123660407*20090901*1646*1965*X*004010
ST*850*0001
BEG*00*SA*GISL73319802**20090901
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
N1*OB*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
PO1*1*336*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*270*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
PO1*3*32*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*34*0001
ST*850*0002
BEG*00*SA*MRIN73319803**20090901
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090905
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
N1*OB*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
PO1*1*336*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*270*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
PO1*3*32*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*34*0002
GE*2*1965
IEA*1*000002631
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090902*0423*U*00400*000000911*0*P*>
GS*PD*9254291001*7123660407*20090902*0423*911*X*004010
ST*852*0001
XQ*H*20090902
N9*AD*T00000102
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*1*VS*00000
ZA*QS***006*20090901
CTP**UCP*4
SDQ*EA*ZZ*3031*7*4089*2*7216*3*7583*3*7649*1*9273*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20090902
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20090901
CTP**UCP*4
SDQ*EA*ZZ*3097*1*3585*1*3777*2*3781*2*4018*2*4089*1*4272*2*7306*1*7493*1*7649*1
SDQ*EA*ZZ*9065*1
CTT*1
SE*10*0002
ST*852*0003
XQ*H*20090902
N9*AD*T00000102
LIN**IN*043038536*ZZ*43*UP*735946511722*****DG*1*VS*00000
ZA*QS***006*20090901
CTP**UCP*6
SDQ*EA*ZZ*3541*1*4018*2*4156*1*7579*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20090902
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20090901
CTP**UCP*.73
SDQ*EA*ZZ*4158*2*4160*4
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20090902
N9*AD*T00000102
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20090901
CTP**UCP*6.65
SDQ*EA*ZZ*4160*1*7583*2*7767*1
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20090902
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20090901
CTP**UCP*4
SDQ*EA*ZZ*3031*5*3097*2*3541*2*3585*3*3750*2*3768*1*3775*2*3781*3*3814*1*3832*4
SDQ*EA*ZZ*3893*2*3897*3*3970*2*3971*2*4018*7*4051*3*4089*11*4130*2*4156*3*4158*5
SDQ*EA*ZZ*4160*2*4170*9*4272*4*4314*3*4315*1*4465*6*7031*10*7106*6*7214*1*7493*1
SDQ*EA*ZZ*7579*11*7583*2*7620*3*7632*3*7649*24*7656*8*9222*1*9233*2*9689*5*9704*4
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20090901
CTP**UCP*4
SDQ*EA*ZZ*7189*5
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20090901
CTP**UCP*4
SDQ*EA*ZZ*7106*-2
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*9*VS*00000
ZA*QS***006*20090901
CTP**UCP*4
SDQ*EA*ZZ*7216*14
LIN**IN*052652611*ZZ*43*UP*735946121556*****DG*1*VS*00000
ZA*QS***006*20090901
CTP**UCP*4
SDQ*EA*ZZ*7620*1
CTT*5
SE*28*0006
ST*852*0007
XQ*H*20090902
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20090901
CTP**UCP*3
SDQ*EA*ZZ*4089*2*4130*2*4158*1*7656*1*9233*3*9704*1
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20090901
CTP**UCP*3
SDQ*EA*ZZ*4351*3
CTT*2
SE*13*0007
ST*852*0008
XQ*H*20090902
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20090901
CTP**UCP*3
SDQ*EA*ZZ*4156*3*4272*2*4465*2
CTT*1
SE*9*0008
ST*852*0009
XQ*H*20090902
N9*AD*T00000102
LIN**IN*052655511*ZZ*43*UP*735946998875*****DG*1*VS*00000
ZA*QS***006*20090901
CTP**UCP*3
SDQ*EA*ZZ*3184*1*3322*2*3585*18*3814*1*4130*1*4157*1*4158*1*4170*3*4171*2*4215*3
SDQ*EA*ZZ*4220*3*4272*2*4314*5*4315*2*4443*14*7037*1*7169*6*7193*1*7409*2*7484*2
SDQ*EA*ZZ*7493*1*7526*14*7583*19*7767*2*9105*1*9220*16*9233*9*9336*8*9647*13
CTT*1
SE*11*0009
ST*852*0010
XQ*H*20090902
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090901
CTP**UCP*.74
SDQ*EA*ZZ*4130*2*4158*7
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20090902
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20090901
CTP**UCP*1.25
SDQ*EA*ZZ*4158*6
CTT*1
SE*9*0011
ST*852*0012
XQ*H*20090902
N9*AD*T00000102
LIN**IN*052658211*ZZ*43*UP*735946350468*****DG*1*VS*00000
ZA*QS***006*20090901
CTP**UCP*1.75
SDQ*EA*ZZ*3097*7*3184*5*3322*7*3579*4*3585*7*3655*12*3814*1*3907*2*4026*8*4130*10
SDQ*EA*ZZ*4158*6*4170*2*4171*1*4215*9*4220*21*4272*1*4289*1*4314*1*4315*5*4427*3
SDQ*EA*ZZ*4443*23*4465*6*7002*2*7037*14*7161*7*7169*14*7193*3*7409*5*7444*3*7493*1
SDQ*EA*ZZ*7526*4*7579*3*7583*9*7767*4*9105*10*9220*2*9233*36*9336*4*9647*13
CTT*1
SE*12*0012
GE*12*911
IEA*1*000000911
