ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110831*1355*U*00401*000003666*0*P*>
GS*PO*006203210*7123660407*20110831*1355*2232*X*004010
ST*850*0001
BEG*00*SA*NRFK74179828**20110831
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110902
TD5****SR*SUPPLIER TRUCK
N1*BS*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
N1*OB*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
PO1*1*448*EA*1.25*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*360*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*48*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0001
GE*1*2232
IEA*1*000003666
