ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080915*1247*U*00401*000001141*0*P*>
GS*FA*006203210*7123660407*20080915*1247*167*X*004010
ST*997*0001
AK1*IN*452
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK9*A*9*9*9
SE*22*0001
GE*1*167
IEA*1*000001141
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080915*1239*U*00401*000001140*0*P*>
GS*TX*006203210*7123660407*20080915*1239*132*X*004010
ST*864*0001
BMG*18*111666
MIT*SUFW72842963*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2626015 Sequence: 2
MSG*Qty Invoiced: 300.000 does NOT match our Qty Received: 294.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0001
ST*864*0002
BMG*18*111706
MIT*HMGL72843032*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2626008 Sequence: 1
MSG*Qty Invoiced: 1,344.000 does NOT match our Qty Received: 1,008.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0002
ST*864*0003
BMG*54*113316
MIT*HOFF72865771*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*111643
MIT*IOWA72842978*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*111652
MIT*MION72842933*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*111681
MIT*CERS72842988*Matched
MSG*Matched
SE*5*0006
GE*6*132
IEA*1*000001140
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080915*1321*U*00401*000001142*0*P*>
GS*PO*006203210*7123660407*20080915*1321*843*X*004010
ST*850*0001
BEG*00*SA*OMAH72897830**20080915
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080919
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
PO1*1*300*EA*2.8*FX*SK*2626015
PID*F****8IN. GARDEN MUM
PID*F****120/RACK
CTT*1
SE*28*0001
GE*1*843
IEA*1*000001142
                                                                                                                               