ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090811*1132*U*00401*000002583*0*P*>
GS*PO*006203210*7123660407*20090811*1132*1954*X*004010
ST*850*0001
BEG*00*SA*ROCS73300005**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045573
PER*CN**TE*5072528838*FX*5072529027
N1*OB*3013*92*ROCS
N2*Menard, Inc.*ROCHESTER SOUTH
N3*3000 SOUTH BROADWAY
N4*ROCHESTER*MN*559045573
PER*CN**TE*5072528838*FX*5072529027
PO1*1*896*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*180*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*34*0001
ST*850*0002
BEG*00*SA*WATL73300006**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
N1*OB*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
PO1*1*1344*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*360*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*34*0002
ST*850*0003
BEG*00*SA*GRAN73300007**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*582015914
PER*CN**TE*7017756204*FX*7017726771
N1*OB*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*582015914
PER*CN**TE*7017756204*FX*7017726771
PO1*1*84*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*2*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*448*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*4*180*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
PO1*5*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*5
SE*40*0003
ST*850*0004
BEG*00*SA*SUFW73300008**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
N1*OB*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
PO1*1*896*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*360*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0004
ST*850*0005
BEG*00*SA*SCTY73300009**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
N1*OB*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*180*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0005
ST*850*0006
BEG*00*SA*OMAH73300010**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*80*EA*5*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*448*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*3*180*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*3
SE*35*0006
ST*850*0007
BEG*00*SA*COUB73300011**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*80*EA*5*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*448*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*3*180*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
PO1*4*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*4
SE*37*0007
ST*850*0008
BEG*00*SA*CRWD73300012**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
N1*OB*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
PO1*1*1344*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*720*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
PO1*3*160*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*34*0008
ST*850*0009
BEG*00*SA*NRFK73300013**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
N1*OB*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
PO1*1*84*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*180*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
PO1*3*48*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*34*0009
ST*850*0010
BEG*00*SA*BELL73300014**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*80*EA*5*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*448*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*3*180*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*3
SE*35*0010
ST*850*0011
BEG*00*SA*RAPC73300015**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*1805 EGLIN STREET
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
N1*OB*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*1805 EGLIN STREET
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
PO1*1*896*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*180*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0011
ST*850*0012
BEG*00*SA*WCHI73300016**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
N1*OB*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
PO1*1*80*EA*5*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*448*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*4*180*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
PO1*5*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*5
SE*40*0012
ST*850*0013
BEG*00*SA*EFFI73300017**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
N1*OB*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
PO1*1*80*EA*5*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*448*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*3*180*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*3
SE*35*0013
ST*850*0014
BEG*00*SA*DUND73300018**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*550193962
PER*CN**TE*5076643811*FX*5076649603
N1*OB*3177*92*DUND
N2*Menard, Inc.*DUNDAS
N3*100 SCHILLING DRIVE SOUTH
N4*DUNDAS*MN*550193962
PER*CN**TE*5076643811*FX*5076649603
PO1*1*256*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*180*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
PO1*3*32*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*34*0014
ST*850*0015
BEG*00*SA*PNFD73300019**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
N1*OB*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
PO1*1*180*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
PO1*2*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*2
SE*31*0015
ST*850*0016
BEG*00*SA*HMGL73300020**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*604918500
PER*CN**TE*7083014960*FX*7083015206
N1*OB*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*604918500
PER*CN**TE*7083014960*FX*7083015206
PO1*1*32*EA*5*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*448*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*3*270*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
PO1*4*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*4
SE*37*0016
ST*850*0017
BEG*00*SA*SPRN73300021**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
N1*OB*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
PO1*1*80*EA*5*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*448*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
CTT*2
SE*32*0017
ST*850*0018
BEG*00*SA*MTGO73300022**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*605385400
PER*CN**TE*6308518067*FX*6308518189
N1*OB*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*605385400
PER*CN**TE*6308518067*FX*6308518189
PO1*1*32*EA*5*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*180*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
PO1*3*48*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*34*0018
ST*850*0019
BEG*00*SA*EHRN73300023**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
N1*OB*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*680224721
PER*CN**TE*4022890662*FX*4022892569
PO1*1*80*EA*5*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*448*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*3*180*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
PO1*4*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*4
SE*37*0019
ST*850*0020
BEG*00*SA*CASP73300024**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3243*92*CASP
N2*Menard, Inc.*CASPER
N3*6220 MENARD DRIVE
N4*CASPER*WY*826094346
PER*CN**TE*3072329410*FX*3072329409
N1*OB*3243*92*CASP
N2*Menard, Inc.*CASPER
N3*6220 MENARD DRIVE
N4*CASPER*WY*826094346
PER*CN**TE*3072329410*FX*3072329409
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*180*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*34*0020
ST*850*0021
BEG*00*SA*COLU73300025**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*686012682
PER*CN**TE*4025627101*FX*4025627305
N1*OB*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*686012682
PER*CN**TE*4025627101*FX*4025627305
PO1*1*126*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*2*450*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*34*0021
ST*850*0022
BEG*00*SA*SCTB73300026**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3260*92*SCTB
N2*Menard, Inc.*SCOTTSBLUFF
N3*2401 DELTA DRIVE
N4*SCOTTSBLUFF*NE*69361
PER*CN**TE*3086300054*FX*3086323448
N1*OB*3260*92*SCTB
N2*Menard, Inc.*SCOTTSBLUFF
N3*2401 DELTA DRIVE
N4*SCOTTSBLUFF*NE*69361
PER*CN**TE*3086300054*FX*3086323448
PO1*1*160*EA*5*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*360*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
PO1*3*80*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*34*0022
ST*850*0023
BEG*00*SA*BOLI73300027**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
N1*OB*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
PO1*1*448*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*180*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0023
ST*850*0024
BEG*00*SA*MTCH73300028**20090811
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090815
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*573014800
PER*CN**TE*6059968797*FX*6059968805
N1*OB*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*573014800
PER*CN**TE*6059968797*FX*6059968805
PO1*1*1344*EA*1.2*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****432/RACK
PO1*2*360*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
PO1*3*160*EA*6.55*FX*SK*2626021
PID*F****10" FALL MUM
CTT*3
SE*34*0024
GE*24*1954
IEA*1*000002583
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090811*1254*U*00401*000002584*0*P*>
GS*TX*006203210*7123660407*20090811*1254*1308*X*004010
ST*864*0001
BMG*54*132719
MIT*BRID73293557*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*132720
MIT*MRHD73293567*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*132721
MIT*SCTY73293552*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*132727
MIT*MINO73293556*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*132734
MIT*DUBQ73293550*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*132735
MIT*HODG73293565*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*132791
MIT*WCHI73293559*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*132794
MIT*WATL73293547*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*132796
MIT*GLNH73293561*Matched
MSG*Matched
SE*5*0009
GE*9*1308
IEA*1*000002584
