ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *081125*1634*U*00401*000002204*0*P*>
GS*PO*006203210*7123660407*20081125*1634*1860*X*004010
ST*850*0001
BEG*00*SA*WBUR72989052**20081125
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3066*92*WBUR
N2*Menard, Inc.*WEST BURLINGTON
N3*922 WEST AGENCY ROAD
N4*WEST BURLINGTON*IA*526551653
PER*CN**TE*3197545002*FX*3197545363
N1*OB*3066*92*WBUR
N2*Menard, Inc.*WEST BURLINGTON
N3*922 WEST AGENCY ROAD
N4*WEST BURLINGTON*IA*526551653
PER*CN**TE*3197545002*FX*3197545363
PO1*1*32*EA*7.5*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
CTT*1
SE*28*0001
ST*850*0002
BEG*00*SA*OMAH72989053**20081125
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
PO1*1*60*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
PO1*2*64*EA*3.65*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*3*40*EA*7.5*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
CTT*3
SE*33*0002
ST*850*0003
BEG*00*SA*COUB72989054**20081125
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*51501
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*51501
PER*CN**TE*7123666955*FX*7123666954
PO1*1*90*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
PO1*2*80*EA*3.65*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*3*24*EA*7.5*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
CTT*3
SE*33*0003
ST*850*0004
BEG*00*SA*WTWN72989055**20081125
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3097*92*WTWN
N2*Menard, Inc.*WATERTOWN
N3*2100 NINTH AVENUE SE
N4*WATERTOWN*SD*57201
PER*CN**TE*6058860280*FX*6058861903
N1*OB*3097*92*WTWN
N2*Menard, Inc.*WATERTOWN
N3*2100 NINTH AVENUE SE
N4*WATERTOWN*SD*57201
PER*CN**TE*6058860280*FX*6058861903
PO1*1*40*EA*7.5*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
CTT*1
SE*28*0004
ST*850*0005
BEG*00*SA*LINS72989056**20081125
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*68526
PER*CN**TE*4024898111*FX*4024898167
N1*OB*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*68526
PER*CN**TE*4024898111*FX*4024898167
PO1*1*45*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
PO1*2*40*EA*7.5*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
CTT*2
SE*30*0005
ST*850*0006
BEG*00*SA*PNFD72989057**20081125
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855882
PER*CN**TE*8155773386*FX*8155772920
N1*OB*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855882
PER*CN**TE*8155773386*FX*8155772920
PO1*1*75*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0006
ST*850*0007
BEG*00*SA*MORR72989058**20081125
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3215*92*MORR
N2*Menard, Inc.*MORRIS
N3*500 MENARD DRIVE
N4*MORRIS*IL*60450
PER*CN**TE*8154160219*FX*8154160342
N1*OB*3215*92*MORR
N2*Menard, Inc.*MORRIS
N3*500 MENARD DRIVE
N4*MORRIS*IL*60450
PER*CN**TE*8154160219*FX*8154160342
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0007
ST*850*0008
BEG*00*SA*GLBG72989059**20081125
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*61401
PER*CN**TE*3093435410*FX*3093435450
N1*OB*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*61401
PER*CN**TE*3093435410*FX*3093435450
PO1*1*60*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0008
ST*850*0009
BEG*00*SA*WASH72989060**20081125
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*61571
PER*CN**TE*3097451451*FX*3097453216
N1*OB*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*61571
PER*CN**TE*3097451451*FX*3097453216
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
PO1*2*16*EA*7.5*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
CTT*2
SE*30*0009
ST*850*0010
BEG*00*SA*PEOR72989061**20081125
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3248*92*PEOR
N2*Menard, Inc.*PEORIA
N3*2627 W TOWNLINE ROAD
N4*PEORIA*IL*61615
PER*CN**TE*3096930416*FX*3096930619
N1*OB*3248*92*PEOR
N2*Menard, Inc.*PEORIA
N3*2627 W TOWNLINE ROAD
N4*PEORIA*IL*61615
PER*CN**TE*3096930416*FX*3096930619
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0010
ST*850*0011
BEG*00*SA*KEWA72989062**20081125
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3502*92*KEWA
N2*Menard, Inc.*KEWANEE
N3*157 W SOUTH
N4*KEWANEE*IL*61443
PER*CN**TE*3098523173*FX*3098523268
N1*OB*3502*92*KEWA
N2*Menard, Inc.*KEWANEE
N3*157 W SOUTH
N4*KEWANEE*IL*61443
PER*CN**TE*3098523173*FX*3098523268
PO1*1*60*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0011
GE*11*1860
IEA*1*000002204
          