ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090729*1656*U*00401*000002558*0*P*>
GS*PO*006203210*7123660407*20090729*1656*1946*X*004010
ST*850*0001
BEG*00*SA*MION73288765**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*523027241
PER*CN**TE*3193930330*FX*3193939299
N1*OB*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*523027241
PER*CN**TE*3193930330*FX*3193939299
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*1
SE*29*0001
ST*850*0002
BEG*00*SA*FARG73288766**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3036*92*FARG
N2*Menard, Inc.*FARGO
N3*1300 13TH AVENUE EAST
N4*WEST FARGO*ND*580783346
PER*CN**TE*7012810100*FX*7012829110
N1*OB*3036*92*FARG
N2*Menard, Inc.*FARGO
N3*1300 13TH AVENUE EAST
N4*WEST FARGO*ND*580783346
PER*CN**TE*7012810100*FX*7012829110
PO1*1*450*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*1
SE*29*0002
ST*850*0003
BEG*00*SA*GRAN73288767**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*582015914
PER*CN**TE*7017756204*FX*7017726771
N1*OB*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*582015914
PER*CN**TE*7017756204*FX*7017726771
PO1*1*450*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*1
SE*29*0003
ST*850*0004
BEG*00*SA*BISM73288768**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585030606
PER*CN**TE*7012222700*FX*7012223116
N1*OB*3055*92*BISM
N2*Menard, Inc.*BISMARCK
N3*3300 STATE STREET
N4*BISMARCK*ND*585030606
PER*CN**TE*7012222700*FX*7012223116
PO1*1*48*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*4*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*4
SE*38*0004
ST*850*0005
BEG*00*SA*FORS73288769**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
N1*OB*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*1
SE*29*0005
ST*850*0006
BEG*00*SA*SPFD73288770**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3062*92*SPFD
N2*Menard, Inc.*SPRINGFIELD SOUTH
N3*3325 S VETERANS PARKWAY
N4*SPRINGFIELD*IL*627046511
PER*CN**TE*2176988815*FX*2176988823
N1*OB*3062*92*SPFD
N2*Menard, Inc.*SPRINGFIELD SOUTH
N3*3325 S VETERANS PARKWAY
N4*SPRINGFIELD*IL*627046511
PER*CN**TE*2176988815*FX*2176988823
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*85*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*3*90*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*3
SE*35*0006
ST*850*0007
BEG*00*SA*CRWD73288771**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
N1*OB*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*3
SE*35*0007
ST*850*0008
BEG*00*SA*ANKE73288772**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*500214469
PER*CN**TE*5159655880*FX*5159655828
N1*OB*3090*92*ANKE
N2*Menard, Inc.*ANKENY
N3*2505 S DELAWARE AVENUE
N4*ANKENY*IA*500214469
PER*CN**TE*5159655880*FX*5159655828
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*84*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*84*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*330*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*4
SE*38*0008
ST*850*0009
BEG*00*SA*CERS73288773**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
N1*OB*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*1
SE*29*0009
ST*850*0010
BEG*00*SA*BELL73288774**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*3
SE*35*0010
ST*850*0011
BEG*00*SA*MELP73288775**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
N1*OB*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0011
ST*850*0012
BEG*00*SA*ABER73288776**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
N1*OB*3132*92*ABER
N2*Menard, Inc.*ABERDEEN
N3*3821 SIXTH AVENUE SE
N4*ABERDEEN*SD*574015514
PER*CN**TE*6052261333*FX*6052261359
PO1*1*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0012
ST*850*0013
BEG*00*SA*RAPC73288777**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*1805 EGLIN STREET
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
N1*OB*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*1805 EGLIN STREET
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
PO1*1*450*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*1
SE*29*0013
ST*850*0014
BEG*00*SA*WCHI73288778**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
N1*OB*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0014
ST*850*0015
BEG*00*SA*YORK73288779**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*605601597
PER*CN**TE*6305538601*FX*6305538607
N1*OB*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*605601597
PER*CN**TE*6305538601*FX*6305538607
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*1
SE*29*0015
ST*850*0016
BEG*00*SA*GLNH73288780**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3175*92*GLNH
N2*Menard, Inc.*GLENDALE HEIGHTS
N3*521 E NORTH AVENUE
N4*GLENDALE HEIGHTS*IL*601393118
PER*CN**TE*6305452247*FX*6305452309
N1*OB*3175*92*GLNH
N2*Menard, Inc.*GLENDALE HEIGHTS
N3*521 E NORTH AVENUE
N4*GLENDALE HEIGHTS*IL*601393118
PER*CN**TE*6305452247*FX*6305452309
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*450*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0016
ST*850*0017
BEG*00*SA*OTTM73288781**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*525013767
PER*CN**TE*6416824711*FX*6416824752
N1*OB*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*525013767
PER*CN**TE*6416824711*FX*6416824752
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*1
SE*29*0017
ST*850*0018
BEG*00*SA*SUFE73288782**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
N1*OB*3192*92*SUFE
N2*Menard, Inc.*SIOUX FALLS EAST
N3*110 NORTH HIGHLINE AVENUE
N4*SIOUX FALLS*SD*571100404
PER*CN**TE*6053311058*FX*6053311308
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*4*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*4
SE*38*0018
ST*850*0019
BEG*00*SA*NPLA73288783**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
N1*OB*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
PO1*1*80*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*2
SE*32*0019
ST*850*0020
BEG*00*SA*DETL73288784**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*565012245
PER*CN**TE*2188469890*FX*2188469887
N1*OB*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*565012245
PER*CN**TE*2188469890*FX*2188469887
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*1
SE*29*0020
ST*850*0021
BEG*00*SA*GLBG73288785**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
N1*OB*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*1
SE*29*0021
ST*850*0022
BEG*00*SA*WASH73288786**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*615719468
PER*CN**TE*3097451451*FX*3097453216
N1*OB*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*615719468
PER*CN**TE*3097451451*FX*3097453216
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*1
SE*29*0022
ST*850*0023
BEG*00*SA*HNVR73288787**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3253*92*HNVR
N2*Menard, Inc.*HANOVER PARK
N3*7435 BARRINGTON ROAD
N4*HANOVER PARK*IL*60133
PER*CN**TE*6302138775*FX*6302138816
N1*OB*3253*92*HNVR
N2*Menard, Inc.*HANOVER PARK
N3*7435 BARRINGTON ROAD
N4*HANOVER PARK*IL*60133
PER*CN**TE*6302138775*FX*6302138816
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*1
SE*29*0023
ST*850*0024
BEG*00*SA*LONG73288788**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3254*92*LONG
N2*Menard, Inc.*LONG GROVE
N3*2700 LAKE COOK RD
N4*LONG GROVE*IL*60047
PER*CN**TE*8479630558*FX*8479631060
N1*OB*3254*92*LONG
N2*Menard, Inc.*LONG GROVE
N3*2700 LAKE COOK RD
N4*LONG GROVE*IL*60047
PER*CN**TE*8479630558*FX*8479631060
PO1*1*160*EA*6.88*FX*SK*2623065
PID*F****10IN HIBISCUS
PID*F****PERENNIAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*150*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*3
SE*35*0024
ST*850*0025
BEG*00*SA*BOLI73288789**20090729
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090801
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
N1*OB*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
PO1*1*300*EA*2.5*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****120/RACK
CTT*1
SE*29*0025
GE*25*1946
IEA*1*000002558
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090729*2233*U*00400*000000854*0*P*>
GS*RC*9254291001*7123660407*20090729*2233*854*X*004010
ST*861*0001
BRA*200907290000024803*20090729*00*1
REF*IA*SBT00000102
DTM*097*20090729
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20090729
MAN*GM*00147359460001320224
N1*RL**92*03097
RCD**1*CT
DTM*995*20090729
MAN*GM*00147359460001320231
N1*RL**92*03585
RCD**1*CT
DTM*995*20090729
MAN*GM*00147359460001320248
N1*RL**92*04158
RCD**1*CT
DTM*995*20090729
MAN*GM*00147359460001320255
N1*RL**92*04160
RCD**1*CT
DTM*995*20090729
MAN*GM*00147359460001320316
N1*RL**92*07583
CTT*5
SE*27*0001
GE*1*854
IEA*1*000000854
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090730*0432*U*00400*000000855*0*P*>
GS*PD*9254291001*7123660407*20090730*0432*855*X*004010
ST*852*0001
XQ*H*20090730
N9*AD*T00000102
LIN**IN*040218111*ZZ*43*UP*735946121761*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*2
SDQ*EA*ZZ*3541*4*3777*1*4089*9
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20090730
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*2
SDQ*EA*ZZ*3585*13*3750*5*3814*1*4089*3*4156*5*4160*2*4272*9*4314*1*4351*5*7583*1
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*3*VS*00000
ZA*QS***006*20090729
CTP**UCP*2
SDQ*EA*ZZ*9233*4
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*5*VS*00000
ZA*QS***006*20090729
CTP**UCP*2
SDQ*EA*ZZ*4465*2
CTT*3
SE*17*0002
ST*852*0003
XQ*H*20090730
N9*AD*T00000102
LIN**IN*043038534*ZZ*43*UP*735946989071*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*7
SDQ*EA*ZZ*4156*2
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20090730
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*.73
SDQ*EA*ZZ*4160*1*4289*1
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20090730
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*.73
SDQ*EA*ZZ*3097*2*4156*16*4158*3*4160*3*4289*7*4314*2*4315*8*4465*2*7002*6*7161*1
SDQ*EA*ZZ*7579*10*7583*1*7767*2*9220*1*9243*1
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20090729
CTP**UCP*.73
SDQ*EA*ZZ*9233*9
CTT*2
SE*14*0005
ST*852*0006
XQ*H*20090730
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*2.13
SDQ*EA*ZZ*7002*1*7484*2*9220*1
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*3*VS*00000
ZA*QS***006*20090729
CTP**UCP*2.13
SDQ*EA*ZZ*9233*2
CTT*2
SE*13*0006
ST*852*0007
XQ*H*20090730
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*5*VS*00000
ZA*QS***006*20090729
CTP**UCP*4.07
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0007
ST*852*0008
XQ*H*20090730
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*3*VS*00000
ZA*QS***006*20090729
CTP**UCP*2.75
SDQ*EA*ZZ*9233*1
CTT*1
SE*9*0008
ST*852*0009
XQ*H*20090730
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*3*VS*00000
ZA*QS***006*20090729
CTP**UCP*2.2
SDQ*EA*ZZ*9233*1
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20090730
N9*AD*T00000102
LIN**IN*052651511*ZZ*43*UP*735946122577*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*3.38
SDQ*EA*ZZ*3097*1*3585*5*4160*10*7493*1*7579*8*7583*2
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20090730
N9*AD*T00000102
LIN**IN*052652511*ZZ*43*UP*735946305901*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*3.33
SDQ*EA*ZZ*4315*3
CTT*1
SE*9*0011
ST*852*0012
XQ*H*20090730
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*2
SDQ*EA*ZZ*3031*2*3097*7*3541*18*3585*26*3750*1*3775*3*3777*8*3780*1*3814*2*3971*1
SDQ*EA*ZZ*4022*1*4051*2*4089*4*4156*28*4160*52*4272*38*4314*4*4315*16*4351*17*4485*1
SDQ*EA*ZZ*7002*2*7106*2*7161*3*7214*4*7306*2*7326*7*7484*4*7493*4*7579*9*7583*1
SDQ*EA*ZZ*7648*10*7649*6*7767*9*9383*2*9397*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20090729
CTP**UCP*2
SDQ*EA*ZZ*9233*11
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*6*VS*00000
ZA*QS***006*20090729
CTP**UCP*2
SDQ*EA*ZZ*9204*2
LIN**IN*052652611*ZZ*43*UP*735946121495*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*2
SDQ*EA*ZZ*7161*1
LIN**IN*052652611*ZZ*43*UP*735946121501*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*2
SDQ*EA*ZZ*3541*6
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*2
SDQ*EA*ZZ*4315*5
LIN**IN*052652611*ZZ*43*UP*735946121594*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*2
SDQ*EA*ZZ*3097*5*3585*1*4160*5*4272*6*4351*2
LIN**IN*052652611*ZZ*43*UP*735946121600*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*2
SDQ*EA*ZZ*4156*4*4272*10*4351*3
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*2
SDQ*EA*ZZ*7648*2
LIN**IN*052652611*ZZ*43*UP*735946121631*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*2
SDQ*EA*ZZ*4315*5
CTT*10
SE*48*0012
ST*852*0013
XQ*H*20090730
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*2
SDQ*EA*ZZ*3585*11*3777*3*3780*3*3897*1*4051*3*4089*19*4130*3*4156*2*4160*18*4219*1
SDQ*EA*ZZ*4272*12*4351*3*4882*1*7002*2*7031*1*7214*3*7318*3*7326*2*7484*1*7579*10
SDQ*EA*ZZ*9222*8
CTT*1
SE*11*0013
ST*852*0014
XQ*H*20090730
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*2
SDQ*EA*ZZ*3034*1*3059*2*3585*3*3750*3*4272*8*4289*1*4351*9*7031*1*7106*1*7306*6
SDQ*EA*ZZ*7318*3*7326*3*7484*2
CTT*1
SE*10*0014
ST*852*0015
XQ*H*20090730
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*.5
SDQ*EA*ZZ*4465*1*7583*1
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20090730
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*.74
SDQ*EA*ZZ*3814*1*4315*5*7583*5
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20090730
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*1.25
SDQ*EA*ZZ*3907*1*4289*4*7161*4
CTT*1
SE*9*0017
ST*852*0018
XQ*H*20090730
N9*AD*T00000102
LIN**IN*052658011*ZZ*43*UP*735946100117*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*.73
SDQ*EA*ZZ*4156*2
CTT*1
SE*9*0018
ST*852*0019
XQ*H*20090730
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*1.23
SDQ*EA*ZZ*3585*17*3769*4*3777*5*3814*4*3971*8*4089*5*4156*2*4272*1*4289*1*4315*11
SDQ*EA*ZZ*4351*1*7484*6*7579*12*7767*3
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20090729
CTP**UCP*1.23
SDQ*EA*ZZ*9233*1
CTT*2
SE*14*0019
ST*852*0020
XQ*H*20090730
N9*AD*T00000102
LIN**IN*054551411*ZZ*43*UP*735946030346*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*1.45
SDQ*EA*ZZ*4465*2
CTT*1
SE*9*0020
ST*852*0021
XQ*H*20090730
N9*AD*T00000102
LIN**IN*054551511*ZZ*43*UP*735946030353*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*.44
SDQ*EA*ZZ*4465*25
CTT*1
SE*9*0021
ST*852*0022
XQ*H*20090730
N9*AD*T00000102
LIN**IN*054552011*ZZ*43*UP*735946031213*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*2.03
SDQ*EA*ZZ*3769*21*3833*2*3971*42*7010*26*9704*10
CTT*1
SE*9*0022
ST*852*0023
XQ*H*20090730
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20090729
CTP**UCP*5
SDQ*EA*ZZ*3814*1
CTT*1
SE*9*0023
GE*23*855
IEA*1*000000855
                                                                   