ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080519*0803*U*00401*000000874*0*P*>
GS*PO*006203210*7123660407*20080519*0803*779*X*004010
ST*850*0001
BEG*00*SA*BAXT72769441**20080519
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080522
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3163*92*BAXT
N2*Menard, Inc.*BAXTER
N3*15236 DELLWOOD DRIVE
N4*BAXTER*MN*56425
PER*CN**TE*2188257300*FX*2188250893
N1*OB*3163*92*BAXT
N2*Menard, Inc.*BAXTER
N3*15236 DELLWOOD DRIVE
N4*BAXTER*MN*56425
PER*CN**TE*2188257300*FX*2188250893
PO1*1*200*EA*5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*2*200*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
CTT*2
SE*31*0001
GE*1*779
IEA*1*000000874
                                                           