ISA*00*          *00*          *08*9254291001     *12*7123660407     *120323*1000*U*00400*000001742*0*P*>
GS*RC*9254291001*7123660407*20120323*1000*1742*X*004010
ST*861*0001
BRA*201203230000034704*20120323*00*1
REF*IA*SBT00000102
DTM*097*20120323
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20120322
MAN*GM*00147359460001902130
N1*RL**92*03097
RCD**1*CT
DTM*995*20120322
MAN*GM*00147359460001902154
N1*RL**92*03814
RCD**1*CT
DTM*995*20120322
MAN*GM*00147359460001902192
N1*RL**92*07484
CTT*3
SE*19*0001
GE*1*1742
IEA*1*000001742
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *120323*1140*U*00401*000003813*0*P*>
GS*TX*006203210*7123660407*20120323*1140*1734*X*004010
ST*864*0001
BMG*54*189696
MIT*ALEX74366757*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*189715
MIT*DUND74366754*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*189732
MIT*HUTC74366750*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*189743
MIT*MANK74366719*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*189750
MIT*MRSH74366793*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*189768
MIT*ROCN74366712*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*189769
MIT*ROCS74366710*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*189787
MIT*WLMR74366761*Matched
MSG*Matched
SE*5*0008
GE*8*1734
IEA*1*000003813
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *120323*1155*U*00401*000003814*0*P*>
GS*PO*006203210*7123660407*20120323*1155*2267*X*004010
ST*850*0001
BEG*00*SA*COUB74416400**20120323
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120324
TD5****SR*SUPPLIER TRUCK
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*168*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0001
ST*850*0002
BEG*00*SA*BELL74416401**20120323
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120324
TD5****SR*SUPPLIER TRUCK
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*168*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0002
ST*850*0003
BEG*00*SA*OMAH74416402**20120323
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120324
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*168*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0003
GE*3*2267
IEA*1*000003814
