ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110624*1155*U*00401*000003553*0*P*>
GS*TX*006203210*7123660407*20110624*1155*1628*X*004010
ST*864*0001
BMG*18*177058
MIT*ALTO74090371*Invoice has been payment refused
MSG*Line item was not ordered
MSG*This item was not ordered
MSG*Sku: 2622812 Sequence: 6
MSG*Quantity Received: 128.000 Quantity Invoiced: 128.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*10*0001
ST*864*0002
BMG*18*175307
MIT*OMAH74074479*Invoice has been payment refused
MSG*Duplicate invoice number.
MSG*This invoice has already been paid.
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*8*0002
ST*864*0003
BMG*54*177987
MIT*EFFI74100801*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*177009
MIT*ALEX74090375*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*177010
MIT*BATA74090365*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*177011
MIT*BELL74090361*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*177014
MIT*BOLI74090396*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*177015
MIT*BRID74090366*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*177034
MIT*MELP74090364*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*177037
MIT*MTGO74090384*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*177039
MIT*NPLA74090379*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*177053
MIT*WTWN74090357*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*177054
MIT*WCHI74090370*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*177055
MIT*WLMR74090378*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*177057
MIT*ANKE74090354*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*177062
MIT*HUTC74090372*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*177067
MIT*STRL74090393*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*177068
MIT*EHRN74090386*Matched
MSG*Matched
SE*5*0018
GE*18*1628
IEA*1*000003553
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110624*1240*U*00401*000003554*0*P*>
GS*TX*006203210*7123660407*20110624*1240*1629*X*004010
ST*864*0001
BMG*18*175616
MIT*SCTB74077721*Invoice has been payment refused
MSG*Need a credit of $4.20 for shortage of 4-2622190. Please authorize the deduction or provide POD that has a cross reference to the PO.
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*7*0001
GE*1*1629
IEA*1*000003554
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110624*1255*U*00401*000003555*0*P*>
GS*PO*006203210*7123660407*20110624*1255*2209*X*004010
ST*850*0001
BEG*00*SA*OCRE74110860**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3032*92*OCRE
N2*Menard, Inc.*OAK CREEK
N3*6800 S 27TH STREET
N4*OAK CREEK*WI*531541336
PER*CN**TE*4147613840*FX*4147612875
N1*OB*3032*92*OCRE
N2*Menard, Inc.*OAK CREEK
N3*6800 S 27TH STREET
N4*OAK CREEK*WI*531541336
PER*CN**TE*4147613840*FX*4147612875
PO1*1*300*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0001
ST*850*0002
BEG*00*SA*RACI74110861**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3043*92*RACI
N2*Menard, Inc.*RACINE
N3*3101 SOUTH OAKES ROAD
N4*STURTEVANT*WI*531771967
PER*CN**TE*2625541313*FX*2625549669
N1*OB*3043*92*RACI
N2*Menard, Inc.*RACINE
N3*3101 SOUTH OAKES ROAD
N4*STURTEVANT*WI*531771967
PER*CN**TE*2625541313*FX*2625549669
PO1*1*300*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0002
ST*850*0003
BEG*00*SA*MANK74110862**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*560016048
PER*CN**TE*5073873400*FX*5073873533
N1*OB*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*560016048
PER*CN**TE*5073873400*FX*5073873533
PO1*1*300*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0003
ST*850*0004
BEG*00*SA*BKLY74110863**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3051*92*BKLY
N2*Menard, Inc.*BROOKLYN PARK
N3*7800 LAKELAND AVENUE N
N4*BROOKLYN PARK*MN*554452409
PER*CN**TE*7634248575*FX*7634932329
N1*OB*3051*92*BKLY
N2*Menard, Inc.*BROOKLYN PARK
N3*7800 LAKELAND AVENUE N
N4*BROOKLYN PARK*MN*554452409
PER*CN**TE*7634248575*FX*7634932329
PO1*1*200*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0004
ST*850*0005
BEG*00*SA*MATT74110864**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3087*92*MATT
N2*Menard, Inc.*MATTESON
N3*21630 SOUTH CICERO AVENUE
N4*MATTESON*IL*604432213
PER*CN**TE*7084810028*FX*7084811219
N1*OB*3087*92*MATT
N2*Menard, Inc.*MATTESON
N3*21630 SOUTH CICERO AVENUE
N4*MATTESON*IL*604432213
PER*CN**TE*7084810028*FX*7084811219
PO1*1*300*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0005
ST*850*0006
BEG*00*SA*CRWD74110865**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
N1*OB*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
PO1*1*300*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0006
ST*850*0007
BEG*00*SA*MISH74110866**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3098*92*MISH
N2*Menard, Inc.*MISHAWAKA
N3*365 WEST UNIVERSITY DRIVE
N4*MISHAWAKA*IN*465451100
PER*CN**TE*5742710135*FX*5742710269
N1*OB*3098*92*MISH
N2*Menard, Inc.*MISHAWAKA
N3*365 WEST UNIVERSITY DRIVE
N4*MISHAWAKA*IN*465451100
PER*CN**TE*5742710135*FX*5742710269
PO1*1*200*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0007
ST*850*0008
BEG*00*SA*HOME74110867**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3117*92*HOME
N2*Menard, Inc.*HOMEWOOD
N3*17545 SOUTH HALSTED
N4*HOMEWOOD*IL*604302005
PER*CN**TE*7089223329*FX*7089223798
N1*OB*3117*92*HOME
N2*Menard, Inc.*HOMEWOOD
N3*17545 SOUTH HALSTED
N4*HOMEWOOD*IL*604302005
PER*CN**TE*7089223329*FX*7089223798
PO1*1*200*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0008
ST*850*0009
BEG*00*SA*MELP74110868**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
N1*OB*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
PO1*1*300*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0009
ST*850*0010
BEG*00*SA*DOLT74110869**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
N1*OB*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
PO1*1*300*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0010
ST*850*0011
BEG*00*SA*BRID74110870**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
N1*OB*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
PO1*1*100*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0011
ST*850*0012
BEG*00*SA*SCHE74110871**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3124*92*SCHE
N2*Menard, Inc.*SCHERERVILLE
N3*1000 US HIGHWAY 41
N4*SCHERERVILLE*IN*463751304
PER*CN**TE*2198652960*FX*2198652997
N1*OB*3124*92*SCHE
N2*Menard, Inc.*SCHERERVILLE
N3*1000 US HIGHWAY 41
N4*SCHERERVILLE*IN*463751304
PER*CN**TE*2198652960*FX*2198652997
PO1*1*300*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0012
ST*850*0013
BEG*00*SA*KENO74110872**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3127*92*KENO
N2*Menard, Inc.*KENOSHA
N3*7330 74TH PLACE
N4*KENOSHA*WI*531423523
PER*CN**TE*2626971999*FX*2626970366
N1*OB*3127*92*KENO
N2*Menard, Inc.*KENOSHA
N3*7330 74TH PLACE
N4*KENOSHA*WI*531423523
PER*CN**TE*2626971999*FX*2626970366
PO1*1*300*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0013
ST*850*0014
BEG*00*SA*ANDE74110873**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3165*92*ANDE
N2*Menard, Inc.*ANDERSON
N3*2245 EAST 67TH STREET
N4*ANDERSON*IN*460139591
PER*CN**TE*7656830049*FX*7656830131
N1*OB*3165*92*ANDE
N2*Menard, Inc.*ANDERSON
N3*2245 EAST 67TH STREET
N4*ANDERSON*IN*460139591
PER*CN**TE*7656830049*FX*7656830131
PO1*1*300*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0014
ST*850*0015
BEG*00*SA*FTWW74110874**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3166*92*FTWW
N2*Menard, Inc.*FORT WAYNE WEST
N3*6310 ILLINOIS ROAD
N4*FORT WAYNE*IN*468045670
PER*CN**TE*2604591840*FX*2604592010
N1*OB*3166*92*FTWW
N2*Menard, Inc.*FORT WAYNE WEST
N3*6310 ILLINOIS ROAD
N4*FORT WAYNE*IN*468045670
PER*CN**TE*2604591840*FX*2604592010
PO1*1*300*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0015
ST*850*0016
BEG*00*SA*FISH74110875**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3171*92*FISH
N2*Menard, Inc.*FISHERS
N3*7145 EAST 96TH STREET
N4*INDIANAPOLIS*IN*462503306
PER*CN**TE*3175969580*FX*3175969590
N1*OB*3171*92*FISH
N2*Menard, Inc.*FISHERS
N3*7145 EAST 96TH STREET
N4*INDIANAPOLIS*IN*462503306
PER*CN**TE*3175969580*FX*3175969590
PO1*1*300*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0016
ST*850*0017
BEG*00*SA*GLNH74110876**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3175*92*GLNH
N2*Menard, Inc.*GLENDALE HEIGHTS
N3*521 E NORTH AVENUE
N4*GLENDALE HEIGHTS*IL*601393118
PER*CN**TE*6305452247*FX*6305452309
N1*OB*3175*92*GLNH
N2*Menard, Inc.*GLENDALE HEIGHTS
N3*521 E NORTH AVENUE
N4*GLENDALE HEIGHTS*IL*601393118
PER*CN**TE*6305452247*FX*6305452309
PO1*1*300*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0017
ST*850*0018
BEG*00*SA*HMGL74110877**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*604918500
PER*CN**TE*7083014960*FX*7083015206
N1*OB*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*604918500
PER*CN**TE*7083014960*FX*7083015206
PO1*1*300*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0018
ST*850*0019
BEG*00*SA*HODG74110878**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*605254125
PER*CN**TE*7085793425*FX*7085793465
N1*OB*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*605254125
PER*CN**TE*7085793425*FX*7085793465
PO1*1*300*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0019
ST*850*0020
BEG*00*SA*DETL74110879**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*565012245
PER*CN**TE*2188469890*FX*2188469887
N1*OB*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*565012245
PER*CN**TE*2188469890*FX*2188469887
PO1*1*200*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0020
ST*850*0021
BEG*00*SA*CRHL74110880**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3218*92*CRHL
N2*Menard, Inc.*CREST HILL
N3*17441 WEBER ROAD
N4*CREST HILL*IL*604038710
PER*CN**TE*8157294414*FX*8157294554
N1*OB*3218*92*CRHL
N2*Menard, Inc.*CREST HILL
N3*17441 WEBER ROAD
N4*CREST HILL*IL*604038710
PER*CN**TE*8157294414*FX*8157294554
PO1*1*300*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0021
ST*850*0022
BEG*00*SA*WMIL74110881**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3226*92*WMIL
N2*Menard, Inc.*WEST MILWAUKEE
N3*2101 MILLER PARK WAY
N4*WEST MILWAUKEE*WI*532195003
PER*CN**TE*4146725178*FX*4146725212
N1*OB*3226*92*WMIL
N2*Menard, Inc.*WEST MILWAUKEE
N3*2101 MILLER PARK WAY
N4*WEST MILWAUKEE*WI*532195003
PER*CN**TE*4146725178*FX*4146725212
PO1*1*300*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0022
ST*850*0023
BEG*00*SA*NOKO74110882**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
N1*OB*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
PO1*1*300*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0023
ST*850*0024
BEG*00*SA*HNVR74110883**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3253*92*HNVR
N2*Menard, Inc.*HANOVER PARK
N3*7435 BARRINGTON ROAD
N4*HANOVER PARK*IL*60133
PER*CN**TE*6302138775*FX*6302138816
N1*OB*3253*92*HNVR
N2*Menard, Inc.*HANOVER PARK
N3*7435 BARRINGTON ROAD
N4*HANOVER PARK*IL*60133
PER*CN**TE*6302138775*FX*6302138816
PO1*1*300*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0024
ST*850*0025
BEG*00*SA*WAKA74110884**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3261*92*WAKA
N2*Menard, Inc.*WAUKESHA
N3*2315 BLUEMOUND ROAD
N4*WAUKESHA*WI*531862917
PER*CN**TE*2627179287*FX*2627179363
N1*OB*3261*92*WAKA
N2*Menard, Inc.*WAUKESHA
N3*2315 BLUEMOUND ROAD
N4*WAUKESHA*WI*531862917
PER*CN**TE*2627179287*FX*2627179363
PO1*1*300*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0025
ST*850*0026
BEG*00*SA*ELGN74110885**20110624
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110625
TD5****SR*SUPPLIER TRUCK
N1*BS*3503*92*ELGN
N2*Menard, Inc.*ELGIN
N3*825 SOUTH RANDALL ROAD
N4*ELGIN*IL*601233002
PER*CN**TE*8477428862*FX*8477428979
N1*OB*3503*92*ELGN
N2*Menard, Inc.*ELGIN
N3*825 SOUTH RANDALL ROAD
N4*ELGIN*IL*601233002
PER*CN**TE*8477428862*FX*8477428979
PO1*1*200*EA*3.25*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*1
SE*24*0026
GE*26*2209
IEA*1*000003555
