ISA*00*          *00*          *08*9254291001     *12*7123660407     *110505*2230*U*00400*000001406*0*P*>
GS*RC*9254291001*7123660407*20110505*2230*1406*X*004010
ST*861*0001
BRA*201105050000030890*20110505*00*1
REF*IA*SBT00000102
DTM*097*20110505
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20110505
MAN*GM*00147359460001705083
N1*RL**92*03769
RCD**1*CT
DTM*995*20110505
MAN*GM*00147359460001705090
N1*RL**92*03777
RCD**1*CT
DTM*995*20110505
MAN*GM*00147359460001705106
N1*RL**92*03779
RCD**1*CT
DTM*995*20110505
MAN*GM*00147359460001705137
N1*RL**92*03897
RCD**1*CT
DTM*995*20110505
MAN*GM*00147359460001711374
N1*RL**92*03971
RCD**1*CT
DTM*995*20110505
MAN*GM*00147359460001705144
N1*RL**92*04022
RCD**1*CT
DTM*995*20110505
MAN*GM*00147359460001705601
N1*RL**92*04219
RCD**1*CT
DTM*995*20110505
MAN*GM*00147359460001711237
N1*RL**92*04289
RCD**1*CT
DTM*995*20110505
MAN*GM*00147359460001711251
N1*RL**92*04315
RCD**1*CT
DTM*995*20110505
MAN*GM*00147359460001705632
N1*RL**92*04353
RCD**1*CT
DTM*995*20110505
MAN*GM*00147359460001705663
N1*RL**92*04813
RCD**1*CT
DTM*995*20110505
MAN*GM*00147359460001711282
N1*RL**92*07161
RCD**1*CT
DTM*995*20110505
MAN*GM*00147359460001705724
N1*RL**92*07214
RCD**1*CT
DTM*995*20110505
MAN*GM*00147359460001693281
N1*RL**92*07620
RCD**1*CT
DTM*995*20110505
MAN*GM*00147359460001705779
N1*RL**92*07648
RCD**1*CT
DTM*995*20110505
MAN*GM*00147359460001705786
N1*RL**92*07649
RCD**1*CT
DTM*995*20110505
MAN*GM*00147359460001705793
N1*RL**92*07656
RCD**1*CT
DTM*995*20110505
MAN*GM*00147359460001711404
N1*RL**92*09243
RCD**1*CT
DTM*995*20110505
MAN*GM*00147359460001705861
N1*RL**92*09600
RCD**1*CT
DTM*995*20110505
MAN*GM*00147359460001693410
N1*RL**92*09689
CTT*20
SE*87*0001
GE*1*1406
IEA*1*000001406
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110505*1710*U*00401*000003421*0*P*>
GS*PO*006203210*7123660407*20110505*1710*2173*X*004010
ST*850*0001
BEG*00*SA*OMAH74040205**20110505
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*12*EA*7.7*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*3*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*5*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*6*42*EA*4.65*FX*SK*2623119
PID*F****#1 CALLA LILIES
PID*F****ANNUAL
PO1*7*42*EA*3.85*FX*SK*2625852
PID*F****#1 POT GERMN BEARDED IRIS
PID*F****PERENNIAL
CTT*7
SE*42*0001
ST*850*0002
BEG*00*SA*COUB74040206**20110505
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*2592*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*5*300*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*6*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*7*770*EA*.83*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*8*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*9*42*EA*3.85*FX*SK*2625852
PID*F****#1 POT GERMN BEARDED IRIS
PID*F****PERENNIAL
PO1*10*168*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*10
SE*51*0002
ST*850*0003
BEG*00*SA*PNFD74040207**20110505
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
N1*OB*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
PO1*1*700*EA*1.34*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*2*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*24*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*6*770*EA*.83*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*7*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*8*42*EA*5.23*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*9*84*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*10*42*EA*4.65*FX*SK*2623119
PID*F****#1 CALLA LILIES
PID*F****ANNUAL
PO1*11*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*11
SE*54*0003
ST*850*0004
BEG*00*SA*WLMR74040208**20110505
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*562014261
PER*CN**TE*3202141756*FX*3202141758
N1*OB*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*562014261
PER*CN**TE*3202141756*FX*3202141758
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*128*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*5*720*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
CTT*5
SE*36*0004
ST*850*0005
BEG*00*SA*COLU74040209**20110505
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110507
TD5****SR*SUPPLIER TRUCK
N1*BS*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*686012682
PER*CN**TE*4025627101*FX*4025627305
N1*OB*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*686012682
PER*CN**TE*4025627101*FX*4025627305
PO1*1*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
CTT*4
SE*33*0005
GE*5*2173
IEA*1*000003421
ISA*00*          *00*          *08*9254291001     *12*7123660407     *110506*0523*U*00400*000001407*0*P*>
GS*PD*9254291001*7123660407*20110506*0523*1407*X*004010
ST*852*0001
XQ*H*20110506
N9*AD*T00000102
LIN**IN*025063211*ZZ*43*UP*735946040406*****DG*1*VS*00000
ZA*QS***006*20110505
CTP**UCP*11.8
SDQ*EA*ZZ*3585*7*3814*3*3907*5*4130*10*4158*2*4289*3*4314*5*7484*4*7579*2*7583*7
SDQ*EA*ZZ*9220*5*9233*10
CTT*1
SE*10*0001
ST*852*0002
XQ*H*20110506
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20110505
CTP**UCP*3.25
SDQ*EA*ZZ*4156*3
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20110506
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20110505
CTP**UCP*4
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20110506
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20110505
CTP**UCP*4.3
SDQ*EA*ZZ*3907*4*4156*9*4465*1*7767*7
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20110506
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20110505
CTP**UCP*1.45
SDQ*EA*ZZ*3097*55*3447*54*3585*27*3814*22*3907*28*3971*125*4130*77*4156*307*4158*66*4160*138
SDQ*EA*ZZ*4289*22*4314*31*4315*91*4465*26*4485*3*7002*65*7161*30*7484*66*7493*27*7579*33
SDQ*EA*ZZ*7583*38*7767*24*9220*9*9222*27*9233*13*9243*88*9309*17
CTT*1
SE*11*0005
ST*852*0006
XQ*H*20110506
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20110505
CTP**UCP*6.65
SDQ*EA*ZZ*3097*2*3585*6*3814*9*3907*2*4130*2*4156*30*4158*5*4289*1*4314*3*4315*6
SDQ*EA*ZZ*4465*2*7002*12*7161*2*7484*2*7493*5*7579*9*7583*2*7767*1*9220*6*9233*2
SDQ*EA*ZZ*9309*5
CTT*1
SE*11*0006
ST*852*0007
XQ*H*20110506
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*3*VS*00000
ZA*QS***006*20110505
CTP**UCP*8.13
SDQ*EA*ZZ*3097*4*3585*10*3814*13*3907*21*4130*3*4158*11*4289*4*4314*11*4315*22*4465*15
SDQ*EA*ZZ*4485*1*7002*8*7161*5*7484*4*7493*11*7579*12*7583*8*7767*11*9220*7*9233*8
SDQ*EA*ZZ*9309*2
CTT*1
SE*11*0007
ST*852*0008
XQ*H*20110506
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20110505
CTP**UCP*9.6
SDQ*EA*ZZ*3097*4*3585*2*3814*3*4314*2*4315*2*7161*3*7484*3*7579*2*9220*3*9309*1
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*6*VS*00000
ZA*QS***006*20110505
CTP**UCP*9.6
SDQ*EA*ZZ*3907*6
CTT*2
SE*13*0008
ST*852*0009
XQ*H*20110506
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20110505
CTP**UCP*6.65
SDQ*EA*ZZ*4130*3*4156*3*4158*2*4289*1*9309*1
CTT*1
SE*9*0009
ST*852*0010
XQ*H*20110506
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20110505
CTP**UCP*4
SDQ*EA*ZZ*3045*3*3059*5*3097*1*3447*1*3541*5*3585*1*3750*4*3769*5*3777*6*3779*6
SDQ*EA*ZZ*3780*2*3814*11*3893*3*3897*2*3907*2*3971*4*4022*7*4051*9*4057*17*4089*4
SDQ*EA*ZZ*4130*5*4156*35*4158*2*4160*10*4170*6*4272*5*4289*3*4314*1*4315*7*4351*4
SDQ*EA*ZZ*4353*24*4465*3*4704*1*4735*6*4813*3*7010*2*7023*4*7106*3*7161*12*7214*3
SDQ*EA*ZZ*7306*1*7318*4*7326*1*7484*4*7493*6*7583*5*7620*6*7632*1*7648*25*7649*12
SDQ*EA*ZZ*7767*1*9220*1*9233*12*9243*7*9273*5*9383*6*9537*1*9564*3*9600*7
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*1*VS*00000
ZA*QS***006*20110505
CTP**UCP*4
SDQ*EA*ZZ*3585*1*3907*2*4130*1*4156*4*4158*4*4289*1*7484*4*7493*2*9220*1
CTT*2
SE*18*0010
ST*852*0011
XQ*H*20110506
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*1*VS*00000
ZA*QS***006*20110505
CTP**UCP*4
SDQ*EA*ZZ*3031*2*3447*7*3769*1*3779*1*3814*4*4156*1*4272*10*4289*1*4315*3*4353*1
SDQ*EA*ZZ*4485*1*4704*5*7010*1*7106*1*7484*10*7493*2*7649*3*9222*1*9243*1*9309*2
SDQ*EA*ZZ*9383*3
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*5*VS*00000
ZA*QS***006*20110505
CTP**UCP*4
SDQ*EA*ZZ*4170*3
CTT*2
SE*15*0011
ST*852*0012
XQ*H*20110506
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20110505
CTP**UCP*4
SDQ*EA*ZZ*3447*2*3585*6*3814*3*4051*2*4130*6*4156*2*4272*11*4315*1*4353*2*4735*1
SDQ*EA*ZZ*4813*1*7484*2*7493*2*7632*1*7648*1*9233*2*9309*2*9383*2*9704*2
CTT*1
SE*10*0012
ST*852*0013
XQ*H*20110506
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*3*VS*00000
ZA*QS***006*20110505
CTP**UCP*1
SDQ*EA*ZZ*3097*4*3585*5*3814*19*3907*20*4130*5*4158*4*4289*12*4314*8*4315*18*7002*8
SDQ*EA*ZZ*7484*6*7493*3*7579*10*7583*2*7767*4*9220*13*9233*3*9309*4
CTT*1
SE*10*0013
ST*852*0014
XQ*H*20110506
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20110505
CTP**UCP*1.47
SDQ*EA*ZZ*3097*57*3585*40*3814*19*3907*28*4130*37*4158*16*4289*1*4314*6*4315*43*4465*15
SDQ*EA*ZZ*4485*6*7002*9*7161*8*7484*14*7493*68*7579*10*7583*2*7767*7*9220*13*9309*10
CTT*1
SE*10*0014
ST*852*0015
XQ*H*20110506
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20110505
CTP**UCP*2.5
SDQ*EA*ZZ*3097*8*3585*6*3814*4*3907*9*4130*6*4158*8*4289*4*4314*15*4315*5*4465*2
SDQ*EA*ZZ*4485*2*7002*1*7484*9*7493*5*7579*11*7583*12*7767*8*9220*3*9233*7
CTT*1
SE*10*0015
ST*852*0016
XQ*H*20110506
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20110505
CTP**UCP*2.5
SDQ*EA*ZZ*3907*2*7767*2
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20110506
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*1*VS*00000
ZA*QS***006*20110505
CTP**UCP*2.45
SDQ*EA*ZZ*3059*3*3097*7*3447*2*3585*8*3750*2*3769*3*3779*1*3814*7*3897*1*3907*6
SDQ*EA*ZZ*4022*2*4057*1*4089*2*4156*25*4158*17*4160*16*4170*1*4272*8*4289*7*4314*7
SDQ*EA*ZZ*4315*9*4351*5*4353*5*4465*3*4704*1*4813*1*7002*3*7318*4*7484*4*7493*6
SDQ*EA*ZZ*7579*10*7583*9*7648*6*7649*2*7656*2*7767*5*9220*1*9233*6*9383*9*9397*1
SDQ*EA*ZZ*9537*4
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*1*VS*00000
ZA*QS***006*20110505
CTP**UCP*2.45
SDQ*EA*ZZ*3814*5*3907*4*4156*2*4158*1
CTT*2
SE*17*0017
GE*17*1407
IEA*1*000001407
