ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *081007*1242*U*00401*000001177*0*P*>
GS*PO*006203210*7123660407*20081007*1242*855*X*004010
ST*850*0001
BEG*00*SA*JOLI72926470**20081007
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081010
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*60435
PER*CN**TE*8157445824*FX*8157445872
N1*OB*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*60435
PER*CN**TE*8157445824*FX*8157445872
PO1*1*336*EA*1*FX*SK*2626008
PID*F****5IN.FALL GARDEN MUM
PID*F****432/RACK
CTT*1
SE*28*0001
GE*1*855
IEA*1*000001177
                