ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *081124*1331*U*00401*000002198*0*P*>
GS*PO*006203210*7123660407*20081124*1331*1858*X*004010
ST*850*0001
BEG*00*SA*ECWE72986398**20081124
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3011*92*ECWE
N2*Menard, Inc.*EAU CLAIRE WEST
N3*3210 N CLAIREMONT AVE
N4*EAU CLAIRE*WI*54703
PER*CN**TE*7158300011*FX*7158300017
N1*OB*3011*92*ECWE
N2*Menard, Inc.*EAU CLAIRE WEST
N3*3210 N CLAIREMONT AVE
N4*EAU CLAIRE*WI*54703
PER*CN**TE*7158300011*FX*7158300017
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0001
ST*850*0002
BEG*00*SA*STCL72986399**20081124
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3015*92*STCL
N2*Menard, Inc.*ST CLOUD
N3*251 TENTH AVENUE SOUTH
N4*WAITE PARK*MN*56387
PER*CN**TE*3202400075*FX*3202400490
N1*OB*3015*92*STCL
N2*Menard, Inc.*ST CLOUD
N3*251 TENTH AVENUE SOUTH
N4*WAITE PARK*MN*56387
PER*CN**TE*3202400075*FX*3202400490
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0002
ST*850*0003
BEG*00*SA*MION72986400**20081124
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*52302
PER*CN**TE*3193930330*FX*3193939299
N1*OB*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*52302
PER*CN**TE*3193930330*FX*3193939299
PO1*1*40*EA*7.5*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
CTT*1
SE*28*0003
ST*850*0004
BEG*00*SA*MILW72986401**20081124
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3029*92*MILW
N2*Menard, Inc.*MILWAUKEE
N3*8110 WEST BROWN DEER ROAD
N4*MILWAUKEE*WI*532233207
PER*CN**TE*4143555666*FX*4143552614
N1*OB*3029*92*MILW
N2*Menard, Inc.*MILWAUKEE
N3*8110 WEST BROWN DEER ROAD
N4*MILWAUKEE*WI*532233207
PER*CN**TE*4143555666*FX*4143552614
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0004
ST*850*0005
BEG*00*SA*ECEA72986402**20081124
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3053*92*ECEA
N2*Menard, Inc.*EAU CLAIRE EAST
N3*3619 SOUTH HASTINGS WAY
N4*EAU CLAIRE*WI*54701
PER*CN**TE*7158323344*FX*7158321203
N1*OB*3053*92*ECEA
N2*Menard, Inc.*EAU CLAIRE EAST
N3*3619 SOUTH HASTINGS WAY
N4*EAU CLAIRE*WI*54701
PER*CN**TE*7158323344*FX*7158321203
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0005
ST*850*0006
BEG*00*SA*OMAH72986403**20081124
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
PO1*1*30*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
PO1*2*160*EA*3.65*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*3*20*EA*7.5*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
CTT*3
SE*33*0006
ST*850*0007
BEG*00*SA*BELL72986404**20081124
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*300*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
PO1*2*32*EA*3.65*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
CTT*2
SE*30*0007
ST*850*0008
BEG*00*SA*BATA72986405**20081124
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
N1*OB*3121*92*BATA
N2*Menard, Inc.*BATAVIA
N3*300 N RANDALL ROAD
N4*BATAVIA*IL*605109218
PER*CN**TE*6307610017*FX*6307610025
PO1*1*15*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
PO1*2*40*EA*3.65*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*3*28*EA*7.5*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
CTT*3
SE*33*0008
ST*850*0009
BEG*00*SA*KENO72986406**20081124
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3127*92*KENO
N2*Menard, Inc.*KENOSHA
N3*7330 74TH PLACE
N4*KENOSHA*WI*531423523
PER*CN**TE*2626971999*FX*2626970366
N1*OB*3127*92*KENO
N2*Menard, Inc.*KENOSHA
N3*7330 74TH PLACE
N4*KENOSHA*WI*531423523
PER*CN**TE*2626971999*FX*2626970366
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0009
ST*850*0010
BEG*00*SA*FORE72986407**20081124
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3128*92*FORE
N2*Menard, Inc.*FOREST LAKE
N3*22800 EVERTON AVENUE N
N4*FOREST LAKE*MN*550259339
PER*CN**TE*6519821500*FX*6519821300
N1*OB*3128*92*FORE
N2*Menard, Inc.*FOREST LAKE
N3*22800 EVERTON AVENUE N
N4*FOREST LAKE*MN*550259339
PER*CN**TE*6519821500*FX*6519821300
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0010
ST*850*0011
BEG*00*SA*WCHI72986408**20081124
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*60185
PER*CN**TE*6308763830*FX*6308763839
N1*OB*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*60185
PER*CN**TE*6308763830*FX*6308763839
PO1*1*48*EA*3.65*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*28*EA*7.5*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
CTT*2
SE*31*0011
ST*850*0012
BEG*00*SA*CARP72986409**20081124
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3148*92*CARP
N2*Menard, Inc.*CARPENTERSVILLE
N3*2300 RANDALL ROAD
N4*CARPENTERSVILLE*IL*60110
PER*CN**TE*8477830250*FX*8477830257
N1*OB*3148*92*CARP
N2*Menard, Inc.*CARPENTERSVILLE
N3*2300 RANDALL ROAD
N4*CARPENTERSVILLE*IL*60110
PER*CN**TE*8477830250*FX*8477830257
PO1*1*225*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
PO1*2*20*EA*7.5*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
CTT*2
SE*30*0012
ST*850*0013
BEG*00*SA*GLNH72986410**20081124
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3175*92*GLNH
N2*Menard, Inc.*GLENDALE HEIGHTS
N3*521 E NORTH AVENUE
N4*GLENDALE HEIGHTS*IL*60139
PER*CN**TE*6305452247*FX*6305452309
N1*OB*3175*92*GLNH
N2*Menard, Inc.*GLENDALE HEIGHTS
N3*521 E NORTH AVENUE
N4*GLENDALE HEIGHTS*IL*60139
PER*CN**TE*6305452247*FX*6305452309
PO1*1*80*EA*3.65*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*40*EA*7.5*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
CTT*2
SE*31*0013
ST*850*0014
BEG*00*SA*WLMR72986412**20081124
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*56201
PER*CN**TE*3202141756*FX*3202141758
N1*OB*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*56201
PER*CN**TE*3202141756*FX*3202141758
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0014
ST*850*0015
BEG*00*SA*FRAN72986413**20081124
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3195*92*FRAN
N2*Menard, Inc.*FRANKLIN
N3*10925 WEST SPEEDWAY DRIVE
N4*FRANKLIN*WI*53132
PER*CN**TE*4144257309*FX*4144257457
N1*OB*3195*92*FRAN
N2*Menard, Inc.*FRANKLIN
N3*10925 WEST SPEEDWAY DRIVE
N4*FRANKLIN*WI*53132
PER*CN**TE*4144257309*FX*4144257457
PO1*1*105*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0015
ST*850*0016
BEG*00*SA*KRNY72986414**20081124
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*68847
PER*CN**TE*3082341000*FX*3082341051
N1*OB*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*68847
PER*CN**TE*3082341000*FX*3082341051
PO1*1*56*EA*3.65*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****8/CASE
PO1*2*40*EA*7.5*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****PREMIUM QUALITY
CTT*2
SE*31*0016
ST*850*0017
BEG*00*SA*WMIL72986415**20081124
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20081129
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3226*92*WMIL
N2*Menard, Inc.*WEST MILWAUKEE
N3*2101 MILLER PARK WAY
N4*WEST MILWAUKEE*WI*53219
PER*CN**TE*4146725178*FX*4146725212
N1*OB*3226*92*WMIL
N2*Menard, Inc.*WEST MILWAUKEE
N3*2101 MILLER PARK WAY
N4*WEST MILWAUKEE*WI*53219
PER*CN**TE*4146725178*FX*4146725212
PO1*1*150*EA*1.65*FX*SK*2624901
PID*F****5" POINSETTIA
CTT*1
SE*27*0017
GE*17*1858
IEA*1*000002198
           