ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090326*0918*U*00401*000002268*0*P*>
GS*PO*006203210*7123660407*20090326*0918*1883*X*004010
ST*850*0001
BEG*00*NS*COLM73162295**20090326
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090330
DTM*064*20090330
TD5****SR*SUPPLIER TRUCK
N9*KD**NEW STORE ORDER.  MUST SHIP
N9*KD**100% COMPLETE, NO BACKORDERS.
N9*KD**MUST SHIP TO ARRIVE
N9*KD**03/30/2009. ALL PRODUCT MUST
N9*KD**BE SENT BY 11AM.
N1*BS*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
N1*OB*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
PO1*1*216*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*2*2592*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****648/RACK
PO1*3*192*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****448/RACK
PO1*4*140*EA*7.15*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****COMBO BOWL
PO1*5*400*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*6*300*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*7*60*EA*9.9*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****BASKET/PLANTER
PO1*8*1008*EA*1.05*FX*SK*2622190
PID*F****4" PREM ACCENT
PID*F****864/RACK
PO1*9*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****500/RACK
PO1*10*60*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****84/RACK
PO1*11*168*EA*3.85*FX*SK*2623132
PID*F****ASIATIC LILY
PID*F****#1 POT
PO1*12*136*EA*4.5*FX*SK*2624150
PID*F****6" EASTER LILY
PID*F****8/CASE
PO1*13*630*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*14*210*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*15*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*15
SE*72*0001
GE*1*1883
IEA*1*000002268
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090326*1339*U*00401*000002269*0*P*>
GS*FA*006203210*7123660407*20090326*1339*1199*X*004010
ST*997*0001
AK1*IN*487
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK2*810*0017
AK5*A
AK2*810*0018
AK5*A
AK2*810*0019
AK5*A
AK2*810*0020
AK5*A
AK2*810*0021
AK5*A
AK9*A*21*21*21
SE*46*0001
GE*1*1199
IEA*1*000002269
    