ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090311*1011*U*00401*000002261*0*P*>
GS*PO*006203210*7123660407*20090311*1011*1880*X*004010
ST*850*0001
BEG*00*SA*CHAM73140249**20090311
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090320
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*61822
PER*CN**TE*2173596100*FX*2173598579
N1*OB*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*61822
PER*CN**TE*2173596100*FX*2173598579
PO1*1*72*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*41*0001
ST*850*0002
BEG*00*SA*FORS73140250**20090311
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090320
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*62535
PER*CN**TE*2178778191*FX*2178778288
N1*OB*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*62535
PER*CN**TE*2178778191*FX*2178778288
PO1*1*72*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*41*0002
ST*850*0003
BEG*00*SA*OMAH73140251**20090311
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090320
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*68154
PER*CN**TE*4024980845*FX*4024980936
PO1*1*72*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*41*0003
ST*850*0004
BEG*00*SA*COUB73140252**20090311
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090320
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*51501
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*51501
PER*CN**TE*7123666955*FX*7123666954
PO1*1*72*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*41*0004
ST*850*0005
BEG*00*SA*GISL73140253**20090311
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090320
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
N1*OB*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
PO1*1*72*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*41*0005
ST*850*0006
BEG*00*SA*BELL73140254**20090311
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090320
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*72*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*41*0006
ST*850*0007
BEG*00*SA*LINN73140255**20090311
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090320
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
N1*OB*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
PO1*1*72*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*41*0007
ST*850*0008
BEG*00*SA*DANV73140256**20090311
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090320
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*61834
PER*CN**TE*2174429507*FX*2174429537
N1*OB*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*61834
PER*CN**TE*2174429507*FX*2174429537
PO1*1*72*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*41*0008
ST*850*0009
BEG*00*SA*EFFI73140257**20090311
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090320
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
N1*OB*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
PO1*1*72*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*41*0009
ST*850*0010
BEG*00*SA*LINS73140258**20090311
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090320
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*68526
PER*CN**TE*4024898111*FX*4024898167
N1*OB*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*68526
PER*CN**TE*4024898111*FX*4024898167
PO1*1*72*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*41*0010
ST*850*0011
BEG*00*SA*OTTM73140259**20090311
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090320
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*52501
PER*CN**TE*6416824711*FX*6416824752
N1*OB*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*52501
PER*CN**TE*6416824711*FX*6416824752
PO1*1*72*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*41*0011
ST*850*0012
BEG*00*SA*NPLA73140260**20090311
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090320
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*69101
PER*CN**TE*3085343227*FX*3085345727
N1*OB*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*69101
PER*CN**TE*3085343227*FX*3085345727
PO1*1*72*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*41*0012
ST*850*0013
BEG*00*SA*KRNY73140261**20090311
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090320
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*68847
PER*CN**TE*3082341000*FX*3082341051
N1*OB*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*68847
PER*CN**TE*3082341000*FX*3082341051
PO1*1*72*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*41*0013
ST*850*0014
BEG*00*SA*SPRN73140262**20090311
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090320
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
N1*OB*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD NORTH*IL*62702
PER*CN**TE*2175221835*FX*2175223061
PO1*1*72*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*41*0014
ST*850*0015
BEG*00*SA*STJO73140263**20090311
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090320
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*64503
PER*CN**TE*8162336636*FX*8162336917
N1*OB*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*64503
PER*CN**TE*8162336636*FX*8162336917
PO1*1*72*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*41*0015
ST*850*0016
BEG*00*SA*MRIN73140264**20090311
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090320
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*62959
PER*CN**TE*6189930982*FX*6189980459
N1*OB*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*62959
PER*CN**TE*6189930982*FX*6189980459
PO1*1*72*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*41*0016
ST*850*0017
BEG*00*SA*EHRN73140265**20090311
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090320
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*68022
PER*CN**TE*4022890662*FX*4022892569
N1*OB*3230*92*EHRN
N2*Menard, Inc.*ELKHORN
N3*750 N 205TH STREET
N4*ELKHORN*NE*68022
PER*CN**TE*4022890662*FX*4022892569
PO1*1*72*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*41*0017
ST*850*0018
BEG*00*SA*PRIN73140266**20090311
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090320
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*47670
PER*CN**TE*8123852493*FX*8123853494
N1*OB*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*47670
PER*CN**TE*8123852493*FX*8123853494
PO1*1*72*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*41*0018
ST*850*0019
BEG*00*SA*HAST73140267**20090311
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090320
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*68901
PER*CN**TE*4024627343*FX*4024629698
N1*OB*3233*92*HAST
N2*Menard, Inc.*HASTINGS
N3*3400 OSBORNE DRIVE EAST
N4*HASTINGS*NE*68901
PER*CN**TE*4024627343*FX*4024629698
PO1*1*72*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*41*0019
ST*850*0020
BEG*00*SA*GLBG73140268**20090311
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090320
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*61401
PER*CN**TE*3093435410*FX*3093435450
N1*OB*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*61401
PER*CN**TE*3093435410*FX*3093435450
PO1*1*72*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*41*0020
ST*850*0021
BEG*00*SA*WASH73140269**20090311
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090320
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*61571
PER*CN**TE*3097451451*FX*3097453216
N1*OB*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*61571
PER*CN**TE*3097451451*FX*3097453216
PO1*1*72*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*41*0021
ST*850*0022
BEG*00*SA*COLU73140270**20090311
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090320
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*68601
PER*CN**TE*4025627101*FX*4025627305
N1*OB*3251*92*COLU
N2*Menard, Inc.*COLUMBUS NEBRASKA
N3*340 EAST 24TH STREET
N4*COLUMBUS*NE*68601
PER*CN**TE*4025627101*FX*4025627305
PO1*1*72*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****306 PREM ANNUAL
PO1*2*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****WHITE HANG BSKT
PO1*3*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****ASSTD VARIETIES
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****ASSTD
PO1*5*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****ASSTD VARIETIES
CTT*5
SE*41*0022
GE*22*1880
IEA*1*000002261
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090311*1117*U*00401*000002262*0*P*>
GS*TX*006203210*7123660407*20090311*1117*1185*X*004010
ST*864*0001
BMG*54*119535
MIT*MRIN73101125*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*119537
MIT*STJO73101124*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*120119
MIT*PRIN73125056*Matched
MSG*Matched
SE*5*0003
GE*3*1185
IEA*1*000002262
ISA*00*          *00*          *09*006985290EFT   *12*7123660407     *090310*2330*U*00400*000000126*0*P*>
GS*RA*006985290EFT*7123660407*20090310*2330*126*X*004010
ST*820*0001
BPR*I*0*C*ACH*CCP*01*061209756*DA*2079900567397*9008965873**01*104022447*DA*526067*20090312*VEN
TRN*3*880000003*9008965873
DTM*097*20090310
N1*PR*SEARS HOLDINGS MANAGEMENT CORP.*1*008965873
N1*PE*COLOR INK INC SBT*92*00022083117
N1*SE*COLOR INK INC SBT*92*00022083117
ENT*1
RMR*IK*964720090307*PI*5.3*5.3*0
REF*PO*0020090308
REF*ST*09647
REF*DP*043
DTM*999*20090307
SE*14*0001
GE*1*126
IEA*1*000000126
                                               