ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090526*1219*U*00401*000002413*0*P*>
GS*TX*006203210*7123660407*20090526*1219*1236*X*004010
ST*864*0001
BMG*18*124480
MIT*SUFE73210647*Invoice has been payment refused
MSG*Item cost on invoice does not match item cost on PO
MSG*Sku: 2621906 Sequence: 1
MSG*PO Price:$4.000  Invoice Price:$5.230
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622040 Sequence: 3
MSG*Qty Invoiced: 1,008.000 does NOT match our Qty Received: 360.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*12*0001
ST*864*0002
BMG*54*118417
MIT*ABER73046187*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*119056
MIT*CLIV73046951*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*119084
MIT*MANK73046959*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*119161
MIT*ABER73047081*Matched
MSG*Matched
SE*5*0005
GE*5*1236
IEA*1*000002413
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090526*1544*U*00401*000002415*0*P*>
GS*TX*006203210*7123660407*20090526*1544*1237*X*004010
ST*864*0001
BMG*54*119416
MIT*WCHI73047285*Matched
MSG*Matched
SE*5*0001
GE*1*1237
IEA*1*000002415
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *090526*1544*U*00401*000002414*0*P*>
GS*PO*006203210*7123660407*20090526*1544*1924*X*004010
ST*850*0001
BEG*00*SA*NOKO73226415**20090526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSE
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20090530
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
N1*OB*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
PO1*1*2592*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*256*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*60*EA*7.15*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****ANNUAL
PO1*4*100*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*4
SE*38*0001
GE*1*1924
IEA*1*000002414
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090526*2230*U*00400*000000761*0*P*>
GS*RC*9254291001*7123660407*20090526*2230*761*X*004010
ST*861*0001
BRA*200905260000024146*20090526*00*1
REF*IA*SBT00000102
DTM*097*20090526
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20090526
MAN*GM*00147359460001256455
N1*RL**92*04156
RCD**1*CT
DTM*995*20090526
MAN*GM*00147359460001252884
N1*RL**92*04272
RCD**1*CT
DTM*995*20090526
MAN*GM*00147359460001252938
N1*RL**92*07010
RCD**1*CT
DTM*995*20090526
MAN*GM*00147359460001260346
N1*RL**92*07767
RCD**1*CT
DTM*995*20090526
MAN*GM*00147359460001254338
N1*RL**92*09309
CTT*5
SE*27*0001
GE*1*761
IEA*1*000000761
ISA*00*          *00*          *08*9254291001     *12*7123660407     *090527*0423*U*00400*000000762*0*P*>
GS*PD*9254291001*7123660407*20090527*0423*762*X*004010
ST*852*0001
XQ*H*20090527
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20090526
CTP**UCP*3.25
SDQ*EA*ZZ*4170*24
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20090527
N9*AD*T00000102
LIN**IN*043038536*ZZ*43*UP*735946511722*****DG*1*VS*00000
ZA*QS***006*20090526
CTP**UCP*6
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20090527
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20090526
CTP**UCP*4.3
SDQ*EA*ZZ*7002*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20090527
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*3*VS*00000
ZA*QS***006*20090526
CTP**UCP*1.45
SDQ*EA*ZZ*3097*1*3814*4*3907*2*3971*6*4130*4*4158*1*4289*4*4314*17*4315*1*7161*5
SDQ*EA*ZZ*7484*1*7493*1*7579*1*7767*1*9243*1*9309*4
CTT*1
SE*10*0004
ST*852*0005
XQ*H*20090527
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20090526
CTP**UCP*1.24
SDQ*EA*ZZ*3251*1*7627*1
ZA*QS***006*20090526
CTP**UCP*1.45
SDQ*EA*ZZ*3097*62*3447*17*3585*28*3814*7*3907*14*3971*28*4130*21*4156*114*4158*36*4160*28
SDQ*EA*ZZ*4289*77*4314*33*4315*105*4465*47*7002*11*7161*17*7484*47*7493*10*7579*18*7583*39
SDQ*EA*ZZ*7767*7*9220*65*9222*18*9233*40*9243*3*9309*52
CTT*1
SE*14*0005
ST*852*0006
XQ*H*20090527
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*3*VS*00000
ZA*QS***006*20090526
CTP**UCP*6.65
SDQ*EA*ZZ*3097*9*3585*1*4130*2*4158*5*4289*4*4314*1*4315*3*4465*1*4485*2*7493*2
SDQ*EA*ZZ*7579*3*7583*2*9220*1
CTT*1
SE*10*0006
ST*852*0007
XQ*H*20090527
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*3*VS*00000
ZA*QS***006*20090526
CTP**UCP*8.13
SDQ*EA*ZZ*3097*2*3585*6*3814*1*3907*3*4130*3*4158*9*4289*9*4314*10*4315*15*4465*6
SDQ*EA*ZZ*7002*1*7161*3*7484*5*7493*4*7579*4*7583*1*7767*5*9220*4*9233*7
CTT*1
SE*10*0007
ST*852*0008
XQ*H*20090527
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20090526
CTP**UCP*9
SDQ*EA*ZZ*3097*4*3907*1*4130*1*4158*1*4289*3*4314*1*4315*2*4465*3*7002*2*7484*3
SDQ*EA*ZZ*7579*1*9233*3
ZA*QS***006*20090526
CTP**UCP*9.6
SDQ*EA*ZZ*7767*1*9220*1
CTT*1
SE*13*0008
ST*852*0009
XQ*H*20090527
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20090525
CTP**UCP*4
SDQ*EA*ZZ*7648*-1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20090526
CTP**UCP*4
SDQ*EA*ZZ*3031*7*3045*2*3052*8*3059*2*3447*5*3541*5*3578*5*3585*1*3735*3*3750*6
SDQ*EA*ZZ*3769*4*3775*1*3777*12*3779*2*3780*3*3814*7*3893*10*3907*11*3971*3*4022*3
SDQ*EA*ZZ*4051*3*4089*11*4130*3*4156*5*4158*10*4160*10*4170*13*4219*3*4272*9*4289*3
SDQ*EA*ZZ*4314*16*4315*3*4351*9*4353*11*4704*5*4813*5*4882*7*7002*3*7010*9*7031*18
SDQ*EA*ZZ*7106*2*7161*1*7189*5*7206*3*7214*13*7216*6*7318*4*7326*5*7484*6*7493*7
SDQ*EA*ZZ*7579*8*7583*7*7620*9*7648*18*7649*8*7767*5*9220*10*9222*1*9233*1*9273*1
SDQ*EA*ZZ*9309*3*9383*5*9397*2*9534*5*9564*5*9704*4
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*5*VS*00000
ZA*QS***006*20090526
CTP**UCP*4
SDQ*EA*ZZ*7214*-2
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*3*VS*00000
ZA*QS***006*20090526
CTP**UCP*4
SDQ*EA*ZZ*4351*1
LIN**IN*052652611*ZZ*43*UP*735946121587*****DG*3*VS*00000
ZA*QS***006*20090526
CTP**UCP*4
SDQ*EA*ZZ*7648*-1
LIN**IN*052652611*ZZ*43*UP*735946121617*****DG*3*VS*00000
ZA*QS***006*20090526
CTP**UCP*4
SDQ*EA*ZZ*3052*1*3779*4*4130*3*4289*2*7214*3*7579*4*9220*2
LIN**IN*052652611*ZZ*43*UP*735946121624*****DG*3*VS*00000
ZA*QS***006*20090526
CTP**UCP*4
SDQ*EA*ZZ*4314*1*9220*1
CTT*7
SE*39*0009
ST*852*0010
XQ*H*20090527
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20090526
CTP**UCP*4
SDQ*EA*ZZ*3031*3*3045*8*3059*1*3097*1*3775*4*3777*1*3971*5*4051*1*4089*2*4160*1
SDQ*EA*ZZ*4170*11*4272*1*4289*6*4314*1*4353*14*4465*1*4882*2*7010*3*7106*2*7306*5
SDQ*EA*ZZ*7493*2*7579*2*7583*1*7648*9*7649*2*7767*2*9220*11*9222*1*9243*1*9309*2
SDQ*EA*ZZ*9534*3*9704*2
CTT*1
SE*12*0010
ST*852*0011
XQ*H*20090527
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*3*VS*00000
ZA*QS***006*20090526
CTP**UCP*4
SDQ*EA*ZZ*3045*4*3585*3*3779*9*4089*8*4156*1*4170*4*4351*1*4353*14*4882*1*7214*1
SDQ*EA*ZZ*7579*3*9220*7*9704*1
CTT*1
SE*10*0011
ST*852*0012
XQ*H*20090527
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20090526
CTP**UCP*1
SDQ*EA*ZZ*3097*7*3585*1*4158*2*4289*8*4314*18*4315*8*4465*15*7002*4*7161*13*7583*13
SDQ*EA*ZZ*7767*8*9220*3*9233*14*9309*3
CTT*1
SE*10*0012
ST*852*0013
XQ*H*20090527
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20090526
CTP**UCP*1.47
SDQ*EA*ZZ*3097*17*3585*3*3814*5*3907*10*4130*5*4158*16*4289*7*4315*17*4465*1*7002*9
SDQ*EA*ZZ*7161*3*7484*6*7579*12*7583*3*7767*3*9220*2*9233*8
CTT*1
SE*10*0013
ST*852*0014
XQ*H*20090527
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20090526
CTP**UCP*2.5
SDQ*EA*ZZ*3097*6*3585*2*3814*9*3907*6*4130*12*4158*17*4289*9*4314*19*4315*2*7484*7
SDQ*EA*ZZ*7579*14*7583*24*9220*13*9233*12
CTT*1
SE*10*0014
ST*852*0015
XQ*H*20090527
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20090526
CTP**UCP*2.5
SDQ*EA*ZZ*3097*1*3907*5
CTT*1
SE*9*0015
ST*852*0016
XQ*H*20090527
N9*AD*T00000102
LIN**IN*052657811*ZZ*43*UP*735946305802*****DG*1*VS*00000
ZA*QS***006*20090526
CTP**UCP*2.5
SDQ*EA*ZZ*4130*4*4315*3*4465*2*7002*4*7161*4
CTT*1
SE*9*0016
ST*852*0017
XQ*H*20090527
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20090526
CTP**UCP*2.45
SDQ*EA*ZZ*3052*11*3097*8*3447*8*3541*2*3769*8*3777*28*3779*4*3780*8*3893*14*3907*2
SDQ*EA*ZZ*3971*5*4051*9*4089*23*4156*4*4158*3*4160*1*4170*11*4219*2*4272*13*4289*1
SDQ*EA*ZZ*4315*10*4351*10*4353*61*4485*3*7002*1*7010*3*7161*10*7189*4*7214*2*7484*1
SDQ*EA*ZZ*7583*8*7620*1*7648*11*9220*20*9233*5*9273*4*9309*22*9383*2*9704*1
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*3*VS*00000
ZA*QS***006*20090526
CTP**UCP*2.45
SDQ*EA*ZZ*4170*16*9233*5
CTT*2
SE*16*0017
ST*852*0018
XQ*H*20090527
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20090526
CTP**UCP*5
SDQ*EA*ZZ*4170*2*9233*1
CTT*1
SE*9*0018
GE*18*762
IEA*1*000000762
                                                                                  