ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *110706*1525*U*00401*000003581*0*P*>
GS*PO*006203210*7123660407*20110706*1525*2215*X*004010
ST*850*0001
BEG*00*SA*MION74121219**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*523027241
PER*CN**TE*3193930330*FX*3193939299
N1*OB*3020*92*MION
N2*Menard, Inc.*MARION IOWA
N3*200 MENARD LANE
N4*MARION*IA*523027241
PER*CN**TE*3193930330*FX*3193939299
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0001
ST*850*0002
BEG*00*SA*FARG74121220**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3036*92*FARG
N2*Menard, Inc.*FARGO
N3*1300 13TH AVENUE EAST
N4*WEST FARGO*ND*580783346
PER*CN**TE*7012810100*FX*7012829110
N1*OB*3036*92*FARG
N2*Menard, Inc.*FARGO
N3*1300 13TH AVENUE EAST
N4*WEST FARGO*ND*580783346
PER*CN**TE*7012810100*FX*7012829110
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0002
ST*850*0003
BEG*00*SA*WATL74121221**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
N1*OB*3040*92*WATL
N2*Menard, Inc.*WATERLOO
N3*1051 E SAN MARNAN DRIVE
N4*WATERLOO*IA*507024301
PER*CN**TE*3192341500*FX*3192337900
PO1*1*84*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0003
ST*850*0004
BEG*00*SA*GRAN74121222**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*582015914
PER*CN**TE*7017756204*FX*7017726771
N1*OB*3041*92*GRAN
N2*Menard, Inc.*GRAND FORKS
N3*3550 32ND AVENUE SOUTH
N4*GRAND FORKS*ND*582015914
PER*CN**TE*7017756204*FX*7017726771
PO1*1*40*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0004
ST*850*0005
BEG*00*SA*MANK74121223**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*560016048
PER*CN**TE*5073873400*FX*5073873533
N1*OB*3050*92*MANK
N2*Menard, Inc.*MANKATO
N3*1771 PREMIER DRIVE
N4*MANKATO*MN*560016048
PER*CN**TE*5073873400*FX*5073873533
PO1*1*75*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*40*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*4
SE*33*0005
ST*850*0006
BEG*00*SA*SUFW74121224**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
N1*OB*3064*92*SUFW
N2*Menard, Inc.*SIOUX FALLS WEST
N3*3001 S SHIRLEY AVENUE
N4*SIOUX FALLS*SD*571060739
PER*CN**TE*6053610002*FX*6053619253
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*42*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*4*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*4
SE*33*0006
ST*850*0007
BEG*00*SA*SCTY74121225**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
N1*OB*3065*92*SCTY
N2*Menard, Inc.*SIOUX CITY
N3*5900 GORDON DRIVE
N4*SIOUX CITY*IA*511062015
PER*CN**TE*7122763633*FX*7122767429
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*42*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*168*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*4
SE*33*0007
ST*850*0008
BEG*00*SA*OMAH74121226**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*504*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*2
SE*27*0008
ST*850*0009
BEG*00*SA*COUB74121227**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*128*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*3
SE*30*0009
ST*850*0010
BEG*00*SA*IOWA74121228**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*522407609
PER*CN**TE*3193589708*FX*3193589605
N1*OB*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*522407609
PER*CN**TE*3193589708*FX*3193589605
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0010
ST*850*0011
BEG*00*SA*NRFK74121229**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
N1*OB*3103*92*NRFK
N2*Menard, Inc.*NORFOLK
N3*2311 TAYLOR AVENUE
N4*NORFOLK*NE*687014537
PER*CN**TE*4026447919*FX*4026447930
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*168*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
CTT*4
SE*33*0011
ST*850*0012
BEG*00*SA*GISL74121230**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
N1*OB*3104*92*GISL
N2*Menard, Inc.*GRAND ISLAND
N3*3620 WEST STATE STREET
N4*GRAND ISLAND*NE*688032344
PER*CN**TE*3083893929*FX*3083893986
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0012
ST*850*0013
BEG*00*SA*CERS74121231**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
N1*OB*3105*92*CERS
N2*Menard, Inc.*CEDAR RAPIDS SOUTH
N3*2800 WILEY BLVD SW
N4*CEDAR RAPIDS*IA*524043105
PER*CN**TE*3193908889*FX*3193908890
PO1*1*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*105*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*3*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0013
ST*850*0014
BEG*00*SA*BELL74121232**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0014
ST*850*0015
BEG*00*SA*LINN74121233**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
N1*OB*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
PO1*1*40*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*42*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*4
SE*33*0015
ST*850*0016
BEG*00*SA*BRID74121234**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
N1*OB*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
PO1*1*40*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*105*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*4*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*4
SE*33*0016
ST*850*0017
BEG*00*SA*RAPC74121235**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*710 N CREEK DR
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
N1*OB*3133*92*RAPC
N2*Menard, Inc.*RAPID CITY
N3*710 N CREEK DR
N4*RAPID CITY*SD*577036800
PER*CN**TE*6053993922*FX*6053999945
PO1*1*75*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*42*EA*5.23*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*4
SE*33*0017
ST*850*0018
BEG*00*SA*FTDG74121236**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*505016404
PER*CN**TE*5159553500*FX*5159554760
N1*OB*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*505016404
PER*CN**TE*5159553500*FX*5159554760
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*42*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*4*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*4
SE*33*0018
ST*850*0019
BEG*00*SA*MSCA74121237**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3135*92*MSCA
N2*Menard, Inc.*MUSCATINE
N3*3408 HWY 61 NORTH
N4*MUSCATINE*IA*527615812
PER*CN**TE*5632620103*FX*5632620179
N1*OB*3135*92*MSCA
N2*Menard, Inc.*MUSCATINE
N3*3408 HWY 61 NORTH
N4*MUSCATINE*IA*527615812
PER*CN**TE*5632620103*FX*5632620179
PO1*1*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*105*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*3*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0019
ST*850*0020
BEG*00*SA*WCHI74121238**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
N1*OB*3140*92*WCHI
N2*Menard, Inc.*WEST CHICAGO
N3*220 WEST NORTH AVENUE
N4*WEST CHICAGO*IL*601856226
PER*CN**TE*6308763830*FX*6308763839
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*210*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
CTT*2
SE*27*0020
ST*850*0021
BEG*00*SA*HUTC74121239**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*553503314
PER*CN**TE*3205870027*FX*3205874586
N1*OB*3155*92*HUTC
N2*Menard, Inc.*HUTCHINSON
N3*1525 MONTREAL STREET SE
N4*HUTCHINSON*MN*553503314
PER*CN**TE*3205870027*FX*3205874586
PO1*1*64*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*42*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*4*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*4
SE*33*0021
ST*850*0022
BEG*00*SA*DANV74121240**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*618347495
PER*CN**TE*2174429507*FX*2174429537
N1*OB*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*618347495
PER*CN**TE*2174429507*FX*2174429537
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*105*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*4*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*4
SE*33*0022
ST*850*0023
BEG*00*SA*YORK74121241**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*605601597
PER*CN**TE*6305538601*FX*6305538607
N1*OB*3164*92*YORK
N2*Menard, Inc.*YORKVILLE
N3*1800 MARKETVIEW DRIVE
N4*YORKVILLE*IL*605601597
PER*CN**TE*6305538601*FX*6305538607
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*126*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*4
SE*33*0023
ST*850*0024
BEG*00*SA*EFFI74121242**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
N1*OB*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*105*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*4*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*4
SE*33*0024
ST*850*0025
BEG*00*SA*LINS74121243**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
N1*OB*3179*92*LINS
N2*Menard, Inc.*LINCOLN SOUTH
N3*8900 ANDERMATT DRIVE
N4*LINCOLN*NE*685269655
PER*CN**TE*4024898111*FX*4024898167
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*168*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0025
ST*850*0026
BEG*00*SA*OTTM74121244**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*525013767
PER*CN**TE*6416824711*FX*6416824752
N1*OB*3185*92*OTTM
N2*Menard, Inc.*OTTUMWA
N3*1898 VENTURE DRIVE
N4*OTTUMWA*IA*525013767
PER*CN**TE*6416824711*FX*6416824752
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0026
ST*850*0027
BEG*00*SA*HMGL74121245**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*604918500
PER*CN**TE*7083014960*FX*7083015206
N1*OB*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*604918500
PER*CN**TE*7083014960*FX*7083015206
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*126*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0027
ST*850*0028
BEG*00*SA*WLMR74121246**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*562014261
PER*CN**TE*3202141756*FX*3202141758
N1*OB*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*562014261
PER*CN**TE*3202141756*FX*3202141758
PO1*1*150*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*4
SE*33*0028
ST*850*0029
BEG*00*SA*KRNY74121247**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*688472477
PER*CN**TE*3082341000*FX*3082341051
N1*OB*3200*92*KRNY
N2*Menard, Inc.*KEARNEY
N3*6411 FIRST AVENUE
N4*KEARNEY*NE*688472477
PER*CN**TE*3082341000*FX*3082341051
PO1*1*150*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0029
ST*850*0030
BEG*00*SA*SPNC74121248**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*513015669
PER*CN**TE*7122622022*FX*7122622058
N1*OB*3202*92*SPNC
N2*Menard, Inc.*SPENCER
N3*1301 12TH AVENUE SW
N4*SPENCER*IA*513015669
PER*CN**TE*7122622022*FX*7122622058
PO1*1*150*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0030
ST*850*0031
BEG*00*SA*STJO74121249**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*645031500
PER*CN**TE*8162336636*FX*8162336917
N1*OB*3210*92*STJO
N2*Menard, Inc.*ST JOSEPH
N3*4320 COMMONWEALTH DRIVE
N4*ST. JOSEPH*MO*645031500
PER*CN**TE*8162336636*FX*8162336917
PO1*1*60*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*2*40*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*42*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*4*84*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*6*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*6
SE*39*0031
ST*850*0032
BEG*00*SA*DETL74121250**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*565012245
PER*CN**TE*2188469890*FX*2188469887
N1*OB*3213*92*DETL
N2*Menard, Inc.*DETROIT LAKES
N3*1465 MENARD DRIVE
N4*DETROIT LAKES*MN*565012245
PER*CN**TE*2188469890*FX*2188469887
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0032
ST*850*0033
BEG*00*SA*MRIN74121251**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
N1*OB*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*84*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*5*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*5
SE*36*0033
ST*850*0034
BEG*00*SA*PRIN74121252**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
N1*OB*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0034
ST*850*0035
BEG*00*SA*GLBG74121253**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
N1*OB*3235*92*GLBG
N2*Menard, Inc.*GALESBURG
N3*2791 VETERANS DRIVE
N4*GALESBURG*IL*614019600
PER*CN**TE*3093435410*FX*3093435450
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*294*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*3
SE*30*0035
ST*850*0036
BEG*00*SA*WASH74121254**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*615719468
PER*CN**TE*3097451451*FX*3097453216
N1*OB*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*615719468
PER*CN**TE*3097451451*FX*3097453216
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*210*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
CTT*2
SE*27*0036
ST*850*0037
BEG*00*SA*CASP74121255**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3243*92*CASP
N2*Menard, Inc.*CASPER
N3*6220 MENARD DRIVE
N4*CASPER*WY*826094346
PER*CN**TE*3072329410*FX*3072329409
N1*OB*3243*92*CASP
N2*Menard, Inc.*CASPER
N3*6220 MENARD DRIVE
N4*CASPER*WY*826094346
PER*CN**TE*3072329410*FX*3072329409
PO1*1*192*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*140*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*3
SE*30*0037
ST*850*0038
BEG*00*SA*SCTB74121256**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3260*92*SCTB
N2*Menard, Inc.*SCOTTSBLUFF
N3*2401 DELTA DRIVE
N4*SCOTTSBLUFF*NE*69361
PER*CN**TE*3086300054*FX*3086323448
N1*OB*3260*92*SCTB
N2*Menard, Inc.*SCOTTSBLUFF
N3*2401 DELTA DRIVE
N4*SCOTTSBLUFF*NE*69361
PER*CN**TE*3086300054*FX*3086323448
PO1*1*75*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*36*EA*6.5*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*3*60*EA*6.75*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*448*EA*1.71*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*5*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*84*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*7*420*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*224*EA*1.8*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*9*224*EA*1.8*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*9
SE*48*0038
ST*850*0039
BEG*00*SA*FRMT74121257**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3267*92*FRMT
N2*Menard, Inc.*FREMONT
N3*3600 EAST 24th STREET
N4*FREMONT*NE*68025
PER*CN**TE*4027533179*FX*4027533190
N1*OB*3267*92*FRMT
N2*Menard, Inc.*FREMONT
N3*3600 EAST 24th STREET
N4*FREMONT*NE*68025
PER*CN**TE*4027533179*FX*4027533190
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0039
ST*850*0040
BEG*00*SA*MRSH74121258**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3270*92*MRSH
N2*Menard, Inc.*MARSHALL
N3*1500 BOYER DRIVE
N4*MARSHALL*MN*56258
PER*CN**TE*5075324439*FX*5075324470
N1*OB*3270*92*MRSH
N2*Menard, Inc.*MARSHALL
N3*1500 BOYER DRIVE
N4*MARSHALL*MN*56258
PER*CN**TE*5075324439*FX*5075324470
PO1*1*40*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*126*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
CTT*3
SE*30*0040
ST*850*0041
BEG*00*SA*STRL74121259**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3272*92*STRL
N2*Menard, Inc.*STERLING
N3*4220 E. 30TH STREET
N4*STERLING*IL*61081
PER*CN**TE*8156226600*FX*8156226606
N1*OB*3272*92*STRL
N2*Menard, Inc.*STERLING
N3*4220 E. 30TH STREET
N4*STERLING*IL*61081
PER*CN**TE*8156226600*FX*8156226606
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*210*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*2
SE*27*0041
ST*850*0042
BEG*00*SA*WCHE74121260**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3275*92*WCHE
N2*Menard, Inc.*WICHITA EAST
N3*3250 N. TOBEN STREET
N4*WICHITA*KS*67226
PER*CN**TE*3166308307*FX*3166308410
N1*OB*3275*92*WCHE
N2*Menard, Inc.*WICHITA EAST
N3*3250 N. TOBEN STREET
N4*WICHITA*KS*67226
PER*CN**TE*3166308307*FX*3166308410
PO1*1*40*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*105*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*4*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*4
SE*33*0042
ST*850*0043
BEG*00*SA*WCHW74121261**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3276*92*WCHW
N2*Menard, Inc.*WICHITA WEST
N3*3660 N. MAIZE ROAD
N4*WICHITA*KS*67205
PER*CN**TE*3167295851*FX*3167295533
N1*OB*3276*92*WCHW
N2*Menard, Inc.*WICHITA WEST
N3*3660 N. MAIZE ROAD
N4*WICHITA*KS*67205
PER*CN**TE*3167295851*FX*3167295533
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*84*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*3
SE*30*0043
ST*850*0044
BEG*00*SA*MANH74121262**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3278*92*MANH
N2*Menard, Inc.*MANHATTAN
N3*515 McCALL ROAD
N4*MANHATTAN*KS*66502
PER*CN**TE*7855394873*FX*7855394166
N1*OB*3278*92*MANH
N2*Menard, Inc.*MANHATTAN
N3*515 McCALL ROAD
N4*MANHATTAN*KS*66502
PER*CN**TE*7855394873*FX*7855394166
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*126*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*3*84*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*3
SE*30*0044
ST*850*0045
BEG*00*SA*SALI74121263**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3279*92*SALI
N2*Menard, Inc.*SALINA
N3*805 VIRGINIA COURT
N4*SALINA*KS*67401
PER*CN**TE*7854938130*FX*7854938149
N1*OB*3279*92*SALI
N2*Menard, Inc.*SALINA
N3*805 VIRGINIA COURT
N4*SALINA*KS*67401
PER*CN**TE*7854938130*FX*7854938149
PO1*1*40*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0045
ST*850*0046
BEG*00*SA*BOLI74121264**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
N1*OB*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*105*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*4*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*4
SE*33*0046
ST*850*0047
BEG*00*SA*MTCH74121265**20110706
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20110709
TD5****SR*SUPPLIER TRUCK
N1*BS*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*573014800
PER*CN**TE*6059968797*FX*6059968805
N1*OB*3515*92*MTCH
N2*Menard, Inc.*MITCHELL
N3*815 EAST SPRUCE STREET
N4*MITCHELL*SD*573014800
PER*CN**TE*6059968797*FX*6059968805
PO1*1*100*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0047
GE*47*2215
IEA*1*000003581
