ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *120411*0940*U*00401*000003873*0*P*>
GS*PO*006203210*7123660407*20120411*0940*2287*X*004010
ST*850*0001
BEG*00*SA*OMAH74438784**20120411
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120412
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*216*EA*2*FX*SK*2624150
PID*F****6" EASTER LILY
PID*F****HOLIDAY
CTT*1
SE*24*0001
ST*850*0002
BEG*00*SA*COUB74438785**20120411
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120412
TD5****SR*SUPPLIER TRUCK
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*187*EA*2*FX*SK*2624150
PID*F****6" EASTER LILY
PID*F****HOLIDAY
CTT*1
SE*24*0002
ST*850*0003
BEG*00*SA*BELL74438786**20120411
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120412
TD5****SR*SUPPLIER TRUCK
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*125*EA*2*FX*SK*2624150
PID*F****6" EASTER LILY
PID*F****HOLIDAY
CTT*1
SE*24*0003
ST*850*0004
BEG*00*SA*FRMT74438787**20120411
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20120412
TD5****SR*SUPPLIER TRUCK
N1*BS*3267*92*FRMT
N2*Menard, Inc.*FREMONT
N3*3600 EAST 24th STREET
N4*FREMONT*NE*68025
PER*CN**TE*4027533179*FX*4027533190
N1*OB*3267*92*FRMT
N2*Menard, Inc.*FREMONT
N3*3600 EAST 24th STREET
N4*FREMONT*NE*68025
PER*CN**TE*4027533179*FX*4027533190
PO1*1*59*EA*2*FX*SK*2624150
PID*F****6" EASTER LILY
PID*F****HOLIDAY
CTT*1
SE*24*0004
GE*4*2287
IEA*1*000003873
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *120411*1140*U*00401*000003874*0*P*>
GS*TX*006203210*7123660407*20120411*1140*1748*X*004010
ST*864*0001
BMG*18*191547
MIT*LINN74429147*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622812 Sequence: 13
MSG*Qty Invoiced: 256.000 does NOT match our Qty Received: 224.000
MSG*Line item was not ordered
MSG*This item was not ordered
MSG*Sku: 2623050 Sequence: 18
MSG*Quantity Received: 126.000 Quantity Invoiced: 126.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*13*0001
ST*864*0002
BMG*54*189748
MIT*MRHD74366772*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*190919
MIT*OTTM74422831*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*191514
MIT*ANKE74429139*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*191516
MIT*CVAL74429127*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*191522
MIT*FREE74429172*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*191524
MIT*KEWA74429184*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*191525
MIT*MACH74429171*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*191526
MIT*MION74429125*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*191528
MIT*MSCA74429152*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*191535
MIT*SPNC74429164*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*191536
MIT*STRL74429179*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*191537
MIT*SYCA74429153*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*191726
MIT*OMAH74433045*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*191518
MIT*DVPT74429134*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*191554
MIT*COLM74429175*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*191051
MIT*IOWA74422813*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*190920
MIT*COLM74422847*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*191513
MIT*ALTO74429154*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*191523
MIT*IOWA74429140*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*191543
MIT*GLBG74429168*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*191544
MIT*GISL74429144*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*191552
MIT*SPFD74429133*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*191553
MIT*WBUR74429137*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*191666
MIT*MOLE74431151*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*191780
MIT*DUBQ74432124*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*191946
MIT*COUB74435136*Matched
MSG*Matched
SE*5*0027
GE*27*1748
IEA*1*000003874
ISA*00*          *00*          *09*006985290EFT   *12*7123660407     *120410*2303*U*00400*000000228*0*P*>
GS*RA*006985290EFT*7123660407*20120410*2303*228*X*004010
ST*820*0001
BPR*I*15099.13*C*ACH*CCP*01*061209756*DA*2079900567397*9008965873**01*104000854*DA*526067*20120412*VEN
TRN*3*771961722*9008965873
DTM*097*20120410
N1*PR*SEARS HOLDINGS MANAGEMENT CORP.*1*008965873
N1*PE*COLOR INK INC SBT*92*00022083117
N1*SE*COLOR INK INC SBT*92*00022083117
ENT*1
RMR*IK*303120120406*PI*24.45*24.45*0
REF*PO*0020120406
REF*ST*03031
REF*DP*043
DTM*999*20120405
RMR*IK*303120120407*PI*5.2*5.2*0
REF*PO*0020120407
REF*ST*03031
REF*DP*043
DTM*999*20120406
RMR*IK*303120120408*PI*6.85*6.85*0
REF*PO*0020120408
REF*ST*03031
REF*DP*043
DTM*999*20120407
RMR*IK*303120120409*PI*52.3*52.3*0
REF*PO*0020120409
REF*ST*03031
REF*DP*043
DTM*999*20120408
RMR*IK*305920120405*PI*5*5*0
REF*PO*0020120405
REF*ST*03059
REF*DP*043
DTM*999*20120404
RMR*IK*305920120406*PI*27*27*0
REF*PO*0020120406
REF*ST*03059
REF*DP*043
DTM*999*20120405
RMR*IK*305920120407*PI*20*20*0
REF*PO*0020120407
REF*ST*03059
REF*DP*043
DTM*999*20120406
RMR*IK*305920120408*PI*7.8*7.8*0
REF*PO*0020120408
REF*ST*03059
REF*DP*043
DTM*999*20120407
RMR*IK*305920120409*PI*5.2*5.2*0
REF*PO*0020120409
REF*ST*03059
REF*DP*043
DTM*999*20120408
RMR*IK*309720120403*PI*39.8*39.8*0
REF*PO*0020120403
REF*ST*03097
REF*DP*043
DTM*999*20120402
RMR*IK*309720120404*PI*27.55*27.55*0
REF*PO*0020120404
REF*ST*03097
REF*DP*043
DTM*999*20120403
RMR*IK*309720120405*PI*68.2*68.2*0
REF*PO*0020120405
REF*ST*03097
REF*DP*043
DTM*999*20120404
RMR*IK*309720120406*PI*66.93*66.93*0
REF*PO*0020120406
REF*ST*03097
REF*DP*043
DTM*999*20120405
RMR*IK*309720120407*PI*165.06*165.06*0
REF*PO*0020120407
REF*ST*03097
REF*DP*043
DTM*999*20120406
RMR*IK*309720120408*PI*141.97*141.97*0
REF*PO*0020120408
REF*ST*03097
REF*DP*043
DTM*999*20120407
RMR*IK*309720120409*PI*49.66*49.66*0
REF*PO*0020120409
REF*ST*03097
REF*DP*043
DTM*999*20120408
RMR*IK*318420120403*PI*33.3*33.3*0
REF*PO*0020120403
REF*ST*03184
REF*DP*043
DTM*999*20120402
RMR*IK*318420120404*PI*20.55*20.55*0
REF*PO*0020120404
REF*ST*03184
REF*DP*043
DTM*999*20120403
RMR*IK*318420120405*PI*2.6*2.6*0
REF*PO*0020120405
REF*ST*03184
REF*DP*043
DTM*999*20120404
RMR*IK*318420120406*PI*5.5*5.5*0
REF*PO*0020120406
REF*ST*03184
REF*DP*043
DTM*999*20120405
RMR*IK*318420120407*PI*17*17*0
REF*PO*0020120407
REF*ST*03184
REF*DP*043
DTM*999*20120406
RMR*IK*318420120408*PI*44.5*44.5*0
REF*PO*0020120408
REF*ST*03184
REF*DP*043
DTM*999*20120407
RMR*IK*318420120409*PI*38.35*38.35*0
REF*PO*0020120409
REF*ST*03184
REF*DP*043
DTM*999*20120408
RMR*IK*323920120403*PI*46.8*46.8*0
REF*PO*0020120403
REF*ST*03239
REF*DP*043
DTM*999*20120402
RMR*IK*323920120404*PI*47.95*47.95*0
REF*PO*0020120404
REF*ST*03239
REF*DP*043
DTM*999*20120403
RMR*IK*323920120405*PI*35.2*35.2*0
REF*PO*0020120405
REF*ST*03239
REF*DP*043
DTM*999*20120404
RMR*IK*323920120406*PI*44.5*44.5*0
REF*PO*0020120406
REF*ST*03239
REF*DP*043
DTM*999*20120405
RMR*IK*323920120407*PI*31.65*31.65*0
REF*PO*0020120407
REF*ST*03239
REF*DP*043
DTM*999*20120406
RMR*IK*323920120408*PI*15.4*15.4*0
REF*PO*0020120408
REF*ST*03239
REF*DP*043
DTM*999*20120407
RMR*IK*323920120409*PI*17.95*17.95*0
REF*PO*0020120409
REF*ST*03239
REF*DP*043
DTM*999*20120408
RMR*IK*332220120403*PI*5.2*5.2*0
REF*PO*0020120403
REF*ST*03322
REF*DP*043
DTM*999*20120402
RMR*IK*332220120404*PI*10.4*10.4*0
REF*PO*0020120404
REF*ST*03322
REF*DP*043
DTM*999*20120403
RMR*IK*332220120405*PI*8.5*8.5*0
REF*PO*0020120405
REF*ST*03322
REF*DP*043
DTM*999*20120404
RMR*IK*332220120407*PI*22.2*22.2*0
REF*PO*0020120407
REF*ST*03322
REF*DP*043
DTM*999*20120406
RMR*IK*332220120408*PI*10.4*10.4*0
REF*PO*0020120408
REF*ST*03322
REF*DP*043
DTM*999*20120407
RMR*IK*335820120403*PI*48.55*48.55*0
REF*PO*0020120403
REF*ST*03358
REF*DP*043
DTM*999*20120402
RMR*IK*335820120404*PI*36.15*36.15*0
REF*PO*0020120404
REF*ST*03358
REF*DP*043
DTM*999*20120403
RMR*IK*335820120405*PI*20.8*20.8*0
REF*PO*0020120405
REF*ST*03358
REF*DP*043
DTM*999*20120404
RMR*IK*335820120406*PI*15*15*0
REF*PO*0020120406
REF*ST*03358
REF*DP*043
DTM*999*20120405
RMR*IK*335820120407*PI*43.55*43.55*0
REF*PO*0020120407
REF*ST*03358
REF*DP*043
DTM*999*20120406
RMR*IK*335820120408*PI*37.95*37.95*0
REF*PO*0020120408
REF*ST*03358
REF*DP*043
DTM*999*20120407
RMR*IK*335820120409*PI*56.2*56.2*0
REF*PO*0020120409
REF*ST*03358
REF*DP*043
DTM*999*20120408
RMR*IK*344720120403*PI*26.15*26.15*0
REF*PO*0020120403
REF*ST*03447
REF*DP*043
DTM*999*20120402
RMR*IK*344720120404*PI*12.45*12.45*0
REF*PO*0020120404
REF*ST*03447
REF*DP*043
DTM*999*20120403
RMR*IK*344720120405*PI*7.15*7.15*0
REF*PO*0020120405
REF*ST*03447
REF*DP*043
DTM*999*20120404
RMR*IK*344720120406*PI*25.5*25.5*0
REF*PO*0020120406
REF*ST*03447
REF*DP*043
DTM*999*20120405
RMR*IK*344720120407*PI*16.7*16.7*0
REF*PO*0020120407
REF*ST*03447
REF*DP*043
DTM*999*20120406
RMR*IK*344720120408*PI*41.65*41.65*0
REF*PO*0020120408
REF*ST*03447
REF*DP*043
DTM*999*20120407
RMR*IK*344720120409*PI*51.95*51.95*0
REF*PO*0020120409
REF*ST*03447
REF*DP*043
DTM*999*20120408
RMR*IK*354120120405*PI*4.25*4.25*0
REF*PO*0020120405
REF*ST*03541
REF*DP*043
DTM*999*20120404
RMR*IK*354120120406*PI*4.25*4.25*0
REF*PO*0020120406
REF*ST*03541
REF*DP*043
DTM*999*20120405
RMR*IK*358520120404*PI*24.05*24.05*0
REF*PO*0020120404
REF*ST*03585
REF*DP*043
DTM*999*20120403
RMR*IK*358520120405*PI*11.25*11.25*0
REF*PO*0020120405
REF*ST*03585
REF*DP*043
DTM*999*20120404
RMR*IK*358520120406*PI*66.22*66.22*0
REF*PO*0020120406
REF*ST*03585
REF*DP*043
DTM*999*20120405
RMR*IK*358520120407*PI*44.83*44.83*0
REF*PO*0020120407
REF*ST*03585
REF*DP*043
DTM*999*20120406
RMR*IK*358520120408*PI*52.9*52.9*0
REF*PO*0020120408
REF*ST*03585
REF*DP*043
DTM*999*20120407
RMR*IK*358520120409*PI*35.06*35.06*0
REF*PO*0020120409
REF*ST*03585
REF*DP*043
DTM*999*20120408
RMR*IK*365520120403*PI*62.35*62.35*0
REF*PO*0020120403
REF*ST*03655
REF*DP*043
DTM*999*20120402
RMR*IK*365520120404*PI*18.1*18.1*0
REF*PO*0020120404
REF*ST*03655
REF*DP*043
DTM*999*20120403
RMR*IK*365520120405*PI*12.75*12.75*0
REF*PO*0020120405
REF*ST*03655
REF*DP*043
DTM*999*20120404
RMR*IK*365520120407*PI*14.25*14.25*0
REF*PO*0020120407
REF*ST*03655
REF*DP*043
DTM*999*20120406
RMR*IK*365520120408*PI*2.6*2.6*0
REF*PO*0020120408
REF*ST*03655
REF*DP*043
DTM*999*20120407
RMR*IK*365520120409*PI*7.8*7.8*0
REF*PO*0020120409
REF*ST*03655
REF*DP*043
DTM*999*20120408
RMR*IK*373520120406*PI*9.45*9.45*0
REF*PO*0020120406
REF*ST*03735
REF*DP*043
DTM*999*20120405
RMR*IK*373520120408*PI*31.3*31.3*0
REF*PO*0020120408
REF*ST*03735
REF*DP*043
DTM*999*20120407
RMR*IK*373520120409*PI*4.25*4.25*0
REF*PO*0020120409
REF*ST*03735
REF*DP*043
DTM*999*20120408
RMR*IK*375020120406*PI*10*10*0
REF*PO*0020120406
REF*ST*03750
REF*DP*043
DTM*999*20120405
RMR*IK*375020120407*PI*12.05*12.05*0
REF*PO*0020120407
REF*ST*03750
REF*DP*043
DTM*999*20120406
RMR*IK*375020120408*PI*12.75*12.75*0
REF*PO*0020120408
REF*ST*03750
REF*DP*043
DTM*999*20120407
RMR*IK*375020120409*PI*13*13*0
REF*PO*0020120409
REF*ST*03750
REF*DP*043
DTM*999*20120408
RMR*IK*377720120405*PI*11.1*11.1*0
REF*PO*0020120405
REF*ST*03777
REF*DP*043
DTM*999*20120404
RMR*IK*377720120406*PI*10.4*10.4*0
REF*PO*0020120406
REF*ST*03777
REF*DP*043
DTM*999*20120405
RMR*IK*378020120408*PI*5.2*5.2*0
REF*PO*0020120408
REF*ST*03780
REF*DP*043
DTM*999*20120407
RMR*IK*378020120409*PI*5*5*0
REF*PO*0020120409
REF*ST*03780
REF*DP*043
DTM*999*20120408
RMR*IK*381420120403*PI*74.35*74.35*0
REF*PO*0020120403
REF*ST*03814
REF*DP*043
DTM*999*20120402
RMR*IK*381420120404*PI*16.1*16.1*0
REF*PO*0020120404
REF*ST*03814
REF*DP*043
DTM*999*20120403
RMR*IK*381420120405*PI*9.55*9.55*0
REF*PO*0020120405
REF*ST*03814
REF*DP*043
DTM*999*20120404
RMR*IK*381420120406*PI*62.41*62.41*0
REF*PO*0020120406
REF*ST*03814
REF*DP*043
DTM*999*20120405
RMR*IK*381420120407*PI*79.27*79.27*0
REF*PO*0020120407
REF*ST*03814
REF*DP*043
DTM*999*20120406
RMR*IK*381420120408*PI*72.52*72.52*0
REF*PO*0020120408
REF*ST*03814
REF*DP*043
DTM*999*20120407
RMR*IK*381420120409*PI*47.12*47.12*0
REF*PO*0020120409
REF*ST*03814
REF*DP*043
DTM*999*20120408
RMR*IK*389320120406*PI*51.05*51.05*0
REF*PO*0020120406
REF*ST*03893
REF*DP*043
DTM*999*20120405
RMR*IK*389320120407*PI*45.6*45.6*0
REF*PO*0020120407
REF*ST*03893
REF*DP*043
DTM*999*20120406
RMR*IK*389320120408*PI*27.4*27.4*0
REF*PO*0020120408
REF*ST*03893
REF*DP*043
DTM*999*20120407
RMR*IK*389320120409*PI*70.45*70.45*0
REF*PO*0020120409
REF*ST*03893
REF*DP*043
DTM*999*20120408
RMR*IK*389720120407*PI*20*20*0
REF*PO*0020120407
REF*ST*03897
REF*DP*043
DTM*999*20120406
RMR*IK*390720120403*PI*18.55*18.55*0
REF*PO*0020120403
REF*ST*03907
REF*DP*043
DTM*999*20120402
RMR*IK*390720120406*PI*53.92*53.92*0
REF*PO*0020120406
REF*ST*03907
REF*DP*043
DTM*999*20120405
RMR*IK*390720120407*PI*30.77*30.77*0
REF*PO*0020120407
REF*ST*03907
REF*DP*043
DTM*999*20120406
RMR*IK*390720120408*PI*64.41*64.41*0
REF*PO*0020120408
REF*ST*03907
REF*DP*043
DTM*999*20120407
RMR*IK*390720120409*PI*134.07*134.07*0
REF*PO*0020120409
REF*ST*03907
REF*DP*043
DTM*999*20120408
RMR*IK*397120120403*PI*79.1*79.1*0
REF*PO*0020120403
REF*ST*03971
REF*DP*043
DTM*999*20120402
RMR*IK*397120120404*PI*31.6*31.6*0
REF*PO*0020120404
REF*ST*03971
REF*DP*043
DTM*999*20120403
RMR*IK*397120120405*PI*26.95*26.95*0
REF*PO*0020120405
REF*ST*03971
REF*DP*043
DTM*999*20120404
RMR*IK*397120120406*PI*96.4*96.4*0
REF*PO*0020120406
REF*ST*03971
REF*DP*043
DTM*999*20120405
RMR*IK*397120120407*PI*28.8*28.8*0
REF*PO*0020120407
REF*ST*03971
REF*DP*043
DTM*999*20120406
RMR*IK*397120120408*PI*37.4*37.4*0
REF*PO*0020120408
REF*ST*03971
REF*DP*043
DTM*999*20120407
RMR*IK*397120120409*PI*22.55*22.55*0
REF*PO*0020120409
REF*ST*03971
REF*DP*043
DTM*999*20120408
RMR*IK*402620120403*PI*4.25*4.25*0
REF*PO*0020120403
REF*ST*04026
REF*DP*043
DTM*999*20120402
RMR*IK*402620120404*PI*17.95*17.95*0
REF*PO*0020120404
REF*ST*04026
REF*DP*043
DTM*999*20120403
RMR*IK*402620120405*PI*35.2*35.2*0
REF*PO*0020120405
REF*ST*04026
REF*DP*043
DTM*999*20120404
RMR*IK*402620120406*PI*18.2*18.2*0
REF*PO*0020120406
REF*ST*04026
REF*DP*043
DTM*999*20120405
RMR*IK*402620120407*PI*33.35*33.35*0
REF*PO*0020120407
REF*ST*04026
REF*DP*043
DTM*999*20120406
RMR*IK*402620120408*PI*5.2*5.2*0
REF*PO*0020120408
REF*ST*04026
REF*DP*043
DTM*999*20120407
RMR*IK*402620120409*PI*4.25*4.25*0
REF*PO*0020120409
REF*ST*04026
REF*DP*043
DTM*999*20120408
RMR*IK*405120120406*PI*7.8*7.8*0
REF*PO*0020120406
REF*ST*04051
REF*DP*043
DTM*999*20120405
RMR*IK*405120120407*PI*8.5*8.5*0
REF*PO*0020120407
REF*ST*04051
REF*DP*043
DTM*999*20120406
RMR*IK*405120120408*PI*21.25*21.25*0
REF*PO*0020120408
REF*ST*04051
REF*DP*043
DTM*999*20120407
RMR*IK*408920120405*PI*9.45*9.45*0
REF*PO*0020120405
REF*ST*04089
REF*DP*043
DTM*999*20120404
RMR*IK*408920120406*PI*19.6*19.6*0
REF*PO*0020120406
REF*ST*04089
REF*DP*043
DTM*999*20120405
RMR*IK*408920120407*PI*21.5*21.5*0
REF*PO*0020120407
REF*ST*04089
REF*DP*043
DTM*999*20120406
RMR*IK*408920120408*PI*23.15*23.15*0
REF*PO*0020120408
REF*ST*04089
REF*DP*043
DTM*999*20120407
RMR*IK*408920120409*PI*9.45*9.45*0
REF*PO*0020120409
REF*ST*04089
REF*DP*043
DTM*999*20120408
RMR*IK*413020120403*PI*5.2*5.2*0
REF*PO*0020120403
REF*ST*04130
REF*DP*043
DTM*999*20120402
RMR*IK*413020120404*PI*12.8*12.8*0
REF*PO*0020120404
REF*ST*04130
REF*DP*043
DTM*999*20120403
RMR*IK*413020120405*PI*80.33*80.33*0
REF*PO*0020120405
REF*ST*04130
REF*DP*043
DTM*999*20120404
RMR*IK*413020120406*PI*196.84*196.84*0
REF*PO*0020120406
REF*ST*04130
REF*DP*043
DTM*999*20120405
RMR*IK*413020120407*PI*82.87*82.87*0
REF*PO*0020120407
REF*ST*04130
REF*DP*043
DTM*999*20120406
RMR*IK*413020120408*PI*137.59*137.59*0
REF*PO*0020120408
REF*ST*04130
REF*DP*043
DTM*999*20120407
RMR*IK*413020120409*PI*140.69*140.69*0
REF*PO*0020120409
REF*ST*04130
REF*DP*043
DTM*999*20120408
RMR*IK*415620120403*PI*235.75*235.75*0
REF*PO*0020120403
REF*ST*04156
REF*DP*043
DTM*999*20120402
RMR*IK*415620120404*PI*154.7*154.7*0
REF*PO*0020120404
REF*ST*04156
REF*DP*043
DTM*999*20120403
RMR*IK*415620120405*PI*159.6*159.6*0
REF*PO*0020120405
REF*ST*04156
REF*DP*043
DTM*999*20120404
RMR*IK*415620120406*PI*234.5*234.5*0
REF*PO*0020120406
REF*ST*04156
REF*DP*043
DTM*999*20120405
RMR*IK*415620120407*PI*240.45*240.45*0
REF*PO*0020120407
REF*ST*04156
REF*DP*043
DTM*999*20120406
RMR*IK*415620120408*PI*106.85*106.85*0
REF*PO*0020120408
REF*ST*04156
REF*DP*043
DTM*999*20120407
RMR*IK*415620120409*PI*461.4*461.4*0
REF*PO*0020120409
REF*ST*04156
REF*DP*043
DTM*999*20120408
RMR*IK*415720120403*PI*7.8*7.8*0
REF*PO*0020120403
REF*ST*04157
REF*DP*043
DTM*999*20120402
RMR*IK*415720120404*PI*27.6*27.6*0
REF*PO*0020120404
REF*ST*04157
REF*DP*043
DTM*999*20120403
RMR*IK*415720120405*PI*42.05*42.05*0
REF*PO*0020120405
REF*ST*04157
REF*DP*043
DTM*999*20120404
RMR*IK*415720120406*PI*39.2*39.2*0
REF*PO*0020120406
REF*ST*04157
REF*DP*043
DTM*999*20120405
RMR*IK*415720120408*PI*9.45*9.45*0
REF*PO*0020120408
REF*ST*04157
REF*DP*043
DTM*999*20120407
RMR*IK*415720120409*PI*15*15*0
REF*PO*0020120409
REF*ST*04157
REF*DP*043
DTM*999*20120408
RMR*IK*415820120403*PI*14.2*14.2*0
REF*PO*0020120403
REF*ST*04158
REF*DP*043
DTM*999*20120402
RMR*IK*415820120404*PI*22.95*22.95*0
REF*PO*0020120404
REF*ST*04158
REF*DP*043
DTM*999*20120403
RMR*IK*415820120405*PI*25.1*25.1*0
REF*PO*0020120405
REF*ST*04158
REF*DP*043
DTM*999*20120404
RMR*IK*415820120406*PI*81.41*81.41*0
REF*PO*0020120406
REF*ST*04158
REF*DP*043
DTM*999*20120405
RMR*IK*415820120407*PI*177.77*177.77*0
REF*PO*0020120407
REF*ST*04158
REF*DP*043
DTM*999*20120406
RMR*IK*415820120408*PI*94.79*94.79*0
REF*PO*0020120408
REF*ST*04158
REF*DP*043
DTM*999*20120407
RMR*IK*415820120409*PI*44.3*44.3*0
REF*PO*0020120409
REF*ST*04158
REF*DP*043
DTM*999*20120408
RMR*IK*416020120403*PI*46.15*46.15*0
REF*PO*0020120403
REF*ST*04160
REF*DP*043
DTM*999*20120402
RMR*IK*416020120404*PI*23.55*23.55*0
REF*PO*0020120404
REF*ST*04160
REF*DP*043
DTM*999*20120403
RMR*IK*416020120405*PI*9.55*9.55*0
REF*PO*0020120405
REF*ST*04160
REF*DP*043
DTM*999*20120404
RMR*IK*416020120406*PI*37.7*37.7*0
REF*PO*0020120406
REF*ST*04160
REF*DP*043
DTM*999*20120405
RMR*IK*416020120407*PI*40.4*40.4*0
REF*PO*0020120407
REF*ST*04160
REF*DP*043
DTM*999*20120406
RMR*IK*416020120408*PI*79*79*0
REF*PO*0020120408
REF*ST*04160
REF*DP*043
DTM*999*20120407
RMR*IK*416020120409*PI*53.25*53.25*0
REF*PO*0020120409
REF*ST*04160
REF*DP*043
DTM*999*20120408
RMR*IK*417020120406*PI*18.9*18.9*0
REF*PO*0020120406
REF*ST*04170
REF*DP*043
DTM*999*20120405
RMR*IK*417020120407*PI*14.65*14.65*0
REF*PO*0020120407
REF*ST*04170
REF*DP*043
DTM*999*20120406
RMR*IK*417020120409*PI*12.8*12.8*0
REF*PO*0020120409
REF*ST*04170
REF*DP*043
DTM*999*20120408
RMR*IK*417120120403*PI*13.5*13.5*0
REF*PO*0020120403
REF*ST*04171
REF*DP*043
DTM*999*20120402
RMR*IK*417120120404*PI*21.5*21.5*0
REF*PO*0020120404
REF*ST*04171
REF*DP*043
DTM*999*20120403
RMR*IK*417120120405*PI*7.8*7.8*0
REF*PO*0020120405
REF*ST*04171
REF*DP*043
DTM*999*20120404
RMR*IK*417120120406*PI*11.1*11.1*0
REF*PO*0020120406
REF*ST*04171
REF*DP*043
DTM*999*20120405
RMR*IK*417120120407*PI*12.05*12.05*0
REF*PO*0020120407
REF*ST*04171
REF*DP*043
DTM*999*20120406
RMR*IK*417120120408*PI*25.05*25.05*0
REF*PO*0020120408
REF*ST*04171
REF*DP*043
DTM*999*20120407
RMR*IK*417120120409*PI*6.85*6.85*0
REF*PO*0020120409
REF*ST*04171
REF*DP*043
DTM*999*20120408
RMR*IK*421520120403*PI*27*27*0
REF*PO*0020120403
REF*ST*04215
REF*DP*043
DTM*999*20120402
RMR*IK*421520120404*PI*39.1*39.1*0
REF*PO*0020120404
REF*ST*04215
REF*DP*043
DTM*999*20120403
RMR*IK*421520120405*PI*8.5*8.5*0
REF*PO*0020120405
REF*ST*04215
REF*DP*043
DTM*999*20120404
RMR*IK*421520120407*PI*24.75*24.75*0
REF*PO*0020120407
REF*ST*04215
REF*DP*043
DTM*999*20120406
RMR*IK*421520120408*PI*8.5*8.5*0
REF*PO*0020120408
REF*ST*04215
REF*DP*043
DTM*999*20120407
RMR*IK*421520120409*PI*30.1*30.1*0
REF*PO*0020120409
REF*ST*04215
REF*DP*043
DTM*999*20120408
RMR*IK*421920120407*PI*2.6*2.6*0
REF*PO*0020120407
REF*ST*04219
REF*DP*043
DTM*999*20120406
RMR*IK*422020120403*PI*49.85*49.85*0
REF*PO*0020120403
REF*ST*04220
REF*DP*043
DTM*999*20120402
RMR*IK*422020120404*PI*13*13*0
REF*PO*0020120404
REF*ST*04220
REF*DP*043
DTM*999*20120403
RMR*IK*422020120405*PI*12.05*12.05*0
REF*PO*0020120405
REF*ST*04220
REF*DP*043
DTM*999*20120404
RMR*IK*422020120406*PI*12.05*12.05*0
REF*PO*0020120406
REF*ST*04220
REF*DP*043
DTM*999*20120405
RMR*IK*422020120407*PI*16.85*16.85*0
REF*PO*0020120407
REF*ST*04220
REF*DP*043
DTM*999*20120406
RMR*IK*422020120408*PI*29.85*29.85*0
REF*PO*0020120408
REF*ST*04220
REF*DP*043
DTM*999*20120407
RMR*IK*422020120409*PI*16.1*16.1*0
REF*PO*0020120409
REF*ST*04220
REF*DP*043
DTM*999*20120408
RMR*IK*422220120403*PI*22.2*22.2*0
REF*PO*0020120403
REF*ST*04222
REF*DP*043
DTM*999*20120402
RMR*IK*422220120404*PI*29.85*29.85*0
REF*PO*0020120404
REF*ST*04222
REF*DP*043
DTM*999*20120403
RMR*IK*422220120405*PI*13.7*13.7*0
REF*PO*0020120405
REF*ST*04222
REF*DP*043
DTM*999*20120404
RMR*IK*422220120407*PI*19.65*19.65*0
REF*PO*0020120407
REF*ST*04222
REF*DP*043
DTM*999*20120405
RMR*IK*422220120408*PI*52*52*0
REF*PO*0020120408
REF*ST*04222
REF*DP*043
DTM*999*20120407
RMR*IK*422220120409*PI*36*36*0
REF*PO*0020120409
REF*ST*04222
REF*DP*043
DTM*999*20120408
RMR*IK*428920120403*PI*20.1*20.1*0
REF*PO*0020120403
REF*ST*04289
REF*DP*043
DTM*999*20120402
RMR*IK*428920120404*PI*49.1*49.1*0
REF*PO*0020120404
REF*ST*04289
REF*DP*043
DTM*999*20120403
RMR*IK*428920120405*PI*56.1*56.1*0
REF*PO*0020120405
REF*ST*04289
REF*DP*043
DTM*999*20120404
RMR*IK*428920120406*PI*8.7*8.7*0
REF*PO*0020120406
REF*ST*04289
REF*DP*043
DTM*999*20120405
RMR*IK*428920120407*PI*109.78*109.78*0
REF*PO*0020120407
REF*ST*04289
REF*DP*043
DTM*999*20120406
RMR*IK*428920120408*PI*38.01*38.01*0
REF*PO*0020120408
REF*ST*04289
REF*DP*043
DTM*999*20120407
RMR*IK*428920120409*PI*36.2*36.2*0
REF*PO*0020120409
REF*ST*04289
REF*DP*043
DTM*999*20120408
RMR*IK*431520120403*PI*44.15*44.15*0
REF*PO*0020120403
REF*ST*04315
REF*DP*043
DTM*999*20120402
RMR*IK*431520120404*PI*31.35*31.35*0
REF*PO*0020120404
REF*ST*04315
REF*DP*043
DTM*999*20120403
RMR*IK*431520120405*PI*15.45*15.45*0
REF*PO*0020120405
REF*ST*04315
REF*DP*043
DTM*999*20120404
RMR*IK*431520120406*PI*6.65*6.65*0
REF*PO*0020120406
REF*ST*04315
REF*DP*043
DTM*999*20120405
RMR*IK*431520120407*PI*35.88*35.88*0
REF*PO*0020120407
REF*ST*04315
REF*DP*043
DTM*999*20120406
RMR*IK*431520120408*PI*122.08*122.08*0
REF*PO*0020120408
REF*ST*04315
REF*DP*043
DTM*999*20120407
RMR*IK*431520120409*PI*112.84*112.84*0
REF*PO*0020120409
REF*ST*04315
REF*DP*043
DTM*999*20120408
RMR*IK*435120120407*PI*4.25*4.25*0
REF*PO*0020120407
REF*ST*04351
REF*DP*043
DTM*999*20120406
RMR*IK*435120120409*PI*4.25*4.25*0
REF*PO*0020120409
REF*ST*04351
REF*DP*043
DTM*999*20120408
RMR*IK*442720120403*PI*29.45*29.45*0
REF*PO*0020120403
REF*ST*04427
REF*DP*043
DTM*999*20120402
RMR*IK*442720120404*PI*121.3*121.3*0
REF*PO*0020120404
REF*ST*04427
REF*DP*043
DTM*999*20120403
RMR*IK*442720120405*PI*48.8*48.8*0
REF*PO*0020120405
REF*ST*04427
REF*DP*043
DTM*999*20120404
RMR*IK*442720120406*PI*19.6*19.6*0
REF*PO*0020120406
REF*ST*04427
REF*DP*043
DTM*999*20120405
RMR*IK*442720120407*PI*20.8*20.8*0
REF*PO*0020120407
REF*ST*04427
REF*DP*043
DTM*999*20120406
RMR*IK*442720120408*PI*2.6*2.6*0
REF*PO*0020120408
REF*ST*04427
REF*DP*043
DTM*999*20120407
RMR*IK*442720120409*PI*13*13*0
REF*PO*0020120409
REF*ST*04427
REF*DP*043
DTM*999*20120408
RMR*IK*444320120403*PI*101.25*101.25*0
REF*PO*0020120403
REF*ST*04443
REF*DP*043
DTM*999*20120402
RMR*IK*444320120404*PI*27.4*27.4*0
REF*PO*0020120404
REF*ST*04443
REF*DP*043
DTM*999*20120403
RMR*IK*444320120405*PI*39.3*39.3*0
REF*PO*0020120405
REF*ST*04443
REF*DP*043
DTM*999*20120404
RMR*IK*444320120406*PI*11.1*11.1*0
REF*PO*0020120406
REF*ST*04443
REF*DP*043
DTM*999*20120405
RMR*IK*444320120407*PI*51.5*51.5*0
REF*PO*0020120407
REF*ST*04443
REF*DP*043
DTM*999*20120406
RMR*IK*444320120408*PI*94.15*94.15*0
REF*PO*0020120408
REF*ST*04443
REF*DP*043
DTM*999*20120407
RMR*IK*444320120409*PI*41.5*41.5*0
REF*PO*0020120409
REF*ST*04443
REF*DP*043
DTM*999*20120408
RMR*IK*446520120403*PI*73.35*73.35*0
REF*PO*0020120403
REF*ST*04465
REF*DP*043
DTM*999*20120402
RMR*IK*446520120404*PI*15.35*15.35*0
REF*PO*0020120404
REF*ST*04465
REF*DP*043
DTM*999*20120403
RMR*IK*446520120405*PI*86*86*0
REF*PO*0020120405
REF*ST*04465
REF*DP*043
DTM*999*20120404
RMR*IK*446520120406*PI*170.28*170.28*0
REF*PO*0020120406
REF*ST*04465
REF*DP*043
DTM*999*20120405
RMR*IK*446520120407*PI*74.02*74.02*0
REF*PO*0020120407
REF*ST*04465
REF*DP*043
DTM*999*20120406
RMR*IK*446520120408*PI*104.39*104.39*0
REF*PO*0020120408
REF*ST*04465
REF*DP*043
DTM*999*20120407
RMR*IK*446520120409*PI*71.3*71.3*0
REF*PO*0020120409
REF*ST*04465
REF*DP*043
DTM*999*20120408
RMR*IK*448520120403*PI*55.85*55.85*0
REF*PO*0020120403
REF*ST*04485
REF*DP*043
DTM*999*20120402
RMR*IK*448520120404*PI*21.45*21.45*0
REF*PO*0020120404
REF*ST*04485
REF*DP*043
DTM*999*20120403
RMR*IK*448520120405*PI*70.4*70.4*0
REF*PO*0020120405
REF*ST*04485
REF*DP*043
DTM*999*20120404
RMR*IK*448520120406*PI*89.45*89.45*0
REF*PO*0020120406
REF*ST*04485
REF*DP*043
DTM*999*20120405
RMR*IK*448520120407*PI*59.8*59.8*0
REF*PO*0020120407
REF*ST*04485
REF*DP*043
DTM*999*20120406
RMR*IK*448520120408*PI*13.6*13.6*0
REF*PO*0020120408
REF*ST*04485
REF*DP*043
DTM*999*20120407
RMR*IK*448520120409*PI*123.72*123.72*0
REF*PO*0020120409
REF*ST*04485
REF*DP*043
DTM*999*20120408
RMR*IK*473520120405*PI*6.85*6.85*0
REF*PO*0020120405
REF*ST*04735
REF*DP*043
DTM*999*20120404
RMR*IK*473520120406*PI*4.25*4.25*0
REF*PO*0020120406
REF*ST*04735
REF*DP*043
DTM*999*20120405
RMR*IK*473520120408*PI*4.25*4.25*0
REF*PO*0020120408
REF*ST*04735
REF*DP*043
DTM*999*20120407
RMR*IK*481320120406*PI*12.75*12.75*0
REF*PO*0020120406
REF*ST*04813
REF*DP*043
DTM*999*20120405
RMR*IK*481320120407*PI*17.25*17.25*0
REF*PO*0020120407
REF*ST*04813
REF*DP*043
DTM*999*20120406
RMR*IK*481320120408*PI*21.25*21.25*0
REF*PO*0020120408
REF*ST*04813
REF*DP*043
DTM*999*20120407
RMR*IK*481320120409*PI*7.6*7.6*0
REF*PO*0020120409
REF*ST*04813
REF*DP*043
DTM*999*20120408
RMR*IK*700220120403*PI*25.95*25.95*0
REF*PO*0020120403
REF*ST*07002
REF*DP*043
DTM*999*20120402
RMR*IK*700220120404*PI*17*17*0
REF*PO*0020120404
REF*ST*07002
REF*DP*043
DTM*999*20120403
RMR*IK*700220120405*PI*23.2*23.2*0
REF*PO*0020120405
REF*ST*07002
REF*DP*043
DTM*999*20120404
RMR*IK*700220120406*PI*14.65*14.65*0
REF*PO*0020120406
REF*ST*07002
REF*DP*043
DTM*999*20120405
RMR*IK*700220120407*PI*22.6*22.6*0
REF*PO*0020120407
REF*ST*07002
REF*DP*043
DTM*999*20120406
RMR*IK*700220120408*PI*13.05*13.05*0
REF*PO*0020120408
REF*ST*07002
REF*DP*043
DTM*999*20120407
RMR*IK*700220120409*PI*23.86*23.86*0
REF*PO*0020120409
REF*ST*07002
REF*DP*043
DTM*999*20120408
RMR*IK*701020120406*PI*2.6*2.6*0
REF*PO*0020120406
REF*ST*07010
REF*DP*043
DTM*999*20120405
RMR*IK*701020120407*PI*15*15*0
REF*PO*0020120407
REF*ST*07010
REF*DP*043
DTM*999*20120406
RMR*IK*701020120409*PI*2.6*2.6*0
REF*PO*0020120409
REF*ST*07010
REF*DP*043
DTM*999*20120408
RMR*IK*701820120403*PI*13*13*0
REF*PO*0020120403
REF*ST*07018
REF*DP*043
DTM*999*20120402
RMR*IK*701820120404*PI*38.5*38.5*0
REF*PO*0020120404
REF*ST*07018
REF*DP*043
DTM*999*20120403
RMR*IK*701820120405*PI*36.15*36.15*0
REF*PO*0020120405
REF*ST*07018
REF*DP*043
DTM*999*20120404
RMR*IK*701820120406*PI*2.6*2.6*0
REF*PO*0020120406
REF*ST*07018
REF*DP*043
DTM*999*20120405
RMR*IK*701820120407*PI*12.75*12.75*0
REF*PO*0020120407
REF*ST*07018
REF*DP*043
DTM*999*20120406
RMR*IK*701820120408*PI*12.05*12.05*0
REF*PO*0020120408
REF*ST*07018
REF*DP*043
DTM*999*20120407
RMR*IK*703720120406*PI*22.25*22.25*0
REF*PO*0020120406
REF*ST*07037
REF*DP*043
DTM*999*20120405
RMR*IK*703720120407*PI*18.2*18.2*0
REF*PO*0020120407
REF*ST*07037
REF*DP*043
DTM*999*20120406
RMR*IK*703720120408*PI*24.1*24.1*0
REF*PO*0020120408
REF*ST*07037
REF*DP*043
DTM*999*20120407
RMR*IK*703720120409*PI*20.8*20.8*0
REF*PO*0020120409
REF*ST*07037
REF*DP*043
DTM*999*20120408
RMR*IK*710620120406*PI*33.55*33.55*0
REF*PO*0020120406
REF*ST*07106
REF*DP*043
DTM*999*20120405
RMR*IK*710620120407*PI*42.6*42.6*0
REF*PO*0020120407
REF*ST*07106
REF*DP*043
DTM*999*20120406
RMR*IK*710620120408*PI*9.45*9.45*0
REF*PO*0020120408
REF*ST*07106
REF*DP*043
DTM*999*20120407
RMR*IK*710620120409*PI*33.3*33.3*0
REF*PO*0020120409
REF*ST*07106
REF*DP*043
DTM*999*20120408
RMR*IK*716120120403*PI*33.7*33.7*0
REF*PO*0020120403
REF*ST*07161
REF*DP*043
DTM*999*20120402
RMR*IK*716120120404*PI*23.45*23.45*0
REF*PO*0020120404
REF*ST*07161
REF*DP*043
DTM*999*20120403
RMR*IK*716120120405*PI*44.2*44.2*0
REF*PO*0020120405
REF*ST*07161
REF*DP*043
DTM*999*20120404
RMR*IK*716120120406*PI*25.9*25.9*0
REF*PO*0020120406
REF*ST*07161
REF*DP*043
DTM*999*20120405
RMR*IK*716120120407*PI*42.13*42.13*0
REF*PO*0020120407
REF*ST*07161
REF*DP*043
DTM*999*20120406
RMR*IK*716120120408*PI*34.15*34.15*0
REF*PO*0020120408
REF*ST*07161
REF*DP*043
DTM*999*20120407
RMR*IK*716120120409*PI*12.15*12.15*0
REF*PO*0020120409
REF*ST*07161
REF*DP*043
DTM*999*20120408
RMR*IK*716920120403*PI*29.1*29.1*0
REF*PO*0020120403
REF*ST*07169
REF*DP*043
DTM*999*20120402
RMR*IK*716920120404*PI*19.65*19.65*0
REF*PO*0020120404
REF*ST*07169
REF*DP*043
DTM*999*20120403
RMR*IK*716920120406*PI*24.8*24.8*0
REF*PO*0020120406
REF*ST*07169
REF*DP*043
DTM*999*20120405
RMR*IK*716920120407*PI*31.65*31.65*0
REF*PO*0020120407
REF*ST*07169
REF*DP*043
DTM*999*20120406
RMR*IK*716920120408*PI*49.9*49.9*0
REF*PO*0020120408
REF*ST*07169
REF*DP*043
DTM*999*20120407
RMR*IK*716920120409*PI*16.3*16.3*0
REF*PO*0020120409
REF*ST*07169
REF*DP*043
DTM*999*20120408
RMR*IK*721420120407*PI*13.7*13.7*0
REF*PO*0020120407
REF*ST*07214
REF*DP*043
DTM*999*20120406
RMR*IK*721420120408*PI*27.4*27.4*0
REF*PO*0020120408
REF*ST*07214
REF*DP*043
DTM*999*20120407
RMR*IK*721420120409*PI*8.5*8.5*0
REF*PO*0020120409
REF*ST*07214
REF*DP*043
DTM*999*20120408
RMR*IK*731820120405*PI*5.2*5.2*0
REF*PO*0020120405
REF*ST*07318
REF*DP*043
DTM*999*20120404
RMR*IK*731820120407*PI*4.25*4.25*0
REF*PO*0020120407
REF*ST*07318
REF*DP*043
DTM*999*20120406
RMR*IK*731820120408*PI*40.85*40.85*0
REF*PO*0020120408
REF*ST*07318
REF*DP*043
DTM*999*20120407
RMR*IK*740920120403*PI*21*21*0
REF*PO*0020120403
REF*ST*07409
REF*DP*043
DTM*999*20120402
RMR*IK*740920120404*PI*43.7*43.7*0
REF*PO*0020120404
REF*ST*07409
REF*DP*043
DTM*999*20120403
RMR*IK*740920120405*PI*8.5*8.5*0
REF*PO*0020120405
REF*ST*07409
REF*DP*043
DTM*999*20120404
RMR*IK*740920120407*PI*35.55*35.55*0
REF*PO*0020120407
REF*ST*07409
REF*DP*043
DTM*999*20120406
RMR*IK*740920120408*PI*2.6*2.6*0
REF*PO*0020120408
REF*ST*07409
REF*DP*043
DTM*999*20120407
RMR*IK*740920120409*PI*2.6*2.6*0
REF*PO*0020120409
REF*ST*07409
REF*DP*043
DTM*999*20120408
RMR*IK*744420120403*PI*26.45*26.45*0
REF*PO*0020120403
REF*ST*07444
REF*DP*043
DTM*999*20120402
RMR*IK*744420120404*PI*4.25*4.25*0
REF*PO*0020120404
REF*ST*07444
REF*DP*043
DTM*999*20120403
RMR*IK*744420120405*PI*27.6*27.6*0
REF*PO*0020120405
REF*ST*07444
REF*DP*043
DTM*999*20120404
RMR*IK*744420120406*PI*6.85*6.85*0
REF*PO*0020120406
REF*ST*07444
REF*DP*043
DTM*999*20120405
RMR*IK*744420120407*PI*18.9*18.9*0
REF*PO*0020120407
REF*ST*07444
REF*DP*043
DTM*999*20120406
RMR*IK*744420120408*PI*13*13*0
REF*PO*0020120408
REF*ST*07444
REF*DP*043
DTM*999*20120407
RMR*IK*744420120409*PI*6.85*6.85*0
REF*PO*0020120409
REF*ST*07444
REF*DP*043
DTM*999*20120408
RMR*IK*748420120403*PI*11.4*11.4*0
REF*PO*0020120403
REF*ST*07484
REF*DP*043
DTM*999*20120402
RMR*IK*748420120406*PI*57.6*57.6*0
REF*PO*0020120406
REF*ST*07484
REF*DP*043
DTM*999*20120405
RMR*IK*748420120407*PI*56.16*56.16*0
REF*PO*0020120407
REF*ST*07484
REF*DP*043
DTM*999*20120406
RMR*IK*748420120408*PI*65.16*65.16*0
REF*PO*0020120408
REF*ST*07484
REF*DP*043
DTM*999*20120407
RMR*IK*748420120409*PI*47.26*47.26*0
REF*PO*0020120409
REF*ST*07484
REF*DP*043
DTM*999*20120408
RMR*IK*749320120404*PI*7*7*0
REF*PO*0020120404
REF*ST*07493
REF*DP*043
DTM*999*20120403
RMR*IK*749320120405*PI*5.5*5.5*0
REF*PO*0020120405
REF*ST*07493
REF*DP*043
DTM*999*20120404
RMR*IK*749320120406*PI*6.97*6.97*0
REF*PO*0020120406
REF*ST*07493
REF*DP*043
DTM*999*20120405
RMR*IK*749320120407*PI*187.35*187.35*0
REF*PO*0020120407
REF*ST*07493
REF*DP*043
DTM*999*20120406
RMR*IK*749320120408*PI*131.92*131.92*0
REF*PO*0020120408
REF*ST*07493
REF*DP*043
DTM*999*20120407
RMR*IK*749320120409*PI*63.81*63.81*0
REF*PO*0020120409
REF*ST*07493
REF*DP*043
DTM*999*20120408
RMR*IK*752620120404*PI*5.2*5.2*0
REF*PO*0020120404
REF*ST*07526
REF*DP*043
DTM*999*20120403
RMR*IK*752620120405*PI*2.6*2.6*0
REF*PO*0020120405
REF*ST*07526
REF*DP*043
DTM*999*20120404
RMR*IK*752620120406*PI*27.05*27.05*0
REF*PO*0020120406
REF*ST*07526
REF*DP*043
DTM*999*20120405
RMR*IK*752620120407*PI*5.2*5.2*0
REF*PO*0020120407
REF*ST*07526
REF*DP*043
DTM*999*20120406
RMR*IK*757920120403*PI*31.3*31.3*0
REF*PO*0020120403
REF*ST*07579
REF*DP*043
DTM*999*20120402
RMR*IK*757920120406*PI*6.65*6.65*0
REF*PO*0020120406
REF*ST*07579
REF*DP*043
DTM*999*20120405
RMR*IK*757920120407*PI*87.33*87.33*0
REF*PO*0020120407
REF*ST*07579
REF*DP*043
DTM*999*20120406
RMR*IK*757920120408*PI*51.43*51.43*0
REF*PO*0020120408
REF*ST*07579
REF*DP*043
DTM*999*20120407
RMR*IK*757920120409*PI*46.43*46.43*0
REF*PO*0020120409
REF*ST*07579
REF*DP*043
DTM*999*20120408
RMR*IK*758320120403*PI*55.9*55.9*0
REF*PO*0020120403
REF*ST*07583
REF*DP*043
DTM*999*20120402
RMR*IK*758320120404*PI*14.3*14.3*0
REF*PO*0020120404
REF*ST*07583
REF*DP*043
DTM*999*20120403
RMR*IK*758320120405*PI*21.8*21.8*0
REF*PO*0020120405
REF*ST*07583
REF*DP*043
DTM*999*20120404
RMR*IK*758320120406*PI*62.24*62.24*0
REF*PO*0020120406
REF*ST*07583
REF*DP*043
DTM*999*20120405
RMR*IK*758320120407*PI*41.28*41.28*0
REF*PO*0020120407
REF*ST*07583
REF*DP*043
DTM*999*20120406
RMR*IK*758320120408*PI*28.18*28.18*0
REF*PO*0020120408
REF*ST*07583
REF*DP*043
DTM*999*20120407
RMR*IK*758320120409*PI*46.23*46.23*0
REF*PO*0020120409
REF*ST*07583
REF*DP*043
DTM*999*20120408
RMR*IK*764820120405*PI*25.5*25.5*0
REF*PO*0020120405
REF*ST*07648
REF*DP*043
DTM*999*20120404
RMR*IK*764820120407*PI*4.25*4.25*0
REF*PO*0020120407
REF*ST*07648
REF*DP*043
DTM*999*20120406
RMR*IK*764820120408*PI*12.75*12.75*0
REF*PO*0020120408
REF*ST*07648
REF*DP*043
DTM*999*20120407
RMR*IK*764820120409*PI*6.85*6.85*0
REF*PO*0020120409
REF*ST*07648
REF*DP*043
DTM*999*20120408
RMR*IK*764920120406*PI*34.5*34.5*0
REF*PO*0020120406
REF*ST*07649
REF*DP*043
DTM*999*20120405
RMR*IK*764920120407*PI*46.55*46.55*0
REF*PO*0020120407
REF*ST*07649
REF*DP*043
DTM*999*20120406
RMR*IK*764920120408*PI*58.1*58.1*0
REF*PO*0020120408
REF*ST*07649
REF*DP*043
DTM*999*20120407
RMR*IK*764920120409*PI*20.8*20.8*0
REF*PO*0020120409
REF*ST*07649
REF*DP*043
DTM*999*20120408
RMR*IK*765620120406*PI*4.25*4.25*0
REF*PO*0020120406
REF*ST*07656
REF*DP*043
DTM*999*20120405
RMR*IK*765620120407*PI*8.5*8.5*0
REF*PO*0020120407
REF*ST*07656
REF*DP*043
DTM*999*20120406
RMR*IK*765620120408*PI*12.75*12.75*0
REF*PO*0020120408
REF*ST*07656
REF*DP*043
DTM*999*20120407
RMR*IK*776720120403*PI*4.05*4.05*0
REF*PO*0020120403
REF*ST*07767
REF*DP*043
DTM*999*20120402
RMR*IK*776720120404*PI*24.35*24.35*0
REF*PO*0020120404
REF*ST*07767
REF*DP*043
DTM*999*20120403
RMR*IK*776720120405*PI*22.8*22.8*0
REF*PO*0020120405
REF*ST*07767
REF*DP*043
DTM*999*20120404
RMR*IK*776720120406*PI*37.58*37.58*0
REF*PO*0020120406
REF*ST*07767
REF*DP*043
DTM*999*20120405
RMR*IK*776720120407*PI*139.73*139.73*0
REF*PO*0020120407
REF*ST*07767
REF*DP*043
DTM*999*20120406
RMR*IK*776720120408*PI*131.86*131.86*0
REF*PO*0020120408
REF*ST*07767
REF*DP*043
DTM*999*20120407
RMR*IK*776720120409*PI*140.62*140.62*0
REF*PO*0020120409
REF*ST*07767
REF*DP*043
DTM*999*20120408
RMR*IK*790320120403*PI*33.3*33.3*0
REF*PO*0020120403
REF*ST*07903
REF*DP*043
DTM*999*20120402
RMR*IK*790320120404*PI*4.25*4.25*0
REF*PO*0020120404
REF*ST*07903
REF*DP*043
DTM*999*20120403
RMR*IK*790320120405*PI*24.1*24.1*0
REF*PO*0020120405
REF*ST*07903
REF*DP*043
DTM*999*20120404
RMR*IK*790320120406*PI*34.45*34.45*0
REF*PO*0020120406
REF*ST*07903
REF*DP*043
DTM*999*20120405
RMR*IK*790320120407*PI*2.6*2.6*0
REF*PO*0020120407
REF*ST*07903
REF*DP*043
DTM*999*20120406
RMR*IK*790320120409*PI*7.8*7.8*0
REF*PO*0020120409
REF*ST*07903
REF*DP*043
DTM*999*20120408
RMR*IK*910520120403*PI*19.6*19.6*0
REF*PO*0020120403
REF*ST*09105
REF*DP*043
DTM*999*20120402
RMR*IK*910520120404*PI*33.55*33.55*0
REF*PO*0020120404
REF*ST*09105
REF*DP*043
DTM*999*20120403
RMR*IK*910520120405*PI*24.6*24.6*0
REF*PO*0020120405
REF*ST*09105
REF*DP*043
DTM*999*20120404
RMR*IK*910520120406*PI*5*5*0
REF*PO*0020120406
REF*ST*09105
REF*DP*043
DTM*999*20120405
RMR*IK*910520120407*PI*18.9*18.9*0
REF*PO*0020120407
REF*ST*09105
REF*DP*043
DTM*999*20120406
RMR*IK*910520120408*PI*34*34*0
REF*PO*0020120408
REF*ST*09105
REF*DP*043
DTM*999*20120407
RMR*IK*910520120409*PI*29.85*29.85*0
REF*PO*0020120409
REF*ST*09105
REF*DP*043
DTM*999*20120408
RMR*IK*918420120406*PI*9.45*9.45*0
REF*PO*0020120406
REF*ST*09184
REF*DP*043
DTM*999*20120405
RMR*IK*918420120407*PI*13.7*13.7*0
REF*PO*0020120407
REF*ST*09184
REF*DP*043
DTM*999*20120406
RMR*IK*922020120403*PI*51.6*51.6*0
REF*PO*0020120403
REF*ST*09220
REF*DP*043
DTM*999*20120402
RMR*IK*922020120404*PI*36.7*36.7*0
REF*PO*0020120404
REF*ST*09220
REF*DP*043
DTM*999*20120403
RMR*IK*922020120405*PI*25.2*25.2*0
REF*PO*0020120405
REF*ST*09220
REF*DP*043
DTM*999*20120404
RMR*IK*922020120406*PI*57.4*57.4*0
REF*PO*0020120406
REF*ST*09220
REF*DP*043
DTM*999*20120405
RMR*IK*922020120407*PI*77.48*77.48*0
REF*PO*0020120407
REF*ST*09220
REF*DP*043
DTM*999*20120406
RMR*IK*922020120408*PI*47.38*47.38*0
REF*PO*0020120408
REF*ST*09220
REF*DP*043
DTM*999*20120407
RMR*IK*922020120409*PI*12.18*12.18*0
REF*PO*0020120409
REF*ST*09220
REF*DP*043
DTM*999*20120408
RMR*IK*922220120403*PI*57.45*57.45*0
REF*PO*0020120403
REF*ST*09222
REF*DP*043
DTM*999*20120402
RMR*IK*922220120404*PI*16.9*16.9*0
REF*PO*0020120404
REF*ST*09222
REF*DP*043
DTM*999*20120403
RMR*IK*922220120405*PI*17*17*0
REF*PO*0020120405
REF*ST*09222
REF*DP*043
DTM*999*20120404
RMR*IK*922220120406*PI*33*33*0
REF*PO*0020120406
REF*ST*09222
REF*DP*043
DTM*999*20120405
RMR*IK*922220120407*PI*50.3*50.3*0
REF*PO*0020120407
REF*ST*09222
REF*DP*043
DTM*999*20120406
RMR*IK*922220120408*PI*42.55*42.55*0
REF*PO*0020120408
REF*ST*09222
REF*DP*043
DTM*999*20120407
RMR*IK*922220120409*PI*23.2*23.2*0
REF*PO*0020120409
REF*ST*09222
REF*DP*043
DTM*999*20120408
RMR*IK*923320120403*PI*17.3*17.3*0
REF*PO*0020120403
REF*ST*09233
REF*DP*043
DTM*999*20120402
RMR*IK*923320120404*PI*5.8*5.8*0
REF*PO*0020120404
REF*ST*09233
REF*DP*043
DTM*999*20120403
RMR*IK*923320120405*PI*61.26*61.26*0
REF*PO*0020120405
REF*ST*09233
REF*DP*043
DTM*999*20120404
RMR*IK*923320120406*PI*32.05*32.05*0
REF*PO*0020120406
REF*ST*09233
REF*DP*043
DTM*999*20120405
RMR*IK*923320120407*PI*10.27*10.27*0
REF*PO*0020120407
REF*ST*09233
REF*DP*043
DTM*999*20120406
RMR*IK*923320120408*PI*41.4*41.4*0
REF*PO*0020120408
REF*ST*09233
REF*DP*043
DTM*999*20120407
RMR*IK*923320120409*PI*41.75*41.75*0
REF*PO*0020120409
REF*ST*09233
REF*DP*043
DTM*999*20120408
RMR*IK*924320120403*PI*10.15*10.15*0
REF*PO*0020120403
REF*ST*09243
REF*DP*043
DTM*999*20120402
RMR*IK*924320120404*PI*67.75*67.75*0
REF*PO*0020120404
REF*ST*09243
REF*DP*043
DTM*999*20120403
RMR*IK*924320120405*PI*18.15*18.15*0
REF*PO*0020120405
REF*ST*09243
REF*DP*043
DTM*999*20120404
RMR*IK*924320120406*PI*11.6*11.6*0
REF*PO*0020120406
REF*ST*09243
REF*DP*043
DTM*999*20120405
RMR*IK*924320120407*PI*112.85*112.85*0
REF*PO*0020120407
REF*ST*09243
REF*DP*043
DTM*999*20120406
RMR*IK*924320120408*PI*96.7*96.7*0
REF*PO*0020120408
REF*ST*09243
REF*DP*043
DTM*999*20120407
RMR*IK*924320120409*PI*24.65*24.65*0
REF*PO*0020120409
REF*ST*09243
REF*DP*043
DTM*999*20120408
RMR*IK*930920120403*PI*106.85*106.85*0
REF*PO*0020120403
REF*ST*09309
REF*DP*043
DTM*999*20120402
RMR*IK*930920120404*PI*68.35*68.35*0
REF*PO*0020120404
REF*ST*09309
REF*DP*043
DTM*999*20120403
RMR*IK*930920120405*PI*27.15*27.15*0
REF*PO*0020120405
REF*ST*09309
REF*DP*043
DTM*999*20120404
RMR*IK*930920120406*PI*36.25*36.25*0
REF*PO*0020120406
REF*ST*09309
REF*DP*043
DTM*999*20120405
RMR*IK*930920120407*PI*127.06*127.06*0
REF*PO*0020120407
REF*ST*09309
REF*DP*043
DTM*999*20120406
RMR*IK*930920120408*PI*72.11*72.11*0
REF*PO*0020120408
REF*ST*09309
REF*DP*043
DTM*999*20120407
RMR*IK*930920120409*PI*37.1*37.1*0
REF*PO*0020120409
REF*ST*09309
REF*DP*043
DTM*999*20120408
RMR*IK*933620120403*PI*29.75*29.75*0
REF*PO*0020120403
REF*ST*09336
REF*DP*043
DTM*999*20120402
RMR*IK*933620120404*PI*63.15*63.15*0
REF*PO*0020120404
REF*ST*09336
REF*DP*043
DTM*999*20120403
RMR*IK*933620120405*PI*12.6*12.6*0
REF*PO*0020120405
REF*ST*09336
REF*DP*043
DTM*999*20120404
RMR*IK*933620120406*PI*7.8*7.8*0
REF*PO*0020120406
REF*ST*09336
REF*DP*043
DTM*999*20120405
RMR*IK*933620120407*PI*75.65*75.65*0
REF*PO*0020120407
REF*ST*09336
REF*DP*043
DTM*999*20120406
RMR*IK*933620120408*PI*68.85*68.85*0
REF*PO*0020120408
REF*ST*09336
REF*DP*043
DTM*999*20120407
RMR*IK*933620120409*PI*27.05*27.05*0
REF*PO*0020120409
REF*ST*09336
REF*DP*043
DTM*999*20120408
RMR*IK*939720120405*PI*22.45*22.45*0
REF*PO*0020120405
REF*ST*09397
REF*DP*043
DTM*999*20120404
RMR*IK*939720120406*PI*2.6*2.6*0
REF*PO*0020120406
REF*ST*09397
REF*DP*043
DTM*999*20120405
RMR*IK*939720120407*PI*4.25*4.25*0
REF*PO*0020120407
REF*ST*09397
REF*DP*043
DTM*999*20120406
RMR*IK*939720120408*PI*9.45*9.45*0
REF*PO*0020120408
REF*ST*09397
REF*DP*043
DTM*999*20120407
RMR*IK*939720120409*PI*18.5*18.5*0
REF*PO*0020120409
REF*ST*09397
REF*DP*043
DTM*999*20120408
RMR*IK*964720120403*PI*56.2*56.2*0
REF*PO*0020120403
REF*ST*09647
REF*DP*043
DTM*999*20120402
RMR*IK*964720120404*PI*5.2*5.2*0
REF*PO*0020120404
REF*ST*09647
REF*DP*043
DTM*999*20120403
RMR*IK*964720120405*PI*11.1*11.1*0
REF*PO*0020120405
REF*ST*09647
REF*DP*043
DTM*999*20120404
RMR*IK*964720120407*PI*10.2*10.2*0
REF*PO*0020120407
REF*ST*09647
REF*DP*043
DTM*999*20120406
RMR*IK*964720120408*PI*2.6*2.6*0
REF*PO*0020120408
REF*ST*09647
REF*DP*043
DTM*999*20120407
RMR*IK*964720120409*PI*4.25*4.25*0
REF*PO*0020120409
REF*ST*09647
REF*DP*043
DTM*999*20120408
SE*1994*0001
GE*1*228
IEA*1*000000228
