ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *080520*1110*U*00401*000000880*0*P*>
GS*PO*006203210*7123660407*20080520*1110*781*X*004010
ST*850*0001
BEG*00*SA*JOLI72770875**20080520
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080524
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*60435
PER*CN**TE*8157445824*FX*8157445872
N1*OB*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*60435
PER*CN**TE*8157445824*FX*8157445872
PO1*1*1296*EA*1.1*FX*SK*2622040
PID*F****606 ANNUALS
PID*F****BEDDING FLOWER
PO1*2*896*EA*1.75*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****384/RACK
PO1*3*100*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*4*770*EA*.75*FX*SK*2622165
PID*F****SEED GERANIUM
PID*F****864/RACK
PO1*5*1008*EA*.95*FX*SK*2622190
PID*F****PREM ACCENT
PID*F****864/RACK
CTT*5
SE*40*0001
ST*850*0002
BEG*00*SA*HODG72770876**20080520
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20080524
TD5****SR*SUPPLIER TRUCK
N9*KD**ORDER MUST SHIP TO ARRIVE BY
N9*KD**DATE REQUIRED.  PACKING LIST
N9*KD**MUST BE INCLUDED WITH EACH
N9*KD**SHIPMENT.  CONTACT MENARDS
N9*KD**WITH ANY PROBLEMS OR DELAYS. .
N1*BS*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*60525
PER*CN**TE*7085793425*FX*7085793465
N1*OB*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*60525
PER*CN**TE*7085793425*FX*7085793465
PO1*1*400*EA*6.65*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ROUND POT
PO1*2*200*EA*6.65*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****GREEN HANG BSKT
PO1*3*1008*EA*.95*FX*SK*2622190
PID*F****PREM ACCENT
PID*F****864/RACK
CTT*3
SE*34*0002
GE*2*781
IEA*1*000000880
                 