ISA*00*          *00*          *08*9254291001     *12*6154525825     *131024*0350*U*00400*000002139*0*P*>
GS*PD*9254291001*6154525825*20131024*0350*2139*X*004010
ST*852*0001
XQ*H*20131024
N9*AD*T00000040
LIN**IN*002388103*ZZ*43*UP*831664001504*****DG*1*VS*00000
ZA*QS***006*20131022
CTP**UCP*10.29
SDQ*EA*ZZ*9621*-4
ZA*QS***006*20131023
CTP**UCP*7.71
SDQ*EA*ZZ*9571*2
LIN**IN*002388103*ZZ*43*UP*831664001504*****DG*3*VS*00000
ZA*QS***006*20131023
CTP**UCP*10.29
SDQ*EA*ZZ*3703*8
LIN**IN*002904411*ZZ*43*UP*831664001160*****DG*1*VS*00000
ZA*QS***006*20131023
CTP**UCP*1.1
SDQ*EA*ZZ*3103*1*4377*1*4719*1
LIN**IN*004703011*ZZ*43*UP*831664001412*****DG*1*VS*00000
ZA*QS***006*20131023
CTP**UCP*5.5
SDQ*EA*ZZ*7719*2
LIN**IN*078857911*ZZ*43*UP*831664001344*****DG*1*VS*00000
ZA*QS***006*20131023
CTP**UCP*3.6
SDQ*EA*ZZ*3084*1
LIN**IN*097065711*ZZ*43*UP*831664000842*****DG*5*VS*00000
ZA*QS***006*20131023
CTP**UCP*7.17
SDQ*EA*ZZ*3646*1
LIN**IN*097096111*ZZ*43*UP*831664000330*****DG*1*VS*00000
ZA*QS***006*20131023
CTP**UCP*1.1
SDQ*EA*ZZ*3103*1*3646*8*4093*1*4312*2*7718*2
LIN**IN*097096111*ZZ*43*UP*831664000330*****DG*3*VS*00000
ZA*QS***006*20131023
CTP**UCP*1.1
SDQ*EA*ZZ*3703*10
LIN**IN*097097611*ZZ*43*UP*831664000514*****DG*1*VS*00000
ZA*QS***006*20131023
CTP**UCP*1.3
SDQ*EA*ZZ*3083*1*4719*4*7358*3*9571*1*9633*5
LIN**IN*097097711*ZZ*43*UP*831664000521*****DG*1*VS*00000
ZA*QS***006*20131022
CTP**UCP*1.95
SDQ*EA*ZZ*7460*7
ZA*QS***006*20131023
CTP**UCP*1.95
SDQ*EA*ZZ*3022*2*3083*5*3084*11*3103*4*3646*4*3741*5*3822*2*3823*2*3836*2*3848*1
SDQ*EA*ZZ*3876*2*3941*6*4093*1*4377*1*4898*2*4970*2*7064*5*7255*4*7354*2*7358*6
SDQ*EA*ZZ*7402*1*7460*1*9560*2*9571*4*9625*2*9629*7*9633*5
ZA*QS***006*20131023
CTP**UCP*2.75
SDQ*EA*ZZ*4719*3
LIN**IN*097097711*ZZ*43*UP*831664000521*****DG*3*VS*00000
ZA*QS***006*20131023
CTP**UCP*1.95
SDQ*EA*ZZ*3703*8
LIN**IN*097097711*ZZ*43*UP*831664000521*****DG*5*VS*00000
ZA*QS***006*20131023
CTP**UCP*1.95
SDQ*EA*ZZ*7063*9
LIN**IN*097097811*ZZ*43*UP*831664000538*****DG*1*VS*00000
ZA*QS***006*20131023
CTP**UCP*5
SDQ*EA*ZZ*4093*2*4377*2*7358*1
LIN**IN*097097811*ZZ*43*UP*831664000538*****DG*3*VS*00000
ZA*QS***006*20131023
CTP**UCP*5
SDQ*EA*ZZ*3703*12
LIN**IN*097097811*ZZ*43*UP*831664000538*****DG*8*VS*00000
ZA*QS***006*20131023
CTP**UCP*5
SDQ*EA*ZZ*3741*1
LIN**IN*097098111*ZZ*43*UP*831664000972*****DG*1*VS*00000
ZA*QS***006*20131023
CTP**UCP*.65
SDQ*EA*ZZ*3646*54
CTT*16
SE*80*0001
GE*1*2139
IEA*1*000002139
