ISA*00*          *00*          *08*9254291001     *12*6154525825     *130905*0621*U*00400*000002090*0*P*>
GS*PD*9254291001*6154525825*20130905*0621*2090*X*004010
ST*852*0001
XQ*H*20130905
N9*AD*T00000040
LIN**IN*001770680*ZZ*43*UP*831664001450*****DG*3*VS*00000
ZA*QS***006*20130904
CTP**UCP*3.94
SDQ*EA*ZZ*3703*2
LIN**IN*001770680*ZZ*43*UP*831664001450*****DG*6*VS*00000
ZA*QS***006*20130904
CTP**UCP*3.94
SDQ*EA*ZZ*3083*1
LIN**IN*002388103*ZZ*43*UP*831664001504*****DG*1*VS*00000
ZA*QS***006*20130904
CTP**UCP*5.14
SDQ*EA*ZZ*3715*4*3822*4*7358*1*7718*2*9621*3*9633*2
LIN**IN*025395211*ZZ*43*UP*831664001252*****DG*1*VS*00000
ZA*QS***006*20130904
CTP**UCP*4.3
SDQ*EA*ZZ*4103*2*7358*1
LIN**IN*033281811*ZZ*43*UP*831664001290*****DG*1*VS*00000
ZA*QS***006*20130904
CTP**UCP*2.04
SDQ*EA*ZZ*7353*1
LIN**IN*053241411*ZZ*43*UP*831664001313*****DG*1*VS*00000
ZA*QS***006*20130904
CTP**UCP*.7
SDQ*EA*ZZ*7358*1
LIN**IN*053241411*ZZ*43*UP*831664001313*****DG*3*VS*00000
ZA*QS***006*20130904
CTP**UCP*.7
SDQ*EA*ZZ*3703*2
LIN**IN*096901811*ZZ*43*UP*831664001122*****DG*1*VS*00000
ZA*QS***006*20130904
CTP**UCP*3.1
SDQ*EA*ZZ*7461*1
LIN**IN*096901811*ZZ*43*UP*831664001122*****DG*3*VS*00000
ZA*QS***006*20130904
CTP**UCP*3.1
SDQ*EA*ZZ*3703*5
LIN**IN*097065711*ZZ*43*UP*831664000842*****DG*1*VS*00000
ZA*QS***006*20130904
CTP**UCP*3.58
SDQ*EA*ZZ*3715*3*3822*1*4103*3*4180*2*7255*3*7358*1*7461*4*9621*5*9629*5
LIN**IN*097065711*ZZ*43*UP*831664000842*****DG*3*VS*00000
ZA*QS***006*20130904
CTP**UCP*3.58
SDQ*EA*ZZ*3084*1
LIN**IN*097095611*ZZ*43*UP*831664000019*****DG*1*VS*00000
ZA*QS***006*20130904
CTP**UCP*.7
SDQ*EA*ZZ*9629*2
LIN**IN*097096111*ZZ*43*UP*831664000330*****DG*1*VS*00000
ZA*QS***006*20130904
CTP**UCP*2.5
SDQ*EA*ZZ*7718*6
LIN**IN*097096111*ZZ*43*UP*831664000330*****DG*5*VS*00000
ZA*QS***006*20130904
CTP**UCP*2.5
SDQ*EA*ZZ*7718*-3
LIN**IN*097096211*ZZ*43*UP*831664000941*****DG*1*VS*00000
ZA*QS***006*20130904
CTP**UCP*1.25
SDQ*EA*ZZ*7358*2
LIN**IN*097096511*ZZ*43*UP*831664000460*****DG*1*VS*00000
ZA*QS***006*20130904
CTP**UCP*3.5
SDQ*EA*ZZ*7358*2
LIN**IN*097096711*ZZ*43*UP*831664000484*****DG*1*VS*00000
ZA*QS***006*20130904
CTP**UCP*4.3
SDQ*EA*ZZ*7358*1
LIN**IN*097097611*ZZ*43*UP*831664000514*****DG*1*VS*00000
ZA*QS***006*20130904
CTP**UCP*1.75
SDQ*EA*ZZ*3022*2*3103*15*3230*2*3359*2*4006*1*4817*8*7455*2
LIN**IN*097097711*ZZ*43*UP*831664000521*****DG*1*VS*00000
ZA*QS***006*20130904
CTP**UCP*2.75
SDQ*EA*ZZ*3057*1*3084*9*3359*2*3646*8*3848*1*4103*7*4312*2*4817*5*7288*4*7718*1
SDQ*EA*ZZ*9621*7
LIN**IN*097097711*ZZ*43*UP*831664000521*****DG*3*VS*00000
ZA*QS***006*20130904
CTP**UCP*2.75
SDQ*EA*ZZ*7063*6
CTT*20
SE*86*0001
GE*1*2090
IEA*1*000002090
