ISA*00*          *00*          *08*9254291001     *12*6154525825     *070823*0420*U*00400*000000117*0*P*>
GS*PD*9254291001*6154525825*20070823*0420*117*X*004010
ST*852*0001
XQ*H*20070823
N9*AD*T00000040
LIN**IN*025397611*ZZ*43*UP*831664001245*****DG*1*VS*00000
ZA*QS***006*20070822
CTP**UCP*3
SDQ*EA*ZZ*4719*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20070823
N9*AD*T00000040
LIN**IN*025412011*ZZ*43*UP*831664001276*****DG*1*VS*00000
ZA*QS***006*20070822
CTP**UCP*.7
SDQ*EA*ZZ*4719*3
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20070823
N9*AD*T00000040
LIN**IN*097095611*ZZ*43*UP*831664000019*****DG*1*VS*00000
ZA*QS***006*20070822
CTP**UCP*.35
SDQ*EA*ZZ*3713*6
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20070823
N9*AD*T00000040
LIN**IN*097095811*ZZ*43*UP*831664000699*****DG*1*VS*00000
ZA*QS***006*20070822
CTP**UCP*.35
SDQ*EA*ZZ*4244*1
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20070823
N9*AD*T00000040
LIN**IN*097095911*ZZ*43*UP*831664000675*****DG*1*VS*00000
ZA*QS***006*20070822
CTP**UCP*.7
SDQ*EA*ZZ*4244*1
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20070823
N9*AD*T00000040
LIN**IN*097096011*ZZ*43*UP*831664000682*****DG*1*VS*00000
ZA*QS***006*20070822
CTP**UCP*.7
SDQ*EA*ZZ*4244*1
CTT*1
SE*9*0006
ST*852*0007
XQ*H*20070823
N9*AD*T00000040
LIN**IN*097096111*ZZ*43*UP*831664000330*****DG*1*VS*00000
ZA*QS***006*20070822
CTP**UCP*1.95
SDQ*EA*ZZ*4719*2
CTT*1
SE*9*0007
ST*852*0008
XQ*H*20070823
N9*AD*T00000040
LIN**IN*097096211*ZZ*43*UP*831664000941*****DG*1*VS*00000
ZA*QS***006*20070822
CTP**UCP*.7
SDQ*EA*ZZ*4244*1
CTT*1
SE*9*0008
ST*852*0009
XQ*H*20070823
N9*AD*T00000040
LIN**IN*097096411*ZZ*43*UP*831664000453*****DG*4*VS*00000
ZA*QS***006*20070822
CTP**UCP*3
SDQ*EA*ZZ*4835*2
CTT*1
SE*9*0009
GE*9*117
IEA*1*000000117
*** SUPERTRACS READY FOR INPUT
