
(Level 2: Offset 15, len 3, comp 1 of 3, #1, DI 00000001:)
Data at offset 15 ('1.0') was found to be of TYPE
   X'0009' (version Prolog XSD).

(Level 2: Offset 19, len 0, comp 1 of 3, #2, DI 00000002:)
Data at offset 19 (' encoding="UTF-8...') does not match INITIATOR '<WSP>version<OWSP>=<OWSP><ANYQUOTE>'
  of TYPE X'0009' (version Prolog XSD).

(Level 2: Offset 30, len 5, comp 2 of 3, #1, DI 00000002:)
Data at offset 30 ('UTF-8') was found to be of TYPE
   X'000A' (encoding Prolog XSD).

(Level 2: Offset 36, len 0, comp 1 of 3, #1, DI 00000003:)
Data at offset 36 (' standalone="yes...') does not match INITIATOR '<WSP>version<OWSP>=<OWSP><ANYQUOTE>'
  of TYPE X'0009' (version Prolog XSD).

(Level 2: Offset 36, len 0, comp 2 of 3, #1, DI 00000003:)
Data at offset 36 (' standalone="yes...') does not match INITIATOR '<WSP>encoding<OWSP>=<OWSP><ANYQUOTE>'
  of TYPE X'000A' (encoding Prolog XSD).

(Level 2: Offset 49, len 3, comp 3 of 3, #1, DI 00000003:)
Data at offset 49 ('yes') was found to be of TYPE
   X'000B' (standalone Prolog XSD).

(Level 2: Offset 53, len 0, comp 1 of 3, #1, DI 00000004:)
Data at offset 53 ('?><DocumentData>...') does not match INITIATOR '<WSP>version<OWSP>=<OWSP><ANYQUOTE>'
  of TYPE X'0009' (version Prolog XSD).

(Level 2: Offset 53, len 0, comp 2 of 3, #1, DI 00000004:)
Data at offset 53 ('?><DocumentData>...') does not match INITIATOR '<WSP>encoding<OWSP>=<OWSP><ANYQUOTE>'
  of TYPE X'000A' (encoding Prolog XSD).

(Level 2: Offset 53, len 0, comp 3 of 3, #1, DI 00000004:)
Data at offset 53 ('?><DocumentData>...') does not match INITIATOR '<WSP>standalone<OWSP>=<OWSP><ANYQUOTE>'
  of TYPE X'000B' (standalone Prolog XSD).

(Level 1: Offset 5, len 48, comp 1 of 3, #1, DI 00000004:)
Data at offset 5 (' version="1.0" e') was found to be of TYPE
   X'0008' (Decl Prolog XSD).

(Level 1: Offset 55, len 0, comp 2 of 3, #1, DI 00000005:)
Data at offset 55 ('<DocumentData><D...') does not match INITIATOR '<OWSP><!DOCTYPE'
  of TYPE X'000D' (Decl DOCTYPE Prolog XSD).

(Level 1: Offset 55, len 0, comp 2 of 3, #1, DI 00000005:)
COMPONENT number 2 of TYPE X'0002' (Doc XSD):
occurrence 1 is optional and does not exist.

(Level 2: Offset 55, len 0, comp 1 of 13, #1, DI 00000005:)
Data at offset 55 ('<DocumentData><D...') does not match INITIATOR '<OWSP><Units'
  of TYPE X'0018' (ElemDecl Units Element XSD).

(Level 2: Offset 55, len 0, comp 2 of 13, #1, DI 00000005:)
Data at offset 55 ('<DocumentData><D...') does not match INITIATOR '<OWSP><SalesRequirements'
  of TYPE X'0027' (ElemDecl SalesRequirements Element XSD).

(Level 2: Offset 55, len 0, comp 3 of 13, #1, DI 00000005:)
Data at offset 55 ('<DocumentData><D...') does not match INITIATOR '<OWSP><PaymentTerms'
  of TYPE X'002D' (ElemDecl PaymentTerms Element XSD).

(Level 2: Offset 55, len 0, comp 4 of 13, #1, DI 00000005:)
Data at offset 55 ('<DocumentData><D...') does not match INITIATOR '<OWSP><Instructions'
  of TYPE X'0042' (ElemDecl Instructions Element XSD).

(Level 2: Offset 55, len 0, comp 5 of 13, #1, DI 00000005:)
Data at offset 55 ('<DocumentData><D...') does not match INITIATOR '<OWSP><Charge'
  of TYPE X'0049' (ElemDecl Charge Element XSD).

(Level 3: Offset 68, len 0, comp 1 of 2, #1, DI 00000005:)
Data at offset 68 ('><Document><Docu') was found to be of TYPE
   X'0058' (AttrList DocumentData Element XSD).

(Level 5: Offset 78, len 0, comp 1 of 2, #1, DI 00000005:)
Data at offset 78 ('><DocumentType>O') was found to be of TYPE
   X'005C' (AttrList Document Element XSD).

(Level 6: Offset 93, len 5, comp 1 of 41, #1, DI 00000005:)
Data at offset 93 ('Order') was found to be of TYPE
   X'005F' (DocumentType Comp Document Element XSD).

(Level 6: Offset 123, len 12, comp 2 of 41, #1, DI 00000006:)
Data at offset 123 ('Test 2/19/15') was found to be of TYPE
   X'0060' (PONumber Comp Document Element XSD).

(Level 6: Offset 146, len 0, comp 3 of 41, #1, DI 00000007:)
Data at offset 146 ('<VendorName>Barn...') does not match INITIATOR '<OWSP><VendorID<OWSP>>'
  of TYPE X'0061' (VendorID Comp Document Element XSD).

(Level 6: Offset 146, len 0, comp 3 of 41, #1, DI 00000007:)
COMPONENT number 3 of TYPE X'005D' (Seq Document Element XSD):
occurrence 1 is optional and does not exist.

(Level 6: Offset 158, len 24, comp 4 of 41, #1, DI 00000007:)
Data at offset 158 ('Barnes Greenhous') was found to be of TYPE
   X'0062' (VendorName Comp Document Element XSD).

(Level 6: Offset 195, len 0, comp 5 of 41, #1, DI 00000008:)
Data at offset 195 ('<TaxIdNumber>43-...') does not match INITIATOR '<OWSP><DUNSNumber<OWSP>>'
  of TYPE X'0063' (DUNSNumber Comp Document Element XSD).

(Level 6: Offset 195, len 0, comp 5 of 41, #1, DI 00000008:)
COMPONENT number 5 of TYPE X'005D' (Seq Document Element XSD):
occurrence 1 is optional and does not exist.

(Level 6: Offset 208, len 10, comp 6 of 41, #1, DI 00000008:)
Data at offset 208 ('43-0975751') was found to be of TYPE
   X'0064' (TaxIdNumber Comp Document Element XSD).

(Level 6: Offset 247, len 6, comp 7 of 41, #1, DI 00000009:)
Data at offset 247 ('100005') was found to be of TYPE
   X'0065' (InvoiceNumber Comp Document Element XSD).

(Level 6: Offset 269, len 0, comp 8 of 41, #1, DI 0000000A:)
Data at offset 269 ('<OrderStatus>App...') does not match INITIATOR '<OWSP><MemoNumber<OWSP>>'
  of TYPE X'0066' (MemoNumber Comp Document Element XSD).

(Level 6: Offset 269, len 0, comp 8 of 41, #1, DI 0000000A:)
COMPONENT number 8 of TYPE X'005D' (Seq Document Element XSD):
occurrence 1 is optional and does not exist.

(Level 6: Offset 269, len 0, comp 9 of 41, #1, DI 0000000A:)
Data at offset 269 ('<OrderStatus>App...') does not match INITIATOR '<OWSP><ReferenceNumber<OWSP>>'
  of TYPE X'0067' (ReferenceNumber Comp Document Element XSD).

(Level 6: Offset 269, len 0, comp 9 of 41, #1, DI 0000000A:)
COMPONENT number 9 of TYPE X'005D' (Seq Document Element XSD):
occurrence 1 is optional and does not exist.

(Level 6: Offset 282, len 8, comp 10 of 41, #1, DI 0000000A:)
Data at offset 282 ('Approved') was found to be of TYPE
   X'0068' (OrderStatus Comp Document Element XSD).

(Level 10: Offset 315, len 0, comp 1 of 2, #1, DI 0000000B:)
Data at offset 315 ('><Day>2015-02-19...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 10: Offset 315, len 0, comp 1 of 2, #1, DI 0000000B:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 9: Offset 315, len 0, comp 2 of 3, #1, DI 0000000B:)
Data at offset 315 ('><Day>2015-02-19...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 9: Offset 315, len 0, comp 3 of 3, #1, DI 0000000B:)
Data at offset 315 ('><Day>2015-02-19...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 8: Offset 315, len 0, comp 1 of 2, #1, DI 0000000B:)
Data at offset 315 ('><Day>2015-02-19') was found to be of TYPE
   X'006D' (AttrList DateType Type XSD).

(Level 13: Offset 320, len 0, comp 1 of 2, #1, DI 0000000B:)
Data at offset 320 ('>2015-02-19</Day...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 13: Offset 320, len 0, comp 1 of 2, #1, DI 0000000B:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 12: Offset 320, len 0, comp 2 of 3, #1, DI 0000000B:)
Data at offset 320 ('>2015-02-19</Day...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 12: Offset 320, len 0, comp 3 of 3, #1, DI 0000000B:)
Data at offset 320 ('>2015-02-19</Day...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 11: Offset 320, len 0, comp 1 of 2, #1, DI 0000000B:)
Data at offset 320 ('>2015-02-19</Day') was found to be of TYPE
   X'003A' (AttrList CustomDate Type XSD).

(Level 11: Offset 321, len 10, comp 2 of 2, #1, DI 0000000B:)
Data at offset 321 ('2015-02-19') was found to be of TYPE
   X'003C' (Value CustomDate Type XSD).

(Level 10: Offset 320, len 12, comp 1 of 1, #1, DI 0000000C:)
Data at offset 320 ('>2015-02-19<') was found to be of TYPE
   X'0039' (TypeDef CustomDate Type XSD).

(Level 10: Offset 332, len 5, comp 2 of 1, #2, DI 0000000D:)
TERMINATOR ('Terminator Day Comp DateType Type XSD') found; has value '/Day<OWSP>>'.

(Level 10: Offset 332, len 5, comp 2 of 1, #2, DI 0000000D:)
Data at offset 332 ('/Day>') was found to be of TYPE
   X'0072' (Terminator Day Comp DateType Type XSD).

(Level 9: Offset 320, len 12, comp 1 of 3, #1, DI 0000000E:)
Data at offset 320 ('>2015-02-19<') was found to be of TYPE
   X'0071' (ElemDecl Day Comp DateType Type XSD).

(Level 9: Offset 337, len 0, comp 2 of 3, #1, DI 0000000F:)
Data at offset 337 ('</CreateDate><Lo...') does not match INITIATOR '<OWSP><Week<OWSP>>'
  of TYPE X'0073' (Week Comp DateType Type XSD).

(Level 9: Offset 337, len 0, comp 2 of 3, #1, DI 0000000F:)
COMPONENT number 2 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 337, len 0, comp 3 of 3, #1, DI 0000000F:)
Data at offset 337 ('</CreateDate><Lo...') does not match INITIATOR '<OWSP><Standard'
  of TYPE X'0075' (ElemDecl Standard Comp DateType Type XSD).

(Level 9: Offset 337, len 0, comp 3 of 3, #1, DI 0000000F:)
COMPONENT number 3 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 337, len 0, comp 4 of 3, #1, DI 0000000F:)
Data at offset 337 ('</CreateDate><Lo...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 9: Offset 337, len 0, comp 4 of 3, #1, DI 0000000F:)
Data at offset 337 ('</CreateDate><Lo...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 9: Offset 337, len 0, comp 4 of 3, #1, DI 0000000F:)
Data at offset 337 ('</CreateDate><Lo...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 9: Offset 337, len 0, comp 4 of 3, #1, DI 0000000F:)
Data at offset 337 ('</CreateDate><Lo...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 8: Offset 316, len 21, comp 2 of 2, #1, DI 0000000F:)
Data at offset 316 ('<Day>2015-02-19<') was found to be of TYPE
   X'006E' (Seq DateType Type XSD).

(Level 7: Offset 315, len 23, comp 1 of 1, #1, DI 00000010:)
Data at offset 315 ('><Day>2015-02-19') was found to be of TYPE
   X'006C' (TypeDef DateType Type XSD).

(Level 7: Offset 338, len 12, comp 2 of 1, #2, DI 00000011:)
TERMINATOR ('Terminator CreateDate Comp Document Element XSD') found; has value '/CreateDate<OWSP>>'.

(Level 7: Offset 338, len 12, comp 2 of 1, #2, DI 00000011:)
Data at offset 338 ('/CreateDate>') was found to be of TYPE
   X'007B' (Terminator CreateDate Comp Document Element XSD).

(Level 6: Offset 315, len 23, comp 11 of 41, #1, DI 00000012:)
Data at offset 315 ('><Day>2015-02-19') was found to be of TYPE
   X'006A' (ElemDecl CreateDate Comp Document Element XSD).

(Level 10: Offset 359, len 0, comp 1 of 2, #1, DI 00000013:)
Data at offset 359 ('><Day>2015-02-19...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 10: Offset 359, len 0, comp 1 of 2, #1, DI 00000013:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 9: Offset 359, len 0, comp 2 of 3, #1, DI 00000013:)
Data at offset 359 ('><Day>2015-02-19...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 9: Offset 359, len 0, comp 3 of 3, #1, DI 00000013:)
Data at offset 359 ('><Day>2015-02-19...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 8: Offset 359, len 0, comp 1 of 2, #1, DI 00000013:)
Data at offset 359 ('><Day>2015-02-19') was found to be of TYPE
   X'006D' (AttrList DateType Type XSD).

(Level 13: Offset 364, len 0, comp 1 of 2, #1, DI 00000013:)
Data at offset 364 ('>2015-02-19</Day...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 13: Offset 364, len 0, comp 1 of 2, #1, DI 00000013:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 12: Offset 364, len 0, comp 2 of 3, #1, DI 00000013:)
Data at offset 364 ('>2015-02-19</Day...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 12: Offset 364, len 0, comp 3 of 3, #1, DI 00000013:)
Data at offset 364 ('>2015-02-19</Day...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 11: Offset 364, len 0, comp 1 of 2, #1, DI 00000013:)
Data at offset 364 ('>2015-02-19</Day') was found to be of TYPE
   X'003A' (AttrList CustomDate Type XSD).

(Level 11: Offset 365, len 10, comp 2 of 2, #1, DI 00000013:)
Data at offset 365 ('2015-02-19') was found to be of TYPE
   X'003C' (Value CustomDate Type XSD).

(Level 10: Offset 364, len 12, comp 1 of 1, #1, DI 00000014:)
Data at offset 364 ('>2015-02-19<') was found to be of TYPE
   X'0039' (TypeDef CustomDate Type XSD).

(Level 10: Offset 376, len 5, comp 2 of 1, #2, DI 00000015:)
TERMINATOR ('Terminator Day Comp DateType Type XSD') found; has value '/Day<OWSP>>'.

(Level 10: Offset 376, len 5, comp 2 of 1, #2, DI 00000015:)
Data at offset 376 ('/Day>') was found to be of TYPE
   X'0072' (Terminator Day Comp DateType Type XSD).

(Level 9: Offset 364, len 12, comp 1 of 3, #1, DI 00000016:)
Data at offset 364 ('>2015-02-19<') was found to be of TYPE
   X'0071' (ElemDecl Day Comp DateType Type XSD).

(Level 9: Offset 381, len 0, comp 2 of 3, #1, DI 00000017:)
Data at offset 381 ('</LoadDate><Deli...') does not match INITIATOR '<OWSP><Week<OWSP>>'
  of TYPE X'0073' (Week Comp DateType Type XSD).

(Level 9: Offset 381, len 0, comp 2 of 3, #1, DI 00000017:)
COMPONENT number 2 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 381, len 0, comp 3 of 3, #1, DI 00000017:)
Data at offset 381 ('</LoadDate><Deli...') does not match INITIATOR '<OWSP><Standard'
  of TYPE X'0075' (ElemDecl Standard Comp DateType Type XSD).

(Level 9: Offset 381, len 0, comp 3 of 3, #1, DI 00000017:)
COMPONENT number 3 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 381, len 0, comp 4 of 3, #1, DI 00000017:)
Data at offset 381 ('</LoadDate><Deli...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 9: Offset 381, len 0, comp 4 of 3, #1, DI 00000017:)
Data at offset 381 ('</LoadDate><Deli...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 9: Offset 381, len 0, comp 4 of 3, #1, DI 00000017:)
Data at offset 381 ('</LoadDate><Deli...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 9: Offset 381, len 0, comp 4 of 3, #1, DI 00000017:)
Data at offset 381 ('</LoadDate><Deli...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 8: Offset 360, len 21, comp 2 of 2, #1, DI 00000017:)
Data at offset 360 ('<Day>2015-02-19<') was found to be of TYPE
   X'006E' (Seq DateType Type XSD).

(Level 7: Offset 359, len 23, comp 1 of 1, #1, DI 00000018:)
Data at offset 359 ('><Day>2015-02-19') was found to be of TYPE
   X'006C' (TypeDef DateType Type XSD).

(Level 7: Offset 382, len 10, comp 2 of 1, #2, DI 00000019:)
TERMINATOR ('Terminator LoadDate Comp Document Element XSD') found; has value '/LoadDate<OWSP>>'.

(Level 7: Offset 382, len 10, comp 2 of 1, #2, DI 00000019:)
Data at offset 382 ('/LoadDate>') was found to be of TYPE
   X'007E' (Terminator LoadDate Comp Document Element XSD).

(Level 6: Offset 359, len 23, comp 12 of 41, #1, DI 0000001A:)
Data at offset 359 ('><Day>2015-02-19') was found to be of TYPE
   X'007D' (ElemDecl LoadDate Comp Document Element XSD).

(Level 10: Offset 405, len 0, comp 1 of 2, #1, DI 0000001B:)
Data at offset 405 ('><Day>2015-02-19...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 10: Offset 405, len 0, comp 1 of 2, #1, DI 0000001B:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 9: Offset 405, len 0, comp 2 of 3, #1, DI 0000001B:)
Data at offset 405 ('><Day>2015-02-19...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 9: Offset 405, len 0, comp 3 of 3, #1, DI 0000001B:)
Data at offset 405 ('><Day>2015-02-19...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 8: Offset 405, len 0, comp 1 of 2, #1, DI 0000001B:)
Data at offset 405 ('><Day>2015-02-19') was found to be of TYPE
   X'006D' (AttrList DateType Type XSD).

(Level 13: Offset 410, len 0, comp 1 of 2, #1, DI 0000001B:)
Data at offset 410 ('>2015-02-19</Day...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 13: Offset 410, len 0, comp 1 of 2, #1, DI 0000001B:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 12: Offset 410, len 0, comp 2 of 3, #1, DI 0000001B:)
Data at offset 410 ('>2015-02-19</Day...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 12: Offset 410, len 0, comp 3 of 3, #1, DI 0000001B:)
Data at offset 410 ('>2015-02-19</Day...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 11: Offset 410, len 0, comp 1 of 2, #1, DI 0000001B:)
Data at offset 410 ('>2015-02-19</Day') was found to be of TYPE
   X'003A' (AttrList CustomDate Type XSD).

(Level 11: Offset 411, len 10, comp 2 of 2, #1, DI 0000001B:)
Data at offset 411 ('2015-02-19') was found to be of TYPE
   X'003C' (Value CustomDate Type XSD).

(Level 10: Offset 410, len 12, comp 1 of 1, #1, DI 0000001C:)
Data at offset 410 ('>2015-02-19<') was found to be of TYPE
   X'0039' (TypeDef CustomDate Type XSD).

(Level 10: Offset 422, len 5, comp 2 of 1, #2, DI 0000001D:)
TERMINATOR ('Terminator Day Comp DateType Type XSD') found; has value '/Day<OWSP>>'.

(Level 10: Offset 422, len 5, comp 2 of 1, #2, DI 0000001D:)
Data at offset 422 ('/Day>') was found to be of TYPE
   X'0072' (Terminator Day Comp DateType Type XSD).

(Level 9: Offset 410, len 12, comp 1 of 3, #1, DI 0000001E:)
Data at offset 410 ('>2015-02-19<') was found to be of TYPE
   X'0071' (ElemDecl Day Comp DateType Type XSD).

(Level 9: Offset 427, len 0, comp 2 of 3, #1, DI 0000001F:)
Data at offset 427 ('</DeliveryDate><...') does not match INITIATOR '<OWSP><Week<OWSP>>'
  of TYPE X'0073' (Week Comp DateType Type XSD).

(Level 9: Offset 427, len 0, comp 2 of 3, #1, DI 0000001F:)
COMPONENT number 2 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 427, len 0, comp 3 of 3, #1, DI 0000001F:)
Data at offset 427 ('</DeliveryDate><...') does not match INITIATOR '<OWSP><Standard'
  of TYPE X'0075' (ElemDecl Standard Comp DateType Type XSD).

(Level 9: Offset 427, len 0, comp 3 of 3, #1, DI 0000001F:)
COMPONENT number 3 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 427, len 0, comp 4 of 3, #1, DI 0000001F:)
Data at offset 427 ('</DeliveryDate><...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 9: Offset 427, len 0, comp 4 of 3, #1, DI 0000001F:)
Data at offset 427 ('</DeliveryDate><...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 9: Offset 427, len 0, comp 4 of 3, #1, DI 0000001F:)
Data at offset 427 ('</DeliveryDate><...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 9: Offset 427, len 0, comp 4 of 3, #1, DI 0000001F:)
Data at offset 427 ('</DeliveryDate><...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 8: Offset 406, len 21, comp 2 of 2, #1, DI 0000001F:)
Data at offset 406 ('<Day>2015-02-19<') was found to be of TYPE
   X'006E' (Seq DateType Type XSD).

(Level 7: Offset 405, len 23, comp 1 of 1, #1, DI 00000020:)
Data at offset 405 ('><Day>2015-02-19') was found to be of TYPE
   X'006C' (TypeDef DateType Type XSD).

(Level 7: Offset 428, len 14, comp 2 of 1, #2, DI 00000021:)
TERMINATOR ('Terminator DeliveryDate Comp Document Element XSD') found; has value '/DeliveryDate<OWSP>>'.

(Level 7: Offset 428, len 14, comp 2 of 1, #2, DI 00000021:)
Data at offset 428 ('/DeliveryDate>') was found to be of TYPE
   X'0081' (Terminator DeliveryDate Comp Document Element XSD).

(Level 6: Offset 405, len 23, comp 13 of 41, #1, DI 00000022:)
Data at offset 405 ('><Day>2015-02-19') was found to be of TYPE
   X'0080' (ElemDecl DeliveryDate Comp Document Element XSD).

(Level 10: Offset 451, len 0, comp 1 of 2, #1, DI 00000023:)
Data at offset 451 ('><Day>2015-02-19...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 10: Offset 451, len 0, comp 1 of 2, #1, DI 00000023:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 9: Offset 451, len 0, comp 2 of 3, #1, DI 00000023:)
Data at offset 451 ('><Day>2015-02-19...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 9: Offset 451, len 0, comp 3 of 3, #1, DI 00000023:)
Data at offset 451 ('><Day>2015-02-19...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 8: Offset 451, len 0, comp 1 of 2, #1, DI 00000023:)
Data at offset 451 ('><Day>2015-02-19') was found to be of TYPE
   X'006D' (AttrList DateType Type XSD).

(Level 13: Offset 456, len 0, comp 1 of 2, #1, DI 00000023:)
Data at offset 456 ('>2015-02-19</Day...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 13: Offset 456, len 0, comp 1 of 2, #1, DI 00000023:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 12: Offset 456, len 0, comp 2 of 3, #1, DI 00000023:)
Data at offset 456 ('>2015-02-19</Day...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 12: Offset 456, len 0, comp 3 of 3, #1, DI 00000023:)
Data at offset 456 ('>2015-02-19</Day...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 11: Offset 456, len 0, comp 1 of 2, #1, DI 00000023:)
Data at offset 456 ('>2015-02-19</Day') was found to be of TYPE
   X'003A' (AttrList CustomDate Type XSD).

(Level 11: Offset 457, len 10, comp 2 of 2, #1, DI 00000023:)
Data at offset 457 ('2015-02-19') was found to be of TYPE
   X'003C' (Value CustomDate Type XSD).

(Level 10: Offset 456, len 12, comp 1 of 1, #1, DI 00000024:)
Data at offset 456 ('>2015-02-19<') was found to be of TYPE
   X'0039' (TypeDef CustomDate Type XSD).

(Level 10: Offset 468, len 5, comp 2 of 1, #2, DI 00000025:)
TERMINATOR ('Terminator Day Comp DateType Type XSD') found; has value '/Day<OWSP>>'.

(Level 10: Offset 468, len 5, comp 2 of 1, #2, DI 00000025:)
Data at offset 468 ('/Day>') was found to be of TYPE
   X'0072' (Terminator Day Comp DateType Type XSD).

(Level 9: Offset 456, len 12, comp 1 of 3, #1, DI 00000026:)
Data at offset 456 ('>2015-02-19<') was found to be of TYPE
   X'0071' (ElemDecl Day Comp DateType Type XSD).

(Level 9: Offset 473, len 0, comp 2 of 3, #1, DI 00000027:)
Data at offset 473 ('</ShipDate><Rece...') does not match INITIATOR '<OWSP><Week<OWSP>>'
  of TYPE X'0073' (Week Comp DateType Type XSD).

(Level 9: Offset 473, len 0, comp 2 of 3, #1, DI 00000027:)
COMPONENT number 2 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 473, len 0, comp 3 of 3, #1, DI 00000027:)
Data at offset 473 ('</ShipDate><Rece...') does not match INITIATOR '<OWSP><Standard'
  of TYPE X'0075' (ElemDecl Standard Comp DateType Type XSD).

(Level 9: Offset 473, len 0, comp 3 of 3, #1, DI 00000027:)
COMPONENT number 3 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 473, len 0, comp 4 of 3, #1, DI 00000027:)
Data at offset 473 ('</ShipDate><Rece...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 9: Offset 473, len 0, comp 4 of 3, #1, DI 00000027:)
Data at offset 473 ('</ShipDate><Rece...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 9: Offset 473, len 0, comp 4 of 3, #1, DI 00000027:)
Data at offset 473 ('</ShipDate><Rece...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 9: Offset 473, len 0, comp 4 of 3, #1, DI 00000027:)
Data at offset 473 ('</ShipDate><Rece...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 8: Offset 452, len 21, comp 2 of 2, #1, DI 00000027:)
Data at offset 452 ('<Day>2015-02-19<') was found to be of TYPE
   X'006E' (Seq DateType Type XSD).

(Level 7: Offset 451, len 23, comp 1 of 1, #1, DI 00000028:)
Data at offset 451 ('><Day>2015-02-19') was found to be of TYPE
   X'006C' (TypeDef DateType Type XSD).

(Level 7: Offset 474, len 10, comp 2 of 1, #2, DI 00000029:)
TERMINATOR ('Terminator ShipDate Comp Document Element XSD') found; has value '/ShipDate<OWSP>>'.

(Level 7: Offset 474, len 10, comp 2 of 1, #2, DI 00000029:)
Data at offset 474 ('/ShipDate>') was found to be of TYPE
   X'0084' (Terminator ShipDate Comp Document Element XSD).

(Level 6: Offset 451, len 23, comp 14 of 41, #1, DI 0000002A:)
Data at offset 451 ('><Day>2015-02-19') was found to be of TYPE
   X'0083' (ElemDecl ShipDate Comp Document Element XSD).

(Level 10: Offset 496, len 0, comp 1 of 2, #1, DI 0000002B:)
Data at offset 496 ('><Day>2015-02-19...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 10: Offset 496, len 0, comp 1 of 2, #1, DI 0000002B:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 9: Offset 496, len 0, comp 2 of 3, #1, DI 0000002B:)
Data at offset 496 ('><Day>2015-02-19...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 9: Offset 496, len 0, comp 3 of 3, #1, DI 0000002B:)
Data at offset 496 ('><Day>2015-02-19...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 8: Offset 496, len 0, comp 1 of 2, #1, DI 0000002B:)
Data at offset 496 ('><Day>2015-02-19') was found to be of TYPE
   X'006D' (AttrList DateType Type XSD).

(Level 13: Offset 501, len 0, comp 1 of 2, #1, DI 0000002B:)
Data at offset 501 ('>2015-02-19</Day...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 13: Offset 501, len 0, comp 1 of 2, #1, DI 0000002B:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 12: Offset 501, len 0, comp 2 of 3, #1, DI 0000002B:)
Data at offset 501 ('>2015-02-19</Day...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 12: Offset 501, len 0, comp 3 of 3, #1, DI 0000002B:)
Data at offset 501 ('>2015-02-19</Day...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 11: Offset 501, len 0, comp 1 of 2, #1, DI 0000002B:)
Data at offset 501 ('>2015-02-19</Day') was found to be of TYPE
   X'003A' (AttrList CustomDate Type XSD).

(Level 11: Offset 502, len 10, comp 2 of 2, #1, DI 0000002B:)
Data at offset 502 ('2015-02-19') was found to be of TYPE
   X'003C' (Value CustomDate Type XSD).

(Level 10: Offset 501, len 12, comp 1 of 1, #1, DI 0000002C:)
Data at offset 501 ('>2015-02-19<') was found to be of TYPE
   X'0039' (TypeDef CustomDate Type XSD).

(Level 10: Offset 513, len 5, comp 2 of 1, #2, DI 0000002D:)
TERMINATOR ('Terminator Day Comp DateType Type XSD') found; has value '/Day<OWSP>>'.

(Level 10: Offset 513, len 5, comp 2 of 1, #2, DI 0000002D:)
Data at offset 513 ('/Day>') was found to be of TYPE
   X'0072' (Terminator Day Comp DateType Type XSD).

(Level 9: Offset 501, len 12, comp 1 of 3, #1, DI 0000002E:)
Data at offset 501 ('>2015-02-19<') was found to be of TYPE
   X'0071' (ElemDecl Day Comp DateType Type XSD).

(Level 9: Offset 518, len 0, comp 2 of 3, #1, DI 0000002F:)
Data at offset 518 ('</ReceiveDate><R...') does not match INITIATOR '<OWSP><Week<OWSP>>'
  of TYPE X'0073' (Week Comp DateType Type XSD).

(Level 9: Offset 518, len 0, comp 2 of 3, #1, DI 0000002F:)
COMPONENT number 2 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 518, len 0, comp 3 of 3, #1, DI 0000002F:)
Data at offset 518 ('</ReceiveDate><R...') does not match INITIATOR '<OWSP><Standard'
  of TYPE X'0075' (ElemDecl Standard Comp DateType Type XSD).

(Level 9: Offset 518, len 0, comp 3 of 3, #1, DI 0000002F:)
COMPONENT number 3 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 518, len 0, comp 4 of 3, #1, DI 0000002F:)
Data at offset 518 ('</ReceiveDate><R...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 9: Offset 518, len 0, comp 4 of 3, #1, DI 0000002F:)
Data at offset 518 ('</ReceiveDate><R...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 9: Offset 518, len 0, comp 4 of 3, #1, DI 0000002F:)
Data at offset 518 ('</ReceiveDate><R...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 9: Offset 518, len 0, comp 4 of 3, #1, DI 0000002F:)
Data at offset 518 ('</ReceiveDate><R...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 8: Offset 497, len 21, comp 2 of 2, #1, DI 0000002F:)
Data at offset 497 ('<Day>2015-02-19<') was found to be of TYPE
   X'006E' (Seq DateType Type XSD).

(Level 7: Offset 496, len 23, comp 1 of 1, #1, DI 00000030:)
Data at offset 496 ('><Day>2015-02-19') was found to be of TYPE
   X'006C' (TypeDef DateType Type XSD).

(Level 7: Offset 519, len 13, comp 2 of 1, #2, DI 00000031:)
TERMINATOR ('Terminator ReceiveDate Comp Document Element XSD') found; has value '/ReceiveDate<OWSP>>'.

(Level 7: Offset 519, len 13, comp 2 of 1, #2, DI 00000031:)
Data at offset 519 ('/ReceiveDate>') was found to be of TYPE
   X'0087' (Terminator ReceiveDate Comp Document Element XSD).

(Level 6: Offset 496, len 23, comp 15 of 41, #1, DI 00000032:)
Data at offset 496 ('><Day>2015-02-19') was found to be of TYPE
   X'0086' (ElemDecl ReceiveDate Comp Document Element XSD).

(Level 6: Offset 545, len 5, comp 16 of 41, #1, DI 00000033:)
Data at offset 545 ('12:00') was found to be of TYPE
   X'0088' (ReceiveTime Comp Document Element XSD).

(Level 10: Offset 577, len 0, comp 1 of 2, #1, DI 00000034:)
Data at offset 577 ('><Day>2015-02-26...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 10: Offset 577, len 0, comp 1 of 2, #1, DI 00000034:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 9: Offset 577, len 0, comp 2 of 3, #1, DI 00000034:)
Data at offset 577 ('><Day>2015-02-26...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 9: Offset 577, len 0, comp 3 of 3, #1, DI 00000034:)
Data at offset 577 ('><Day>2015-02-26...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 8: Offset 577, len 0, comp 1 of 2, #1, DI 00000034:)
Data at offset 577 ('><Day>2015-02-26') was found to be of TYPE
   X'006D' (AttrList DateType Type XSD).

(Level 13: Offset 582, len 0, comp 1 of 2, #1, DI 00000034:)
Data at offset 582 ('>2015-02-26</Day...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 13: Offset 582, len 0, comp 1 of 2, #1, DI 00000034:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 12: Offset 582, len 0, comp 2 of 3, #1, DI 00000034:)
Data at offset 582 ('>2015-02-26</Day...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 12: Offset 582, len 0, comp 3 of 3, #1, DI 00000034:)
Data at offset 582 ('>2015-02-26</Day...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 11: Offset 582, len 0, comp 1 of 2, #1, DI 00000034:)
Data at offset 582 ('>2015-02-26</Day') was found to be of TYPE
   X'003A' (AttrList CustomDate Type XSD).

(Level 11: Offset 583, len 10, comp 2 of 2, #1, DI 00000034:)
Data at offset 583 ('2015-02-26') was found to be of TYPE
   X'003C' (Value CustomDate Type XSD).

(Level 10: Offset 582, len 12, comp 1 of 1, #1, DI 00000035:)
Data at offset 582 ('>2015-02-26<') was found to be of TYPE
   X'0039' (TypeDef CustomDate Type XSD).

(Level 10: Offset 594, len 5, comp 2 of 1, #2, DI 00000036:)
TERMINATOR ('Terminator Day Comp DateType Type XSD') found; has value '/Day<OWSP>>'.

(Level 10: Offset 594, len 5, comp 2 of 1, #2, DI 00000036:)
Data at offset 594 ('/Day>') was found to be of TYPE
   X'0072' (Terminator Day Comp DateType Type XSD).

(Level 9: Offset 582, len 12, comp 1 of 3, #1, DI 00000037:)
Data at offset 582 ('>2015-02-26<') was found to be of TYPE
   X'0071' (ElemDecl Day Comp DateType Type XSD).

(Level 9: Offset 599, len 0, comp 2 of 3, #1, DI 00000038:)
Data at offset 599 ('</TransmitDate><...') does not match INITIATOR '<OWSP><Week<OWSP>>'
  of TYPE X'0073' (Week Comp DateType Type XSD).

(Level 9: Offset 599, len 0, comp 2 of 3, #1, DI 00000038:)
COMPONENT number 2 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 599, len 0, comp 3 of 3, #1, DI 00000038:)
Data at offset 599 ('</TransmitDate><...') does not match INITIATOR '<OWSP><Standard'
  of TYPE X'0075' (ElemDecl Standard Comp DateType Type XSD).

(Level 9: Offset 599, len 0, comp 3 of 3, #1, DI 00000038:)
COMPONENT number 3 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 599, len 0, comp 4 of 3, #1, DI 00000038:)
Data at offset 599 ('</TransmitDate><...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 9: Offset 599, len 0, comp 4 of 3, #1, DI 00000038:)
Data at offset 599 ('</TransmitDate><...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 9: Offset 599, len 0, comp 4 of 3, #1, DI 00000038:)
Data at offset 599 ('</TransmitDate><...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 9: Offset 599, len 0, comp 4 of 3, #1, DI 00000038:)
Data at offset 599 ('</TransmitDate><...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 8: Offset 578, len 21, comp 2 of 2, #1, DI 00000038:)
Data at offset 578 ('<Day>2015-02-26<') was found to be of TYPE
   X'006E' (Seq DateType Type XSD).

(Level 7: Offset 577, len 23, comp 1 of 1, #1, DI 00000039:)
Data at offset 577 ('><Day>2015-02-26') was found to be of TYPE
   X'006C' (TypeDef DateType Type XSD).

(Level 7: Offset 600, len 14, comp 2 of 1, #2, DI 0000003A:)
TERMINATOR ('Terminator TransmitDate Comp Document Element XSD') found; has value '/TransmitDate<OWSP>>'.

(Level 7: Offset 600, len 14, comp 2 of 1, #2, DI 0000003A:)
Data at offset 600 ('/TransmitDate>') was found to be of TYPE
   X'008B' (Terminator TransmitDate Comp Document Element XSD).

(Level 6: Offset 577, len 23, comp 17 of 41, #1, DI 0000003B:)
Data at offset 577 ('><Day>2015-02-26') was found to be of TYPE
   X'008A' (ElemDecl TransmitDate Comp Document Element XSD).

(Level 6: Offset 614, len 0, comp 18 of 41, #1, DI 0000003C:)
Data at offset 614 ('<Buyer></Buyer><...') does not match INITIATOR '<OWSP><PullLoad<OWSP>>'
  of TYPE X'008C' (PullLoad Comp Document Element XSD).

(Level 6: Offset 614, len 0, comp 18 of 41, #1, DI 0000003C:)
COMPONENT number 18 of TYPE X'005D' (Seq Document Element XSD):
occurrence 1 is optional and does not exist.

(Level 6: Offset 614, len 0, comp 19 of 41, #1, DI 0000003C:)
Data at offset 614 ('<Buyer></Buyer><...') does not match INITIATOR '<OWSP><SalesRep<OWSP>>'
  of TYPE X'008D' (SalesRep Comp Document Element XSD).

(Level 6: Offset 614, len 0, comp 19 of 41, #1, DI 0000003C:)
COMPONENT number 19 of TYPE X'005D' (Seq Document Element XSD):
occurrence 1 is optional and does not exist.

(Level 6: Offset 621, len 0, comp 20 of 41, #1, DI 0000003C:)
Data at offset 621 ('</Buyer><Entered') was found to be of TYPE
   X'008E' (Buyer Comp Document Element XSD).

(Level 6: Offset 640, len 0, comp 21 of 41, #1, DI 0000003D:)
Data at offset 640 ('</EnteredBy><Dep') was found to be of TYPE
   X'008F' (EnteredBy Comp Document Element XSD).

(Level 6: Offset 670, len 0, comp 22 of 41, #1, DI 0000003E:)
Data at offset 670 ('</DepartmentNumb') was found to be of TYPE
   X'0090' (DepartmentNumber Comp Document Element XSD).

(Level 6: Offset 702, len 0, comp 23 of 41, #1, DI 0000003F:)
Data at offset 702 ('</CarrierCode><W') was found to be of TYPE
   X'0091' (CarrierCode Comp Document Element XSD).

(Level 6: Offset 724, len 3, comp 24 of 41, #1, DI 00000040:)
Data at offset 724 ('0.0') was found to be of TYPE
   X'0092' (Weight Comp Document Element XSD).

(Level 6: Offset 744, len 3, comp 25 of 41, #1, DI 00000041:)
Data at offset 744 ('0.0') was found to be of TYPE
   X'0093' (Volume Comp Document Element XSD).

(Level 6: Offset 776, len 0, comp 26 of 41, #1, DI 00000042:)
Data at offset 776 ('</TermsBasisDate') was found to be of TYPE
   X'0094' (TermsBasisDateCode Comp Document Element XSD).

(Level 6: Offset 819, len 1, comp 27 of 41, #1, DI 00000043:)
Data at offset 819 ('Y') was found to be of TYPE
   X'0095' (OrderShippedComplete Comp Document Element XSD).

(Level 7: Offset 849, len 0, comp 1 of 2, #1, DI 00000044:)
Data at offset 849 ('><PartyType>SHIP') was found to be of TYPE
   X'0098' (AttrList Party Element XSD).

(Level 12: Offset 860, len 0, comp 1 of 2, #1, DI 00000044:)
Data at offset 860 ('>SHIP_TO</PartyT...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 12: Offset 860, len 0, comp 1 of 2, #1, DI 00000044:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 11: Offset 860, len 0, comp 2 of 3, #1, DI 00000044:)
Data at offset 860 ('>SHIP_TO</PartyT...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 11: Offset 860, len 0, comp 3 of 3, #1, DI 00000044:)
Data at offset 860 ('>SHIP_TO</PartyT...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 10: Offset 860, len 0, comp 1 of 2, #1, DI 00000044:)
Data at offset 860 ('>SHIP_TO</PartyT') was found to be of TYPE
   X'009F' (AttrList PartyConstant Type XSD).

(Level 10: Offset 861, len 7, comp 2 of 2, #1, DI 00000044:)
Data at offset 861 ('SHIP_TO') was found to be of TYPE
   X'00A0' (Value PartyConstant Type XSD).

(Level 9: Offset 860, len 9, comp 1 of 1, #1, DI 00000045:)
Data at offset 860 ('>SHIP_TO<') was found to be of TYPE
   X'009E' (TypeDef PartyConstant Type XSD).

(Level 9: Offset 869, len 11, comp 2 of 1, #2, DI 00000046:)
TERMINATOR ('Terminator PartyType Comp Party Element XSD') found; has value '/PartyType<OWSP>>'.

(Level 9: Offset 869, len 11, comp 2 of 1, #2, DI 00000046:)
Data at offset 869 ('/PartyType>') was found to be of TYPE
   X'00A1' (Terminator PartyType Comp Party Element XSD).

(Level 8: Offset 860, len 9, comp 1 of 13, #1, DI 00000047:)
Data at offset 860 ('>SHIP_TO<') was found to be of TYPE
   X'009C' (ElemDecl PartyType Comp Party Element XSD).

(Level 8: Offset 889, len 6, comp 2 of 13, #1, DI 00000048:)
Data at offset 889 ('OFH139') was found to be of TYPE
   X'00A2' (PartyID Comp Party Element XSD).

(Level 8: Offset 917, len 0, comp 3 of 13, #1, DI 00000049:)
Data at offset 917 ('</ExternalID><Na') was found to be of TYPE
   X'00A3' (ExternalID Comp Party Element XSD).

(Level 8: Offset 936, len 27, comp 4 of 13, #1, DI 0000004A:)
Data at offset 936 ('ORSCHELN FARM &a') was found to be of TYPE
   X'00A4' (Name Comp Party Element XSD).

(Level 8: Offset 980, len 25, comp 5 of 13, #1, DI 0000004B:)
Data at offset 980 ('1400 West Buchan') was found to be of TYPE
   X'00A5' (Address1 Comp Party Element XSD).

(Level 8: Offset 1026, len 0, comp 6 of 13, #1, DI 0000004C:)
Data at offset 1026 ('</Address2><City') was found to be of TYPE
   X'00A6' (Address2 Comp Party Element XSD).

(Level 8: Offset 1043, len 10, comp 7 of 13, #1, DI 0000004D:)
Data at offset 1043 ('California') was found to be of TYPE
   X'00A7' (City Comp Party Element XSD).

(Level 8: Offset 1067, len 2, comp 8 of 13, #1, DI 0000004E:)
Data at offset 1067 ('MO') was found to be of TYPE
   X'00A8' (State Comp Party Element XSD).

(Level 8: Offset 1086, len 5, comp 9 of 13, #1, DI 0000004F:)
Data at offset 1086 ('65018') was found to be of TYPE
   X'00A9' (ZipCode Comp Party Element XSD).

(Level 8: Offset 1101, len 0, comp 10 of 13, #1, DI 00000050:)
Data at offset 1101 ('<Phone>573-796-2...') does not match INITIATOR '<OWSP><Country<OWSP>>'
  of TYPE X'00AA' (Country Comp Party Element XSD).

(Level 8: Offset 1101, len 0, comp 10 of 13, #1, DI 00000050:)
COMPONENT number 10 of TYPE X'0099' (Seq Party Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 1108, len 12, comp 11 of 13, #1, DI 00000050:)
Data at offset 1108 ('573-796-2340') was found to be of TYPE
   X'00AB' (Phone Comp Party Element XSD).

(Level 8: Offset 1128, len 0, comp 12 of 13, #1, DI 00000051:)
Data at offset 1128 ('</Party><Party><...') does not match INITIATOR '<OWSP><Contact<OWSP>>'
  of TYPE X'00AC' (Contact Comp Party Element XSD).

(Level 8: Offset 1128, len 0, comp 12 of 13, #1, DI 00000051:)
COMPONENT number 12 of TYPE X'0099' (Seq Party Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 1128, len 0, comp 13 of 13, #1, DI 00000051:)
Data at offset 1128 ('</Party><Party><...') does not match INITIATOR '<OWSP><Reference<OWSP>>'
  of TYPE X'00AD' (Reference Comp Party Element XSD).

(Level 8: Offset 1128, len 0, comp 13 of 13, #1, DI 00000051:)
COMPONENT number 13 of TYPE X'0099' (Seq Party Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 1128, len 0, comp 14 of 13, #1, DI 00000051:)
Data at offset 1128 ('</Party><Party><...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 8: Offset 1128, len 0, comp 14 of 13, #1, DI 00000051:)
Data at offset 1128 ('</Party><Party><...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 8: Offset 1128, len 0, comp 14 of 13, #1, DI 00000051:)
Data at offset 1128 ('</Party><Party><...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 8: Offset 1128, len 0, comp 14 of 13, #1, DI 00000051:)
Data at offset 1128 ('</Party><Party><...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 7: Offset 850, len 278, comp 2 of 2, #1, DI 00000051:)
Data at offset 850 ('<PartyType>SHIP_') was found to be of TYPE
   X'0099' (Seq Party Element XSD).

(Level 6: Offset 849, len 286, comp 28 of 41, #1, DI 00000052:)
Data at offset 849 ('><PartyType>SHIP') was found to be of TYPE
   X'0097' (ElemDecl Party Element XSD).

(Level 7: Offset 1142, len 0, comp 1 of 2, #1, DI 00000053:)
Data at offset 1142 ('><PartyType>BILL') was found to be of TYPE
   X'0098' (AttrList Party Element XSD).

(Level 12: Offset 1153, len 0, comp 1 of 2, #1, DI 00000053:)
Data at offset 1153 ('>BILL_TO</PartyT...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 12: Offset 1153, len 0, comp 1 of 2, #1, DI 00000053:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 11: Offset 1153, len 0, comp 2 of 3, #1, DI 00000053:)
Data at offset 1153 ('>BILL_TO</PartyT...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 11: Offset 1153, len 0, comp 3 of 3, #1, DI 00000053:)
Data at offset 1153 ('>BILL_TO</PartyT...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 10: Offset 1153, len 0, comp 1 of 2, #1, DI 00000053:)
Data at offset 1153 ('>BILL_TO</PartyT') was found to be of TYPE
   X'009F' (AttrList PartyConstant Type XSD).

(Level 10: Offset 1154, len 7, comp 2 of 2, #1, DI 00000053:)
Data at offset 1154 ('BILL_TO') was found to be of TYPE
   X'00A0' (Value PartyConstant Type XSD).

(Level 9: Offset 1153, len 9, comp 1 of 1, #1, DI 00000054:)
Data at offset 1153 ('>BILL_TO<') was found to be of TYPE
   X'009E' (TypeDef PartyConstant Type XSD).

(Level 9: Offset 1162, len 11, comp 2 of 1, #2, DI 00000055:)
TERMINATOR ('Terminator PartyType Comp Party Element XSD') found; has value '/PartyType<OWSP>>'.

(Level 9: Offset 1162, len 11, comp 2 of 1, #2, DI 00000055:)
Data at offset 1162 ('/PartyType>') was found to be of TYPE
   X'00A1' (Terminator PartyType Comp Party Element XSD).

(Level 8: Offset 1153, len 9, comp 1 of 13, #1, DI 00000056:)
Data at offset 1153 ('>BILL_TO<') was found to be of TYPE
   X'009C' (ElemDecl PartyType Comp Party Element XSD).

(Level 8: Offset 1182, len 6, comp 2 of 13, #1, DI 00000057:)
Data at offset 1182 ('OFH978') was found to be of TYPE
   X'00A2' (PartyID Comp Party Element XSD).

(Level 8: Offset 1198, len 0, comp 3 of 13, #1, DI 00000058:)
Data at offset 1198 ('<Name>ORSCHELN F...') does not match INITIATOR '<OWSP><ExternalID<OWSP>>'
  of TYPE X'00A3' (ExternalID Comp Party Element XSD).

(Level 8: Offset 1198, len 0, comp 3 of 13, #1, DI 00000058:)
COMPONENT number 3 of TYPE X'0099' (Seq Party Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 1204, len 30, comp 4 of 13, #1, DI 00000058:)
Data at offset 1204 ('ORSCHELN FARM &a') was found to be of TYPE
   X'00A4' (Name Comp Party Element XSD).

(Level 8: Offset 1251, len 21, comp 5 of 13, #1, DI 00000059:)
Data at offset 1251 ('1800 Overcenter ') was found to be of TYPE
   X'00A5' (Address1 Comp Party Element XSD).

(Level 8: Offset 1293, len 0, comp 6 of 13, #1, DI 0000005A:)
Data at offset 1293 ('</Address2><City') was found to be of TYPE
   X'00A6' (Address2 Comp Party Element XSD).

(Level 8: Offset 1310, len 7, comp 7 of 13, #1, DI 0000005B:)
Data at offset 1310 ('Moberly') was found to be of TYPE
   X'00A7' (City Comp Party Element XSD).

(Level 8: Offset 1331, len 2, comp 8 of 13, #1, DI 0000005C:)
Data at offset 1331 ('MO') was found to be of TYPE
   X'00A8' (State Comp Party Element XSD).

(Level 8: Offset 1350, len 5, comp 9 of 13, #1, DI 0000005D:)
Data at offset 1350 ('65270') was found to be of TYPE
   X'00A9' (ZipCode Comp Party Element XSD).

(Level 8: Offset 1365, len 0, comp 10 of 13, #1, DI 0000005E:)
Data at offset 1365 ('<Phone>573-796-2...') does not match INITIATOR '<OWSP><Country<OWSP>>'
  of TYPE X'00AA' (Country Comp Party Element XSD).

(Level 8: Offset 1365, len 0, comp 10 of 13, #1, DI 0000005E:)
COMPONENT number 10 of TYPE X'0099' (Seq Party Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 1372, len 12, comp 11 of 13, #1, DI 0000005E:)
Data at offset 1372 ('573-796-2340') was found to be of TYPE
   X'00AB' (Phone Comp Party Element XSD).

(Level 8: Offset 1392, len 0, comp 12 of 13, #1, DI 0000005F:)
Data at offset 1392 ('</Party><Payment...') does not match INITIATOR '<OWSP><Contact<OWSP>>'
  of TYPE X'00AC' (Contact Comp Party Element XSD).

(Level 8: Offset 1392, len 0, comp 12 of 13, #1, DI 0000005F:)
COMPONENT number 12 of TYPE X'0099' (Seq Party Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 1392, len 0, comp 13 of 13, #1, DI 0000005F:)
Data at offset 1392 ('</Party><Payment...') does not match INITIATOR '<OWSP><Reference<OWSP>>'
  of TYPE X'00AD' (Reference Comp Party Element XSD).

(Level 8: Offset 1392, len 0, comp 13 of 13, #1, DI 0000005F:)
COMPONENT number 13 of TYPE X'0099' (Seq Party Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 1392, len 0, comp 14 of 13, #1, DI 0000005F:)
Data at offset 1392 ('</Party><Payment...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 8: Offset 1392, len 0, comp 14 of 13, #1, DI 0000005F:)
Data at offset 1392 ('</Party><Payment...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 8: Offset 1392, len 0, comp 14 of 13, #1, DI 0000005F:)
Data at offset 1392 ('</Party><Payment...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 8: Offset 1392, len 0, comp 14 of 13, #1, DI 0000005F:)
Data at offset 1392 ('</Party><Payment...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 7: Offset 1143, len 249, comp 2 of 2, #1, DI 0000005F:)
Data at offset 1143 ('<PartyType>BILL_') was found to be of TYPE
   X'0099' (Seq Party Element XSD).

(Level 6: Offset 1142, len 257, comp 28 of 41, #2, DI 00000060:)
Data at offset 1142 ('><PartyType>BILL') was found to be of TYPE
   X'0097' (ElemDecl Party Element XSD).

(Level 6: Offset 1400, len 0, comp 28 of 41, #3, DI 00000061:)
Data at offset 1400 ('<PaymentTerms><T...') does not match INITIATOR '<OWSP><Party'
  of TYPE X'0097' (ElemDecl Party Element XSD).

(Level 6: Offset 1400, len 0, comp 28 of 41, #3, DI 00000061:)
COMPONENT number 28 of TYPE X'005D' (Seq Document Element XSD):
occurrence 3 is optional and does not exist.

(Level 6: Offset 1400, len 0, comp 29 of 41, #1, DI 00000061:)
Data at offset 1400 ('<PaymentTerms><T...') does not match INITIATOR '<OWSP><ShipVia'
  of TYPE X'00AF' (ElemDecl ShipVia Element XSD).

(Level 6: Offset 1400, len 0, comp 29 of 41, #1, DI 00000061:)
COMPONENT number 29 of TYPE X'005D' (Seq Document Element XSD):
occurrence 1 is optional and does not exist.

(Level 6: Offset 1400, len 0, comp 30 of 41, #1, DI 00000061:)
Data at offset 1400 ('<PaymentTerms><T...') does not match INITIATOR '<OWSP><Instructions'
  of TYPE X'0042' (ElemDecl Instructions Element XSD).

(Level 6: Offset 1400, len 0, comp 30 of 41, #1, DI 00000061:)
COMPONENT number 30 of TYPE X'005D' (Seq Document Element XSD):
occurrence 1 is optional and does not exist.

(Level 6: Offset 1400, len 0, comp 31 of 41, #1, DI 00000061:)
Data at offset 1400 ('<PaymentTerms><T...') does not match INITIATOR '<OWSP><FOB<OWSP>>'
  of TYPE X'00B5' (FOB Comp Document Element XSD).

(Level 6: Offset 1400, len 0, comp 31 of 41, #1, DI 00000061:)
COMPONENT number 31 of TYPE X'005D' (Seq Document Element XSD):
occurrence 1 is optional and does not exist.

(Level 6: Offset 1400, len 0, comp 32 of 41, #1, DI 00000061:)
Data at offset 1400 ('<PaymentTerms><T...') does not match INITIATOR '<OWSP><SalesRequirements'
  of TYPE X'0027' (ElemDecl SalesRequirements Element XSD).

(Level 6: Offset 1400, len 0, comp 32 of 41, #1, DI 00000061:)
COMPONENT number 32 of TYPE X'005D' (Seq Document Element XSD):
occurrence 1 is optional and does not exist.

(Level 7: Offset 1413, len 0, comp 1 of 2, #1, DI 00000061:)
Data at offset 1413 ('><TermsCode>Net ') was found to be of TYPE
   X'002E' (AttrList PaymentTerms Element XSD).

(Level 8: Offset 1425, len 6, comp 1 of 6, #1, DI 00000061:)
Data at offset 1425 ('Net 30') was found to be of TYPE
   X'0031' (TermsCode Comp PaymentTerms Element XSD).

(Level 8: Offset 1460, len 3, comp 2 of 6, #1, DI 00000062:)
Data at offset 1460 ('0.0') was found to be of TYPE
   X'0032' (DiscountPercent Comp PaymentTerms Element XSD).

(Level 8: Offset 1495, len 1, comp 3 of 6, #1, DI 00000063:)
Data at offset 1495 ('0') was found to be of TYPE
   X'0033' (DiscountDays Comp PaymentTerms Element XSD).

(Level 8: Offset 1523, len 2, comp 4 of 6, #1, DI 00000064:)
Data at offset 1523 ('30') was found to be of TYPE
   X'0034' (NetDueDays Comp PaymentTerms Element XSD).

(Level 12: Offset 1548, len 0, comp 1 of 2, #1, DI 00000065:)
Data at offset 1548 ('>2015-02-19</Ter...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 12: Offset 1548, len 0, comp 1 of 2, #1, DI 00000065:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 11: Offset 1548, len 0, comp 2 of 3, #1, DI 00000065:)
Data at offset 1548 ('>2015-02-19</Ter...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 11: Offset 1548, len 0, comp 3 of 3, #1, DI 00000065:)
Data at offset 1548 ('>2015-02-19</Ter...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 10: Offset 1548, len 0, comp 1 of 2, #1, DI 00000065:)
Data at offset 1548 ('>2015-02-19</Ter') was found to be of TYPE
   X'003A' (AttrList CustomDate Type XSD).

(Level 10: Offset 1549, len 10, comp 2 of 2, #1, DI 00000065:)
Data at offset 1549 ('2015-02-19') was found to be of TYPE
   X'003C' (Value CustomDate Type XSD).

(Level 9: Offset 1548, len 12, comp 1 of 1, #1, DI 00000066:)
Data at offset 1548 ('>2015-02-19<') was found to be of TYPE
   X'0039' (TypeDef CustomDate Type XSD).

(Level 9: Offset 1560, len 11, comp 2 of 1, #2, DI 00000067:)
TERMINATOR ('Terminator TermsDate Comp PaymentTerms Element XSD') found; has value '/TermsDate<OWSP>>'.

(Level 9: Offset 1560, len 11, comp 2 of 1, #2, DI 00000067:)
Data at offset 1560 ('/TermsDate>') was found to be of TYPE
   X'003D' (Terminator TermsDate Comp PaymentTerms Element XSD).

(Level 8: Offset 1548, len 12, comp 5 of 6, #1, DI 00000068:)
Data at offset 1548 ('>2015-02-19<') was found to be of TYPE
   X'0036' (ElemDecl TermsDate Comp PaymentTerms Element XSD).

(Level 12: Offset 1579, len 0, comp 1 of 2, #1, DI 00000069:)
Data at offset 1579 ('>2015-03-21</Due...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 12: Offset 1579, len 0, comp 1 of 2, #1, DI 00000069:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 11: Offset 1579, len 0, comp 2 of 3, #1, DI 00000069:)
Data at offset 1579 ('>2015-03-21</Due...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 11: Offset 1579, len 0, comp 3 of 3, #1, DI 00000069:)
Data at offset 1579 ('>2015-03-21</Due...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 10: Offset 1579, len 0, comp 1 of 2, #1, DI 00000069:)
Data at offset 1579 ('>2015-03-21</Due') was found to be of TYPE
   X'003A' (AttrList CustomDate Type XSD).

(Level 10: Offset 1580, len 10, comp 2 of 2, #1, DI 00000069:)
Data at offset 1580 ('2015-03-21') was found to be of TYPE
   X'003C' (Value CustomDate Type XSD).

(Level 9: Offset 1579, len 12, comp 1 of 1, #1, DI 0000006A:)
Data at offset 1579 ('>2015-03-21<') was found to be of TYPE
   X'0039' (TypeDef CustomDate Type XSD).

(Level 9: Offset 1591, len 9, comp 2 of 1, #2, DI 0000006B:)
TERMINATOR ('Terminator DueDate Comp PaymentTerms Element XSD') found; has value '/DueDate<OWSP>>'.

(Level 9: Offset 1591, len 9, comp 2 of 1, #2, DI 0000006B:)
Data at offset 1591 ('/DueDate>') was found to be of TYPE
   X'0040' (Terminator DueDate Comp PaymentTerms Element XSD).

(Level 8: Offset 1579, len 12, comp 6 of 6, #1, DI 0000006C:)
Data at offset 1579 ('>2015-03-21<') was found to be of TYPE
   X'003F' (ElemDecl DueDate Comp PaymentTerms Element XSD).

(Level 8: Offset 1600, len 0, comp 7 of 6, #2, DI 0000006D:)
Data at offset 1600 ('</PaymentTerms><...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 8: Offset 1600, len 0, comp 7 of 6, #2, DI 0000006D:)
Data at offset 1600 ('</PaymentTerms><...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 8: Offset 1600, len 0, comp 7 of 6, #2, DI 0000006D:)
Data at offset 1600 ('</PaymentTerms><...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 8: Offset 1600, len 0, comp 7 of 6, #2, DI 0000006D:)
Data at offset 1600 ('</PaymentTerms><...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 7: Offset 1414, len 186, comp 2 of 2, #1, DI 0000006D:)
Data at offset 1414 ('<TermsCode>Net 3') was found to be of TYPE
   X'002F' (Seq PaymentTerms Element XSD).

(Level 6: Offset 1413, len 201, comp 33 of 41, #1, DI 0000006E:)
Data at offset 1413 ('><TermsCode>Net ') was found to be of TYPE
   X'002D' (ElemDecl PaymentTerms Element XSD).

(Level 6: Offset 1615, len 0, comp 34 of 41, #1, DI 0000006F:)
Data at offset 1615 ('<TaxableAmount>0...') does not match INITIATOR '<OWSP><Charge'
  of TYPE X'0049' (ElemDecl Charge Element XSD).

(Level 6: Offset 1615, len 0, comp 34 of 41, #1, DI 0000006F:)
COMPONENT number 34 of TYPE X'005D' (Seq Document Element XSD):
occurrence 1 is optional and does not exist.

(Level 6: Offset 1630, len 3, comp 35 of 41, #1, DI 0000006F:)
Data at offset 1630 ('0.0') was found to be of TYPE
   X'00B6' (TaxableAmount Comp Document Element XSD).

(Level 6: Offset 1661, len 3, comp 36 of 41, #1, DI 00000070:)
Data at offset 1661 ('0.0') was found to be of TYPE
   X'00B7' (TaxPercent Comp Document Element XSD).

(Level 6: Offset 1689, len 3, comp 37 of 41, #1, DI 00000071:)
Data at offset 1689 ('0.0') was found to be of TYPE
   X'00B8' (GSTPercent Comp Document Element XSD).

(Level 6: Offset 1716, len 3, comp 38 of 41, #1, DI 00000072:)
Data at offset 1716 ('0.0') was found to be of TYPE
   X'00B9' (GSTAmount Comp Document Element XSD).

(Level 6: Offset 1738, len 5, comp 39 of 41, #1, DI 00000073:)
Data at offset 1738 ('147.6') was found to be of TYPE
   X'00BA' (Total Comp Document Element XSD).

(Level 7: Offset 1760, len 0, comp 1 of 2, #1, DI 00000074:)
Data at offset 1760 ('><key>UCC128</ke') was found to be of TYPE
   X'00BD' (AttrList Property Element XSD).

(Level 8: Offset 1766, len 6, comp 1 of 2, #1, DI 00000074:)
Data at offset 1766 ('UCC128') was found to be of TYPE
   X'00C0' (key Comp Property Element XSD).

(Level 8: Offset 1785, len 20, comp 2 of 2, #1, DI 00000075:)
Data at offset 1785 ('0000000000000100') was found to be of TYPE
   X'00C1' (value Comp Property Element XSD).

(Level 8: Offset 1813, len 0, comp 3 of 2, #2, DI 00000076:)
Data at offset 1813 ('</Property><Line...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 8: Offset 1813, len 0, comp 3 of 2, #2, DI 00000076:)
Data at offset 1813 ('</Property><Line...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 8: Offset 1813, len 0, comp 3 of 2, #2, DI 00000076:)
Data at offset 1813 ('</Property><Line...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 8: Offset 1813, len 0, comp 3 of 2, #2, DI 00000076:)
Data at offset 1813 ('</Property><Line...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 7: Offset 1761, len 52, comp 2 of 2, #1, DI 00000076:)
Data at offset 1761 ('<key>UCC128</key') was found to be of TYPE
   X'00BE' (Seq Property Element XSD).

(Level 6: Offset 1760, len 63, comp 40 of 41, #1, DI 00000077:)
Data at offset 1760 ('><key>UCC128</ke') was found to be of TYPE
   X'00BC' (ElemDecl Property Element XSD).

(Level 6: Offset 1824, len 0, comp 40 of 41, #2, DI 00000078:)
Data at offset 1824 ('<LineItem><PartN...') does not match INITIATOR '<OWSP><Property'
  of TYPE X'00BC' (ElemDecl Property Element XSD).

(Level 6: Offset 1824, len 0, comp 40 of 41, #2, DI 00000078:)
COMPONENT number 40 of TYPE X'005D' (Seq Document Element XSD):
occurrence 2 is optional and does not exist.

(Level 7: Offset 1833, len 0, comp 1 of 2, #1, DI 00000078:)
Data at offset 1833 ('><PartNumber><Ty') was found to be of TYPE
   X'00C4' (AttrList LineItem Element XSD).

(Level 8: Offset 1834, len 0, comp 1 of 25, #1, DI 00000078:)
Data at offset 1834 ('<PartNumber><Typ...') does not match INITIATOR '<OWSP><LineID<OWSP>>'
  of TYPE X'00C7' (LineID Comp LineItem Element XSD).

(Level 8: Offset 1834, len 0, comp 1 of 25, #1, DI 00000078:)
COMPONENT number 1 of TYPE X'00C5' (Seq LineItem Element XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 1845, len 0, comp 1 of 2, #1, DI 00000078:)
Data at offset 1845 ('><Type>SKU</Type') was found to be of TYPE
   X'00CA' (AttrList PartNumber Element XSD).

(Level 14: Offset 1851, len 0, comp 1 of 2, #1, DI 00000078:)
Data at offset 1851 ('>SKU</Type><Numb...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 14: Offset 1851, len 0, comp 1 of 2, #1, DI 00000078:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 13: Offset 1851, len 0, comp 2 of 3, #1, DI 00000078:)
Data at offset 1851 ('>SKU</Type><Numb...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 13: Offset 1851, len 0, comp 3 of 3, #1, DI 00000078:)
Data at offset 1851 ('>SKU</Type><Numb...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 12: Offset 1851, len 0, comp 1 of 2, #1, DI 00000078:)
Data at offset 1851 ('>SKU</Type><Numb') was found to be of TYPE
   X'00D1' (AttrList PartNumberConstant Type XSD).

(Level 12: Offset 1852, len 3, comp 2 of 2, #1, DI 00000078:)
Data at offset 1852 ('SKU') was found to be of TYPE
   X'00D2' (Value PartNumberConstant Type XSD).

(Level 11: Offset 1851, len 5, comp 1 of 1, #1, DI 00000079:)
Data at offset 1851 ('>SKU<') was found to be of TYPE
   X'00D0' (TypeDef PartNumberConstant Type XSD).

(Level 11: Offset 1856, len 6, comp 2 of 1, #2, DI 0000007A:)
TERMINATOR ('Terminator Type Comp PartNumber Element XSD') found; has value '/Type<OWSP>>'.

(Level 11: Offset 1856, len 6, comp 2 of 1, #2, DI 0000007A:)
Data at offset 1856 ('/Type>') was found to be of TYPE
   X'00D3' (Terminator Type Comp PartNumber Element XSD).

(Level 10: Offset 1851, len 5, comp 1 of 2, #1, DI 0000007B:)
Data at offset 1851 ('>SKU<') was found to be of TYPE
   X'00CE' (ElemDecl Type Comp PartNumber Element XSD).

(Level 10: Offset 1870, len 9, comp 2 of 2, #1, DI 0000007C:)
Data at offset 1870 ('107311874') was found to be of TYPE
   X'00D4' (Number Comp PartNumber Element XSD).

(Level 10: Offset 1888, len 0, comp 3 of 2, #2, DI 0000007D:)
Data at offset 1888 ('</PartNumber><Pa...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 10: Offset 1888, len 0, comp 3 of 2, #2, DI 0000007D:)
Data at offset 1888 ('</PartNumber><Pa...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 10: Offset 1888, len 0, comp 3 of 2, #2, DI 0000007D:)
Data at offset 1888 ('</PartNumber><Pa...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 10: Offset 1888, len 0, comp 3 of 2, #2, DI 0000007D:)
Data at offset 1888 ('</PartNumber><Pa...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 9: Offset 1846, len 42, comp 2 of 2, #1, DI 0000007D:)
Data at offset 1846 ('<Type>SKU</Type>') was found to be of TYPE
   X'00CB' (Seq PartNumber Element XSD).

(Level 8: Offset 1845, len 55, comp 2 of 25, #1, DI 0000007E:)
Data at offset 1845 ('><Type>SKU</Type') was found to be of TYPE
   X'00C9' (ElemDecl PartNumber Element XSD).

(Level 9: Offset 1912, len 0, comp 1 of 2, #1, DI 0000007F:)
Data at offset 1912 ('><Type>UPC</Type') was found to be of TYPE
   X'00CA' (AttrList PartNumber Element XSD).

(Level 14: Offset 1918, len 0, comp 1 of 2, #1, DI 0000007F:)
Data at offset 1918 ('>UPC</Type><Numb...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 14: Offset 1918, len 0, comp 1 of 2, #1, DI 0000007F:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 13: Offset 1918, len 0, comp 2 of 3, #1, DI 0000007F:)
Data at offset 1918 ('>UPC</Type><Numb...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 13: Offset 1918, len 0, comp 3 of 3, #1, DI 0000007F:)
Data at offset 1918 ('>UPC</Type><Numb...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 12: Offset 1918, len 0, comp 1 of 2, #1, DI 0000007F:)
Data at offset 1918 ('>UPC</Type><Numb') was found to be of TYPE
   X'00D1' (AttrList PartNumberConstant Type XSD).

(Level 12: Offset 1919, len 3, comp 2 of 2, #1, DI 0000007F:)
Data at offset 1919 ('UPC') was found to be of TYPE
   X'00D2' (Value PartNumberConstant Type XSD).

(Level 11: Offset 1918, len 5, comp 1 of 1, #1, DI 00000080:)
Data at offset 1918 ('>UPC<') was found to be of TYPE
   X'00D0' (TypeDef PartNumberConstant Type XSD).

(Level 11: Offset 1923, len 6, comp 2 of 1, #2, DI 00000081:)
TERMINATOR ('Terminator Type Comp PartNumber Element XSD') found; has value '/Type<OWSP>>'.

(Level 11: Offset 1923, len 6, comp 2 of 1, #2, DI 00000081:)
Data at offset 1923 ('/Type>') was found to be of TYPE
   X'00D3' (Terminator Type Comp PartNumber Element XSD).

(Level 10: Offset 1918, len 5, comp 1 of 2, #1, DI 00000082:)
Data at offset 1918 ('>UPC<') was found to be of TYPE
   X'00CE' (ElemDecl Type Comp PartNumber Element XSD).

(Level 10: Offset 1937, len 15, comp 2 of 2, #1, DI 00000083:)
Data at offset 1937 ('7 33531 29150 9') was found to be of TYPE
   X'00D4' (Number Comp PartNumber Element XSD).

(Level 10: Offset 1961, len 0, comp 3 of 2, #2, DI 00000084:)
Data at offset 1961 ('</PartNumber><De...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 10: Offset 1961, len 0, comp 3 of 2, #2, DI 00000084:)
Data at offset 1961 ('</PartNumber><De...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 10: Offset 1961, len 0, comp 3 of 2, #2, DI 00000084:)
Data at offset 1961 ('</PartNumber><De...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 10: Offset 1961, len 0, comp 3 of 2, #2, DI 00000084:)
Data at offset 1961 ('</PartNumber><De...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 9: Offset 1913, len 48, comp 2 of 2, #1, DI 00000084:)
Data at offset 1913 ('<Type>UPC</Type>') was found to be of TYPE
   X'00CB' (Seq PartNumber Element XSD).

(Level 8: Offset 1912, len 61, comp 2 of 25, #2, DI 00000085:)
Data at offset 1912 ('><Type>UPC</Type') was found to be of TYPE
   X'00C9' (ElemDecl PartNumber Element XSD).

(Level 8: Offset 1974, len 0, comp 2 of 25, #3, DI 00000086:)
Data at offset 1974 ('<Description>OFH...') does not match INITIATOR '<OWSP><PartNumber'
  of TYPE X'00C9' (ElemDecl PartNumber Element XSD).

(Level 8: Offset 1974, len 0, comp 2 of 25, #3, DI 00000086:)
COMPONENT number 2 of TYPE X'00C5' (Seq LineItem Element XSD):
occurrence 3 is optional and does not exist.

(Level 8: Offset 1987, len 15, comp 3 of 25, #1, DI 00000086:)
Data at offset 1987 ('OFH 1204 Annual') was found to be of TYPE
   X'00D5' (Description Comp LineItem Element XSD).

(Level 8: Offset 2030, len 10, comp 4 of 25, #1, DI 00000087:)
Data at offset 2030 ('1204Annual') was found to be of TYPE
   X'00D6' (CategoryCode Comp LineItem Element XSD).

(Level 8: Offset 2076, len 10, comp 5 of 25, #1, DI 00000088:)
Data at offset 2076 ('1204Annual') was found to be of TYPE
   X'00D7' (CategoryDescription Comp LineItem Element XSD).

(Level 8: Offset 2124, len 15, comp 6 of 25, #1, DI 00000089:)
Data at offset 2124 ('OFH 1204 Annual') was found to be of TYPE
   X'00D8' (SKUDescription Comp LineItem Element XSD).

(Level 8: Offset 2166, len 0, comp 7 of 25, #1, DI 0000008A:)
Data at offset 2166 ('</CaseCode><Quan') was found to be of TYPE
   X'00D9' (CaseCode Comp LineItem Element XSD).

(Level 8: Offset 2177, len 0, comp 8 of 25, #1, DI 0000008B:)
Data at offset 2177 ('<Quantity>15</Qu...') does not match INITIATOR '<OWSP><Packs<OWSP>>'
  of TYPE X'00DA' (Packs Comp LineItem Element XSD).

(Level 8: Offset 2177, len 0, comp 8 of 25, #1, DI 0000008B:)
COMPONENT number 8 of TYPE X'00C5' (Seq LineItem Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 2177, len 0, comp 9 of 25, #1, DI 0000008B:)
Data at offset 2177 ('<Quantity>15</Qu...') does not match INITIATOR '<OWSP><PackSize<OWSP>>'
  of TYPE X'00DB' (PackSize Comp LineItem Element XSD).

(Level 8: Offset 2177, len 0, comp 9 of 25, #1, DI 0000008B:)
COMPONENT number 9 of TYPE X'00C5' (Seq LineItem Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 2187, len 2, comp 10 of 25, #1, DI 0000008B:)
Data at offset 2187 ('15') was found to be of TYPE
   X'00DC' (Quantity Comp LineItem Element XSD).

(Level 9: Offset 2206, len 0, comp 1 of 2, #1, DI 0000008C:)
Data at offset 2206 ('><UnitOfMeasure>') was found to be of TYPE
   X'0019' (AttrList Units Element XSD).

(Level 10: Offset 2222, len 4, comp 1 of 5, #1, DI 0000008C:)
Data at offset 2222 ('Flat') was found to be of TYPE
   X'0021' (UnitOfMeasure Comp Units Element XSD).

(Level 10: Offset 2256, len 1, comp 2 of 5, #1, DI 0000008D:)
Data at offset 2256 ('1') was found to be of TYPE
   X'0022' (PackageCount Comp Units Element XSD).

(Level 10: Offset 2283, len 2, comp 3 of 5, #1, DI 0000008E:)
Data at offset 2283 ('12') was found to be of TYPE
   X'0023' (EachCount Comp Units Element XSD).

(Level 10: Offset 2316, len 2, comp 4 of 5, #1, DI 0000008F:)
Data at offset 2316 ('15') was found to be of TYPE
   X'0024' (InventoryQuantity Comp Units Element XSD).

(Level 10: Offset 2352, len 3, comp 5 of 5, #1, DI 00000090:)
Data at offset 2352 ('180') was found to be of TYPE
   X'0025' (UnitQuantity Comp Units Element XSD).

(Level 10: Offset 2370, len 0, comp 6 of 5, #2, DI 00000091:)
Data at offset 2370 ('</Units><Taxed>f...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 10: Offset 2370, len 0, comp 6 of 5, #2, DI 00000091:)
Data at offset 2370 ('</Units><Taxed>f...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 10: Offset 2370, len 0, comp 6 of 5, #2, DI 00000091:)
Data at offset 2370 ('</Units><Taxed>f...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 10: Offset 2370, len 0, comp 6 of 5, #2, DI 00000091:)
Data at offset 2370 ('</Units><Taxed>f...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 9: Offset 2207, len 163, comp 2 of 2, #1, DI 00000091:)
Data at offset 2207 ('<UnitOfMeasure>F') was found to be of TYPE
   X'001F' (Seq Units Element XSD).

(Level 8: Offset 2206, len 171, comp 11 of 25, #1, DI 00000092:)
Data at offset 2206 ('><UnitOfMeasure>') was found to be of TYPE
   X'0018' (ElemDecl Units Element XSD).

(Level 8: Offset 2385, len 5, comp 12 of 25, #1, DI 00000093:)
Data at offset 2385 ('false') was found to be of TYPE
   X'00DD' (Taxed Comp LineItem Element XSD).

(Level 8: Offset 2405, len 4, comp 13 of 25, #1, DI 00000094:)
Data at offset 2405 ('0.82') was found to be of TYPE
   X'00DE' (Price Comp LineItem Element XSD).

(Level 8: Offset 2428, len 5, comp 14 of 25, #1, DI 00000095:)
Data at offset 2428 ('147.6') was found to be of TYPE
   X'00DF' (Extension Comp LineItem Element XSD).

(Level 8: Offset 2464, len 3, comp 15 of 25, #1, DI 00000096:)
Data at offset 2464 ('0.0') was found to be of TYPE
   X'00E0' (AdjustmentPercent Comp LineItem Element XSD).

(Level 8: Offset 2487, len 0, comp 16 of 25, #1, DI 00000097:)
Data at offset 2487 ('<DiscountPercent...') does not match INITIATOR '<OWSP><AdjustmentAmount<OWSP>>'
  of TYPE X'00E1' (AdjustmentAmount Comp LineItem Element XSD).

(Level 8: Offset 2487, len 0, comp 16 of 25, #1, DI 00000097:)
COMPONENT number 16 of TYPE X'00C5' (Seq LineItem Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 2504, len 3, comp 17 of 25, #1, DI 00000097:)
Data at offset 2504 ('0.0') was found to be of TYPE
   X'00E2' (DiscountPercent Comp LineItem Element XSD).

(Level 8: Offset 2541, len 3, comp 18 of 25, #1, DI 00000098:)
Data at offset 2541 ('0.0') was found to be of TYPE
   X'00E3' (DiscountAmount Comp LineItem Element XSD).

(Level 8: Offset 2580, len 1, comp 19 of 25, #1, DI 00000099:)
Data at offset 2580 ('5') was found to be of TYPE
   X'00E4' (RequestedQuantity Comp LineItem Element XSD).

(Level 8: Offset 2618, len 2, comp 20 of 25, #1, DI 0000009A:)
Data at offset 2618 ('15') was found to be of TYPE
   X'00E5' (ShippedQuantity Comp LineItem Element XSD).

(Level 8: Offset 2667, len 2, comp 21 of 25, #1, DI 0000009B:)
Data at offset 2667 ('15') was found to be of TYPE
   X'00E6' (AccumulativeShippedQuantity Comp LineItem Element XSD).

(Level 8: Offset 2699, len 0, comp 22 of 25, #1, DI 0000009C:)
Data at offset 2699 ('<ShipDate><Day>2...') does not match INITIATOR '<OWSP><Property'
  of TYPE X'00BC' (ElemDecl Property Element XSD).

(Level 8: Offset 2699, len 0, comp 22 of 25, #1, DI 0000009C:)
COMPONENT number 22 of TYPE X'00C5' (Seq LineItem Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 2699, len 0, comp 23 of 25, #1, DI 0000009C:)
Data at offset 2699 ('<ShipDate><Day>2...') does not match INITIATOR '<OWSP><Comments<OWSP>>'
  of TYPE X'00E7' (Comments Comp LineItem Element XSD).

(Level 8: Offset 2699, len 0, comp 23 of 25, #1, DI 0000009C:)
COMPONENT number 23 of TYPE X'00C5' (Seq LineItem Element XSD):
occurrence 1 is optional and does not exist.

(Level 8: Offset 2699, len 0, comp 24 of 25, #1, DI 0000009C:)
Data at offset 2699 ('<ShipDate><Day>2...') does not match INITIATOR '<OWSP><ValueAdds'
  of TYPE X'00E9' (ElemDecl ValueAdds Element XSD).

(Level 8: Offset 2699, len 0, comp 24 of 25, #1, DI 0000009C:)
COMPONENT number 24 of TYPE X'00C5' (Seq LineItem Element XSD):
occurrence 1 is optional and does not exist.

(Level 9: Offset 2699, len 0, comp 1 of 2, #1, DI 0000009C:)
Data at offset 2699 ('<ShipDate><Day>2...') does not match INITIATOR '<OWSP><ReceiveDate'
  of TYPE X'00EF' (ElemDecl ReceiveDate Comp Comp LineItem Element XSD).

(Level 13: Offset 2708, len 0, comp 1 of 2, #1, DI 0000009C:)
Data at offset 2708 ('><Day>2015-02-19...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 13: Offset 2708, len 0, comp 1 of 2, #1, DI 0000009C:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 12: Offset 2708, len 0, comp 2 of 3, #1, DI 0000009C:)
Data at offset 2708 ('><Day>2015-02-19...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 12: Offset 2708, len 0, comp 3 of 3, #1, DI 0000009C:)
Data at offset 2708 ('><Day>2015-02-19...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 11: Offset 2708, len 0, comp 1 of 2, #1, DI 0000009C:)
Data at offset 2708 ('><Day>2015-02-19') was found to be of TYPE
   X'006D' (AttrList DateType Type XSD).

(Level 16: Offset 2713, len 0, comp 1 of 2, #1, DI 0000009C:)
Data at offset 2713 ('>2015-02-19</Day...') does not match INITIATOR '<WSP>xmlns'
  of TYPE X'001C' (Prefix XMLS XSD).

(Level 16: Offset 2713, len 0, comp 1 of 2, #1, DI 0000009C:)
COMPONENT number 1 of TYPE X'001B' (Xmlns XMLS XSD)
  is required, but does not exist.

(Level 15: Offset 2713, len 0, comp 2 of 3, #1, DI 0000009C:)
Data at offset 2713 ('>2015-02-19</Day...') does not match INITIATOR '<WSP><IGNORE...>noNamespaceSchemaLocation<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><OWSP><U'
  of TYPE X'001E' (Nnsl XMLS XSD).

(Level 15: Offset 2713, len 0, comp 3 of 3, #1, DI 0000009C:)
Data at offset 2713 ('>2015-02-19</Day...') does not match INITIATOR '<WSP><IGNORE...>nil<OWSP>=<OWSP><ANYQUOTE><NULL><NULL><NULL><NULL><OWSP>'
  of TYPE X'003B' (Nil XMLS XSD).

(Level 14: Offset 2713, len 0, comp 1 of 2, #1, DI 0000009C:)
Data at offset 2713 ('>2015-02-19</Day') was found to be of TYPE
   X'003A' (AttrList CustomDate Type XSD).

(Level 14: Offset 2714, len 10, comp 2 of 2, #1, DI 0000009C:)
Data at offset 2714 ('2015-02-19') was found to be of TYPE
   X'003C' (Value CustomDate Type XSD).

(Level 13: Offset 2713, len 12, comp 1 of 1, #1, DI 0000009D:)
Data at offset 2713 ('>2015-02-19<') was found to be of TYPE
   X'0039' (TypeDef CustomDate Type XSD).

(Level 13: Offset 2725, len 5, comp 2 of 1, #2, DI 0000009E:)
TERMINATOR ('Terminator Day Comp DateType Type XSD') found; has value '/Day<OWSP>>'.

(Level 13: Offset 2725, len 5, comp 2 of 1, #2, DI 0000009E:)
Data at offset 2725 ('/Day>') was found to be of TYPE
   X'0072' (Terminator Day Comp DateType Type XSD).

(Level 12: Offset 2713, len 12, comp 1 of 3, #1, DI 0000009F:)
Data at offset 2713 ('>2015-02-19<') was found to be of TYPE
   X'0071' (ElemDecl Day Comp DateType Type XSD).

(Level 12: Offset 2730, len 0, comp 2 of 3, #1, DI 000000A0:)
Data at offset 2730 ('</ShipDate></Lin...') does not match INITIATOR '<OWSP><Week<OWSP>>'
  of TYPE X'0073' (Week Comp DateType Type XSD).

(Level 12: Offset 2730, len 0, comp 2 of 3, #1, DI 000000A0:)
COMPONENT number 2 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 12: Offset 2730, len 0, comp 3 of 3, #1, DI 000000A0:)
Data at offset 2730 ('</ShipDate></Lin...') does not match INITIATOR '<OWSP><Standard'
  of TYPE X'0075' (ElemDecl Standard Comp DateType Type XSD).

(Level 12: Offset 2730, len 0, comp 3 of 3, #1, DI 000000A0:)
COMPONENT number 3 of TYPE X'006E' (Seq DateType Type XSD):
occurrence 1 is optional and does not exist.

(Level 12: Offset 2730, len 0, comp 4 of 3, #1, DI 000000A0:)
Data at offset 2730 ('</ShipDate></Lin...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 12: Offset 2730, len 0, comp 4 of 3, #1, DI 000000A0:)
Data at offset 2730 ('</ShipDate></Lin...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 12: Offset 2730, len 0, comp 4 of 3, #1, DI 000000A0:)
Data at offset 2730 ('</ShipDate></Lin...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 12: Offset 2730, len 0, comp 4 of 3, #1, DI 000000A0:)
Data at offset 2730 ('</ShipDate></Lin...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 11: Offset 2709, len 21, comp 2 of 2, #1, DI 000000A0:)
Data at offset 2709 ('<Day>2015-02-19<') was found to be of TYPE
   X'006E' (Seq DateType Type XSD).

(Level 10: Offset 2708, len 23, comp 1 of 1, #1, DI 000000A1:)
Data at offset 2708 ('><Day>2015-02-19') was found to be of TYPE
   X'006C' (TypeDef DateType Type XSD).

(Level 10: Offset 2731, len 10, comp 2 of 1, #2, DI 000000A2:)
TERMINATOR ('Terminator ShipDate Comp Comp LineItem Element XSD') found; has value '/ShipDate<OWSP>>'.

(Level 10: Offset 2731, len 10, comp 2 of 1, #2, DI 000000A2:)
Data at offset 2731 ('/ShipDate>') was found to be of TYPE
   X'00F3' (Terminator ShipDate Comp Comp LineItem Element XSD).

(Level 9: Offset 2708, len 23, comp 2 of 2, #1, DI 000000A3:)
Data at offset 2708 ('><Day>2015-02-19') was found to be of TYPE
   X'00F2' (ElemDecl ShipDate Comp Comp LineItem Element XSD).

(Level 8: Offset 2699, len 42, comp 25 of 25, #1, DI 000000A4:)
Data at offset 2699 ('<ShipDate><Day>2') was found to be of TYPE
   X'00EC' (Choice Comp LineItem Element XSD).

(Level 8: Offset 2741, len 0, comp 26 of 25, #2, DI 000000A5:)
Data at offset 2741 ('</LineItem></Doc...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 8: Offset 2741, len 0, comp 26 of 25, #2, DI 000000A5:)
Data at offset 2741 ('</LineItem></Doc...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 8: Offset 2741, len 0, comp 26 of 25, #2, DI 000000A5:)
Data at offset 2741 ('</LineItem></Doc...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 8: Offset 2741, len 0, comp 26 of 25, #2, DI 000000A5:)
Data at offset 2741 ('</LineItem></Doc...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 7: Offset 1834, len 907, comp 2 of 2, #1, DI 000000A5:)
Data at offset 1834 ('<PartNumber><Typ') was found to be of TYPE
   X'00C5' (Seq LineItem Element XSD).

(Level 6: Offset 1833, len 918, comp 41 of 41, #1, DI 000000A6:)
Data at offset 1833 ('><PartNumber><Ty') was found to be of TYPE
   X'00C3' (ElemDecl LineItem Element XSD).

(Level 6: Offset 2752, len 0, comp 41 of 41, #2, DI 000000A7:)
Data at offset 2752 ('</Document><Elem...') does not match INITIATOR '<OWSP><LineItem'
  of TYPE X'00C3' (ElemDecl LineItem Element XSD).

(Level 6: Offset 2752, len 0, comp 41 of 41, #2, DI 000000A7:)
COMPONENT number 41 of TYPE X'005D' (Seq Document Element XSD):
occurrence 2 is optional and does not exist.

(Level 6: Offset 2752, len 0, comp 42 of 41, #2, DI 000000A7:)
Data at offset 2752 ('</Document><Elem...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 6: Offset 2752, len 0, comp 42 of 41, #2, DI 000000A7:)
Data at offset 2752 ('</Document><Elem...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 6: Offset 2752, len 0, comp 42 of 41, #2, DI 000000A7:)
Data at offset 2752 ('</Document><Elem...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 6: Offset 2752, len 0, comp 42 of 41, #2, DI 000000A7:)
Data at offset 2752 ('</Document><Elem...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 5: Offset 79, len 2673, comp 2 of 2, #1, DI 000000A7:)
Data at offset 79 ('<DocumentType>Or') was found to be of TYPE
   X'005D' (Seq Document Element XSD).

(Level 4: Offset 78, len 2684, comp 1 of 5, #1, DI 000000A8:)
Data at offset 78 ('><DocumentType>O') was found to be of TYPE
   X'005B' (ElemDecl Document Element XSD).

(Level 4: Offset 2763, len 0, comp 1 of 5, #2, DI 000000A9:)
Data at offset 2763 ('<ElementDelimite...') does not match INITIATOR '<OWSP><Document'
  of TYPE X'005B' (ElemDecl Document Element XSD).

(Level 4: Offset 2763, len 0, comp 1 of 5, #2, DI 000000A9:)
COMPONENT number 1 of TYPE X'0059' (Seq DocumentData Element XSD):
occurrence 2 is optional and does not exist.

(Level 4: Offset 2781, len 1, comp 2 of 5, #1, DI 000000A9:)
Data at offset 2781 ('*') was found to be of TYPE
   X'00F5' (ElementDelimiter Comp DocumentData Element XSD).

(Level 4: Offset 2821, len 4, comp 3 of 5, #1, DI 000000AA:)
Data at offset 2821 ('&gt;') was found to be of TYPE
   X'00F6' (CompositeDelimiter Comp DocumentData Element XSD).

(Level 4: Offset 2867, len 23, comp 4 of 5, #1, DI 000000AB:)
Data at offset 2867 ('symbol(13) + sym') was found to be of TYPE
   X'00F7' (TerminatorDelimiter Comp DocumentData Element XSD).

(Level 4: Offset 2928, len 23, comp 5 of 5, #1, DI 000000AC:)
Data at offset 2928 ('symbol(13) + sym') was found to be of TYPE
   X'00F8' (LineTerminatorDelimiter Comp DocumentData Element XSD).

(Level 4: Offset 2968, len 0, comp 6 of 5, #2, DI 000000AD:)
Data at offset 2968 ('</DocumentData>...') does not match INITIATOR '<OWSP><?'
  of TYPE X'0004' (PI NonDocData XSD).

(Level 4: Offset 2968, len 0, comp 6 of 5, #2, DI 000000AD:)
Data at offset 2968 ('</DocumentData>...') does not match INITIATOR '<OWSP><!--'
  of TYPE X'0005' (Comment NonDocData XSD).

(Level 4: Offset 2968, len 0, comp 6 of 5, #2, DI 000000AD:)
Data at offset 2968 ('</DocumentData>...') does not match INITIATOR '<OWSP><![CDATA['
  of TYPE X'0006' (CDATA NonDocData XSD).

(Level 4: Offset 2968, len 0, comp 6 of 5, #2, DI 000000AD:)
Data at offset 2968 ('</DocumentData>...') failed PARTITIONing for TYPE
   X'0003' (NonDocData XSD).

(Level 3: Offset 69, len 2899, comp 2 of 2, #1, DI 000000AD:)
Data at offset 69 ('<Document><Docum') was found to be of TYPE
   X'0059' (Seq DocumentData Element XSD).

(Level 2: Offset 68, len 2914, comp 6 of 13, #1, DI 000000AE:)
Data at offset 68 ('><Document><Docu') was found to be of TYPE
   X'0057' (ElemDecl DocumentData Element XSD).

(Level 1: Offset 55, len 2928, comp 3 of 3, #1, DI 000000AF:)
Data at offset 55 ('<DocumentData><D') was found to be of TYPE
   X'0015' (Global XSD).

(Level 0: Offset 0, len 2983, comp 1 of 0, #1, DI 000000B0:)
Data at offset 0 ('<?xml version="1') was found to be of TYPE
   X'0002' (Doc XSD).

   INPUT 1 was valid.

   End of Validation messages for INPUT CARD 1.

(Level 1: Offset 0, len 12, comp 1 of 16, #1, DI 00000001:)
Data at offset 0 ('SenderIDQual') was found to be of TYPE
   X'00FC' (SendIDQualifier Fields Variable_Table).

(Level 1: Offset 13, len 2, comp 2 of 16, #1, DI 00000002:)
Data at offset 13 ('ZZ') was found to be of TYPE
   X'00FD' (Answer1 Fields Variable_Table).

(Level 1: Offset 17, len 8, comp 3 of 16, #1, DI 00000003:)
Data at offset 17 ('SenderID') was found to be of TYPE
   X'00FE' (SenderID Fields Variable_Table).

(Level 1: Offset 26, len 8, comp 4 of 16, #1, DI 00000004:)
Data at offset 26 ('SENDERID') was found to be of TYPE
   X'00FF' (Answer2 Fields Variable_Table).

(Level 1: Offset 36, len 19, comp 5 of 16, #1, DI 00000005:)
Data at offset 36 ('InterchangeContr') was found to be of TYPE
   X'0100' (InterchangeControl# Fields Variable_Table).

(Level 1: Offset 56, len 1, comp 6 of 16, #1, DI 00000006:)
Data at offset 56 ('3') was found to be of TYPE
   X'0101' (Answer3 Fields Variable_Table).

(Level 1: Offset 59, len 13, comp 7 of 16, #1, DI 00000007:)
Data at offset 59 ('TestIndicator') was found to be of TYPE
   X'0102' (TestIndicator Fields Variable_Table).

(Level 1: Offset 73, len 1, comp 8 of 16, #1, DI 00000008:)
Data at offset 73 ('T') was found to be of TYPE
   X'0103' (Answer4 Fields Variable_Table).

(Level 1: Offset 76, len 13, comp 9 of 16, #1, DI 00000009:)
Data at offset 76 ('GroupControl#') was found to be of TYPE
   X'0104' (GroupControl# Fields Variable_Table).

(Level 1: Offset 90, len 1, comp 10 of 16, #1, DI 0000000A:)
Data at offset 90 ('3') was found to be of TYPE
   X'0105' (Answer5 Fields Variable_Table).

(Level 1: Offset 93, len 10, comp 11 of 16, #1, DI 0000000B:)
Data at offset 93 ('TSControl#') was found to be of TYPE
   X'0106' (TSControl# Fields Variable_Table).

(Level 1: Offset 104, len 7, comp 12 of 16, #1, DI 0000000C:)
Data at offset 104 ('INVOICE') was found to be of TYPE
   X'0107' (Answer6 Fields Variable_Table).

(Level 1: Offset 113, len 14, comp 13 of 16, #1, DI 0000000D:)
Data at offset 113 ('ReceiverIDQual') was found to be of TYPE
   X'0108' (ReceiverIDQual Fields Variable_Table).

(Level 1: Offset 128, len 2, comp 14 of 16, #1, DI 0000000E:)
Data at offset 128 ('ZZ') was found to be of TYPE
   X'0109' (Answer7 Fields Variable_Table).

(Level 1: Offset 132, len 10, comp 15 of 16, #1, DI 0000000F:)
Data at offset 132 ('ReceiverID') was found to be of TYPE
   X'010A' (ReceiverID Fields Variable_Table).

(Level 1: Offset 143, len 7, comp 16 of 16, #1, DI 00000010:)
Data at offset 143 ('ORSHELN') was found to be of TYPE
   X'010B' (Answer8 Fields Variable_Table).

(Level 0: Offset 0, len 152, comp 1 of 0, #1, DI 00000011:)
Data at offset 0 ('SenderIDQual=ZZ<CR>') was found to be of TYPE
   X'00FA' (INI Variable_Table).

   INPUT 2 was valid.

   End of Validation messages for INPUT CARD 2.

   OUTPUT 1 was built successfully.

   End of Mapping messages for OUTPUT CARD 1.

   OUTPUT 2 was built successfully.

   End of Mapping messages for OUTPUT CARD 2.


   End of Execution messages.
