ISA*00*          *00*          *01*056021462      *08*6111250050     *051127*1730*U*00401*000000257*0*T*>
GS*SH*056021462*6111250050*20051127*173049*257*X*004010
ST*856*32334
BSN*00*32334*20051127*1730*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*32334
REF*CN*32334
DTM*011*20030602
N1*ST**92*EARS
N1*SF*Olson's Greenhouse Gardens, Inc.
HL*2*1*O
PRF*12345***20030602
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*04369989
REF*DP*071
N1*BY**92*EARS
HL*3*2*P
MAN*GM*00000467310000323346
HL*4*3*I
LIN**IN*555555*UP*666666
SN1**1*EA
SE*23*32334
GE*1*257
IEA*1*000000257
