ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100713*0929*U*00401*000003102*0*P*>
GS*PO*006203210*7123660407*20100713*0929*2091*X*004010
ST*850*0001
BEG*00*SA*OMAH73711938**20100713
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100716
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*30*EA*3*FX*SK*2622045
PID*F****8" GERBERA
PID*F****ANNUAL
PO1*2*30*EA*3*FX*SK*2622052
PID*F****#1POT RUDBECKIA TIGER EYE
PID*F****ANNUAL
PO1*3*120*EA*2.55*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*4*84*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*5
SE*36*0001
ST*850*0002
BEG*00*SA*COUB73711939**20100713
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100716
TD5****SR*SUPPLIER TRUCK
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*30*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*378*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*4*168*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*4
SE*33*0002
ST*850*0003
BEG*00*SA*BELL73711940**20100713
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100716
TD5****SR*SUPPLIER TRUCK
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*294*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*2
SE*27*0003
GE*3*2091
IEA*1*000003102
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100713*1114*U*00401*000003103*0*P*>
GS*TX*006203210*7123660407*20100713*1114*1477*X*004010
ST*864*0001
BMG*18*138795
MIT*WCHI73698932*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2625860 Sequence: 6
MSG*Qty Invoiced: 210.000 does NOT match our Qty Received: 180.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0001
ST*864*0002
BMG*54*138798
MIT*ALTO73708526*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*139067
MIT*BISM73707806*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*138799
MIT*BOLI73708539*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138189
MIT*CHAM73708515*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*139068
MIT*DETL73707811*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*139069
MIT*FARG73707805*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*155742
MIT*FTDG73708524*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*138961
MIT*HUTC73708527*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*138806
MIT*IOWA73708518*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*138181
MIT*KRNY73708533*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*138180
MIT*LINN73707809*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*138179
MIT*LINS73708529*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*139070
MIT*MINO73708520*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*155747
MIT*NPLA73708532*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*138811
MIT*NRFK73708519*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*138178
MIT*OTTM73708531*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*138812
MIT*PNFD73708530*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*155735
MIT*RAPC73707810*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*138963
MIT*ROCS73707804*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*138813
MIT*SCTB73708538*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*155696
MIT*SCTY73707808*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*155748
MIT*SPRN73708534*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*138816
MIT*SUFW73707807*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*155752
MIT*TINP73708516*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*155753
MIT*WASH73708536*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*138818
MIT*WATL73708514*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*138819
MIT*YORK73708528*Matched
MSG*Matched
SE*5*0028
GE*28*1477
IEA*1*000003103
