ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100709*1054*U*00401*000003099*0*P*>
GS*TX*006203210*7123660407*20100709*1054*1475*X*004010
ST*864*0001
BMG*18*155164
MIT*BELL73704760*Invoice has been payment refused
MSG*Line item was not ordered
MSG*This item was not ordered
MSG*Sku: 2622051 Sequence: 5
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0001
GE*1*1475
IEA*1*000003099
