ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100604*1053*U*00401*000003014*0*P*>
GS*FA*006203210*7123660407*20100604*1053*1497*X*004010
ST*997*0001
AK1*IN*869
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK9*A*2*2*2
SE*8*0001
GE*1*1497
IEA*1*000003014
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100604*1109*U*00401*000003015*0*P*>
GS*TX*006203210*7123660407*20100604*1109*1448*X*004010
ST*864*0001
BMG*54*137899
MIT*GISL73580242*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*138397
MIT*MION73623007*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*144185
MIT*MOLI73627644*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*145411
MIT*ALTO73635389*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*145423
MIT*DESM73635361*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*145426
MIT*DUND73635394*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*145427
MIT*DVPT73635367*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*145429
MIT*EHRN73635407*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*145433
MIT*FREM73635421*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*145435
MIT*GISL73635379*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*145436
MIT*GLBG73635410*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*145438
MIT*HAST73635409*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*145440
MIT*IOWA73635375*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*145443
MIT*KRNY73635401*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*145444
MIT*LINN73635382*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*145445
MIT*LINS73635395*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*145447
MIT*MASH73635419*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*145454
MIT*MSCA73635388*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*145456
MIT*NPLA73635400*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*145459
MIT*OTTM73635397*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*145462
MIT*ROCN73635356*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*145463
MIT*ROCS73635354*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*145465
MIT*SCTY73635369*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*145467
MIT*SPNC73635402*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*145468
MIT*STER73635384*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*149974
MIT*WASH73667458*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*145473
MIT*WBUR73635370*Matched
MSG*Matched
SE*5*0027
GE*27*1448
IEA*1*000003015
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100604*1203*U*00401*000003016*0*P*>
GS*FA*006203210*7123660407*20100604*1203*1498*X*004010
ST*997*0001
AK1*IN*870
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK2*810*0017
AK5*A
AK2*810*0018
AK5*A
AK2*810*0019
AK5*A
AK2*810*0020
AK5*A
AK2*810*0021
AK5*A
AK2*810*0022
AK5*A
AK2*810*0023
AK5*A
AK2*810*0024
AK5*A
AK2*810*0025
AK5*A
AK2*810*0026
AK5*A
AK2*810*0027
AK5*A
AK2*810*0028
AK5*A
AK2*810*0029
AK5*A
AK2*810*0030
AK5*A
AK2*810*0031
AK5*A
AK2*810*0032
AK5*A
AK2*810*0033
AK5*A
AK9*A*33*33*33
SE*70*0001
GE*1*1498
IEA*1*000003016
