ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100625*1115*U*00401*000003071*0*P*>
GS*FA*006203210*7123660407*20100625*1115*1522*X*004010
ST*997*0001
AK1*IN*894
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK9*A*3*3*3
SE*10*0001
GE*1*1522
IEA*1*000003071
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100625*1110*U*00401*000003070*0*P*>
GS*TX*006203210*7123660407*20100625*1110*1465*X*004010
ST*864*0001
BMG*54*140073
MIT*DVPT73575811*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*140141
MIT*MELP73575852*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*140041
MIT*BOLI73575973*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*140058
MIT*COLM73575963*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*140059
MIT*COLU73575952*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*140086
MIT*FREM73575985*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*140094
MIT*GLNH73575891*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*140105
MIT*HMGL73575904*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*140108
MIT*HODG73575916*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*140119
MIT*JEFC73575948*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*140129
MIT*LINN73575848*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*140130
MIT*LINS73575896*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*140132
MIT*LONG73575955*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*140134
MIT*MANK73575805*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*140156
MIT*MTPR73575860*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*140165
MIT*NRFK73575843*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*140189
MIT*SEDA73575964*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*140192
MIT*SPNC73575914*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*140061
MIT*COUB73575825*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*153310
MIT*COUB73688508*Matched
MSG*Matched
SE*5*0020
GE*20*1465
IEA*1*000003070
