ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100529*1043*U*00401*000003001*0*P*>
GS*PO*006203210*7123660407*20100529*1043*2068*X*004010
ST*850*0001
BEG*00*SA*OMAH73667448**20100529
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100601
TD5****SR*SUPPLIER TRUCK
N1*BS*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
N1*OB*3068*92*OMAH
N2*Menard, Inc.*OMAHA
N3*708 NORTH 120TH STREET
N4*OMAHA*NE*681544205
PER*CN**TE*4024980845*FX*4024980936
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*3
SE*30*0001
ST*850*0002
BEG*00*SA*MATT73667449**20100529
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100601
TD5****SR*SUPPLIER TRUCK
N1*BS*3087*92*MATT
N2*Menard, Inc.*MATTESON
N3*21630 SOUTH CICERO AVENUE
N4*MATTESON*IL*604432213
PER*CN**TE*7084810028*FX*7084811219
N1*OB*3087*92*MATT
N2*Menard, Inc.*MATTESON
N3*21630 SOUTH CICERO AVENUE
N4*MATTESON*IL*604432213
PER*CN**TE*7084810028*FX*7084811219
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*3
SE*30*0002
ST*850*0003
BEG*00*SA*BELL73667450**20100529
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100601
TD5****SR*SUPPLIER TRUCK
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*126*EA*5.23*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
CTT*3
SE*30*0003
ST*850*0004
BEG*00*SA*MELP73667451**20100529
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100601
TD5****SR*SUPPLIER TRUCK
N1*BS*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
N1*OB*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
CTT*1
SE*24*0004
ST*850*0005
BEG*00*SA*BRID73667452**20100529
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100601
TD5****SR*SUPPLIER TRUCK
N1*BS*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
N1*OB*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
PO1*1*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*200*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*3
SE*30*0005
ST*850*0006
BEG*00*SA*PNFD73667453**20100529
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100601
TD5****SR*SUPPLIER TRUCK
N1*BS*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
N1*OB*3182*92*PNFD
N2*Menard, Inc.*PLAINFIELD
N3*13441 S. ROUTE 59
N4*PLAINFIELD*IL*605855676
PER*CN**TE*8155773386*FX*8155772920
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*3*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*3
SE*30*0006
ST*850*0007
BEG*00*SA*HMGL73667454**20100529
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100601
TD5****SR*SUPPLIER TRUCK
N1*BS*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*604918500
PER*CN**TE*7083014960*FX*7083015206
N1*OB*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*604918500
PER*CN**TE*7083014960*FX*7083015206
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*3*1008*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*4*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*4
SE*33*0007
ST*850*0008
BEG*00*SA*NPLA73667455**20100529
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100601
TD5****SR*SUPPLIER TRUCK
N1*BS*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
N1*OB*3194*92*NPLA
N2*Menard, Inc.*NORTH PLATTE
N3*4571 SOUTH PARKWAY DRIVE
N4*NORTH PLATTE*NE*691019079
PER*CN**TE*3085343227*FX*3085345727
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*3*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*3
SE*30*0008
ST*850*0009
BEG*00*SA*CICR73667456**20100529
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100601
TD5****SR*SUPPLIER TRUCK
N1*BS*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
N1*OB*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
PO1*1*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*3
SE*30*0009
ST*850*0010
BEG*00*SA*MTGO73667457**20100529
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100601
TD5****SR*SUPPLIER TRUCK
N1*BS*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*605385400
PER*CN**TE*6308518067*FX*6308518189
N1*OB*3222*92*MTGO
N2*Menard, Inc.*MONTGOMERY
N3*1200 OGDEN AVENUE
N4*MONTGOMERY*IL*605385400
PER*CN**TE*6308518067*FX*6308518189
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0010
ST*850*0011
BEG*00*SA*WASH73667458**20100529
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100601
TD5****SR*SUPPLIER TRUCK
N1*BS*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*615719468
PER*CN**TE*3097451451*FX*3097453216
N1*OB*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*615719468
PER*CN**TE*3097451451*FX*3097453216
PO1*1*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*1
SE*24*0011
ST*850*0012
BEG*00*SA*NOKO73667459**20100529
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100601
TD5****SR*SUPPLIER TRUCK
N1*BS*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
N1*OB*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
PO1*1*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.8*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*2
SE*27*0012
ST*850*0013
BEG*00*SA*QNCY73667460**20100529
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100601
TD5****SR*SUPPLIER TRUCK
N1*BS*3262*92*QNCY
N2*Menard, Inc.*QUINCY
N3*936 NORTH 54TH STREET
N4*QUINCY*IL*62305
PER*CN**TE*2172281225*FX*2172281333
N1*OB*3262*92*QNCY
N2*Menard, Inc.*QUINCY
N3*936 NORTH 54TH STREET
N4*QUINCY*IL*62305
PER*CN**TE*2172281225*FX*2172281333
PO1*1*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*2
SE*27*0013
ST*850*0014
BEG*00*SA*BOLI73667461**20100529
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100601
TD5****SR*SUPPLIER TRUCK
N1*BS*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
N1*OB*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*3
SE*30*0014
GE*14*2068
IEA*1*000003001
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100529*2230*U*00400*000001074*0*P*>
GS*RC*9254291001*7123660407*20100529*2230*1074*X*004010
ST*861*0001
BRA*201005290000027907*20100529*00*1
REF*IA*SBT00000102
DTM*097*20100529
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20100529
MAN*GM*00147359460001493836
N1*RL**92*03758
RCD**1*CT
DTM*995*20100529
MAN*GM*00147359460001493188
N1*RL**92*03769
RCD**1*CT
DTM*995*20100529
MAN*GM*00147359460001493393
N1*RL**92*04272
RCD**1*CT
DTM*995*20100529
MAN*GM*00147359460001494062
N1*RL**92*07169
RCD**1*CT
DTM*995*20100529
MAN*GM*00147359460001493683
N1*RL**92*09600
CTT*5
SE*27*0001
GE*1*1074
IEA*1*000001074
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100530*0921*U*00400*000001075*0*P*>
GS*PD*9254291001*7123660407*20100530*0921*1075*X*004010
ST*852*0001
XQ*H*20100530
N9*AD*T00000102
LIN**IN*002261432*ZZ*43*UP*735946073015*****DG*6*VS*00000
ZA*QS***006*20100529
CTP**UCP*7.5
SDQ*EA*ZZ*3585*1*4130*1*4158*1*4289*1*7161*1*7579*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20100530
N9*AD*T00000102
LIN**IN*002261436*ZZ*43*UP*735946073060*****DG*6*VS*00000
ZA*QS***006*20100529
CTP**UCP*7.5
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20100530
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20100529
CTP**UCP*3.25
SDQ*EA*ZZ*3097*1
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20100530
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20100529
CTP**UCP*4
SDQ*EA*ZZ*3097*1*3137*1*3655*2*3759*6*3812*1*3907*3*4022*3*4156*10*4158*3*4160*1
SDQ*EA*ZZ*4170*1*4704*5*7021*2*7037*3*7169*1*7409*1*9309*4*9334*2*9338*1*9353*2
CTT*1
SE*10*0004
ST*852*0005
XQ*H*20100530
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20100529
CTP**UCP*4.3
SDQ*EA*ZZ*3585*1*3814*3*3971*1*4130*1*4156*16*4315*10*4465*2*7484*2*7493*4*7583*6
SDQ*EA*ZZ*9220*13*9233*5
CTT*1
SE*10*0005
ST*852*0006
XQ*H*20100530
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*3*VS*00000
ZA*QS***006*20100529
CTP**UCP*1.45
SDQ*EA*ZZ*3097*2*3585*1*3814*1*3971*4*4156*1*4158*4*4160*3*4289*3*4315*2*7161*1
SDQ*EA*ZZ*7493*2*7579*1*9233*5*9309*1
CTT*1
SE*10*0006
ST*852*0007
XQ*H*20100530
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20100529
CTP**UCP*1.45
SDQ*EA*ZZ*3097*394*3447*87*3585*167*3814*60*3907*24*3971*115*4130*79*4156*783*4158*152*4160*285
SDQ*EA*ZZ*4289*171*4314*55*4315*196*4465*85*4485*1*7002*20*7161*57*7484*101*7493*115*7579*181
SDQ*EA*ZZ*7583*119*7767*28*9220*47*9222*44*9233*132*9243*86*9309*87
CTT*1
SE*11*0007
ST*852*0008
XQ*H*20100530
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20100529
CTP**UCP*6.65
SDQ*EA*ZZ*3097*11*3585*5*3814*10*3907*4*4130*5*4158*4*4289*2*4314*2*4315*6*7002*1
SDQ*EA*ZZ*7484*2*7493*13*7579*2*7583*6*7767*7*9220*21*9233*4*9309*2
CTT*1
SE*10*0008
ST*852*0009
XQ*H*20100530
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20100529
CTP**UCP*8.13
SDQ*EA*ZZ*3097*29*3585*35*3814*61*3907*20*4130*9*4158*49*4289*10*4314*18*4315*16*4465*11
SDQ*EA*ZZ*4485*3*7002*14*7161*23*7484*16*7493*17*7579*21*7583*17*7767*20*9220*36*9233*28
SDQ*EA*ZZ*9309*26
CTT*1
SE*11*0009
ST*852*0010
XQ*H*20100530
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20100529
CTP**UCP*9.5
SDQ*EA*ZZ*3097*10*3585*9*3814*21*3907*6*4130*7*4158*15*4289*4*4314*13*4315*7*4465*5
SDQ*EA*ZZ*4485*8*7002*2*7161*1*7484*15*7493*5*7579*11*7583*4*7767*3*9220*6*9233*11
SDQ*EA*ZZ*9309*2
LIN**IN*052646311*ZZ*43*UP*735946305864*****DG*1*VS*00000
ZA*QS***006*20100529
CTP**UCP*9.5
SDQ*EA*ZZ*3814*1
CTT*2
SE*15*0010
ST*852*0011
XQ*H*20100530
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20100529
CTP**UCP*6.65
SDQ*EA*ZZ*3907*1*4158*2*4289*1*4315*1*9220*2*9233*1
CTT*1
SE*9*0011
ST*852*0012
XQ*H*20100530
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20100528
CTP**UCP*4
SDQ*EA*ZZ*3775*-1*4353*-1
ZA*QS***006*20100529
CTP**UCP*4
SDQ*EA*ZZ*4720*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20100529
CTP**UCP*4
SDQ*EA*ZZ*3031*4*3034*1*3045*21*3059*1*3097*19*3137*6*3184*1*3190*3*3241*5*3358*2
SDQ*EA*ZZ*3422*5*3447*16*3541*32*3585*34*3655*31*3735*7*3750*15*3758*19*3759*25*3769*3
SDQ*EA*ZZ*3775*2*3777*16*3779*2*3780*5*3781*10*3812*8*3814*14*3832*6*3833*3*3866*3
SDQ*EA*ZZ*3893*28*3897*3*3907*12*3971*11*4022*26*4026*9*4030*2*4048*12*4051*14*4057*24
SDQ*EA*ZZ*4089*50*4130*10*4156*77*4158*11*4160*18*4170*38*4171*5*4219*6*4220*13*4272*18
SDQ*EA*ZZ*4293*5*4304*19*4314*4*4315*13*4351*17*4353*32*4427*33*4443*18*4465*6*4485*1
SDQ*EA*ZZ*4704*20*4735*11*4743*17*4781*31*4783*3*4813*16*4882*3*7002*1*7010*36*7021*1
SDQ*EA*ZZ*7023*6*7031*18*7037*2*7106*1*7161*8*7169*3*7206*26*7214*6*7216*7*7304*1
SDQ*EA*ZZ*7306*5*7318*2*7326*20*7409*24*7444*13*7484*3*7493*16*7526*1*7543*7*7579*15
SDQ*EA*ZZ*7583*7*7620*37*7632*3*7648*51*7649*9*7656*7*7710*1*7767*27*9065*21*9105*1
SDQ*EA*ZZ*9184*3*9204*22*9220*3*9233*19*9243*6*9273*43*9309*18*9331*10*9334*1*9336*4
SDQ*EA*ZZ*9338*16*9353*6*9383*33*9397*9*9532*11*9534*9*9537*7*9564*1*9600*8*9647*3
SDQ*EA*ZZ*9680*2*9689*53*9704*9
LIN**IN*052652611*ZZ*43*UP*735946121549*****DG*3*VS*00000
ZA*QS***006*20100529
CTP**UCP*4
SDQ*EA*ZZ*4743*1
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*3*VS*00000
ZA*QS***006*20100529
CTP**UCP*4
SDQ*EA*ZZ*3775*1*4156*11
CTT*4
SE*36*0012
ST*852*0013
XQ*H*20100530
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20100529
CTP**UCP*4
SDQ*EA*ZZ*3031*3*3045*1*3137*1*3241*1*3422*2*3447*8*3541*1*3579*1*3585*4*3655*3
SDQ*EA*ZZ*3750*3*3758*13*3759*10*3775*1*3779*6*3780*1*3781*3*3814*5*3832*1*3893*1
SDQ*EA*ZZ*3907*5*3971*13*4022*5*4026*3*4048*2*4057*9*4130*10*4156*12*4160*1*4170*21
SDQ*EA*ZZ*4171*2*4215*3*4219*8*4220*2*4272*20*4289*16*4304*5*4315*6*4351*4*4353*3
SDQ*EA*ZZ*4433*1*4443*8*4704*7*4743*6*4781*9*4783*3*4813*1*4882*5*7018*2*7023*4
SDQ*EA*ZZ*7037*3*7161*8*7169*1*7206*1*7216*4*7326*6*7409*6*7444*4*7484*2*7526*2
SDQ*EA*ZZ*7543*1*7620*4*7632*4*7648*4*7649*5*7656*8*9105*1*9233*2*9243*4*9331*1
SDQ*EA*ZZ*9334*6*9353*5*9383*2*9532*1*9534*9*9564*1*9600*11*9647*4*9680*8*9689*19
SDQ*EA*ZZ*9704*2
CTT*1
SE*17*0013
ST*852*0014
XQ*H*20100530
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20100529
CTP**UCP*4
SDQ*EA*ZZ*3031*2*3034*2*3045*4*3137*5*3241*2*3322*6*3358*3*3422*1*3579*2*3585*1
SDQ*EA*ZZ*3735*1*3750*3*3759*12*3769*4*3777*2*3779*1*3780*6*3781*4*3812*2*3814*2
SDQ*EA*ZZ*3832*6*3833*1*3893*5*3934*2*3971*1*4022*4*4026*2*4030*1*4048*5*4051*6
SDQ*EA*ZZ*4057*14*4089*2*4158*3*4160*3*4170*15*4220*3*4272*5*4289*3*4304*23*4351*8
SDQ*EA*ZZ*4353*4*4427*2*4433*2*4443*1*4704*4*4735*4*4743*4*4781*7*4813*2*7010*4
SDQ*EA*ZZ*7023*1*7031*3*7037*5*7106*9*7161*7*7169*2*7206*3*7216*5*7304*3*7306*2
SDQ*EA*ZZ*7318*1*7324*6*7444*1*7543*13*7620*9*7648*3*7649*3*7656*3*7710*1*9105*2
SDQ*EA*ZZ*9331*1*9334*1*9336*1*9338*5*9383*2*9397*3*9532*5*9534*2*9564*6*9600*2
SDQ*EA*ZZ*9680*7*9689*6
CTT*1
SE*17*0014
ST*852*0015
XQ*H*20100530
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20100529
CTP**UCP*1
SDQ*EA*ZZ*3097*26*3585*32*3814*39*3907*7*4130*3*4158*26*4289*6*4314*23*4315*12*4465*6
SDQ*EA*ZZ*7161*2*7484*37*7493*12*7579*37*7583*16*7767*36*9220*30*9233*12*9309*21
CTT*1
SE*10*0015
ST*852*0016
XQ*H*20100530
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20100529
CTP**UCP*1.47
SDQ*EA*ZZ*3097*42*3585*26*3814*50*3907*7*4130*29*4158*8*4289*19*4314*29*4315*19*4465*8
SDQ*EA*ZZ*7484*52*7579*21*7583*18*7767*16*9220*6*9233*42
CTT*1
SE*10*0016
ST*852*0017
XQ*H*20100530
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20100529
CTP**UCP*2.5
SDQ*EA*ZZ*3097*14*3585*5*3814*20*3907*2*4130*6*4158*13*4289*2*4315*5*4465*2*4485*4
SDQ*EA*ZZ*7002*18*7484*13*7493*7*7579*4*7583*33*7767*5*9220*4*9233*32*9309*14
CTT*1
SE*10*0017
ST*852*0018
XQ*H*20100530
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20100529
CTP**UCP*2.5
SDQ*EA*ZZ*3097*4
CTT*1
SE*9*0018
ST*852*0019
XQ*H*20100530
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20100529
CTP**UCP*2.45
SDQ*EA*ZZ*3097*7*3422*1*3447*8*3541*14*3585*17*3655*2*3750*2*3759*1*3769*4*3775*2
SDQ*EA*ZZ*3777*3*3814*4*3893*12*3907*2*3934*1*3971*15*4022*16*4026*3*4030*1*4156*9
SDQ*EA*ZZ*4158*6*4160*9*4220*1*4289*2*4315*4*4781*1*7002*2*7010*10*7018*1*7161*1
SDQ*EA*ZZ*7169*1*7324*1*7409*1*7484*9*7579*5*7583*1*7710*1*9220*5*9233*2*9353*2
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*3*VS*00000
ZA*QS***006*20100529
CTP**UCP*2.45
SDQ*EA*ZZ*4156*4
CTT*2
SE*16*0019
ST*852*0020
XQ*H*20100530
N9*AD*T00000102
LIN**IN*054551411*ZZ*43*UP*735946030346*****DG*1*VS*00000
ZA*QS***006*20100529
CTP**UCP*1.45
SDQ*EA*ZZ*4427*8*9532*2
CTT*1
SE*9*0020
ST*852*0021
XQ*H*20100530
N9*AD*T00000102
LIN**IN*054551511*ZZ*43*UP*735946030353*****DG*1*VS*00000
ZA*QS***006*20100529
CTP**UCP*.44
SDQ*EA*ZZ*3907*5
CTT*1
SE*9*0021
ST*852*0022
XQ*H*20100530
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20100529
CTP**UCP*7.5
SDQ*EA*ZZ*4156*1*4160*1
CTT*1
SE*9*0022
GE*22*1075
IEA*1*000001075
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100531*0421*U*00400*000001076*0*P*>
GS*PD*9254291001*7123660407*20100531*0421*1076*X*004010
ST*852*0001
XQ*H*20100531
N9*AD*T00000102
LIN**IN*002261432*ZZ*43*UP*735946073015*****DG*6*VS*00000
ZA*QS***006*20100530
CTP**UCP*7.5
SDQ*EA*ZZ*3971*1*4158*1*4289*1*9309*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20100531
N9*AD*T00000102
LIN**IN*002261437*ZZ*43*UP*735946073084*****DG*6*VS*00000
ZA*QS***006*20100530
CTP**UCP*7.5
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20100531
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20100530
CTP**UCP*4
SDQ*EA*ZZ*3097*2*3759*2*3779*1*4048*5*4156*11*4170*4*7018*1*7021*3*7161*1*7169*2
SDQ*EA*ZZ*7306*1*9334*2*9338*1*9353*6
CTT*1
SE*10*0003
ST*852*0004
XQ*H*20100531
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20100530
CTP**UCP*4.3
SDQ*EA*ZZ*3097*5*3585*1*3814*2*4156*9*4158*10*4160*1*4289*2*4465*5*7484*3*7493*1
SDQ*EA*ZZ*7579*3*7583*4*9220*8*9233*2
CTT*1
SE*10*0004
ST*852*0005
XQ*H*20100531
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*3*VS*00000
ZA*QS***006*20100530
CTP**UCP*1.45
SDQ*EA*ZZ*3097*3*3585*1*3814*2*4156*1*4158*1*4289*4*4314*1*4465*1*7002*7*7484*1
SDQ*EA*ZZ*7493*3*7579*1*9233*3*9309*1
CTT*1
SE*10*0005
ST*852*0006
XQ*H*20100531
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20100530
CTP**UCP*1.45
SDQ*EA*ZZ*3097*220*3447*61*3585*157*3814*41*3907*38*3971*97*4130*131*4156*564*4158*164*4160*335
SDQ*EA*ZZ*4289*112*4314*96*4315*114*4465*64*7002*36*7161*50*7484*18*7493*51*7579*151*7583*141
SDQ*EA*ZZ*7767*34*9220*84*9222*43*9233*150*9243*35*9309*94
CTT*1
SE*11*0006
ST*852*0007
XQ*H*20100531
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20100530
CTP**UCP*6.65
SDQ*EA*ZZ*3097*1*3585*10*3814*4*4130*1*4158*3*4289*5*4314*2*4315*3*4465*3*7002*2
SDQ*EA*ZZ*7161*2*7493*4*7579*2*7583*7*7767*5*9220*21*9233*2*9309*4
CTT*1
SE*10*0007
ST*852*0008
XQ*H*20100531
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20100530
CTP**UCP*8.13
SDQ*EA*ZZ*3097*27*3585*13*3814*24*3907*24*4130*8*4158*34*4289*11*4314*19*4315*21*4465*12
SDQ*EA*ZZ*4485*6*7002*10*7161*17*7484*9*7493*12*7579*16*7583*8*7767*16*9220*21*9233*23
SDQ*EA*ZZ*9309*10
CTT*1
SE*11*0008
ST*852*0009
XQ*H*20100531
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20100530
CTP**UCP*9.5
SDQ*EA*ZZ*3097*12*3585*14*3814*8*4130*10*4158*6*4289*7*4314*9*4315*4*4465*11*4485*3
SDQ*EA*ZZ*7161*2*7484*2*7579*14*7583*5*7767*4*9220*5*9233*6*9309*2
CTT*1
SE*10*0009
ST*852*0010
XQ*H*20100531
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20100530
CTP**UCP*6.65
SDQ*EA*ZZ*3585*1*9220*3
CTT*1
SE*9*0010
ST*852*0011
XQ*H*20100531
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20100530
CTP**UCP*4
SDQ*EA*ZZ*3031*3*3045*26*3059*2*3097*5*3184*4*3190*1*3241*1*3447*4*3541*13*3579*5
SDQ*EA*ZZ*3585*31*3655*8*3735*24*3750*14*3758*16*3759*31*3769*7*3775*3*3777*26*3779*7
SDQ*EA*ZZ*3780*4*3781*1*3812*1*3814*6*3832*8*3833*1*3893*29*3897*6*3907*2*3971*3
SDQ*EA*ZZ*4022*13*4026*9*4030*2*4048*5*4051*39*4057*24*4089*36*4130*7*4156*50*4158*3
SDQ*EA*ZZ*4160*20*4170*46*4171*14*4215*3*4219*1*4220*6*4272*12*4289*7*4293*3*4304*7
SDQ*EA*ZZ*4314*3*4315*17*4351*24*4353*6*4427*15*4433*1*4443*18*4465*5*4704*22*4735*21
SDQ*EA*ZZ*4743*8*4781*22*4783*7*4813*12*4882*7*7002*4*7010*5*7018*1*7021*6*7023*28
SDQ*EA*ZZ*7031*13*7106*7*7161*9*7169*16*7206*5*7214*5*7216*19*7304*2*7306*8*7318*25
SDQ*EA*ZZ*7324*1*7326*1*7409*4*7444*3*7484*4*7493*4*7526*5*7543*3*7579*25*7583*6
SDQ*EA*ZZ*7620*29*7632*8*7648*34*7649*23*7656*6*7767*14*9065*1*9105*2*9184*2*9204*11
SDQ*EA*ZZ*9220*16*9233*7*9243*5*9273*19*9309*11*9331*5*9338*9*9383*5*9397*22*9532*12
SDQ*EA*ZZ*9534*9*9537*2*9564*5*9600*13*9647*1*9680*5*9689*23*9704*19
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*3*VS*00000
ZA*QS***006*20100530
CTP**UCP*4
SDQ*EA*ZZ*4156*1*7648*1
CTT*2
SE*24*0011
ST*852*0012
XQ*H*20100531
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20100530
CTP**UCP*4
SDQ*EA*ZZ*3031*6*3097*2*3322*3*3422*2*3447*5*3541*1*3735*2*3758*1*3759*6*3777*2
SDQ*EA*ZZ*3779*10*3780*4*3781*8*3814*3*3832*5*3833*1*4022*6*4030*18*4048*1*4051*3
SDQ*EA*ZZ*4057*6*4089*2*4130*6*4156*7*4160*16*4170*5*4171*1*4220*1*4272*6*4289*2
SDQ*EA*ZZ*4351*5*4353*22*4427*1*4433*1*4704*8*4743*1*4781*11*4783*8*7010*3*7018*4
SDQ*EA*ZZ*7021*13*7023*7*7031*6*7106*1*7161*5*7169*2*7214*3*7306*2*7318*4*7326*23
SDQ*EA*ZZ*7409*2*7444*3*7493*1*7526*1*7632*3*7648*7*7649*2*9204*9*9220*2*9233*2
SDQ*EA*ZZ*9243*4*9331*4*9334*1*9336*1*9338*7*9383*3*9397*2*9532*8*9534*2*9537*5
SDQ*EA*ZZ*9600*7*9647*1*9680*1*9689*3*9704*1
CTT*1
SE*16*0012
ST*852*0013
XQ*H*20100531
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20100530
CTP**UCP*4
SDQ*EA*ZZ*3031*13*3184*1*3422*2*3541*6*3585*1*3735*2*3750*1*3758*2*3759*6*3777*9
SDQ*EA*ZZ*3779*1*3812*5*3814*3*3832*1*3893*8*4022*3*4048*8*4051*4*4057*2*4089*10
SDQ*EA*ZZ*4156*13*4160*3*4170*5*4220*10*4272*6*4293*2*4304*1*4353*7*4427*2*4443*1
SDQ*EA*ZZ*4704*9*4735*2*4743*1*4781*2*4813*3*7010*13*7021*6*7023*1*7031*4*7106*4
SDQ*EA*ZZ*7169*7*7214*3*7216*3*7304*1*7318*7*7409*1*7444*15*7526*1*7543*2*7620*4
SDQ*EA*ZZ*7648*2*9105*3*9273*10*9331*2*9336*2*9338*8*9353*6*9383*2*9534*1*9600*8
SDQ*EA*ZZ*9647*1*9680*9*9689*2*9704*3
CTT*1
SE*15*0013
ST*852*0014
XQ*H*20100531
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20100530
CTP**UCP*1
SDQ*EA*ZZ*3097*22*3585*53*3814*23*4130*8*4158*8*4314*7*4465*14*4485*2*7002*5*7161*18
SDQ*EA*ZZ*7484*14*7493*39*7579*37*7583*17*7767*4*9220*21*9233*9*9309*12
CTT*1
SE*10*0014
ST*852*0015
XQ*H*20100531
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20100530
CTP**UCP*1.47
SDQ*EA*ZZ*3097*21*3585*7*3814*4*3907*3*4130*46*4158*17*4289*27*4314*7*4315*17*4465*9
SDQ*EA*ZZ*7484*14*7579*16*7583*11*7767*2*9220*9*9233*18
CTT*1
SE*10*0015
ST*852*0016
XQ*H*20100531
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20100530
CTP**UCP*2.5
SDQ*EA*ZZ*3097*8*3585*20*3814*8*3907*7*4130*3*4158*2*4314*2*4315*1*4465*2*7002*10
SDQ*EA*ZZ*7161*2*7484*2*7493*2*7579*10*7583*3*7767*8*9220*11*9233*8*9309*12
CTT*1
SE*10*0016
ST*852*0017
XQ*H*20100531
N9*AD*T00000102
LIN**IN*052657711*ZZ*43*UP*735946030315*****DG*1*VS*00000
ZA*QS***006*20100530
CTP**UCP*2.5
SDQ*EA*ZZ*7767*1
CTT*1
SE*9*0017
ST*852*0018
XQ*H*20100531
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20100530
CTP**UCP*2.45
SDQ*EA*ZZ*3447*1*3541*16*3585*18*3750*13*3759*6*3769*3*3775*2*3777*11*3814*4*3893*23
SDQ*EA*ZZ*3907*2*3934*1*3971*2*4022*13*4048*2*4051*3*4156*13*4158*4*4160*8*4215*1
SDQ*EA*ZZ*4289*6*4304*1*4314*2*4315*5*4433*6*4465*6*4781*1*7002*10*7010*7*7018*1
SDQ*EA*ZZ*7021*2*7169*2*7409*1*7444*8*7493*1*7526*1*7579*12*7710*1*9220*7*9338*6
SDQ*EA*ZZ*9680*2
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*3*VS*00000
ZA*QS***006*20100530
CTP**UCP*2.45
SDQ*EA*ZZ*4156*11
CTT*2
SE*17*0018
ST*852*0019
XQ*H*20100531
N9*AD*T00000102
LIN**IN*054551411*ZZ*43*UP*735946030346*****DG*1*VS*00000
ZA*QS***006*20100530
CTP**UCP*1.45
SDQ*EA*ZZ*9532*3
CTT*1
SE*9*0019
ST*852*0020
XQ*H*20100531
N9*AD*T00000102
LIN**IN*054551511*ZZ*43*UP*735946030353*****DG*1*VS*00000
ZA*QS***006*20100530
CTP**UCP*.44
SDQ*EA*ZZ*3907*6
CTT*1
SE*9*0020
ST*852*0021
XQ*H*20100531
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20100530
CTP**UCP*7.5
SDQ*EA*ZZ*4130*2*4156*5
CTT*1
SE*9*0021
GE*21*1076
IEA*1*000001076
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100531*1004*U*00401*000003002*0*P*>
GS*TX*006203210*7123660407*20100531*1004*1443*X*004010
ST*864*0001
BMG*18*145663
MIT*MOLI73638505*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622040 Sequence: 1
MSG*Qty Invoiced: 648.000 does NOT match our Qty Received: 636.000
MSG*Duplicate invoice number.
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*10*0001
ST*864*0002
BMG*18*147435
MIT*SPRN73652180*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622040 Sequence: 3
MSG*Qty Invoiced: 432.000 does NOT match our Qty Received: 144.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0002
ST*864*0003
BMG*54*138614
MIT*RAPC73657604*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*138615
MIT*SCTB73657636*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138617
MIT*SUFE73657617*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*139026
MIT*GRAN73657573*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*148366
MIT*BATA73657601*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*148369
MIT*CASP73657631*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*148372
MIT*CHAM73657578*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*148379
MIT*DVPT73657582*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*148385
MIT*EFFI73657610*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*148393
MIT*FORS73657580*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*148404
MIT*IOWA73657591*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*148407
MIT*KEWA73657640*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*148415
MIT*MINO73657598*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*148416
MIT*MTCH73657643*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*148417
MIT*MOLI73657586*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*148432
MIT*STJO73657622*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*148435
MIT*STER73657599*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*148437
MIT*WASH73657630*Matched
MSG*Matched
SE*5*0020
GE*20*1443
IEA*1*000003002
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100531*2230*U*00400*000001077*0*P*>
GS*RC*9254291001*7123660407*20100531*2230*1077*X*004010
ST*861*0001
BRA*201005310000027919*20100531*00*1
REF*IA*SBT00000102
DTM*097*20100531
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20100531
MAN*GM*00147359460001494031
N1*RL**92*04783
RCD**1*CT
DTM*995*20100531
MAN*GM*00147359460001494154
N1*RL**92*07710
CTT*2
SE*15*0001
GE*1*1077
IEA*1*000001077
ISA*00*          *00*          *08*9254291001     *12*7123660407     *100601*0421*U*00400*000001078*0*P*>
GS*PD*9254291001*7123660407*20100601*0421*1078*X*004010
ST*852*0001
XQ*H*20100601
N9*AD*T00000102
LIN**IN*002261432*ZZ*43*UP*735946073015*****DG*6*VS*00000
ZA*QS***006*20100531
CTP**UCP*7.5
SDQ*EA*ZZ*4158*1*7484*1*7579*1*9309*1
CTT*1
SE*9*0001
ST*852*0002
XQ*H*20100601
N9*AD*T00000102
LIN**IN*002261433*ZZ*43*UP*735946073077*****DG*6*VS*00000
ZA*QS***006*20100531
CTP**UCP*7.5
SDQ*EA*ZZ*4156*1
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20100601
N9*AD*T00000102
LIN**IN*002261436*ZZ*43*UP*735946073060*****DG*6*VS*00000
ZA*QS***006*20100531
CTP**UCP*7.5
SDQ*EA*ZZ*4156*2
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20100601
N9*AD*T00000102
LIN**IN*040245911*ZZ*43*UP*735946300739*****DG*1*VS*00000
ZA*QS***006*20100531
CTP**UCP*3.25
SDQ*EA*ZZ*3097*2*4156*2
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20100601
N9*AD*T00000102
LIN**IN*043038532*ZZ*43*UP*735946121723*****DG*1*VS*00000
ZA*QS***006*20100531
CTP**UCP*4
SDQ*EA*ZZ*3579*1*3655*3*3814*1*4022*1*4156*5*4158*1*4170*5*4781*2*7021*3*7161*2
SDQ*EA*ZZ*7169*2*7493*2*7543*4*9233*2*9309*1*9534*2*9564*1
CTT*1
SE*10*0005
ST*852*0006
XQ*H*20100601
N9*AD*T00000102
LIN**IN*052611911*ZZ*43*UP*735946101480*****DG*1*VS*00000
ZA*QS***006*20100531
CTP**UCP*4.3
SDQ*EA*ZZ*3097*6*3814*3*3971*1*4130*1*4156*4*4158*18*4160*1*4289*3*4315*1*7484*4
SDQ*EA*ZZ*7493*1*7583*1*9220*13*9233*10
CTT*1
SE*10*0006
ST*852*0007
XQ*H*20100601
N9*AD*T00000102
LIN**IN*052615311*ZZ*43*UP*735946300180*****DG*3*VS*00000
ZA*QS***006*20100531
CTP**UCP*1.45
SDQ*EA*ZZ*3097*7*3814*2*3971*2*4158*5*4160*1*4315*3*4465*1*7484*3*7493*2*9309*1
CTT*1
SE*9*0007
ST*852*0008
XQ*H*20100601
N9*AD*T00000102
LIN**IN*052616611*ZZ*43*UP*735946300166*****DG*3*VS*00000
ZA*QS***006*20100531
CTP**UCP*1.45
SDQ*EA*ZZ*3097*223*3447*96*3585*125*3814*60*3907*21*3971*108*4130*149*4156*584*4158*144*4160*239
SDQ*EA*ZZ*4289*116*4314*60*4315*164*4465*34*4485*10*7002*16*7161*129*7484*83*7493*105*7579*154
SDQ*EA*ZZ*7583*159*7767*26*9220*73*9222*42*9233*122*9243*48*9309*72
CTT*1
SE*11*0008
ST*852*0009
XQ*H*20100601
N9*AD*T00000102
LIN**IN*052625811*ZZ*43*UP*735946306939*****DG*1*VS*00000
ZA*QS***006*20100531
CTP**UCP*6.65
SDQ*EA*ZZ*3097*7*3585*4*3814*3*3907*2*4130*4*4158*4*4289*1*4314*7*4315*6*7161*3
SDQ*EA*ZZ*7484*2*7493*3*7579*5*7767*3*9220*5*9233*5
CTT*1
SE*10*0009
ST*852*0010
XQ*H*20100601
N9*AD*T00000102
LIN**IN*052635711*ZZ*43*UP*735946212346*****DG*1*VS*00000
ZA*QS***006*20100531
CTP**UCP*8.13
SDQ*EA*ZZ*3097*16*3585*10*3814*12*3907*18*4130*7*4158*24*4289*10*4314*12*4315*7*4465*11
SDQ*EA*ZZ*4485*7*7002*8*7161*14*7484*32*7493*18*7579*18*7583*11*7767*17*9220*20*9233*10
SDQ*EA*ZZ*9309*10
CTT*1
SE*11*0010
ST*852*0011
XQ*H*20100601
N9*AD*T00000102
LIN**IN*052646311*ZZ*43*UP*735946300227*****DG*1*VS*00000
ZA*QS***006*20100531
CTP**UCP*9.5
SDQ*EA*ZZ*3097*15*3585*14*3814*17*3907*1*4130*7*4158*8*4289*10*4314*11*4315*3*4465*12
SDQ*EA*ZZ*4485*2*7002*4*7161*2*7484*10*7493*13*7579*22*7583*4*7767*2*9220*2*9233*4
CTT*1
SE*10*0011
ST*852*0012
XQ*H*20100601
N9*AD*T00000102
LIN**IN*052648311*ZZ*43*UP*735946072407*****DG*1*VS*00000
ZA*QS***006*20100531
CTP**UCP*6.65
SDQ*EA*ZZ*3097*2*4315*1
CTT*1
SE*9*0012
ST*852*0013
XQ*H*20100601
N9*AD*T00000102
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*1*VS*00000
ZA*QS***006*20100531
CTP**UCP*4
SDQ*EA*ZZ*4720*1
LIN**IN*052652611*ZZ*43*UP*735946121457*****DG*3*VS*00000
ZA*QS***006*20100531
CTP**UCP*4
SDQ*EA*ZZ*3031*4*3045*30*3059*7*3097*17*3184*6*3241*1*3358*5*3447*2*3541*6*3579*2
SDQ*EA*ZZ*3585*16*3655*15*3735*13*3750*23*3758*8*3759*16*3769*6*3775*5*3777*14*3779*12
SDQ*EA*ZZ*3780*4*3781*3*3814*23*3832*12*3833*15*3866*2*3893*20*3897*6*3907*5*3971*4
SDQ*EA*ZZ*4022*29*4026*15*4030*2*4048*5*4051*18*4057*39*4089*43*4130*3*4156*76*4158*8
SDQ*EA*ZZ*4160*13*4170*50*4171*11*4215*10*4220*6*4272*26*4289*6*4293*11*4304*27*4314*6
SDQ*EA*ZZ*4351*16*4353*57*4427*17*4443*49*4465*3*4485*2*4704*24*4735*5*4743*14*4781*8
SDQ*EA*ZZ*4783*5*4813*23*4882*5*7002*1*7010*13*7021*2*7023*35*7031*13*7037*1*7106*2
SDQ*EA*ZZ*7161*2*7169*1*7206*19*7214*9*7216*12*7306*18*7318*26*7324*3*7326*8*7409*3
SDQ*EA*ZZ*7444*10*7484*8*7493*38*7526*4*7543*2*7579*15*7583*4*7620*50*7632*1*7648*25
SDQ*EA*ZZ*7649*15*7656*26*7710*3*7767*14*9065*4*9105*3*9184*1*9204*9*9220*8*9233*22
SDQ*EA*ZZ*9243*13*9273*30*9309*5*9331*4*9336*1*9338*12*9383*10*9397*9*9532*14*9534*26
SDQ*EA*ZZ*9537*8*9564*3*9600*27*9647*1*9680*3*9689*24*9704*26
LIN**IN*052652611*ZZ*43*UP*735946121563*****DG*3*VS*00000
ZA*QS***006*20100531
CTP**UCP*4
SDQ*EA*ZZ*4156*1
CTT*3
SE*28*0013
ST*852*0014
XQ*H*20100601
N9*AD*T00000102
LIN**IN*052652911*ZZ*43*UP*735946121655*****DG*3*VS*00000
ZA*QS***006*20100531
CTP**UCP*4
SDQ*EA*ZZ*3045*5*3097*3*3184*1*3322*6*3447*3*3541*10*3585*2*3655*3*3735*2*3750*5
SDQ*EA*ZZ*3758*8*3759*8*3775*6*3779*2*3781*5*3814*4*3897*4*3934*1*4022*17*4026*3
SDQ*EA*ZZ*4048*12*4051*4*4057*8*4089*20*4130*12*4156*21*4158*1*4160*5*4170*7*4171*7
SDQ*EA*ZZ*4215*4*4220*2*4272*8*4289*4*4293*3*4304*3*4314*2*4351*5*4353*11*4427*3
SDQ*EA*ZZ*4443*15*4704*18*4735*1*4743*1*4813*7*4882*1*7002*1*7010*4*7018*2*7021*2
SDQ*EA*ZZ*7023*2*7031*5*7037*3*7214*4*7216*2*7304*2*7318*5*7326*5*7409*3*7444*6
SDQ*EA*ZZ*7526*1*7543*6*7648*5*7649*1*7656*3*7710*1*7767*2*9204*3*9220*15*9243*9
SDQ*EA*ZZ*9309*1*9338*4*9383*7*9532*1*9534*6*9537*4*9600*8*9680*1*9689*2*9704*3
CTT*1
SE*16*0014
ST*852*0015
XQ*H*20100601
N9*AD*T00000102
LIN**IN*052653711*ZZ*43*UP*735946121648*****DG*1*VS*00000
ZA*QS***006*20100531
CTP**UCP*4
SDQ*EA*ZZ*3034*4*3045*2*3059*3*3097*1*3137*6*3241*7*3322*4*3541*8*3579*1*3585*3
SDQ*EA*ZZ*3655*22*3735*3*3758*7*3759*12*3769*2*3775*1*3779*2*3780*6*3781*3*3812*8
SDQ*EA*ZZ*3814*6*3832*8*3893*2*3971*2*4022*4*4026*8*4051*6*4057*7*4089*8*4156*9
SDQ*EA*ZZ*4160*1*4170*13*4171*3*4215*3*4220*1*4272*7*4293*2*4304*19*4351*1*4353*26
SDQ*EA*ZZ*4433*5*4443*8*4704*1*4735*4*4743*3*4813*18*7010*3*7018*3*7023*6*7031*1
SDQ*EA*ZZ*7037*1*7106*2*7216*3*7304*2*7306*1*7318*3*7324*4*7326*3*7444*7*7484*2
SDQ*EA*ZZ*7526*2*7620*3*7648*13*7649*2*7656*7*7710*6*9065*1*9105*8*9184*3*9273*2
SDQ*EA*ZZ*9331*23*9334*2*9336*1*9338*4*9383*4*9532*3*9534*1*9564*1*9600*6*9680*2
SDQ*EA*ZZ*9704*4
CTT*1
SE*17*0015
ST*852*0016
XQ*H*20100601
N9*AD*T00000102
LIN**IN*052656211*ZZ*43*UP*735946305352*****DG*1*VS*00000
ZA*QS***006*20100531
CTP**UCP*1
SDQ*EA*ZZ*3097*26*3585*6*3814*105*3907*14*4130*25*4158*6*4289*12*4314*10*4315*5*4465*20
SDQ*EA*ZZ*7002*2*7161*14*7484*9*7493*4*7579*14*7583*19*9220*19*9233*3*9309*16
CTT*1
SE*10*0016
ST*852*0017
XQ*H*20100601
N9*AD*T00000102
LIN**IN*052656711*ZZ*43*UP*735946315641*****DG*1*VS*00000
ZA*QS***006*20100531
CTP**UCP*1.47
SDQ*EA*ZZ*3097*28*3585*21*3814*75*3907*15*4130*23*4158*22*4289*26*4314*24*4315*5*4465*30
SDQ*EA*ZZ*7484*22*7579*31*7583*9*7767*8*9220*8*9233*5
CTT*1
SE*10*0017
ST*852*0018
XQ*H*20100601
N9*AD*T00000102
LIN**IN*052657511*ZZ*43*UP*735946030308*****DG*1*VS*00000
ZA*QS***006*20100531
CTP**UCP*2.5
SDQ*EA*ZZ*3097*2*3585*13*3814*17*3907*1*4130*6*4158*5*4289*4*4315*16*4465*9*7002*1
SDQ*EA*ZZ*7161*2*7484*1*7493*3*7579*4*7583*13*7767*3*9220*3*9233*11*9309*3
CTT*1
SE*10*0018
ST*852*0019
XQ*H*20100601
N9*AD*T00000102
LIN**IN*052659011*ZZ*43*UP*735946300609*****DG*3*VS*00000
ZA*QS***006*20100531
CTP**UCP*2.45
SDQ*EA*ZZ*3097*15*3541*3*3585*4*3735*2*3750*9*3758*2*3769*3*3775*5*3777*10*3780*18
SDQ*EA*ZZ*3814*10*3893*14*3971*4*4022*25*4026*3*4051*1*4156*21*4160*6*4171*1*4215*4
SDQ*EA*ZZ*4220*3*4289*1*4315*5*4427*5*4465*3*7002*1*7010*18*7018*1*7021*3*7169*8
SDQ*EA*ZZ*7484*7*7493*6*7579*4*7583*1*7710*1*9220*4*9336*3*9532*2
LIN**IN*052659011*ZZ*43*UP*735946300746*****DG*3*VS*00000
ZA*QS***006*20100531
CTP**UCP*2.45
SDQ*EA*ZZ*3097*1*4156*11
CTT*2
SE*16*0019
ST*852*0020
XQ*H*20100601
N9*AD*T00000102
LIN**IN*054551411*ZZ*43*UP*735946030346*****DG*1*VS*00000
ZA*QS***006*20100531
CTP**UCP*1.45
SDQ*EA*ZZ*4427*5
CTT*1
SE*9*0020
ST*852*0021
XQ*H*20100601
N9*AD*T00000102
LIN**IN*054551511*ZZ*43*UP*735946030353*****DG*1*VS*00000
ZA*QS***006*20100531
CTP**UCP*.44
SDQ*EA*ZZ*3907*29
CTT*1
SE*9*0021
ST*852*0022
XQ*H*20100601
N9*AD*T00000102
LIN**IN*059226311*ZZ*43*UP*735946121679*****DG*1*VS*00000
ZA*QS***006*20100531
CTP**UCP*7.5
SDQ*EA*ZZ*4130*1*4156*6*4160*1
CTT*1
SE*9*0022
GE*22*1078
IEA*1*000001078
