ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100614*1049*U*00401*000003034*0*P*>
GS*PO*006203210*7123660407*20100614*1049*2075*X*004010
ST*850*0001
BEG*00*SA*COUB73681971**20100614
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100618
TD5****SR*SUPPLIER TRUCK
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*648*EA*.85*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*180*EA*2.59*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*3*80*EA*5*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*84*EA*6*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*5*100*EA*6.5*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*20*EA*5.75*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*630*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*105*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*9*126*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*10*105*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*10
SE*51*0001
ST*850*0002
BEG*00*SA*BELL73681972**20100614
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100618
TD5****SR*SUPPLIER TRUCK
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*32*EA*5*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*2*36*EA*6*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*3*60*EA*7.5*FX*SK*2622156
PID*F****12" DECOSTONE BASKET
PID*F****ANNUAL
PO1*4*42*EA*3.85*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****PERENNIAL
PO1*5*60*EA*8*FX*SK*2624033
PID*F****12" MOSS COMBO BASKET
PID*F****ANNUAL
PO1*6*168*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*8*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*8
SE*45*0002
GE*2*2075
IEA*1*000003034
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100614*1050*U*00401*000003035*0*P*>
GS*TX*006203210*7123660407*20100614*1050*1454*X*004010
ST*864*0001
BMG*18*149966
MIT*MELP73667451*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622040 Sequence: 1
MSG*Qty Invoiced: 1,296.000 does NOT match our Qty Received: 0.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0001
ST*864*0002
BMG*18*151335
MIT*MOLI73675958*Invoice has been payment refused
MSG*Invoice line items do not match purchase order.
MSG*A purchase order line item was not found for the corresponding line item.
MSG*Sku: 2625866 Sequence: 0
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0002
ST*864*0003
BMG*18*140322
MIT*WTWN73580240*Invoice has been payment refused
MSG*3RD REQUEST NEED CREDIT OF $219.66, DID NOT RECEIVE 42-2625870, PER POD PROVIDED THIS IS A CONCEALED SHORTAGE.
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*7*0003
ST*864*0004
BMG*54*138665
MIT*BRID73670669*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138932
MIT*ABER73675972*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*138695
MIT*ALTO73675975*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*138696
MIT*BATA73675970*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*139042
MIT*BISM73675954*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*138697
MIT*BOLI73676001*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*138699
MIT*BRID73675971*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*138933
MIT*CASP73675993*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*138701
MIT*CICR73675986*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*138702
MIT*CLIV73675952*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*137831
MIT*COLM73675999*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*151300
MIT*COLU73675996*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*138705
MIT*DUBQ73675955*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*151896
MIT*DVPT73677695*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*138150
MIT*EFFI73675979*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*137830
MIT*EVAN73675997*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*151330
MIT*GISL73675964*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*151329
MIT*GLBG73675991*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*138708
MIT*IOWA73675960*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*151332
MIT*JEFC73675995*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*138148
MIT*LINN73675966*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*138710
MIT*MATT73675959*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*138938
MIT*MCTY73675961*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*138711
MIT*MELP73675969*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*139046
MIT*MINO73675967*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*138709
MIT*MION73675949*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*151325
MIT*NOKO73675994*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*138127
MIT*NPLA73675985*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*138713
MIT*NRFK73675963*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*138146
MIT*OTTM73675982*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*138714
MIT*PNFD73675980*Matched
MSG*Matched
SE*5*0034
ST*864*0035
BMG*54*151338
MIT*SCTB73675998*Matched
MSG*Matched
SE*5*0035
ST*864*0036
BMG*54*151339
MIT*SEDA73676000*Matched
MSG*Matched
SE*5*0036
ST*864*0037
BMG*54*151341
MIT*SPFD73675956*Matched
MSG*Matched
SE*5*0037
ST*864*0038
BMG*54*138717
MIT*SPNC73675987*Matched
MSG*Matched
SE*5*0038
ST*864*0039
BMG*54*138718
MIT*STER73675968*Matched
MSG*Matched
SE*5*0039
ST*864*0040
BMG*54*137829
MIT*STJO73675988*Matched
MSG*Matched
SE*5*0040
ST*864*0041
BMG*54*138715
MIT*SUFE73675983*Matched
MSG*Matched
SE*5*0041
ST*864*0042
BMG*54*138716
MIT*SUFW73675957*Matched
MSG*Matched
SE*5*0042
ST*864*0043
BMG*54*138144
MIT*WASH73675992*Matched
MSG*Matched
SE*5*0043
ST*864*0044
BMG*54*151343
MIT*WTWN73675962*Matched
MSG*Matched
SE*5*0044
ST*864*0045
BMG*54*151344
MIT*YORK73675978*Matched
MSG*Matched
SE*5*0045
ST*864*0046
BMG*54*138151
MIT*DANV73675977*Matched
MSG*Matched
SE*5*0046
GE*46*1454
IEA*1*000003035
