ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100610*1102*U*00401*000003029*0*P*>
GS*TX*006203210*7123660407*20100610*1102*1452*X*004010
ST*864*0001
BMG*18*138669
MIT*DESM73670648*Invoice has been payment refused
MSG*Line item was not ordered
MSG*This item was not ordered
MSG*Sku: 2625860 Sequence: 3
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0001
ST*864*0002
BMG*54*138677
MIT*MATT73670656*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*138142
MIT*OMAH73675925*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*138689
MIT*SPNC73670689*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*139035
MIT*ALEX73670681*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*138661
MIT*ALTO73670675*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*145415
MIT*CASP73635411*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*138666
MIT*CERS73670662*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*138668
MIT*CLIV73670647*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*145424
MIT*DETL73635404*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*138134
MIT*FORS73670651*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*138926
MIT*HUTC73670676*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*138675
MIT*IOWA73670657*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*138676
MIT*MION73670643*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*138682
MIT*NRFK73670660*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*138126
MIT*OTTM73670682*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*150618
MIT*PRIN73670695*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*150619
MIT*QNCY73670701*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*150625
MIT*WBUR73670654*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*138929
MIT*WLMR73670685*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*145475
MIT*WTWN73635377*Matched
MSG*Matched
SE*5*0021
GE*21*1452
IEA*1*000003029
