ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100608*1115*U*00401*000003022*0*P*>
GS*TX*006203210*7123660407*20100608*1115*1450*X*004010
ST*864*0001
BMG*54*138525
MIT*HNVR73642683*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*138141
MIT*BELL73670663*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*145417
MIT*CHAM73635364*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*145419
MIT*COLM73635416*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*145420
MIT*COLU73635413*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*145422
MIT*DANV73635391*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*138671
MIT*DUBQ73670650*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*145428
MIT*EFFI73635393*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*145430
MIT*EVAN73635414*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*145432
MIT*FORS73635366*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*145441
MIT*JEFC73635412*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*138129
MIT*LINN73670664*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*138128
MIT*LINS73670679*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*139040
MIT*MINO73670665*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*145453
MIT*MRIN73635405*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*145457
MIT*NRFK73635378*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*145460
MIT*PRIN73635408*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*149970
MIT*QNCY73667460*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*145464
MIT*SCTB73635415*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*145466
MIT*SEDA73635417*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*145469
MIT*STJO73635403*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*138924
MIT*ABER73670670*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*138663
MIT*BATA73670668*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*138664
MIT*BOLI73670703*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*138925
MIT*CASP73670697*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*138667
MIT*CICR73670687*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*139037
MIT*DETL73670691*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*138931
MIT*DUND73670678*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*150611
MIT*DVPT73670652*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*138135
MIT*EHRN73670694*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*139038
MIT*FARG73670645*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*138672
MIT*FTDG73670672*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*138132
MIT*GISL73670661*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*138131
MIT*HAST73670696*Matched
MSG*Matched
SE*5*0034
ST*864*0035
BMG*54*138674
MIT*HMGL73670683*Matched
MSG*Matched
SE*5*0035
ST*864*0036
BMG*54*138130
MIT*KRNY73670688*Matched
MSG*Matched
SE*5*0036
ST*864*0037
BMG*54*150615
MIT*MASH73670704*Matched
MSG*Matched
SE*5*0037
ST*864*0038
BMG*54*138678
MIT*MELP73670667*Matched
MSG*Matched
SE*5*0038
ST*864*0039
BMG*54*139041
MIT*MRHD73670693*Matched
MSG*Matched
SE*5*0039
ST*864*0040
BMG*54*138681
MIT*MSCA73670673*Matched
MSG*Matched
SE*5*0040
ST*864*0041
BMG*54*138680
MIT*MTGO73670692*Matched
MSG*Matched
SE*5*0041
ST*864*0042
BMG*54*138694
MIT*NOKO73670698*Matched
MSG*Matched
SE*5*0042
ST*864*0043
BMG*54*150617
MIT*NPLA73670686*Matched
MSG*Matched
SE*5*0043
ST*864*0044
BMG*54*138683
MIT*PNFD73670680*Matched
MSG*Matched
SE*5*0044
ST*864*0045
BMG*54*138684
MIT*RAPC73670671*Matched
MSG*Matched
SE*5*0045
ST*864*0046
BMG*54*138685
MIT*SCTB73670700*Matched
MSG*Matched
SE*5*0046
ST*864*0047
BMG*54*150623
MIT*STER73670666*Matched
MSG*Matched
SE*5*0047
ST*864*0048
BMG*54*138687
MIT*SUFE73670684*Matched
MSG*Matched
SE*5*0048
ST*864*0049
BMG*54*138688
MIT*SUFW73670653*Matched
MSG*Matched
SE*5*0049
ST*864*0050
BMG*54*138690
MIT*TINP73670655*Matched
MSG*Matched
SE*5*0050
ST*864*0051
BMG*54*138691
MIT*WATL73670646*Matched
MSG*Matched
SE*5*0051
ST*864*0052
BMG*54*138692
MIT*WCHI73670674*Matched
MSG*Matched
SE*5*0052
ST*864*0053
BMG*54*150624
MIT*WTWN73670659*Matched
MSG*Matched
SE*5*0053
ST*864*0054
BMG*54*138693
MIT*YORK73670677*Matched
MSG*Matched
SE*5*0054
GE*54*1450
IEA*1*000003022
