ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100624*1053*U*00401*000003065*0*P*>
GS*TX*006203210*7123660407*20100624*1053*1464*X*004010
ST*864*0001
BMG*54*140076
MIT*ELGN73575968*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*140048
MIT*CASP73575945*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*140087
MIT*FTDG73575863*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*140092
MIT*GISL73575844*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*140102
MIT*HAST73575937*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*140124
MIT*KRNY73575912*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*140164
MIT*NPLA73575908*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*140186
MIT*SCTB73575961*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*140207
MIT*WATL73575800*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*140027
MIT*ALTO73575875*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*140043
MIT*BRID73575856*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*140052
MIT*CICR73575911*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*140054
MIT*CLIV73575803*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*140056
MIT*CLYB73575834*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*140068
MIT*DESM73575804*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*140103
MIT*HILL73575977*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*140139
MIT*MATT73575830*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*140142
MIT*MERR73575969*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*140153
MIT*MSCA73575864*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*140162
MIT*NOKO73575947*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*140169
MIT*OTTM73575901*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*140173
MIT*PNFD73575898*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*140185
MIT*SCHE73575858*Matched
MSG*Matched
SE*5*0023
GE*23*1464
IEA*1*000003065
