ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100617*1053*U*00401*000003045*0*P*>
GS*TX*006203210*7123660407*20100617*1053*1458*X*004010
ST*864*0001
BMG*54*139036
MIT*BISM73670649*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*151337
MIT*ROCN73675950*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*152469
MIT*BELL73681972*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*152827
MIT*COUB73681971*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138706
MIT*FTDG73675974*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*138719
MIT*WATL73675951*Matched
MSG*Matched
SE*5*0006
GE*6*1458
IEA*1*000003045
