ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100618*1045*U*00401*000003049*0*P*>
GS*FA*006203210*7123660407*20100618*1045*1513*X*004010
ST*997*0001
AK1*IN*885
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK2*810*0017
AK5*A
AK2*810*0018
AK5*A
AK2*810*0019
AK5*A
AK2*810*0020
AK5*A
AK2*810*0021
AK5*A
AK2*810*0022
AK5*A
AK2*810*0023
AK5*A
AK2*810*0024
AK5*A
AK2*810*0025
AK5*A
AK2*810*0026
AK5*A
AK2*810*0027
AK5*A
AK2*810*0028
AK5*A
AK2*810*0029
AK5*A
AK2*810*0030
AK5*A
AK2*810*0031
AK5*A
AK2*810*0032
AK5*A
AK2*810*0033
AK5*A
AK2*810*0034
AK5*A
AK2*810*0035
AK5*A
AK2*810*0036
AK5*A
AK9*A*36*36*36
SE*76*0001
GE*1*1513
IEA*1*000003049
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100618*1040*U*00401*000003048*0*P*>
GS*TX*006203210*7123660407*20100618*1040*1459*X*004010
ST*864*0001
BMG*54*152457
MIT*EHRN73682426*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*152458
MIT*FREM73682432*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*152107
MIT*CERS73678412*Matched
MSG*Matched
SE*5*0003
GE*3*1459
IEA*1*000003048
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100618*1101*U*00401*000003050*0*P*>
GS*PO*006203210*7123660407*20100618*1101*2078*X*004010
ST*850*0001
BEG*00*SA*COUB73688508**20100618
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100619
TD5****SR*SUPPLIER TRUCK
N1*BS*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
N1*OB*3082*92*COUB
N2*Menard, Inc.*COUNCIL BLUFFS
N3*3200 MANAWA CENTRE DRIVE
N4*COUNCIL BLUFFS*IA*515017661
PER*CN**TE*7123666955*FX*7123666954
PO1*1*252*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*1
SE*24*0001
GE*1*2078
IEA*1*000003050
