ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100607*1043*U*00401*000003017*0*P*>
GS*FA*006203210*7123660407*20100607*1043*1499*X*004010
ST*997*0001
AK1*IN*871
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK2*810*0017
AK5*A
AK2*810*0018
AK5*A
AK2*810*0019
AK5*A
AK2*810*0020
AK5*A
AK9*A*20*20*20
SE*44*0001
GE*1*1499
IEA*1*000003017
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100607*1116*U*00401*000003018*0*P*>
GS*TX*006203210*7123660407*20100607*1116*1449*X*004010
ST*864*0001
BMG*18*138619
MIT*TINP73657588*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622146 Sequence: 3
MSG*Qty Invoiced: 100.000 does NOT match our Qty Received: 10.000
MSG*Sku: 2622144 Sequence: 2
MSG*Qty Invoiced: 100.000 does NOT match our Qty Received: 10.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*11*0001
ST*864*0002
BMG*18*138652
MIT*SUFE73661386*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622146 Sequence: 5
MSG*Qty Invoiced: 200.000 does NOT match our Qty Received: 150.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0002
ST*864*0003
BMG*54*145446
MIT*MANK73635362*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*145448
MIT*MCTY73635376*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*145409
MIT*ABER73635385*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*145410
MIT*ALEX73635396*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*145412
MIT*ANKE73635374*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*145414
MIT*BISM73635363*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*149957
MIT*BOLI73667461*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*149958
MIT*BRID73667452*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*145416
MIT*CERS73635380*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*149961
MIT*CICR73667456*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*145418
MIT*CLIV73635360*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*145425
MIT*DUBQ73635365*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*145431
MIT*FARG73635357*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*145434
MIT*FTDG73635387*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*145437
MIT*GRAN73635359*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*149963
MIT*HMGL73667454*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*145439
MIT*HUTC73635390*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*145442
MIT*KEWA73635418*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*149965
MIT*MATT73667449*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*145449
MIT*MINO73635383*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*145450
MIT*MION73635355*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*150862
MIT*MION73670759*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*145451
MIT*MOLI73635371*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*145452
MIT*MRHD73635406*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*145455
MIT*MTCH73635420*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*149967
MIT*MTGO73667457*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*149968
MIT*NOKO73667459*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*149969
MIT*PNFD73667453*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*145461
MIT*RAPC73635386*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*145470
MIT*SUFE73635398*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*145471
MIT*SUFW73635368*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*145472
MIT*WATL73635358*Matched
MSG*Matched
SE*5*0034
ST*864*0035
BMG*54*145474
MIT*WLMR73635399*Matched
MSG*Matched
SE*5*0035
ST*864*0036
BMG*54*145476
MIT*YORK73635392*Matched
MSG*Matched
SE*5*0036
GE*36*1449
IEA*1*000003018
