ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100602*1107*U*00401*000003007*0*P*>
GS*TX*006203210*7123660407*20100602*1107*1446*X*004010
ST*864*0001
BMG*18*138627
MIT*BOLI73661412*Invoice has been payment refused
MSG*Line item was not ordered
MSG*This item was not ordered
MSG*Sku: 2622111 Sequence: 5
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0001
ST*864*0002
BMG*18*138650
MIT*SCTB73661408*Invoice has been payment refused
MSG*Line item was not ordered
MSG*This item was not ordered
MSG*Sku: 2622909 Sequence: 7
MSG*Quantity Received: 100.000 Quantity Invoiced: 100.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*10*0002
ST*864*0003
BMG*54*138606
MIT*CERS73657596*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*137821
MIT*STJO73661393*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138099
MIT*WASH73661401*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*138100
MIT*SPRN73661392*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*138101
MIT*OTTM73661384*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*138102
MIT*NPLA73661388*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*138103
MIT*LINS73661381*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*138104
MIT*LINN73662568*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*138105
MIT*KRNY73661390*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*138106
MIT*HAST73661399*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*138111
MIT*DANV73661378*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*138112
MIT*COUB73666344*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*138114
MIT*CHAM73661354*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*138118
MIT*OMAH73666343*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*138624
MIT*ALTO73661376*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*138626
MIT*BATA73661372*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*138628
MIT*BRID73661373*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*138629
MIT*CERS73661369*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*138630
MIT*CICR73661389*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*138632
MIT*DESM73661351*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*138635
MIT*DUBQ73661355*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*138637
MIT*HNVR73661406*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*138638
MIT*HMGL73661385*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*138639
MIT*IOWA73662567*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*138641
MIT*MION73661347*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*138642
MIT*MATT73661364*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*138643
MIT*MELP73661371*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*138644
MIT*MTCH73661414*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*138645
MIT*MTGO73661395*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*138646
MIT*MSCA73661375*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*138647
MIT*NRFK73661367*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*138648
MIT*PNFD73661382*Matched
MSG*Matched
SE*5*0034
ST*864*0035
BMG*54*138649
MIT*RAPC73661374*Matched
MSG*Matched
SE*5*0035
ST*864*0036
BMG*54*138653
MIT*SUFW73661359*Matched
MSG*Matched
SE*5*0036
ST*864*0037
BMG*54*138656
MIT*TINP73661363*Matched
MSG*Matched
SE*5*0037
ST*864*0038
BMG*54*138660
MIT*NOKO73661403*Matched
MSG*Matched
SE*5*0038
ST*864*0039
BMG*54*138913
MIT*CASP73661402*Matched
MSG*Matched
SE*5*0039
ST*864*0040
BMG*54*138915
MIT*MANK73661352*Matched
MSG*Matched
SE*5*0040
ST*864*0041
BMG*54*138916
MIT*ROCS73661346*Matched
MSG*Matched
SE*5*0041
ST*864*0042
BMG*54*139028
MIT*BISM73661353*Matched
MSG*Matched
SE*5*0042
ST*864*0043
BMG*54*139031
MIT*GRAN73661349*Matched
MSG*Matched
SE*5*0043
ST*864*0044
BMG*54*139032
MIT*MINO73661370*Matched
MSG*Matched
SE*5*0044
ST*864*0045
BMG*54*139033
MIT*MRHD73661396*Matched
MSG*Matched
SE*5*0045
ST*864*0046
BMG*54*149176
MIT*DVPT73661358*Matched
MSG*Matched
SE*5*0046
ST*864*0047
BMG*54*149177
MIT*EHRN73661397*Matched
MSG*Matched
SE*5*0047
ST*864*0048
BMG*54*149179
MIT*GLBG73661400*Matched
MSG*Matched
SE*5*0048
ST*864*0049
BMG*54*149180
MIT*GISL73661368*Matched
MSG*Matched
SE*5*0049
ST*864*0050
BMG*54*149182
MIT*MASH73661413*Matched
MSG*Matched
SE*5*0050
ST*864*0051
BMG*54*149183
MIT*MOLI73661362*Matched
MSG*Matched
SE*5*0051
ST*864*0052
BMG*54*149184
MIT*QNCY73661409*Matched
MSG*Matched
SE*5*0052
ST*864*0053
BMG*54*149187
MIT*SPFD73661357*Matched
MSG*Matched
SE*5*0053
ST*864*0054
BMG*54*149188
MIT*WTWN73661366*Matched
MSG*Matched
SE*5*0054
ST*864*0055
BMG*54*149627
MIT*BELL73666345*Matched
MSG*Matched
SE*5*0055
ST*864*0056
BMG*54*149809
MIT*NPLA73667455*Matched
MSG*Matched
SE*5*0056
ST*864*0057
BMG*54*149812
MIT*BISM73666415*Matched
MSG*Matched
SE*5*0057
ST*864*0058
BMG*54*149813
MIT*GRAN73666414*Matched
MSG*Matched
SE*5*0058
ST*864*0059
BMG*54*149814
MIT*SUFE73666418*Matched
MSG*Matched
SE*5*0059
ST*864*0060
BMG*54*149815
MIT*SUFW73666416*Matched
MSG*Matched
SE*5*0060
ST*864*0061
BMG*54*149816
MIT*FARG73666413*Matched
MSG*Matched
SE*5*0061
ST*864*0062
BMG*54*149817
MIT*ABER73666417*Matched
MSG*Matched
SE*5*0062
ST*864*0063
BMG*54*149818
MIT*OMAH73667448*Matched
MSG*Matched
SE*5*0063
ST*864*0064
BMG*54*149951
MIT*BELL73667450*Matched
MSG*Matched
SE*5*0064
ST*864*0065
BMG*54*150031
MIT*COUB73667283*Matched
MSG*Matched
SE*5*0065
GE*65*1446
IEA*1*000003007
