ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100615*1001*U*00401*000003038*0*P*>
GS*PO*006203210*7123660407*20100615*1001*2077*X*004010
ST*850*0001
BEG*00*SA*BELL73683151**20100615
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100616
TD5****SR*SUPPLIER TRUCK
N1*BS*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
N1*OB*3109*92*BELL
N2*Menard, Inc.*BELLEVUE
N3*10501 S 21ST STREET
N4*BELLEVUE*NE*681233500
PER*CN**TE*4022914111*FX*4022911996
PO1*1*32*EA*12*FX*SK*2622115
PID*F****15" COMBO PLANTER
PID*F****ANNUAL
CTT*1
SE*24*0001
GE*1*2077
IEA*1*000003038
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100615*1055*U*00401*000003039*0*P*>
GS*TX*006203210*7123660407*20100615*1055*1456*X*004010
ST*864*0001
BMG*18*139036
MIT*BISM73670649*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622040 Sequence: 2
MSG*Qty Invoiced: 1,296.000 does NOT match our Qty Received: 0.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0001
ST*864*0002
BMG*54*138619
MIT*TINP73657588*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*148413
MIT*MION73657569*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*149966
MIT*MELP73667451*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138934
MIT*HUTC73675976*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*138935
MIT*MANK73675953*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*138937
MIT*WLMR73675984*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*139043
MIT*DETL73675989*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*139047
MIT*MRHD73675990*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*151297
MIT*ALEX73675981*Matched
MSG*Matched
SE*5*0010
GE*10*1456
IEA*1*000003039
