ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100623*0854*U*00401*000003058*0*P*>
GS*FA*006203210*7123660407*20100623*0854*1517*X*004010
ST*997*0001
AK1*IN*889
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK9*A*8*8*8
SE*20*0001
GE*1*1517
IEA*1*000003058
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100623*1052*U*00401*000003059*0*P*>
GS*TX*006203210*7123660407*20100623*1052*1463*X*004010
ST*864*0001
BMG*54*138652
MIT*SUFE73661386*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*138939
MIT*ABER73682412*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*138734
MIT*IOWA73682405*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*138743
MIT*SCTB73682430*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*140034
MIT*BATT73575874*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*140036
MIT*BAYC73575895*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*140053
MIT*CLIO73575943*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*140085
MIT*FREE73575951*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*140088
MIT*FTWE73575868*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*140089
MIT*FTWS73575918*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*140090
MIT*FTWW73575885*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*140096
MIT*GOSH73575838*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*140098
MIT*GRIF73575823*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*140126
MIT*LANS73575879*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*140133
MIT*MACH73575950*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*140146
MIT*MISH73575840*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*140174
MIT*PORT73575981*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*140182
MIT*SAGI73575930*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*140184
MIT*SBND73575986*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*140194
MIT*STER73575850*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*140205
MIT*WARS73575966*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*140028
MIT*ANCH73575921*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*140038
MIT*BGRP73575919*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*140040
MIT*BLOM73575890*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*140045
MIT*CAMY73575886*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*140060
MIT*COMS73575841*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*140065
MIT*CVAL73575802*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*140084
MIT*FOXL73575853*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*140093
MIT*GLBG73575939*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*140100
MIT*GURN73575828*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*140110
MIT*HOME73575851*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*140125
MIT*LAFS73575877*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*140160
MIT*MUSK73575842*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*140170
MIT*PEKN73575824*Matched
MSG*Matched
SE*5*0034
ST*864*0035
BMG*54*140171
MIT*PEOR73575949*Matched
MSG*Matched
SE*5*0035
ST*864*0036
BMG*54*140203
MIT*TRVC73575910*Matched
MSG*Matched
SE*5*0036
ST*864*0037
BMG*54*140206
MIT*WASH73575941*Matched
MSG*Matched
SE*5*0037
ST*864*0038
BMG*54*140208
MIT*WBUR73575814*Matched
MSG*Matched
SE*5*0038
ST*864*0039
BMG*54*140210
MIT*WLAF73575975*Matched
MSG*Matched
SE*5*0039
ST*864*0040
BMG*54*140212
MIT*WOOD73575905*Matched
MSG*Matched
SE*5*0040
ST*864*0041
BMG*54*140214
MIT*WYOM73575869*Matched
MSG*Matched
SE*5*0041
GE*41*1463
IEA*1*000003059
