ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100622*1055*U*00401*000003055*0*P*>
GS*TX*006203210*7123660407*20100622*1055*1462*X*004010
ST*864*0001
BMG*18*140037
MIT*BELL73575847*Invoice has been payment refused
MSG*Line item was not ordered
MSG*This item was not ordered
MSG*Sku: 2625860 Sequence: 2
MSG*Sku: 2625865 Sequence: 3
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*10*0001
ST*864*0002
BMG*54*142234
MIT*MOLI73605837*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*140025
MIT*ABER73575861*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*140026
MIT*ALEX73575899*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*140029
MIT*ANDE73575884*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*140030
MIT*ANGO73575909*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*140035
MIT*BAXT73575882*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*140039
MIT*BISM73575806*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*140042
MIT*BRAD73575835*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*140046
MIT*CARM73575826*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*140047
MIT*CARP73575872*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*140050
MIT*CHAM73575807*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*140051
MIT*CHIL73575956*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*140055
MIT*CLNA73575946*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*140057
MIT*COLB73575897*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*140062
MIT*CRHL73575926*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*140063
MIT*CRLK73575818*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*140066
MIT*DANV73575880*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*140067
MIT*DEFI73575888*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*140069
MIT*DETL73575922*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*140072
MIT*DUND73575894*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*140074
MIT*EFFI73575893*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*140075
MIT*EHRN73575935*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*140077
MIT*ELKH73575837*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*140078
MIT*ESCB73575957*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*140079
MIT*EVAN73575958*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*140080
MIT*FARG73575799*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*140081
MIT*FIND73575903*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*140082
MIT*FISH73575889*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*140083
MIT*FORS73575809*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*140097
MIT*GRAN73575801*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*140099
MIT*GRWD73575887*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*140104
MIT*HLND73575913*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*140106
MIT*HNVR73575953*Matched
MSG*Matched
SE*5*0034
ST*864*0035
BMG*54*140109
MIT*HOLL73575982*Matched
MSG*Matched
SE*5*0035
ST*864*0036
BMG*54*140111
MIT*HUTC73575876*Matched
MSG*Matched
SE*5*0036
ST*864*0037
BMG*54*140113
MIT*INFA73575972*Matched
MSG*Matched
SE*5*0037
ST*864*0038
BMG*54*140114
MIT*IONI73575940*Matched
MSG*Matched
SE*5*0038
ST*864*0039
BMG*54*140116
MIT*ISOU73575827*Matched
MSG*Matched
SE*5*0039
ST*864*0040
BMG*54*140120
MIT*JOLI73575820*Matched
MSG*Matched
SE*5*0040
ST*864*0041
BMG*54*140123
MIT*KOKO73575871*Matched
MSG*Matched
SE*5*0041
ST*864*0042
BMG*54*140128
MIT*LIMA73575900*Matched
MSG*Matched
SE*5*0042
ST*864*0043
BMG*54*140131
MIT*LNCT73575938*Matched
MSG*Matched
SE*5*0043
ST*864*0044
BMG*54*140135
MIT*MAON73575923*Matched
MSG*Matched
SE*5*0044
ST*864*0045
BMG*54*140136
MIT*MARQ73575974*Matched
MSG*Matched
SE*5*0045
ST*864*0046
BMG*54*140140
MIT*MCTY73575836*Matched
MSG*Matched
SE*5*0046
ST*864*0047
BMG*54*140143
MIT*MICH73575902*Matched
MSG*Matched
SE*5*0047
ST*864*0048
BMG*54*140144
MIT*MINO73575849*Matched
MSG*Matched
SE*5*0048
ST*864*0049
BMG*54*140148
MIT*MORR73575924*Matched
MSG*Matched
SE*5*0049
ST*864*0050
BMG*54*140149
MIT*MRHD73575934*Matched
MSG*Matched
SE*5*0050
ST*864*0051
BMG*54*140150
MIT*MRIN73575927*Matched
MSG*Matched
SE*5*0051
ST*864*0052
BMG*54*140151
MIT*MRTG73575983*Matched
MSG*Matched
SE*5*0052
ST*864*0053
BMG*54*140154
MIT*MTCH73575979*Matched
MSG*Matched
SE*5*0053
ST*864*0054
BMG*54*140158
MIT*MUNC73575866*Matched
MSG*Matched
SE*5*0054
ST*864*0055
BMG*54*140159
MIT*MUND73575978*Matched
MSG*Matched
SE*5*0055
ST*864*0056
BMG*54*140163
MIT*NORM73575819*Matched
MSG*Matched
SE*5*0056
ST*864*0057
BMG*54*140166
MIT*OMAH73575816*Matched
MSG*Matched
SE*5*0057
ST*864*0058
BMG*54*140167
MIT*ONTA73575960*Matched
MSG*Matched
SE*5*0058
ST*864*0059
BMG*54*140168
MIT*ORGN73575915*Matched
MSG*Matched
SE*5*0059
ST*864*0060
BMG*54*140172
MIT*PERU73575859*Matched
MSG*Matched
SE*5*0060
ST*864*0061
BMG*54*140175
MIT*PRIN73575936*Matched
MSG*Matched
SE*5*0061
ST*864*0062
BMG*54*140176
MIT*PRTG73575933*Matched
MSG*Matched
SE*5*0062
ST*864*0063
BMG*54*140177
MIT*QNCY73575962*Matched
MSG*Matched
SE*5*0063
ST*864*0064
BMG*54*140178
MIT*RAPC73575862*Matched
MSG*Matched
SE*5*0064
ST*864*0065
BMG*54*140179
MIT*RMND73575932*Matched
MSG*Matched
SE*5*0065
ST*864*0066
BMG*54*140180
MIT*ROCN73575798*Matched
MSG*Matched
SE*5*0066
ST*864*0067
BMG*54*140181
MIT*ROCS73575796*Matched
MSG*Matched
SE*5*0067
ST*864*0068
BMG*54*140183
MIT*SAND73575965*Matched
MSG*Matched
SE*5*0068
ST*864*0069
BMG*54*140187
MIT*SCTY73575813*Matched
MSG*Matched
SE*5*0069
ST*864*0070
BMG*54*140188
MIT*SDNY73575925*Matched
MSG*Matched
SE*5*0070
ST*864*0071
BMG*54*140190
MIT*SHVN73575931*Matched
MSG*Matched
SE*5*0071
ST*864*0072
BMG*54*140191
MIT*SPFD73575810*Matched
MSG*Matched
SE*5*0072
ST*864*0073
BMG*54*140193
MIT*SPRN73575917*Matched
MSG*Matched
SE*5*0073
ST*864*0074
BMG*54*140195
MIT*STJO73575920*Matched
MSG*Matched
SE*5*0074
ST*864*0075
BMG*54*140196
MIT*SUFE73575906*Matched
MSG*Matched
SE*5*0075
ST*864*0076
BMG*54*140197
MIT*SUFW73575812*Matched
MSG*Matched
SE*5*0076
ST*864*0077
BMG*54*140198
MIT*SYCA73575870*Matched
MSG*Matched
SE*5*0077
ST*864*0078
BMG*54*140199
MIT*TERR73575817*Matched
MSG*Matched
SE*5*0078
ST*864*0079
BMG*54*140201
MIT*TIPP73575942*Matched
MSG*Matched
SE*5*0079
ST*864*0080
BMG*54*140202
MIT*TOLN73575944*Matched
MSG*Matched
SE*5*0080
ST*864*0081
BMG*54*140204
MIT*VALP73575846*Matched
MSG*Matched
SE*5*0081
ST*864*0082
BMG*54*140211
MIT*WLMR73575907*Matched
MSG*Matched
SE*5*0082
ST*864*0083
BMG*54*140213
MIT*WTWN73575839*Matched
MSG*Matched
SE*5*0083
GE*83*1462
IEA*1*000003055
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100622*1132*U*00401*000003056*0*P*>
GS*FA*006203210*7123660407*20100622*1132*1516*X*004010
ST*997*0001
AK1*IN*888
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK2*810*0017
AK5*A
AK2*810*0018
AK5*A
AK2*810*0019
AK5*A
AK2*810*0020
AK5*A
AK9*A*20*20*20
SE*44*0001
GE*1*1516
IEA*1*000003056
