ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100520*1147*U*00401*000002970*0*P*>
GS*TX*006203210*7123660407*20100520*1147*1434*X*004010
ST*864*0001
BMG*18*138072
MIT*LINN73648101*Invoice has been payment refused
MSG*Invoice line items do not match purchase order.
MSG*A purchase order line item was not found for the corresponding line item.
MSG*Sku: 2622001 Sequence: 0
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0001
ST*864*0002
BMG*54*142240
MIT*NPLA73605853*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*142222
MIT*DESM73608926*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*146357
MIT*QNCY73642686*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138049
MIT*WASH73642680*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*138070
MIT*OTTM73648118*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*138079
MIT*OMAH73648093*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*138095
MIT*COUB73649867*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*138513
MIT*ALTO73642654*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*138527
MIT*IOWA73642637*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*138551
MIT*BOLI73648142*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*138552
MIT*BRID73648105*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*138556
MIT*DUBQ73648086*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*138565
MIT*PNFD73648116*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*138566
MIT*RAPC73648106*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*138570
MIT*SUFW73647764*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*138573
MIT*YORK73648112*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*138898
MIT*WLMR73648121*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*146877
MIT*DVPT73648089*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*146879
MIT*DETL73648128*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*146880
MIT*EHRN73648131*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*146882
MIT*FARG73647761*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*146886
MIT*GRAN73647762*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*146887
MIT*GISL73648099*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*146888
MIT*HAST73648132*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*146891
MIT*LINS73648115*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*146894
MIT*MTCH73648144*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*146895
MIT*MOLI73648092*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*146896
MIT*MRHD73648130*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*146903
MIT*STJO73648127*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*146907
MIT*WTWN73647765*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*143681
MIT*SEDA73623070*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*137917
MIT*GISL73592338*Matched
MSG*Matched
SE*5*0033
GE*33*1434
IEA*1*000002970
