ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100514*1040*U*00401*000002950*0*P*>
GS*TX*006203210*7123660407*20100514*1040*1427*X*004010
ST*864*0001
BMG*54*138460
MIT*HMGL73632332*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*138030
MIT*OTTM73638527*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*138033
MIT*LINN73638513*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*138034
MIT*KRNY73638532*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138035
MIT*HAST73638538*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*138036
MIT*GISL73638511*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*138483
MIT*ALTO73638522*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*138488
MIT*CERS73638512*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*138489
MIT*CLIV73638496*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*138490
MIT*DUBQ73638500*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*138491
MIT*FTDG73638519*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*138494
MIT*IOWA73638508*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*138495
MIT*MION73638494*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*138499
MIT*MSCA73638520*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*138509
MIT*WATL73638495*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*138881
MIT*MANK73638498*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*138884
MIT*MCTY73638509*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*145656
MIT*DESM73638497*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*137811
MIT*STJO73638535*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*137812
MIT*EVAN73638544*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*137813
MIT*COLM73638546*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*138028
MIT*WASH73638540*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*138029
MIT*SPRN73638534*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*138037
MIT*GLBG73638539*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*138038
MIT*FORS73638501*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*138040
MIT*EFFI73638524*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*138043
MIT*CHAM73638499*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*138046
MIT*OMAH73640280*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*138485
MIT*BATA73638516*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*138486
MIT*BOLI73638548*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*138487
MIT*BRID73638517*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*138496
MIT*MATT73638507*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*138498
MIT*MTGO73638536*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*138506
MIT*SPNC73638533*Matched
MSG*Matched
SE*5*0034
ST*864*0035
BMG*54*138507
MIT*STER73638514*Matched
MSG*Matched
SE*5*0035
ST*864*0036
BMG*54*138511
MIT*YORK73638523*Matched
MSG*Matched
SE*5*0036
ST*864*0037
BMG*54*145659
MIT*JEFC73638542*Matched
MSG*Matched
SE*5*0037
ST*864*0038
BMG*54*145666
MIT*QNCY73638545*Matched
MSG*Matched
SE*5*0038
ST*864*0039
BMG*54*145667
MIT*SEDA73638547*Matched
MSG*Matched
SE*5*0039
ST*864*0040
BMG*54*145669
MIT*WBUR73638504*Matched
MSG*Matched
SE*5*0040
ST*864*0041
BMG*54*138510
MIT*WCHI73638521*Matched
MSG*Matched
SE*5*0041
ST*864*0042
BMG*54*138493
MIT*HMGL73638528*Matched
MSG*Matched
SE*5*0042
GE*42*1427
IEA*1*000002950
