ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100507*1036*U*00401*000002919*0*P*>
GS*PO*006203210*7123660407*20100507*1036*2042*X*004010
ST*850*0001
BEG*00*SA*MRIN73636693**20100507
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100508
TD5****SR*SUPPLIER TRUCK
N1*BS*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
N1*OB*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
PO1*1*1296*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*448*EA*1.93*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*3*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*4*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
CTT*4
SE*33*0001
GE*1*2042
IEA*1*000002919
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100507*1037*U*00401*000002920*0*P*>
GS*TX*006203210*7123660407*20100507*1037*1418*X*004010
ST*864*0001
BMG*54*137801
MIT*STJO73627929*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*137803
MIT*COLM73628976*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*137990
MIT*NPLA73627674*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*137991
MIT*LINN73627655*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138003
MIT*BELL73629722*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*138006
MIT*OMAH73629721*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*138417
MIT*ALTO73627663*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*138418
MIT*BOLI73627690*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*138427
MIT*HMGL73627671*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*138430
MIT*MATT73627647*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*138431
MIT*MELP73627925*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*138433
MIT*MSCA73627661*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*138438
MIT*SCTY73627923*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*138439
MIT*SUFW73627922*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*138442
MIT*TINP73627646*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*138444
MIT*WCHI73627662*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*138445
MIT*YORK73627927*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*138863
MIT*ABER73627659*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*138864
MIT*CASP73627891*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*138865
MIT*HUTC73627664*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*138868
MIT*WLMR73627673*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*138995
MIT*DETL73627678*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*138996
MIT*FARG73627634*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*144165
MIT*ALEX73627669*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*144169
MIT*BISM73627639*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*144176
MIT*GRAN73627636*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*144179
MIT*JEFC73628975*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*144181
MIT*LINS73627667*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*144184
MIT*MINO73627656*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*144186
MIT*MTGO73627680*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*144187
MIT*MRHD73627681*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*144195
MIT*SEDA73628977*Matched
MSG*Matched
SE*5*0032
GE*32*1418
IEA*1*000002920
