ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100513*1149*U*00401*000002945*0*P*>
GS*FA*006203210*7123660407*20100513*1149*1471*X*004010
ST*997*0001
AK1*IN*837
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK2*810*0017
AK5*A
AK2*810*0018
AK5*A
AK2*810*0019
AK5*A
AK2*810*0020
AK5*A
AK2*810*0021
AK5*A
AK2*810*0022
AK5*A
AK2*810*0023
AK5*A
AK2*810*0024
AK5*A
AK9*A*24*24*24
SE*52*0001
GE*1*1471
IEA*1*000002945
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100513*1145*U*00401*000002944*0*P*>
GS*TX*006203210*7123660407*20100513*1145*1425*X*004010
ST*864*0001
BMG*54*138031
MIT*NPLA73638530*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*138032
MIT*LINS73638525*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*138041
MIT*COUB73639206*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*138042
MIT*COLU73638543*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138045
MIT*BELL73639207*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*138497
MIT*MELP73638515*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*138500
MIT*PNFD73638526*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*138504
MIT*SUFE73638529*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*138505
MIT*SUFW73638503*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*138512
MIT*NOKO73638541*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*138878
MIT*ABER73638518*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*145653
MIT*CICR73638531*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*145657
MIT*EHRN73638537*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*145662
MIT*MTCH73638549*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*145664
MIT*NRFK73638510*Matched
MSG*Matched
SE*5*0015
GE*15*1425
IEA*1*000002944
