ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100519*1059*U*00401*000002966*0*P*>
GS*TX*006203210*7123660407*20100519*1059*1432*X*004010
ST*864*0001
BMG*18*138518
MIT*CERS73642642*Invoice has been payment refused
MSG*Line item was not ordered
MSG*This item was not ordered
MSG*Sku: 2622144 Sequence: 10
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0001
ST*864*0002
BMG*54*137781
MIT*STJO73602210*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*137814
MIT*STJO73642672*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*138542
MIT*STER73642645*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138894
MIT*ABER73647767*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*139016
MIT*BISM73647763*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*139017
MIT*MINO73647766*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*146356
MIT*MOLI73642633*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*137809
MIT*MRIN73642674*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*137815
MIT*EVAN73642684*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*138059
MIT*FORS73642627*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*138077
MIT*OMAH73647757*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*138078
MIT*BELL73647758*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*138520
MIT*CLIV73642621*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*138891
MIT*WLMR73642666*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*138892
MIT*MCTY73642638*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*138893
MIT*DUND73642659*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*139008
MIT*ALEX73642662*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*146359
MIT*ROCS73642617*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*146360
MIT*SEDA73642688*Matched
MSG*Matched
SE*5*0020
GE*20*1432
IEA*1*000002966
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100519*1121*U*00401*000002967*0*P*>
GS*FA*006203210*7123660407*20100519*1121*1480*X*004010
ST*997*0001
AK1*IN*848
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK2*810*0017
AK5*A
AK2*810*0018
AK5*A
AK2*810*0019
AK5*A
AK2*810*0020
AK5*A
AK2*810*0021
AK5*A
AK2*810*0022
AK5*A
AK2*810*0023
AK5*A
AK2*810*0024
AK5*A
AK2*810*0025
AK5*A
AK2*810*0026
AK5*A
AK2*810*0027
AK5*A
AK2*810*0028
AK5*A
AK2*810*0029
AK5*A
AK9*A*29*29*29
SE*62*0001
GE*1*1480
IEA*1*000002967
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100519*1137*U*00401*000002968*0*P*>
GS*TX*006203210*7123660407*20100519*1137*1433*X*004010
ST*864*0001
BMG*18*138397
MIT*MION73623007*Invoice has been payment refused
MSG*WE ARE INCORRECTLY INVOICED FOR 300QTY 2622144 PER PO WE ORDERED 200 PER POD WE RCVD 200 PLEASE ISSUE A CREDIT OF 490.00 FOR BILLING ERROR
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*7*0001
GE*1*1433
IEA*1*000002968
