ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100521*1147*U*00401*000002974*0*P*>
GS*TX*006203210*7123660407*20100521*1147*1435*X*004010
ST*864*0001
BMG*54*137778
MIT*COLM73592384*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*145655
MIT*DVPT73638502*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*138068
MIT*WASH73648133*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*138069
MIT*SPRN73648126*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138071
MIT*NPLA73648122*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*138073
MIT*KRNY73648124*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*138074
MIT*FORS73648087*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*138075
MIT*EFFI73648113*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*138076
MIT*CHAM73648085*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*138080
MIT*OMAH73649866*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*138098
MIT*BELL73649868*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*138549
MIT*ANKE73648095*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*138550
MIT*BATA73648104*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*138554
MIT*CICR73648123*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*138555
MIT*CLIV73648084*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*138558
MIT*HMGL73648119*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*138559
MIT*IOWA73648096*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*138561
MIT*MATT73648094*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*138562
MIT*MELP73648103*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*138564
MIT*MSCA73648108*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*138567
MIT*SCTB73648137*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*138568
MIT*SCTY73648090*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*138569
MIT*SUFE73648120*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*138571
MIT*SPNC73648125*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*138572
MIT*WCHI73648109*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*138574
MIT*NOKO73648134*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*138895
MIT*HUTC73648111*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*138897
MIT*ROCS73648080*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*138899
MIT*MCTY73648097*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*138900
MIT*DUND73648114*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*139015
MIT*ALEX73648117*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*146874
MIT*COLM73648139*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*146881
MIT*EVAN73648136*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*146883
MIT*FTDG73648107*Matched
MSG*Matched
SE*5*0034
ST*864*0035
BMG*54*146889
MIT*JEFC73648135*Matched
MSG*Matched
SE*5*0035
ST*864*0036
BMG*54*146890
MIT*KEWA73648141*Matched
MSG*Matched
SE*5*0036
ST*864*0037
BMG*54*146892
MIT*MRIN73648129*Matched
MSG*Matched
SE*5*0037
ST*864*0038
BMG*54*146897
MIT*NRFK73648098*Matched
MSG*Matched
SE*5*0038
ST*864*0039
BMG*54*146899
MIT*QNCY73648138*Matched
MSG*Matched
SE*5*0039
ST*864*0040
BMG*54*146900
MIT*ROCN73648082*Matched
MSG*Matched
SE*5*0040
ST*864*0041
BMG*54*146901
MIT*SEDA73648140*Matched
MSG*Matched
SE*5*0041
ST*864*0042
BMG*54*146902
MIT*SPFD73648088*Matched
MSG*Matched
SE*5*0042
ST*864*0043
BMG*54*146904
MIT*STER73648102*Matched
MSG*Matched
SE*5*0043
ST*864*0044
BMG*54*146908
MIT*WBUR73648091*Matched
MSG*Matched
SE*5*0044
GE*44*1435
IEA*1*000002974
