ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100511*1303*U*00401*000002936*0*P*>
GS*TX*006203210*7123660407*20100511*1303*1423*X*004010
ST*864*0001
BMG*18*138873
MIT*MANK73632288*Invoice has been payment refused
MSG*Line item was not ordered
MSG*This item was not ordered
MSG*Sku: 2622070 Sequence: 10
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0001
ST*864*0002
BMG*54*137802
MIT*EVAN73627687*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*137996
MIT*EFFI73627665*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*138009
MIT*OMAH73634072*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138012
MIT*OTTM73632331*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*138015
MIT*LINN73632311*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*138024
MIT*COUB73632300*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*138454
MIT*CLIV73632286*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*138459
MIT*HNVR73632353*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*138462
MIT*KEWA73632357*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*138466
MIT*MTCH73632360*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*138471
MIT*RAPC73632318*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*138475
MIT*SUFW73632295*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*138999
MIT*DETL73632340*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*139000
MIT*FARG73632283*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*139001
MIT*GRAN73632285*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*139002
MIT*MINO73632312*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*139003
MIT*MRHD73632343*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*144182
MIT*MRIN73627679*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*144901
MIT*MASH73632359*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*144904
MIT*ROCN73632282*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*144907
MIT*WTWN73632306*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*137968
MIT*OMAH73623024*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*137804
MIT*MRIN73632341*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*138008
MIT*BELL73634073*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*138011
MIT*SPRN73632338*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*145523
MIT*BELL73636382*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*145539
MIT*OMAH73636381*Matched
MSG*Matched
SE*5*0028
GE*28*1423
IEA*1*000002936
