ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100528*1057*U*00401*000002998*0*P*>
GS*TX*006203210*7123660407*20100528*1057*1441*X*004010
ST*864*0001
BMG*18*148396
MIT*FREM73657644*Invoice has been payment refused
MSG*Line item was not ordered
MSG*This item was not ordered
MSG*Sku: 2625860 Sequence: 8
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0001
ST*864*0002
BMG*18*148414
MIT*MASH73657642*Invoice has been payment refused
MSG*Line item was not ordered
MSG*This item was not ordered
MSG*Sku: 2625860 Sequence: 6
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0002
ST*864*0003
BMG*18*148425
MIT*ROCN73657570*Invoice has been payment refused
MSG*Invoice line items do not match purchase order.
MSG*A purchase order line item was not found for the corresponding line item.
MSG*Sku: 2625860 Sequence: 0
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0003
ST*864*0004
BMG*54*138058
MIT*GLBG73642679*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138117
MIT*OMAH73657587*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*138119
MIT*BELL73659863*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*138604
MIT*ANKE73657590*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*138605
MIT*BRID73657602*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*138607
MIT*CLIV73657574*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*138608
MIT*DUBQ73657579*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*138609
MIT*HMGL73657616*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*138610
MIT*MATT73657589*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*138611
MIT*MELP73657600*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*138612
MIT*NRFK73657594*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*138613
MIT*PNFD73657613*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*138616
MIT*SCTY73657584*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*138618
MIT*SUFW73657583*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*138620
MIT*WATL73657572*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*138622
MIT*YORK73657609*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*138623
MIT*NOKO73657632*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*138909
MIT*WLMR73657618*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*138910
MIT*MCTY73657592*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*138911
MIT*DUND73657611*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*139025
MIT*BISM73657577*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*148362
MIT*ABER73657603*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*148363
MIT*ALEX73657614*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*148364
MIT*ALTO73657607*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*148368
MIT*BOLI73657641*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*148373
MIT*CICR73657619*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*148375
MIT*COLM73657638*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*148376
MIT*COLU73657634*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*148380
MIT*DESM73657575*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*148382
MIT*DETL73657623*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*148386
MIT*EHRN73657627*Matched
MSG*Matched
SE*5*0034
ST*864*0035
BMG*54*148389
MIT*EVAN73657635*Matched
MSG*Matched
SE*5*0035
ST*864*0036
BMG*54*148391
MIT*FARG73657571*Matched
MSG*Matched
SE*5*0036
ST*864*0037
BMG*54*148395
MIT*FTDG73657605*Matched
MSG*Matched
SE*5*0037
ST*864*0038
BMG*54*148399
MIT*GISL73657595*Matched
MSG*Matched
SE*5*0038
ST*864*0039
BMG*54*148401
MIT*HAST73657629*Matched
MSG*Matched
SE*5*0039
ST*864*0040
BMG*54*148402
MIT*HUTC73657608*Matched
MSG*Matched
SE*5*0040
ST*864*0041
BMG*54*148405
MIT*JEFC73657633*Matched
MSG*Matched
SE*5*0041
ST*864*0042
BMG*54*148408
MIT*LINN73657597*Matched
MSG*Matched
SE*5*0042
ST*864*0043
BMG*54*148409
MIT*LINS73657612*Matched
MSG*Matched
SE*5*0043
ST*864*0044
BMG*54*148410
MIT*MANK73657576*Matched
MSG*Matched
SE*5*0044
ST*864*0045
BMG*54*148412
MIT*MRIN73657624*Matched
MSG*Matched
SE*5*0045
ST*864*0046
BMG*54*148418
MIT*MTGO73657625*Matched
MSG*Matched
SE*5*0046
ST*864*0047
BMG*54*148419
MIT*MRHD73657626*Matched
MSG*Matched
SE*5*0047
ST*864*0048
BMG*54*148420
MIT*MSCA73657606*Matched
MSG*Matched
SE*5*0048
ST*864*0049
BMG*54*148422
MIT*OTTM73657615*Matched
MSG*Matched
SE*5*0049
ST*864*0050
BMG*54*148423
MIT*PRIN73657628*Matched
MSG*Matched
SE*5*0050
ST*864*0051
BMG*54*148424
MIT*QNCY73657637*Matched
MSG*Matched
SE*5*0051
ST*864*0052
BMG*54*148426
MIT*ROCS73657568*Matched
MSG*Matched
SE*5*0052
ST*864*0053
BMG*54*148427
MIT*SEDA73657639*Matched
MSG*Matched
SE*5*0053
ST*864*0054
BMG*54*148430
MIT*SPRN73657621*Matched
MSG*Matched
SE*5*0054
ST*864*0055
BMG*54*148431
MIT*SPFD73657581*Matched
MSG*Matched
SE*5*0055
ST*864*0056
BMG*54*148439
MIT*WTWN73657593*Matched
MSG*Matched
SE*5*0056
ST*864*0057
BMG*54*148442
MIT*WBUR73657585*Matched
MSG*Matched
SE*5*0057
ST*864*0058
BMG*54*148992
MIT*BELL73659862*Matched
MSG*Matched
SE*5*0058
GE*58*1441
IEA*1*000002998
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100528*1349*U*00401*000002999*0*P*>
GS*TX*006203210*7123660407*20100528*1349*1442*X*004010
ST*864*0001
BMG*18*138351
MIT*WCHI73602199*Invoice has been payment refused
MSG*NEED CREDIT OF $646.80, DID NOT RECEIVE 168-2625865, OR NEED A NEW INVOICE ENTERED INTO THE SYSTEM REFLECTING SKU 2623132, WHICH WAS LISTED ON YOUR BILL OF LADING AND FINISHES UP THE ORDER.  THIS SKU IS NOT LISTED ON THIS CURRENT INVOICE.
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*7*0001
GE*1*1442
IEA*1*000002999
