ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100526*1202*U*00401*000002991*0*P*>
GS*TX*006203210*7123660407*20100526*1202*1439*X*004010
ST*864*0001
BMG*54*137817
MIT*STJO73652181*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*137818
MIT*EVAN73652193*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*137819
MIT*COLM73652196*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*138083
MIT*OTTM73652172*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138085
MIT*LINS73652169*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*138086
MIT*LINN73652152*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*138089
MIT*GISL73652149*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*138091
MIT*FORS73652135*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*138093
MIT*EFFI73652167*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*138548
MIT*ALTO73648110*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*138553
MIT*CERS73648100*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*138560
MIT*MION73648081*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*138582
MIT*CLIV73652129*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*138907
MIT*MCTY73652146*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*146893
MIT*MASH73648143*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*146906
MIT*WATL73648083*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*147422
MIT*FTDG73652160*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*147424
MIT*JEFC73652191*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*147426
MIT*MASH73652199*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*147429
MIT*PRIN73652185*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*147430
MIT*QNCY73652195*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*147438
MIT*WBUR73652139*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*148129
MIT*MELP73654255*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*148131
MIT*BATA73654256*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*148132
MIT*FARG73654238*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*148133
MIT*RAPC73654257*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*148136
MIT*GRAN73654240*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*148137
MIT*WCHI73654259*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*148142
MIT*BISM73654243*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*148145
MIT*PNFD73654263*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*148147
MIT*ALEX73654264*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*148148
MIT*SCTY73654246*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*148149
MIT*SUFE73654265*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*148151
MIT*WLMR73654266*Matched
MSG*Matched
SE*5*0034
ST*864*0035
BMG*54*148153
MIT*DETL73654268*Matched
MSG*Matched
SE*5*0035
ST*864*0036
BMG*54*148154
MIT*MTGO73654269*Matched
MSG*Matched
SE*5*0036
ST*864*0037
BMG*54*148155
MIT*MRHD73654270*Matched
MSG*Matched
SE*5*0037
ST*864*0038
BMG*54*148158
MIT*NOKO73654272*Matched
MSG*Matched
SE*5*0038
ST*864*0039
BMG*54*148160
MIT*WTWN73654250*Matched
MSG*Matched
SE*5*0039
ST*864*0040
BMG*54*148162
MIT*BOLI73654274*Matched
MSG*Matched
SE*5*0040
ST*864*0041
BMG*54*148164
MIT*MTCH73654275*Matched
MSG*Matched
SE*5*0041
ST*864*0042
BMG*54*148166
MIT*MINO73654253*Matched
MSG*Matched
SE*5*0042
ST*864*0043
BMG*54*138082
MIT*WASH73652188*Matched
MSG*Matched
SE*5*0043
ST*864*0044
BMG*54*138090
MIT*GLBG73652187*Matched
MSG*Matched
SE*5*0044
ST*864*0045
BMG*54*138094
MIT*DANV73652165*Matched
MSG*Matched
SE*5*0045
ST*864*0046
BMG*54*138097
MIT*CHAM73652133*Matched
MSG*Matched
SE*5*0046
ST*864*0047
BMG*54*138116
MIT*OMAH73656917*Matched
MSG*Matched
SE*5*0047
ST*864*0048
BMG*54*138621
MIT*WCHI73657406*Matched
MSG*Matched
SE*5*0048
ST*864*0049
BMG*54*139022
MIT*GRAN73652128*Matched
MSG*Matched
SE*5*0049
ST*864*0050
BMG*54*147962
MIT*OMAH73653661*Matched
MSG*Matched
SE*5*0050
ST*864*0051
BMG*54*148125
MIT*COUB73659861*Matched
MSG*Matched
SE*5*0051
ST*864*0052
BMG*54*148127
MIT*STER73654254*Matched
MSG*Matched
SE*5*0052
ST*864*0053
BMG*54*148128
MIT*MION73654236*Matched
MSG*Matched
SE*5*0053
ST*864*0054
BMG*54*148144
MIT*DUBQ73654244*Matched
MSG*Matched
SE*5*0054
ST*864*0055
BMG*54*148152
MIT*SPNC73654267*Matched
MSG*Matched
SE*5*0055
ST*864*0056
BMG*54*148165
MIT*CERS73654252*Matched
MSG*Matched
SE*5*0056
ST*864*0057
BMG*54*148167
MIT*ABER73659864*Matched
MSG*Matched
SE*5*0057
ST*864*0058
BMG*54*148168
MIT*SUFW73659859*Matched
MSG*Matched
SE*5*0058
ST*864*0059
BMG*54*148169
MIT*OMAH73659860*Matched
MSG*Matched
SE*5*0059
ST*864*0060
BMG*54*148370
MIT*FARG73655654*Matched
MSG*Matched
SE*5*0060
ST*864*0061
BMG*54*148371
MIT*GRAN73655655*Matched
MSG*Matched
SE*5*0061
ST*864*0062
BMG*54*148394
MIT*DETL73655665*Matched
MSG*Matched
SE*5*0062
ST*864*0063
BMG*54*148406
MIT*KRNY73657408*Matched
MSG*Matched
SE*5*0063
GE*63*1439
IEA*1*000002991
ISA*00*          *00*          *09*006985290EFT   *12*7123660407     *100526*0301*U*00400*000000143*0*P*>
GS*RA*006985290EFT*7123660407*20100526*0301*143*X*004010
ST*820*0001
BPR*I*127186.75*C*ACH*CCP*01*061209756*DA*2079900567397*9008965873**01*104022447*DA*526067*20100527*VEN
TRN*3*771443545*9008965873
DTM*097*20100526
N1*PR*SEARS HOLDINGS MANAGEMENT CORP.*1*008965873
N1*PE*COLOR INK INC SBT*92*00022083117
N1*SE*COLOR INK INC SBT*92*00022083117
ENT*1
RMR*IK*303120100518*PI*56*56*0
REF*PO*0020100518
REF*ST*03031
REF*DP*043
DTM*999*20100517
RMR*IK*303120100519*PI*12*12*0
REF*PO*0020100519
REF*ST*03031
REF*DP*043
DTM*999*20100518
RMR*IK*303120100520*PI*44*44*0
REF*PO*0020100520
REF*ST*03031
REF*DP*043
DTM*999*20100519
RMR*IK*303120100522*PI*12*12*0
REF*PO*0020100522
REF*ST*03031
REF*DP*043
DTM*999*20100521
RMR*IK*303120100523*PI*44*44*0
REF*PO*0020100523
REF*ST*03031
REF*DP*043
DTM*999*20100522
RMR*IK*303120100524*PI*40*40*0
REF*PO*0020100524
REF*ST*03031
REF*DP*043
DTM*999*20100523
RMR*IK*303420100518*PI*12*12*0
REF*PO*0020100518
REF*ST*03034
REF*DP*043
DTM*999*20100517
RMR*IK*303420100520*PI*8*8*0
REF*PO*0020100520
REF*ST*03034
REF*DP*043
DTM*999*20100519
RMR*IK*303420100521*PI*20*20*0
REF*PO*0020100521
REF*ST*03034
REF*DP*043
DTM*999*20100520
RMR*IK*303420100523*PI*4*4*0
REF*PO*0020100523
REF*ST*03034
REF*DP*043
DTM*999*20100522
RMR*IK*303420100524*PI*12*12*0
REF*PO*0020100524
REF*ST*03034
REF*DP*043
DTM*999*20100523
RMR*IK*304520100518*PI*56*56*0
REF*PO*0020100518
REF*ST*03045
REF*DP*043
DTM*999*20100517
RMR*IK*304520100519*PI*64*64*0
REF*PO*0020100519
REF*ST*03045
REF*DP*043
DTM*999*20100518
RMR*IK*304520100520*PI*68*68*0
REF*PO*0020100520
REF*ST*03045
REF*DP*043
DTM*999*20100519
RMR*IK*304520100521*PI*136*136*0
REF*PO*0020100521
REF*ST*03045
REF*DP*043
DTM*999*20100520
RMR*IK*304520100522*PI*40*40*0
REF*PO*0020100522
REF*ST*03045
REF*DP*043
DTM*999*20100521
RMR*IK*304520100523*PI*72*72*0
REF*PO*0020100523
REF*ST*03045
REF*DP*043
DTM*999*20100522
RMR*IK*304520100524*PI*76*76*0
REF*PO*0020100524
REF*ST*03045
REF*DP*043
DTM*999*20100523
RMR*IK*305920100518*PI*16*16*0
REF*PO*0020100518
REF*ST*03059
REF*DP*043
DTM*999*20100517
RMR*IK*305920100519*PI*16*16*0
REF*PO*0020100519
REF*ST*03059
REF*DP*043
DTM*999*20100518
RMR*IK*305920100520*PI*4*4*0
REF*PO*0020100520
REF*ST*03059
REF*DP*043
DTM*999*20100519
RMR*IK*305920100521*PI*4*4*0
REF*PO*0020100521
REF*ST*03059
REF*DP*043
DTM*999*20100520
RMR*IK*305920100523*PI*4*4*0
REF*PO*0020100523
REF*ST*03059
REF*DP*043
DTM*999*20100522
RMR*IK*305920100524*PI*8*8*0
REF*PO*0020100524
REF*ST*03059
REF*DP*043
DTM*999*20100523
RMR*IK*309720100518*PI*739.29*739.29*0
REF*PO*0020100518
REF*ST*03097
REF*DP*043
DTM*999*20100517
RMR*IK*309720100519*PI*1205.77*1205.77*0
REF*PO*0020100519
REF*ST*03097
REF*DP*043
DTM*999*20100518
RMR*IK*309720100520*PI*1154.26*1154.26*0
REF*PO*0020100520
REF*ST*03097
REF*DP*043
DTM*999*20100519
RMR*IK*309720100521*PI*212.88*212.88*0
REF*PO*0020100521
REF*ST*03097
REF*DP*043
DTM*999*20100520
RMR*IK*309720100522*PI*928.27*928.27*0
REF*PO*0020100522
REF*ST*03097
REF*DP*043
DTM*999*20100521
RMR*IK*309720100523*PI*1549.94*1549.94*0
REF*PO*0020100523
REF*ST*03097
REF*DP*043
DTM*999*20100522
RMR*IK*309720100524*PI*1079.69*1079.69*0
REF*PO*0020100524
REF*ST*03097
REF*DP*043
DTM*999*20100523
RMR*IK*313720100519*PI*6.45*6.45*0
REF*PO*0020100519
REF*ST*03137
REF*DP*043
DTM*999*20100518
RMR*IK*313720100520*PI*16*16*0
REF*PO*0020100520
REF*ST*03137
REF*DP*043
DTM*999*20100519
RMR*IK*313720100522*PI*14.45*14.45*0
REF*PO*0020100522
REF*ST*03137
REF*DP*043
DTM*999*20100521
RMR*IK*313720100523*PI*22.45*22.45*0
REF*PO*0020100523
REF*ST*03137
REF*DP*043
DTM*999*20100522
RMR*IK*313720100524*PI*10.45*10.45*0
REF*PO*0020100524
REF*ST*03137
REF*DP*043
DTM*999*20100523
RMR*IK*318420100518*PI*20.9*20.9*0
REF*PO*0020100518
REF*ST*03184
REF*DP*043
DTM*999*20100517
RMR*IK*318420100519*PI*4*4*0
REF*PO*0020100519
REF*ST*03184
REF*DP*043
DTM*999*20100518
RMR*IK*318420100522*PI*60*60*0
REF*PO*0020100522
REF*ST*03184
REF*DP*043
DTM*999*20100521
RMR*IK*318420100523*PI*56*56*0
REF*PO*0020100523
REF*ST*03184
REF*DP*043
DTM*999*20100522
RMR*IK*318420100524*PI*40*40*0
REF*PO*0020100524
REF*ST*03184
REF*DP*043
DTM*999*20100523
RMR*IK*319020100518*PI*32*32*0
REF*PO*0020100518
REF*ST*03190
REF*DP*043
DTM*999*20100517
RMR*IK*319020100519*PI*4*4*0
REF*PO*0020100519
REF*ST*03190
REF*DP*043
DTM*999*20100518
RMR*IK*319020100520*PI*16*16*0
REF*PO*0020100520
REF*ST*03190
REF*DP*043
DTM*999*20100519
RMR*IK*319020100521*PI*4*4*0
REF*PO*0020100521
REF*ST*03190
REF*DP*043
DTM*999*20100520
RMR*IK*319020100522*PI*8*8*0
REF*PO*0020100522
REF*ST*03190
REF*DP*043
DTM*999*20100521
RMR*IK*319020100523*PI*16*16*0
REF*PO*0020100523
REF*ST*03190
REF*DP*043
DTM*999*20100522
RMR*IK*319020100524*PI*20*20*0
REF*PO*0020100524
REF*ST*03190
REF*DP*043
DTM*999*20100523
RMR*IK*324120100518*PI*32*32*0
REF*PO*0020100518
REF*ST*03241
REF*DP*043
DTM*999*20100517
RMR*IK*324120100519*PI*44*44*0
REF*PO*0020100519
REF*ST*03241
REF*DP*043
DTM*999*20100518
RMR*IK*324120100520*PI*132*132*0
REF*PO*0020100520
REF*ST*03241
REF*DP*043
DTM*999*20100519
RMR*IK*324120100521*PI*40*40*0
REF*PO*0020100521
REF*ST*03241
REF*DP*043
DTM*999*20100520
RMR*IK*324120100522*PI*64*64*0
REF*PO*0020100522
REF*ST*03241
REF*DP*043
DTM*999*20100521
RMR*IK*324120100523*PI*156*156*0
REF*PO*0020100523
REF*ST*03241
REF*DP*043
DTM*999*20100522
RMR*IK*324120100524*PI*72*72*0
REF*PO*0020100524
REF*ST*03241
REF*DP*043
DTM*999*20100523
RMR*IK*332220100519*PI*8*8*0
REF*PO*0020100519
REF*ST*03322
REF*DP*043
DTM*999*20100518
RMR*IK*332220100521*PI*4*4*0
REF*PO*0020100521
REF*ST*03322
REF*DP*043
DTM*999*20100520
RMR*IK*332220100523*PI*8*8*0
REF*PO*0020100523
REF*ST*03322
REF*DP*043
DTM*999*20100522
RMR*IK*332220100524*PI*2.45*2.45*0
REF*PO*0020100524
REF*ST*03322
REF*DP*043
DTM*999*20100523
RMR*IK*335820100518*PI*16*16*0
REF*PO*0020100518
REF*ST*03358
REF*DP*043
DTM*999*20100517
RMR*IK*335820100519*PI*22.45*22.45*0
REF*PO*0020100519
REF*ST*03358
REF*DP*043
DTM*999*20100518
RMR*IK*335820100520*PI*8*8*0
REF*PO*0020100520
REF*ST*03358
REF*DP*043
DTM*999*20100519
RMR*IK*335820100521*PI*20*20*0
REF*PO*0020100521
REF*ST*03358
REF*DP*043
DTM*999*20100520
RMR*IK*335820100522*PI*28*28*0
REF*PO*0020100522
REF*ST*03358
REF*DP*043
DTM*999*20100521
RMR*IK*335820100523*PI*64*64*0
REF*PO*0020100523
REF*ST*03358
REF*DP*043
DTM*999*20100522
RMR*IK*335820100524*PI*28*28*0
REF*PO*0020100524
REF*ST*03358
REF*DP*043
DTM*999*20100523
RMR*IK*342220100518*PI*12*12*0
REF*PO*0020100518
REF*ST*03422
REF*DP*043
DTM*999*20100517
RMR*IK*342220100520*PI*12*12*0
REF*PO*0020100520
REF*ST*03422
REF*DP*043
DTM*999*20100519
RMR*IK*342220100521*PI*16*16*0
REF*PO*0020100521
REF*ST*03422
REF*DP*043
DTM*999*20100520
RMR*IK*342220100522*PI*8*8*0
REF*PO*0020100522
REF*ST*03422
REF*DP*043
DTM*999*20100521
RMR*IK*342220100523*PI*58.45*58.45*0
REF*PO*0020100523
REF*ST*03422
REF*DP*043
DTM*999*20100522
RMR*IK*342220100524*PI*18.45*18.45*0
REF*PO*0020100524
REF*ST*03422
REF*DP*043
DTM*999*20100523
RMR*IK*344720100518*PI*144.3*144.3*0
REF*PO*0020100518
REF*ST*03447
REF*DP*043
DTM*999*20100517
RMR*IK*344720100519*PI*205.9*205.9*0
REF*PO*0020100519
REF*ST*03447
REF*DP*043
DTM*999*20100518
RMR*IK*344720100520*PI*117.8*117.8*0
REF*PO*0020100520
REF*ST*03447
REF*DP*043
DTM*999*20100519
RMR*IK*344720100521*PI*28.4*28.4*0
REF*PO*0020100521
REF*ST*03447
REF*DP*043
DTM*999*20100520
RMR*IK*344720100522*PI*159.05*159.05*0
REF*PO*0020100522
REF*ST*03447
REF*DP*043
DTM*999*20100521
RMR*IK*344720100523*PI*232.5*232.5*0
REF*PO*0020100523
REF*ST*03447
REF*DP*043
DTM*999*20100522
RMR*IK*344720100524*PI*221.5*221.5*0
REF*PO*0020100524
REF*ST*03447
REF*DP*043
DTM*999*20100523
RMR*IK*354120100518*PI*96.9*96.9*0
REF*PO*0020100518
REF*ST*03541
REF*DP*043
DTM*999*20100517
RMR*IK*354120100519*PI*28*28*0
REF*PO*0020100519
REF*ST*03541
REF*DP*043
DTM*999*20100518
RMR*IK*354120100520*PI*65.15*65.15*0
REF*PO*0020100520
REF*ST*03541
REF*DP*043
DTM*999*20100519
RMR*IK*354120100521*PI*28.9*28.9*0
REF*PO*0020100521
REF*ST*03541
REF*DP*043
DTM*999*20100520
RMR*IK*354120100522*PI*12*12*0
REF*PO*0020100522
REF*ST*03541
REF*DP*043
DTM*999*20100521
RMR*IK*354120100523*PI*134.45*134.45*0
REF*PO*0020100523
REF*ST*03541
REF*DP*043
DTM*999*20100522
RMR*IK*354120100524*PI*193.8*193.8*0
REF*PO*0020100524
REF*ST*03541
REF*DP*043
DTM*999*20100523
RMR*IK*357920100518*PI*31.6*31.6*0
REF*PO*0020100518
REF*ST*03579
REF*DP*043
DTM*999*20100517
RMR*IK*357920100519*PI*81.15*81.15*0
REF*PO*0020100519
REF*ST*03579
REF*DP*043
DTM*999*20100518
RMR*IK*357920100520*PI*16*16*0
REF*PO*0020100520
REF*ST*03579
REF*DP*043
DTM*999*20100519
RMR*IK*357920100521*PI*18.45*18.45*0
REF*PO*0020100521
REF*ST*03579
REF*DP*043
DTM*999*20100520
RMR*IK*357920100522*PI*16.9*16.9*0
REF*PO*0020100522
REF*ST*03579
REF*DP*043
DTM*999*20100521
RMR*IK*357920100523*PI*8*8*0
REF*PO*0020100523
REF*ST*03579
REF*DP*043
DTM*999*20100522
RMR*IK*357920100524*PI*14.45*14.45*0
REF*PO*0020100524
REF*ST*03579
REF*DP*043
DTM*999*20100523
RMR*IK*358520100518*PI*949.65*949.65*0
REF*PO*0020100518
REF*ST*03585
REF*DP*043
DTM*999*20100517
RMR*IK*358520100519*PI*1172.6*1172.6*0
REF*PO*0020100519
REF*ST*03585
REF*DP*043
DTM*999*20100518
RMR*IK*358520100520*PI*898.01*898.01*0
REF*PO*0020100520
REF*ST*03585
REF*DP*043
DTM*999*20100519
RMR*IK*358520100521*PI*707.48*707.48*0
REF*PO*0020100521
REF*ST*03585
REF*DP*043
DTM*999*20100520
RMR*IK*358520100522*PI*990.04*990.04*0
REF*PO*0020100522
REF*ST*03585
REF*DP*043
DTM*999*20100521
RMR*IK*358520100523*PI*1373.13*1373.13*0
REF*PO*0020100523
REF*ST*03585
REF*DP*043
DTM*999*20100522
RMR*IK*358520100524*PI*1093.81*1093.81*0
REF*PO*0020100524
REF*ST*03585
REF*DP*043
DTM*999*20100523
RMR*IK*365520100518*PI*20*20*0
REF*PO*0020100518
REF*ST*03655
REF*DP*043
DTM*999*20100517
RMR*IK*365520100519*PI*170.45*170.45*0
REF*PO*0020100519
REF*ST*03655
REF*DP*043
DTM*999*20100518
RMR*IK*365520100520*PI*57.8*57.8*0
REF*PO*0020100520
REF*ST*03655
REF*DP*043
DTM*999*20100519
RMR*IK*365520100521*PI*24*24*0
REF*PO*0020100521
REF*ST*03655
REF*DP*043
DTM*999*20100520
RMR*IK*365520100522*PI*28.9*28.9*0
REF*PO*0020100522
REF*ST*03655
REF*DP*043
DTM*999*20100521
RMR*IK*365520100523*PI*52*52*0
REF*PO*0020100523
REF*ST*03655
REF*DP*043
DTM*999*20100522
RMR*IK*365520100524*PI*44.9*44.9*0
REF*PO*0020100524
REF*ST*03655
REF*DP*043
DTM*999*20100523
RMR*IK*373520100518*PI*110.45*110.45*0
REF*PO*0020100518
REF*ST*03735
REF*DP*043
DTM*999*20100517
RMR*IK*373520100519*PI*60.9*60.9*0
REF*PO*0020100519
REF*ST*03735
REF*DP*043
DTM*999*20100518
RMR*IK*373520100520*PI*48*48*0
REF*PO*0020100520
REF*ST*03735
REF*DP*043
DTM*999*20100519
RMR*IK*373520100521*PI*15.35*15.35*0
REF*PO*0020100521
REF*ST*03735
REF*DP*043
DTM*999*20100520
RMR*IK*373520100522*PI*158.45*158.45*0
REF*PO*0020100522
REF*ST*03735
REF*DP*043
DTM*999*20100521
RMR*IK*373520100523*PI*88*88*0
REF*PO*0020100523
REF*ST*03735
REF*DP*043
DTM*999*20100522
RMR*IK*373520100524*PI*92.25*92.25*0
REF*PO*0020100524
REF*ST*03735
REF*DP*043
DTM*999*20100523
RMR*IK*375020100518*PI*112*112*0
REF*PO*0020100518
REF*ST*03750
REF*DP*043
DTM*999*20100517
RMR*IK*375020100519*PI*120*120*0
REF*PO*0020100519
REF*ST*03750
REF*DP*043
DTM*999*20100518
RMR*IK*375020100520*PI*76*76*0
REF*PO*0020100520
REF*ST*03750
REF*DP*043
DTM*999*20100519
RMR*IK*375020100521*PI*80*80*0
REF*PO*0020100521
REF*ST*03750
REF*DP*043
DTM*999*20100520
RMR*IK*375020100522*PI*108*108*0
REF*PO*0020100522
REF*ST*03750
REF*DP*043
DTM*999*20100521
RMR*IK*375020100523*PI*164*164*0
REF*PO*0020100523
REF*ST*03750
REF*DP*043
DTM*999*20100522
RMR*IK*375020100524*PI*216*216*0
REF*PO*0020100524
REF*ST*03750
REF*DP*043
DTM*999*20100523
RMR*IK*375820100518*PI*44*44*0
REF*PO*0020100518
REF*ST*03758
REF*DP*043
DTM*999*20100517
RMR*IK*375820100519*PI*32.9*32.9*0
REF*PO*0020100519
REF*ST*03758
REF*DP*043
DTM*999*20100518
RMR*IK*375820100520*PI*48.9*48.9*0
REF*PO*0020100520
REF*ST*03758
REF*DP*043
DTM*999*20100519
RMR*IK*375820100521*PI*6.45*6.45*0
REF*PO*0020100521
REF*ST*03758
REF*DP*043
DTM*999*20100520
RMR*IK*375820100522*PI*44*44*0
REF*PO*0020100522
REF*ST*03758
REF*DP*043
DTM*999*20100521
RMR*IK*375820100523*PI*167.35*167.35*0
REF*PO*0020100523
REF*ST*03758
REF*DP*043
DTM*999*20100522
RMR*IK*375820100524*PI*104.25*104.25*0
REF*PO*0020100524
REF*ST*03758
REF*DP*043
DTM*999*20100523
RMR*IK*375920100518*PI*56.9*56.9*0
REF*PO*0020100518
REF*ST*03759
REF*DP*043
DTM*999*20100517
RMR*IK*375920100519*PI*110.45*110.45*0
REF*PO*0020100519
REF*ST*03759
REF*DP*043
DTM*999*20100518
RMR*IK*375920100520*PI*161.15*161.15*0
REF*PO*0020100520
REF*ST*03759
REF*DP*043
DTM*999*20100519
RMR*IK*375920100521*PI*64.9*64.9*0
REF*PO*0020100521
REF*ST*03759
REF*DP*043
DTM*999*20100520
RMR*IK*375920100522*PI*165.8*165.8*0
REF*PO*0020100522
REF*ST*03759
REF*DP*043
DTM*999*20100521
RMR*IK*375920100523*PI*217.8*217.8*0
REF*PO*0020100523
REF*ST*03759
REF*DP*043
DTM*999*20100522
RMR*IK*375920100524*PI*99.35*99.35*0
REF*PO*0020100524
REF*ST*03759
REF*DP*043
DTM*999*20100523
RMR*IK*376920100518*PI*8*8*0
REF*PO*0020100518
REF*ST*03769
REF*DP*043
DTM*999*20100517
RMR*IK*376920100519*PI*44*44*0
REF*PO*0020100519
REF*ST*03769
REF*DP*043
DTM*999*20100518
RMR*IK*376920100520*PI*8*8*0
REF*PO*0020100520
REF*ST*03769
REF*DP*043
DTM*999*20100519
RMR*IK*376920100521*PI*4*4*0
REF*PO*0020100521
REF*ST*03769
REF*DP*043
DTM*999*20100520
RMR*IK*376920100522*PI*4*4*0
REF*PO*0020100522
REF*ST*03769
REF*DP*043
DTM*999*20100521
RMR*IK*376920100523*PI*28*28*0
REF*PO*0020100523
REF*ST*03769
REF*DP*043
DTM*999*20100522
RMR*IK*376920100524*PI*16*16*0
REF*PO*0020100524
REF*ST*03769
REF*DP*043
DTM*999*20100523
RMR*IK*377520100518*PI*28*28*0
REF*PO*0020100518
REF*ST*03775
REF*DP*043
DTM*999*20100517
RMR*IK*377520100519*PI*44*44*0
REF*PO*0020100519
REF*ST*03775
REF*DP*043
DTM*999*20100518
RMR*IK*377520100520*PI*16*16*0
REF*PO*0020100520
REF*ST*03775
REF*DP*043
DTM*999*20100519
RMR*IK*377520100521*PI*16*16*0
REF*PO*0020100521
REF*ST*03775
REF*DP*043
DTM*999*20100520
RMR*IK*377520100522*PI*28*28*0
REF*PO*0020100522
REF*ST*03775
REF*DP*043
DTM*999*20100521
RMR*IK*377520100523*PI*16*16*0
REF*PO*0020100523
REF*ST*03775
REF*DP*043
DTM*999*20100522
RMR*IK*377520100524*PI*28*28*0
REF*PO*0020100524
REF*ST*03775
REF*DP*043
DTM*999*20100523
RMR*IK*377720100518*PI*40*40*0
REF*PO*0020100518
REF*ST*03777
REF*DP*043
DTM*999*20100517
RMR*IK*377720100519*PI*20*20*0
REF*PO*0020100519
REF*ST*03777
REF*DP*043
DTM*999*20100518
RMR*IK*377720100521*PI*4*4*0
REF*PO*0020100521
REF*ST*03777
REF*DP*043
DTM*999*20100520
RMR*IK*377720100522*PI*4*4*0
REF*PO*0020100522
REF*ST*03777
REF*DP*043
DTM*999*20100521
RMR*IK*377720100523*PI*24*24*0
REF*PO*0020100523
REF*ST*03777
REF*DP*043
DTM*999*20100522
RMR*IK*377720100524*PI*32*32*0
REF*PO*0020100524
REF*ST*03777
REF*DP*043
DTM*999*20100523
RMR*IK*377920100518*PI*52*52*0
REF*PO*0020100518
REF*ST*03779
REF*DP*043
DTM*999*20100517
RMR*IK*377920100519*PI*-16*-16*0
REF*PO*0020100519
REF*ST*03779
REF*DP*043
DTM*999*20100518
RMR*IK*377920100521*PI*32*32*0
REF*PO*0020100521
REF*ST*03779
REF*DP*043
DTM*999*20100520
RMR*IK*377920100522*PI*112*112*0
REF*PO*0020100522
REF*ST*03779
REF*DP*043
DTM*999*20100521
RMR*IK*377920100523*PI*60*60*0
REF*PO*0020100523
REF*ST*03779
REF*DP*043
DTM*999*20100522
RMR*IK*377920100524*PI*28*28*0
REF*PO*0020100524
REF*ST*03779
REF*DP*043
DTM*999*20100523
RMR*IK*378020100518*PI*12*12*0
REF*PO*0020100518
REF*ST*03780
REF*DP*043
DTM*999*20100517
RMR*IK*378020100519*PI*196*196*0
REF*PO*0020100519
REF*ST*03780
REF*DP*043
DTM*999*20100518
RMR*IK*378020100520*PI*48*48*0
REF*PO*0020100520
REF*ST*03780
REF*DP*043
DTM*999*20100519
RMR*IK*378020100521*PI*80*80*0
REF*PO*0020100521
REF*ST*03780
REF*DP*043
DTM*999*20100520
RMR*IK*378020100522*PI*52*52*0
REF*PO*0020100522
REF*ST*03780
REF*DP*043
DTM*999*20100521
RMR*IK*378020100523*PI*68*68*0
REF*PO*0020100523
REF*ST*03780
REF*DP*043
DTM*999*20100522
RMR*IK*378020100524*PI*144*144*0
REF*PO*0020100524
REF*ST*03780
REF*DP*043
DTM*999*20100523
RMR*IK*378120100519*PI*48*48*0
REF*PO*0020100519
REF*ST*03781
REF*DP*043
DTM*999*20100518
RMR*IK*378120100520*PI*20*20*0
REF*PO*0020100520
REF*ST*03781
REF*DP*043
DTM*999*20100519
RMR*IK*378120100521*PI*4*4*0
REF*PO*0020100521
REF*ST*03781
REF*DP*043
DTM*999*20100520
RMR*IK*378120100523*PI*8*8*0
REF*PO*0020100523
REF*ST*03781
REF*DP*043
DTM*999*20100522
RMR*IK*378120100524*PI*8*8*0
REF*PO*0020100524
REF*ST*03781
REF*DP*043
DTM*999*20100523
RMR*IK*381220100518*PI*50.45*50.45*0
REF*PO*0020100518
REF*ST*03812
REF*DP*043
DTM*999*20100517
RMR*IK*381220100519*PI*48.9*48.9*0
REF*PO*0020100519
REF*ST*03812
REF*DP*043
DTM*999*20100518
RMR*IK*381220100520*PI*64*64*0
REF*PO*0020100520
REF*ST*03812
REF*DP*043
DTM*999*20100519
RMR*IK*381220100521*PI*30.45*30.45*0
REF*PO*0020100521
REF*ST*03812
REF*DP*043
DTM*999*20100520
RMR*IK*381220100522*PI*62.45*62.45*0
REF*PO*0020100522
REF*ST*03812
REF*DP*043
DTM*999*20100521
RMR*IK*381220100523*PI*85.8*85.8*0
REF*PO*0020100523
REF*ST*03812
REF*DP*043
DTM*999*20100522
RMR*IK*381220100524*PI*80.25*80.25*0
REF*PO*0020100524
REF*ST*03812
REF*DP*043
DTM*999*20100523
RMR*IK*381420100518*PI*625.68*625.68*0
REF*PO*0020100518
REF*ST*03814
REF*DP*043
DTM*999*20100517
RMR*IK*381420100519*PI*485.49*485.49*0
REF*PO*0020100519
REF*ST*03814
REF*DP*043
DTM*999*20100518
RMR*IK*381420100520*PI*48.08*48.08*0
REF*PO*0020100520
REF*ST*03814
REF*DP*043
DTM*999*20100519
RMR*IK*381420100521*PI*142.13*142.13*0
REF*PO*0020100521
REF*ST*03814
REF*DP*043
DTM*999*20100520
RMR*IK*381420100522*PI*584.63*584.63*0
REF*PO*0020100522
REF*ST*03814
REF*DP*043
DTM*999*20100521
RMR*IK*381420100523*PI*621.85*621.85*0
REF*PO*0020100523
REF*ST*03814
REF*DP*043
DTM*999*20100522
RMR*IK*381420100524*PI*642.03*642.03*0
REF*PO*0020100524
REF*ST*03814
REF*DP*043
DTM*999*20100523
RMR*IK*383220100518*PI*56*56*0
REF*PO*0020100518
REF*ST*03832
REF*DP*043
DTM*999*20100517
RMR*IK*383220100519*PI*8*8*0
REF*PO*0020100519
REF*ST*03832
REF*DP*043
DTM*999*20100518
RMR*IK*383220100520*PI*4*4*0
REF*PO*0020100520
REF*ST*03832
REF*DP*043
DTM*999*20100519
RMR*IK*383220100524*PI*108*108*0
REF*PO*0020100524
REF*ST*03832
REF*DP*043
DTM*999*20100523
RMR*IK*383320100518*PI*24*24*0
REF*PO*0020100518
REF*ST*03833
REF*DP*043
DTM*999*20100517
RMR*IK*383320100519*PI*20*20*0
REF*PO*0020100519
REF*ST*03833
REF*DP*043
DTM*999*20100518
RMR*IK*383320100521*PI*8*8*0
REF*PO*0020100521
REF*ST*03833
REF*DP*043
DTM*999*20100520
RMR*IK*383320100522*PI*8*8*0
REF*PO*0020100522
REF*ST*03833
REF*DP*043
DTM*999*20100521
RMR*IK*383320100523*PI*12*12*0
REF*PO*0020100523
REF*ST*03833
REF*DP*043
DTM*999*20100522
RMR*IK*386620100521*PI*8*8*0
REF*PO*0020100521
REF*ST*03866
REF*DP*043
DTM*999*20100520
RMR*IK*386620100524*PI*4*4*0
REF*PO*0020100524
REF*ST*03866
REF*DP*043
DTM*999*20100523
RMR*IK*389320100518*PI*8*8*0
REF*PO*0020100518
REF*ST*03893
REF*DP*043
DTM*999*20100517
RMR*IK*389320100519*PI*20*20*0
REF*PO*0020100519
REF*ST*03893
REF*DP*043
DTM*999*20100518
RMR*IK*389320100520*PI*4*4*0
REF*PO*0020100520
REF*ST*03893
REF*DP*043
DTM*999*20100519
RMR*IK*389320100521*PI*4*4*0
REF*PO*0020100521
REF*ST*03893
REF*DP*043
DTM*999*20100520
RMR*IK*389320100522*PI*4*4*0
REF*PO*0020100522
REF*ST*03893
REF*DP*043
DTM*999*20100521
RMR*IK*389320100523*PI*36*36*0
REF*PO*0020100523
REF*ST*03893
REF*DP*043
DTM*999*20100522
RMR*IK*389320100524*PI*60*60*0
REF*PO*0020100524
REF*ST*03893
REF*DP*043
DTM*999*20100523
RMR*IK*389720100519*PI*96*96*0
REF*PO*0020100519
REF*ST*03897
REF*DP*043
DTM*999*20100518
RMR*IK*389720100520*PI*24*24*0
REF*PO*0020100520
REF*ST*03897
REF*DP*043
DTM*999*20100519
RMR*IK*389720100521*PI*36*36*0
REF*PO*0020100521
REF*ST*03897
REF*DP*043
DTM*999*20100520
RMR*IK*389720100523*PI*32*32*0
REF*PO*0020100523
REF*ST*03897
REF*DP*043
DTM*999*20100522
RMR*IK*389720100524*PI*24*24*0
REF*PO*0020100524
REF*ST*03897
REF*DP*043
DTM*999*20100523
RMR*IK*390720100518*PI*185.36*185.36*0
REF*PO*0020100518
REF*ST*03907
REF*DP*043
DTM*999*20100517
RMR*IK*390720100519*PI*243.42*243.42*0
REF*PO*0020100519
REF*ST*03907
REF*DP*043
DTM*999*20100518
RMR*IK*390720100520*PI*82.29*82.29*0
REF*PO*0020100520
REF*ST*03907
REF*DP*043
DTM*999*20100519
RMR*IK*390720100521*PI*59.17*59.17*0
REF*PO*0020100521
REF*ST*03907
REF*DP*043
DTM*999*20100520
RMR*IK*390720100522*PI*308.63*308.63*0
REF*PO*0020100522
REF*ST*03907
REF*DP*043
DTM*999*20100521
RMR*IK*390720100523*PI*212.07*212.07*0
REF*PO*0020100523
REF*ST*03907
REF*DP*043
DTM*999*20100522
RMR*IK*390720100524*PI*327.99*327.99*0
REF*PO*0020100524
REF*ST*03907
REF*DP*043
DTM*999*20100523
RMR*IK*393420100518*PI*2.45*2.45*0
REF*PO*0020100518
REF*ST*03934
REF*DP*043
DTM*999*20100517
RMR*IK*393420100519*PI*28*28*0
REF*PO*0020100519
REF*ST*03934
REF*DP*043
DTM*999*20100518
RMR*IK*393420100521*PI*8*8*0
REF*PO*0020100521
REF*ST*03934
REF*DP*043
DTM*999*20100520
RMR*IK*393420100522*PI*8*8*0
REF*PO*0020100522
REF*ST*03934
REF*DP*043
DTM*999*20100521
RMR*IK*393420100523*PI*16*16*0
REF*PO*0020100523
REF*ST*03934
REF*DP*043
DTM*999*20100522
RMR*IK*393420100524*PI*24*24*0
REF*PO*0020100524
REF*ST*03934
REF*DP*043
DTM*999*20100523
RMR*IK*397120100518*PI*257.7*257.7*0
REF*PO*0020100518
REF*ST*03971
REF*DP*043
DTM*999*20100517
RMR*IK*397120100519*PI*183.9*183.9*0
REF*PO*0020100519
REF*ST*03971
REF*DP*043
DTM*999*20100518
RMR*IK*397120100520*PI*184.3*184.3*0
REF*PO*0020100520
REF*ST*03971
REF*DP*043
DTM*999*20100519
RMR*IK*397120100521*PI*131.8*131.8*0
REF*PO*0020100521
REF*ST*03971
REF*DP*043
DTM*999*20100520
RMR*IK*397120100522*PI*191.65*191.65*0
REF*PO*0020100522
REF*ST*03971
REF*DP*043
DTM*999*20100521
RMR*IK*397120100523*PI*463.8*463.8*0
REF*PO*0020100523
REF*ST*03971
REF*DP*043
DTM*999*20100522
RMR*IK*397120100524*PI*149.2*149.2*0
REF*PO*0020100524
REF*ST*03971
REF*DP*043
DTM*999*20100523
RMR*IK*402220100518*PI*100*100*0
REF*PO*0020100518
REF*ST*04022
REF*DP*043
DTM*999*20100517
RMR*IK*402220100519*PI*52*52*0
REF*PO*0020100519
REF*ST*04022
REF*DP*043
DTM*999*20100518
RMR*IK*402220100520*PI*64*64*0
REF*PO*0020100520
REF*ST*04022
REF*DP*043
DTM*999*20100519
RMR*IK*402220100521*PI*116*116*0
REF*PO*0020100521
REF*ST*04022
REF*DP*043
DTM*999*20100520
RMR*IK*402220100522*PI*124*124*0
REF*PO*0020100522
REF*ST*04022
REF*DP*043
DTM*999*20100521
RMR*IK*402220100523*PI*252*252*0
REF*PO*0020100523
REF*ST*04022
REF*DP*043
DTM*999*20100522
RMR*IK*402220100524*PI*180*180*0
REF*PO*0020100524
REF*ST*04022
REF*DP*043
DTM*999*20100523
RMR*IK*402220100525*PI*-8*-8*0
REF*PO*0020100525
REF*ST*04022
REF*DP*043
DTM*999*20100523
RMR*IK*402620100518*PI*96*96*0
REF*PO*0020100518
REF*ST*04026
REF*DP*043
DTM*999*20100517
RMR*IK*402620100519*PI*130.45*130.45*0
REF*PO*0020100519
REF*ST*04026
REF*DP*043
DTM*999*20100518
RMR*IK*402620100520*PI*60.9*60.9*0
REF*PO*0020100520
REF*ST*04026
REF*DP*043
DTM*999*20100519
RMR*IK*402620100521*PI*12*12*0
REF*PO*0020100521
REF*ST*04026
REF*DP*043
DTM*999*20100520
RMR*IK*402620100522*PI*42.45*42.45*0
REF*PO*0020100522
REF*ST*04026
REF*DP*043
DTM*999*20100521
RMR*IK*402620100523*PI*116.9*116.9*0
REF*PO*0020100523
REF*ST*04026
REF*DP*043
DTM*999*20100522
RMR*IK*402620100524*PI*48*48*0
REF*PO*0020100524
REF*ST*04026
REF*DP*043
DTM*999*20100523
RMR*IK*403020100518*PI*16*16*0
REF*PO*0020100518
REF*ST*04030
REF*DP*043
DTM*999*20100517
RMR*IK*403020100519*PI*136*136*0
REF*PO*0020100519
REF*ST*04030
REF*DP*043
DTM*999*20100518
RMR*IK*403020100520*PI*60*60*0
REF*PO*0020100520
REF*ST*04030
REF*DP*043
DTM*999*20100519
RMR*IK*403020100521*PI*30.45*30.45*0
REF*PO*0020100521
REF*ST*04030
REF*DP*043
DTM*999*20100520
RMR*IK*403020100522*PI*48*48*0
REF*PO*0020100522
REF*ST*04030
REF*DP*043
DTM*999*20100521
RMR*IK*403020100523*PI*94.05*94.05*0
REF*PO*0020100523
REF*ST*04030
REF*DP*043
DTM*999*20100522
RMR*IK*403020100524*PI*36.9*36.9*0
REF*PO*0020100524
REF*ST*04030
REF*DP*043
DTM*999*20100523
RMR*IK*404820100518*PI*4*4*0
REF*PO*0020100518
REF*ST*04048
REF*DP*043
DTM*999*20100517
RMR*IK*404820100519*PI*60*60*0
REF*PO*0020100519
REF*ST*04048
REF*DP*043
DTM*999*20100518
RMR*IK*404820100520*PI*32*32*0
REF*PO*0020100520
REF*ST*04048
REF*DP*043
DTM*999*20100519
RMR*IK*404820100521*PI*64*64*0
REF*PO*0020100521
REF*ST*04048
REF*DP*043
DTM*999*20100520
RMR*IK*404820100522*PI*43.35*43.35*0
REF*PO*0020100522
REF*ST*04048
REF*DP*043
DTM*999*20100521
RMR*IK*404820100523*PI*68*68*0
REF*PO*0020100523
REF*ST*04048
REF*DP*043
DTM*999*20100522
RMR*IK*404820100524*PI*112.9*112.9*0
REF*PO*0020100524
REF*ST*04048
REF*DP*043
DTM*999*20100523
RMR*IK*405120100518*PI*71.35*71.35*0
REF*PO*0020100518
REF*ST*04051
REF*DP*043
DTM*999*20100517
RMR*IK*405120100519*PI*90.7*90.7*0
REF*PO*0020100519
REF*ST*04051
REF*DP*043
DTM*999*20100518
RMR*IK*405120100520*PI*155.35*155.35*0
REF*PO*0020100520
REF*ST*04051
REF*DP*043
DTM*999*20100519
RMR*IK*405120100521*PI*103.35*103.35*0
REF*PO*0020100521
REF*ST*04051
REF*DP*043
DTM*999*20100520
RMR*IK*405120100522*PI*48.9*48.9*0
REF*PO*0020100522
REF*ST*04051
REF*DP*043
DTM*999*20100521
RMR*IK*405120100523*PI*184.25*184.25*0
REF*PO*0020100523
REF*ST*04051
REF*DP*043
DTM*999*20100522
RMR*IK*405120100524*PI*89.15*89.15*0
REF*PO*0020100524
REF*ST*04051
REF*DP*043
DTM*999*20100523
RMR*IK*405720100518*PI*112*112*0
REF*PO*0020100518
REF*ST*04057
REF*DP*043
DTM*999*20100517
RMR*IK*405720100519*PI*80*80*0
REF*PO*0020100519
REF*ST*04057
REF*DP*043
DTM*999*20100518
RMR*IK*405720100520*PI*80*80*0
REF*PO*0020100520
REF*ST*04057
REF*DP*043
DTM*999*20100519
RMR*IK*405720100521*PI*52*52*0
REF*PO*0020100521
REF*ST*04057
REF*DP*043
DTM*999*20100520
RMR*IK*405720100522*PI*200*200*0
REF*PO*0020100522
REF*ST*04057
REF*DP*043
DTM*999*20100521
RMR*IK*405720100523*PI*100*100*0
REF*PO*0020100523
REF*ST*04057
REF*DP*043
DTM*999*20100522
RMR*IK*405720100524*PI*300*300*0
REF*PO*0020100524
REF*ST*04057
REF*DP*043
DTM*999*20100523
RMR*IK*408920100518*PI*308*308*0
REF*PO*0020100518
REF*ST*04089
REF*DP*043
DTM*999*20100517
RMR*IK*408920100519*PI*172*172*0
REF*PO*0020100519
REF*ST*04089
REF*DP*043
DTM*999*20100518
RMR*IK*408920100520*PI*156*156*0
REF*PO*0020100520
REF*ST*04089
REF*DP*043
DTM*999*20100519
RMR*IK*408920100521*PI*236*236*0
REF*PO*0020100521
REF*ST*04089
REF*DP*043
DTM*999*20100520
RMR*IK*408920100522*PI*252*252*0
REF*PO*0020100522
REF*ST*04089
REF*DP*043
DTM*999*20100521
RMR*IK*408920100523*PI*540*540*0
REF*PO*0020100523
REF*ST*04089
REF*DP*043
DTM*999*20100522
RMR*IK*408920100524*PI*276*276*0
REF*PO*0020100524
REF*ST*04089
REF*DP*043
DTM*999*20100523
RMR*IK*413020100518*PI*526.17*526.17*0
REF*PO*0020100518
REF*ST*04130
REF*DP*043
DTM*999*20100517
RMR*IK*413020100519*PI*584.95*584.95*0
REF*PO*0020100519
REF*ST*04130
REF*DP*043
DTM*999*20100518
RMR*IK*413020100520*PI*525.27*525.27*0
REF*PO*0020100520
REF*ST*04130
REF*DP*043
DTM*999*20100519
RMR*IK*413020100521*PI*133.16*133.16*0
REF*PO*0020100521
REF*ST*04130
REF*DP*043
DTM*999*20100520
RMR*IK*413020100522*PI*556.28*556.28*0
REF*PO*0020100522
REF*ST*04130
REF*DP*043
DTM*999*20100521
RMR*IK*413020100523*PI*1032.97*1032.97*0
REF*PO*0020100523
REF*ST*04130
REF*DP*043
DTM*999*20100522
RMR*IK*413020100524*PI*971.76*971.76*0
REF*PO*0020100524
REF*ST*04130
REF*DP*043
DTM*999*20100523
RMR*IK*415620100518*PI*1684.9*1684.9*0
REF*PO*0020100518
REF*ST*04156
REF*DP*043
DTM*999*20100517
RMR*IK*415620100519*PI*1173.35*1173.35*0
REF*PO*0020100519
REF*ST*04156
REF*DP*043
DTM*999*20100518
RMR*IK*415620100520*PI*1970.35*1970.35*0
REF*PO*0020100520
REF*ST*04156
REF*DP*043
DTM*999*20100519
RMR*IK*415620100521*PI*576.05*576.05*0
REF*PO*0020100521
REF*ST*04156
REF*DP*043
DTM*999*20100520
RMR*IK*415620100522*PI*1357.3*1357.3*0
REF*PO*0020100522
REF*ST*04156
REF*DP*043
DTM*999*20100521
RMR*IK*415620100523*PI*2031.95*2031.95*0
REF*PO*0020100523
REF*ST*04156
REF*DP*043
DTM*999*20100522
RMR*IK*415620100524*PI*1602.7*1602.7*0
REF*PO*0020100524
REF*ST*04156
REF*DP*043
DTM*999*20100523
RMR*IK*415820100518*PI*813.76*813.76*0
REF*PO*0020100518
REF*ST*04158
REF*DP*043
DTM*999*20100517
RMR*IK*415820100519*PI*802.56*802.56*0
REF*PO*0020100519
REF*ST*04158
REF*DP*043
DTM*999*20100518
RMR*IK*415820100520*PI*856.13*856.13*0
REF*PO*0020100520
REF*ST*04158
REF*DP*043
DTM*999*20100519
RMR*IK*415820100521*PI*357.48*357.48*0
REF*PO*0020100521
REF*ST*04158
REF*DP*043
DTM*999*20100520
RMR*IK*415820100522*PI*331.42*331.42*0
REF*PO*0020100522
REF*ST*04158
REF*DP*043
DTM*999*20100521
RMR*IK*415820100523*PI*895.39*895.39*0
REF*PO*0020100523
REF*ST*04158
REF*DP*043
DTM*999*20100522
RMR*IK*415820100524*PI*821.51*821.51*0
REF*PO*0020100524
REF*ST*04158
REF*DP*043
DTM*999*20100523
RMR*IK*416020100518*PI*534.95*534.95*0
REF*PO*0020100518
REF*ST*04160
REF*DP*043
DTM*999*20100517
RMR*IK*416020100519*PI*435.2*435.2*0
REF*PO*0020100519
REF*ST*04160
REF*DP*043
DTM*999*20100518
RMR*IK*416020100520*PI*452.6*452.6*0
REF*PO*0020100520
REF*ST*04160
REF*DP*043
DTM*999*20100519
RMR*IK*416020100521*PI*111.5*111.5*0
REF*PO*0020100521
REF*ST*04160
REF*DP*043
DTM*999*20100520
RMR*IK*416020100522*PI*367.4*367.4*0
REF*PO*0020100522
REF*ST*04160
REF*DP*043
DTM*999*20100521
RMR*IK*416020100523*PI*636.25*636.25*0
REF*PO*0020100523
REF*ST*04160
REF*DP*043
DTM*999*20100522
RMR*IK*416020100524*PI*429*429*0
REF*PO*0020100524
REF*ST*04160
REF*DP*043
DTM*999*20100523
RMR*IK*417020100518*PI*36*36*0
REF*PO*0020100518
REF*ST*04170
REF*DP*043
DTM*999*20100517
RMR*IK*417020100519*PI*16*16*0
REF*PO*0020100519
REF*ST*04170
REF*DP*043
DTM*999*20100518
RMR*IK*417020100520*PI*4*4*0
REF*PO*0020100520
REF*ST*04170
REF*DP*043
DTM*999*20100519
RMR*IK*417020100521*PI*8*8*0
REF*PO*0020100521
REF*ST*04170
REF*DP*043
DTM*999*20100520
RMR*IK*417020100522*PI*60*60*0
REF*PO*0020100522
REF*ST*04170
REF*DP*043
DTM*999*20100521
RMR*IK*417020100523*PI*460*460*0
REF*PO*0020100523
REF*ST*04170
REF*DP*043
DTM*999*20100522
RMR*IK*417020100524*PI*392*392*0
REF*PO*0020100524
REF*ST*04170
REF*DP*043
DTM*999*20100523
RMR*IK*417120100518*PI*32*32*0
REF*PO*0020100518
REF*ST*04171
REF*DP*043
DTM*999*20100517
RMR*IK*417120100519*PI*95.35*95.35*0
REF*PO*0020100519
REF*ST*04171
REF*DP*043
DTM*999*20100518
RMR*IK*417120100521*PI*36*36*0
REF*PO*0020100521
REF*ST*04171
REF*DP*043
DTM*999*20100520
RMR*IK*417120100522*PI*44*44*0
REF*PO*0020100522
REF*ST*04171
REF*DP*043
DTM*999*20100521
RMR*IK*417120100523*PI*80*80*0
REF*PO*0020100523
REF*ST*04171
REF*DP*043
DTM*999*20100522
RMR*IK*417120100524*PI*47.35*47.35*0
REF*PO*0020100524
REF*ST*04171
REF*DP*043
DTM*999*20100523
RMR*IK*421520100518*PI*12.9*12.9*0
REF*PO*0020100518
REF*ST*04215
REF*DP*043
DTM*999*20100517
RMR*IK*421520100519*PI*34.45*34.45*0
REF*PO*0020100519
REF*ST*04215
REF*DP*043
DTM*999*20100518
RMR*IK*421520100520*PI*28*28*0
REF*PO*0020100520
REF*ST*04215
REF*DP*043
DTM*999*20100519
RMR*IK*421520100521*PI*8*8*0
REF*PO*0020100521
REF*ST*04215
REF*DP*043
DTM*999*20100520
RMR*IK*421520100522*PI*36.9*36.9*0
REF*PO*0020100522
REF*ST*04215
REF*DP*043
DTM*999*20100521
RMR*IK*421520100523*PI*52*52*0
REF*PO*0020100523
REF*ST*04215
REF*DP*043
DTM*999*20100522
RMR*IK*421520100524*PI*35.35*35.35*0
REF*PO*0020100524
REF*ST*04215
REF*DP*043
DTM*999*20100523
RMR*IK*421920100518*PI*12*12*0
REF*PO*0020100518
REF*ST*04219
REF*DP*043
DTM*999*20100517
RMR*IK*421920100519*PI*28*28*0
REF*PO*0020100519
REF*ST*04219
REF*DP*043
DTM*999*20100518
RMR*IK*421920100520*PI*28*28*0
REF*PO*0020100520
REF*ST*04219
REF*DP*043
DTM*999*20100519
RMR*IK*421920100521*PI*8*8*0
REF*PO*0020100521
REF*ST*04219
REF*DP*043
DTM*999*20100520
RMR*IK*421920100522*PI*4*4*0
REF*PO*0020100522
REF*ST*04219
REF*DP*043
DTM*999*20100521
RMR*IK*421920100523*PI*44*44*0
REF*PO*0020100523
REF*ST*04219
REF*DP*043
DTM*999*20100522
RMR*IK*422020100518*PI*28.9*28.9*0
REF*PO*0020100518
REF*ST*04220
REF*DP*043
DTM*999*20100517
RMR*IK*422020100519*PI*28*28*0
REF*PO*0020100519
REF*ST*04220
REF*DP*043
DTM*999*20100518
RMR*IK*422020100520*PI*12*12*0
REF*PO*0020100520
REF*ST*04220
REF*DP*043
DTM*999*20100519
RMR*IK*422020100522*PI*8*8*0
REF*PO*0020100522
REF*ST*04220
REF*DP*043
DTM*999*20100521
RMR*IK*422020100523*PI*40*40*0
REF*PO*0020100523
REF*ST*04220
REF*DP*043
DTM*999*20100522
RMR*IK*422020100524*PI*8*8*0
REF*PO*0020100524
REF*ST*04220
REF*DP*043
DTM*999*20100523
RMR*IK*427220100518*PI*52*52*0
REF*PO*0020100518
REF*ST*04272
REF*DP*043
DTM*999*20100517
RMR*IK*427220100519*PI*16*16*0
REF*PO*0020100519
REF*ST*04272
REF*DP*043
DTM*999*20100518
RMR*IK*427220100520*PI*48*48*0
REF*PO*0020100520
REF*ST*04272
REF*DP*043
DTM*999*20100519
RMR*IK*427220100521*PI*24*24*0
REF*PO*0020100521
REF*ST*04272
REF*DP*043
DTM*999*20100520
RMR*IK*427220100522*PI*92*92*0
REF*PO*0020100522
REF*ST*04272
REF*DP*043
DTM*999*20100521
RMR*IK*427220100523*PI*260*260*0
REF*PO*0020100523
REF*ST*04272
REF*DP*043
DTM*999*20100522
RMR*IK*427220100524*PI*216*216*0
REF*PO*0020100524
REF*ST*04272
REF*DP*043
DTM*999*20100523
RMR*IK*428920100518*PI*617.88*617.88*0
REF*PO*0020100518
REF*ST*04289
REF*DP*043
DTM*999*20100517
RMR*IK*428920100519*PI*572.79*572.79*0
REF*PO*0020100519
REF*ST*04289
REF*DP*043
DTM*999*20100518
RMR*IK*428920100520*PI*583.68*583.68*0
REF*PO*0020100520
REF*ST*04289
REF*DP*043
DTM*999*20100519
RMR*IK*428920100521*PI*444.28*444.28*0
REF*PO*0020100521
REF*ST*04289
REF*DP*043
DTM*999*20100520
RMR*IK*428920100522*PI*319.9*319.9*0
REF*PO*0020100522
REF*ST*04289
REF*DP*043
DTM*999*20100521
RMR*IK*428920100523*PI*832.71*832.71*0
REF*PO*0020100523
REF*ST*04289
REF*DP*043
DTM*999*20100522
RMR*IK*428920100524*PI*668.7*668.7*0
REF*PO*0020100524
REF*ST*04289
REF*DP*043
DTM*999*20100523
RMR*IK*429320100518*PI*30.7*30.7*0
REF*PO*0020100518
REF*ST*04293
REF*DP*043
DTM*999*20100517
RMR*IK*429320100519*PI*36.9*36.9*0
REF*PO*0020100519
REF*ST*04293
REF*DP*043
DTM*999*20100518
RMR*IK*429320100520*PI*37.8*37.8*0
REF*PO*0020100520
REF*ST*04293
REF*DP*043
DTM*999*20100519
RMR*IK*429320100521*PI*2.45*2.45*0
REF*PO*0020100521
REF*ST*04293
REF*DP*043
DTM*999*20100520
RMR*IK*429320100522*PI*40.9*40.9*0
REF*PO*0020100522
REF*ST*04293
REF*DP*043
DTM*999*20100521
RMR*IK*429320100523*PI*98.7*98.7*0
REF*PO*0020100523
REF*ST*04293
REF*DP*043
DTM*999*20100522
RMR*IK*429320100524*PI*18.45*18.45*0
REF*PO*0020100524
REF*ST*04293
REF*DP*043
DTM*999*20100523
RMR*IK*430420100518*PI*30.45*30.45*0
REF*PO*0020100518
REF*ST*04304
REF*DP*043
DTM*999*20100517
RMR*IK*430420100519*PI*84*84*0
REF*PO*0020100519
REF*ST*04304
REF*DP*043
DTM*999*20100518
RMR*IK*430420100520*PI*84.9*84.9*0
REF*PO*0020100520
REF*ST*04304
REF*DP*043
DTM*999*20100519
RMR*IK*430420100521*PI*89.15*89.15*0
REF*PO*0020100521
REF*ST*04304
REF*DP*043
DTM*999*20100520
RMR*IK*430420100522*PI*96.9*96.9*0
REF*PO*0020100522
REF*ST*04304
REF*DP*043
DTM*999*20100521
RMR*IK*430420100523*PI*142.45*142.45*0
REF*PO*0020100523
REF*ST*04304
REF*DP*043
DTM*999*20100522
RMR*IK*430420100524*PI*64*64*0
REF*PO*0020100524
REF*ST*04304
REF*DP*043
DTM*999*20100523
RMR*IK*431420100518*PI*715*715*0
REF*PO*0020100518
REF*ST*04314
REF*DP*043
DTM*999*20100517
RMR*IK*431420100519*PI*439.53*439.53*0
REF*PO*0020100519
REF*ST*04314
REF*DP*043
DTM*999*20100518
RMR*IK*431420100520*PI*574.45*574.45*0
REF*PO*0020100520
REF*ST*04314
REF*DP*043
DTM*999*20100519
RMR*IK*431420100521*PI*204.93*204.93*0
REF*PO*0020100521
REF*ST*04314
REF*DP*043
DTM*999*20100520
RMR*IK*431420100522*PI*276.01*276.01*0
REF*PO*0020100522
REF*ST*04314
REF*DP*043
DTM*999*20100521
RMR*IK*431420100523*PI*770.03*770.03*0
REF*PO*0020100523
REF*ST*04314
REF*DP*043
DTM*999*20100522
RMR*IK*431420100524*PI*348.84*348.84*0
REF*PO*0020100524
REF*ST*04314
REF*DP*043
DTM*999*20100523
RMR*IK*431520100518*PI*573.69*573.69*0
REF*PO*0020100518
REF*ST*04315
REF*DP*043
DTM*999*20100517
RMR*IK*431520100519*PI*537.92*537.92*0
REF*PO*0020100519
REF*ST*04315
REF*DP*043
DTM*999*20100518
RMR*IK*431520100520*PI*428.22*428.22*0
REF*PO*0020100520
REF*ST*04315
REF*DP*043
DTM*999*20100519
RMR*IK*431520100521*PI*348.19*348.19*0
REF*PO*0020100521
REF*ST*04315
REF*DP*043
DTM*999*20100520
RMR*IK*431520100522*PI*690.5*690.5*0
REF*PO*0020100522
REF*ST*04315
REF*DP*043
DTM*999*20100521
RMR*IK*431520100523*PI*1080.21*1080.21*0
REF*PO*0020100523
REF*ST*04315
REF*DP*043
DTM*999*20100522
RMR*IK*431520100524*PI*823.67*823.67*0
REF*PO*0020100524
REF*ST*04315
REF*DP*043
DTM*999*20100523
RMR*IK*435120100518*PI*96*96*0
REF*PO*0020100518
REF*ST*04351
REF*DP*043
DTM*999*20100517
RMR*IK*435120100519*PI*40*40*0
REF*PO*0020100519
REF*ST*04351
REF*DP*043
DTM*999*20100518
RMR*IK*435120100520*PI*136*136*0
REF*PO*0020100520
REF*ST*04351
REF*DP*043
DTM*999*20100519
RMR*IK*435120100521*PI*116*116*0
REF*PO*0020100521
REF*ST*04351
REF*DP*043
DTM*999*20100520
RMR*IK*435120100522*PI*116*116*0
REF*PO*0020100522
REF*ST*04351
REF*DP*043
DTM*999*20100521
RMR*IK*435120100523*PI*244*244*0
REF*PO*0020100523
REF*ST*04351
REF*DP*043
DTM*999*20100522
RMR*IK*435120100524*PI*116*116*0
REF*PO*0020100524
REF*ST*04351
REF*DP*043
DTM*999*20100523
RMR*IK*435320100518*PI*140*140*0
REF*PO*0020100518
REF*ST*04353
REF*DP*043
DTM*999*20100517
RMR*IK*435320100519*PI*40*40*0
REF*PO*0020100519
REF*ST*04353
REF*DP*043
DTM*999*20100518
RMR*IK*435320100520*PI*20*20*0
REF*PO*0020100520
REF*ST*04353
REF*DP*043
DTM*999*20100519
RMR*IK*435320100521*PI*12*12*0
REF*PO*0020100521
REF*ST*04353
REF*DP*043
DTM*999*20100520
RMR*IK*435320100522*PI*132*132*0
REF*PO*0020100522
REF*ST*04353
REF*DP*043
DTM*999*20100521
RMR*IK*435320100523*PI*148*148*0
REF*PO*0020100523
REF*ST*04353
REF*DP*043
DTM*999*20100522
RMR*IK*435320100524*PI*76*76*0
REF*PO*0020100524
REF*ST*04353
REF*DP*043
DTM*999*20100523
RMR*IK*442720100518*PI*31.35*31.35*0
REF*PO*0020100518
REF*ST*04427
REF*DP*043
DTM*999*20100517
RMR*IK*442720100519*PI*78.45*78.45*0
REF*PO*0020100519
REF*ST*04427
REF*DP*043
DTM*999*20100518
RMR*IK*442720100520*PI*18.45*18.45*0
REF*PO*0020100520
REF*ST*04427
REF*DP*043
DTM*999*20100519
RMR*IK*442720100521*PI*24.25*24.25*0
REF*PO*0020100521
REF*ST*04427
REF*DP*043
DTM*999*20100520
RMR*IK*442720100522*PI*48.25*48.25*0
REF*PO*0020100522
REF*ST*04427
REF*DP*043
DTM*999*20100521
RMR*IK*442720100523*PI*78.05*78.05*0
REF*PO*0020100523
REF*ST*04427
REF*DP*043
DTM*999*20100522
RMR*IK*442720100524*PI*50.45*50.45*0
REF*PO*0020100524
REF*ST*04427
REF*DP*043
DTM*999*20100523
RMR*IK*443320100519*PI*12*12*0
REF*PO*0020100519
REF*ST*04433
REF*DP*043
DTM*999*20100518
RMR*IK*443320100520*PI*12*12*0
REF*PO*0020100520
REF*ST*04433
REF*DP*043
DTM*999*20100519
RMR*IK*443320100521*PI*6.45*6.45*0
REF*PO*0020100521
REF*ST*04433
REF*DP*043
DTM*999*20100520
RMR*IK*443320100522*PI*22.45*22.45*0
REF*PO*0020100522
REF*ST*04433
REF*DP*043
DTM*999*20100521
RMR*IK*443320100523*PI*96.9*96.9*0
REF*PO*0020100523
REF*ST*04433
REF*DP*043
DTM*999*20100522
RMR*IK*443320100524*PI*50.45*50.45*0
REF*PO*0020100524
REF*ST*04433
REF*DP*043
DTM*999*20100523
RMR*IK*444320100518*PI*48*48*0
REF*PO*0020100518
REF*ST*04443
REF*DP*043
DTM*999*20100517
RMR*IK*444320100519*PI*48*48*0
REF*PO*0020100519
REF*ST*04443
REF*DP*043
DTM*999*20100518
RMR*IK*444320100520*PI*12*12*0
REF*PO*0020100520
REF*ST*04443
REF*DP*043
DTM*999*20100519
RMR*IK*444320100522*PI*4*4*0
REF*PO*0020100522
REF*ST*04443
REF*DP*043
DTM*999*20100521
RMR*IK*444320100523*PI*148*148*0
REF*PO*0020100523
REF*ST*04443
REF*DP*043
DTM*999*20100522
RMR*IK*444320100524*PI*20*20*0
REF*PO*0020100524
REF*ST*04443
REF*DP*043
DTM*999*20100523
RMR*IK*446520100518*PI*495.9*495.9*0
REF*PO*0020100518
REF*ST*04465
REF*DP*043
DTM*999*20100517
RMR*IK*446520100519*PI*703.38*703.38*0
REF*PO*0020100519
REF*ST*04465
REF*DP*043
DTM*999*20100518
RMR*IK*446520100520*PI*466.65*466.65*0
REF*PO*0020100520
REF*ST*04465
REF*DP*043
DTM*999*20100519
RMR*IK*446520100521*PI*278.13*278.13*0
REF*PO*0020100521
REF*ST*04465
REF*DP*043
DTM*999*20100520
RMR*IK*446520100522*PI*377.87*377.87*0
REF*PO*0020100522
REF*ST*04465
REF*DP*043
DTM*999*20100521
RMR*IK*446520100523*PI*500.57*500.57*0
REF*PO*0020100523
REF*ST*04465
REF*DP*043
DTM*999*20100522
RMR*IK*446520100524*PI*620.94*620.94*0
REF*PO*0020100524
REF*ST*04465
REF*DP*043
DTM*999*20100523
RMR*IK*448520100518*PI*245.9*245.9*0
REF*PO*0020100518
REF*ST*04485
REF*DP*043
DTM*999*20100517
RMR*IK*448520100519*PI*213.73*213.73*0
REF*PO*0020100519
REF*ST*04485
REF*DP*043
DTM*999*20100518
RMR*IK*448520100520*PI*98.68*98.68*0
REF*PO*0020100520
REF*ST*04485
REF*DP*043
DTM*999*20100519
RMR*IK*448520100521*PI*226.8*226.8*0
REF*PO*0020100521
REF*ST*04485
REF*DP*043
DTM*999*20100520
RMR*IK*448520100522*PI*128.64*128.64*0
REF*PO*0020100522
REF*ST*04485
REF*DP*043
DTM*999*20100521
RMR*IK*448520100523*PI*214.28*214.28*0
REF*PO*0020100523
REF*ST*04485
REF*DP*043
DTM*999*20100522
RMR*IK*448520100524*PI*158.41*158.41*0
REF*PO*0020100524
REF*ST*04485
REF*DP*043
DTM*999*20100523
RMR*IK*470420100518*PI*60*60*0
REF*PO*0020100518
REF*ST*04704
REF*DP*043
DTM*999*20100517
RMR*IK*470420100519*PI*24*24*0
REF*PO*0020100519
REF*ST*04704
REF*DP*043
DTM*999*20100518
RMR*IK*470420100520*PI*56*56*0
REF*PO*0020100520
REF*ST*04704
REF*DP*043
DTM*999*20100519
RMR*IK*470420100521*PI*56*56*0
REF*PO*0020100521
REF*ST*04704
REF*DP*043
DTM*999*20100520
RMR*IK*470420100522*PI*116*116*0
REF*PO*0020100522
REF*ST*04704
REF*DP*043
DTM*999*20100521
RMR*IK*470420100523*PI*212*212*0
REF*PO*0020100523
REF*ST*04704
REF*DP*043
DTM*999*20100522
RMR*IK*470420100524*PI*84*84*0
REF*PO*0020100524
REF*ST*04704
REF*DP*043
DTM*999*20100523
RMR*IK*472020100518*PI*4*4*0
REF*PO*0020100518
REF*ST*04720
REF*DP*043
DTM*999*20100517
RMR*IK*472020100519*PI*20*20*0
REF*PO*0020100519
REF*ST*04720
REF*DP*043
DTM*999*20100518
RMR*IK*472020100520*PI*8*8*0
REF*PO*0020100520
REF*ST*04720
REF*DP*043
DTM*999*20100519
RMR*IK*472020100521*PI*8*8*0
REF*PO*0020100521
REF*ST*04720
REF*DP*043
DTM*999*20100520
RMR*IK*472020100523*PI*32*32*0
REF*PO*0020100523
REF*ST*04720
REF*DP*043
DTM*999*20100522
RMR*IK*472020100524*PI*12*12*0
REF*PO*0020100524
REF*ST*04720
REF*DP*043
DTM*999*20100523
RMR*IK*473520100518*PI*12*12*0
REF*PO*0020100518
REF*ST*04735
REF*DP*043
DTM*999*20100517
RMR*IK*473520100519*PI*56*56*0
REF*PO*0020100519
REF*ST*04735
REF*DP*043
DTM*999*20100518
RMR*IK*473520100520*PI*32*32*0
REF*PO*0020100520
REF*ST*04735
REF*DP*043
DTM*999*20100519
RMR*IK*473520100521*PI*8*8*0
REF*PO*0020100521
REF*ST*04735
REF*DP*043
DTM*999*20100520
RMR*IK*473520100522*PI*56*56*0
REF*PO*0020100522
REF*ST*04735
REF*DP*043
DTM*999*20100521
RMR*IK*473520100523*PI*4*4*0
REF*PO*0020100523
REF*ST*04735
REF*DP*043
DTM*999*20100522
RMR*IK*473520100524*PI*32*32*0
REF*PO*0020100524
REF*ST*04735
REF*DP*043
DTM*999*20100523
RMR*IK*474320100518*PI*28.9*28.9*0
REF*PO*0020100518
REF*ST*04743
REF*DP*043
DTM*999*20100517
RMR*IK*474320100519*PI*57.8*57.8*0
REF*PO*0020100519
REF*ST*04743
REF*DP*043
DTM*999*20100518
RMR*IK*474320100520*PI*72*72*0
REF*PO*0020100520
REF*ST*04743
REF*DP*043
DTM*999*20100519
RMR*IK*474320100521*PI*112.9*112.9*0
REF*PO*0020100521
REF*ST*04743
REF*DP*043
DTM*999*20100520
RMR*IK*474320100522*PI*32.9*32.9*0
REF*PO*0020100522
REF*ST*04743
REF*DP*043
DTM*999*20100521
RMR*IK*474320100523*PI*132*132*0
REF*PO*0020100523
REF*ST*04743
REF*DP*043
DTM*999*20100522
RMR*IK*474320100524*PI*60*60*0
REF*PO*0020100524
REF*ST*04743
REF*DP*043
DTM*999*20100523
RMR*IK*478120100518*PI*12*12*0
REF*PO*0020100518
REF*ST*04781
REF*DP*043
DTM*999*20100517
RMR*IK*478120100519*PI*89.15*89.15*0
REF*PO*0020100519
REF*ST*04781
REF*DP*043
DTM*999*20100518
RMR*IK*478120100520*PI*74.45*74.45*0
REF*PO*0020100520
REF*ST*04781
REF*DP*043
DTM*999*20100519
RMR*IK*478120100521*PI*16*16*0
REF*PO*0020100521
REF*ST*04781
REF*DP*043
DTM*999*20100520
RMR*IK*478120100522*PI*36*36*0
REF*PO*0020100522
REF*ST*04781
REF*DP*043
DTM*999*20100521
RMR*IK*478120100523*PI*192.9*192.9*0
REF*PO*0020100523
REF*ST*04781
REF*DP*043
DTM*999*20100522
RMR*IK*478120100524*PI*124.9*124.9*0
REF*PO*0020100524
REF*ST*04781
REF*DP*043
DTM*999*20100523
RMR*IK*478320100518*PI*28*28*0
REF*PO*0020100518
REF*ST*04783
REF*DP*043
DTM*999*20100517
RMR*IK*478320100519*PI*116*116*0
REF*PO*0020100519
REF*ST*04783
REF*DP*043
DTM*999*20100518
RMR*IK*478320100520*PI*60*60*0
REF*PO*0020100520
REF*ST*04783
REF*DP*043
DTM*999*20100519
RMR*IK*478320100521*PI*24*24*0
REF*PO*0020100521
REF*ST*04783
REF*DP*043
DTM*999*20100520
RMR*IK*478320100522*PI*4*4*0
REF*PO*0020100522
REF*ST*04783
REF*DP*043
DTM*999*20100521
RMR*IK*478320100523*PI*60*60*0
REF*PO*0020100523
REF*ST*04783
REF*DP*043
DTM*999*20100522
RMR*IK*478320100524*PI*12*12*0
REF*PO*0020100524
REF*ST*04783
REF*DP*043
DTM*999*20100523
RMR*IK*481320100518*PI*4*4*0
REF*PO*0020100518
REF*ST*04813
REF*DP*043
DTM*999*20100517
RMR*IK*481320100519*PI*24*24*0
REF*PO*0020100519
REF*ST*04813
REF*DP*043
DTM*999*20100518
RMR*IK*481320100520*PI*16*16*0
REF*PO*0020100520
REF*ST*04813
REF*DP*043
DTM*999*20100519
RMR*IK*481320100521*PI*68*68*0
REF*PO*0020100521
REF*ST*04813
REF*DP*043
DTM*999*20100520
RMR*IK*481320100522*PI*72*72*0
REF*PO*0020100522
REF*ST*04813
REF*DP*043
DTM*999*20100521
RMR*IK*481320100523*PI*96*96*0
REF*PO*0020100523
REF*ST*04813
REF*DP*043
DTM*999*20100522
RMR*IK*481320100524*PI*88*88*0
REF*PO*0020100524
REF*ST*04813
REF*DP*043
DTM*999*20100523
RMR*IK*488220100518*PI*72*72*0
REF*PO*0020100518
REF*ST*04882
REF*DP*043
DTM*999*20100517
RMR*IK*488220100519*PI*24*24*0
REF*PO*0020100519
REF*ST*04882
REF*DP*043
DTM*999*20100518
RMR*IK*488220100520*PI*28*28*0
REF*PO*0020100520
REF*ST*04882
REF*DP*043
DTM*999*20100519
RMR*IK*488220100521*PI*280*280*0
REF*PO*0020100521
REF*ST*04882
REF*DP*043
DTM*999*20100520
RMR*IK*488220100522*PI*52*52*0
REF*PO*0020100522
REF*ST*04882
REF*DP*043
DTM*999*20100521
RMR*IK*488220100523*PI*16*16*0
REF*PO*0020100523
REF*ST*04882
REF*DP*043
DTM*999*20100522
RMR*IK*700220100518*PI*66.08*66.08*0
REF*PO*0020100518
REF*ST*07002
REF*DP*043
DTM*999*20100517
RMR*IK*700220100519*PI*34.8*34.8*0
REF*PO*0020100519
REF*ST*07002
REF*DP*043
DTM*999*20100518
RMR*IK*700220100520*PI*105.19*105.19*0
REF*PO*0020100520
REF*ST*07002
REF*DP*043
DTM*999*20100519
RMR*IK*700220100521*PI*18.95*18.95*0
REF*PO*0020100521
REF*ST*07002
REF*DP*043
DTM*999*20100520
RMR*IK*700220100522*PI*102.09*102.09*0
REF*PO*0020100522
REF*ST*07002
REF*DP*043
DTM*999*20100521
RMR*IK*700220100523*PI*230.13*230.13*0
REF*PO*0020100523
REF*ST*07002
REF*DP*043
DTM*999*20100522
RMR*IK*700220100524*PI*161.82*161.82*0
REF*PO*0020100524
REF*ST*07002
REF*DP*043
DTM*999*20100523
RMR*IK*701020100518*PI*8*8*0
REF*PO*0020100518
REF*ST*07010
REF*DP*043
DTM*999*20100517
RMR*IK*701020100519*PI*48*48*0
REF*PO*0020100519
REF*ST*07010
REF*DP*043
DTM*999*20100518
RMR*IK*701020100520*PI*8*8*0
REF*PO*0020100520
REF*ST*07010
REF*DP*043
DTM*999*20100519
RMR*IK*701020100521*PI*12*12*0
REF*PO*0020100521
REF*ST*07010
REF*DP*043
DTM*999*20100520
RMR*IK*701020100522*PI*8*8*0
REF*PO*0020100522
REF*ST*07010
REF*DP*043
DTM*999*20100521
RMR*IK*701020100523*PI*20*20*0
REF*PO*0020100523
REF*ST*07010
REF*DP*043
DTM*999*20100522
RMR*IK*701020100524*PI*24*24*0
REF*PO*0020100524
REF*ST*07010
REF*DP*043
DTM*999*20100523
RMR*IK*701820100518*PI*64*64*0
REF*PO*0020100518
REF*ST*07018
REF*DP*043
DTM*999*20100517
RMR*IK*701820100519*PI*28.9*28.9*0
REF*PO*0020100519
REF*ST*07018
REF*DP*043
DTM*999*20100518
RMR*IK*701820100520*PI*4*4*0
REF*PO*0020100520
REF*ST*07018
REF*DP*043
DTM*999*20100519
RMR*IK*701820100521*PI*8*8*0
REF*PO*0020100521
REF*ST*07018
REF*DP*043
DTM*999*20100520
RMR*IK*701820100522*PI*16.9*16.9*0
REF*PO*0020100522
REF*ST*07018
REF*DP*043
DTM*999*20100521
RMR*IK*701820100523*PI*4*4*0
REF*PO*0020100523
REF*ST*07018
REF*DP*043
DTM*999*20100522
RMR*IK*702120100518*PI*24*24*0
REF*PO*0020100518
REF*ST*07021
REF*DP*043
DTM*999*20100517
RMR*IK*702120100519*PI*28*28*0
REF*PO*0020100519
REF*ST*07021
REF*DP*043
DTM*999*20100518
RMR*IK*702120100520*PI*58.45*58.45*0
REF*PO*0020100520
REF*ST*07021
REF*DP*043
DTM*999*20100519
RMR*IK*702120100521*PI*67.35*67.35*0
REF*PO*0020100521
REF*ST*07021
REF*DP*043
DTM*999*20100520
RMR*IK*702120100522*PI*58.45*58.45*0
REF*PO*0020100522
REF*ST*07021
REF*DP*043
DTM*999*20100521
RMR*IK*702120100523*PI*56.9*56.9*0
REF*PO*0020100523
REF*ST*07021
REF*DP*043
DTM*999*20100522
RMR*IK*702120100524*PI*78.45*78.45*0
REF*PO*0020100524
REF*ST*07021
REF*DP*043
DTM*999*20100523
RMR*IK*702320100518*PI*20*20*0
REF*PO*0020100518
REF*ST*07023
REF*DP*043
DTM*999*20100517
RMR*IK*702320100519*PI*4*4*0
REF*PO*0020100519
REF*ST*07023
REF*DP*043
DTM*999*20100518
RMR*IK*702320100520*PI*12*12*0
REF*PO*0020100520
REF*ST*07023
REF*DP*043
DTM*999*20100519
RMR*IK*702320100522*PI*12*12*0
REF*PO*0020100522
REF*ST*07023
REF*DP*043
DTM*999*20100521
RMR*IK*702320100523*PI*4*4*0
REF*PO*0020100523
REF*ST*07023
REF*DP*043
DTM*999*20100522
RMR*IK*702320100524*PI*-4*-4*0
REF*PO*0020100524
REF*ST*07023
REF*DP*043
DTM*999*20100523
RMR*IK*703120100518*PI*24*24*0
REF*PO*0020100518
REF*ST*07031
REF*DP*043
DTM*999*20100517
RMR*IK*703120100519*PI*20*20*0
REF*PO*0020100519
REF*ST*07031
REF*DP*043
DTM*999*20100518
RMR*IK*703120100520*PI*40*40*0
REF*PO*0020100520
REF*ST*07031
REF*DP*043
DTM*999*20100519
RMR*IK*703120100521*PI*20*20*0
REF*PO*0020100521
REF*ST*07031
REF*DP*043
DTM*999*20100520
RMR*IK*703120100522*PI*12*12*0
REF*PO*0020100522
REF*ST*07031
REF*DP*043
DTM*999*20100521
RMR*IK*703120100523*PI*4*4*0
REF*PO*0020100523
REF*ST*07031
REF*DP*043
DTM*999*20100522
RMR*IK*703120100524*PI*44*44*0
REF*PO*0020100524
REF*ST*07031
REF*DP*043
DTM*999*20100523
RMR*IK*703720100519*PI*8*8*0
REF*PO*0020100519
REF*ST*07037
REF*DP*043
DTM*999*20100518
RMR*IK*703720100520*PI*12*12*0
REF*PO*0020100520
REF*ST*07037
REF*DP*043
DTM*999*20100519
RMR*IK*703720100521*PI*12*12*0
REF*PO*0020100521
REF*ST*07037
REF*DP*043
DTM*999*20100520
RMR*IK*703720100522*PI*24*24*0
REF*PO*0020100522
REF*ST*07037
REF*DP*043
DTM*999*20100521
RMR*IK*703720100523*PI*42.45*42.45*0
REF*PO*0020100523
REF*ST*07037
REF*DP*043
DTM*999*20100522
RMR*IK*703720100524*PI*8*8*0
REF*PO*0020100524
REF*ST*07037
REF*DP*043
DTM*999*20100523
RMR*IK*710620100518*PI*20*20*0
REF*PO*0020100518
REF*ST*07106
REF*DP*043
DTM*999*20100517
RMR*IK*710620100519*PI*36*36*0
REF*PO*0020100519
REF*ST*07106
REF*DP*043
DTM*999*20100518
RMR*IK*710620100520*PI*8*8*0
REF*PO*0020100520
REF*ST*07106
REF*DP*043
DTM*999*20100519
RMR*IK*710620100521*PI*16*16*0
REF*PO*0020100521
REF*ST*07106
REF*DP*043
DTM*999*20100520
RMR*IK*710620100524*PI*20*20*0
REF*PO*0020100524
REF*ST*07106
REF*DP*043
DTM*999*20100523
RMR*IK*716120100518*PI*156.66*156.66*0
REF*PO*0020100518
REF*ST*07161
REF*DP*043
DTM*999*20100517
RMR*IK*716120100519*PI*333.85*333.85*0
REF*PO*0020100519
REF*ST*07161
REF*DP*043
DTM*999*20100518
RMR*IK*716120100520*PI*230.24*230.24*0
REF*PO*0020100520
REF*ST*07161
REF*DP*043
DTM*999*20100519
RMR*IK*716120100521*PI*72.59*72.59*0
REF*PO*0020100521
REF*ST*07161
REF*DP*043
DTM*999*20100520
RMR*IK*716120100522*PI*248.01*248.01*0
REF*PO*0020100522
REF*ST*07161
REF*DP*043
DTM*999*20100521
RMR*IK*716120100523*PI*516.8*516.8*0
REF*PO*0020100523
REF*ST*07161
REF*DP*043
DTM*999*20100522
RMR*IK*716120100524*PI*366.96*366.96*0
REF*PO*0020100524
REF*ST*07161
REF*DP*043
DTM*999*20100523
RMR*IK*716920100518*PI*50.45*50.45*0
REF*PO*0020100518
REF*ST*07169
REF*DP*043
DTM*999*20100517
RMR*IK*716920100519*PI*87.35*87.35*0
REF*PO*0020100519
REF*ST*07169
REF*DP*043
DTM*999*20100518
RMR*IK*716920100520*PI*4*4*0
REF*PO*0020100520
REF*ST*07169
REF*DP*043
DTM*999*20100519
RMR*IK*716920100522*PI*88*88*0
REF*PO*0020100522
REF*ST*07169
REF*DP*043
DTM*999*20100521
RMR*IK*716920100523*PI*108*108*0
REF*PO*0020100523
REF*ST*07169
REF*DP*043
DTM*999*20100522
RMR*IK*716920100524*PI*52*52*0
REF*PO*0020100524
REF*ST*07169
REF*DP*043
DTM*999*20100523
RMR*IK*720620100519*PI*32*32*0
REF*PO*0020100519
REF*ST*07206
REF*DP*043
DTM*999*20100518
RMR*IK*720620100520*PI*12*12*0
REF*PO*0020100520
REF*ST*07206
REF*DP*043
DTM*999*20100519
RMR*IK*720620100521*PI*4*4*0
REF*PO*0020100521
REF*ST*07206
REF*DP*043
DTM*999*20100520
RMR*IK*720620100522*PI*36*36*0
REF*PO*0020100522
REF*ST*07206
REF*DP*043
DTM*999*20100521
RMR*IK*720620100523*PI*24*24*0
REF*PO*0020100523
REF*ST*07206
REF*DP*043
DTM*999*20100522
RMR*IK*721420100518*PI*96*96*0
REF*PO*0020100518
REF*ST*07214
REF*DP*043
DTM*999*20100517
RMR*IK*721420100519*PI*8*8*0
REF*PO*0020100519
REF*ST*07214
REF*DP*043
DTM*999*20100518
RMR*IK*721420100520*PI*92*92*0
REF*PO*0020100520
REF*ST*07214
REF*DP*043
DTM*999*20100519
RMR*IK*721420100521*PI*36*36*0
REF*PO*0020100521
REF*ST*07214
REF*DP*043
DTM*999*20100520
RMR*IK*721420100522*PI*56*56*0
REF*PO*0020100522
REF*ST*07214
REF*DP*043
DTM*999*20100521
RMR*IK*721420100523*PI*20*20*0
REF*PO*0020100523
REF*ST*07214
REF*DP*043
DTM*999*20100522
RMR*IK*721420100524*PI*52*52*0
REF*PO*0020100524
REF*ST*07214
REF*DP*043
DTM*999*20100523
RMR*IK*721620100518*PI*76*76*0
REF*PO*0020100518
REF*ST*07216
REF*DP*043
DTM*999*20100517
RMR*IK*721620100519*PI*44*44*0
REF*PO*0020100519
REF*ST*07216
REF*DP*043
DTM*999*20100518
RMR*IK*721620100520*PI*32*32*0
REF*PO*0020100520
REF*ST*07216
REF*DP*043
DTM*999*20100519
RMR*IK*721620100521*PI*28*28*0
REF*PO*0020100521
REF*ST*07216
REF*DP*043
DTM*999*20100520
RMR*IK*721620100522*PI*92*92*0
REF*PO*0020100522
REF*ST*07216
REF*DP*043
DTM*999*20100521
RMR*IK*721620100523*PI*24*24*0
REF*PO*0020100523
REF*ST*07216
REF*DP*043
DTM*999*20100522
RMR*IK*721620100524*PI*76*76*0
REF*PO*0020100524
REF*ST*07216
REF*DP*043
DTM*999*20100523
RMR*IK*730420100518*PI*16*16*0
REF*PO*0020100518
REF*ST*07304
REF*DP*043
DTM*999*20100517
RMR*IK*730420100519*PI*36*36*0
REF*PO*0020100519
REF*ST*07304
REF*DP*043
DTM*999*20100518
RMR*IK*730420100520*PI*20*20*0
REF*PO*0020100520
REF*ST*07304
REF*DP*043
DTM*999*20100519
RMR*IK*730420100521*PI*2.45*2.45*0
REF*PO*0020100521
REF*ST*07304
REF*DP*043
DTM*999*20100520
RMR*IK*730420100522*PI*43.35*43.35*0
REF*PO*0020100522
REF*ST*07304
REF*DP*043
DTM*999*20100521
RMR*IK*730420100523*PI*36.9*36.9*0
REF*PO*0020100523
REF*ST*07304
REF*DP*043
DTM*999*20100522
RMR*IK*730420100524*PI*14.45*14.45*0
REF*PO*0020100524
REF*ST*07304
REF*DP*043
DTM*999*20100523
RMR*IK*730620100518*PI*24*24*0
REF*PO*0020100518
REF*ST*07306
REF*DP*043
DTM*999*20100517
RMR*IK*730620100522*PI*16*16*0
REF*PO*0020100522
REF*ST*07306
REF*DP*043
DTM*999*20100521
RMR*IK*730620100523*PI*40*40*0
REF*PO*0020100523
REF*ST*07306
REF*DP*043
DTM*999*20100522
RMR*IK*730620100524*PI*12*12*0
REF*PO*0020100524
REF*ST*07306
REF*DP*043
DTM*999*20100523
RMR*IK*731820100518*PI*56*56*0
REF*PO*0020100518
REF*ST*07318
REF*DP*043
DTM*999*20100517
RMR*IK*731820100519*PI*4*4*0
REF*PO*0020100519
REF*ST*07318
REF*DP*043
DTM*999*20100518
RMR*IK*731820100520*PI*28*28*0
REF*PO*0020100520
REF*ST*07318
REF*DP*043
DTM*999*20100519
RMR*IK*731820100521*PI*32*32*0
REF*PO*0020100521
REF*ST*07318
REF*DP*043
DTM*999*20100520
RMR*IK*731820100522*PI*60*60*0
REF*PO*0020100522
REF*ST*07318
REF*DP*043
DTM*999*20100521
RMR*IK*731820100523*PI*4*4*0
REF*PO*0020100523
REF*ST*07318
REF*DP*043
DTM*999*20100522
RMR*IK*731820100524*PI*4*4*0
REF*PO*0020100524
REF*ST*07318
REF*DP*043
DTM*999*20100523
RMR*IK*732420100518*PI*32*32*0
REF*PO*0020100518
REF*ST*07324
REF*DP*043
DTM*999*20100517
RMR*IK*732420100519*PI*8*8*0
REF*PO*0020100519
REF*ST*07324
REF*DP*043
DTM*999*20100518
RMR*IK*732420100520*PI*8*8*0
REF*PO*0020100520
REF*ST*07324
REF*DP*043
DTM*999*20100519
RMR*IK*732420100521*PI*22.45*22.45*0
REF*PO*0020100521
REF*ST*07324
REF*DP*043
DTM*999*20100520
RMR*IK*732420100522*PI*12*12*0
REF*PO*0020100522
REF*ST*07324
REF*DP*043
DTM*999*20100521
RMR*IK*732420100523*PI*8*8*0
REF*PO*0020100523
REF*ST*07324
REF*DP*043
DTM*999*20100522
RMR*IK*732420100524*PI*48*48*0
REF*PO*0020100524
REF*ST*07324
REF*DP*043
DTM*999*20100523
RMR*IK*732620100518*PI*16*16*0
REF*PO*0020100518
REF*ST*07326
REF*DP*043
DTM*999*20100517
RMR*IK*732620100519*PI*8*8*0
REF*PO*0020100519
REF*ST*07326
REF*DP*043
DTM*999*20100518
RMR*IK*732620100520*PI*40*40*0
REF*PO*0020100520
REF*ST*07326
REF*DP*043
DTM*999*20100519
RMR*IK*732620100521*PI*64*64*0
REF*PO*0020100521
REF*ST*07326
REF*DP*043
DTM*999*20100520
RMR*IK*732620100522*PI*4*4*0
REF*PO*0020100522
REF*ST*07326
REF*DP*043
DTM*999*20100521
RMR*IK*732620100523*PI*60*60*0
REF*PO*0020100523
REF*ST*07326
REF*DP*043
DTM*999*20100522
RMR*IK*732620100524*PI*44*44*0
REF*PO*0020100524
REF*ST*07326
REF*DP*043
DTM*999*20100523
RMR*IK*740920100518*PI*12*12*0
REF*PO*0020100518
REF*ST*07409
REF*DP*043
DTM*999*20100517
RMR*IK*740920100519*PI*36*36*0
REF*PO*0020100519
REF*ST*07409
REF*DP*043
DTM*999*20100518
RMR*IK*740920100520*PI*4*4*0
REF*PO*0020100520
REF*ST*07409
REF*DP*043
DTM*999*20100519
RMR*IK*740920100521*PI*16*16*0
REF*PO*0020100521
REF*ST*07409
REF*DP*043
DTM*999*20100520
RMR*IK*740920100522*PI*24*24*0
REF*PO*0020100522
REF*ST*07409
REF*DP*043
DTM*999*20100521
RMR*IK*740920100523*PI*65.8*65.8*0
REF*PO*0020100523
REF*ST*07409
REF*DP*043
DTM*999*20100522
RMR*IK*740920100524*PI*24*24*0
REF*PO*0020100524
REF*ST*07409
REF*DP*043
DTM*999*20100523
RMR*IK*744420100518*PI*14.45*14.45*0
REF*PO*0020100518
REF*ST*07444
REF*DP*043
DTM*999*20100517
RMR*IK*744420100519*PI*72.9*72.9*0
REF*PO*0020100519
REF*ST*07444
REF*DP*043
DTM*999*20100518
RMR*IK*744420100520*PI*20*20*0
REF*PO*0020100520
REF*ST*07444
REF*DP*043
DTM*999*20100519
RMR*IK*744420100521*PI*24*24*0
REF*PO*0020100521
REF*ST*07444
REF*DP*043
DTM*999*20100520
RMR*IK*744420100522*PI*98.05*98.05*0
REF*PO*0020100522
REF*ST*07444
REF*DP*043
DTM*999*20100521
RMR*IK*744420100523*PI*72.25*72.25*0
REF*PO*0020100523
REF*ST*07444
REF*DP*043
DTM*999*20100522
RMR*IK*744420100524*PI*92*92*0
REF*PO*0020100524
REF*ST*07444
REF*DP*043
DTM*999*20100523
RMR*IK*748420100518*PI*761.35*761.35*0
REF*PO*0020100518
REF*ST*07484
REF*DP*043
DTM*999*20100517
RMR*IK*748420100519*PI*370.53*370.53*0
REF*PO*0020100519
REF*ST*07484
REF*DP*043
DTM*999*20100518
RMR*IK*748420100520*PI*36.31*36.31*0
REF*PO*0020100520
REF*ST*07484
REF*DP*043
DTM*999*20100519
RMR*IK*748420100521*PI*124.16*124.16*0
REF*PO*0020100521
REF*ST*07484
REF*DP*043
DTM*999*20100520
RMR*IK*748420100522*PI*583.48*583.48*0
REF*PO*0020100522
REF*ST*07484
REF*DP*043
DTM*999*20100521
RMR*IK*748420100523*PI*1131.46*1131.46*0
REF*PO*0020100523
REF*ST*07484
REF*DP*043
DTM*999*20100522
RMR*IK*748420100524*PI*933.65*933.65*0
REF*PO*0020100524
REF*ST*07484
REF*DP*043
DTM*999*20100523
RMR*IK*749320100518*PI*323.23*323.23*0
REF*PO*0020100518
REF*ST*07493
REF*DP*043
DTM*999*20100517
RMR*IK*749320100519*PI*490.86*490.86*0
REF*PO*0020100519
REF*ST*07493
REF*DP*043
DTM*999*20100518
RMR*IK*749320100520*PI*368.02*368.02*0
REF*PO*0020100520
REF*ST*07493
REF*DP*043
DTM*999*20100519
RMR*IK*749320100521*PI*50.9*50.9*0
REF*PO*0020100521
REF*ST*07493
REF*DP*043
DTM*999*20100520
RMR*IK*749320100522*PI*295*295*0
REF*PO*0020100522
REF*ST*07493
REF*DP*043
DTM*999*20100521
RMR*IK*749320100523*PI*480.56*480.56*0
REF*PO*0020100523
REF*ST*07493
REF*DP*043
DTM*999*20100522
RMR*IK*749320100524*PI*719.53*719.53*0
REF*PO*0020100524
REF*ST*07493
REF*DP*043
DTM*999*20100523
RMR*IK*752620100518*PI*16*16*0
REF*PO*0020100518
REF*ST*07526
REF*DP*043
DTM*999*20100517
RMR*IK*752620100519*PI*14.45*14.45*0
REF*PO*0020100519
REF*ST*07526
REF*DP*043
DTM*999*20100518
RMR*IK*752620100520*PI*8.9*8.9*0
REF*PO*0020100520
REF*ST*07526
REF*DP*043
DTM*999*20100519
RMR*IK*752620100522*PI*16*16*0
REF*PO*0020100522
REF*ST*07526
REF*DP*043
DTM*999*20100521
RMR*IK*752620100523*PI*76.25*76.25*0
REF*PO*0020100523
REF*ST*07526
REF*DP*043
DTM*999*20100522
RMR*IK*752620100524*PI*4.9*4.9*0
REF*PO*0020100524
REF*ST*07526
REF*DP*043
DTM*999*20100523
RMR*IK*754320100518*PI*16*16*0
REF*PO*0020100518
REF*ST*07543
REF*DP*043
DTM*999*20100517
RMR*IK*754320100519*PI*54.45*54.45*0
REF*PO*0020100519
REF*ST*07543
REF*DP*043
DTM*999*20100518
RMR*IK*754320100520*PI*16*16*0
REF*PO*0020100520
REF*ST*07543
REF*DP*043
DTM*999*20100519
RMR*IK*754320100521*PI*8*8*0
REF*PO*0020100521
REF*ST*07543
REF*DP*043
DTM*999*20100520
RMR*IK*754320100522*PI*51.35*51.35*0
REF*PO*0020100522
REF*ST*07543
REF*DP*043
DTM*999*20100521
RMR*IK*754320100523*PI*52*52*0
REF*PO*0020100523
REF*ST*07543
REF*DP*043
DTM*999*20100522
RMR*IK*754320100524*PI*21.8*21.8*0
REF*PO*0020100524
REF*ST*07543
REF*DP*043
DTM*999*20100523
RMR*IK*757920100518*PI*894.13*894.13*0
REF*PO*0020100518
REF*ST*07579
REF*DP*043
DTM*999*20100517
RMR*IK*757920100519*PI*670.1*670.1*0
REF*PO*0020100519
REF*ST*07579
REF*DP*043
DTM*999*20100518
RMR*IK*757920100520*PI*799.39*799.39*0
REF*PO*0020100520
REF*ST*07579
REF*DP*043
DTM*999*20100519
RMR*IK*757920100521*PI*92.5*92.5*0
REF*PO*0020100521
REF*ST*07579
REF*DP*043
DTM*999*20100520
RMR*IK*757920100522*PI*652.05*652.05*0
REF*PO*0020100522
REF*ST*07579
REF*DP*043
DTM*999*20100521
RMR*IK*757920100523*PI*1255.01*1255.01*0
REF*PO*0020100523
REF*ST*07579
REF*DP*043
DTM*999*20100522
RMR*IK*757920100524*PI*1294.16*1294.16*0
REF*PO*0020100524
REF*ST*07579
REF*DP*043
DTM*999*20100523
RMR*IK*758320100518*PI*704.41*704.41*0
REF*PO*0020100518
REF*ST*07583
REF*DP*043
DTM*999*20100517
RMR*IK*758320100519*PI*621.85*621.85*0
REF*PO*0020100519
REF*ST*07583
REF*DP*043
DTM*999*20100518
RMR*IK*758320100520*PI*494.69*494.69*0
REF*PO*0020100520
REF*ST*07583
REF*DP*043
DTM*999*20100519
RMR*IK*758320100521*PI*158.51*158.51*0
REF*PO*0020100521
REF*ST*07583
REF*DP*043
DTM*999*20100520
RMR*IK*758320100522*PI*357.37*357.37*0
REF*PO*0020100522
REF*ST*07583
REF*DP*043
DTM*999*20100521
RMR*IK*758320100523*PI*872.34*872.34*0
REF*PO*0020100523
REF*ST*07583
REF*DP*043
DTM*999*20100522
RMR*IK*758320100524*PI*522.91*522.91*0
REF*PO*0020100524
REF*ST*07583
REF*DP*043
DTM*999*20100523
RMR*IK*762020100518*PI*60*60*0
REF*PO*0020100518
REF*ST*07620
REF*DP*043
DTM*999*20100517
RMR*IK*762020100519*PI*40*40*0
REF*PO*0020100519
REF*ST*07620
REF*DP*043
DTM*999*20100518
RMR*IK*762020100520*PI*44*44*0
REF*PO*0020100520
REF*ST*07620
REF*DP*043
DTM*999*20100519
RMR*IK*762020100521*PI*84*84*0
REF*PO*0020100521
REF*ST*07620
REF*DP*043
DTM*999*20100520
RMR*IK*762020100522*PI*44*44*0
REF*PO*0020100522
REF*ST*07620
REF*DP*043
DTM*999*20100521
RMR*IK*762020100523*PI*32*32*0
REF*PO*0020100523
REF*ST*07620
REF*DP*043
DTM*999*20100522
RMR*IK*762020100524*PI*32*32*0
REF*PO*0020100524
REF*ST*07620
REF*DP*043
DTM*999*20100523
RMR*IK*763220100518*PI*8*8*0
REF*PO*0020100518
REF*ST*07632
REF*DP*043
DTM*999*20100517
RMR*IK*763220100519*PI*12*12*0
REF*PO*0020100519
REF*ST*07632
REF*DP*043
DTM*999*20100518
RMR*IK*763220100520*PI*32*32*0
REF*PO*0020100520
REF*ST*07632
REF*DP*043
DTM*999*20100519
RMR*IK*763220100522*PI*20*20*0
REF*PO*0020100522
REF*ST*07632
REF*DP*043
DTM*999*20100521
RMR*IK*763220100523*PI*12*12*0
REF*PO*0020100523
REF*ST*07632
REF*DP*043
DTM*999*20100522
RMR*IK*764820100518*PI*176*176*0
REF*PO*0020100518
REF*ST*07648
REF*DP*043
DTM*999*20100517
RMR*IK*764820100519*PI*184*184*0
REF*PO*0020100519
REF*ST*07648
REF*DP*043
DTM*999*20100518
RMR*IK*764820100520*PI*164*164*0
REF*PO*0020100520
REF*ST*07648
REF*DP*043
DTM*999*20100519
RMR*IK*764820100521*PI*104*104*0
REF*PO*0020100521
REF*ST*07648
REF*DP*043
DTM*999*20100520
RMR*IK*764820100522*PI*104*104*0
REF*PO*0020100522
REF*ST*07648
REF*DP*043
DTM*999*20100521
RMR*IK*764820100523*PI*332*332*0
REF*PO*0020100523
REF*ST*07648
REF*DP*043
DTM*999*20100522
RMR*IK*764820100524*PI*252*252*0
REF*PO*0020100524
REF*ST*07648
REF*DP*043
DTM*999*20100523
RMR*IK*764920100518*PI*72*72*0
REF*PO*0020100518
REF*ST*07649
REF*DP*043
DTM*999*20100517
RMR*IK*764920100519*PI*28*28*0
REF*PO*0020100519
REF*ST*07649
REF*DP*043
DTM*999*20100518
RMR*IK*764920100520*PI*52*52*0
REF*PO*0020100520
REF*ST*07649
REF*DP*043
DTM*999*20100519
RMR*IK*764920100521*PI*32*32*0
REF*PO*0020100521
REF*ST*07649
REF*DP*043
DTM*999*20100520
RMR*IK*764920100522*PI*4*4*0
REF*PO*0020100522
REF*ST*07649
REF*DP*043
DTM*999*20100521
RMR*IK*764920100523*PI*64*64*0
REF*PO*0020100523
REF*ST*07649
REF*DP*043
DTM*999*20100522
RMR*IK*764920100524*PI*64*64*0
REF*PO*0020100524
REF*ST*07649
REF*DP*043
DTM*999*20100523
RMR*IK*765620100518*PI*24*24*0
REF*PO*0020100518
REF*ST*07656
REF*DP*043
DTM*999*20100517
RMR*IK*765620100519*PI*64*64*0
REF*PO*0020100519
REF*ST*07656
REF*DP*043
DTM*999*20100518
RMR*IK*765620100520*PI*36*36*0
REF*PO*0020100520
REF*ST*07656
REF*DP*043
DTM*999*20100519
RMR*IK*765620100521*PI*16*16*0
REF*PO*0020100521
REF*ST*07656
REF*DP*043
DTM*999*20100520
RMR*IK*765620100522*PI*48*48*0
REF*PO*0020100522
REF*ST*07656
REF*DP*043
DTM*999*20100521
RMR*IK*765620100523*PI*92*92*0
REF*PO*0020100523
REF*ST*07656
REF*DP*043
DTM*999*20100522
RMR*IK*765620100524*PI*12*12*0
REF*PO*0020100524
REF*ST*07656
REF*DP*043
DTM*999*20100523
RMR*IK*771020100518*PI*92.9*92.9*0
REF*PO*0020100518
REF*ST*07710
REF*DP*043
DTM*999*20100517
RMR*IK*771020100519*PI*34.45*34.45*0
REF*PO*0020100519
REF*ST*07710
REF*DP*043
DTM*999*20100518
RMR*IK*771020100520*PI*16*16*0
REF*PO*0020100520
REF*ST*07710
REF*DP*043
DTM*999*20100519
RMR*IK*771020100521*PI*4*4*0
REF*PO*0020100521
REF*ST*07710
REF*DP*043
DTM*999*20100520
RMR*IK*771020100522*PI*98.7*98.7*0
REF*PO*0020100522
REF*ST*07710
REF*DP*043
DTM*999*20100521
RMR*IK*771020100523*PI*24*24*0
REF*PO*0020100523
REF*ST*07710
REF*DP*043
DTM*999*20100522
RMR*IK*771020100524*PI*36*36*0
REF*PO*0020100524
REF*ST*07710
REF*DP*043
DTM*999*20100523
RMR*IK*776720100518*PI*280.75*280.75*0
REF*PO*0020100518
REF*ST*07767
REF*DP*043
DTM*999*20100517
RMR*IK*776720100519*PI*202.91*202.91*0
REF*PO*0020100519
REF*ST*07767
REF*DP*043
DTM*999*20100518
RMR*IK*776720100520*PI*316.05*316.05*0
REF*PO*0020100520
REF*ST*07767
REF*DP*043
DTM*999*20100519
RMR*IK*776720100521*PI*339.99*339.99*0
REF*PO*0020100521
REF*ST*07767
REF*DP*043
DTM*999*20100520
RMR*IK*776720100522*PI*227.36*227.36*0
REF*PO*0020100522
REF*ST*07767
REF*DP*043
DTM*999*20100521
RMR*IK*776720100523*PI*238.12*238.12*0
REF*PO*0020100523
REF*ST*07767
REF*DP*043
DTM*999*20100522
RMR*IK*776720100524*PI*321.1*321.1*0
REF*PO*0020100524
REF*ST*07767
REF*DP*043
DTM*999*20100523
RMR*IK*906520100518*PI*4*4*0
REF*PO*0020100518
REF*ST*09065
REF*DP*043
DTM*999*20100517
RMR*IK*906520100519*PI*16*16*0
REF*PO*0020100519
REF*ST*09065
REF*DP*043
DTM*999*20100518
RMR*IK*906520100521*PI*4*4*0
REF*PO*0020100521
REF*ST*09065
REF*DP*043
DTM*999*20100520
RMR*IK*906520100522*PI*4*4*0
REF*PO*0020100522
REF*ST*09065
REF*DP*043
DTM*999*20100521
RMR*IK*906520100523*PI*8*8*0
REF*PO*0020100523
REF*ST*09065
REF*DP*043
DTM*999*20100522
RMR*IK*906520100524*PI*12*12*0
REF*PO*0020100524
REF*ST*09065
REF*DP*043
DTM*999*20100523
RMR*IK*910520100520*PI*4*4*0
REF*PO*0020100520
REF*ST*09105
REF*DP*043
DTM*999*20100519
RMR*IK*910520100521*PI*6.45*6.45*0
REF*PO*0020100521
REF*ST*09105
REF*DP*043
DTM*999*20100520
RMR*IK*918420100518*PI*24*24*0
REF*PO*0020100518
REF*ST*09184
REF*DP*043
DTM*999*20100517
RMR*IK*918420100519*PI*32*32*0
REF*PO*0020100519
REF*ST*09184
REF*DP*043
DTM*999*20100518
RMR*IK*918420100520*PI*12*12*0
REF*PO*0020100520
REF*ST*09184
REF*DP*043
DTM*999*20100519
RMR*IK*918420100522*PI*4*4*0
REF*PO*0020100522
REF*ST*09184
REF*DP*043
DTM*999*20100521
RMR*IK*918420100523*PI*24*24*0
REF*PO*0020100523
REF*ST*09184
REF*DP*043
DTM*999*20100522
RMR*IK*918420100524*PI*8*8*0
REF*PO*0020100524
REF*ST*09184
REF*DP*043
DTM*999*20100523
RMR*IK*920420100518*PI*48*48*0
REF*PO*0020100518
REF*ST*09204
REF*DP*043
DTM*999*20100517
RMR*IK*920420100519*PI*44*44*0
REF*PO*0020100519
REF*ST*09204
REF*DP*043
DTM*999*20100518
RMR*IK*920420100520*PI*32*32*0
REF*PO*0020100520
REF*ST*09204
REF*DP*043
DTM*999*20100519
RMR*IK*920420100521*PI*44*44*0
REF*PO*0020100521
REF*ST*09204
REF*DP*043
DTM*999*20100520
RMR*IK*920420100522*PI*24*24*0
REF*PO*0020100522
REF*ST*09204
REF*DP*043
DTM*999*20100521
RMR*IK*920420100523*PI*48*48*0
REF*PO*0020100523
REF*ST*09204
REF*DP*043
DTM*999*20100522
RMR*IK*920420100524*PI*16*16*0
REF*PO*0020100524
REF*ST*09204
REF*DP*043
DTM*999*20100523
RMR*IK*922020100518*PI*640.97*640.97*0
REF*PO*0020100518
REF*ST*09220
REF*DP*043
DTM*999*20100517
RMR*IK*922020100519*PI*471.78*471.78*0
REF*PO*0020100519
REF*ST*09220
REF*DP*043
DTM*999*20100518
RMR*IK*922020100520*PI*572.07*572.07*0
REF*PO*0020100520
REF*ST*09220
REF*DP*043
DTM*999*20100519
RMR*IK*922020100521*PI*301.45*301.45*0
REF*PO*0020100521
REF*ST*09220
REF*DP*043
DTM*999*20100520
RMR*IK*922020100522*PI*360.31*360.31*0
REF*PO*0020100522
REF*ST*09220
REF*DP*043
DTM*999*20100521
RMR*IK*922020100523*PI*663.45*663.45*0
REF*PO*0020100523
REF*ST*09220
REF*DP*043
DTM*999*20100522
RMR*IK*922020100524*PI*698.37*698.37*0
REF*PO*0020100524
REF*ST*09220
REF*DP*043
DTM*999*20100523
RMR*IK*922220100518*PI*104.15*104.15*0
REF*PO*0020100518
REF*ST*09222
REF*DP*043
DTM*999*20100517
RMR*IK*922220100519*PI*66.75*66.75*0
REF*PO*0020100519
REF*ST*09222
REF*DP*043
DTM*999*20100518
RMR*IK*922220100520*PI*51.2*51.2*0
REF*PO*0020100520
REF*ST*09222
REF*DP*043
DTM*999*20100519
RMR*IK*922220100521*PI*8.7*8.7*0
REF*PO*0020100521
REF*ST*09222
REF*DP*043
DTM*999*20100520
RMR*IK*922220100522*PI*38.1*38.1*0
REF*PO*0020100522
REF*ST*09222
REF*DP*043
DTM*999*20100521
RMR*IK*922220100523*PI*57.65*57.65*0
REF*PO*0020100523
REF*ST*09222
REF*DP*043
DTM*999*20100522
RMR*IK*922220100524*PI*43.55*43.55*0
REF*PO*0020100524
REF*ST*09222
REF*DP*043
DTM*999*20100523
RMR*IK*923320100518*PI*382.18*382.18*0
REF*PO*0020100518
REF*ST*09233
REF*DP*043
DTM*999*20100517
RMR*IK*923320100519*PI*743.09*743.09*0
REF*PO*0020100519
REF*ST*09233
REF*DP*043
DTM*999*20100518
RMR*IK*923320100520*PI*553.25*553.25*0
REF*PO*0020100520
REF*ST*09233
REF*DP*043
DTM*999*20100519
RMR*IK*923320100521*PI*515.73*515.73*0
REF*PO*0020100521
REF*ST*09233
REF*DP*043
DTM*999*20100520
RMR*IK*923320100522*PI*353.14*353.14*0
REF*PO*0020100522
REF*ST*09233
REF*DP*043
DTM*999*20100521
RMR*IK*923320100523*PI*1086.41*1086.41*0
REF*PO*0020100523
REF*ST*09233
REF*DP*043
DTM*999*20100522
RMR*IK*923320100524*PI*701.06*701.06*0
REF*PO*0020100524
REF*ST*09233
REF*DP*043
DTM*999*20100523
RMR*IK*924320100518*PI*82.85*82.85*0
REF*PO*0020100518
REF*ST*09243
REF*DP*043
DTM*999*20100517
RMR*IK*924320100519*PI*22.15*22.15*0
REF*PO*0020100519
REF*ST*09243
REF*DP*043
DTM*999*20100518
RMR*IK*924320100520*PI*57*57*0
REF*PO*0020100520
REF*ST*09243
REF*DP*043
DTM*999*20100519
RMR*IK*924320100521*PI*27.25*27.25*0
REF*PO*0020100521
REF*ST*09243
REF*DP*043
DTM*999*20100520
RMR*IK*924320100522*PI*56.65*56.65*0
REF*PO*0020100522
REF*ST*09243
REF*DP*043
DTM*999*20100521
RMR*IK*924320100523*PI*75.4*75.4*0
REF*PO*0020100523
REF*ST*09243
REF*DP*043
DTM*999*20100522
RMR*IK*924320100524*PI*39.55*39.55*0
REF*PO*0020100524
REF*ST*09243
REF*DP*043
DTM*999*20100523
RMR*IK*927320100518*PI*16*16*0
REF*PO*0020100518
REF*ST*09273
REF*DP*043
DTM*999*20100517
RMR*IK*927320100519*PI*24*24*0
REF*PO*0020100519
REF*ST*09273
REF*DP*043
DTM*999*20100518
RMR*IK*927320100520*PI*8*8*0
REF*PO*0020100520
REF*ST*09273
REF*DP*043
DTM*999*20100519
RMR*IK*927320100521*PI*12*12*0
REF*PO*0020100521
REF*ST*09273
REF*DP*043
DTM*999*20100520
RMR*IK*927320100522*PI*20*20*0
REF*PO*0020100522
REF*ST*09273
REF*DP*043
DTM*999*20100521
RMR*IK*927320100523*PI*32*32*0
REF*PO*0020100523
REF*ST*09273
REF*DP*043
DTM*999*20100522
RMR*IK*927320100524*PI*24*24*0
REF*PO*0020100524
REF*ST*09273
REF*DP*043
DTM*999*20100523
RMR*IK*930920100518*PI*256.49*256.49*0
REF*PO*0020100518
REF*ST*09309
REF*DP*043
DTM*999*20100517
RMR*IK*930920100519*PI*415.58*415.58*0
REF*PO*0020100519
REF*ST*09309
REF*DP*043
DTM*999*20100518
RMR*IK*930920100520*PI*260.58*260.58*0
REF*PO*0020100520
REF*ST*09309
REF*DP*043
DTM*999*20100519
RMR*IK*930920100521*PI*239.94*239.94*0
REF*PO*0020100521
REF*ST*09309
REF*DP*043
DTM*999*20100520
RMR*IK*930920100522*PI*227.24*227.24*0
REF*PO*0020100522
REF*ST*09309
REF*DP*043
DTM*999*20100521
RMR*IK*930920100523*PI*383.2*383.2*0
REF*PO*0020100523
REF*ST*09309
REF*DP*043
DTM*999*20100522
RMR*IK*930920100524*PI*506.79*506.79*0
REF*PO*0020100524
REF*ST*09309
REF*DP*043
DTM*999*20100523
RMR*IK*933120100518*PI*24*24*0
REF*PO*0020100518
REF*ST*09331
REF*DP*043
DTM*999*20100517
RMR*IK*933120100519*PI*12*12*0
REF*PO*0020100519
REF*ST*09331
REF*DP*043
DTM*999*20100518
RMR*IK*933120100520*PI*8*8*0
REF*PO*0020100520
REF*ST*09331
REF*DP*043
DTM*999*20100519
RMR*IK*933120100522*PI*4*4*0
REF*PO*0020100522
REF*ST*09331
REF*DP*043
DTM*999*20100521
RMR*IK*933120100523*PI*4*4*0
REF*PO*0020100523
REF*ST*09331
REF*DP*043
DTM*999*20100522
RMR*IK*933420100519*PI*12*12*0
REF*PO*0020100519
REF*ST*09334
REF*DP*043
DTM*999*20100518
RMR*IK*933420100520*PI*72*72*0
REF*PO*0020100520
REF*ST*09334
REF*DP*043
DTM*999*20100519
RMR*IK*933420100521*PI*12*12*0
REF*PO*0020100521
REF*ST*09334
REF*DP*043
DTM*999*20100520
RMR*IK*933420100523*PI*56*56*0
REF*PO*0020100523
REF*ST*09334
REF*DP*043
DTM*999*20100522
RMR*IK*933420100524*PI*16*16*0
REF*PO*0020100524
REF*ST*09334
REF*DP*043
DTM*999*20100523
RMR*IK*933620100518*PI*16*16*0
REF*PO*0020100518
REF*ST*09336
REF*DP*043
DTM*999*20100517
RMR*IK*933620100519*PI*28*28*0
REF*PO*0020100519
REF*ST*09336
REF*DP*043
DTM*999*20100518
RMR*IK*933620100520*PI*8*8*0
REF*PO*0020100520
REF*ST*09336
REF*DP*043
DTM*999*20100519
RMR*IK*933620100522*PI*32*32*0
REF*PO*0020100522
REF*ST*09336
REF*DP*043
DTM*999*20100521
RMR*IK*933620100523*PI*16*16*0
REF*PO*0020100523
REF*ST*09336
REF*DP*043
DTM*999*20100522
RMR*IK*933620100524*PI*36*36*0
REF*PO*0020100524
REF*ST*09336
REF*DP*043
DTM*999*20100523
RMR*IK*933820100518*PI*32*32*0
REF*PO*0020100518
REF*ST*09338
REF*DP*043
DTM*999*20100517
RMR*IK*933820100519*PI*12*12*0
REF*PO*0020100519
REF*ST*09338
REF*DP*043
DTM*999*20100518
RMR*IK*933820100520*PI*48*48*0
REF*PO*0020100520
REF*ST*09338
REF*DP*043
DTM*999*20100519
RMR*IK*933820100521*PI*140*140*0
REF*PO*0020100521
REF*ST*09338
REF*DP*043
DTM*999*20100520
RMR*IK*933820100522*PI*34.45*34.45*0
REF*PO*0020100522
REF*ST*09338
REF*DP*043
DTM*999*20100521
RMR*IK*933820100523*PI*88*88*0
REF*PO*0020100523
REF*ST*09338
REF*DP*043
DTM*999*20100522
RMR*IK*933820100524*PI*80*80*0
REF*PO*0020100524
REF*ST*09338
REF*DP*043
DTM*999*20100523
RMR*IK*935320100518*PI*14.45*14.45*0
REF*PO*0020100518
REF*ST*09353
REF*DP*043
DTM*999*20100517
RMR*IK*935320100519*PI*24.9*24.9*0
REF*PO*0020100519
REF*ST*09353
REF*DP*043
DTM*999*20100518
RMR*IK*935320100520*PI*56*56*0
REF*PO*0020100520
REF*ST*09353
REF*DP*043
DTM*999*20100519
RMR*IK*935320100521*PI*20*20*0
REF*PO*0020100521
REF*ST*09353
REF*DP*043
DTM*999*20100520
RMR*IK*935320100522*PI*12*12*0
REF*PO*0020100522
REF*ST*09353
REF*DP*043
DTM*999*20100521
RMR*IK*935320100523*PI*44*44*0
REF*PO*0020100523
REF*ST*09353
REF*DP*043
DTM*999*20100522
RMR*IK*935320100524*PI*40*40*0
REF*PO*0020100524
REF*ST*09353
REF*DP*043
DTM*999*20100523
RMR*IK*938320100518*PI*72*72*0
REF*PO*0020100518
REF*ST*09383
REF*DP*043
DTM*999*20100517
RMR*IK*938320100519*PI*40*40*0
REF*PO*0020100519
REF*ST*09383
REF*DP*043
DTM*999*20100518
RMR*IK*938320100520*PI*24*24*0
REF*PO*0020100520
REF*ST*09383
REF*DP*043
DTM*999*20100519
RMR*IK*938320100521*PI*28*28*0
REF*PO*0020100521
REF*ST*09383
REF*DP*043
DTM*999*20100520
RMR*IK*938320100523*PI*56*56*0
REF*PO*0020100523
REF*ST*09383
REF*DP*043
DTM*999*20100522
RMR*IK*938320100524*PI*60*60*0
REF*PO*0020100524
REF*ST*09383
REF*DP*043
DTM*999*20100523
RMR*IK*939720100518*PI*4*4*0
REF*PO*0020100518
REF*ST*09397
REF*DP*043
DTM*999*20100517
RMR*IK*939720100519*PI*24*24*0
REF*PO*0020100519
REF*ST*09397
REF*DP*043
DTM*999*20100518
RMR*IK*939720100520*PI*28*28*0
REF*PO*0020100520
REF*ST*09397
REF*DP*043
DTM*999*20100519
RMR*IK*939720100521*PI*44*44*0
REF*PO*0020100521
REF*ST*09397
REF*DP*043
DTM*999*20100520
RMR*IK*939720100522*PI*4*4*0
REF*PO*0020100522
REF*ST*09397
REF*DP*043
DTM*999*20100521
RMR*IK*939720100523*PI*4*4*0
REF*PO*0020100523
REF*ST*09397
REF*DP*043
DTM*999*20100522
RMR*IK*939720100524*PI*16*16*0
REF*PO*0020100524
REF*ST*09397
REF*DP*043
DTM*999*20100523
RMR*IK*953220100518*PI*84*84*0
REF*PO*0020100518
REF*ST*09532
REF*DP*043
DTM*999*20100517
RMR*IK*953220100519*PI*100.9*100.9*0
REF*PO*0020100519
REF*ST*09532
REF*DP*043
DTM*999*20100518
RMR*IK*953220100520*PI*86.7*86.7*0
REF*PO*0020100520
REF*ST*09532
REF*DP*043
DTM*999*20100519
RMR*IK*953220100521*PI*21.15*21.15*0
REF*PO*0020100521
REF*ST*09532
REF*DP*043
DTM*999*20100520
RMR*IK*953220100522*PI*92.9*92.9*0
REF*PO*0020100522
REF*ST*09532
REF*DP*043
DTM*999*20100521
RMR*IK*953220100523*PI*154.7*154.7*0
REF*PO*0020100523
REF*ST*09532
REF*DP*043
DTM*999*20100522
RMR*IK*953220100524*PI*135.6*135.6*0
REF*PO*0020100524
REF*ST*09532
REF*DP*043
DTM*999*20100523
RMR*IK*953420100518*PI*32*32*0
REF*PO*0020100518
REF*ST*09534
REF*DP*043
DTM*999*20100517
RMR*IK*953420100519*PI*8*8*0
REF*PO*0020100519
REF*ST*09534
REF*DP*043
DTM*999*20100518
RMR*IK*953420100520*PI*76*76*0
REF*PO*0020100520
REF*ST*09534
REF*DP*043
DTM*999*20100519
RMR*IK*953420100521*PI*52*52*0
REF*PO*0020100521
REF*ST*09534
REF*DP*043
DTM*999*20100520
RMR*IK*953420100522*PI*128*128*0
REF*PO*0020100522
REF*ST*09534
REF*DP*043
DTM*999*20100521
RMR*IK*953420100523*PI*112*112*0
REF*PO*0020100523
REF*ST*09534
REF*DP*043
DTM*999*20100522
RMR*IK*953420100524*PI*128*128*0
REF*PO*0020100524
REF*ST*09534
REF*DP*043
DTM*999*20100523
RMR*IK*953720100519*PI*24*24*0
REF*PO*0020100519
REF*ST*09537
REF*DP*043
DTM*999*20100518
RMR*IK*953720100520*PI*8*8*0
REF*PO*0020100520
REF*ST*09537
REF*DP*043
DTM*999*20100519
RMR*IK*953720100521*PI*24*24*0
REF*PO*0020100521
REF*ST*09537
REF*DP*043
DTM*999*20100520
RMR*IK*953720100522*PI*16*16*0
REF*PO*0020100522
REF*ST*09537
REF*DP*043
DTM*999*20100521
RMR*IK*953720100523*PI*4*4*0
REF*PO*0020100523
REF*ST*09537
REF*DP*043
DTM*999*20100522
RMR*IK*953720100524*PI*64*64*0
REF*PO*0020100524
REF*ST*09537
REF*DP*043
DTM*999*20100523
RMR*IK*956420100518*PI*32*32*0
REF*PO*0020100518
REF*ST*09564
REF*DP*043
DTM*999*20100517
RMR*IK*956420100519*PI*16*16*0
REF*PO*0020100519
REF*ST*09564
REF*DP*043
DTM*999*20100518
RMR*IK*956420100520*PI*56*56*0
REF*PO*0020100520
REF*ST*09564
REF*DP*043
DTM*999*20100519
RMR*IK*956420100521*PI*16*16*0
REF*PO*0020100521
REF*ST*09564
REF*DP*043
DTM*999*20100520
RMR*IK*956420100522*PI*32*32*0
REF*PO*0020100522
REF*ST*09564
REF*DP*043
DTM*999*20100521
RMR*IK*956420100523*PI*16*16*0
REF*PO*0020100523
REF*ST*09564
REF*DP*043
DTM*999*20100522
RMR*IK*956420100524*PI*48*48*0
REF*PO*0020100524
REF*ST*09564
REF*DP*043
DTM*999*20100523
RMR*IK*960020100518*PI*80*80*0
REF*PO*0020100518
REF*ST*09600
REF*DP*043
DTM*999*20100517
RMR*IK*960020100519*PI*116*116*0
REF*PO*0020100519
REF*ST*09600
REF*DP*043
DTM*999*20100518
RMR*IK*960020100520*PI*16*16*0
REF*PO*0020100520
REF*ST*09600
REF*DP*043
DTM*999*20100519
RMR*IK*960020100521*PI*44*44*0
REF*PO*0020100521
REF*ST*09600
REF*DP*043
DTM*999*20100520
RMR*IK*960020100522*PI*40*40*0
REF*PO*0020100522
REF*ST*09600
REF*DP*043
DTM*999*20100521
RMR*IK*960020100523*PI*28*28*0
REF*PO*0020100523
REF*ST*09600
REF*DP*043
DTM*999*20100522
RMR*IK*960020100524*PI*28*28*0
REF*PO*0020100524
REF*ST*09600
REF*DP*043
DTM*999*20100523
RMR*IK*964720100519*PI*46.45*46.45*0
REF*PO*0020100519
REF*ST*09647
REF*DP*043
DTM*999*20100518
RMR*IK*964720100520*PI*28*28*0
REF*PO*0020100520
REF*ST*09647
REF*DP*043
DTM*999*20100519
RMR*IK*964720100522*PI*16*16*0
REF*PO*0020100522
REF*ST*09647
REF*DP*043
DTM*999*20100521
RMR*IK*964720100523*PI*55.35*55.35*0
REF*PO*0020100523
REF*ST*09647
REF*DP*043
DTM*999*20100522
RMR*IK*964720100524*PI*40*40*0
REF*PO*0020100524
REF*ST*09647
REF*DP*043
DTM*999*20100523
RMR*IK*968020100518*PI*16*16*0
REF*PO*0020100518
REF*ST*09680
REF*DP*043
DTM*999*20100517
RMR*IK*968020100519*PI*16*16*0
REF*PO*0020100519
REF*ST*09680
REF*DP*043
DTM*999*20100518
RMR*IK*968020100520*PI*18.45*18.45*0
REF*PO*0020100520
REF*ST*09680
REF*DP*043
DTM*999*20100519
RMR*IK*968020100521*PI*10.45*10.45*0
REF*PO*0020100521
REF*ST*09680
REF*DP*043
DTM*999*20100520
RMR*IK*968020100522*PI*44.9*44.9*0
REF*PO*0020100522
REF*ST*09680
REF*DP*043
DTM*999*20100521
RMR*IK*968020100523*PI*56*56*0
REF*PO*0020100523
REF*ST*09680
REF*DP*043
DTM*999*20100522
RMR*IK*968020100524*PI*84*84*0
REF*PO*0020100524
REF*ST*09680
REF*DP*043
DTM*999*20100523
RMR*IK*968920100518*PI*112*112*0
REF*PO*0020100518
REF*ST*09689
REF*DP*043
DTM*999*20100517
RMR*IK*968920100519*PI*40*40*0
REF*PO*0020100519
REF*ST*09689
REF*DP*043
DTM*999*20100518
RMR*IK*968920100520*PI*12*12*0
REF*PO*0020100520
REF*ST*09689
REF*DP*043
DTM*999*20100519
RMR*IK*968920100521*PI*48*48*0
REF*PO*0020100521
REF*ST*09689
REF*DP*043
DTM*999*20100520
RMR*IK*968920100522*PI*28*28*0
REF*PO*0020100522
REF*ST*09689
REF*DP*043
DTM*999*20100521
RMR*IK*968920100523*PI*324*324*0
REF*PO*0020100523
REF*ST*09689
REF*DP*043
DTM*999*20100522
RMR*IK*968920100524*PI*128*128*0
REF*PO*0020100524
REF*ST*09689
REF*DP*043
DTM*999*20100523
RMR*IK*970420100518*PI*56*56*0
REF*PO*0020100518
REF*ST*09704
REF*DP*043
DTM*999*20100517
RMR*IK*970420100519*PI*40*40*0
REF*PO*0020100519
REF*ST*09704
REF*DP*043
DTM*999*20100518
RMR*IK*970420100520*PI*92*92*0
REF*PO*0020100520
REF*ST*09704
REF*DP*043
DTM*999*20100519
RMR*IK*970420100521*PI*16*16*0
REF*PO*0020100521
REF*ST*09704
REF*DP*043
DTM*999*20100520
RMR*IK*970420100522*PI*16*16*0
REF*PO*0020100522
REF*ST*09704
REF*DP*043
DTM*999*20100521
RMR*IK*970420100523*PI*116*116*0
REF*PO*0020100523
REF*ST*09704
REF*DP*043
DTM*999*20100522
RMR*IK*970420100524*PI*120*120*0
REF*PO*0020100524
REF*ST*09704
REF*DP*043
DTM*999*20100523
SE*4339*0001
GE*1*143
IEA*1*000000143
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100526*1451*U*00401*000002992*0*P*>
GS*PO*006203210*7123660407*20100526*1451*2064*X*004010
ST*850*0001
BEG*00*SA*IOWA73662567**20100526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100528
TD5****SR*SUPPLIER TRUCK
N1*BS*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*522407609
PER*CN**TE*3193589708*FX*3193589605
N1*OB*3091*92*IOWA
N2*Menard, Inc.*IOWA CITY
N3*2605 NAPLES AVENUE
N4*IOWA CITY*IA*522407609
PER*CN**TE*3193589708*FX*3193589605
PO1*1*20*EA*5.89*FX*SK*2621803
PID*F****#2 POT BUD/BLOOM ROSE
PID*F****PERENNIAL
PO1*2*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*3*1944*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*4*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*40*EA*6.75*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*7*210*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*9*168*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*9
SE*48*0001
ST*850*0002
BEG*00*SA*LINN73662568**20100526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100528
TD5****SR*SUPPLIER TRUCK
N1*BS*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
N1*OB*3112*92*LINN
N2*Menard, Inc.*LINCOLN NORTH
N3*3500 NORTH 27TH STREET
N4*LINCOLN*NE*685211316
PER*CN**TE*4024648764*FX*4024647936
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*648*EA*1.21*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*3*80*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*4*100*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*5*200*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*6*144*EA*1.05*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*7*84*EA*5.23*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*8*168*EA*3.85*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*8
SE*45*0002
ST*850*0003
BEG*00*SA*FTDG73662569**20100526
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100528
TD5****SR*SUPPLIER TRUCK
N1*BS*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*505016404
PER*CN**TE*5159553500*FX*5159554760
N1*OB*3134*92*FTDG
N2*Menard, Inc.*FORT DODGE
N3*3319 5TH AVENUE SOUTH
N4*FORT DODGE*IA*505016404
PER*CN**TE*5159553500*FX*5159554760
PO1*1*216*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*2*32*EA*7.32*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*3*100*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*126*EA*3.25*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*224*EA*1.8*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*6*224*EA*1.8*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*6
SE*39*0003
GE*3*2064
IEA*1*000002992
