ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100518*1146*U*00401*000002963*0*P*>
GS*TX*006203210*7123660407*20100518*1146*1431*X*004010
ST*864*0001
BMG*18*138886
MIT*ABER73642649*Invoice has been payment refused
MSG*Invoice line items do not match purchase order.
MSG*A purchase order line item was not found for the corresponding line item.
MSG*Sku: 2622144 Sequence: 0
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0001
ST*864*0002
BMG*18*138067
MIT*OMAH73646180*Invoice has been payment refused
MSG*Line item was not ordered
MSG*This item was not ordered
MSG*Sku: 2622032 Sequence: 6
MSG*Sku: 2622034 Sequence: 5
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*10*0002
ST*864*0003
BMG*18*138524
MIT*FTDG73642651*Invoice has been payment refused
MSG*Line item was not ordered
MSG*This item was not ordered
MSG*Sku: 2622144 Sequence: 9
MSG*Quantity Received: 300.000 Quantity Invoiced: 300.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*10*0003
ST*864*0004
BMG*54*138335
MIT*MATT73608937*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*137810
MIT*PRIN73642677*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*138051
MIT*OTTM73642663*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*138052
MIT*NPLA73642667*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*138053
MIT*LINS73642660*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*138054
MIT*LINN73642643*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*138055
MIT*KRNY73642669*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*138057
MIT*GISL73642641*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*138061
MIT*EFFI73642658*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*138064
MIT*COLU73642682*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*138514
MIT*ANKE73642636*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*138517
MIT*BRID73642648*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*138519
MIT*CICR73642668*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*138521
MIT*DESM73642622*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*138526
MIT*HMGL73642664*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*138528
MIT*KEWA73642689*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*138530
MIT*MATT73642635*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*138531
MIT*MELP73642646*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*138532
MIT*MTCH73642692*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*138535
MIT*NRFK73642640*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*138537
MIT*SCTB73642685*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*138538
MIT*SCTY73642631*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*138539
MIT*SUFE73642665*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*138540
MIT*SUFW73642630*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*138541
MIT*SPNC73642670*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*138543
MIT*TINP73642634*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*138544
MIT*WATL73642619*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*138888
MIT*HUTC73642655*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*139009
MIT*BISM73642624*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*139013
MIT*MINO73642644*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*146354
MIT*JEFC73642681*Matched
MSG*Matched
SE*5*0034
ST*864*0035
BMG*54*146358
MIT*RAPC73642650*Matched
MSG*Matched
SE*5*0035
ST*864*0036
BMG*54*146361
MIT*SPFD73642628*Matched
MSG*Matched
SE*5*0036
ST*864*0037
BMG*54*146362
MIT*WTWN73642639*Matched
MSG*Matched
SE*5*0037
ST*864*0038
BMG*54*146363
MIT*WBUR73642632*Matched
MSG*Matched
SE*5*0038
ST*864*0039
BMG*54*138889
MIT*MANK73642623*Matched
MSG*Matched
SE*5*0039
ST*864*0040
BMG*54*146353
MIT*FREM73642693*Matched
MSG*Matched
SE*5*0040
ST*864*0041
BMG*54*137816
MIT*COLM73642687*Matched
MSG*Matched
SE*5*0041
ST*864*0042
BMG*54*138047
MIT*BELL73646182*Matched
MSG*Matched
SE*5*0042
ST*864*0043
BMG*54*138048
MIT*OMAH73644405*Matched
MSG*Matched
SE*5*0043
ST*864*0044
BMG*54*138056
MIT*HAST73642678*Matched
MSG*Matched
SE*5*0044
ST*864*0045
BMG*54*138062
MIT*DANV73642656*Matched
MSG*Matched
SE*5*0045
ST*864*0046
BMG*54*138063
MIT*COUB73646181*Matched
MSG*Matched
SE*5*0046
ST*864*0047
BMG*54*138065
MIT*CHAM73642625*Matched
MSG*Matched
SE*5*0047
ST*864*0048
BMG*54*138515
MIT*BATA73642647*Matched
MSG*Matched
SE*5*0048
ST*864*0049
BMG*54*138516
MIT*BOLI73642690*Matched
MSG*Matched
SE*5*0049
ST*864*0050
BMG*54*138523
MIT*DUBQ73642626*Matched
MSG*Matched
SE*5*0050
ST*864*0051
BMG*54*138529
MIT*MION73642616*Matched
MSG*Matched
SE*5*0051
ST*864*0052
BMG*54*138533
MIT*MTGO73642675*Matched
MSG*Matched
SE*5*0052
ST*864*0053
BMG*54*138534
MIT*MSCA73642652*Matched
MSG*Matched
SE*5*0053
ST*864*0054
BMG*54*138536
MIT*PNFD73642661*Matched
MSG*Matched
SE*5*0054
ST*864*0055
BMG*54*138545
MIT*WCHI73642653*Matched
MSG*Matched
SE*5*0055
ST*864*0056
BMG*54*138546
MIT*YORK73642657*Matched
MSG*Matched
SE*5*0056
ST*864*0057
BMG*54*138890
MIT*ROCS73642615*Matched
MSG*Matched
SE*5*0057
ST*864*0058
BMG*54*139010
MIT*DETL73642673*Matched
MSG*Matched
SE*5*0058
ST*864*0059
BMG*54*139012
MIT*GRAN73642620*Matched
MSG*Matched
SE*5*0059
ST*864*0060
BMG*54*146352
MIT*DVPT73642629*Matched
MSG*Matched
SE*5*0060
ST*864*0061
BMG*54*146355
MIT*MASH73642691*Matched
MSG*Matched
SE*5*0061
ST*864*0062
BMG*54*138039
MIT*EHRN73646183*Matched
MSG*Matched
SE*5*0062
GE*62*1431
IEA*1*000002963
