ISA*00*          *00*          *08*925485CA00     *12*2044827533     *120430*1533*:*00501*850000001*0*T*>
GS*PO*925485CA00*2044827533*20120430*1533*850000001*X*005010
ST*850*0001
BEG*00*SA*4150038877**20120430
CUR*BY*CAD
REF*DP*00016
REF*MR*0007
REF*PD*EDITEST1!!
REF*IA*590794160
FOB*CC*OR*EAST SELKIRK        MB      MB
ITD*05*15*****65
DTM*001*20120502
DTM*010*20120501
TD5*O****WALMART ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**THIS IS AN EDI TEST!!!!!!!!!!!DO NOT SHIP ON THIS ORDER!!!!!
MTX**THIS IS AN EDI TEST!!!!!!!!!!!DO NOT SHIP ON THIS ORDER!!!!!
N1*FR*WAL-MART STORES CANADA, INC.*UL*0681131000000
N1*SU*SEARLE GREENHOUSES LTD
PO1*001*1*CA*42**IN*001606414*UP*775274012805*VN*01280***IZ*8"*******UK*00775274012805
PO4*6*************1
SDQ*CA*UL*0681131030571*1*0681131032315*1*0681131030694*1*0681131030700*1*0681131030588*1*0681131030717*1
AMT*1*42
CTT*1
AMT*GV*42
SE*24*0001
ST*850*0002
BEG*00*SA*4150038878**20120430
CUR*BY*CAD
REF*DP*00016
REF*MR*0007
REF*PD*EDITEST1!!
REF*IA*590794160
FOB*CC*OR*EAST SELKIRK        MB      MB
ITD*05*15*****65
DTM*001*20120502
DTM*010*20120501
TD5*O****WALMART ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**THIS IS AN EDI TEST!!!!!!!!!!!DO NOT SHIP ON THIS ORDER!!!!!
MTX**THIS IS AN EDI TEST!!!!!!!!!!!DO NOT SHIP ON THIS ORDER!!!!!
N1*FR*WAL-MART STORES CANADA, INC.*UL*0681131000000
N1*SU*SEARLE GREENHOUSES LTD
PO1*001*1*CA*42**IN*001606414*UP*775274012805*VN*01280***IZ*8"*******UK*00775274012805
PO4*6*************1
n*CA*UL*0681131032377*6
AMT*1*42
CTT*1
AMT*GV*42
SE*24*0002
ST*850*0003
BEG*00*SA*4150038879**20120430
CUR*BY*CAD
REF*DP*00016
REF*MR*0007
REF*PD*EDITEST1!!
REF*IA*590794160
FOB*CC*OR*EAST SELKIRK        MB      MB
ITD*05*15*****65
DTM*001*20120502
DTM*010*20120501
TD5*O****WALMART ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**THIS IS AN EDI TEST!!!!!!!!!!!DO NOT SHIP ON THIS ORDER!!!!!
MTX**THIS IS AN EDI TEST!!!!!!!!!!!DO NOT SHIP ON THIS ORDER!!!!!
N1*FR*WAL-MART STORES CANADA, INC.*UL*0681131000000
N1*SU*SEARLE GREENHOUSES LTD
PO1*001*1*CA*42**IN*001606414*UP*775274012805*VN*01280***IZ*8"*******UK*00775274012805
PO4*6*************1
SDQ*CA*UL*0681131030748*6
AMT*1*42
CTT*1
AMT*GV*42
SE*24*0003
GE*3*850000001
IEA*1*850000001
ISA*00*          *00*          *08*925485US00     *ZZ*566901MA       *040423*0736*:*00403*850000348*0*P*>
GS*PO*925485US00*566901MA*20040423*0736*850000348*X*004030
ST*850*0001
BEG*00*SA*6303643628**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 6303*UL*0605388000781
N3*1540 SOUTH 108TH STREET
N4*WEST ALLIS*WI*53214*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0001
ST*850*0002
BEG*00*SA*6309646542**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 6309*UL*0605388000842
N3*1850 BUERKLE ROAD
N4*WHITE BEAR LAKE*MN*55110*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0002
ST*850*0003
BEG*00*SA*6310641476**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 6310*UL*0605388000859
N3*8150 UNIVERSITY AVE, N.E.
N4*FRIDLEY*MN*55432*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0003
ST*850*0004
BEG*00*SA*6311649319**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 6311*UL*0605388000866
N3*8201 OLD CARRIAGE CT.
N4*SHAKOPEE*MN*55379*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0004
ST*850*0005
BEG*00*SA*6312645550**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 6312*UL*0605388000873
N3*9925 HUDSON ROAD
N4*WOODBURY*MN*55125*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0005
ST*850*0006
BEG*00*SA*6318644896**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 6318*UL*0605388000934
N3*3745 LOUISIANA AVE. SOUTH
N4*ST. LOUIS PARK*MN*55426*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0006
ST*850*0007
BEG*00*SA*6319642351**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****ABF FREIGHT SYS
N1*BY*SAMS CLUB 6319*UL*0605388000941
N3*4326 28TH STREET S.E.
N4*KENTWOOD*MI*49512*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0007
ST*850*0008
BEG*00*SA*6320644032**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 6320*UL*0605388000958
N3*4743 MAPLE GROVE ROAD
N4*HERMANTOWN*MN*55811*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0008
ST*850*0009
BEG*00*SA*6321642409**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 6321*UL*0605388000965
N3*1000 NO. WESTHILL BLVD.
N4*APPLETON*WI*54914*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0009
ST*850*0010
BEG*00*SA*6324640103**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 6324*UL*0605388000989
N3*7701 WEST CALUMET ROAD
N4*MILWAUKEE*WI*53223*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0010
ST*850*0011
BEG*00*SA*6328643994**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 6328*UL*0605388001023
N3*2601 SOUTH CICERO AVE
N4*CICERO*IL*60650*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0011
ST*850*0012
BEG*00*SA*6331641286**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 6331*UL*0605388001054
N3*6200 REGENCY WEST DRIVE
N4*RACINE*WI*53406*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0012
ST*850*0013
BEG*00*SA*6334648823**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 6334*UL*0605388001085
N3*4334 N PROSPECT
N4*DECATUR*IL*62526*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0013
ST*850*0014
BEG*00*SA*6339643199**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 6339*UL*0605388001139
N3*5670 N.W. HIGHWAY
N4*CRYSTAL LAKE*IL*60014*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0014
ST*850*0015
BEG*00*SA*6344643366**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 6344*UL*0605388001177
N3*1101 73RD STREET
N4*DES MOINES*IA*50311*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0015
ST*850*0016
BEG*00*SA*6349642645**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 6349*UL*0605388001221
N3*9400 SOUTHWESTERN AVE
N4*EVERGREEN PARK*IL*60805*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0016
ST*850*0017
BEG*00*SA*6358643833**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 6358*UL*0605388001313
N3*141 WEST NORTH AVENUE
N4*NORTHLAKE*IL*60164*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0017
ST*850*0018
BEG*00*SA*6359641979**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****ABF FREIGHT SYS
N1*BY*SAMS CLUB 6359*UL*0605388001320
N3*3901 ALPINE AVE.,NW
N4*COMSTOCK PARK*MI*49321*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0018
ST*850*0019
BEG*00*SA*6377641240**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****VENDOR ROUTE
N1*BY*SAMS CLUB 6377*UL*0605388007667
N3*2405 SOUTH CARAWAY ROAD
N4*JONESBORO*AR*72401*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0019
ST*850*0020
BEG*00*SA*6384645177**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 6384*UL*0605388001535
N3*9500 W JOLIET ROAD
N4*HODGKINS*IL*60525*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0020
ST*850*0021
BEG*00*SA*6385647902**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****YELLOW TRANSPOR
N1*BY*SAMS CLUB 6385*UL*0605388001542
N3*2501- 32ND AVE. SOUTH
N4*GRAND FORKS*ND*58201*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0021
ST*850*0022
BEG*00*SA*6413642082**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 6413*UL*0605388001696
N3*4900 NORTH 27TH STREET
N4*LINCOLN*NE*68521*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0022
ST*850*0023
BEG*00*SA*6415641040**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 6415*UL*0605388001719
N3*3536 HAMMONS BLVD
N4*JOPLIN*MO*64804*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0023
ST*850*0024
BEG*00*SA*6417640097**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****ABF FREIGHT SYS
N1*BY*SAMS CLUB 6417*UL*0605388001733
N3*2190 NORTH PARK DRIVE
N4*HOLLAND*MI*49424*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0024
ST*850*0025
BEG*00*SA*6419640782**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****ABF FREIGHT SYS
N1*BY*SAMS CLUB 6419*UL*0605388001757
N3*2401 US 31 SOUTH
N4*TRAVERSE CITY*MI*49684*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0025
ST*850*0026
BEG*00*SA*6427642275**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 6427*UL*0605388001832
N3*3410 NORTHWEST 55TH STREET
N4*ROCHESTER*MN*55901*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0026
ST*850*0027
BEG*00*SA*6429640516**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****ABF FREIGHT SYS
N1*BY*SAMS CLUB 6429*UL*0605388001856
N3*12737 COTTON LAKE ROAD
N4*BATTLE CREEK*MI*49014*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0027
ST*850*0028
BEG*00*SA*6432640467**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 6432*UL*0605388001887
N3*4201 S YORK ST
N4*SIOUX CITY*IA*51106*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0028
ST*850*0029
BEG*00*SA*6436640423**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 6436*UL*0605388001924
N3*1211 CROSSING MEADOWS DR
N4*ONALASKA*WI*54650*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0029
ST*850*0030
BEG*00*SA*6444643572**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 6444*UL*0605388002006
N3*2450 MAIN STREET
N4*EVANSTON*IL*60202*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0030
ST*850*0031
BEG*00*SA*6461640629**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 6461*UL*0605388002143
N3*1510 NORTH DIERS AVE
N4*GRAND ISLAND*NE*68803*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0031
ST*850*0032
BEG*00*SA*6464642862**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 6464*UL*0605388002174
N3*101 WEST OAKTON STREET
N4*DES PLAINES*IL*60018*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0032
ST*850*0033
BEG*00*SA*6472640575**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 6472*UL*0605388002204
N3*3221 MANAWA SENTRE DRIVE
N4*COUNCIL BLUFFS*IA*51501*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0033
ST*850*0034
BEG*00*SA*6474649755**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 6474*UL*0605388006127
N3*6700 MANCHESTER AVE
N4*ST LOUIS*MO*63139*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0034
ST*850*0035
BEG*00*SA*6479640006**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 6479*UL*0605388002211
N3*232 SHIRLEY
N4*CAPE GIRARDEAU*MO*63701*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0035
ST*850*0036
BEG*00*SA*6485644180**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 6485*UL*0605388002242
N3*16100 HARLEM AVE
N4*TINLEY PARK*IL*60477*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0036
ST*850*0037
BEG*00*SA*6487642186**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 6487*UL*0605388002259
N3*1006 ROHLWING ROAD
N4*ADDISON*IL*60101*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0037
ST*850*0038
BEG*00*SA*6488641946**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 6488*UL*0605388002266
N3*7300 WOODWARD AVE
N4*WOODRIDGE*IL*60517*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0038
ST*850*0039
BEG*00*SA*6489642419**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 6489*UL*0605388002273
N3*17555 TORRANCE AVE
N4*LANSING*IL*60438*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0039
ST*850*0040
BEG*00*SA*6510642347**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 6510*UL*0605388002419
N3*1831 MADISON AVE
N4*MANKATO*MN*56001*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0040
ST*850*0041
BEG*00*SA*6514648645**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 6514*UL*0605388002433
N3*210 EAST TOWER PARK DR
N4*WATERLOO*IA*50701*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0041
ST*850*0042
BEG*00*SA*6535647842**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 6535*UL*0605388002532
N3*4000 RIB MOUNTAIN DR
N4*WAUSAU*WI*54401*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0042
ST*850*0043
BEG*00*SA*6562640879**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****ABF FREIGHT SYS
N1*BY*SAMS CLUB 6562*UL*0605388002686
N3*1707 E SHERMAN BLVD
N4*MUSKEGON*MI*49444*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0043
ST*850*0044
BEG*00*SA*6568641060**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 6568*UL*0605388002716
N3*305 AIRPORT ROAD
N4*AMES*IA*50010*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0044
ST*850*0045
BEG*00*SA*6661641918**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****ABF FREIGHT SYS
N1*BY*SAMS CLUB 6661*UL*0605388003386
N3*665 MALL DRIVE
N4*PORTAGE*MI*49024*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0045
ST*850*0046
BEG*00*SA*8104642576**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****CENTRAL TRANSPO
N1*BY*SAMS CLUB 8104*UL*0605388003775
N3*900 SOUTH BOWMAN ROAD
N4*LITTLE ROCK*AR*72211*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0046
ST*850*0047
BEG*00*SA*8125641916**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 8125*UL*0605388003911
N3*10735 W FLORISSANT AVE
N4*FERGUSON*MO*63136*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0047
ST*850*0048
BEG*00*SA*8128640980**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 8128*UL*0605388003935
N3*4100 WEST WILLOW/KNOLLS DRIVE
N4*PEORIA*IL*61615*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0048
ST*850*0049
BEG*00*SA*8134649138**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****CENTRAL TRANSPO
N1*BY*SAMS CLUB 8134*UL*0605388003997
N3*7700 ROGERS AVE
N4*FT. SMITH*AR*72903*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0049
ST*850*0050
BEG*00*SA*8143643037**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 8143*UL*0605388004086
N3*808 S STATE ROUTE 59
N4*NAPERVILLE*IL*60540*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0050
ST*850*0051
BEG*00*SA*8146643442**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 8146*UL*0605388004116
N3*11911 I STREET
N4*OMAHA*NE*68137*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0051
ST*850*0052
BEG*00*SA*8148642570**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 8148*UL*0605388004130
N3*900 SOUTH BARRINGTON ROAD
N4*STREAMWOOD*IL*60107*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0052
ST*850*0053
BEG*00*SA*8149642867**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 8149*UL*0605388004147
N3*2470 WEST MASON
N4*GREEN BAY*WI*54303*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0053
ST*850*0054
BEG*00*SA*8154642000**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 8154*UL*0605388004192
N3*21430 SOUTH CICERO AVE
N4*MATTESON*IL*60443*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0054
ST*850*0055
BEG*00*SA*8162641032**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 8162*UL*0605388004253
N3*2605 BLAIRS FERRY ROAD N.E.
N4*CEDAR RAPIDS*IA*52402*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0055
ST*850*0056
BEG*00*SA*8163641379**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 8163*UL*0605388004260
N3*101 CONLEY ROAD
N4*COLUMBIA*MO*65201*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0056
ST*850*0057
BEG*00*SA*8164644258**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 8164*UL*0605388004277
N3*600 NORTH SPRINGDALE ROAD
N4*WAUKESHA*WI*53186*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0057
ST*850*0058
BEG*00*SA*8165642536**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****YELLOW TRANSPOR
N1*BY*SAMS CLUB 8165*UL*0605388004284
N3*3201 SOUTH LOUISE AVE
N4*SIOUX FALLS*SD*57106*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0058
ST*850*0059
BEG*00*SA*8167642184**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 8167*UL*0605388004307
N3*6705 SOUTH 27TH ST
N4*FRANKLIN*WI*53132*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0059
ST*850*0060
BEG*00*SA*8172640621**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****YELLOW TRANSPOR
N1*BY*SAMS CLUB 8172*UL*0605388004352
N3*4831 13TH AVE S.W.
N4*FARGO*ND*58103*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0060
ST*850*0061
BEG*00*SA*8174641366**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 8174*UL*0605388004376
N3*3134 EAST 79TH AVE
N4*MERRILLVILLE*IN*46410*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0061
ST*850*0062
BEG*00*SA*8180640837**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 8180*UL*0605388004437
N3*2709 WALTON WAY
N4*MARION*IL*62959*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0062
ST*850*0063
BEG*00*SA*8182642485**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 8182*UL*0605388004451
N3*13455 MANCHESTER ROAD
N4*ST. LOUIS*MO*63131*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0063
ST*850*0064
BEG*00*SA*8183644397**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 8183*UL*0605388004468
N3*3601 2ND STREET SOUTH
N4*ST. CLOUD*MN*56301*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0064
ST*850*0065
BEG*00*SA*8184642585**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 8184*UL*0605388004475
N3*6570 GRAND AVENUE
N4*GURNEE*IL*60031*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0065
ST*850*0066
BEG*00*SA*8185640937**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 8185*UL*0605388004482
N3*4001 GATEWAY DRIVE
N4*EAU CLAIRE*WI*54701*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0066
ST*850*0067
BEG*00*SA*8197640730**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 8197*UL*0605388004604
N3*915 WEST MARKETVIEW DRIVE
N4*CHAMPAIGN*IL*61822*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0067
ST*850*0068
BEG*00*SA*8198642779**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 8198*UL*0605388004611
N3*1055 MCHENRY ROAD
N4*WHEELING*IL*60090*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0068
ST*850*0069
BEG*00*SA*8205647736**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 8205*UL*0605388004673
N3*4512 LEMAY FERRY ROAD
N4*ST. LOUIS*MO*63129*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0069
ST*850*0070
BEG*00*SA*8209646886**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****CENTRAL TRANSPO
N1*BY*SAMS CLUB 8209*UL*0605388004710
N3*2008 SOUTH THOMPSON
N4*SPRINGDALE*AR*72764*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0070
ST*850*0071
BEG*00*SA*8215643389**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 8215*UL*0605388004772
N3*2300 WHITE OAKS DRIVE
N4*SPRINGFIELD*IL*62704*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0071
ST*850*0072
BEG*00*SA*8238643759**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 8238*UL*0605388004970
N3*3887 ELMORE AVENUE
N4*DAVENPORT*IA*52807*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0072
ST*850*0073
BEG*00*SA*8251648151**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 8251*UL*0605388005083
N3*2855 VETERANS MEMORIAL PARKWAY
N4*ST. CHARLES*MO*63303*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0073
ST*850*0074
BEG*00*SA*8255642876**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 8255*UL*0605388005120
N3*7050 WATTS ROAD
N4*MADISON*WI*53719*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0074
ST*850*0075
BEG*00*SA*8266640639**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****CENTRAL TRANSPO
N1*BY*SAMS CLUB 8266*UL*0605388005236
N3*5600 LANDERS ROAD
N4*SHERWOOD*AR*72117*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0075
ST*850*0076
BEG*00*SA*8285642116**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 8285*UL*0605388005427
N3*1350 WEST HIGHWAY 50
N4*O FALLON*IL*62269*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0076
ST*850*0077
BEG*00*SA*8296647277**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 8296*UL*0605388005533
N3*3660 EAST SUNSHINE BLVD
N4*SPRINGFIELD*MO*65809*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0077
ST*850*0078
BEG*00*SA*8297648691**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 8297*UL*0605388005540
N3*7151 WALTON STREET
N4*ROCKFORD*IL*61108*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0078
ST*850*0079
BEG*00*SA*8298640993**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 8298*UL*0605388005557
N3*321 S. LARKIN
N4*JOLIET*IL*60436*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0079
GE*79*850000348
IEA*1*850000348
ISA*00*          *00*          *08*925485US00     *ZZ*566901MA       *040423*0850*:*00403*850000349*0*P*>
GS*PO*925485US00*566901MA*20040423*0850*850000349*X*004030
ST*850*0001
BEG*00*SA*4736641535**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 4736*UL*0605388006202
N3*14940 FLORENCE TRAIL
N4*APPLE VALLEY*MN*55124*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0001
ST*850*0002
BEG*00*SA*4738645074**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 4738*UL*0605388006219
N3*3035 DENMARK AVENUE
N4*EAGAN*MN*55121*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0002
ST*850*0003
BEG*00*SA*4741641829**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 4741*UL*0605388006233
N3*10248 BIG BEND BLVD
N4*CRESTWOOD*MO*63122*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0003
ST*850*0004
BEG*00*SA*6227644267**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 6227*UL*0605388000323
N3*501 NORTH RANDALL ROAD
N4*BATAVIA*IL*60510*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0004
ST*850*0005
BEG*00*SA*6228641445**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 6228*UL*0605388000330
N3*335 NORTH MILWAUKEE AVE.
N4*VERNON HILLS*IL*60061*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0005
ST*850*0006
BEG*00*SA*6250649940**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****FED EX FREIGHT
N1*BY*SAMS CLUB 6250*UL*0605388000439
N3*1470 GOLF ROAD
N4*ROLLING MEADOWS*IL*60008*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0006
ST*850*0007
BEG*00*SA*6252644026**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 6252*UL*0605388000453
N3*196 THF BLVD.
N4*CHESTERFIELD*MO*63005*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0007
ST*850*0008
BEG*00*SA*6254643283**20040423
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*BEDDING
REF*IA*566901640
FOB*PP*OR*GRANVILLE IL                IL
ITD*05*15*****30
DTM*038*20040507
DTM*037*20040503
DTM*063*20040507
TD5*O****H & W MOTOR EXP
N1*BY*SAMS CLUB 6254*UL*0605388006301
N3*16701 94TH AVENUE NORTH
N4*MAPLE GROVE*MN*55311*US
N1*SU*MID-AMERICAN GROWERS
PO1*001*1*EA*7.5*LE*IN*648187919*UP*044054121205
PO4*1
AMT*1*7.5
CTT*1
AMT*GV*7.5
SE*23*0008
GE*8*850000349
IEA*1*850000349
