ISA*00*          *00*          *08*9254291001     *12*6169631519     *120417*1000*U*00400*000002165*0*P*>
GS*RC*9254291001*6169631519*20120417*1000*2165*X*004010
ST*861*0001
BRA*201204170000035072*20120417*00*1
REF*IA*SBT00000065
DTM*097*20120417
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20120416
MAN*GM*00040997020001818827
N1*RL**92*07127
CTT*1
SE*11*0001
GE*1*2165
IEA*1*000002165
ISA*00*          *00*          *08*9254291001     *12*6169631519     *120417*1000*U*00400*000002166*0*P*>
GS*RC*9254291001*6169631519*20120417*1000*2166*X*004010
ST*861*0001
BRA*201204160000035062*20120417*00*1
REF*IA*SBT00000065
DTM*097*20120417
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20120416
MAN*GM*00040997020001818537
N1*RL**92*03254
RCD**1*CT
DTM*995*20120416
MAN*GM*00040997020001818575
N1*RL**92*03556
RCD**1*CT
DTM*995*20120416
MAN*GM*00040997020001818582
N1*RL**92*03571
RCD**1*CT
DTM*995*20120416
MAN*GM*00040997020001818599
N1*RL**92*03664
RCD**1*CT
DTM*995*20120416
MAN*GM*00040997020001813198
N1*RL**92*03820
RCD**1*CT
DTM*995*20120416
MAN*GM*00040997020001813204
N1*RL**92*03821
RCD**1*CT
DTM*995*20120416
MAN*GM*00040997020001818704
N1*RL**92*04067
RCD**1*CT
DTM*995*20120416
MAN*GM*00040997020001813280
N1*RL**92*04091
RCD**1*CT
DTM*995*20120416
MAN*GM*00040997020001819619
N1*RL**92*09695
RCD**1*CT
DTM*995*20120416
MAN*GM*00040997020001813570
N1*RL**92*09772
CTT*10
SE*47*0001
GE*1*2166
IEA*1*000002166
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120417*1903*|*00406*000009170*0*P*>
GS*CD*072271711*6169631519*20120417*1903*830*X*004060
ST*812*000007354
BCD*20120416*027077604*O*1668*D**0000000000******ST*2707
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*ROSEVILLE, MI
N3*20500 13 MILE ROAD
N4*ROSEVILLE*MI*48066
CDD*RM*D*****3*EA**UCP*5.56*ICL*16.68*VIVA! ASIATIC LILY LOOKS 2.6 QT S2
LIN**SK*892383*VP*892383
SE*19*000007354
ST*812*000007355
BCD*20120416*027174849*O*800*D**0000000000******ST*2717
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*BURTON
N3*4245 E COURT ST
N4*BURTON*MI*48509
CDD*RM*D*****1*EA**UCP*8*ICL*8*6" TROPICAL PREMIUM - POST
LIN**SK*771127*VP*771127
SE*19*000007355
ST*812*000007356
BCD*20120416*027188223*O*1600*D**0000000000******ST*2718
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*HARPER WOODS
N3*20300 KELLY RD
N4*HARPER WOODS*MI*48225
CDD*RM*D*****10*EA**UCP*1.6*ICL*16*WEATHER CHANNEL GARDEN MUM - POST
LIN**SK*387088*VP*387088
SE*19*000007356
ST*812*000007357
BCD*20120416*027391660*O*1920*D**0000000000******ST*2739
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*BAY CITY
N3*3860 STATE STREET
N4*BAY CITY*MI*48706
CDD*RM*D*****1*EA**UCP*2.2*ICL*2.2*SPRING BULBS 4-PACK - POST
LIN**SK*111988*VP*111988
CDD*RM*D*****1*EA**UCP*5.25*ICL*5.25*VIGORO SELECT ANNUAL 2.5 QUART
LIN**SK*456114*VP*456114
CDD*RM*D*****1*EA**UCP*6.75*ICL*6.75*10IN STANDARD HANGING BASKET POST
LIN**SK*906278*VP*906278
CDD*RM*D*****1*EA**UCP*5*ICL*5*6" BEGONIA - POST
LIN**SK*977540*VP*977540
SE*25*000007357
ST*812*000007358
BCD*20120416*027634993*O*900*D**0000000000******ST*2763
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*MUNDY TOWNSHIP
N3*1222 WEST HILL RD
N4*FLINT*MI*48507
CDD*RM*D*****1*EA**UCP*9*ICL*9*MONEY TREE 4.5" UPGRADE - POST
LIN**SK*183764*VP*183764
SE*19*000007358
ST*812*000007359
BCD*20120416*027728430*O*660*D**0000000000******ST*2772
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*CALEDONIA TWSHP
N3*2205 EAST M21
N4*OWOSSO*MI*48867
CDD*RM*D*****3*EA**UCP*2.2*ICL*6.6*SPRING BULBS 4-PACK - POST
LIN**SK*111988*VP*111988
SE*19*000007359
GE*6*830
IEA*1*000009170
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120417*2319*|*00406*000009171*0*P*>
GS*PO*072271711*6169631519*20120417*2319*7591*X*004060
ST*850*000070685
BEG*00*CN*23009824**20120417*2023009824
CUR*BY*USD
DTM*038*20120420
DTM*002*20120501
DTM*061*20120508
N1*OB**92*2023
N3*4120 E MARKET STREET
N4*LOGANSPORT*IN*46947
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*6.1**VP*932596*SK*932596*UP*099702113736
PID*F****CYCLAMEN 6" - POST
PO4**1*EA
PO1*0002*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*2*3
AMT*TT*19.93
SE*23*000070685
ST*850*000070686
BEG*00*CN*17052184**20120417*2717052184
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2717
N3*4245 E COURT ST
N4*BURTON*MI*48509
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*15*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0003*23*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0004*1*EA*1.85**VP*672204*SK*672204*UP*099702111008
PID*F****AFRICAN VIOLET 4" - POST
PO4**1*EA
PO1*0005*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0006*2*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*6*43
AMT*TT*142.16
SE*35*000070686
GE*2*7591
IEA*1*000009171
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120418*0018*|*00406*000009172*0*P*>
GS*PO*072271711*6169631519*20120418*0018*7592*X*004060
ST*850*000070687
BEG*00*CN*79051675**20120417*2779051675
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2779
N3*8670 GRATIOT RD
N4*SAGINAW*MI*48609
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*2*EA*.8**VP*608631*SK*608631*UP*099702250103
PID*F****MARKDOWN 4" TROPICAL - POST
PO4**1*EA
PO1*0003*13*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0004*1*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0005*8*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0006*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*6*29
AMT*TT*132.64
SE*35*000070687
GE*1*7592
IEA*1*000009172
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120418*0028*|*00406*000009173*0*P*>
GS*PO*072271711*6169631519*20120418*0028*7593*X*004060
ST*850*000070688
BEG*00*CN*02001583**20120417*2702001583
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2702
N3*25879 HOOVER ROAD
N4*WARREN*MI*48089
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*18*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*38*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*4*EA*4.39**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0005*14*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*7*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0007*1*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0008*11*EA*2.7**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0009*10*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0010*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0011*5*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0012*24*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0013*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0014*1*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0015*4*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0016*7*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0017*3*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0018*3*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0019*13*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0020*8*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*20*174
AMT*TT*712.98
SE*77*000070688
ST*850*000070689
BEG*00*CN*14046451**20120417*2714046451
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2714
N3*3132 BUCKER DRIVE
N4*SAGINAW*MI*48604
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*27*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*1*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*20*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0005*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0006*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0007*1*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0008*5*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*8*61
AMT*TT*258.89
SE*41*000070689
ST*850*000070690
BEG*00*CN*15066239**20120417*2715066239
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2715
N3*4646 28TH STREET, SE
N4*GRAND RAPIDS*MI*49512
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*2
AMT*TT*5.96
SE*20*000070690
ST*850*000070691
BEG*00*CN*16022059**20120417*2716022059
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2716
N3*4380 W CORUNNA RD
N4*FLINT*MI*48532
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*17*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*11**VP*183648*SK*183648*UP*099702520527
PID*F****LUCKY BAMBOO OPAQUE GLASS - POST
PO4**1*EA
PO1*0003*3*EA*1.06**VP*214824*SK*214824*UP*099702121304
PID*F****PRIMROSE 4" - POST
PO4**1*EA
PO1*0004*3*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0005*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0006*3*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0007*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0008*2*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0009*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0010*4*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0011*3*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*11*39
AMT*TT*188.37
SE*50*000070691
ST*850*000070692
BEG*00*CN*25091930**20120417*2725091930
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2725
N3*936 S WAVERLY RD
N4*LANSING*MI*48917
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
CTT*1*1
AMT*TT*2.99
SE*20*000070692
ST*850*000070693
BEG*00*CN*26018666**20120417*2726018666
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2726
N3*2522 CROSSING CIRCLE
N4*TRAVERSE CITY*MI*49684
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*3
AMT*TT*8.94
SE*20*000070693
ST*850*000070694
BEG*00*CN*32046114**20120417*2732046114
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2732
N3*5650 E PICKARD ST
N4*MOUNT PLEASANT*MI*48858
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*5.25**VP*456114*SK*456114*UP*048834711136
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0003*3*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0004*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0005*1*EA*18.5**VP*771259*SK*771259*UP*099702200740
PID*F****TROPICAL FANCY 10" -POST
PO4**1*EA
PO1*0006*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0007*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0008*8*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
CTT*8*18
AMT*TT*92.64
SE*41*000070694
ST*850*000070695
BEG*00*CN*36062766**20120417*2736062766
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2736
N3*1500 SUMMIT DRIVE
N4*LAPEER*MI*48446
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*11*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*5*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*8*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0005*10*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0006*1*EA*15.5**VP*387407*SK*387407*UP*099702305889
PID*F****12" PREM. JASPER PLANTER- POST
PO4**1*EA
PO1*0007*2*EA*.8**VP*608631*SK*608631*UP*099702250103
PID*F****MARKDOWN 4" TROPICAL - POST
PO4**1*EA
PO1*0008*7*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0009*2*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0010*10*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0011*2*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0012*9*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0013*3*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*13*73
AMT*TT*347.75
SE*56*000070695
ST*850*000070696
BEG*00*CN*39051192**20120417*2739051192
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2739
N3*3860 STATE STREET
N4*BAY CITY*MI*48706
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*2*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*6*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0004*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0005*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0006*2*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0007*4*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0008*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0009*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0010*6*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0011*3*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0012*3*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*12*34
AMT*TT*186.73
SE*53*000070696
ST*850*000070697
BEG*00*CN*41062183**20120417*2741062183
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2741
N3*15255 SILVER PKWY
N4*FENTON*MI*48430
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*5*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*13*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*3*EA*4.39**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0005*2*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0006*4*EA*5.25**VP*456114*SK*456114*UP*048834711136
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0007*2*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0008*1*EA*16**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0009*5*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0010*1*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0011*4*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0012*8*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*12*50
AMT*TT*269.83
SE*53*000070697
ST*850*000070698
BEG*00*CN*47064493**20120417*2747064493
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2747
N3*1100 JOE MANN BLVD
N4*MIDLAND*MI*48642
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*4*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0003*2*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0004*8*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0005*2*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0006*3*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*6*23
AMT*TT*86.24
SE*35*000070698
ST*850*000070699
BEG*00*CN*48096680**20120417*2748096680
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2748
N3*4900 WILSON AVE SW
N4*GRANDVILLE*MI*49418
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*1
AMT*TT*2.98
SE*20*000070699
ST*850*000070700
BEG*00*CN*59097960**20120417*2759097960
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2759
N3*1381 W MAIN STREET
N4*GAYLORD*MI*49735
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*7*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*7
AMT*TT*20.86
SE*20*000070700
ST*850*000070701
BEG*00*CN*61022311**20120417*2761022311
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2761
N3*257 54TH STREET SW
N4*WYOMING*MI*49548
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*4*EA*3.5**VP*932398*SK*932398*UP*099702112630
PID*F****FLORIST MUM 6.5" - POST
PO4**1*EA
CTT*2*7
AMT*TT*24.9
SE*23*000070701
ST*850*000070702
BEG*00*CN*63078169**20120417*2763078169
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2763
N3*1222 WEST HILL RD
N4*FLINT*MI*48507
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*4*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*5*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0004*2*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0005*2*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0006*4*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*6*18
AMT*TT*141.14
SE*35*000070702
ST*850*000070703
BEG*00*CN*65075891**20120417*2765075891
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2765
N3*5300 PIERSON ROAD
N4*FLUSHING*MI*48433
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*13*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*2*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0004*1*EA*.8**VP*608631*SK*608631*UP*099702250103
PID*F****MARKDOWN 4" TROPICAL - POST
PO4**1*EA
PO1*0005*6*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0006*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0007*1*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0008*1*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0009*1*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0010*4*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0011*3*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*11*34
AMT*TT*142.15
SE*50*000070703
ST*850*000070704
BEG*00*CN*66092762**20120417*2766092762
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2766
N3*825 E CHICAGO
N4*COLDWATER*MI*49036
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
CTT*1*1
AMT*TT*2.99
SE*20*000070704
ST*850*000070705
BEG*00*CN*68030039**20120417*2768030039
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2768
N3*2075 PIPESTONE RD
N4*BENTON HARBOR*MI*49022
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*1
AMT*TT*2.98
SE*20*000070705
ST*850*000070706
BEG*00*CN*69000196**20120417*2769000196
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2769
N3*2241 W HOUGHTON LAKE DR
N4*HOUGHTON LAKE*MI*48629
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*6.1**VP*932596*SK*932596*UP*099702113736
PID*F****CYCLAMEN 6" - POST
PO4**1*EA
CTT*1*1
AMT*TT*6.98
SE*20*000070706
ST*850*000070707
BEG*00*CN*71072047**20120417*2771072047
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2771
N3*1227 M89
N4*PLAINWELL*MI*49080
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*2
AMT*TT*5.96
SE*20*000070707
ST*850*000070708
BEG*00*CN*72009731**20120417*2772009731
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2772
N3*2205 EAST M21
N4*OWOSSO*MI*48867
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*6*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*16*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*2*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0004*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0005*5*EA*.8**VP*608631*SK*608631*UP*099702250103
PID*F****MARKDOWN 4" TROPICAL - POST
PO4**1*EA
PO1*0006*3*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0007*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0008*2*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0009*4*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0010*2*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0011*3*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0012*4*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*12*49
AMT*TT*156.52
SE*53*000070708
GE*21*7593
IEA*1*000009173
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120418*0038*|*00406*000009174*0*P*>
GS*PO*072271711*6169631519*20120418*0038*7594*X*004060
ST*850*000070709
BEG*00*CN*07008495**20120417*2707008495
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2707
N3*20500 13 MILE ROAD
N4*ROSEVILLE*MI*48066
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*5*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*5*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*28*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*2*EA*11**VP*183648*SK*183648*UP*099702520527
PID*F****LUCKY BAMBOO OPAQUE GLASS - POST
PO4**1*EA
PO1*0005*2*EA*4.25**VP*338407*SK*338407*UP*099702308859
PID*F****8T BUSHEL PANSY POST
PO4**1*EA
PO1*0006*7*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0007*1*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0008*6*EA*2.7**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0009*3*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0010*4*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0011*1*EA*.79**VP*603319*SK*603319*UP*099702200801
PID*F****CERAMIC TURKEY PLANTER
PO4**1*EA
PO1*0012*2*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0013*2*EA*16**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0014*6*EA*1.85**VP*672204*SK*672204*UP*099702111008
PID*F****AFRICAN VIOLET 4" - POST
PO4**1*EA
PO1*0015*39*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0016*5*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0017*1*EA*8**VP*765253*SK*765253*UP*099702221837
PID*F****SPATHIPHYLLUM 6" - POST
PO4**1*EA
PO1*0018*4*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0019*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0020*7*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0021*6*EA*6.75**VP*906278*SK*906278*UP*099702300266
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0022*1*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0023*10*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0024*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
PO1*0025*5*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*25*154
AMT*TT*828.57
SE*92*000070709
ST*850*000070710
BEG*00*CN*08091688**20120417*2708091688
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2708
N3*45301 NORTHPOINTE BLVD
N4*UTICA*MI*48315
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*5*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*9*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*14*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*1*EA*11**VP*183648*SK*183648*UP*099702520527
PID*F****LUCKY BAMBOO OPAQUE GLASS - POST
PO4**1*EA
PO1*0005*11*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*5*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0007*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0008*1*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0009*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0010*1*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0011*16*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0012*3*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0013*1*EA*1.6**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0014*1*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0015*2*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0016*1*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0017*3*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0018*2*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*18*79
AMT*TT*345.64
SE*71*000070710
ST*850*000070711
BEG*00*CN*18028074**20120417*2718028074
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2718
N3*20300 KELLY RD
N4*HARPER WOODS*MI*48225
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*23*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*25*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*1*EA*11**VP*183648*SK*183648*UP*099702520527
PID*F****LUCKY BAMBOO OPAQUE GLASS - POST
PO4**1*EA
PO1*0005*2*EA*9**VP*184820*SK*184820*UP*099702520565
PID*F****ODESSA BONSAI 4.5" - POST
PO4**1*EA
PO1*0006*4*EA*4.39**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0007*1*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0008*5*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0009*1*EA*15.5**VP*387407*SK*387407*UP*099702305889
PID*F****12" PREM. JASPER PLANTER- POST
PO4**1*EA
PO1*0010*3*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0011*2*EA*4**VP*608697*SK*608697*UP*099702250127
PID*F****MARKDOWN 6" TROPICAL - POST
PO4**1*EA
PO1*0012*3*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0013*2*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0014*1*EA*8**VP*765253*SK*765253*UP*099702221837
PID*F****SPATHIPHYLLUM 6" - POST
PO4**1*EA
PO1*0015*2*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0016*15*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0017*2*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0018*14*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*18*107
AMT*TT*465.97
SE*71*000070711
ST*850*000070712
BEG*00*CN*23034678**20120417*2723034678
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2723
N3*1749 NEWMAN RD
N4*OKEMOS*MI*48864
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*1
AMT*TT*2.98
SE*20*000070712
ST*850*000070713
BEG*00*CN*27027264**20120417*2727027264
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2727
N3*225 AVON ROAD
N4*ROCHESTER HILLS*MI*48307
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*22*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*12*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*1*EA*4.39**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0005*5*EA*4.25**VP*338407*SK*338407*UP*099702308859
PID*F****8T BUSHEL PANSY POST
PO4**1*EA
PO1*0006*22*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0007*20*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0008*3*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0009*63*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0010*1*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0011*3*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0012*3*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0013*2*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0014*5*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0015*2*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*15*168
AMT*TT*558.17
SE*62*000070713
ST*850*000070714
BEG*00*CN*33076076**20120417*2733076076
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2733
N3*4195 24TH AVENUE*LIGHT HOUSE POINT
N4*FORT GRATIOT*MI*48059
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*3*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0003*1*EA*5.25**VP*456114*SK*456114*UP*048834711136
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0004*7*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0005*4*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0006*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*6*20
AMT*TT*91.7
SE*35*000070714
ST*850*000070715
BEG*00*CN*34091526**20120417*2734091526
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2734
N3*51315 GRATIOT AVE
N4*CHESTERFIELD TWSP*MI*48051
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*26*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*24*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*8*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0004*1*EA*15.5**VP*387407*SK*387407*UP*099702305889
PID*F****12" PREM. JASPER PLANTER- POST
PO4**1*EA
PO1*0005*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0006*7*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0007*1*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0008*3*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0009*2*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*9*73
AMT*TT*210.98
SE*44*000070715
ST*850*000070716
BEG*00*CN*40093369**20120417*2740093369
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2740
N3*37000 VAN DYKE AVE
N4*STERLING HEIGHTS*MI*48312
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*18*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*51*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*6*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0005*1*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0006*10*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0007*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0008*15*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0009*2*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0010*6*EA*1.6**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0011*5*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0012*27*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0013*11*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0014*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
PO1*0015*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*15*157
AMT*TT*543.96
SE*62*000070716
ST*850*000070717
BEG*00*CN*58051496**20120417*2758051496
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2758
N3*8760 26 MILE ROAD
N4*SHELBY TOWNSHIP*MI*48316
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*15*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*49*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*4*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0005*3*EA*15.5**VP*387407*SK*387407*UP*099702305889
PID*F****12" PREM. JASPER PLANTER- POST
PO4**1*EA
PO1*0006*1*EA*2.7**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0007*3*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0008*4*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0009*2*EA*16**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0010*3*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0011*2*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0012*3*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0013*3*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0014*2*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0015*9*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0016*16*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0017*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*17*122
AMT*TT*630.87
SE*68*000070717
ST*850*000070718
BEG*00*CN*76086564**20120417*2776086564
CUR*BY*USD
DTM*038*20120420
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2776
N3*20777 HALL ROAD
N4*MACOMB TOWNSHIP*MI*48044
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*1*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*17*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*4*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0005*1*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0006*1*EA*15.5**VP*387407*SK*387407*UP*099702305889
PID*F****12" PREM. JASPER PLANTER- POST
PO4**1*EA
PO1*0007*1*EA*8**VP*608796*SK*608796*UP*099702250141
PID*F****MARKDOWN 6" ORCHID - POST
PO4**1*EA
PO1*0008*5*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0009*2*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0010*1*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0011*1*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0012*8*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*12*46
AMT*TT*250.17
SE*53*000070718
GE*10*7594
IEA*1*000009174
ISA*00*          *00*          *08*9254291001     *12*6169631519     *120418*0422*U*00400*000002167*0*P*>
GS*PD*9254291001*6169631519*20120418*0422*2167*X*004010
ST*852*0001
XQ*H*20120418
N9*AD*T00000065
LIN**IN*002165375*ZZ*43*UP*099702300242*****DG*1*VS*00000
ZA*QS***006*20120417
CTP**UCP*5.55
SDQ*EA*ZZ*3938*1*4000*1*4430*3*4481*2*7733*2*9385*1*9557*1*9745*1
LIN**IN*025543211*ZZ*43*UP*099702308859*****DG*1*VS*00000
ZA*QS***006*20120415
CTP**UCP*4.1
SDQ*EA*ZZ*3327*1
ZA*QS***006*20120417
CTP**UCP*4.1
SDQ*EA*ZZ*3126*2*3155*1*3302*3*3379*1*3570*2*3664*3*3720*2*3804*1*3841*2*4000*1
SDQ*EA*ZZ*4083*1*4098*1*4106*2*4177*3*4183*2*4204*2*4206*1*4331*2*4405*1*4430*3
SDQ*EA*ZZ*4851*1*4995*1*7127*3*7660*1*9026*1*9385*3*9586*1
LIN**IN*058208911*ZZ*43*UP*099702216369*****DG*1*VS*00000
ZA*QS***006*20120417
CTP**UCP*9.25
SDQ*EA*ZZ*3664*1
LIN**IN*078576811*ZZ*43*UP*099702309405*****DG*1*VS*00000
ZA*QS***006*20120417
CTP**UCP*3.6
SDQ*EA*ZZ*3254*1*7243*1*9030*1
LIN**IN*081884811*ZZ*43*UP*099702303007*****DG*1*VS*00000
ZA*QS***006*20120417
CTP**UCP*2.45
SDQ*EA*ZZ*3126*1*3207*1*3254*2*3279*3*3327*4*3546*4*3570*2*3819*6*3820*2*3841*1
SDQ*EA*ZZ*4000*2*4106*2*4152*3*4163*2*4168*1*4430*6*4481*2*4700*1*4995*1*4998*10
SDQ*EA*ZZ*7243*1*7634*3*7733*6*7775*4*9557*2*9586*2*9695*7*9745*6*9772*6
LIN**IN*097423411*ZZ*43*UP*099702300358*****DG*1*VS*00000
ZA*QS***006*20120417
CTP**UCP*11.25
SDQ*EA*ZZ*3207*1*4106*1*9030*1
LIN**IN*097423411*ZZ*43*UP*099702300358*****DG*8*VS*00000
ZA*QS***006*20120417
CTP**UCP*11.25
SDQ*EA*ZZ*4851*1
LIN**IN*097424511*ZZ*43*UP*099702306862*****DG*3*VS*00000
ZA*QS***006*20120417
CTP**UCP*1.5
SDQ*EA*ZZ*3556*5*4067*3*4152*5*7127*2*7243*11*7775*6*9018*3*9030*8*9695*18
LIN**IN*097424512*ZZ*43*UP*099702308668*****DG*1*VS*00000
ZA*QS***006*20120417
CTP**UCP*1.5
SDQ*EA*ZZ*4105*16*7660*3
LIN**IN*097424512*ZZ*43*UP*099702308668*****DG*3*VS*00000
ZA*QS***006*20120417
CTP**UCP*1.5
SDQ*EA*ZZ*3126*2*3308*2*3327*2*3546*14*3571*1*3805*3*3820*3*3841*6*4091*4*4168*3
SDQ*EA*ZZ*4177*12*4204*4*4331*12*4430*9*4488*2*4795*2*4995*3*4998*5*7068*7*7127*3
SDQ*EA*ZZ*7524*2*7634*4*7733*11*9018*2*9030*2*9088*2*9385*3*9593*3*9640*-11*9693*2
SDQ*EA*ZZ*9695*5
LIN**IN*097424611*ZZ*43*UP*099702300266*****DG*1*VS*00000
ZA*QS***006*20120417
CTP**UCP*8.75
SDQ*EA*ZZ*3664*2*3804*1*7660*1
LIN**IN*097424611*ZZ*43*UP*099702300266*****DG*3*VS*00000
ZA*QS***006*20120417
CTP**UCP*8.75
SDQ*EA*ZZ*3126*1*3155*2*3254*2*3327*1*3379*1*3571*3*3841*1*3864*2*4083*1*4091*1
SDQ*EA*ZZ*4152*3*4177*6*4183*2*4206*1*4430*4*4795*2*7068*1*7127*2*7243*1*7524*1
SDQ*EA*ZZ*7775*2*9018*1*9122*1*9557*1*9695*3
LIN**IN*097424711*ZZ*43*UP*099702306930*****DG*3*VS*00000
ZA*QS***006*20120417
CTP**UCP*8
SDQ*EA*ZZ*3546*1
LIN**IN*097424811*ZZ*43*UP*099702305353*****DG*1*VS*00000
ZA*QS***006*20120417
CTP**UCP*1.1
SDQ*EA*ZZ*3254*2*3556*10*9695*4
LIN**IN*097424911*ZZ*43*UP*099702311606*****DG*1*VS*00000
ZA*QS***006*20120417
CTP**UCP*1.65
SDQ*EA*ZZ*4067*3*7127*2*9030*6*9122*8
LIN**IN*097470211*ZZ*43*UP*099702114313*****DG*1*VS*00000
ZA*QS***006*20120417
CTP**UCP*1.34
SDQ*EA*ZZ*4331*2
LIN**IN*097470211*ZZ*43*UP*099702114313*****DG*5*VS*00000
ZA*QS***006*20120417
CTP**UCP*1.34
SDQ*EA*ZZ*4998*-1
LIN**IN*097470311*ZZ*43*UP*099702116133*****DG*1*VS*00000
ZA*QS***006*20120417
CTP**UCP*4.6
SDQ*EA*ZZ*4000*2*4206*1
LIN**IN*097470411*ZZ*43*UP*099702122042*****DG*1*VS*00000
ZA*QS***006*20120417
CTP**UCP*4.6
SDQ*EA*ZZ*4481*1
CTT*19
SE*93*0001
GE*1*2167
IEA*1*000002167
ISA*00*          *00*          *14*072271711USAP  *12*6169631519     *120418*0652*^*00406*000000504*0*P*>
GS*RA*072271711USAP*6169631519*20120418*0652*504*X*004060
ST*820*0494
BPR*I*16690.62*C*ACH*PBC
TRN*1*2000365162
CUR*BY*USD
REF*ZZ*2000365162
DTM*020*20120423
N1*PE*POST GARDENS INC
REF*VR*592425
N1*PR*HOME DEPOT U.S.A., INC.
ENT*1
RMR*IV*278007193**67.85*67.85*0*PT*0
REF*PO*0080047436
DTM*999*20120403
RMR*IV*277638258**203.2*203.2*0*PT*0
REF*PO*0076085560
DTM*999*20120403
RMR*IV*276394266**183.8*183.8*0*PT*0
REF*PO*0063077592
DTM*999*20120403
RMR*IV*275842173**491.2*491.2*0*PT*0
REF*PO*0058050837
DTM*999*20120403
RMR*IV*274001280**559.25*559.25*0*PT*0
REF*PO*0040092691
DTM*999*20120403
RMR*IV*273202744**124.85*124.85*0*PT*0
REF*PO*0032045462
DTM*999*20120403
RMR*IV*273330631**174.4*174.4*0*PT*0
REF*PO*0033075378
DTM*999*20120403
RMR*IV*273616743**225.8*225.8*0*PT*0
REF*PO*0036062078
DTM*999*20120403
RMR*IV*270268280**403.93*403.93*0*PT*0
REF*PO*0002000891
DTM*999*20120403
RMR*IV*274193999**321.85*321.85*0*PT*0
REF*PO*0041061498
DTM*999*20120403
RMR*IV*276715649**30.5*30.5*0*PT*0
REF*PO*0067047762
DTM*999*20120403
RMR*IV*277241221**58.85*58.85*0*PT*0
REF*PO*0072009130
DTM*999*20120403
RMR*IV*278202436**41.25*41.25*0*PT*0
REF*PO*0082034341
DTM*999*20120403
RMR*IV*276656133**65.2*65.2*0*PT*0
REF*PO*0066091481
DTM*999*20120404
RMR*IV*277129647**2.4*2.4*0*PT*0
REF*PO*0071071439
DTM*999*20120403
RMR*IV*202399054**17.75*17.75*0*PT*0
REF*PO*0023009240
DTM*999*20120403
RMR*IV*272090905**50.15*50.15*0*PT*0
REF*PO*0020057204
DTM*999*20120403
RMR*IV*272390141**138.05*138.05*0*PT*0
REF*PO*0023033912
DTM*999*20120403
RMR*IV*277026738**35.5*35.5*0*PT*0
REF*PO*0070001347
DTM*999*20120403
RMR*IV*276067325**157.9*157.9*0*PT*0
REF*PO*0060003494
DTM*999*20120403
RMR*IV*276935808**18.1*18.1*0*PT*0
REF*PO*0069099602
DTM*999*20120403
RMR*IV*274001505**485.95*485.95*0*PT*0
REF*PO*0040092744
DTM*999*20120404
RMR*IV*276563762**195.5*195.5*0*PT*0
REF*PO*0065075306
DTM*999*20120403
RMR*IV*277975689**133.3*133.3*0*PT*0
REF*PO*0079051103
DTM*999*20120403
RMR*IV*272791086**496.05*496.05*0*PT*0
REF*PO*0027026589
DTM*999*20120403
RMR*IV*273409738**332.75*332.75*0*PT*0
REF*PO*0034090881
DTM*999*20120404
RMR*IV*271878029**483.2*483.2*0*PT*0
REF*PO*0018027354
DTM*999*20120403
RMR*IV*276563918**342.45*342.45*0*PT*0
REF*PO*0065075353
DTM*999*20120404
RMR*IV*275982612**47.2*47.2*0*PT*0
REF*PO*0059097327
DTM*999*20120403
RMR*IV*200984481**47.25*47.25*0*PT*0
REF*PO*0009019930
DTM*999*20120403
RMR*IV*278541430**126.85*126.85*0*PT*0
REF*PO*0085063618
DTM*999*20120403
RMR*IV*278541591**33.5*33.5*0*PT*0
REF*PO*0085063663
DTM*999*20120404
RMR*IV*272587405**44.55*44.55*0*PT*0
REF*PO*0025091231
DTM*999*20120403
RMR*IV*271553627**84.95*84.95*0*PT*0
REF*PO*0015065039
DTM*999*20120403
RMR*IV*276715863**37.85*37.85*0*PT*0
REF*PO*0067047810
DTM*999*20120404
RMR*IV*202399277**21*21*0*PT*0
REF*PO*0023009287
DTM*999*20120404
RMR*IV*203313742**5.25*5.25*0*PT*0
REF*PO*0033071057
DTM*999*20120403
RMR*IV*274878629**43.45*43.45*0*PT*0
REF*PO*0048096137
DTM*999*20120404
RMR*IV*277129841**43.5*43.5*0*PT*0
REF*PO*0071071490
DTM*999*20120404
RMR*IV*202413154**52.25*52.25*0*PT*0
REF*PO*0024099554
DTM*999*20120403
RMR*IV*274878385**52.4*52.4*0*PT*0
REF*PO*0048096080
DTM*999*20120403
RMR*IV*275553886**73.1*73.1*0*PT*0
REF*PO*0055055897
DTM*999*20120403
RMR*IV*275293893**11.35*11.35*0*PT*0
REF*PO*0052035344
DTM*999*20120404
RMR*IV*271656724**186.4*186.4*0*PT*0
REF*PO*0016021425
DTM*999*20120403
RMR*IV*270755416**472.9*472.9*0*PT*0
REF*PO*0007007713
DTM*999*20120403
RMR*IV*276655804**54.65*54.65*0*PT*0
REF*PO*0066091339
DTM*999*20120403
RMR*IV*275554079**11.1*11.1*0*PT*0
REF*PO*0055055951
DTM*999*20120404
RMR*IV*273952309**162.5*162.5*0*PT*0
REF*PO*0039050586
DTM*999*20120403
RMR*IV*273409461**269.5*269.5*0*PT*0
REF*PO*0034090829
DTM*999*20120403
RMR*IV*272791180**379.9*379.9*0*PT*0
REF*PO*0027026637
DTM*999*20120404
RMR*IV*275474900**53.7*53.7*0*PT*0
REF*PO*0054020450
DTM*999*20120403
RMR*IV*270268543**746.83*746.83*0*PT*0
REF*PO*0002000939
DTM*999*20120404
RMR*IV*270829841**250.95*250.95*0*PT*0
REF*PO*0008091090
DTM*999*20120403
RMR*IV*276936051**77.6*77.6*0*PT*0
REF*PO*0069099651
DTM*999*20120404
RMR*IV*275475181**93.95*93.95*0*PT*0
REF*PO*0054020511
DTM*999*20120404
RMR*IV*202413221**57.5*57.5*0*PT*0
REF*PO*0024099626
DTM*999*20120404
RMR*IV*276394446**224*224*0*PT*0
REF*PO*0063077634
DTM*999*20120404
RMR*IV*272861039**46.25*46.25*0*PT*0
REF*PO*0028014687
DTM*999*20120403
RMR*IV*274723919**143.45*143.45*0*PT*0
REF*PO*0047063885
DTM*999*20120403
RMR*IV*271700635**194.55*194.55*0*PT*0
REF*PO*0017051566
DTM*999*20120403
RMR*IV*278007449**58.35*58.35*0*PT*0
REF*PO*0080047482
DTM*999*20120404
RMR*IV*200984706**44.6*44.6*0*PT*0
REF*PO*0009019975
DTM*999*20120404
RMR*IV*275293645**33.5*33.5*0*PT*0
REF*PO*0052035279
DTM*999*20120403
RMR*IV*276188570**56.2*56.2*0*PT*0
REF*PO*0061021691
DTM*999*20120403
RMR*IV*271444366**167.65*167.65*0*PT*0
REF*PO*0014045846
DTM*999*20120403
RMR*IV*203450062**22.7*22.7*0*PT*0
REF*PO*0034085269
DTM*999*20120404
RMR*IV*278202546**27.95*27.95*0*PT*0
REF*PO*0082034392
DTM*999*20120404
RMR*IV*272683311**69.85*69.85*0*PT*0
REF*PO*0026018002
DTM*999*20120403
RMR*IV*274724179**335.85*335.85*0*PT*0
REF*PO*0047063927
DTM*999*20120404
RMR*IV*273330832**262.1*262.1*0*PT*0
REF*PO*0033075458
DTM*999*20120404
RMR*IV*274194251**648.75*648.75*0*PT*0
REF*PO*0041061543
DTM*999*20120404
RMR*IV*272091020**48.5*48.5*0*PT*0
REF*PO*0020057263
DTM*999*20120404
RMR*IV*276188686**70.75*70.75*0*PT*0
REF*PO*0061021741
DTM*999*20120404
RMR*IV*277027029**25.55*25.55*0*PT*0
REF*PO*0070001398
DTM*999*20120404
RMR*IV*277241420**180.7*180.7*0*PT*0
REF*PO*0072009176
DTM*999*20120404
RMR*IV*277975742**100.65*100.65*0*PT*0
REF*PO*0079051151
DTM*999*20120404
RMR*IV*276067442**173.4*173.4*0*PT*0
REF*PO*0060003541
DTM*999*20120404
RMR*IV*275982667**50.65*50.65*0*PT*0
REF*PO*0059097374
DTM*999*20120404
RMR*IV*271553693**68*68*0*PT*0
REF*PO*0015065132
DTM*999*20120404
RMR*IV*271656781**220.4*220.4*0*PT*0
REF*PO*0016021474
DTM*999*20120404
RMR*IV*271700872**471.25*471.25*0*PT*0
REF*PO*0017051618
DTM*999*20120404
RMR*IV*273952391**195.4*195.4*0*PT*0
REF*PO*0039050636
DTM*999*20120404
RMR*IV*272861117**18.55*18.55*0*PT*0
REF*PO*0028014751
DTM*999*20120404
RMR*IV*203313854**48.1*48.1*0*PT*0
REF*PO*0033071107
DTM*999*20120404
RMR*IV*276808331**26.65*26.65*0*PT*0
REF*PO*0068029482
DTM*999*20120404
RMR*IV*272390380**86.45*86.45*0*PT*0
REF*PO*0023033970
DTM*999*20120404
RMR*IV*272683580**110.25*110.25*0*PT*0
REF*PO*0026018052
DTM*999*20120404
RMR*IV*272587486**72.05*72.05*0*PT*0
REF*PO*0025091286
DTM*999*20120404
RMR*IV*273202838**282.65*282.65*0*PT*0
REF*PO*0032045509
DTM*999*20120404
RMR*IV*271444465**210.55*210.55*0*PT*0
REF*PO*0014045896
DTM*999*20120404
RMR*IV*273616996**259.5*259.5*0*PT*0
REF*PO*0036062134
DTM*999*20120404
RMR*IV*277638531**426.4*426.4*0*PT*0
REF*PO*0076085630
DTM*999*20120404
RMR*IV*270755634**683.19*683.19*0*PT*0
REF*PO*0007007775
DTM*999*20120404
RMR*IV*270830108**359.65*359.65*0*PT*0
REF*PO*0008091133
DTM*999*20120404
RMR*IV*275842412**580.31*580.31*0*PT*0
REF*PO*0058050884
DTM*999*20120404
RMR*IV*271878290**720.75*720.75*0*PT*0
REF*PO*0018027412
DTM*999*20120404
RMR*OS*27634993**-9*-9*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120416
RMR*OS*27188223**-16*-16*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120416
RMR*OS*27766132**-5.24*-5.24*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120414
RMR*OS*27174847**-5.26*-5.26*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120414
RMR*OS*27728430**-6.6*-6.6*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120416
RMR*OS*27655557**-56.25*-56.25*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120414
RMR*OS*27026626**-12.95*-12.95*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120414
RMR*OS*27188221**-13*-13*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120414
RMR*OS*27391660**-19.2*-19.2*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120416
RMR*OS*27077604**-16.68*-16.68*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120416
RMR*OS*27523162**-6.1*-6.1*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120414
RMR*OS*27363725**-6.1*-6.1*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120414
RMR*OS*27478541**-21.7*-21.7*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120414
RMR*OS*27080492**-21.87*-21.87*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120414
RMR*OS*27174849**-8*-8*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120416
RMR*OS*27026619**-10.9*-10.9*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120414
RMR*OS*27766131**-10.9*-10.9*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120414
RMR*OS*27634990**-10.9*-10.9*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120414
RMR*OS*27077601**-36.4*-36.4*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120415
RMR*OS*27188216**-37*-37*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120414
RMR*OS*27168627**-20.26*-20.26*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120414
RMR*OS*27655554**-7.99*-7.99*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120414
RMR*OS*27634989**-7.99*-7.99*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120414
RMR*OS*27339682**-15.4*-15.4*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120414
RMR*OS*27077595**-95.45*-95.45*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120413
RMR*OS*27145215**-2.2*-2.2*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120414
RMR*OS*27419729**-12.75*-12.75*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120414
RMR*OS*27584373**-26.25*-26.25*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120414
SE*383*0494
GE*1*504
IEA*1*000000504
