ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120411*1924*|*00406*000009137*0*P*>
GS*CD*072271711*6169631519*20120411*1924*826*X*004060
ST*812*000007305
BCD*20120409*027026581*O*799*D**0000000000******ST*2702
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*WARREN
N3*25879 HOOVER ROAD
N4*WARREN*MI*48089
CDD*RM*D*****1*EA**UCP*7.99*ICL*7.99*10IN BOSTON FERN HB POST
LIN**SK*947000*VP*947000
SE*19*000007305
ST*812*000007306
BCD*20120409*027077545*O*1275*D**0000000000******ST*2707
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*ROSEVILLE, MI
N3*20500 13 MILE ROAD
N4*ROSEVILLE*MI*48066
CDD*RM*D*****1*EA**UCP*12.75*ICL*12.75*ORCHID IN MYLAR 5" - POST
LIN**SK*954607*VP*954607
SE*19*000007306
ST*812*000007307
BCD*20120409*027112967*O*1090*D**0000000000******ST*2711
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*SOUTHFIELD
N3*29801 SOUTHFIELD ROAD
N4*SOUTHFIELD*MI*48076
CDD*RM*D*****1*EA**UCP*10.9*ICL*10.9*TROPICAL FOLIAGE 10" - POST
LIN**SK*765451*VP*765451
SE*19*000007307
ST*812*000007308
BCD*20120409*027188180*O*850*D**0000000000******ST*2718
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*HARPER WOODS
N3*20300 KELLY RD
N4*HARPER WOODS*MI*48225
CDD*RM*D*****1*EA**UCP*8.5*ICL*8.5*8" PREMIUM FOLIAGE HANGING BSKT-POST
LIN**SK*771391*VP*771391
SE*19*000007308
ST*812*000007309
BCD*20120409*027327506*O*1598*D**0000000000******ST*2732
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*MT PLEASANT
N3*5650 E PICKARD ST
N4*MOUNT PLEASANT*MI*48858
CDD*RM*D*****2*EA**UCP*7.99*ICL*15.98*10IN BOSTON FERN HB POST
LIN**SK*947000*VP*947000
SE*19*000007309
ST*812*000007310
BCD*20120409*027404533*O*1220*D**0000000000******ST*2740
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*STERLING HEIGHTS
N3*37000 VAN DYKE AVE
N4*STERLING HEIGHTS*MI*48312
CDD*RM*D*****2*EA**UCP*6.1*ICL*12.2*EASTER LILY 6" - POST
LIN**SK*932365*VP*932365
SE*19*000007310
ST*812*000007311
BCD*20120409*027419688*O*1075*D**0000000000******ST*2741
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*FENTON
N3*15255 SILVER PKWY
N4*FENTON*MI*48430
CDD*RM*D*****1*EA**UCP*10.75*ICL*10.75*DEVA COLOR BOWL 12" - POST
LIN**SK*111423*VP*111423
SE*19*000007311
ST*812*000007312
BCD*20120409*027584312*O*440*D**0000000000******ST*2758
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*SHELBY TOWNSHIP
N3*8760 26 MILE ROAD
N4*SHELBY TOWNSHIP*MI*48316
CDD*RM*D*****2*EA**UCP*2.2*ICL*4.4*SPRING BULBS 4-PACK - POST
LIN**SK*111988*VP*111988
SE*19*000007312
ST*812*000007313
BCD*20120409*027634934*O*435*D**0000000000******ST*2763
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*MUNDY TOWNSHIP
N3*1222 WEST HILL RD
N4*FLINT*MI*48507
CDD*RM*D*****3*EA**UCP*1.45*ICL*4.35*606 JUMBO ANNUAL POST
LIN**SK*758753*VP*758753
SE*19*000007313
ST*812*000007314
BCD*20120409*027766104*O*220*D**0000000000******ST*2776
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*MACOMB TOWNSHIP
N3*20777 HALL ROAD
N4*MACOMB TOWNSHIP*MI*48044
CDD*RM*D*****1*EA**UCP*2.2*ICL*2.2*SPRING BULBS 4-PACK - POST
LIN**SK*111988*VP*111988
SE*19*000007314
GE*10*826
IEA*1*000009137
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120411*2314*|*00406*000009138*0*P*>
GS*PO*072271711*6169631519*20120411*2314*7562*X*004060
ST*850*000070458
BEG*00*CN*17051922**20120411*2717051922
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2717
N3*4245 E COURT ST
N4*BURTON*MI*48509
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*15*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*27*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*2*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0004*13*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0005*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0006*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0007*4*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0008*4*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0009*1*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0010*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*10*69
AMT*TT*188.03
SE*47*000070458
GE*1*7562
IEA*1*000009138
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120411*2323*|*00406*000009139*0*P*>
GS*PO*072271711*6169631519*20120411*2323*7563*X*004060
ST*850*000070459
BEG*00*CN*55056285**20120411*2755056285
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2755
N3*1700 ANDERSON RD
N4*PETOSKEY*MI*49770
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0003*9*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0004*3*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*4*14
AMT*TT*42.35
SE*29*000070459
GE*1*7563
IEA*1*000009139
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120412*0019*|*00406*000009140*0*P*>
GS*PO*072271711*6169631519*20120412*0019*7564*X*004060
ST*850*000070460
BEG*00*CN*14046195**20120411*2714046195
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2714
N3*3132 BUCKER DRIVE
N4*SAGINAW*MI*48604
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*10*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0003*8*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0004*2*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0005*4*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0006*4*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*6*29
AMT*TT*88.52
SE*35*000070460
ST*850*000070461
BEG*00*CN*16021779**20120411*2716021779
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2716
N3*4380 W CORUNNA RD
N4*FLINT*MI*48532
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*36*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*9**VP*183764*SK*183764*UP*099702520541
PID*F****MONEY TREE 4.5" UPGRADE - POST
PO4**1*EA
PO1*0003*6*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0004*2*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0005*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0006*2*EA*6.75**VP*906278*SK*906278*UP*099702300266
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0007*1*EA*6.1**VP*932596*SK*932596*UP*099702113736
PID*F****CYCLAMEN 6" - POST
PO4**1*EA
PO1*0008*1*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*8*50
AMT*TT*185.39
SE*41*000070461
ST*850*000070462
BEG*00*CN*20057591**20120411*2720057591
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2720
N3*2727 ALPINE AVE NW
N4*WALKER*MI*49544
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*7*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*1*EA*3.5**VP*932398*SK*932398*UP*099702112630
PID*F****FLORIST MUM 6.5" - POST
PO4**1*EA
PO1*0003*2*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0004*1*EA*6.1**VP*932596*SK*932596*UP*099702113736
PID*F****CYCLAMEN 6" - POST
PO4**1*EA
CTT*4*11
AMT*TT*37.81
SE*29*000070462
ST*850*000070463
BEG*00*CN*25091637**20120411*2725091637
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2725
N3*936 S WAVERLY RD
N4*LANSING*MI*48917
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*9*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0003*8*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0004*3*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*4*21
AMT*TT*63.2
SE*29*000070463
ST*850*000070464
BEG*00*CN*32045841**20120411*2732045841
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2732
N3*5650 E PICKARD ST
N4*MOUNT PLEASANT*MI*48858
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*1*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0004*4*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0005*21*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0006*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0007*4*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*7*35
AMT*TT*128.69
SE*38*000070464
ST*850*000070465
BEG*00*CN*33075828**20120411*2733075828
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2733
N3*4195 24TH AVENUE*LIGHT HOUSE POINT
N4*FORT GRATIOT*MI*48059
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*8*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*6*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0003*2*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0004*9*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0005*3*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0006*2*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*6*30
AMT*TT*153.19
SE*35*000070465
ST*850*000070466
BEG*00*CN*34091217**20120411*2734091217
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2734
N3*51315 GRATIOT AVE
N4*CHESTERFIELD TWSP*MI*48051
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0002*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0003*6*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0004*2*EA*12.65**VP*760857*SK*760857*UP*099702200702
PID*F****DECO TROPICAL FOLIAGE #10-POST
PO4**1*EA
PO1*0005*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0006*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0007*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0008*4*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0009*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
CTT*9*21
AMT*TT*137.99
SE*44*000070466
ST*850*000070467
BEG*00*CN*36062471**20120411*2736062471
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2736
N3*1500 SUMMIT DRIVE
N4*LAPEER*MI*48446
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0002*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0003*1*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0004*2*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0005*6*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0006*7*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*6*19
AMT*TT*107
SE*35*000070467
ST*850*000070468
BEG*00*CN*39050933**20120411*2739050933
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2739
N3*3860 STATE STREET
N4*BAY CITY*MI*48706
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*8*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0003*9*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0004*2*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0005*8*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*5*31
AMT*TT*131.69
SE*32*000070468
ST*850*000070469
BEG*00*CN*40093083**20120411*2740093083
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2740
N3*37000 VAN DYKE AVE
N4*STERLING HEIGHTS*MI*48312
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*15*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*7*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*11*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0004*3*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0005*3*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*5*39
AMT*TT*116.19
SE*32*000070469
ST*850*000070470
BEG*00*CN*41061885**20120411*2741061885
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2741
N3*15255 SILVER PKWY
N4*FENTON*MI*48430
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*1*EA*9**VP*183764*SK*183764*UP*099702520541
PID*F****MONEY TREE 4.5" UPGRADE - POST
PO4**1*EA
PO1*0004*10*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0005*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0006*1*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0007*2*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0008*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0009*1*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0010*2*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0011*1*EA*5.75**VP*932563*SK*932563*UP*099702116553
PID*F****HYDRANGEA 6" - POST
PO4**1*EA
PO1*0012*3*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*12*28
AMT*TT*142.76
SE*53*000070470
ST*850*000070471
BEG*00*CN*47064241**20120411*2747064241
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2747
N3*1100 JOE MANN BLVD
N4*MIDLAND*MI*48642
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*1*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*2*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0004*3*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0005*2*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0006*2*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*6*11
AMT*TT*78.61
SE*35*000070471
ST*850*000070472
BEG*00*CN*48096424**20120411*2748096424
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2748
N3*4900 WILSON AVE SW
N4*GRANDVILLE*MI*49418
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*3*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
CTT*2*5
AMT*TT*14.93
SE*23*000070472
ST*850*000070473
BEG*00*CN*54020828**20120411*2754020828
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2754
N3*2699 HENRY STREET
N4*MUSKEGON*MI*49441
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*1*1
AMT*TT*2.99
SE*20*000070473
ST*850*000070474
BEG*00*CN*59097684**20120411*2759097684
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2759
N3*1381 W MAIN STREET
N4*GAYLORD*MI*49735
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0002*3*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*2*5
AMT*TT*14.95
SE*23*000070474
ST*850*000070475
BEG*00*CN*61022045**20120411*2761022045
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2761
N3*257 54TH STREET SW
N4*WYOMING*MI*49548
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0002*3*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0003*5*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*3*10
AMT*TT*30.9
SE*26*000070475
ST*850*000070476
BEG*00*CN*63077919**20120411*2763077919
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2763
N3*1222 WEST HILL RD
N4*FLINT*MI*48507
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*7*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0002*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0003*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0004*1*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0005*2*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0006*1*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0007*4*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0008*2*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0009*9*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0010*3*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*10*31
AMT*TT*179.78
SE*47*000070476
ST*850*000070477
BEG*00*CN*65075648**20120411*2765075648
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2765
N3*5300 PIERSON ROAD
N4*FLUSHING*MI*48433
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*7*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0002*2*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0003*1*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0004*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0005*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0006*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0007*2*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0008*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
PO1*0009*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*9*17
AMT*TT*137.6
SE*44*000070477
ST*850*000070478
BEG*00*CN*66092199**20120411*2766092199
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2766
N3*825 E CHICAGO
N4*COLDWATER*MI*49036
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0002*4*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
CTT*2*5
AMT*TT*15.45
SE*23*000070478
ST*850*000070479
BEG*00*CN*67048096**20120411*2767048096
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2767
N3*3865 W US 10
N4*LUDINGTON*MI*49431
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*2*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0003*4*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0004*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*4*10
AMT*TT*30.87
SE*29*000070479
ST*850*000070480
BEG*00*CN*69099928**20120411*2769099928
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2769
N3*2241 W HOUGHTON LAKE DR
N4*HOUGHTON LAKE*MI*48629
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0002*3*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*2*4
AMT*TT*11.96
SE*23*000070480
ST*850*000070481
BEG*00*CN*70001721**20120411*2770001721
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2770
N3*1400 N WISNER RD
N4*JACKSON*MI*49202
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0003*2*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0004*3*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0005*3*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*5*11
AMT*TT*39.33
SE*32*000070481
ST*850*000070482
BEG*00*CN*72009474**20120411*2772009474
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2772
N3*2205 EAST M21
N4*OWOSSO*MI*48867
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*19*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*7*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*3*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0004*2*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0005*2*EA*3.5**VP*932398*SK*932398*UP*099702112630
PID*F****FLORIST MUM 6.5" - POST
PO4**1*EA
PO1*0006*4*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0007*4*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0008*6*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*8*47
AMT*TT*165.83
SE*41*000070482
ST*850*000070483
BEG*00*CN*76086134**20120411*2776086134
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2776
N3*20777 HALL ROAD
N4*MACOMB TOWNSHIP*MI*48044
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*2*EA*1.85**VP*672204*SK*672204*UP*099702111008
PID*F****AFRICAN VIOLET 4" - POST
PO4**1*EA
PO1*0003*24*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0004*2*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0005*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
CTT*5*30
AMT*TT*66.91
SE*32*000070483
ST*850*000070484
BEG*00*CN*79051439**20120411*2779051439
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2779
N3*8670 GRATIOT RD
N4*SAGINAW*MI*48609
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0003*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0004*2*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0005*2*EA*3.5**VP*932398*SK*932398*UP*099702112630
PID*F****FLORIST MUM 6.5" - POST
PO4**1*EA
PO1*0006*4*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0007*5*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*7*17
AMT*TT*100.24
SE*38*000070484
ST*850*000070485
BEG*00*CN*80047773**20120411*2780047773
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2780
N3*900 JACKSON STREET
N4*GRAND HAVEN*MI*49417
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*16*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*16
AMT*TT*47.68
SE*20*000070485
ST*850*000070486
BEG*00*CN*82034733**20120411*2782034733
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2782
N3*2892 COOK ROAD
N4*W BRANCH*MI*48661
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*2*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0003*1*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
CTT*3*5
AMT*TT*15.93
SE*26*000070486
GE*27*7564
IEA*1*000009140
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120412*0027*|*00406*000009141*0*P*>
GS*PO*072271711*6169631519*20120412*0027*7565*X*004060
ST*850*000070487
BEG*00*CN*02001300**20120411*2702001300
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2702
N3*25879 HOOVER ROAD
N4*WARREN*MI*48089
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0002*1*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0003*3*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0004*13*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0005*2*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0006*3*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0007*1*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0008*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*8*25
AMT*TT*94.58
SE*41*000070487
ST*850*000070488
BEG*00*CN*15065810**20120411*2715065810
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2715
N3*4646 28TH STREET, SE
N4*GRAND RAPIDS*MI*49512
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
CTT*1*1
AMT*TT*3.49
SE*20*000070488
ST*850*000070489
BEG*00*CN*23034346**20120411*2723034346
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2723
N3*1749 NEWMAN RD
N4*OKEMOS*MI*48864
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*1*EA*3.5**VP*932398*SK*932398*UP*099702112630
PID*F****FLORIST MUM 6.5" - POST
PO4**1*EA
PO1*0003*4*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
CTT*3*7
AMT*TT*21.91
SE*26*000070489
ST*850*000070490
BEG*00*CN*26018385**20120411*2726018385
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2726
N3*2522 CROSSING CIRCLE
N4*TRAVERSE CITY*MI*49684
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
CTT*1*1
AMT*TT*3.49
SE*20*000070490
ST*850*000070491
BEG*00*CN*27026993**20120411*2727026993
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2727
N3*225 AVON ROAD
N4*ROCHESTER HILLS*MI*48307
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*3*EA*4.25**VP*338407*SK*338407*UP*099702308859
PID*F****8T BUSHEL PANSY POST
PO4**1*EA
PO1*0003*3*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0004*26*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0005*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0006*2*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0007*1*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0008*1*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0009*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*9*41
AMT*TT*154.54
SE*44*000070491
ST*850*000070492
BEG*00*CN*58051222**20120411*2758051222
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2758
N3*8760 26 MILE ROAD
N4*SHELBY TOWNSHIP*MI*48316
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*8*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0003*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0004*1*EA*3.5**VP*932398*SK*932398*UP*099702112630
PID*F****FLORIST MUM 6.5" - POST
PO4**1*EA
PO1*0005*4*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*5*15
AMT*TT*73.82
SE*32*000070492
ST*850*000070493
BEG*00*CN*68029789**20120411*2768029789
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2768
N3*2075 PIPESTONE RD
N4*BENTON HARBOR*MI*49022
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*5*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0003*2*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*3*10
AMT*TT*29.87
SE*26*000070493
GE*7*7565
IEA*1*000009141
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120412*0037*|*00406*000009142*0*P*>
GS*PO*072271711*6169631519*20120412*0037*7566*X*004060
ST*850*000070494
BEG*00*CN*07008163**20120411*2707008163
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2707
N3*20500 13 MILE ROAD
N4*ROSEVILLE*MI*48066
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*3*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*11*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*2*EA*4.25**VP*338407*SK*338407*UP*099702308859
PID*F****8T BUSHEL PANSY POST
PO4**1*EA
PO1*0005*2*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0006*15*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0007*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0008*4*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0009*2*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0010*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0011*1*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0012*14*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0013*3*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*13*60
AMT*TT*298.57
SE*56*000070494
ST*850*000070495
BEG*00*CN*08091437**20120411*2708091437
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2708
N3*45301 NORTHPOINTE BLVD
N4*UTICA*MI*48315
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*24*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*8*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*3*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0004*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0005*28*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0006*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0007*2*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0008*5*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0009*2*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
PO1*0010*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*10*75
AMT*TT*255.4
SE*47*000070495
ST*850*000070496
BEG*00*CN*18027776**20120411*2718027776
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2718
N3*20300 KELLY RD
N4*HARPER WOODS*MI*48225
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*6*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0003*5*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0004*2*EA*8**VP*765253*SK*765253*UP*099702221837
PID*F****SPATHIPHYLLUM 6" - POST
PO4**1*EA
PO1*0005*1*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0006*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0007*8*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0008*2*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0009*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0010*14*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0011*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
CTT*11*44
AMT*TT*270.9
SE*50*000070496
ST*850*000070497
BEG*00*CN*60003862**20120411*2760003862
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2760
N3*1348 M-32
N4*ALPENA*MI*49707
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*5*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0002*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0003*2*EA*6.25**VP*932530*SK*932530*UP*099702114337
PID*F****EASTER LILY 8" - POST
PO4**1*EA
CTT*3*8
AMT*TT*34.42
SE*26*000070497
ST*850*000070498
BEG*00*CN*71071809**20120411*2771071809
CUR*BY*USD
DTM*038*20120416
DTM*002*20120418
DTM*061*20120425
N1*OB**92*2771
N3*1227 M89
N4*PLAINWELL*MI*49080
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*3.5**VP*932398*SK*932398*UP*099702112630
PID*F****FLORIST MUM 6.5" - POST
PO4**1*EA
PO1*0002*2*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0003*6*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0004*4*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*4*13
AMT*TT*45.83
SE*29*000070498
GE*5*7566
IEA*1*000009142
ISA*00*          *00*          *08*9254291001     *12*6169631519     *120412*0421*U*00400*000002156*0*P*>
GS*PD*9254291001*6169631519*20120412*0421*2156*X*004010
ST*852*0001
XQ*H*20120412
N9*AD*T00000065
LIN**IN*001893033*ZZ*43*UP*099702200153*****DG*1*VS*00000
ZA*QS***006*20120411
CTP**UCP*9
SDQ*EA*ZZ*4163*1*4204*1*4206*1
LIN**IN*002165375*ZZ*43*UP*099702300242*****DG*1*VS*00000
ZA*QS***006*20120411
CTP**UCP*5.55
SDQ*EA*ZZ*4430*1*4481*1
LIN**IN*025543211*ZZ*43*UP*099702308859*****DG*1*VS*00000
ZA*QS***006*20120411
CTP**UCP*4.1
SDQ*EA*ZZ*3126*2*3155*1*3254*1*3351*1*3575*5*3805*1*3819*1*3938*1*3959*1*4000*2
SDQ*EA*ZZ*4066*2*4106*3*4430*2*4488*1*4796*1*4851*3*7205*1*9018*1*9088*1
LIN**IN*081884811*ZZ*43*UP*099702303007*****DG*1*VS*00000
ZA*QS***006*20120411
CTP**UCP*2.45
SDQ*EA*ZZ*3126*1*3302*1*3556*2*3570*1*3571*4*3819*7*4000*8*4040*1*4105*3*4177*16
SDQ*EA*ZZ*4430*2*4488*1*4700*2*4851*8*7243*1*7634*8
LIN**IN*097423411*ZZ*43*UP*099702300358*****DG*1*VS*00000
ZA*QS***006*20120411
CTP**UCP*11.25
SDQ*EA*ZZ*9695*1
LIN**IN*097424512*ZZ*43*UP*099702308668*****DG*1*VS*00000
ZA*QS***006*20120411
CTP**UCP*1.5
SDQ*EA*ZZ*9088*10
LIN**IN*097424512*ZZ*43*UP*099702308668*****DG*3*VS*00000
ZA*QS***006*20120411
CTP**UCP*1.5
SDQ*EA*ZZ*3126*2*3207*1*3327*3*3570*2*3571*2*3938*3*4000*1*4066*3*4067*2*4177*8
SDQ*EA*ZZ*4331*1*4430*10*4481*8*4796*1*4851*3*4998*1*7205*3*7634*2*9695*6
LIN**IN*097424611*ZZ*43*UP*099702300266*****DG*3*VS*00000
ZA*QS***006*20120411
CTP**UCP*8.75
SDQ*EA*ZZ*3126*1*3302*1*3351*1*3546*1*4098*3*4204*4*4206*2*4430*1*9018*1*9695*2
LIN**IN*097424711*ZZ*43*UP*099702306930*****DG*3*VS*00000
ZA*QS***006*20120411
CTP**UCP*8
SDQ*EA*ZZ*3546*1*4488*3
LIN**IN*097470211*ZZ*43*UP*099702114313*****DG*1*VS*00000
ZA*QS***006*20120411
CTP**UCP*2.68
SDQ*EA*ZZ*3155*1*3207*1*4206*3
LIN**IN*097470211*ZZ*43*UP*099702114313*****DG*5*VS*00000
ZA*QS***006*20120411
CTP**UCP*2.68
SDQ*EA*ZZ*3723*-1
LIN**IN*097470211*ZZ*43*UP*099702114313*****DG*8*VS*00000
ZA*QS***006*20120411
CTP**UCP*2.68
SDQ*EA*ZZ*4000*2
LIN**IN*097470311*ZZ*43*UP*099702116133*****DG*1*VS*00000
ZA*QS***006*20120411
CTP**UCP*4.6
SDQ*EA*ZZ*3126*2*3804*2*3938*1*4000*1*4105*1*4331*5*4995*1
LIN**IN*097470411*ZZ*43*UP*099702122042*****DG*1*VS*00000
ZA*QS***006*20120411
CTP**UCP*4.6
SDQ*EA*ZZ*3546*1*4206*1*4331*1*4481*1
CTT*14
SE*64*0001
GE*1*2156
IEA*1*000002156
