ISA*00*          *00*          *08*9254291001     *12*6169631519     *120410*1000*U*00400*000002153*0*P*>
GS*RC*9254291001*6169631519*20120410*1000*2153*X*004010
ST*861*0001
BRA*201204090000034951*20120410*00*1
REF*IA*SBT00000065
DTM*097*20120410
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20120409
MAN*GM*00040997020002479195
N1*RL**92*03126
RCD**1*CT
DTM*995*20120409
MAN*GM*00040997020001811415
N1*RL**92*03571
RCD**1*CT
DTM*995*20120409
MAN*GM*00040997020002470222
N1*RL**92*03730
RCD**1*CT
DTM*995*20120409
MAN*GM*00040997020001807739
N1*RL**92*04105
RCD**1*CT
DTM*995*20120409
MAN*GM*00040997020002476668
N1*RL**92*04331
CTT*5
SE*27*0001
GE*1*2153
IEA*1*000002153
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120410*1932*|*00406*000009132*0*P*>
GS*CD*072271711*6169631519*20120410*1932*825*X*004060
ST*812*000007299
BCD*20120409*027026564*O*1940*D**0000000000******ST*2702
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*WARREN
N3*25879 HOOVER ROAD
N4*WARREN*MI*48089
CDD*RM*D*****3*EA**UCP*2.4*ICL*7.2*KALANCHOE FLORAL 4IN
LIN**SK*591734*VP*591734
CDD*RM*D*****2*EA**UCP*6.1*ICL*12.2*EASTER LILY 6" - POST
LIN**SK*932365*VP*932365
SE*21*000007299
ST*812*000007300
BCD*20120409*027077520*O*2790*D**0000000000******ST*2707
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*ROSEVILLE, MI
N3*20500 13 MILE ROAD
N4*ROSEVILLE*MI*48066
CDD*RM*D*****2*EA**UCP*10.9*ICL*21.8*TROPICAL FOLIAGE 10" - POST
LIN**SK*765451*VP*765451
CDD*RM*D*****1*EA**UCP*6.1*ICL*6.1*EASTER LILY 6" - POST
LIN**SK*932365*VP*932365
SE*21*000007300
ST*812*000007301
BCD*20120409*027080459*O*730*D**0000000000******ST*2708
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*UTICA
N3*45301 NORTHPOINTE BLVD
N4*UTICA*MI*48315
CDD*RM*D*****2*EA**UCP*2.2*ICL*4.4*SPRING BULBS 4-PACK - POST
LIN**SK*111988*VP*111988
CDD*RM*D*****1*EA**UCP*2.9*ICL*2.9*PROVEN WINNER 4.5IN POST
LIN**SK*906542*VP*906542
SE*21*000007301
ST*812*000007302
BCD*20120408*027174812*O*2750*D**0000000000******ST*2717
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*BURTON
N3*4245 E COURT ST
N4*BURTON*MI*48509
CDD*RM*D*****2*EA**UCP*13.75*ICL*27.5*BROMELIAD 6" - POST
LIN**SK*954574*VP*954574
SE*19*000007302
ST*812*000007303
BCD*20120409*027253345*O*1250*D**0000000000******ST*2725
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*W LANSING
N3*936 S WAVERLY RD
N4*LANSING*MI*48917
CDD*RM*D*****1*EA**UCP*12.5*ICL*12.5*EASTER LILY 8" - POST
LIN**SK*932530*VP*932530
SE*19*000007303
ST*812*000007304
BCD*20120409*027584301*O*610*D**0000000000******ST*2758
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*SHELBY TOWNSHIP
N3*8760 26 MILE ROAD
N4*SHELBY TOWNSHIP*MI*48316
CDD*RM*D*****1*EA**UCP*6.1*ICL*6.1*EASTER LILY 6" - POST
LIN**SK*932365*VP*932365
SE*19*000007304
GE*6*825
IEA*1*000009132
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120410*2314*|*00406*000009133*0*P*>
GS*PO*072271711*6169631519*20120410*2314*7558*X*004060
ST*850*000070416
BEG*00*CN*24000023**20120410*2024000023
CUR*BY*USD
DTM*038*20120413
DTM*002*20120424
DTM*061*20120501
N1*OB**92*2024
N3*403 SMALTZ WAY
N4*AUBURN*IN*46706
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*3.5**VP*932398*SK*932398*UP*099702112630
PID*F****FLORIST MUM 6.5" - POST
PO4**1*EA
PO1*0002*2*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
CTT*2*3
AMT*TT*9.97
SE*23*000070416
ST*850*000070417
BEG*00*CN*17051875**20120410*2717051875
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2717
N3*4245 E COURT ST
N4*BURTON*MI*48509
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0002*2*EA*12.73**VP*508586*SK*508586*UP*099702116607
PID*F****HYDRANGEA 8" POST
PO4**1*EA
PO1*0003*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0004*2*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0005*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0006*4*EA*1.6**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0007*3*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0008*2*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0009*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0010*2*EA*6.1**VP*932596*SK*932596*UP*099702113736
PID*F****CYCLAMEN 6" - POST
PO4**1*EA
CTT*10*23
AMT*TT*121.58
SE*47*000070417
ST*850*000070418
BEG*00*CN*28015033**20120410*2728015033
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2728
N3*6685 S WESTNEDGE AVE
N4*PORTAGE*MI*49002
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0002*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*2*3
AMT*TT*8.97
SE*23*000070418
ST*850*000070419
BEG*00*CN*47064186**20120410*2747064186
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2747
N3*1100 JOE MANN BLVD
N4*MIDLAND*MI*48642
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*8.75**VP*131475*SK*131475*UP*099702200139
PID*F****TOTEM POLE TROPICAL 6" POST
PO4**1*EA
PO1*0002*2*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0003*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0004*2*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0005*1*EA*3.5**VP*932398*SK*932398*UP*099702112630
PID*F****FLORIST MUM 6.5" - POST
PO4**1*EA
PO1*0006*2*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0007*3*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0008*5*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*8*17
AMT*TT*117.26
SE*41*000070419
ST*850*000070420
BEG*00*CN*67048049**20120410*2767048049
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2767
N3*3865 W US 10
N4*LUDINGTON*MI*49431
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*2*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0003*3*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*3*6
AMT*TT*18.93
SE*26*000070420
GE*5*7558
IEA*1*000009133
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120410*2323*|*00406*000009134*0*P*>
GS*PO*072271711*6169631519*20120410*2323*7559*X*004060
ST*850*000070421
BEG*00*CN*55056230**20120410*2755056230
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2755
N3*1700 ANDERSON RD
N4*PETOSKEY*MI*49770
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0002*4*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0003*9*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*3*14
AMT*TT*44.84
SE*26*000070421
GE*1*7559
IEA*1*000009134
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120411*0012*|*00406*000009135*0*P*>
GS*PO*072271711*6169631519*20120411*0012*7560*X*004060
ST*850*000070422
BEG*00*CN*34085519**20120410*2034085519
CUR*BY*USD
DTM*038*20120413
DTM*002*20120424
DTM*061*20120501
N1*OB**92*2034
N3*311 SAGAMORE PARKWAY
N4*LAFAYETTE*IN*47904
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0002*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*2*3
AMT*TT*9.97
SE*23*000070422
GE*1*7560
IEA*1*000009135
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120411*0023*|*00406*000009136*0*P*>
GS*PO*072271711*6169631519*20120411*0023*7561*X*004060
ST*850*000070423
BEG*00*CN*33071357**20120410*2033071357
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2033
N3*317 INDIAN RIDGE BLVD
N4*MISHAWAKA*IN*46545
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*1*3
AMT*TT*8.97
SE*20*000070423
ST*850*000070424
BEG*00*CN*02001244**20120410*2702001244
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2702
N3*25879 HOOVER ROAD
N4*WARREN*MI*48089
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*4*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*13*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0004*1*EA*1.85**VP*672204*SK*672204*UP*099702111008
PID*F****AFRICAN VIOLET 4" - POST
PO4**1*EA
PO1*0005*2*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0006*2*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0007*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0008*4*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0009*1*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0010*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*10*31
AMT*TT*142.22
SE*47*000070424
ST*850*000070425
BEG*00*CN*07008099**20120410*2707008099
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2707
N3*20500 13 MILE ROAD
N4*ROSEVILLE*MI*48066
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*12*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*2*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0004*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0005*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0006*6*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0007*1*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0008*2*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0009*2*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*9*28
AMT*TT*145.2
SE*44*000070425
ST*850*000070426
BEG*00*CN*08091392**20120410*2708091392
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2708
N3*45301 NORTHPOINTE BLVD
N4*UTICA*MI*48315
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*1.85**VP*672204*SK*672204*UP*099702111008
PID*F****AFRICAN VIOLET 4" - POST
PO4**1*EA
PO1*0002*3*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0003*1*EA*12.65**VP*760857*SK*760857*UP*099702200702
PID*F****DECO TROPICAL FOLIAGE #10-POST
PO4**1*EA
PO1*0004*1*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0005*9*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*5*15
AMT*TT*120.2
SE*32*000070426
ST*850*000070427
BEG*00*CN*14046147**20120410*2714046147
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2714
N3*3132 BUCKER DRIVE
N4*SAGINAW*MI*48604
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0002*10*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0003*1*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0004*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*4*13
AMT*TT*57.23
SE*29*000070427
ST*850*000070428
BEG*00*CN*16021738**20120410*2716021738
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2716
N3*4380 W CORUNNA RD
N4*FLINT*MI*48532
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*2*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0003*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0004*2*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0005*1*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0006*2*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*6*10
AMT*TT*74.72
SE*35*000070428
ST*850*000070429
BEG*00*CN*18027720**20120410*2718027720
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2718
N3*20300 KELLY RD
N4*HARPER WOODS*MI*48225
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*4*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*3*EA*11**VP*183648*SK*183648*UP*099702520527
PID*F****LUCKY BAMBOO OPAQUE GLASS - POST
PO4**1*EA
PO1*0004*1*EA*9**VP*184820*SK*184820*UP*099702520565
PID*F****ODESSA BONSAI 4.5" - POST
PO4**1*EA
PO1*0005*15*EA*.79**VP*603319*SK*603319*UP*099702200801
PID*F****CERAMIC TURKEY PLANTER
PO4**1*EA
PO1*0006*30*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0007*2*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0008*3*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0009*1*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0010*2*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0011*1*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0012*2*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0013*1*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*13*69
AMT*TT*236.18
SE*56*000070429
ST*850*000070430
BEG*00*CN*20057537**20120410*2720057537
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2720
N3*2727 ALPINE AVE NW
N4*WALKER*MI*49544
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0003*7*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0004*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*4*11
AMT*TT*36.35
SE*29*000070430
ST*850*000070431
BEG*00*CN*23034272**20120410*2723034272
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2723
N3*1749 NEWMAN RD
N4*OKEMOS*MI*48864
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
CTT*2*2
AMT*TT*9.96
SE*23*000070431
ST*850*000070432
BEG*00*CN*25091581**20120410*2725091581
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2725
N3*936 S WAVERLY RD
N4*LANSING*MI*48917
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0002*3*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0003*3*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*3*7
AMT*TT*21.43
SE*26*000070432
ST*850*000070433
BEG*00*CN*26018336**20120410*2726018336
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2726
N3*2522 CROSSING CIRCLE
N4*TRAVERSE CITY*MI*49684
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*5*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0003*2*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0004*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*4*9
AMT*TT*29.4
SE*29*000070433
ST*850*000070434
BEG*00*CN*27026944**20120410*2727026944
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2727
N3*225 AVON ROAD
N4*ROCHESTER HILLS*MI*48307
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*4.25**VP*338407*SK*338407*UP*099702308859
PID*F****8T BUSHEL PANSY POST
PO4**1*EA
PO1*0003*6*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0004*5*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0005*20*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0006*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0007*2*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0008*2*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0009*3*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0010*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0011*1*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*11*44
AMT*TT*133.03
SE*50*000070434
ST*850*000070435
BEG*00*CN*32045791**20120410*2732045791
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2732
N3*5650 E PICKARD ST
N4*MOUNT PLEASANT*MI*48858
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*4*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0003*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0004*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0005*2*EA*3.5**VP*932398*SK*932398*UP*099702112630
PID*F****FLORIST MUM 6.5" - POST
PO4**1*EA
PO1*0006*1*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0007*6*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0008*6*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*8*23
AMT*TT*109.5
SE*41*000070435
ST*850*000070436
BEG*00*CN*33075775**20120410*2733075775
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2733
N3*4195 24TH AVENUE*LIGHT HOUSE POINT
N4*FORT GRATIOT*MI*48059
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*7*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*4*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0003*1*EA*1.85**VP*672204*SK*672204*UP*099702111008
PID*F****AFRICAN VIOLET 4" - POST
PO4**1*EA
PO1*0004*6*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0005*1*EA*3.5**VP*932398*SK*932398*UP*099702112630
PID*F****FLORIST MUM 6.5" - POST
PO4**1*EA
PO1*0006*2*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*6*21
AMT*TT*57.11
SE*35*000070436
ST*850*000070437
BEG*00*CN*34091171**20120410*2734091171
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2734
N3*51315 GRATIOT AVE
N4*CHESTERFIELD TWSP*MI*48051
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*8*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*7*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0003*3*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0004*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
CTT*4*19
AMT*TT*81.31
SE*29*000070437
ST*850*000070438
BEG*00*CN*36062415**20120410*2736062415
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2736
N3*1500 SUMMIT DRIVE
N4*LAPEER*MI*48446
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*14**VP*199150*SK*199150*UP*099702011438
PID*F****10" EASTER LILY - POST
PO4**1*EA
PO1*0003*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0004*3*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0005*1*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0006*1*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0007*13*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0008*1*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0009*7*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0010*2*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*10*32
AMT*TT*166.4
SE*47*000070438
ST*850*000070439
BEG*00*CN*39050891**20120410*2739050891
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2739
N3*3860 STATE STREET
N4*BAY CITY*MI*48706
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0003*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0004*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0005*11*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0006*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0007*3*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*7*22
AMT*TT*93.38
SE*38*000070439
ST*850*000070440
BEG*00*CN*40093025**20120410*2740093025
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2740
N3*37000 VAN DYKE AVE
N4*STERLING HEIGHTS*MI*48312
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*12.65**VP*760857*SK*760857*UP*099702200702
PID*F****DECO TROPICAL FOLIAGE #10-POST
PO4**1*EA
PO1*0003*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0004*2*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0005*2*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*5*8
AMT*TT*48.07
SE*32*000070440
ST*850*000070441
BEG*00*CN*41061832**20120410*2741061832
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2741
N3*15255 SILVER PKWY
N4*FENTON*MI*48430
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*8.75**VP*131475*SK*131475*UP*099702200139
PID*F****TOTEM POLE TROPICAL 6" POST
PO4**1*EA
PO1*0002*9*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0003*2*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0004*1*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0005*2*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0006*2*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0007*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0008*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
PO1*0009*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*9*20
AMT*TT*105.59
SE*44*000070441
ST*850*000070442
BEG*00*CN*48096376**20120410*2748096376
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2748
N3*4900 WILSON AVE SW
N4*GRANDVILLE*MI*49418
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*2*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
CTT*2*5
AMT*TT*15.92
SE*23*000070442
ST*850*000070443
BEG*00*CN*58051169**20120410*2758051169
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2758
N3*8760 26 MILE ROAD
N4*SHELBY TOWNSHIP*MI*48316
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0002*8*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0003*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0004*1*EA*.8**VP*608631*SK*608631*UP*099702250103
PID*F****MARKDOWN 4" TROPICAL - POST
PO4**1*EA
PO1*0005*1*EA*4**VP*608697*SK*608697*UP*099702250127
PID*F****MARKDOWN 6" TROPICAL - POST
PO4**1*EA
PO1*0006*3*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0007*1*EA*12.65**VP*760857*SK*760857*UP*099702200702
PID*F****DECO TROPICAL FOLIAGE #10-POST
PO4**1*EA
PO1*0008*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0009*1*EA*8**VP*765253*SK*765253*UP*099702221837
PID*F****SPATHIPHYLLUM 6" - POST
PO4**1*EA
PO1*0010*4*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0011*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0012*9*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0013*3*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0014*1*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0015*9*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0016*2*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0017*2*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0018*4*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*18*55
AMT*TT*290.41
SE*71*000070443
ST*850*000070444
BEG*00*CN*59097635**20120410*2759097635
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2759
N3*1381 W MAIN STREET
N4*GAYLORD*MI*49735
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*3*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0003*7*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*3*12
AMT*TT*35.86
SE*26*000070444
ST*850*000070445
BEG*00*CN*60003811**20120410*2760003811
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2760
N3*1348 M-32
N4*ALPENA*MI*49707
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*12*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0002*24*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0003*13*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*3*49
AMT*TT*182.27
SE*26*000070445
ST*850*000070446
BEG*00*CN*61021999**20120410*2761021999
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2761
N3*257 54TH STREET SW
N4*WYOMING*MI*49548
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*16*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*1*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0003*3*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*3*20
AMT*TT*59.64
SE*26*000070446
ST*850*000070447
BEG*00*CN*63077882**20120410*2763077882
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2763
N3*1222 WEST HILL RD
N4*FLINT*MI*48507
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*9**VP*183764*SK*183764*UP*099702520541
PID*F****MONEY TREE 4.5" UPGRADE - POST
PO4**1*EA
PO1*0002*9*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0003*2*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0004*2*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0005*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
CTT*5*16
AMT*TT*77.71
SE*32*000070447
ST*850*000070448
BEG*00*CN*65075602**20120410*2765075602
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2765
N3*5300 PIERSON ROAD
N4*FLUSHING*MI*48433
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0002*2*EA*5.75**VP*932563*SK*932563*UP*099702116553
PID*F****HYDRANGEA 6" - POST
PO4**1*EA
PO1*0003*5*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*3*9
AMT*TT*52.83
SE*26*000070448
ST*850*000070449
BEG*00*CN*66092092**20120410*2766092092
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2766
N3*825 E CHICAGO
N4*COLDWATER*MI*49036
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0002*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*2*2
AMT*TT*18.47
SE*23*000070449
ST*850*000070450
BEG*00*CN*68029740**20120410*2768029740
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2768
N3*2075 PIPESTONE RD
N4*BENTON HARBOR*MI*49022
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*10*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*3*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0003*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*3*14
AMT*TT*41.76
SE*26*000070450
ST*850*000070451
BEG*00*CN*69099885**20120410*2769099885
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2769
N3*2241 W HOUGHTON LAKE DR
N4*HOUGHTON LAKE*MI*48629
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*4*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
CTT*2*7
AMT*TT*20.9
SE*23*000070451
ST*850*000070452
BEG*00*CN*70001673**20120410*2770001673
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2770
N3*1400 N WISNER RD
N4*JACKSON*MI*49202
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*3.5**VP*932398*SK*932398*UP*099702112630
PID*F****FLORIST MUM 6.5" - POST
PO4**1*EA
PO1*0002*2*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
CTT*2*3
AMT*TT*9.97
SE*23*000070452
ST*850*000070453
BEG*00*CN*71071750**20120410*2771071750
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2771
N3*1227 M89
N4*PLAINWELL*MI*49080
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0002*3*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*2*4
AMT*TT*11.96
SE*23*000070453
ST*850*000070454
BEG*00*CN*72009430**20120410*2772009430
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2772
N3*2205 EAST M21
N4*OWOSSO*MI*48867
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0002*1*EA*3.5**VP*932398*SK*932398*UP*099702112630
PID*F****FLORIST MUM 6.5" - POST
PO4**1*EA
PO1*0003*6*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0004*6*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*4*16
AMT*TT*50.34
SE*29*000070454
ST*850*000070455
BEG*00*CN*76086071**20120410*2776086071
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2776
N3*20777 HALL ROAD
N4*MACOMB TOWNSHIP*MI*48044
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*8**VP*765253*SK*765253*UP*099702221837
PID*F****SPATHIPHYLLUM 6" - POST
PO4**1*EA
PO1*0002*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0003*5*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*3*8
AMT*TT*77.32
SE*26*000070455
ST*850*000070456
BEG*00*CN*79051392**20120410*2779051392
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2779
N3*8670 GRATIOT RD
N4*SAGINAW*MI*48609
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*23.5**VP*287072*SK*287072*UP*099702555574
PID*F****BLACK 4-TIER HB STAND - POST
PO4**1*EA
PO1*0002*1*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0003*10*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0004*18*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0005*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*5*32
AMT*TT*261.62
SE*32*000070456
ST*850*000070457
BEG*00*CN*82034679**20120410*2782034679
CUR*BY*USD
DTM*038*20120413
DTM*002*20120416
DTM*061*20120423
N1*OB**92*2782
N3*2892 COOK ROAD
N4*W BRANCH*MI*48661
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*3*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0003*5*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*3*9
AMT*TT*26.9
SE*26*000070457
GE*35*7561
IEA*1*000009136
ISA*00*          *00*          *08*9254291001     *12*6169631519     *120411*0421*U*00400*000002154*0*P*>
GS*PD*9254291001*6169631519*20120411*0421*2154*X*004010
ST*852*0001
XQ*H*20120411
N9*AD*T00000065
LIN**IN*001893033*ZZ*43*UP*099702200153*****DG*1*VS*00000
ZA*QS***006*20120410
CTP**UCP*9
SDQ*EA*ZZ*4204*2
LIN**IN*002165375*ZZ*43*UP*099702300242*****DG*1*VS*00000
ZA*QS***006*20120410
CTP**UCP*5.55
SDQ*EA*ZZ*9030*1
LIN**IN*025543211*ZZ*43*UP*099702308859*****DG*1*VS*00000
ZA*QS***006*20120410
CTP**UCP*4.1
SDQ*EA*ZZ*3819*1*4851*2*9030*1
LIN**IN*081884811*ZZ*43*UP*099702303007*****DG*1*VS*00000
ZA*QS***006*20120410
CTP**UCP*2.45
SDQ*EA*ZZ*3327*8*3959*1*4040*1*4098*1*4177*3*4488*10*4700*2*4995*2*4998*9*7243*1
LIN**IN*081884811*ZZ*43*UP*099702303007*****DG*5*VS*00000
ZA*QS***006*20120410
CTP**UCP*2.45
SDQ*EA*ZZ*4152*1
LIN**IN*097423411*ZZ*43*UP*099702300358*****DG*1*VS*00000
ZA*QS***006*20120410
CTP**UCP*11.25
SDQ*EA*ZZ*3126*2*3207*1*3575*1*7634*-1*9088*1
LIN**IN*097424511*ZZ*43*UP*099702306862*****DG*3*VS*00000
ZA*QS***006*20120410
CTP**UCP*1.5
SDQ*EA*ZZ*9030*2
LIN**IN*097424512*ZZ*43*UP*099702308668*****DG*1*VS*00000
ZA*QS***006*20120410
CTP**UCP*1.5
SDQ*EA*ZZ*9088*6
LIN**IN*097424512*ZZ*43*UP*099702308668*****DG*3*VS*00000
ZA*QS***006*20120410
CTP**UCP*1.5
SDQ*EA*ZZ*3207*2*3327*4*3379*2*3570*1*3575*1*3938*1*4106*2*4177*1*4430*2*4488*5
SDQ*EA*ZZ*4851*1*4995*2*7205*3*9030*1*9695*6
LIN**IN*097424611*ZZ*43*UP*099702300266*****DG*3*VS*00000
ZA*QS***006*20120410
CTP**UCP*8.75
SDQ*EA*ZZ*3959*1*7205*1
LIN**IN*097470211*ZZ*43*UP*099702114313*****DG*1*VS*00000
ZA*QS***006*20120410
CTP**UCP*2.68
SDQ*EA*ZZ*3126*2*3730*2*4177*3*4206*1*4331*1*4430*3
LIN**IN*097470311*ZZ*43*UP*099702116133*****DG*1*VS*00000
ZA*QS***006*20120410
CTP**UCP*4.6
SDQ*EA*ZZ*4206*2
LIN**IN*097470311*ZZ*43*UP*099702116133*****DG*5*VS*00000
ZA*QS***006*20120410
CTP**UCP*4.6
SDQ*EA*ZZ*3723*1*4183*2
LIN**IN*097470311*ZZ*43*UP*099702116133*****DG*8*VS*00000
ZA*QS***006*20120410
CTP**UCP*4.6
SDQ*EA*ZZ*3308*1
LIN**IN*097470411*ZZ*43*UP*099702122042*****DG*1*VS*00000
ZA*QS***006*20120410
CTP**UCP*4.6
SDQ*EA*ZZ*3308*2*3723*2*4206*2*4331*1*4481*1*4488*1*4995*1
LIN**IN*097470511*ZZ*43*UP*099702112630*****DG*1*VS*00000
ZA*QS***006*20120410
CTP**UCP*6.25
SDQ*EA*ZZ*3723*1*4995*2
CTT*16
SE*70*0001
GE*1*2154
IEA*1*000002154
ISA*00*          *00*          *14*072271711USAP  *12*6169631519     *120411*0652*^*00406*000000501*0*P*>
GS*RA*072271711USAP*6169631519*20120411*0652*501*X*004060
ST*820*0491
BPR*I*5084.74*C*ACH*PBC
TRN*1*2001967875
CUR*BY*USD
REF*ZZ*2001967875
DTM*020*20120416
N1*PE*POST GARDENS INC
REF*VR*592425
N1*PR*HOME DEPOT U.S.A., INC.
ENT*1
RMR*IV*270267451**532.95*532.95*0*PT*0
REF*PO*0002000620
DTM*999*20120328
RMR*IV*271655734**98.35*98.35*0*PT*0
REF*PO*0016021125
DTM*999*20120327
RMR*IV*275553146**33.85*33.85*0*PT*0
REF*PO*0055055620
DTM*999*20120328
RMR*IV*271877239**237.8*237.8*0*PT*0
REF*PO*0018027071
DTM*999*20120328
RMR*IV*276935094**26*26*0*PT*0
REF*PO*0069099335
DTM*999*20120327
RMR*IV*277637090**118.7*118.7*0*PT*0
REF*PO*0076085205
DTM*999*20120327
RMR*IV*275552952**16.35*16.35*0*PT*0
REF*PO*0055055567
DTM*999*20120327
RMR*IV*273201808**26.75*26.75*0*PT*0
REF*PO*0032045145
DTM*999*20120327
RMR*IV*277974977**32.95*32.95*0*PT*0
REF*PO*0079050845
DTM*999*20120327
RMR*IV*270753877**137.85*137.85*0*PT*0
REF*PO*0007007353
DTM*999*20120327
RMR*IV*275292801**5.25*5.25*0*PT*0
REF*PO*0052034976
DTM*999*20120327
RMR*IV*272682268**39.2*39.2*0*PT*0
REF*PO*0026017686
DTM*999*20120327
RMR*IV*203449180**11.1*11.1*0*PT*0
REF*PO*0034084920
DTM*999*20120327
RMR*IV*200983543**18*18*0*PT*0
REF*PO*0009019618
DTM*999*20120327
RMR*IV*271655778**60.2*60.2*0*PT*0
REF*PO*0016021172
DTM*999*20120328
RMR*IV*277637435**71.1*71.1*0*PT*0
REF*PO*0076085258
DTM*999*20120328
RMR*IV*273615449**29*29*0*PT*0
REF*PO*0036061731
DTM*999*20120327
RMR*IV*273329620**45.45*45.45*0*PT*0
REF*PO*0033074950
DTM*999*20120327
RMR*IV*271443369**86.15*86.15*0*PT*0
REF*PO*0014045550
DTM*999*20120327
RMR*IV*277240312**22.4*22.4*0*PT*0
REF*PO*0072008843
DTM*999*20120327
RMR*IV*274000140**70.75*70.75*0*PT*0
REF*PO*0040092359
DTM*999*20120327
RMR*IV*271799595**99.15*99.15*0*PT*0
REF*PO*0017051257
DTM*999*20120327
RMR*IV*200983688**46.85*46.85*0*PT*0
REF*PO*0009019660
DTM*999*20120328
RMR*IV*274722905**56.1*56.1*0*PT*0
REF*PO*0047063579
DTM*999*20120327
RMR*IV*276562809**163.25*163.25*0*PT*0
REF*PO*0065075012
DTM*999*20120327
RMR*IV*272586293**15.25*15.25*0*PT*0
REF*PO*0025090972
DTM*999*20120328
RMR*IV*271876965**136.95*136.95*0*PT*0
REF*PO*0018027003
DTM*999*20120327
RMR*IV*274723153**35.8*35.8*0*PT*0
REF*PO*0047063632
DTM*999*20120328
RMR*IV*273408284**29.95*29.95*0*PT*0
REF*PO*0034090505
DTM*999*20120327
RMR*IV*274192842**104.25*104.25*0*PT*0
REF*PO*0041061179
DTM*999*20120327
RMR*IV*203449356**5.25*5.25*0*PT*0
REF*PO*0034084977
DTM*999*20120328
RMR*IV*274299712**8*8*0*PT*0
REF*PO*0042027545
DTM*999*20120328
RMR*IV*203313069**31.75*31.75*0*PT*0
REF*PO*0033070826
DTM*999*20120328
RMR*IV*272789858**61.1*61.1*0*PT*0
REF*PO*0027026273
DTM*999*20120327
RMR*IV*270828686**73.4*73.4*0*PT*0
REF*PO*0008090803
DTM*999*20120327
RMR*IV*275840771**115.1*115.1*0*PT*0
REF*PO*0058050522
DTM*999*20120327
RMR*IV*273951180**77.25*77.25*0*PT*0
REF*PO*0039050309
DTM*999*20120327
RMR*IV*270267198**343.8*343.8*0*PT*0
REF*PO*0002000574
DTM*999*20120327
RMR*IV*276393255**107.65*107.65*0*PT*0
REF*PO*0063077301
DTM*999*20120327
RMR*IV*275293029**43.55*43.55*0*PT*0
REF*PO*0052035022
DTM*999*20120328
RMR*IV*273201888**57.6*57.6*0*PT*0
REF*PO*0032045193
DTM*999*20120328
RMR*IV*276935327**11.1*11.1*0*PT*0
REF*PO*0069099381
DTM*999*20120328
RMR*IV*202398438**19.2*19.2*0*PT*0
REF*PO*0023009009
DTM*999*20120328
RMR*IV*276563033**51.15*51.15*0*PT*0
REF*PO*0065075058
DTM*999*20120328
RMR*IV*274193052**143.7*143.7*0*PT*0
REF*PO*0041061233
DTM*999*20120328
RMR*IV*273408544**45.1*45.1*0*PT*0
REF*PO*0034090552
DTM*999*20120328
RMR*IV*272389211**204.55*204.55*0*PT*0
REF*PO*0023033631
DTM*999*20120328
RMR*IV*276715208**50*50*0*PT*0
REF*PO*0067047527
DTM*999*20120328
RMR*IV*277975049**68.7*68.7*0*PT*0
REF*PO*0079050890
DTM*999*20120328
RMR*IV*276655115**11.35*11.35*0*PT*0
REF*PO*0066090809
DTM*999*20120328
RMR*IV*202412518**12.5*12.5*0*PT*0
REF*PO*0024099172
DTM*999*20120328
RMR*IV*273615670**97.8*97.8*0*PT*0
REF*PO*0036061798
DTM*999*20120328
RMR*IV*273951460**112.15*112.15*0*PT*0
REF*PO*0039050357
DTM*999*20120328
RMR*IV*275474253**7*7*0*PT*0
REF*PO*0054020201
DTM*999*20120328
RMR*IV*274000448**141.15*141.15*0*PT*0
REF*PO*0040092405
DTM*999*20120328
RMR*IV*270754218**187.65*187.65*0*PT*0
REF*PO*0007007404
DTM*999*20120328
RMR*IV*278006572**20.1*20.1*0*PT*0
REF*PO*0080047185
DTM*999*20120328
RMR*IV*273329844**159.85*159.85*0*PT*0
REF*PO*0033075018
DTM*999*20120328
RMR*IV*276393444**54.95*54.95*0*PT*0
REF*PO*0063077341
DTM*999*20120328
RMR*IV*272682528**65.7*65.7*0*PT*0
REF*PO*0026017735
DTM*999*20120328
RMR*IV*272790092**129.3*129.3*0*PT*0
REF*PO*0027026320
DTM*999*20120328
RMR*IV*277240510**82.97*82.97*0*PT*0
REF*PO*0072008882
DTM*999*20120328
RMR*IV*275841051**98.85*98.85*0*PT*0
REF*PO*0058050564
DTM*999*20120328
RMR*IV*271443543**92.25*92.25*0*PT*0
REF*PO*0014045600
DTM*999*20120328
RMR*IV*270828993**144.8*144.8*0*PT*0
REF*PO*0008090847
DTM*999*20120328
RMR*IV*271799783**190.75*190.75*0*PT*0
REF*PO*0017051305
DTM*999*20120328
RMR*OS*27327492**-20.5*-20.5*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120407
RMR*OS*27080455**-28.6*-28.6*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120407
RMR*OS*20240758**-12.2*-12.2*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120407
RMR*OS*27794684**-12.2*-12.2*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120406
RMR*OS*27766090**-12.2*-12.2*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120406
RMR*OS*27478512**-26*-26*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120407
RMR*OS*27272394**-17.65*-17.65*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120406
RMR*OS*27272395**-21.8*-21.8*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120407
RMR*OS*27174809**-10.9*-10.9*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120407
RMR*OS*27391625**-10.9*-10.9*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120407
RMR*OS*27339646**-13*-13*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120406
RMR*OS*27026562**-13*-13*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120407
RMR*OS*27523139**-6.1*-6.1*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120406
RMR*OS*27540782**-6.1*-6.1*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120407
RMR*OS*27600919**-6.1*-6.1*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120406
RMR*OS*27026561**-15.64*-15.64*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120406
RMR*OS*27708855**-10.5*-10.5*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120407
RMR*OS*27174807**-10.5*-10.5*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120406
RMR*OS*27327489**-10.5*-10.5*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120406
RMR*OS*27634924**-14.09*-14.09*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120407
RMR*OS*27823894**-18.3*-18.3*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120407
RMR*OS*27062527**-18.3*-18.3*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120407
RMR*OS*27488118**-5.25*-5.25*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120407
RMR*OS*27584299**-107*-107*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120407
RMR*OS*27655524**-22.7*-22.7*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120406
SE*284*0491
GE*1*501
IEA*1*000000501
