ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120416*0012*|*00406*000009160*0*P*>
GS*PO*072271711*6169631519*20120416*0012*7582*X*004060
ST*850*000070619
BEG*00*CN*47064382**20120415*2747064382
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2747
N3*1100 JOE MANN BLVD
N4*MIDLAND*MI*48642
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*5*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*4*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*5*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0004*2*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0005*2*EA*17.8**VP*418785*SK*418785*UP*099702300501
PID*F****VALLEY PW BARREL PLANTER 13"-POST
PO4**1*EA
PO1*0006*2*EA*1.85**VP*672204*SK*672204*UP*099702111008
PID*F****AFRICAN VIOLET 4" - POST
PO4**1*EA
PO1*0007*9*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0008*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0009*2*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0010*7*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*10*39
AMT*TT*194.46
SE*47*000070619
ST*850*000070620
BEG*00*CN*55056447**20120415*2755056447
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2755
N3*1700 ANDERSON RD
N4*PETOSKEY*MI*49770
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*6*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*6
AMT*TT*17.88
SE*20*000070620
GE*2*7582
IEA*1*000009160
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120416*0031*|*00406*000009161*0*P*>
GS*PO*072271711*6169631519*20120416*0031*7583*X*004060
ST*850*000070621
BEG*00*CN*16021939**20120415*2716021939
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2716
N3*4380 W CORUNNA RD
N4*FLINT*MI*48532
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*11*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*22*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*2*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0005*1*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0006*4*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0007*1*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0008*2*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0009*4*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0010*2*EA*1.6**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0011*8*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0012*3*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0013*2*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0014*2*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*14*65
AMT*TT*261.97
SE*59*000070621
ST*850*000070622
BEG*00*CN*17052072**20120415*2717052072
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2717
N3*4245 E COURT ST
N4*BURTON*MI*48509
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*6*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*19*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*3*EA*1.06**VP*214824*SK*214824*UP*099702121304
PID*F****PRIMROSE 4" - POST
PO4**1*EA
PO1*0005*6*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*6*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0007*9*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0008*1*EA*4**VP*608697*SK*608697*UP*099702250127
PID*F****MARKDOWN 6" TROPICAL - POST
PO4**1*EA
PO1*0009*3*EA*16**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0010*12*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0011*1*EA*12.65**VP*760857*SK*760857*UP*099702200702
PID*F****DECO TROPICAL FOLIAGE #10-POST
PO4**1*EA
PO1*0012*2*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0013*4*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0014*1*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0015*1*EA*8**VP*771127*SK*771127*UP*099702214235
PID*F****6" TROPICAL PREMIUM - POST
PO4**1*EA
PO1*0016*2*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0017*2*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0018*3*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0019*4*EA*1.6**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0020*5*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0021*4*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*21*95
AMT*TT*447.13
SE*80*000070622
ST*850*000070623
BEG*00*CN*25091819**20120415*2725091819
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2725
N3*936 S WAVERLY RD
N4*LANSING*MI*48917
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
CTT*2*5
AMT*TT*15.41
SE*23*000070623
ST*850*000070624
BEG*00*CN*65075785**20120415*2765075785
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2765
N3*5300 PIERSON ROAD
N4*FLUSHING*MI*48433
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*16*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*5*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*1*EA*9**VP*184820*SK*184820*UP*099702520565
PID*F****ODESSA BONSAI 4.5" - POST
PO4**1*EA
PO1*0004*1*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0005*3*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0006*1*EA*16**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0007*2*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0008*2*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0009*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0010*3*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0011*3*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0012*1*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0013*3*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0014*6*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*14*48
AMT*TT*241.97
SE*59*000070624
ST*850*000070625
BEG*00*CN*68029928**20120415*2768029928
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2768
N3*2075 PIPESTONE RD
N4*BENTON HARBOR*MI*49022
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*1*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0003*2*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*3*4
AMT*TT*11.95
SE*26*000070625
ST*850*000070626
BEG*00*CN*69000079**20120415*2769000079
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2769
N3*2241 W HOUGHTON LAKE DR
N4*HOUGHTON LAKE*MI*48629
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*9*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*9
AMT*TT*26.82
SE*20*000070626
ST*850*000070627
BEG*00*CN*70001877**20120415*2770001877
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2770
N3*1400 N WISNER RD
N4*JACKSON*MI*49202
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*3.5**VP*932398*SK*932398*UP*099702112630
PID*F****FLORIST MUM 6.5" - POST
PO4**1*EA
PO1*0002*4*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
CTT*2*6
AMT*TT*19.94
SE*23*000070627
ST*850*000070628
BEG*00*CN*72009616**20120415*2772009616
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2772
N3*2205 EAST M21
N4*OWOSSO*MI*48867
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*36*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*8*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*1*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0004*1*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0005*3*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0006*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0007*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0008*9*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0009*1*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0010*2*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0011*1*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0012*9*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*12*73
AMT*TT*314.02
SE*53*000070628
ST*850*000070629
BEG*00*CN*85064073**20120415*2785064073
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2785
N3*1301 S US131
N4*THREE RIVERS*MI*49093
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*2
AMT*TT*5.96
SE*20*000070629
GE*9*7583
IEA*1*000009161
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120416*0040*|*00406*000009162*0*P*>
GS*PO*072271711*6169631519*20120416*0040*7584*X*004060
ST*850*000070630
BEG*00*CN*02001470**20120415*2702001470
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2702
N3*25879 HOOVER ROAD
N4*WARREN*MI*48089
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*28*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*66*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*2*EA*4.39**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0005*9*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*5*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0007*5*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0008*10*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0009*5*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0010*2*EA*16**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0011*30*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0012*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0013*4*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0014*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0015*9*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0016*4*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0017*2*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0018*9*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0019*3*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0020*6*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*20*202
AMT*TT*730.49
SE*77*000070630
ST*850*000070631
BEG*00*CN*08091590**20120415*2708091590
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2708
N3*45301 NORTHPOINTE BLVD
N4*UTICA*MI*48315
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*23*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*3*EA*4.39**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0004*12*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0005*1*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0006*2*EA*16**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0007*16*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0008*2*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0009*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0010*3*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0011*4*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0012*6*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0013*8*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0014*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
PO1*0015*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*15*85
AMT*TT*373.2
SE*62*000070631
ST*850*000070632
BEG*00*CN*14046348**20120415*2714046348
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2714
N3*3132 BUCKER DRIVE
N4*SAGINAW*MI*48604
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*13*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*4*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0003*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0004*3*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0005*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0006*2*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0007*3*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0008*13*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*8*40
AMT*TT*225.92
SE*41*000070632
ST*850*000070633
BEG*00*CN*23034538**20120415*2723034538
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2723
N3*1749 NEWMAN RD
N4*OKEMOS*MI*48864
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*2*2
AMT*TT*17.96
SE*23*000070633
ST*850*000070634
BEG*00*CN*27027143**20120415*2727027143
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2727
N3*225 AVON ROAD
N4*ROCHESTER HILLS*MI*48307
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*7*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*14*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*28*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*1*EA*9**VP*184820*SK*184820*UP*099702520565
PID*F****ODESSA BONSAI 4.5" - POST
PO4**1*EA
PO1*0005*3*EA*4.39**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0006*5*EA*4.25**VP*338407*SK*338407*UP*099702308859
PID*F****8T BUSHEL PANSY POST
PO4**1*EA
PO1*0007*38*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0008*6*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0009*2*EA*15.5**VP*387407*SK*387407*UP*099702305889
PID*F****12" PREM. JASPER PLANTER- POST
PO4**1*EA
PO1*0010*1*EA*2.7**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0011*4*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0012*5*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0013*4*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0014*1*EA*1.85**VP*672204*SK*672204*UP*099702111008
PID*F****AFRICAN VIOLET 4" - POST
PO4**1*EA
PO1*0015*18*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0016*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0017*2*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0018*1*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0019*1*EA*18.5**VP*771259*SK*771259*UP*099702200740
PID*F****TROPICAL FANCY 10" -POST
PO4**1*EA
PO1*0020*8*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0021*7*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0022*3*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0023*4*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0024*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0025*2*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0026*7*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0027*14*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*27*188
AMT*TT*917.72
SE*98*000070634
ST*850*000070635
BEG*00*CN*32045984**20120415*2732045984
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2732
N3*5650 E PICKARD ST
N4*MOUNT PLEASANT*MI*48858
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*27*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*9*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*1*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0004*2*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0005*27*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0006*2*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0007*3*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0008*5*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0009*7*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0010*5*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0011*1*EA*10.9**VP*783216*SK*783216*UP*099702200573
PID*F****10" BASIC TROPICAL - POST
PO4**1*EA
PO1*0012*6*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0013*7*EA*1.6**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0014*2*EA*6.75**VP*906278*SK*906278*UP*099702300266
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0015*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0016*1*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*16*106
AMT*TT*473.85
SE*65*000070635
ST*850*000070636
BEG*00*CN*33075963**20120415*2733075963
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2733
N3*4195 24TH AVENUE*LIGHT HOUSE POINT
N4*FORT GRATIOT*MI*48059
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*45*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*13*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*1*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0004*22*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0005*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0006*4*EA*15.5**VP*387407*SK*387407*UP*099702305889
PID*F****12" PREM. JASPER PLANTER- POST
PO4**1*EA
PO1*0007*3*EA*5.25**VP*456114*SK*456114*UP*048834711136
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0008*7*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0009*2*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0010*6*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0011*1*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0012*3*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0013*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0014*12*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*14*121
AMT*TT*530.82
SE*59*000070636
ST*850*000070637
BEG*00*CN*36062637**20120415*2736062637
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2736
N3*1500 SUMMIT DRIVE
N4*LAPEER*MI*48446
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*28*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*18*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*2*EA*9**VP*183764*SK*183764*UP*099702520541
PID*F****MONEY TREE 4.5" UPGRADE - POST
PO4**1*EA
PO1*0005*6*EA*4.39**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0006*1*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0007*1*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0008*9*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0009*4*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0010*2*EA*15.5**VP*387407*SK*387407*UP*099702305889
PID*F****12" PREM. JASPER PLANTER- POST
PO4**1*EA
PO1*0011*2*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0012*1*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0013*1*EA*16**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0014*1*EA*1.85**VP*672204*SK*672204*UP*099702111008
PID*F****AFRICAN VIOLET 4" - POST
PO4**1*EA
PO1*0015*4*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0016*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0017*6*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0018*7*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0019*12*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0020*1*EA*3.5**VP*932398*SK*932398*UP*099702112630
PID*F****FLORIST MUM 6.5" - POST
PO4**1*EA
PO1*0021*2*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
CTT*21*110
AMT*TT*468.23
SE*80*000070637
ST*850*000070638
BEG*00*CN*39051076**20120415*2739051076
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2739
N3*3860 STATE STREET
N4*BAY CITY*MI*48706
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*20*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*6*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*2*EA*11**VP*183648*SK*183648*UP*099702520527
PID*F****LUCKY BAMBOO OPAQUE GLASS - POST
PO4**1*EA
PO1*0004*1*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0005*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0006*1*EA*17.8**VP*418785*SK*418785*UP*099702300501
PID*F****VALLEY PW BARREL PLANTER 13"-POST
PO4**1*EA
PO1*0007*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0008*6*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0009*2*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0010*2*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0011*1*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0012*9*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0013*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
PO1*0014*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*14*55
AMT*TT*304.17
SE*59*000070638
ST*850*000070639
BEG*00*CN*48096577**20120415*2748096577
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2748
N3*4900 WILSON AVE SW
N4*GRANDVILLE*MI*49418
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*2
AMT*TT*5.96
SE*20*000070639
ST*850*000070640
BEG*00*CN*54020981**20120415*2754020981
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2754
N3*2699 HENRY STREET
N4*MUSKEGON*MI*49441
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*3
AMT*TT*8.94
SE*20*000070640
ST*850*000070641
BEG*00*CN*58051377**20120415*2758051377
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2758
N3*8760 26 MILE ROAD
N4*SHELBY TOWNSHIP*MI*48316
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*9*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*3*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*3*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0005*5*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0006*3*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0007*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0008*5*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0009*1*EA*16**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0010*12*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0011*2*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0012*4*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0013*1*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0014*2*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0015*1*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0016*2*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0017*4*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0018*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*18*61
AMT*TT*352.22
SE*71*000070641
ST*850*000070642
BEG*00*CN*60004028**20120415*2760004028
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2760
N3*1348 M-32
N4*ALPENA*MI*49707
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*2*2
AMT*TT*17.96
SE*23*000070642
ST*850*000070643
BEG*00*CN*63078057**20120415*2763078057
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2763
N3*1222 WEST HILL RD
N4*FLINT*MI*48507
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*17*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*10*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*2*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0005*6*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0006*6*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0007*2*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0008*7*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0009*9*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0010*4*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0011*1*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0012*3*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0013*6*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0014*2*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
PO1*0015*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
PO1*0016*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*16*80
AMT*TT*425.91
SE*65*000070643
ST*850*000070644
BEG*00*CN*66092512**20120415*2766092512
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2766
N3*825 E CHICAGO
N4*COLDWATER*MI*49036
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*7*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*7
AMT*TT*20.86
SE*20*000070644
ST*850*000070645
BEG*00*CN*67048232**20120415*2767048232
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2767
N3*3865 W US 10
N4*LUDINGTON*MI*49431
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*3
AMT*TT*8.94
SE*20*000070645
ST*850*000070646
BEG*00*CN*71071948**20120415*2771071948
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2771
N3*1227 M89
N4*PLAINWELL*MI*49080
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*2
AMT*TT*5.96
SE*20*000070646
ST*850*000070647
BEG*00*CN*76086383**20120415*2776086383
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2776
N3*20777 HALL ROAD
N4*MACOMB TOWNSHIP*MI*48044
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*5*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*1*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*1*EA*9**VP*183764*SK*183764*UP*099702520541
PID*F****MONEY TREE 4.5" UPGRADE - POST
PO4**1*EA
PO1*0005*1*EA*9**VP*184820*SK*184820*UP*099702520565
PID*F****ODESSA BONSAI 4.5" - POST
PO4**1*EA
PO1*0006*11*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0007*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0008*3*EA*16**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0009*14*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0010*3*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0011*1*EA*18.5**VP*771259*SK*771259*UP*099702200740
PID*F****TROPICAL FANCY 10" -POST
PO4**1*EA
PO1*0012*2*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0013*2*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0014*6*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0015*2*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0016*4*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*16*59
AMT*TT*364.02
SE*65*000070647
ST*850*000070648
BEG*00*CN*79051568**20120415*2779051568
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2779
N3*8670 GRATIOT RD
N4*SAGINAW*MI*48609
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*18*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*2*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0004*4*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0005*5*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0006*5*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0007*13*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0008*1*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0009*8*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0010*11*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*10*68
AMT*TT*328.15
SE*47*000070648
GE*19*7584
IEA*1*000009162
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120416*0050*|*00406*000009163*0*P*>
GS*PO*072271711*6169631519*20120416*0050*7585*X*004060
ST*850*000070649
BEG*00*CN*18027950**20120415*2718027950
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2718
N3*20300 KELLY RD
N4*HARPER WOODS*MI*48225
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*6*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*12*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*4*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0004*1*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0005*24*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0006*6*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0007*2*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0008*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0009*2*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0010*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0011*2*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0012*2*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0013*1*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0014*3*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0015*5*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*15*72
AMT*TT*274.4
SE*62*000070649
ST*850*000070650
BEG*00*CN*24086485**20120415*2724086485
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2724
N3*8053 CHALLIS RD
N4*BRIGHTON*MI*48116
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*12.5**VP*453661*SK*453661*UP*099702211661
PID*F****10" STARGAZER LILY - POST
PO4**1*EA
CTT*1*1
AMT*TT*14.98
SE*20*000070650
ST*850*000070651
BEG*00*CN*40093253**20120415*2740093253
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2740
N3*37000 VAN DYKE AVE
N4*STERLING HEIGHTS*MI*48312
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*2*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*4*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*1*EA*11**VP*183648*SK*183648*UP*099702520527
PID*F****LUCKY BAMBOO OPAQUE GLASS - POST
PO4**1*EA
PO1*0005*10*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*4*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0007*1*EA*15.5**VP*387407*SK*387407*UP*099702305889
PID*F****12" PREM. JASPER PLANTER- POST
PO4**1*EA
PO1*0008*1*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0009*4*EA*16**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0010*10*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0011*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0012*2*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0013*5*EA*1.6**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0014*1*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0015*8*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0016*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*16*59
AMT*TT*411.01
SE*65*000070651
GE*3*7585
IEA*1*000009163
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120416*0102*|*00406*000009164*0*P*>
GS*PO*072271711*6169631519*20120416*0102*7586*X*004060
ST*850*000070652
BEG*00*CN*34085713**20120415*2034085713
CUR*BY*USD
DTM*038*20120418
DTM*002*20120430
DTM*061*20120507
N1*OB**92*2034
N3*311 SAGAMORE PARKWAY
N4*LAFAYETTE*IN*47904
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*1*1
AMT*TT*5.97
SE*20*000070652
ST*850*000070653
BEG*00*CN*34091384**20120415*2734091384
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2734
N3*51315 GRATIOT AVE
N4*CHESTERFIELD TWSP*MI*48051
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*11*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*3*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*3*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0005*3*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0006*1*EA*16**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0007*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0008*1*EA*18.5**VP*771259*SK*771259*UP*099702200740
PID*F****TROPICAL FANCY 10" -POST
PO4**1*EA
PO1*0009*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0010*2*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0011*3*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0012*20*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0013*4*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*13*54
AMT*TT*364.23
SE*56*000070653
ST*850*000070654
BEG*00*CN*41062054**20120415*2741062054
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2741
N3*15255 SILVER PKWY
N4*FENTON*MI*48430
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*22*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*3*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*1*EA*9**VP*183764*SK*183764*UP*099702520541
PID*F****MONEY TREE 4.5" UPGRADE - POST
PO4**1*EA
PO1*0005*16*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0006*3*EA*5.25**VP*456114*SK*456114*UP*048834711136
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0007*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0008*1*EA*16**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0009*14*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0010*1*EA*12.65**VP*760857*SK*760857*UP*099702200702
PID*F****DECO TROPICAL FOLIAGE #10-POST
PO4**1*EA
PO1*0011*2*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0012*1*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0013*2*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0014*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0015*3*EA*1.6**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0016*1*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0017*2*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0018*4*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0019*2*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0020*1*EA*5.75**VP*932563*SK*932563*UP*099702116553
PID*F****HYDRANGEA 6" - POST
PO4**1*EA
PO1*0021*2*EA*6.1**VP*932596*SK*932596*UP*099702113736
PID*F****CYCLAMEN 6" - POST
PO4**1*EA
PO1*0022*10*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0023*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
CTT*23*97
AMT*TT*489.83
SE*86*000070654
GE*3*7586
IEA*1*000009164
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120416*0113*|*00406*000009165*0*P*>
GS*PO*072271711*6169631519*20120416*0113*7587*X*004060
ST*850*000070655
BEG*00*CN*07008361**20120415*2707008361
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2707
N3*20500 13 MILE ROAD
N4*ROSEVILLE*MI*48066
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*27*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*14*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*1*EA*4.25**VP*338407*SK*338407*UP*099702308859
PID*F****8T BUSHEL PANSY POST
PO4**1*EA
PO1*0005*3*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*6*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0007*14*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0008*2*EA*15.5**VP*387407*SK*387407*UP*099702305889
PID*F****12" PREM. JASPER PLANTER- POST
PO4**1*EA
PO1*0009*9*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0010*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0011*3*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0012*4*EA*16**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0013*10*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0014*4*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0015*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0016*2*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0017*2*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0018*5*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0019*2*EA*1.6**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0020*13*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0021*4*EA*6.75**VP*906278*SK*906278*UP*099702300266
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0022*29*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0023*4*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0024*1*EA*6.1**VP*932596*SK*932596*UP*099702113736
PID*F****CYCLAMEN 6" - POST
PO4**1*EA
PO1*0025*9*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*25*172
AMT*TT*936.2
SE*92*000070655
GE*1*7587
IEA*1*000009165
ISA*00*          *00*          *08*9254291001     *12*6169631519     *120416*0421*U*00400*000002163*0*P*>
GS*PD*9254291001*6169631519*20120416*0421*2163*X*004010
ST*852*0001
XQ*H*20120416
N9*AD*T00000065
LIN**IN*001893033*ZZ*43*UP*099702200153*****DG*1*VS*00000
ZA*QS***006*20120415
CTP**UCP*9
SDQ*EA*ZZ*3308*1*3723*1*4098*1*4995*1
LIN**IN*002165375*ZZ*43*UP*099702300242*****DG*1*VS*00000
ZA*QS***006*20120415
CTP**UCP*5.55
SDQ*EA*ZZ*3207*3*3804*1*3959*1*4067*1*4331*1*4430*1*4481*1*7733*1*9385*2
LIN**IN*025543211*ZZ*43*UP*099702308859*****DG*1*VS*00000
ZA*QS***006*20120415
CTP**UCP*4.1
SDQ*EA*ZZ*3126*4*3155*1*3207*2*3254*1*3279*2*3308*4*3327*2*3379*1*3546*4*3556*1
SDQ*EA*ZZ*3570*2*3571*1*3720*1*3805*1*3819*1*3820*3*4000*3*4083*2*4091*2*4098*1
SDQ*EA*ZZ*4105*2*4168*1*4177*1*4204*1*4206*5*4331*1*4481*3*4488*1*4700*1*4795*2
SDQ*EA*ZZ*4796*3*4851*2*4998*1*7068*4*7127*1*7243*3*7524*1*7660*4*7733*1*9018*2
SDQ*EA*ZZ*9030*3*9088*4*9385*1*9593*3*9693*3
LIN**IN*081884811*ZZ*43*UP*099702303007*****DG*1*VS*00000
ZA*QS***006*20120415
CTP**UCP*2.45
SDQ*EA*ZZ*3009*12*3126*8*3207*2*3254*5*3279*1*3327*16*3351*6*3570*3*3575*1*3664*2
SDQ*EA*ZZ*3720*1*3723*6*3819*3*3820*3*3841*3*3959*3*4000*1*4040*3*4059*1*4065*1
SDQ*EA*ZZ*4067*3*4091*14*4152*2*4177*8*4331*3*4430*5*4481*4*4795*1*4998*8*7127*9
SDQ*EA*ZZ*7243*8*7660*1*7733*2*9018*1*9030*6*9122*1*9385*7*9586*2*9593*8*9695*3
SDQ*EA*ZZ*9745*1
LIN**IN*081884811*ZZ*43*UP*099702303007*****DG*8*VS*00000
ZA*QS***006*20120415
CTP**UCP*2.45
SDQ*EA*ZZ*4105*4
LIN**IN*097423411*ZZ*43*UP*099702300358*****DG*1*VS*00000
ZA*QS***006*20120415
CTP**UCP*11.25
SDQ*EA*ZZ*3207*2*3730*2*4105*1*4331*1*4998*1*7068*1*7733*1*9385*1
LIN**IN*097424511*ZZ*43*UP*099702306862*****DG*3*VS*00000
ZA*QS***006*20120415
CTP**UCP*1.5
SDQ*EA*ZZ*3254*1*3571*1*9018*2
LIN**IN*097424512*ZZ*43*UP*099702308668*****DG*1*VS*00000
ZA*QS***006*20120415
CTP**UCP*1.5
SDQ*EA*ZZ*4105*2*7660*10
LIN**IN*097424512*ZZ*43*UP*099702308668*****DG*3*VS*00000
ZA*QS***006*20120415
CTP**UCP*1.5
SDQ*EA*ZZ*3009*16*3126*6*3207*2*3254*1*3279*13*3308*2*3570*1*3571*3*3720*11*3730*3
SDQ*EA*ZZ*3805*1*3820*4*4059*3*4067*4*4152*1*4168*1*4177*34*4206*10*4430*11*4481*14
SDQ*EA*ZZ*4700*4*4795*3*4845*12*4998*2*7068*14*7127*6*7524*1*7634*5*7733*15*7775*4
SDQ*EA*ZZ*9018*3*9030*2*9088*8*9557*9*9586*9*9593*15*9695*2
LIN**IN*097424611*ZZ*43*UP*099702300266*****DG*1*VS*00000
ZA*QS***006*20120415
CTP**UCP*8.75
SDQ*EA*ZZ*4040*1*4105*1*7660*3
LIN**IN*097424611*ZZ*43*UP*099702300266*****DG*3*VS*00000
ZA*QS***006*20120415
CTP**UCP*8.75
SDQ*EA*ZZ*3009*2*3207*3*3279*1*3327*1*3351*1*3379*1*3575*1*3841*1*4000*2*4331*2
SDQ*EA*ZZ*4430*3*4481*2*4488*1*4796*2*7068*2*7634*3*9018*1*9186*1*9245*1*9586*2
SDQ*EA*ZZ*9593*1
LIN**IN*097424711*ZZ*43*UP*099702306930*****DG*3*VS*00000
ZA*QS***006*20120415
CTP**UCP*8
SDQ*EA*ZZ*3327*1*3546*2*3570*1*3575*2*4059*3*4183*2*4206*1*4488*4
LIN**IN*097470211*ZZ*43*UP*099702114313*****DG*1*VS*00000
ZA*QS***006*20120415
CTP**UCP*2.68
SDQ*EA*ZZ*4206*1
LIN**IN*097470311*ZZ*43*UP*099702116133*****DG*1*VS*00000
ZA*QS***006*20120415
CTP**UCP*4.6
SDQ*EA*ZZ*4000*1
LIN**IN*097470311*ZZ*43*UP*099702116133*****DG*5*VS*00000
ZA*QS***006*20120415
CTP**UCP*4.6
SDQ*EA*ZZ*4488*1
LIN**IN*097470411*ZZ*43*UP*099702122042*****DG*1*VS*00000
ZA*QS***006*20120415
CTP**UCP*4.6
SDQ*EA*ZZ*4206*1*4481*1
LIN**IN*097470511*ZZ*43*UP*099702112630*****DG*1*VS*00000
ZA*QS***006*20120415
CTP**UCP*6.25
SDQ*EA*ZZ*3723*1*4177*1*4995*1
CTT*17
SE*86*0001
GE*1*2163
IEA*1*000002163
ISA*00*          *00*          *14*072271711USAP  *12*6169631519     *120416*0702*^*00406*000000503*0*P*>
GS*RA*072271711USAP*6169631519*20120416*0702*503*X*004060
ST*820*0493
BPR*I*21253.82*C*ACH*PBC
TRN*1*2001979470
CUR*BY*USD
REF*ZZ*2001979470
DTM*020*20120423
N1*PE*POST GARDENS INC
REF*VR*592425
N1*PR*HOME DEPOT U.S.A., INC.
ENT*1
RMR*IV*200984161**107.15*107.15*0*PT*0
REF*PO*0009019752
DTM*999*20120331
RMR*IV*278202021**120.75*120.75*0*PT*0
REF*PO*0082034176
DTM*999*20120331
RMR*IV*271444131**123.9*123.9*0*PT*0
REF*PO*0014045789
DTM*999*20120402
RMR*IV*274723836**124.15*124.15*0*PT*0
REF*PO*0047063829
DTM*999*20120402
RMR*IV*271443866**209*209*0*PT*0
REF*PO*0014045678
DTM*999*20120331
RMR*IV*274000841**281.85*281.85*0*PT*0
REF*PO*0040092504
DTM*999*20120331
RMR*IV*277026556**60.65*60.65*0*PT*0
REF*PO*0070001249
DTM*999*20120401
RMR*IV*276655724**31.25*31.25*0*PT*0
REF*PO*0066091258
DTM*999*20120402
RMR*IV*277240955**200.24*200.24*0*PT*0
REF*PO*0072009024
DTM*999*20120401
RMR*IV*278006787**57.6*57.6*0*PT*0
REF*PO*0080047257
DTM*999*20120331
RMR*IV*203313457**57.75*57.75*0*PT*0
REF*PO*0033070898
DTM*999*20120331
RMR*IV*277026540**86.8*86.8*0*PT*0
REF*PO*0070001185
DTM*999*20120331
RMR*IV*272860686**116.4*116.4*0*PT*0
REF*PO*0028014518
DTM*999*20120331
RMR*IV*274723642**222.45*222.45*0*PT*0
REF*PO*0047063719
DTM*999*20120331
RMR*IV*275474746**6.1*6.1*0*PT*0
REF*PO*0054020351
DTM*999*20120401
RMR*IV*274723677**126.35*126.35*0*PT*0
REF*PO*0047063775
DTM*999*20120401
RMR*IV*273202441**232.3*232.3*0*PT*0
REF*PO*0032045339
DTM*999*20120401
RMR*IV*276655496**37.75*37.75*0*PT*0
REF*PO*0066091113
DTM*999*20120401
RMR*IV*276393932**133.2*133.2*0*PT*0
REF*PO*0063077486
DTM*999*20120401
RMR*IV*273616335**241.25*241.25*0*PT*0
REF*PO*0036061953
DTM*999*20120401
RMR*IV*277637917**271.8*271.8*0*PT*0
REF*PO*0076085420
DTM*999*20120401
RMR*IV*275293366**23.3*23.3*0*PT*0
REF*PO*0052035107
DTM*999*20120331
RMR*IV*272090565**65.9*65.9*0*PT*0
REF*PO*0020057017
DTM*999*20120331
RMR*IV*272586845**40.5*40.5*0*PT*0
REF*PO*0025091061
DTM*999*20120331
RMR*IV*276393911**160.45*160.45*0*PT*0
REF*PO*0063077424
DTM*999*20120331
RMR*IV*275553444**31.25*31.25*0*PT*0
REF*PO*0055055715
DTM*999*20120331
RMR*IV*272790654**533.9*533.9*0*PT*0
REF*PO*0027026409
DTM*999*20120331
RMR*IV*272860711**11.1*11.1*0*PT*0
REF*PO*0028014577
DTM*999*20120401
RMR*IV*275293383**16.1*16.1*0*PT*0
REF*PO*0052035166
DTM*999*20120401
RMR*IV*276188255**20.5*20.5*0*PT*0
REF*PO*0061021586
DTM*999*20120401
RMR*IV*275982148**33.8*33.8*0*PT*0
REF*PO*0059097154
DTM*999*20120331
RMR*IV*274878038**61.05*61.05*0*PT*0
REF*PO*0048095919
DTM*999*20120331
RMR*IV*272682989**103.65*103.65*0*PT*0
REF*PO*0026017823
DTM*999*20120331
RMR*IV*277637887**139*139*0*PT*0
REF*PO*0076085354
DTM*999*20120331
RMR*IV*202412862**11.35*11.35*0*PT*0
REF*PO*0024099288
DTM*999*20120331
RMR*IV*276066985**130.15*130.15*0*PT*0
REF*PO*0060003318
DTM*999*20120331
RMR*IV*274193518**258.75*258.75*0*PT*0
REF*PO*0041061313
DTM*999*20120331
RMR*IV*271700199**431.45*431.45*0*PT*0
REF*PO*0017051382
DTM*999*20120331
RMR*IV*276563448**114.7*114.7*0*PT*0
REF*PO*0065075136
DTM*999*20120331
RMR*IV*275474726**109.5*109.5*0*PT*0
REF*PO*0054020287
DTM*999*20120331
RMR*IV*271656339**207.9*207.9*0*PT*0
REF*PO*0016021256
DTM*999*20120331
RMR*IV*203449783**10*10*0*PT*0
REF*PO*0034085117
DTM*999*20120401
RMR*IV*270829414**171.55*171.55*0*PT*0
REF*PO*0008090932
DTM*999*20120331
RMR*IV*275841599**476.55*476.55*0*PT*0
REF*PO*0058050654
DTM*999*20120331
RMR*IV*276807999**79.05*79.05*0*PT*0
REF*PO*0068029267
DTM*999*20120331
RMR*IV*273616296**286.4*286.4*0*PT*0
REF*PO*0036061889
DTM*999*20120331
RMR*IV*203449762**24.5*24.5*0*PT*0
REF*PO*0034085054
DTM*999*20120331
RMR*IV*276715352**80.7*80.7*0*PT*0
REF*PO*0067047601
DTM*999*20120331
RMR*IV*276655475**53*53*0*PT*0
REF*PO*0066090984
DTM*999*20120331
RMR*IV*277240933**95.05*95.05*0*PT*0
REF*PO*0072008968
DTM*999*20120331
RMR*IV*277975442**125.45*125.45*0*PT*0
REF*PO*0079051057
DTM*999*20120402
RMR*IV*273409160**220.5*220.5*0*PT*0
REF*PO*0034090646
DTM*999*20120331
RMR*IV*278541152**5*5*0*PT*0
REF*PO*0085063455
DTM*999*20120331
RMR*IV*200984186**81.25*81.25*0*PT*0
REF*PO*0009019809
DTM*999*20120401
RMR*IV*273951887**151.8*151.8*0*PT*0
REF*PO*0039050480
DTM*999*20120401
RMR*IV*270267935**582*582*0*PT*0
REF*PO*0002000778
DTM*999*20120401
RMR*IV*272389669**131.15*131.15*0*PT*0
REF*PO*0023033805
DTM*999*20120401
RMR*IV*274000867**218.15*218.15*0*PT*0
REF*PO*0040092570
DTM*999*20120401
RMR*IV*273409189**337.95*337.95*0*PT*0
REF*PO*0034090705
DTM*999*20120401
RMR*IV*271877684**391.7*391.7*0*PT*0
REF*PO*0018027237
DTM*999*20120401
RMR*IV*202398837**21.85*21.85*0*PT*0
REF*PO*0023009081
DTM*999*20120331
RMR*IV*202412882**34.65*34.65*0*PT*0
REF*PO*0024099381
DTM*999*20120401
RMR*IV*274193543**262.55*262.55*0*PT*0
REF*PO*0041061383
DTM*999*20120401
RMR*IV*270267909**444.75*444.75*0*PT*0
REF*PO*0002000710
DTM*999*20120331
RMR*IV*271553250**35.8*35.8*0*PT*0
REF*PO*0015064827
DTM*999*20120331
RMR*IV*276715605**63.25*63.25*0*PT*0
REF*PO*0067047704
DTM*999*20120402
RMR*IV*271877660**436.7*436.7*0*PT*0
REF*PO*0018027168
DTM*999*20120331
RMR*IV*203313489**17.45*17.45*0*PT*0
REF*PO*0033070957
DTM*999*20120401
RMR*IV*278541166**17.5*17.5*0*PT*0
REF*PO*0085063511
DTM*999*20120401
RMR*IV*275553470**52.1*52.1*0*PT*0
REF*PO*0055055783
DTM*999*20120401
RMR*IV*277975377**128*128*0*PT*0
REF*PO*0079050952
DTM*999*20120331
RMR*IV*276563463**288.25*288.25*0*PT*0
REF*PO*0065075199
DTM*999*20120401
RMR*IV*277129385**58.95*58.95*0*PT*0
REF*PO*0071071281
DTM*999*20120331
RMR*IV*273330238**120.2*120.2*0*PT*0
REF*PO*0033075113
DTM*999*20120331
RMR*IV*273951869**255.3*255.3*0*PT*0
REF*PO*0039050423
DTM*999*20120331
RMR*IV*275982449**12*12*0*PT*0
REF*PO*0059097273
DTM*999*20120402
RMR*IV*276188229**55.1*55.1*0*PT*0
REF*PO*0061021527
DTM*999*20120331
RMR*IV*271656363**175.85*175.85*0*PT*0
REF*PO*0016021316
DTM*999*20120401
RMR*IV*271700229**176.4*176.4*0*PT*0
REF*PO*0017051452
DTM*999*20120401
RMR*IV*276715368**10.25*10.25*0*PT*0
REF*PO*0067047656
DTM*999*20120401
RMR*IV*271553273**10.25*10.25*0*PT*0
REF*PO*0015064904
DTM*999*20120401
RMR*IV*273202422**234.25*234.25*0*PT*0
REF*PO*0032045279
DTM*999*20120331
RMR*IV*272389636**152.45*152.45*0*PT*0
REF*PO*0023033737
DTM*999*20120331
RMR*IV*270829654**220.65*220.65*0*PT*0
REF*PO*0008091040
DTM*999*20120402
RMR*IV*278202164**40.75*40.75*0*PT*0
REF*PO*0082034292
DTM*999*20120402
RMR*IV*275293477**57.95*57.95*0*PT*0
REF*PO*0052035221
DTM*999*20120402
RMR*IV*276935572**84.35*84.35*0*PT*0
REF*PO*0069099445
DTM*999*20120331
RMR*IV*273330257**188.15*188.15*0*PT*0
REF*PO*0033075224
DTM*999*20120401
RMR*IV*272147369**10.9*10.9*0*PT*0
REF*PO*0021056469
DTM*999*20120402
RMR*IV*203449937**11.1*11.1*0*PT*0
REF*PO*0034085169
DTM*999*20120402
RMR*IV*276067008**91.95*91.95*0*PT*0
REF*PO*0060003382
DTM*999*20120401
RMR*IV*271443879**63.05*63.05*0*PT*0
REF*PO*0014045736
DTM*999*20120401
RMR*IV*277975392**58.9*58.9*0*PT*0
REF*PO*0079051009
DTM*999*20120401
RMR*IV*272683140**82*82*0*PT*0
REF*PO*0026017946
DTM*999*20120402
RMR*IV*277240998**110.6*110.6*0*PT*0
REF*PO*0072009076
DTM*999*20120402
RMR*IV*270754809**447.05*447.05*0*PT*0
REF*PO*0007007506
DTM*999*20120331
RMR*IV*202398859**47.95*47.95*0*PT*0
REF*PO*0023009146
DTM*999*20120401
RMR*IV*272090584**59.15*59.15*0*PT*0
REF*PO*0020057082
DTM*999*20120401
RMR*IV*272586997**59.25*59.25*0*PT*0
REF*PO*0025091127
DTM*999*20120401
RMR*IV*278202045**59.35*59.35*0*PT*0
REF*PO*0082034238
DTM*999*20120401
RMR*IV*270754841**763.6*763.6*0*PT*0
REF*PO*0007007576
DTM*999*20120401
RMR*IV*271656516**210.65*210.65*0*PT*0
REF*PO*0016021376
DTM*999*20120402
RMR*IV*275982173**11.35*11.35*0*PT*0
REF*PO*0059097213
DTM*999*20120401
RMR*IV*278006808**42*42*0*PT*0
REF*PO*0080047318
DTM*999*20120401
RMR*IV*272683016**75.75*75.75*0*PT*0
REF*PO*0026017882
DTM*999*20120401
RMR*IV*272587182**45.45*45.45*0*PT*0
REF*PO*0025091184
DTM*999*20120402
RMR*IV*276808053**5.25*5.25*0*PT*0
REF*PO*0068029381
DTM*999*20120402
RMR*IV*203313548**5.25*5.25*0*PT*0
REF*PO*0033071012
DTM*999*20120402
RMR*IV*271553540**5.25*5.25*0*PT*0
REF*PO*0015064980
DTM*999*20120402
RMR*IV*274878318**31.45*31.45*0*PT*0
REF*PO*0048096032
DTM*999*20120402
RMR*IV*277129406**34.95*34.95*0*PT*0
REF*PO*0071071337
DTM*999*20120401
RMR*IV*275841623**543.45*543.45*0*PT*0
REF*PO*0058050719
DTM*999*20120401
RMR*IV*273202578**174.65*174.65*0*PT*0
REF*PO*0032045401
DTM*999*20120402
RMR*IV*270755135**207.5*207.5*0*PT*0
REF*PO*0007007645
DTM*999*20120402
RMR*IV*276935597**112.95*112.95*0*PT*0
REF*PO*0069099499
DTM*999*20120401
RMR*IV*275135491**21.5*21.5*0*PT*0
REF*PO*0051023363
DTM*999*20120402
RMR*IV*278541361**28.55*28.55*0*PT*0
REF*PO*0085063568
DTM*999*20120402
RMR*IV*273330466**257.15*257.15*0*PT*0
REF*PO*0033075301
DTM*999*20120402
RMR*IV*276394024**162.5*162.5*0*PT*0
REF*PO*0063077543
DTM*999*20120402
RMR*IV*270268142**297*297*0*PT*0
REF*PO*0002000832
DTM*999*20120402
RMR*IV*202399006**11.35*11.35*0*PT*0
REF*PO*0023009191
DTM*999*20120402
RMR*IV*275474832**11.35*11.35*0*PT*0
REF*PO*0054020409
DTM*999*20120402
RMR*IV*202413048**16.6*16.6*0*PT*0
REF*PO*0024099452
DTM*999*20120402
RMR*IV*276563523**194.7*194.7*0*PT*0
REF*PO*0065075251
DTM*999*20120402
RMR*IV*272790682**601.15*601.15*0*PT*0
REF*PO*0027026467
DTM*999*20120401
RMR*IV*270829441**283.25*283.25*0*PT*0
REF*PO*0008090991
DTM*999*20120401
RMR*IV*277638095**145.8*145.8*0*PT*0
REF*PO*0076085489
DTM*999*20120402
RMR*IV*274001107**425.25*425.25*0*PT*0
REF*PO*0040092642
DTM*999*20120402
RMR*IV*276935758**6.1*6.1*0*PT*0
REF*PO*0069099550
DTM*999*20120402
RMR*IV*272860775**6.1*6.1*0*PT*0
REF*PO*0028014640
DTM*999*20120402
RMR*IV*276067121**130.6*130.6*0*PT*0
REF*PO*0060003436
DTM*999*20120402
RMR*IV*277129454**15.75*15.75*0*PT*0
REF*PO*0071071391
DTM*999*20120402
RMR*IV*275553722**41.85*41.85*0*PT*0
REF*PO*0055055839
DTM*999*20120402
RMR*IV*276188518**60.1*60.1*0*PT*0
REF*PO*0061021646
DTM*999*20120402
RMR*IV*273409269**218.85*218.85*0*PT*0
REF*PO*0034090765
DTM*999*20120402
RMR*IV*272790847**510.9*510.9*0*PT*0
REF*PO*0027026532
DTM*999*20120402
RMR*IV*272389852**117.75*117.75*0*PT*0
REF*PO*0023033860
DTM*999*20120402
RMR*IV*273952071**118.05*118.05*0*PT*0
REF*PO*0039050530
DTM*999*20120402
RMR*IV*273616539**391.2*391.2*0*PT*0
REF*PO*0036062011
DTM*999*20120402
RMR*IV*275841902**333.7*333.7*0*PT*0
REF*PO*0058050777
DTM*999*20120402
RMR*IV*271877905**466.95*466.95*0*PT*0
REF*PO*0018027295
DTM*999*20120402
RMR*IV*200984367**24.1*24.1*0*PT*0
REF*PO*0009019873
DTM*999*20120402
RMR*IV*278007032**27.7*27.7*0*PT*0
REF*PO*0080047381
DTM*999*20120402
RMR*IV*272090664**27.75*27.75*0*PT*0
REF*PO*0020057152
DTM*999*20120402
RMR*IV*274193761**339.2*339.2*0*PT*0
REF*PO*0041061447
DTM*999*20120402
RMR*IV*271700454**276.6*276.6*0*PT*0
REF*PO*0017051512
DTM*999*20120402
RMR*OS*27339678**-20.25*-20.25*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120412
RMR*OS*27077572**-12.75*-12.75*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120411
RMR*OS*27026600**-35*-35*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120411
RMR*OS*27188193**-26*-26*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120411
RMR*OS*27404553**-26*-26*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120411
RMR*OS*27263255**-18.85*-18.85*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120412
RMR*OS*27363712**-21.8*-21.8*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120412
RMR*OS*27145193**-3.05*-3.05*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120411
RMR*OS*27766116**-3.05*-3.05*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120411
RMR*OS*27168615**-23.92*-23.92*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120411
RMR*OS*27344856**-8.5*-8.5*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120412
RMR*OS*27404556**-17.6*-17.6*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120412
SE*485*0493
GE*1*503
IEA*1*000000503
