ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120416*1904*|*00406*000009166*0*P*>
GS*CD*072271711*6169631519*20120416*1904*829*X*004060
ST*812*000007332
BCD*20120414*027026619*O*1090*D**0000000000******ST*2702
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*WARREN
N3*25879 HOOVER ROAD
N4*WARREN*MI*48089
CDD*RM*D*****1*EA**UCP*10.9*ICL*10.9*TROPICAL FOLIAGE 10" - POST
LIN**SK*765451*VP*765451
SE*19*000007332
ST*812*000007333
BCD*20120414*027026626*O*1295*D**0000000000******ST*2702
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*WARREN
N3*25879 HOOVER ROAD
N4*WARREN*MI*48089
CDD*RM*D*****2*EA**UCP*1.85*ICL*3.7*AFRICAN VIOLET 4" - POST
LIN**SK*672204*VP*672204
CDD*RM*D*****1*EA**UCP*4.25*ICL*4.25*TROPICAL FOLIAGE 6" -POST
LIN**SK*765088*VP*765088
CDD*RM*D*****1*EA**UCP*5*ICL*5*6" BEGONIA - POST
LIN**SK*977540*VP*977540
SE*23*000007333
ST*812*000007334
BCD*20120413*027077595*O*9545*D**0000000000******ST*2707
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*ROSEVILLE, MI
N3*20500 13 MILE ROAD
N4*ROSEVILLE*MI*48066
CDD*RM*D*****1*EA**UCP*10.75*ICL*10.75*DEVA COLOR BOWL 12" - POST
LIN**SK*111423*VP*111423
CDD*RM*D*****3*EA**UCP*10.9*ICL*32.7*TROPICAL FOLIAGE 10" - POST
LIN**SK*765451*VP*765451
CDD*RM*D*****4*EA**UCP*13*ICL*52*PALM MAJESTY 10" -POST
LIN**SK*765484*VP*765484
SE*23*000007334
ST*812*000007335
BCD*20120415*027077601*O*3640*D**0000000000******ST*2707
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*ROSEVILLE, MI
N3*20500 13 MILE ROAD
N4*ROSEVILLE*MI*48066
CDD*RM*D*****1*EA**UCP*10.9*ICL*10.9*TROPICAL FOLIAGE 10" - POST
LIN**SK*765451*VP*765451
CDD*RM*D*****2*EA**UCP*12.75*ICL*25.5*ORCHID IN MYLAR 5" - POST
LIN**SK*954607*VP*954607
SE*21*000007335
ST*812*000007336
BCD*20120414*027080492*O*2187*D**0000000000******ST*2708
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*UTICA
N3*45301 NORTHPOINTE BLVD
N4*UTICA*MI*48315
CDD*RM*D*****3*EA**UCP*4.39*ICL*13.17*ANNUAL 306 PACK-POST
LIN**SK*236849*VP*236849
CDD*RM*D*****6*EA**UCP*1.45*ICL*8.7*606 JUMBO ANNUAL POST
LIN**SK*758753*VP*758753
SE*21*000007336
ST*812*000007337
BCD*20120414*027145215*O*220*D**0000000000******ST*2714
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*SAGINAW
N3*3132 BUCKER DRIVE
N4*SAGINAW*MI*48604
CDD*RM*D*****1*EA**UCP*2.2*ICL*2.2*SPRING BULBS 4-PACK - POST
LIN**SK*111988*VP*111988
SE*19*000007337
ST*812*000007338
BCD*20120414*027168627*O*2026*D**0000000000******ST*2716
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*W FLINT
N3*4380 W CORUNNA RD
N4*FLINT*MI*48532
CDD*RM*D*****8*EA**UCP*1.17*ICL*9.36*6PK ANNUAL (806) - POST
LIN**SK*155097*VP*155097
CDD*RM*D*****1*EA**UCP*10.9*ICL*10.9*TROPICAL FOLIAGE 10" - POST
LIN**SK*765451*VP*765451
SE*21*000007338
ST*812*000007339
BCD*20120414*027174847*O*526*D**0000000000******ST*2717
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*BURTON
N3*4245 E COURT ST
N4*BURTON*MI*48509
CDD*RM*D*****2*EA**UCP*2.63*ICL*5.26*HYACINTH 6" - POST
LIN**SK*932464*VP*932464
SE*19*000007339
ST*812*000007340
BCD*20120414*027188216*O*3700*D**0000000000******ST*2718
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*HARPER WOODS
N3*20300 KELLY RD
N4*HARPER WOODS*MI*48225
CDD*RM*D*****2*EA**UCP*18.5*ICL*37*TROPICAL FANCY 10" -POST
LIN**SK*771259*VP*771259
SE*19*000007340
ST*812*000007341
BCD*20120414*027188221*O*1300*D**0000000000******ST*2718
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*HARPER WOODS
N3*20300 KELLY RD
N4*HARPER WOODS*MI*48225
CDD*RM*D*****1*EA**UCP*13*ICL*13*PALM MAJESTY 10" -POST
LIN**SK*765484*VP*765484
SE*19*000007341
ST*812*000007342
BCD*20120414*027339682*O*1540*D**0000000000******ST*2733
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*PORT HURON (FT GRATIOT)
N3*4195 24TH AVENUE*LIGHT HOUSE POINT
N4*FORT GRATIOT*MI*48059
CDD*RM*D*****7*EA**UCP*2.2*ICL*15.4*SPRING BULBS 4-PACK - POST
LIN**SK*111988*VP*111988
SE*19*000007342
ST*812*000007343
BCD*20120414*027363725*O*610*D**0000000000******ST*2736
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*LAPEER
N3*1500 SUMMIT DRIVE
N4*LAPEER*MI*48446
CDD*RM*D*****2*EA**UCP*3.05*ICL*6.1*EASTER LILY 6" - POST
LIN**SK*932365*VP*932365
SE*19*000007343
ST*812*000007344
BCD*20120414*027419729*O*1275*D**0000000000******ST*2741
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*FENTON
N3*15255 SILVER PKWY
N4*FENTON*MI*48430
CDD*RM*D*****1*EA**UCP*12.75*ICL*12.75*ORCHID IN MYLAR 5" - POST
LIN**SK*954607*VP*954607
SE*19*000007344
ST*812*000007345
BCD*20120414*027478541*O*2170*D**0000000000******ST*2747
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*MIDLAND,MI
N3*1100 JOE MANN BLVD
N4*MIDLAND*MI*48642
CDD*RM*D*****2*EA**UCP*10.85*ICL*21.7*RATTAN 11" HB-POST
LIN**SK*626838*VP*626838
SE*19*000007345
ST*812*000007346
BCD*20120414*027523162*O*610*D**0000000000******ST*2752
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*CADILLAC
N3*3786 S US 131
N4*CADILLAC*MI*49601
CDD*RM*D*****1*EA**UCP*6.1*ICL*6.1*CYCLAMEN 6" - POST
LIN**SK*932596*VP*932596
SE*19*000007346
ST*812*000007347
BCD*20120414*027584373*O*2625*D**0000000000******ST*2758
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*SHELBY TOWNSHIP
N3*8760 26 MILE ROAD
N4*SHELBY TOWNSHIP*MI*48316
CDD*RM*D*****5*EA**UCP*5.25*ICL*26.25*DAFFODIL 6" - POST
LIN**SK*932431*VP*932431
SE*19*000007347
ST*812*000007348
BCD*20120414*027634989*O*799*D**0000000000******ST*2763
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*MUNDY TOWNSHIP
N3*1222 WEST HILL RD
N4*FLINT*MI*48507
CDD*RM*D*****1*EA**UCP*7.99*ICL*7.99*10IN BOSTON FERN HB POST
LIN**SK*947000*VP*947000
SE*19*000007348
ST*812*000007349
BCD*20120414*027634990*O*1090*D**0000000000******ST*2763
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*MUNDY TOWNSHIP
N3*1222 WEST HILL RD
N4*FLINT*MI*48507
CDD*RM*D*****1*EA**UCP*10.9*ICL*10.9*TROPICAL FOLIAGE 10" - POST
LIN**SK*765451*VP*765451
SE*19*000007349
ST*812*000007350
BCD*20120414*027655554*O*799*D**0000000000******ST*2765
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*NORTH FLINT
N3*5300 PIERSON ROAD
N4*FLUSHING*MI*48433
CDD*RM*D*****1*EA**UCP*7.99*ICL*7.99*10IN BOSTON FERN HB POST
LIN**SK*947000*VP*947000
SE*19*000007350
ST*812*000007351
BCD*20120414*027655557*O*5625*D**0000000000******ST*2765
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*NORTH FLINT
N3*5300 PIERSON ROAD
N4*FLUSHING*MI*48433
CDD*RM*D*****7*EA**UCP*3.75*ICL*26.25*GARDEN MUM #8 - POST
LIN**SK*175246*VP*175246
CDD*RM*D*****7*EA**UCP*2*ICL*14*HARDY MUM 6" POST
LIN**SK*457142*VP*457142
CDD*RM*D*****4*EA**UCP*4*ICL*16*MARKDOWN 6" TROPICAL - POST
LIN**SK*608697*VP*608697
SE*23*000007351
ST*812*000007352
BCD*20120414*027766131*O*1090*D**0000000000******ST*2776
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*MACOMB TOWNSHIP
N3*20777 HALL ROAD
N4*MACOMB TOWNSHIP*MI*48044
CDD*RM*D*****1*EA**UCP*10.9*ICL*10.9*TROPICAL FOLIAGE 10" - POST
LIN**SK*765451*VP*765451
SE*19*000007352
ST*812*000007353
BCD*20120414*027766132*O*524*D**0000000000******ST*2776
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*MACOMB TOWNSHIP
N3*20777 HALL ROAD
N4*MACOMB TOWNSHIP*MI*48044
CDD*RM*D*****2*EA**UCP*2.62*ICL*5.24*TULIP 6" - POST
LIN**SK*932497*VP*932497
SE*19*000007353
GE*22*829
IEA*1*000009166
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120417*0027*|*00406*000009167*0*P*>
GS*PO*072271711*6169631519*20120417*0027*7588*X*004060
ST*850*000070656
BEG*00*CN*47064438**20120416*2747064438
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2747
N3*1100 JOE MANN BLVD
N4*MIDLAND*MI*48642
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0003*9*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0004*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0005*9*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*5*23
AMT*TT*120.64
SE*32*000070656
ST*850*000070657
BEG*00*CN*61022269**20120416*2761022269
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2761
N3*257 54TH STREET SW
N4*WYOMING*MI*49548
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*6.1**VP*932596*SK*932596*UP*099702113736
PID*F****CYCLAMEN 6" - POST
PO4**1*EA
CTT*1*1
AMT*TT*6.98
SE*20*000070657
ST*850*000070658
BEG*00*CN*65075834**20120416*2765075834
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2765
N3*5300 PIERSON ROAD
N4*FLUSHING*MI*48433
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*28*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*1*EA*9**VP*184820*SK*184820*UP*099702520565
PID*F****ODESSA BONSAI 4.5" - POST
PO4**1*EA
PO1*0004*3*EA*1.06**VP*214824*SK*214824*UP*099702121304
PID*F****PRIMROSE 4" - POST
PO4**1*EA
PO1*0005*1*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0006*12*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0007*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0008*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0009*16*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0010*2*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0011*5*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0012*7*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0013*2*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0014*6*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0015*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
PO1*0016*2*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*16*92
AMT*TT*331.97
SE*65*000070658
ST*850*000070659
BEG*00*CN*69000135**20120416*2769000135
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2769
N3*2241 W HOUGHTON LAKE DR
N4*HOUGHTON LAKE*MI*48629
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*2
AMT*TT*5.96
SE*20*000070659
GE*4*7588
IEA*1*000009167
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120417*0038*|*00406*000009168*0*P*>
GS*PO*072271711*6169631519*20120417*0038*7589*X*004060
ST*850*000070660
BEG*00*CN*02001527**20120416*2702001527
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2702
N3*25879 HOOVER ROAD
N4*WARREN*MI*48089
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*27*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*10*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*1*EA*4.39**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0004*4*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0005*1*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0006*4*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0007*1*EA*15.5**VP*387407*SK*387407*UP*099702305889
PID*F****12" PREM. JASPER PLANTER- POST
PO4**1*EA
PO1*0008*3*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0009*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0010*17*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0011*6*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0012*5*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0013*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0014*11*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0015*15*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0016*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
CTT*16*109
AMT*TT*400.03
SE*65*000070660
ST*850*000070661
BEG*00*CN*07008428**20120416*2707008428
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2707
N3*20500 13 MILE ROAD
N4*ROSEVILLE*MI*48066
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*6*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*16*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*6*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*11*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0005*1*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0006*3*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0007*5*EA*15.5**VP*387407*SK*387407*UP*099702305889
PID*F****12" PREM. JASPER PLANTER- POST
PO4**1*EA
PO1*0008*2*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0009*2*EA*.79**VP*603319*SK*603319*UP*099702200801
PID*F****CERAMIC TURKEY PLANTER
PO4**1*EA
PO1*0010*15*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0011*2*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0012*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0013*7*EA*1.6**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0014*2*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0015*6*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0016*5*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*16*90
AMT*TT*477.94
SE*65*000070661
ST*850*000070662
BEG*00*CN*08091641**20120416*2708091641
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2708
N3*45301 NORTHPOINTE BLVD
N4*UTICA*MI*48315
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*16*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*2*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*1*EA*9**VP*183764*SK*183764*UP*099702520541
PID*F****MONEY TREE 4.5" UPGRADE - POST
PO4**1*EA
PO1*0004*2*EA*4.39**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0005*1*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*2*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0007*2*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0008*2*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0009*1*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0010*1*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0011*5*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*11*35
AMT*TT*161.86
SE*50*000070662
ST*850*000070663
BEG*00*CN*14046399**20120416*2714046399
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2714
N3*3132 BUCKER DRIVE
N4*SAGINAW*MI*48604
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*5.25**VP*456114*SK*456114*UP*048834711136
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0003*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0004*10*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0005*2*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*5*18
AMT*TT*115.94
SE*32*000070663
ST*850*000070664
BEG*00*CN*16021998**20120416*2716021998
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2716
N3*4380 W CORUNNA RD
N4*FLINT*MI*48532
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*9*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*2*EA*1.06**VP*214824*SK*214824*UP*099702121304
PID*F****PRIMROSE 4" - POST
PO4**1*EA
PO1*0004*1*EA*12.65**VP*266006*SK*266006*UP*099702511020
PID*F****DECO FOLIAGE PLANTER 10" - POST
PO4**1*EA
PO1*0005*2*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0007*1*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0008*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0009*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
PO1*0010*2*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*10*22
AMT*TT*125.04
SE*47*000070664
ST*850*000070665
BEG*00*CN*17052132**20120416*2717052132
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2717
N3*4245 E COURT ST
N4*BURTON*MI*48509
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*12*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*6*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*5*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0005*5*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0006*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0007*5*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0008*2*EA*1.6**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0009*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*9*38
AMT*TT*142.44
SE*44*000070665
ST*850*000070666
BEG*00*CN*18028016**20120416*2718028016
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2718
N3*20300 KELLY RD
N4*HARPER WOODS*MI*48225
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*22*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*15*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*1*EA*9**VP*184820*SK*184820*UP*099702520565
PID*F****ODESSA BONSAI 4.5" - POST
PO4**1*EA
PO1*0004*3*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0005*8*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0006*3*EA*.8**VP*608631*SK*608631*UP*099702250103
PID*F****MARKDOWN 4" TROPICAL - POST
PO4**1*EA
PO1*0007*2*EA*4**VP*608697*SK*608697*UP*099702250127
PID*F****MARKDOWN 6" TROPICAL - POST
PO4**1*EA
PO1*0008*1*EA*16**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0009*7*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0010*4*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0011*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0012*2*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0013*1*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0014*2*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0015*11*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0016*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*16*84
AMT*TT*375.03
SE*65*000070666
ST*850*000070667
BEG*00*CN*27027207**20120416*2727027207
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2727
N3*225 AVON ROAD
N4*ROCHESTER HILLS*MI*48307
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*8*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*30*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*4*EA*4.39**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0004*2*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0005*4*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0006*2*EA*2.7**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0007*1*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0008*13*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0009*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0010*3*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0011*1*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0012*4*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0013*5*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0014*2*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0015*7*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0016*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*16*88
AMT*TT*325.99
SE*65*000070667
ST*850*000070668
BEG*00*CN*28015315**20120416*2728015315
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2728
N3*6685 S WESTNEDGE AVE
N4*PORTAGE*MI*49002
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*1
AMT*TT*2.98
SE*20*000070668
ST*850*000070669
BEG*00*CN*32046050**20120416*2732046050
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2732
N3*5650 E PICKARD ST
N4*MOUNT PLEASANT*MI*48858
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*3*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*12*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0004*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*4*19
AMT*TT*46.46
SE*29*000070669
ST*850*000070670
BEG*00*CN*33076022**20120416*2733076022
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2733
N3*4195 24TH AVENUE*LIGHT HOUSE POINT
N4*FORT GRATIOT*MI*48059
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*6*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*7*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*2*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0004*2*EA*29**VP*387294*SK*387294*UP*099702300341
PID*F****COVE PLANTER 14.5"-POST
PO4**1*EA
PO1*0005*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0006*7*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0007*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0008*2*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0009*2*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0010*1*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0011*7*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0012*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
CTT*12*40
AMT*TT*241.76
SE*53*000070670
ST*850*000070671
BEG*00*CN*34091465**20120416*2734091465
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2734
N3*51315 GRATIOT AVE
N4*CHESTERFIELD TWSP*MI*48051
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*7*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*6*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*1*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0004*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0005*1*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0006*10*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0007*3*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0008*4*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*8*33
AMT*TT*128.1
SE*41*000070671
ST*850*000070672
BEG*00*CN*36062698**20120416*2736062698
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2736
N3*1500 SUMMIT DRIVE
N4*LAPEER*MI*48446
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*14*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*16*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*4*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0005*6*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0006*4*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0007*1*EA*29**VP*387294*SK*387294*UP*099702300341
PID*F****COVE PLANTER 14.5"-POST
PO4**1*EA
PO1*0008*5*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0009*2*EA*.8**VP*608631*SK*608631*UP*099702250103
PID*F****MARKDOWN 4" TROPICAL - POST
PO4**1*EA
PO1*0010*4*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0011*2*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0012*7*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0013*1*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0014*2*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*14*70
AMT*TT*328.67
SE*59*000070672
ST*850*000070673
BEG*00*CN*39051134**20120416*2739051134
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2739
N3*3860 STATE STREET
N4*BAY CITY*MI*48706
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*8*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*2*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0004*3*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
CTT*4*16
AMT*TT*46.56
SE*29*000070673
ST*850*000070674
BEG*00*CN*40093317**20120416*2740093317
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2740
N3*37000 VAN DYKE AVE
N4*STERLING HEIGHTS*MI*48312
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*4*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0003*3*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0004*1*EA*12.65**VP*760857*SK*760857*UP*099702200702
PID*F****DECO TROPICAL FOLIAGE #10-POST
PO4**1*EA
PO1*0005*2*EA*1.6**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0006*2*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0007*10*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0008*7*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0009*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*9*33
AMT*TT*177.56
SE*44*000070674
ST*850*000070675
BEG*00*CN*41062125**20120416*2741062125
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2741
N3*15255 SILVER PKWY
N4*FENTON*MI*48430
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*19*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*7*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*1*EA*9**VP*184820*SK*184820*UP*099702520565
PID*F****ODESSA BONSAI 4.5" - POST
PO4**1*EA
PO1*0004*2*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0005*3*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0006*5*EA*5.25**VP*456114*SK*456114*UP*048834711136
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0007*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0008*10*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0009*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0010*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0011*2*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0012*2*EA*1.6**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0013*3*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0014*7*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0015*2*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0016*8*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0017*2*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*17*76
AMT*TT*346.95
SE*68*000070675
ST*850*000070676
BEG*00*CN*52035863**20120416*2752035863
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2752
N3*3786 S US 131
N4*CADILLAC*MI*49601
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
CTT*1*1
AMT*TT*2.99
SE*20*000070676
ST*850*000070677
BEG*00*CN*54021051**20120416*2754021051
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2754
N3*2699 HENRY STREET
N4*MUSKEGON*MI*49441
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*1
AMT*TT*2.98
SE*20*000070677
ST*850*000070678
BEG*00*CN*58051436**20120416*2758051436
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2758
N3*8760 26 MILE ROAD
N4*SHELBY TOWNSHIP*MI*48316
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*12*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*4*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*1*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0004*4*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0005*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0006*3*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0007*2*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0008*3*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0009*1*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0010*2*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
CTT*10*33
AMT*TT*105.31
SE*47*000070678
ST*850*000070679
BEG*00*CN*63078112**20120416*2763078112
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2763
N3*1222 WEST HILL RD
N4*FLINT*MI*48507
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*5*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*2*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*2*EA*11**VP*183648*SK*183648*UP*099702520527
PID*F****LUCKY BAMBOO OPAQUE GLASS - POST
PO4**1*EA
PO1*0004*4*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0005*5*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0006*2*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0007*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0008*2*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0009*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0010*3*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0011*4*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0012*2*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0013*9*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*13*42
AMT*TT*269.51
SE*56*000070679
ST*850*000070680
BEG*00*CN*67048288**20120416*2767048288
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2767
N3*3865 W US 10
N4*LUDINGTON*MI*49431
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*1
AMT*TT*2.98
SE*20*000070680
ST*850*000070681
BEG*00*CN*72009669**20120416*2772009669
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2772
N3*2205 EAST M21
N4*OWOSSO*MI*48867
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*18*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0004*2*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0005*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0006*1*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
CTT*6*25
AMT*TT*98.5
SE*35*000070681
ST*850*000070682
BEG*00*CN*76086476**20120416*2776086476
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2776
N3*20777 HALL ROAD
N4*MACOMB TOWNSHIP*MI*48044
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*2*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*3*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*1*EA*12.65**VP*266006*SK*266006*UP*099702511020
PID*F****DECO FOLIAGE PLANTER 10" - POST
PO4**1*EA
PO1*0005*1*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*7*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0007*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0008*4*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0009*2*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0010*1*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0011*5*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0012*1*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0013*4*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0014*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
PO1*0015*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*15*35
AMT*TT*193.62
SE*62*000070682
ST*850*000070683
BEG*00*CN*79051620**20120416*2779051620
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2779
N3*8670 GRATIOT RD
N4*SAGINAW*MI*48609
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*2*EA*.8**VP*608631*SK*608631*UP*099702250103
PID*F****MARKDOWN 4" TROPICAL - POST
PO4**1*EA
PO1*0003*3*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0004*5*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*4*12
AMT*TT*58.28
SE*29*000070683
GE*24*7589
IEA*1*000009168
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120417*0049*|*00406*000009169*0*P*>
GS*PO*072271711*6169631519*20120417*0049*7590*X*004060
ST*850*000070684
BEG*00*CN*23034616**20120416*2723034616
CUR*BY*USD
DTM*038*20120419
DTM*002*20120423
DTM*061*20120430
N1*OB**92*2723
N3*1749 NEWMAN RD
N4*OKEMOS*MI*48864
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*1
AMT*TT*2.98
SE*20*000070684
GE*1*7590
IEA*1*000009169
ISA*00*          *00*          *08*9254291001     *12*6169631519     *120417*0421*U*00400*000002164*0*P*>
GS*PD*9254291001*6169631519*20120417*0421*2164*X*004010
ST*852*0001
XQ*H*20120417
N9*AD*T00000065
LIN**IN*001893033*ZZ*43*UP*099702200153*****DG*1*VS*00000
ZA*QS***006*20120416
CTP**UCP*9
SDQ*EA*ZZ*3126*1*4430*1
LIN**IN*002165375*ZZ*43*UP*099702300242*****DG*1*VS*00000
ZA*QS***006*20120416
CTP**UCP*5.55
SDQ*EA*ZZ*3207*1*3959*2*4430*2*7243*1*9186*1
LIN**IN*025543211*ZZ*43*UP*099702308859*****DG*1*VS*00000
ZA*QS***006*20120416
CTP**UCP*4.1
SDQ*EA*ZZ*3009*1*3126*2*3279*1*3379*1*3723*1*3820*1*3841*2*3938*3*4000*1*4177*5
SDQ*EA*ZZ*4206*1*4331*1*4995*9*4998*1*7068*1*7243*1*7660*2*7733*3*9186*6*9385*1
SDQ*EA*ZZ*9586*1*9640*2*9693*1*9745*1
LIN**IN*078576811*ZZ*43*UP*099702309405*****DG*1*VS*00000
ZA*QS***006*20120416
CTP**UCP*3.6
SDQ*EA*ZZ*7127*1
LIN**IN*081884811*ZZ*43*UP*099702303007*****DG*1*VS*00000
ZA*QS***006*20120416
CTP**UCP*2.45
SDQ*EA*ZZ*3254*8*3279*1*3302*2*3327*2*3379*7*3556*7*3570*3*3575*1*3720*1*3820*6
SDQ*EA*ZZ*3841*5*3959*1*4059*1*4098*3*4163*1*4177*1*4331*4*4430*2*4481*2*4995*1
SDQ*EA*ZZ*4998*7*7634*2*7733*1*7775*1*9245*1*9557*4*9586*1*9693*3
LIN**IN*081884811*ZZ*43*UP*099702303007*****DG*5*VS*00000
ZA*QS***006*20120416
CTP**UCP*2.45
SDQ*EA*ZZ*4845*12
LIN**IN*097423411*ZZ*43*UP*099702300358*****DG*1*VS*00000
ZA*QS***006*20120416
CTP**UCP*11.25
SDQ*EA*ZZ*3327*1*4851*1*7733*1
LIN**IN*097424511*ZZ*43*UP*099702306862*****DG*3*VS*00000
ZA*QS***006*20120416
CTP**UCP*1.5
SDQ*EA*ZZ*4067*1*7243*18*9018*4*9030*21*9695*4
LIN**IN*097424512*ZZ*43*UP*099702308668*****DG*1*VS*00000
ZA*QS***006*20120416
CTP**UCP*1.5
SDQ*EA*ZZ*3821*18*7660*8
LIN**IN*097424512*ZZ*43*UP*099702308668*****DG*3*VS*00000
ZA*QS***006*20120416
CTP**UCP*1.5
SDQ*EA*ZZ*3009*6*3207*1*3327*4*3379*2*3820*6*4059*4*4065*6*4098*1*4168*8*4177*15
SDQ*EA*ZZ*4206*3*4430*9*4481*3*4488*2*4851*2*4998*22*7068*1*7205*1*7634*1*7733*23
SDQ*EA*ZZ*9030*2*9245*2*9586*3*9693*1*9772*2
LIN**IN*097424611*ZZ*43*UP*099702300266*****DG*1*VS*00000
ZA*QS***006*20120416
CTP**UCP*8.75
SDQ*EA*ZZ*3804*1*4040*1
LIN**IN*097424611*ZZ*43*UP*099702300266*****DG*3*VS*00000
ZA*QS***006*20120416
CTP**UCP*8.75
SDQ*EA*ZZ*3009*1*3207*1*3379*1*3820*1*4000*1*4152*1*4430*3*4845*1*4851*1*7243*1
SDQ*EA*ZZ*7775*1*9018*1*9186*1
LIN**IN*097424711*ZZ*43*UP*099702306930*****DG*3*VS*00000
ZA*QS***006*20120416
CTP**UCP*8
SDQ*EA*ZZ*3570*1*4177*2*4206*2
LIN**IN*097424811*ZZ*43*UP*099702305353*****DG*1*VS*00000
ZA*QS***006*20120416
CTP**UCP*1.1
SDQ*EA*ZZ*9018*20
LIN**IN*097424911*ZZ*43*UP*099702311606*****DG*1*VS*00000
ZA*QS***006*20120416
CTP**UCP*1.65
SDQ*EA*ZZ*7127*4*9030*1
LIN**IN*097470211*ZZ*43*UP*099702114313*****DG*1*VS*00000
ZA*QS***006*20120416
CTP**UCP*1.34
SDQ*EA*ZZ*4204*1*4331*4
LIN**IN*097470311*ZZ*43*UP*099702116133*****DG*1*VS*00000
ZA*QS***006*20120416
CTP**UCP*4.6
SDQ*EA*ZZ*3126*1*4000*4
LIN**IN*097470411*ZZ*43*UP*099702122042*****DG*1*VS*00000
ZA*QS***006*20120416
CTP**UCP*4.6
SDQ*EA*ZZ*4206*2
LIN**IN*097470511*ZZ*43*UP*099702112630*****DG*1*VS*00000
ZA*QS***006*20120416
CTP**UCP*6.25
SDQ*EA*ZZ*4995*2*9814*1
LIN**IN*097470511*ZZ*43*UP*099702112630*****DG*5*VS*00000
ZA*QS***006*20120416
CTP**UCP*6.25
SDQ*EA*ZZ*4331*1
CTT*20
SE*92*0001
GE*1*2164
IEA*1*000002164
