ISA*00*          *00*          *08*9254291001     *12*6169631519     *120414*1000*U*00400*000002161*0*P*>
GS*RC*9254291001*6169631519*20120414*1000*2161*X*004010
ST*861*0001
BRA*201204130000035028*20120414*00*1
REF*IA*SBT00000065
DTM*097*20120414
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20120413
MAN*GM*00040997020002480863
N1*RL**92*03327
RCD**1*CT
DTM*995*20120413
MAN*GM*00040997020001813167
N1*RL**92*03804
RCD**1*CT
DTM*995*20120413
MAN*GM*00040997020001813334
N1*RL**92*04430
RCD**1*CT
DTM*995*20120413
MAN*GM*00040997020001813440
N1*RL**92*07660
RCD**1*CT
DTM*995*20120413
MAN*GM*00040997020001813501
N1*RL**92*09385
RCD**1*CT
DTM*995*20120413
MAN*GM*00040997020001813525
N1*RL**92*09586
RCD**1*CT
DTM*995*20120413
MAN*GM*00040997020001813563
N1*RL**92*09745
CTT*7
SE*35*0001
GE*1*2161
IEA*1*000002161
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120414*1512*|*00406*000009154*0*P*>
GS*CD*072271711*6169631519*20120414*1512*828*X*004060
ST*812*000007320
BCD*20120411*027026600*O*3500*D**0000000000******ST*2702
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*WARREN
N3*25879 HOOVER ROAD
N4*WARREN*MI*48089
CDD*RM*D*****6*EA**UCP*2.2*ICL*13.2*SPRING BULBS 4-PACK - POST
LIN**SK*111988*VP*111988
CDD*RM*D*****2*EA**UCP*10.9*ICL*21.8*TROPICAL FOLIAGE 10" - POST
LIN**SK*765451*VP*765451
SE*21*000007320
ST*812*000007321
BCD*20120411*027077572*O*1275*D**0000000000******ST*2707
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*ROSEVILLE, MI
N3*20500 13 MILE ROAD
N4*ROSEVILLE*MI*48066
CDD*RM*D*****1*EA**UCP*12.75*ICL*12.75*ORCHID IN MYLAR 5" - POST
LIN**SK*954607*VP*954607
SE*19*000007321
ST*812*000007322
BCD*20120411*027145193*O*305*D**0000000000******ST*2714
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*SAGINAW
N3*3132 BUCKER DRIVE
N4*SAGINAW*MI*48604
CDD*RM*D*****1*EA**UCP*3.05*ICL*3.05*EASTER LILY 6" - POST
LIN**SK*932365*VP*932365
SE*19*000007322
ST*812*000007323
BCD*20120411*027168615*O*2392*D**0000000000******ST*2716
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*W FLINT
N3*4380 W CORUNNA RD
N4*FLINT*MI*48532
CDD*RM*D*****2*EA**UCP*1.06*ICL*2.12*PRIMROSE 4" - POST
LIN**SK*214824*VP*214824
CDD*RM*D*****2*EA**UCP*10.9*ICL*21.8*TROPICAL FOLIAGE 10" - POST
LIN**SK*765451*VP*765451
SE*21*000007323
ST*812*000007324
BCD*20120411*027188193*O*2600*D**0000000000******ST*2718
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*HARPER WOODS
N3*20300 KELLY RD
N4*HARPER WOODS*MI*48225
CDD*RM*D*****2*EA**UCP*13*ICL*26*PALM MAJESTY 10" -POST
LIN**SK*765484*VP*765484
SE*19*000007324
ST*812*000007325
BCD*20120412*027263255*O*1885*D**0000000000******ST*2726
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*TRAVERSE CITY
N3*2522 CROSSING CIRCLE
N4*TRAVERSE CITY*MI*49684
CDD*RM*D*****1*EA**UCP*6.1*ICL*6.1*CYCLAMEN 6" - POST
LIN**SK*932596*VP*932596
CDD*RM*D*****1*EA**UCP*12.75*ICL*12.75*ORCHID IN MYLAR 5" - POST
LIN**SK*954607*VP*954607
SE*21*000007325
ST*812*000007326
BCD*20120412*027339678*O*2025*D**0000000000******ST*2733
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*PORT HURON (FT GRATIOT)
N3*4195 24TH AVENUE*LIGHT HOUSE POINT
N4*FORT GRATIOT*MI*48059
CDD*RM*D*****1*EA**UCP*20.25*ICL*20.25*MANDEVILLA 10" DECO POT POST
LIN**SK*814402*VP*814402
SE*19*000007326
ST*812*000007327
BCD*20120412*027344856*O*850*D**0000000000******ST*2734
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*CHESTERFIELD
N3*51315 GRATIOT AVE
N4*CHESTERFIELD TWSP*MI*48051
CDD*RM*D*****1*EA**UCP*8.5*ICL*8.5*8" PREMIUM FOLIAGE HANGING BSKT-POST
LIN**SK*771391*VP*771391
SE*19*000007327
ST*812*000007328
BCD*20120412*027363712*O*2180*D**0000000000******ST*2736
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*LAPEER
N3*1500 SUMMIT DRIVE
N4*LAPEER*MI*48446
CDD*RM*D*****2*EA**UCP*10.9*ICL*21.8*TROPICAL FOLIAGE 10" - POST
LIN**SK*765451*VP*765451
SE*19*000007328
ST*812*000007329
BCD*20120411*027404553*O*2600*D**0000000000******ST*2740
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*STERLING HEIGHTS
N3*37000 VAN DYKE AVE
N4*STERLING HEIGHTS*MI*48312
CDD*RM*D*****2*EA**UCP*13*ICL*26*PALM MAJESTY 10" -POST
LIN**SK*765484*VP*765484
SE*19*000007329
ST*812*000007330
BCD*20120412*027404556*O*1760*D**0000000000******ST*2740
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*STERLING HEIGHTS
N3*37000 VAN DYKE AVE
N4*STERLING HEIGHTS*MI*48312
CDD*RM*D*****8*EA**UCP*2.2*ICL*17.6*SPRING BULBS 4-PACK - POST
LIN**SK*111988*VP*111988
SE*19*000007330
ST*812*000007331
BCD*20120411*027766116*O*305*D**0000000000******ST*2776
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*MACOMB TOWNSHIP
N3*20777 HALL ROAD
N4*MACOMB TOWNSHIP*MI*48044
CDD*RM*D*****1*EA**UCP*3.05*ICL*3.05*EASTER LILY 6" - POST
LIN**SK*932365*VP*932365
SE*19*000007331
GE*12*828
IEA*1*000009154
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120414*2317*|*00406*000009155*0*P*>
GS*PO*072271711*6169631519*20120414*2317*7577*X*004060
ST*850*000070581
BEG*00*CN*28015193**20120414*2728015193
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2728
N3*6685 S WESTNEDGE AVE
N4*PORTAGE*MI*49002
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*1*1
AMT*TT*5.97
SE*20*000070581
ST*850*000070582
BEG*00*CN*47064323**20120414*2747064323
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2747
N3*1100 JOE MANN BLVD
N4*MIDLAND*MI*48642
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*26*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*14*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*2*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0005*21*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0006*11*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0007*2*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0008*2*EA*12**VP*580078*SK*580078*UP*099702114504
PID*F****EASTER OVAL PLANTER-POST
PO4**1*EA
PO1*0009*6*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0010*2*EA*16**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0011*1*EA*1.85**VP*672204*SK*672204*UP*099702111008
PID*F****AFRICAN VIOLET 4" - POST
PO4**1*EA
PO1*0012*36*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0013*3*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0014*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0015*6*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0016*12*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0017*5*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0018*7*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0019*1*EA*6.25**VP*932530*SK*932530*UP*099702114337
PID*F****EASTER LILY 8" - POST
PO4**1*EA
PO1*0020*15*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0021*3*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
PO1*0022*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*22*178
AMT*TT*856.6
SE*83*000070582
ST*850*000070583
BEG*00*CN*55056376**20120414*2755056376
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2755
N3*1700 ANDERSON RD
N4*PETOSKEY*MI*49770
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0003*1*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0004*1*EA*6.1**VP*932596*SK*932596*UP*099702113736
PID*F****CYCLAMEN 6" - POST
PO4**1*EA
PO1*0005*2*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*5*7
AMT*TT*31.36
SE*32*000070583
GE*3*7577
IEA*1*000009155
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120414*2342*|*00406*000009156*0*P*>
GS*PO*072271711*6169631519*20120414*2342*7578*X*004060
ST*850*000070584
BEG*00*CN*17052006**20120414*2717052006
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2717
N3*4245 E COURT ST
N4*BURTON*MI*48509
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*36*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*14*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*5*EA*1.06**VP*214824*SK*214824*UP*099702121304
PID*F****PRIMROSE 4" - POST
PO4**1*EA
PO1*0005*3*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*6*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0007*3*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0008*2*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0009*10*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0010*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0011*3*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0012*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0013*4*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0014*21*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0015*5*EA*1.6**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0016*2*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0017*3*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0018*5*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0019*18*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0020*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
PO1*0021*2*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*21*147
AMT*TT*725.87
SE*80*000070584
GE*1*7578
IEA*1*000009156
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120415*0019*|*00406*000009157*0*P*>
GS*PO*072271711*6169631519*20120415*0019*7579*X*004060
ST*850*000070585
BEG*00*CN*02001401**20120414*2702001401
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2702
N3*25879 HOOVER ROAD
N4*WARREN*MI*48089
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*25*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*23*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*3*EA*4.39**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0005*8*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*25*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0007*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0008*5*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0009*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0010*34*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0011*3*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0012*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0013*4*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0014*11*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0015*5*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0016*3*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0017*4*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0018*17*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0019*1*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0020*7*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0021*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
CTT*21*184
AMT*TT*680.33
SE*80*000070585
ST*850*000070586
BEG*00*CN*08091522**20120414*2708091522
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2708
N3*45301 NORTHPOINTE BLVD
N4*UTICA*MI*48315
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*8*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*10*EA*4.39**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0004*1*EA*23.5**VP*287072*SK*287072*UP*099702555574
PID*F****BLACK 4-TIER HB STAND - POST
PO4**1*EA
PO1*0005*14*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*2*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0007*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0008*3*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0009*11*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0010*6*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0011*3*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0012*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0013*8*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0014*2*EA*1.6**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0015*4*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0016*2*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0017*3*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0018*16*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0019*3*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
PO1*0020*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*20*102
AMT*TT*626.23
SE*77*000070586
ST*850*000070587
BEG*00*CN*16021873**20120414*2716021873
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2716
N3*4380 W CORUNNA RD
N4*FLINT*MI*48532
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*21*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*12*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*1*EA*9**VP*183764*SK*183764*UP*099702520541
PID*F****MONEY TREE 4.5" UPGRADE - POST
PO4**1*EA
PO1*0005*11*EA*1.06**VP*214824*SK*214824*UP*099702121304
PID*F****PRIMROSE 4" - POST
PO4**1*EA
PO1*0006*3*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0007*3*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0008*6*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0009*1*EA*5.25**VP*456114*SK*456114*UP*048834711136
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0010*1*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0011*8*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0012*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0013*2*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0014*3*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0015*6*EA*6.75**VP*906278*SK*906278*UP*099702300266
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0016*2*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0017*14*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0018*2*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
PO1*0019*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*19*100
AMT*TT*508.18
SE*74*000070587
ST*850*000070588
BEG*00*CN*32045922**20120414*2732045922
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2732
N3*5650 E PICKARD ST
N4*MOUNT PLEASANT*MI*48858
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*20*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*4*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*2*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0005*1*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0006*11*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0007*1*EA*16**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0008*4*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0009*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0010*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0011*2*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0012*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0013*3*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0014*1*EA*1.6**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0015*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0016*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0017*17*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0018*2*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*18*74
AMT*TT*403.3
SE*71*000070588
ST*850*000070589
BEG*00*CN*33075899**20120414*2733075899
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2733
N3*4195 24TH AVENUE*LIGHT HOUSE POINT
N4*FORT GRATIOT*MI*48059
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*32*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*27*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*2*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0005*2*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0006*2*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0007*3*EA*29**VP*387294*SK*387294*UP*099702300341
PID*F****COVE PLANTER 14.5"-POST
PO4**1*EA
PO1*0008*1*EA*5.25**VP*456114*SK*456114*UP*048834711136
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0009*6*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0010*3*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0011*26*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0012*3*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0013*2*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0014*4*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0015*15*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*15*129
AMT*TT*589.42
SE*62*000070589
ST*850*000070590
BEG*00*CN*36062569**20120414*2736062569
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2736
N3*1500 SUMMIT DRIVE
N4*LAPEER*MI*48446
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*32*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*15*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*11*EA*4.39**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0005*17*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*3*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0007*2*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0008*1*EA*15.5**VP*387407*SK*387407*UP*099702305889
PID*F****12" PREM. JASPER PLANTER- POST
PO4**1*EA
PO1*0009*1*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0010*5*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0011*2*EA*1.85**VP*672204*SK*672204*UP*099702111008
PID*F****AFRICAN VIOLET 4" - POST
PO4**1*EA
PO1*0012*29*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0013*2*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0014*2*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0015*2*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0016*2*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0017*14*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0018*5*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0019*2*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0020*3*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0021*24*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*21*178
AMT*TT*861.17
SE*80*000070590
ST*850*000070591
BEG*00*CN*39051014**20120414*2739051014
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2739
N3*3860 STATE STREET
N4*BAY CITY*MI*48706
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*15*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*16*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*2*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0004*21*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0005*5*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0006*1*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0007*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0008*1*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0009*1*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0010*5*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0011*15*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0012*2*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0013*19*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0014*2*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0015*25*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0016*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*16*132
AMT*TT*566.48
SE*65*000070591
ST*850*000070592
BEG*00*CN*48096504**20120414*2748096504
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2748
N3*4900 WILSON AVE SW
N4*GRANDVILLE*MI*49418
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*1
AMT*TT*2.98
SE*20*000070592
ST*850*000070593
BEG*00*CN*59097779**20120414*2759097779
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2759
N3*1381 W MAIN STREET
N4*GAYLORD*MI*49735
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*2*EA*3.5**VP*932398*SK*932398*UP*099702112630
PID*F****FLORIST MUM 6.5" - POST
PO4**1*EA
CTT*2*3
AMT*TT*10.96
SE*23*000070593
ST*850*000070594
BEG*00*CN*61022134**20120414*2761022134
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2761
N3*257 54TH STREET SW
N4*WYOMING*MI*49548
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*1*EA*3.5**VP*932398*SK*932398*UP*099702112630
PID*F****FLORIST MUM 6.5" - POST
PO4**1*EA
PO1*0003*2*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*3*7
AMT*TT*21.89
SE*26*000070594
ST*850*000070595
BEG*00*CN*63078000**20120414*2763078000
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2763
N3*1222 WEST HILL RD
N4*FLINT*MI*48507
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*26*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*34*EA*1.06**VP*214824*SK*214824*UP*099702121304
PID*F****PRIMROSE 4" - POST
PO4**1*EA
PO1*0004*4*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0005*33*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0006*6*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0007*1*EA*17.8**VP*418785*SK*418785*UP*099702300501
PID*F****VALLEY PW BARREL PLANTER 13"-POST
PO4**1*EA
PO1*0008*2*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0009*2*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0010*1*EA*16**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0011*4*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0012*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0013*3*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0014*2*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0015*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0016*2*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0017*11*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0018*2*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0019*2*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0020*4*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*20*142
AMT*TT*526.19
SE*77*000070595
ST*850*000070596
BEG*00*CN*65075720**20120414*2765075720
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2765
N3*5300 PIERSON ROAD
N4*FLUSHING*MI*48433
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*36*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*4*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*1*EA*23.5**VP*287072*SK*287072*UP*099702555574
PID*F****BLACK 4-TIER HB STAND - POST
PO4**1*EA
PO1*0005*13*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0006*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0007*1*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0008*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0009*1*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0010*6*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0011*3*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0012*2*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0013*3*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0014*9*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0015*8*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*15*94
AMT*TT*464.28
SE*62*000070596
ST*850*000070597
BEG*00*CN*67048174**20120414*2767048174
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2767
N3*3865 W US 10
N4*LUDINGTON*MI*49431
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*3
AMT*TT*8.94
SE*20*000070597
ST*850*000070598
BEG*00*CN*68029858**20120414*2768029858
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2768
N3*2075 PIPESTONE RD
N4*BENTON HARBOR*MI*49022
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
CTT*1*1
AMT*TT*3.49
SE*20*000070598
ST*850*000070599
BEG*00*CN*69000008**20120414*2769000008
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2769
N3*2241 W HOUGHTON LAKE DR
N4*HOUGHTON LAKE*MI*48629
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*5*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*2*6
AMT*TT*17.89
SE*23*000070599
ST*850*000070600
BEG*00*CN*71071891**20120414*2771071891
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2771
N3*1227 M89
N4*PLAINWELL*MI*49080
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*1*1
AMT*TT*5.97
SE*20*000070600
GE*16*7579
IEA*1*000009157
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120415*0029*|*00406*000009158*0*P*>
GS*PO*072271711*6169631519*20120415*0029*7580*X*004060
ST*850*000070601
BEG*00*CN*33071476**20120414*2033071476
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2033
N3*317 INDIAN RIDGE BLVD
N4*MISHAWAKA*IN*46545
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*1*1
AMT*TT*14.98
SE*20*000070601
ST*850*000070602
BEG*00*CN*14046281**20120414*2714046281
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2714
N3*3132 BUCKER DRIVE
N4*SAGINAW*MI*48604
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*21*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*46*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0003*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0004*1*EA*17.8**VP*418785*SK*418785*UP*099702300501
PID*F****VALLEY PW BARREL PLANTER 13"-POST
PO4**1*EA
PO1*0005*12*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0006*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0007*1*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0008*3*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0009*2*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0010*10*EA*1.6**VP*851095*SK*851095*UP*733539003210
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0011*26*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*11*124
AMT*TT*539.49
SE*50*000070602
ST*850*000070603
BEG*00*CN*15065913**20120414*2715065913
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2715
N3*4646 28TH STREET, SE
N4*GRAND RAPIDS*MI*49512
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
CTT*1*3
AMT*TT*17.91
SE*20*000070603
ST*850*000070604
BEG*00*CN*18027875**20120414*2718027875
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2718
N3*20300 KELLY RD
N4*HARPER WOODS*MI*48225
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*16*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*23*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*1*EA*9**VP*184820*SK*184820*UP*099702520565
PID*F****ODESSA BONSAI 4.5" - POST
PO4**1*EA
PO1*0004*8*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0005*4*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0006*4*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0007*13*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0008*3*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0009*2*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0010*2*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0011*6*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0012*2*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0013*4*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0014*1*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0015*2*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0016*6*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0017*14*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0018*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
PO1*0019*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*19*113
AMT*TT*521.32
SE*74*000070604
ST*850*000070605
BEG*00*CN*23034462**20120414*2723034462
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2723
N3*1749 NEWMAN RD
N4*OKEMOS*MI*48864
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*6*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*3*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
CTT*2*9
AMT*TT*26.85
SE*23*000070605
ST*850*000070606
BEG*00*CN*25091740**20120414*2725091740
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2725
N3*936 S WAVERLY RD
N4*LANSING*MI*48917
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*1*EA*6.1**VP*932596*SK*932596*UP*099702113736
PID*F****CYCLAMEN 6" - POST
PO4**1*EA
PO1*0003*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*3*6
AMT*TT*24.87
SE*26*000070606
ST*850*000070607
BEG*00*CN*27027081**20120414*2727027081
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2727
N3*225 AVON ROAD
N4*ROCHESTER HILLS*MI*48307
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*17*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*26*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*1*EA*11**VP*183648*SK*183648*UP*099702520527
PID*F****LUCKY BAMBOO OPAQUE GLASS - POST
PO4**1*EA
PO1*0005*11*EA*4.39**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0006*7*EA*4.25**VP*338407*SK*338407*UP*099702308859
PID*F****8T BUSHEL PANSY POST
PO4**1*EA
PO1*0007*13*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0008*4*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0009*12*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0010*2*EA*29**VP*387294*SK*387294*UP*099702300341
PID*F****COVE PLANTER 14.5"-POST
PO4**1*EA
PO1*0011*2*EA*2.7**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0012*4*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0013*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0014*5*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0015*39*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0016*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0017*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0018*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0019*6*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0020*3*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0021*3*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0022*8*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0023*3*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0024*36*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0025*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
PO1*0026*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
PO1*0027*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*27*212
AMT*TT*1093.49
SE*98*000070607
ST*850*000070608
BEG*00*CN*34091316**20120414*2734091316
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2734
N3*51315 GRATIOT AVE
N4*CHESTERFIELD TWSP*MI*48051
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*13*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*4*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*1*EA*11**VP*183648*SK*183648*UP*099702520527
PID*F****LUCKY BAMBOO OPAQUE GLASS - POST
PO4**1*EA
PO1*0005*5*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*4*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0007*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0008*1*EA*15.5**VP*387407*SK*387407*UP*099702305889
PID*F****12" PREM. JASPER PLANTER- POST
PO4**1*EA
PO1*0009*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0010*1*EA*16**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0011*20*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0012*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0013*4*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0014*3*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0015*11*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*15*72
AMT*TT*335.43
SE*62*000070608
ST*850*000070609
BEG*00*CN*40093184**20120414*2740093184
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2740
N3*37000 VAN DYKE AVE
N4*STERLING HEIGHTS*MI*48312
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*20*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*34*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*16*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0005*11*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0006*1*EA*29**VP*387294*SK*387294*UP*099702300341
PID*F****COVE PLANTER 14.5"-POST
PO4**1*EA
PO1*0007*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0008*22*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0009*2*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0010*1*EA*8**VP*765253*SK*765253*UP*099702221837
PID*F****SPATHIPHYLLUM 6" - POST
PO4**1*EA
PO1*0011*3*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0012*5*EA*1.6**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0013*4*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0014*4*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0015*7*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0016*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*16*136
AMT*TT*539.4
SE*65*000070609
ST*850*000070610
BEG*00*CN*41061977**20120414*2741061977
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2741
N3*15255 SILVER PKWY
N4*FENTON*MI*48430
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*9*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*24*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*2*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0004*10*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0005*3*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0006*1*EA*5.25**VP*456114*SK*456114*UP*048834711136
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0007*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0008*1*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0009*37*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0010*2*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0011*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0012*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0013*5*EA*1.6**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0014*1*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0015*1*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0016*17*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0017*2*EA*3.5**VP*932398*SK*932398*UP*099702112630
PID*F****FLORIST MUM 6.5" - POST
PO4**1*EA
PO1*0018*4*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0019*9*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0020*2*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*20*133
AMT*TT*491.6
SE*77*000070610
ST*850*000070611
BEG*00*CN*58051307**20120414*2758051307
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2758
N3*8760 26 MILE ROAD
N4*SHELBY TOWNSHIP*MI*48316
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*2*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*8*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*1*EA*11**VP*183648*SK*183648*UP*099702520527
PID*F****LUCKY BAMBOO OPAQUE GLASS - POST
PO4**1*EA
PO1*0005*12*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*1*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0007*4*EA*15.5**VP*387407*SK*387407*UP*099702305889
PID*F****12" PREM. JASPER PLANTER- POST
PO4**1*EA
PO1*0008*3*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0009*2*EA*16**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0010*11*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0011*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0012*1*EA*8**VP*765253*SK*765253*UP*099702221837
PID*F****SPATHIPHYLLUM 6" - POST
PO4**1*EA
PO1*0013*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0014*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0015*3*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0016*6*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0017*36*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*17*97
AMT*TT*751.79
SE*68*000070611
ST*850*000070612
BEG*00*CN*66092367**20120414*2766092367
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2766
N3*825 E CHICAGO
N4*COLDWATER*MI*49036
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*2
AMT*TT*5.96
SE*20*000070612
ST*850*000070613
BEG*00*CN*70001803**20120414*2770001803
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2770
N3*1400 N WISNER RD
N4*JACKSON*MI*49202
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*3.5**VP*932398*SK*932398*UP*099702112630
PID*F****FLORIST MUM 6.5" - POST
PO4**1*EA
PO1*0002*5*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0003*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*3*7
AMT*TT*21.93
SE*26*000070613
ST*850*000070614
BEG*00*CN*72009556**20120414*2772009556
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2772
N3*2205 EAST M21
N4*OWOSSO*MI*48867
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*39*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*7*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*7*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0005*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0006*1*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0007*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0008*4*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0009*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0010*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0011*3*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0012*8*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0013*10*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0014*3*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0015*6*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0016*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0017*5*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*17*100
AMT*TT*403.87
SE*68*000070614
ST*850*000070615
BEG*00*CN*73096963**20120414*2773096963
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2773
N3*32525 NORTHWESTERN HWY
N4*FARMINGTON HILLS*MI*48334
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*19.95**VP*814274*SK*814274*UP*099702510016
PID*F****HIBISCUS 10" STANDARD DECO POT POST
PO4**1*EA
CTT*1*1
AMT*TT*29.98
SE*20*000070615
ST*850*000070616
BEG*00*CN*76086270**20120414*2776086270
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2776
N3*20777 HALL ROAD
N4*MACOMB TOWNSHIP*MI*48044
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*8*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*3*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0004*2*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0005*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0006*3*EA*15.5**VP*387407*SK*387407*UP*099702305889
PID*F****12" PREM. JASPER PLANTER- POST
PO4**1*EA
PO1*0007*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0008*10*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0009*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0010*1*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0011*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0012*3*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0013*8*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0014*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*14*45
AMT*TT*296.77
SE*59*000070616
ST*850*000070617
BEG*00*CN*79051505**20120414*2779051505
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2779
N3*8670 GRATIOT RD
N4*SAGINAW*MI*48609
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*6*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*43*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*1*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0005*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0006*2*EA*10.85**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0007*3*EA*1.85**VP*672204*SK*672204*UP*099702111008
PID*F****AFRICAN VIOLET 4" - POST
PO4**1*EA
PO1*0008*2*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0009*6*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0010*11*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0011*5*EA*5.56**VP*892383*SK*892383*UP*842276003480
PID*F****VIVA! ASIATIC LILY LOOKS 2.6 QT S2
PO4**1*EA
PO1*0012*14*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*12*95
AMT*TT*382.04
SE*53*000070617
GE*17*7580
IEA*1*000009158
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120415*0105*|*00406*000009159*0*P*>
GS*PO*072271711*6169631519*20120415*0105*7581*X*004060
ST*850*000070618
BEG*00*CN*07008283**20120414*2707008283
CUR*BY*USD
DTM*038*20120418
DTM*002*20120420
DTM*061*20120427
N1*OB**92*2707
N3*20500 13 MILE ROAD
N4*ROSEVILLE*MI*48066
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*47*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*43*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*1*EA*11**VP*183648*SK*183648*UP*099702520527
PID*F****LUCKY BAMBOO OPAQUE GLASS - POST
PO4**1*EA
PO1*0005*1*EA*9**VP*184820*SK*184820*UP*099702520565
PID*F****ODESSA BONSAI 4.5" - POST
PO4**1*EA
PO1*0006*11*EA*4.25**VP*338407*SK*338407*UP*099702308859
PID*F****8T BUSHEL PANSY POST
PO4**1*EA
PO1*0007*15*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0008*4*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0009*7*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0010*14*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0011*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0012*1*EA*8.8**VP*753807*SK*753807*UP*099702214303
PID*F****6" CERAMIC PREMIUM FOLIAGE -POST
PO4**1*EA
PO1*0013*60*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0014*2*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0015*4*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0016*1*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0017*2*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0018*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0019*17*EA*1.6**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0020*7*EA*6.75**VP*906278*SK*906278*UP*099702300266
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0021*10*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0022*2*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0023*1*EA*6.1**VP*932596*SK*932596*UP*099702113736
PID*F****CYCLAMEN 6" - POST
PO4**1*EA
PO1*0024*5*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0025*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*25*262
AMT*TT*1004.06
SE*92*000070618
GE*1*7581
IEA*1*000009159
ISA*00*          *00*          *08*9254291001     *12*6169631519     *120415*0921*U*00400*000002162*0*P*>
GS*PD*9254291001*6169631519*20120415*0921*2162*X*004010
ST*852*0001
XQ*H*20120415
N9*AD*T00000065
LIN**IN*001893033*ZZ*43*UP*099702200153*****DG*1*VS*00000
ZA*QS***006*20120414
CTP**UCP*9
SDQ*EA*ZZ*3546*1*4163*1*4204*1
LIN**IN*002165375*ZZ*43*UP*099702300242*****DG*1*VS*00000
ZA*QS***006*20120414
CTP**UCP*5.55
SDQ*EA*ZZ*3664*4*3804*1*3821*1*4067*1*4091*1*4331*1*4430*2*7127*1*7243*1
LIN**IN*025543211*ZZ*43*UP*099702308859*****DG*1*VS*00000
ZA*QS***006*20120414
CTP**UCP*4.1
SDQ*EA*ZZ*3009*3*3207*1*3279*1*3327*9*3546*2*3723*3*3804*3*3805*3*3820*1*3841*2
SDQ*EA*ZZ*3864*1*4040*1*4065*1*4083*1*4091*1*4105*6*4106*4*4168*1*4177*4*4183*4
SDQ*EA*ZZ*4204*6*4206*9*4331*2*4481*1*4488*1*4795*3*4796*2*4845*2*7014*1*7068*1
SDQ*EA*ZZ*7243*1*7524*2*7634*1*7660*2*7733*3*9088*3*9186*1*9245*1*9385*7*9586*1
SDQ*EA*ZZ*9593*1*9693*2*9745*3
LIN**IN*081884811*ZZ*43*UP*099702303007*****DG*1*VS*00000
ZA*QS***006*20120414
CTP**UCP*2.45
SDQ*EA*ZZ*3009*6*3126*7*3207*2*3254*1*3279*2*3327*2*3351*9*3546*2*3556*2*3570*2
SDQ*EA*ZZ*3571*4*3575*1*3720*24*3819*1*3820*18*3841*4*3864*2*3959*1*4040*5*4065*2
SDQ*EA*ZZ*4083*1*4098*1*4106*2*4163*2*4177*9*4331*3*4430*2*4488*4*4795*1*4995*5
SDQ*EA*ZZ*4998*1*7127*4*7205*1*7524*2*7733*2*7775*3*9018*5*9122*2*9245*4*9557*3
SDQ*EA*ZZ*9586*1*9593*10
LIN**IN*097423411*ZZ*43*UP*099702300358*****DG*1*VS*00000
ZA*QS***006*20120414
CTP**UCP*11.25
SDQ*EA*ZZ*3009*2*3819*1*4105*2*4177*1*7205*1*9088*2*9586*2*9593*2*9640*1
LIN**IN*097424511*ZZ*43*UP*099702306862*****DG*3*VS*00000
ZA*QS***006*20120414
CTP**UCP*1.5
SDQ*EA*ZZ*3254*1*3571*2*7243*2*9018*1*9030*1
LIN**IN*097424512*ZZ*43*UP*099702308668*****DG*1*VS*00000
ZA*QS***006*20120414
CTP**UCP*1.5
SDQ*EA*ZZ*3009*12*3720*20*3805*2*3820*26*3821*3*4091*2*4105*14*4700*1*4795*2*4845*2
SDQ*EA*ZZ*7014*2*7068*7*7524*1*7660*5*7733*13*9245*12*9385*1*9586*12*9593*5*9640*24
SDQ*EA*ZZ*9772*1
LIN**IN*097424512*ZZ*43*UP*099702308668*****DG*3*VS*00000
ZA*QS***006*20120414
CTP**UCP*1.5
SDQ*EA*ZZ*3126*8*3207*1*3254*6*3302*3*3308*3*3546*12*3570*5*3841*2*4000*3*4065*2
SDQ*EA*ZZ*4106*3*4152*1*4177*22*4204*8*4206*2*4331*5*4430*5*4488*3*4851*2*4998*3
SDQ*EA*ZZ*9018*5*9693*6
LIN**IN*097424611*ZZ*43*UP*099702300266*****DG*1*VS*00000
ZA*QS***006*20120414
CTP**UCP*8.75
SDQ*EA*ZZ*3279*1*3805*2*3820*1*3821*1*4091*1*4700*1*7014*1*7068*2*9088*1*9245*2
SDQ*EA*ZZ*9586*1
LIN**IN*097424611*ZZ*43*UP*099702300266*****DG*3*VS*00000
ZA*QS***006*20120414
CTP**UCP*8.75
SDQ*EA*ZZ*3556*1*3575*2*4000*1*4067*2*4152*1*4163*1*4177*2*4204*2*4331*1*4382*1
SDQ*EA*ZZ*4430*2*4481*1*4851*1*7243*1*7775*1
LIN**IN*097424711*ZZ*43*UP*099702306930*****DG*3*VS*00000
ZA*QS***006*20120414
CTP**UCP*8
SDQ*EA*ZZ*3327*1*3546*1*3575*1*4177*1*4488*3*9693*1
LIN**IN*097470211*ZZ*43*UP*099702114313*****DG*1*VS*00000
ZA*QS***006*20120414
CTP**UCP*2.68
SDQ*EA*ZZ*3126*1*4206*2*4331*1
LIN**IN*097470311*ZZ*43*UP*099702116133*****DG*1*VS*00000
ZA*QS***006*20120414
CTP**UCP*4.6
SDQ*EA*ZZ*3126*1*4000*1
LIN**IN*097470411*ZZ*43*UP*099702122042*****DG*1*VS*00000
ZA*QS***006*20120414
CTP**UCP*4.6
SDQ*EA*ZZ*3126*3*3308*3*3379*1*3723*1*4206*2
LIN**IN*097470511*ZZ*43*UP*099702112630*****DG*1*VS*00000
ZA*QS***006*20120414
CTP**UCP*6.25
SDQ*EA*ZZ*9814*1
CTT*15
SE*79*0001
GE*1*2162
IEA*1*000002162
