ISA*00*          *00*          *08*9254291001     *12*6169631519     *120412*1000*U*00400*000002157*0*P*>
GS*RC*9254291001*6169631519*20120412*1000*2157*X*004010
ST*861*0001
BRA*201204110000034988*20120412*00*1
REF*IA*SBT00000065
DTM*097*20120412
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20120411
MAN*GM*00040997020002480832
N1*RL**92*03126
RCD**1*CT
DTM*995*20120411
MAN*GM*00040997020001813099
N1*RL**92*03155
RCD**1*CT
DTM*995*20120411
MAN*GM*00040997020001813105
N1*RL**92*03207
RCD**1*CT
DTM*995*20120411
MAN*GM*00040997020001813136
N1*RL**92*03379
RCD**1*CT
DTM*995*20120411
MAN*GM*00040997020002480870
N1*RL**92*03546
RCD**1*CT
DTM*995*20120411
MAN*GM*00040997020002480887
N1*RL**92*03570
RCD**1*CT
DTM*995*20120411
MAN*GM*00040997020002480894
N1*RL**92*03575
RCD**1*CT
DTM*995*20120411
MAN*GM*00040997020001813150
N1*RL**92*03723
RCD**1*CT
DTM*995*20120411
MAN*GM*00040997020002480900
N1*RL**92*03730
RCD**1*CT
DTM*995*20120411
MAN*GM*00040997020001813235
N1*RL**92*04000
RCD**1*CT
DTM*995*20120411
MAN*GM*00040997020002480924
N1*RL**92*04098
RCD**1*CT
DTM*995*20120411
MAN*GM*00040997020002480955
N1*RL**92*04177
RCD**1*CT
DTM*995*20120411
MAN*GM*00040997020002480948
N1*RL**92*04183
RCD**1*CT
DTM*995*20120411
MAN*GM*00040997020002480979
N1*RL**92*04206
RCD**1*CT
DTM*995*20120411
MAN*GM*00040997020002470291
N1*RL**92*04405
RCD**1*CT
DTM*995*20120411
MAN*GM*00040997020001813341
N1*RL**92*04481
RCD**1*CT
DTM*995*20120411
MAN*GM*00040997020002480993
N1*RL**92*04488
RCD**1*CT
DTM*995*20120411
MAN*GM*00040997020002481006
N1*RL**92*04995
RCD**1*CT
DTM*995*20120411
MAN*GM*00040997020002481013
N1*RL**92*04998
RCD**1*CT
DTM*995*20120411
MAN*GM*00040997020002481037
N1*RL**92*09088
RCD**1*CT
DTM*995*20120411
MAN*GM*00040997020002474565
N1*RL**92*09693
RCD**1*CT
DTM*995*20120411
MAN*GM*00040997020002481044
N1*RL**92*09693
CTT*22
SE*95*0001
GE*1*2157
IEA*1*000002157
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120412*1916*|*00406*000009143*0*P*>
GS*CD*072271711*6169631519*20120412*1916*827*X*004060
ST*812*000007315
BCD*20120410*027026588*O*900*D**0000000000******ST*2702
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*WARREN
N3*25879 HOOVER ROAD
N4*WARREN*MI*48089
CDD*RM*D*****3*EA**UCP*3*ICL*9*SUPER 6 PACK ANNUAL- POST
LIN**SK*387155*VP*387155
SE*19*000007315
ST*812*000007316
BCD*20120410*027080474*O*1300*D**0000000000******ST*2708
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*UTICA
N3*45301 NORTHPOINTE BLVD
N4*UTICA*MI*48315
CDD*RM*D*****1*EA**UCP*13*ICL*13*PALM MAJESTY 10" -POST
LIN**SK*765484*VP*765484
SE*19*000007316
ST*812*000007317
BCD*20120410*027363698*O*1400*D**0000000000******ST*2736
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*LAPEER
N3*1500 SUMMIT DRIVE
N4*LAPEER*MI*48446
CDD*RM*D*****1*EA**UCP*14*ICL*14*10" EASTER LILY - POST
LIN**SK*199150*VP*199150
SE*19*000007317
ST*812*000007318
BCD*20120410*027584334*O*2600*D**0000000000******ST*2758
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*SHELBY TOWNSHIP
N3*8760 26 MILE ROAD
N4*SHELBY TOWNSHIP*MI*48316
CDD*RM*D*****2*EA**UCP*13*ICL*26*PALM MAJESTY 10" -POST
LIN**SK*765484*VP*765484
SE*19*000007318
ST*812*000007319
BCD*20120410*027634951*O*1090*D**0000000000******ST*2763
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*MUNDY TOWNSHIP
N3*1222 WEST HILL RD
N4*FLINT*MI*48507
CDD*RM*D*****1*EA**UCP*10.9*ICL*10.9*TROPICAL FOLIAGE 10" - POST
LIN**SK*765451*VP*765451
SE*19*000007319
GE*5*827
IEA*1*000009143
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120412*2319*|*00406*000009144*0*P*>
GS*PO*072271711*6169631519*20120412*2319*7567*X*004060
ST*850*000070499
BEG*00*CN*04032213**20120412*2704032213
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2704
N3*39500 W 7 MILE ROAD
N4*NORTHVILLE*MI*48167
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*7*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*1*7
AMT*TT*62.16
SE*20*000070499
ST*850*000070500
BEG*00*CN*07008232**20120412*2707008232
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2707
N3*20500 13 MILE ROAD
N4*ROSEVILLE*MI*48066
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*3*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*33*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*17*EA*4.25**VP*338407*SK*338407*UP*099702308859
PID*F****8T BUSHEL PANSY POST
PO4**1*EA
PO1*0005*9*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*9*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0007*20*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0008*2*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0009*1*EA*8**VP*765253*SK*765253*UP*099702221837
PID*F****SPATHIPHYLLUM 6" - POST
PO4**1*EA
PO1*0010*2*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0011*2*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0012*6*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0013*6*EA*1.6**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0014*5*EA*6.75**VP*906278*SK*906278*UP*099702300266
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0015*1*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0016*3*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0017*7*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0018*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*18*129
AMT*TT*532.18
SE*71*000070500
ST*850*000070501
BEG*00*CN*17051973**20120412*2717051973
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2717
N3*4245 E COURT ST
N4*BURTON*MI*48509
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*12*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*8*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*2*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0004*2*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0005*1*EA*1.85**VP*672204*SK*672204*UP*099702111008
PID*F****AFRICAN VIOLET 4" - POST
PO4**1*EA
PO1*0006*8*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0007*2*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0008*10*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0009*2*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*9*47
AMT*TT*162.34
SE*44*000070501
ST*850*000070502
BEG*00*CN*79051482**20120412*2779051482
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2779
N3*8670 GRATIOT RD
N4*SAGINAW*MI*48609
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0003*5*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0004*14*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0005*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0006*1*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*6*25
AMT*TT*74.4
SE*35*000070502
GE*4*7567
IEA*1*000009144
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120413*0013*|*00406*000009145*0*P*>
GS*PO*072271711*6169631519*20120413*0013*7568*X*004060
ST*850*000070503
BEG*00*CN*39050981**20120412*2739050981
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2739
N3*3860 STATE STREET
N4*BAY CITY*MI*48706
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*3*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0003*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0004*3*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0005*5*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0006*4*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0007*6*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*7*23
AMT*TT*153.03
SE*38*000070503
ST*850*000070504
BEG*00*CN*47064290**20120412*2747064290
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2747
N3*1100 JOE MANN BLVD
N4*MIDLAND*MI*48642
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*3*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0003*4*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0004*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0005*8*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0006*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0007*6*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0008*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*8*27
AMT*TT*133.95
SE*41*000070504
ST*850*000070505
BEG*00*CN*65075695**20120412*2765075695
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2765
N3*5300 PIERSON ROAD
N4*FLUSHING*MI*48433
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0003*1*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0004*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0005*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0006*4*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0007*6*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*7*16
AMT*TT*96.06
SE*38*000070505
ST*850*000070506
BEG*00*CN*66092323**20120412*2766092323
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2766
N3*825 E CHICAGO
N4*COLDWATER*MI*49036
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*2*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0003*2*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*3*6
AMT*TT*17.92
SE*26*000070506
ST*850*000070507
BEG*00*CN*69099980**20120412*2769099980
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2769
N3*2241 W HOUGHTON LAKE DR
N4*HOUGHTON LAKE*MI*48629
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*3*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0003*2*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*3*8
AMT*TT*23.89
SE*26*000070507
GE*5*7568
IEA*1*000009145
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120413*0023*|*00406*000009146*0*P*>
GS*PO*072271711*6169631519*20120413*0023*7569*X*004060
ST*850*000070508
BEG*00*CN*34085610**20120412*2034085610
CUR*BY*USD
DTM*038*20120417
DTM*002*20120430
DTM*061*20120507
N1*OB**92*2034
N3*311 SAGAMORE PARKWAY
N4*LAFAYETTE*IN*47904
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*1*1
AMT*TT*5.97
SE*20*000070508
ST*850*000070509
BEG*00*CN*08091487**20120412*2708091487
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2708
N3*45301 NORTHPOINTE BLVD
N4*UTICA*MI*48315
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*9*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*4*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*4*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0004*12*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0005*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0006*3*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0007*3*EA*1.85**VP*672204*SK*672204*UP*099702111008
PID*F****AFRICAN VIOLET 4" - POST
PO4**1*EA
PO1*0008*6*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0009*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0010*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0011*2*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0012*1*EA*1.6**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0013*1*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0014*1*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0015*8*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0016*3*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*16*60
AMT*TT*264.44
SE*65*000070509
ST*850*000070510
BEG*00*CN*14046249**20120412*2714046249
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2714
N3*3132 BUCKER DRIVE
N4*SAGINAW*MI*48604
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*22*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0004*1*EA*1.85**VP*672204*SK*672204*UP*099702111008
PID*F****AFRICAN VIOLET 4" - POST
PO4**1*EA
PO1*0005*2*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0006*1*EA*5.75**VP*932563*SK*932563*UP*099702116553
PID*F****HYDRANGEA 6" - POST
PO4**1*EA
PO1*0007*7*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*7*37
AMT*TT*178.59
SE*38*000070510
ST*850*000070511
BEG*00*CN*15065879**20120412*2715065879
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2715
N3*4646 28TH STREET, SE
N4*GRAND RAPIDS*MI*49512
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*6.1**VP*932596*SK*932596*UP*099702113736
PID*F****CYCLAMEN 6" - POST
PO4**1*EA
CTT*1*1
AMT*TT*6.98
SE*20*000070511
ST*850*000070512
BEG*00*CN*16021837**20120412*2716021837
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2716
N3*4380 W CORUNNA RD
N4*FLINT*MI*48532
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*8*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*2*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0004*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0005*2*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0006*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0007*4*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0008*2*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*8*21
AMT*TT*104.42
SE*41*000070512
ST*850*000070513
BEG*00*CN*20057646**20120412*2720057646
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2720
N3*2727 ALPINE AVE NW
N4*WALKER*MI*49544
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*6.25**VP*932530*SK*932530*UP*099702114337
PID*F****EASTER LILY 8" - POST
PO4**1*EA
CTT*1*1
AMT*TT*6.99
SE*20*000070513
ST*850*000070514
BEG*00*CN*28015159**20120412*2728015159
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2728
N3*6685 S WESTNEDGE AVE
N4*PORTAGE*MI*49002
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*2*2
AMT*TT*5.97
SE*23*000070514
ST*850*000070515
BEG*00*CN*32045893**20120412*2732045893
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2732
N3*5650 E PICKARD ST
N4*MOUNT PLEASANT*MI*48858
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*2*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*3*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0004*2*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0005*2*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0006*4*EA*6.75**VP*906278*SK*906278*UP*099702300266
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0007*2*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0008*6*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0009*10*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*9*32
AMT*TT*215.44
SE*44*000070515
ST*850*000070516
BEG*00*CN*33075864**20120412*2733075864
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2733
N3*4195 24TH AVENUE*LIGHT HOUSE POINT
N4*FORT GRATIOT*MI*48059
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*21*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*23*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0003*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0004*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0005*4*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0006*9*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*6*59
AMT*TT*222.96
SE*35*000070516
ST*850*000070517
BEG*00*CN*41061945**20120412*2741061945
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2741
N3*15255 SILVER PKWY
N4*FENTON*MI*48430
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*5*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*6*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*8*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0005*1*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0006*1*EA*5.25**VP*456114*SK*456114*UP*048834711136
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0007*28*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0008*3*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0009*3*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0010*3*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0011*2*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0012*2*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0013*1*EA*6.1**VP*932596*SK*932596*UP*099702113736
PID*F****CYCLAMEN 6" - POST
PO4**1*EA
PO1*0014*18*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*14*83
AMT*TT*408.2
SE*59*000070517
ST*850*000070518
BEG*00*CN*48096472**20120412*2748096472
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2748
N3*4900 WILSON AVE SW
N4*GRANDVILLE*MI*49418
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*12*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0002*10*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*2*22
AMT*TT*65.78
SE*23*000070518
ST*850*000070519
BEG*00*CN*52035711**20120412*2752035711
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2752
N3*3786 S US 131
N4*CADILLAC*MI*49601
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0002*1*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0003*3*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*3*5
AMT*TT*15.45
SE*26*000070519
ST*850*000070520
BEG*00*CN*54020884**20120412*2754020884
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2754
N3*2699 HENRY STREET
N4*MUSKEGON*MI*49441
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*2*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
CTT*2*3
AMT*TT*8.96
SE*23*000070520
ST*850*000070521
BEG*00*CN*60003928**20120412*2760003928
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2760
N3*1348 M-32
N4*ALPENA*MI*49707
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*6*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
CTT*1*6
AMT*TT*20.94
SE*20*000070521
ST*850*000070522
BEG*00*CN*63077966**20120412*2763077966
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2763
N3*1222 WEST HILL RD
N4*FLINT*MI*48507
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*1*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0004*3*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0005*11*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0006*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0007*2*EA*6.1**VP*932596*SK*932596*UP*099702113736
PID*F****CYCLAMEN 6" - POST
PO4**1*EA
PO1*0008*7*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0009*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*9*31
AMT*TT*163.4
SE*44*000070522
ST*850*000070523
BEG*00*CN*67048146**20120412*2767048146
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2767
N3*3865 W US 10
N4*LUDINGTON*MI*49431
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*4*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*2*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
CTT*2*6
AMT*TT*17.9
SE*23*000070523
ST*850*000070524
BEG*00*CN*68029830**20120412*2768029830
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2768
N3*2075 PIPESTONE RD
N4*BENTON HARBOR*MI*49022
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*4*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
CTT*2*5
AMT*TT*14.94
SE*23*000070524
ST*850*000070525
BEG*00*CN*71071857**20120412*2771071857
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2771
N3*1227 M89
N4*PLAINWELL*MI*49080
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*1*EA*3.5**VP*932398*SK*932398*UP*099702112630
PID*F****FLORIST MUM 6.5" - POST
PO4**1*EA
PO1*0003*6*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0004*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0005*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*5*11
AMT*TT*36.85
SE*32*000070525
ST*850*000070526
BEG*00*CN*72009524**20120412*2772009524
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2772
N3*2205 EAST M21
N4*OWOSSO*MI*48867
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*33*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*1*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0004*4*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0005*7*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0006*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0007*1*EA*5.56**VP*819883*SK*819883*UP*842276002445
PID*F****VIVA! PENNISETUM FIREWORKS 2.6QT S2
PO4**1*EA
PO1*0008*2*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0009*2*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0010*10*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*10*62
AMT*TT*262.29
SE*47*000070526
ST*850*000070527
BEG*00*CN*82034791**20120412*2782034791
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2782
N3*2892 COOK ROAD
N4*W BRANCH*MI*48661
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*11*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0003*3*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0004*3*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0005*1*EA*6.25**VP*932530*SK*932530*UP*099702114337
PID*F****EASTER LILY 8" - POST
PO4**1*EA
CTT*5*19
AMT*TT*61.2
SE*32*000070527
GE*20*7569
IEA*1*000009146
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120413*0033*|*00406*000009147*0*P*>
GS*PO*072271711*6169631519*20120413*0033*7570*X*004060
ST*850*000070528
BEG*00*CN*02001363**20120412*2702001363
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2702
N3*25879 HOOVER ROAD
N4*WARREN*MI*48089
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*16*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*15*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0003*1*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0004*1*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0005*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0006*1*EA*8.8**VP*753807*SK*753807*UP*099702214303
PID*F****6" CERAMIC PREMIUM FOLIAGE -POST
PO4**1*EA
PO1*0007*10*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0008*2*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0009*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0010*2*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0011*2*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0012*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0013*7*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0014*4*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0015*2*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0016*8*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0017*2*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0018*2*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*18*78
AMT*TT*355.8
SE*71*000070528
ST*850*000070529
BEG*00*CN*18027834**20120412*2718027834
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2718
N3*20300 KELLY RD
N4*HARPER WOODS*MI*48225
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*17*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*3*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*1*EA*14**VP*199150*SK*199150*UP*099702011438
PID*F****10" EASTER LILY - POST
PO4**1*EA
PO1*0005*4*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0006*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0007*4*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0008*1*EA*8**VP*765253*SK*765253*UP*099702221837
PID*F****SPATHIPHYLLUM 6" - POST
PO4**1*EA
PO1*0009*6*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0010*2*EA*18.5**VP*771259*SK*771259*UP*099702200740
PID*F****TROPICAL FANCY 10" -POST
PO4**1*EA
PO1*0011*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0012*1*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0013*1*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0014*9*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0015*2*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0016*2*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0017*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0018*16*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0019*3*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
CTT*19*76
AMT*TT*525.66
SE*74*000070529
ST*850*000070530
BEG*00*CN*23034414**20120412*2723034414
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2723
N3*1749 NEWMAN RD
N4*OKEMOS*MI*48864
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
CTT*1*2
AMT*TT*5.98
SE*20*000070530
ST*850*000070531
BEG*00*CN*25091698**20120412*2725091698
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2725
N3*936 S WAVERLY RD
N4*LANSING*MI*48917
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*2*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0003*1*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0004*8*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0005*2*EA*6.1**VP*932596*SK*932596*UP*099702113736
PID*F****CYCLAMEN 6" - POST
PO4**1*EA
CTT*5*16
AMT*TT*59.77
SE*32*000070531
ST*850*000070532
BEG*00*CN*26018441**20120412*2726018441
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2726
N3*2522 CROSSING CIRCLE
N4*TRAVERSE CITY*MI*49684
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*1
AMT*TT*2.98
SE*20*000070532
ST*850*000070533
BEG*00*CN*27027054**20120412*2727027054
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2727
N3*225 AVON ROAD
N4*ROCHESTER HILLS*MI*48307
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*14*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*11**VP*183648*SK*183648*UP*099702520527
PID*F****LUCKY BAMBOO OPAQUE GLASS - POST
PO4**1*EA
PO1*0003*2*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0004*12*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0005*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0006*5*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0007*3*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*7*38
AMT*TT*140.94
SE*38*000070533
ST*850*000070534
BEG*00*CN*34091281**20120412*2734091281
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2734
N3*51315 GRATIOT AVE
N4*CHESTERFIELD TWSP*MI*48051
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0002*1*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0003*1*EA*8**VP*765253*SK*765253*UP*099702221837
PID*F****SPATHIPHYLLUM 6" - POST
PO4**1*EA
PO1*0004*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0005*5*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0006*6*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0007*9*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*7*25
AMT*TT*146.36
SE*38*000070534
ST*850*000070535
BEG*00*CN*36062533**20120412*2736062533
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2736
N3*1500 SUMMIT DRIVE
N4*LAPEER*MI*48446
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*12*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*14*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*1*EA*14**VP*199150*SK*199150*UP*099702011438
PID*F****10" EASTER LILY - POST
PO4**1*EA
PO1*0004*1*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0005*3*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0006*6*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0007*1*EA*5.25**VP*932431*SK*932431*UP*099702114146
PID*F****DAFFODIL 6" - POST
PO4**1*EA
PO1*0008*4*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0009*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*9*43
AMT*TT*191.83
SE*44*000070535
ST*850*000070536
BEG*00*CN*40093142**20120412*2740093142
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2740
N3*37000 VAN DYKE AVE
N4*STERLING HEIGHTS*MI*48312
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*20*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*2*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*3*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0004*2*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0005*10*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0006*3*EA*3**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0007*3*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0008*10*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0009*4*EA*1.6**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0010*4*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0011*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0012*1*EA*3.5**VP*932398*SK*932398*UP*099702112630
PID*F****FLORIST MUM 6.5" - POST
PO4**1*EA
PO1*0013*5*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*13*68
AMT*TT*239.42
SE*56*000070536
ST*850*000070537
BEG*00*CN*58051275**20120412*2758051275
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2758
N3*8760 26 MILE ROAD
N4*SHELBY TOWNSHIP*MI*48316
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*8*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*8*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*2*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0004*3*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0005*29*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0006*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0007*11*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0008*1*EA*3.5**VP*932398*SK*932398*UP*099702112630
PID*F****FLORIST MUM 6.5" - POST
PO4**1*EA
PO1*0009*24*EA*7.99**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0010*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*10*88
AMT*TT*400.22
SE*47*000070537
ST*850*000070538
BEG*00*CN*59097751**20120412*2759097751
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2759
N3*1381 W MAIN STREET
N4*GAYLORD*MI*49735
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*5*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
CTT*1*5
AMT*TT*14.9
SE*20*000070538
ST*850*000070539
BEG*00*CN*61022098**20120412*2761022098
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2761
N3*257 54TH STREET SW
N4*WYOMING*MI*49548
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*3.5**VP*932398*SK*932398*UP*099702112630
PID*F****FLORIST MUM 6.5" - POST
PO4**1*EA
PO1*0002*1*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*2*2
AMT*TT*6.98
SE*23*000070539
ST*850*000070540
BEG*00*CN*70001769**20120412*2770001769
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2770
N3*1400 N WISNER RD
N4*JACKSON*MI*49202
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*3.05**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0002*7*EA*2.63**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0003*2*EA*2.62**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*3*10
AMT*TT*30.4
SE*26*000070540
ST*850*000070541
BEG*00*CN*76086208**20120412*2776086208
CUR*BY*USD
DTM*038*20120417
DTM*002*20120419
DTM*061*20120426
N1*OB**92*2776
N3*20777 HALL ROAD
N4*MACOMB TOWNSHIP*MI*48044
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*3*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0003*9*EA*1.17**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0004*7*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0005*1*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0006*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0007*3*EA*1.6**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0008*1*EA*6.75**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0009*4*EA*2.9**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
CTT*9*30
AMT*TT*102.42
SE*44*000070541
GE*14*7570
IEA*1*000009147
ISA*00*          *00*          *08*9254291001     *12*6169631519     *120413*0421*U*00400*000002158*0*P*>
GS*PD*9254291001*6169631519*20120413*0421*2158*X*004010
ST*852*0001
XQ*H*20120413
N9*AD*T00000065
LIN**IN*001893033*ZZ*43*UP*099702200153*****DG*1*VS*00000
ZA*QS***006*20120412
CTP**UCP*9
SDQ*EA*ZZ*3126*1*3155*2*3730*1
LIN**IN*002165375*ZZ*43*UP*099702300242*****DG*1*VS*00000
ZA*QS***006*20120412
CTP**UCP*5.55
SDQ*EA*ZZ*4105*6*4481*2*4795*1*7733*4*9385*2
LIN**IN*025543211*ZZ*43*UP*099702308859*****DG*1*VS*00000
ZA*QS***006*20120412
CTP**UCP*4.1
SDQ*EA*ZZ*3126*2*3155*2*3207*4*3254*1*3302*5*3308*1*3327*1*3351*3*3570*2*3575*5
SDQ*EA*ZZ*3938*4*4000*5*4065*2*4083*1*4091*1*4105*6*4152*1*4163*1*4183*1*4206*2
SDQ*EA*ZZ*4331*1*4430*3*4481*1*4488*5*4796*1*4851*2*7634*4*7733*8*9026*1*9030*2
SDQ*EA*ZZ*9088*1*9186*1*9385*10*9693*1
LIN**IN*081884811*ZZ*43*UP*099702303007*****DG*1*VS*00000
ZA*QS***006*20120412
CTP**UCP*2.45
SDQ*EA*ZZ*3126*1*3207*1*3351*1*3571*1*3804*4*3959*1*4000*5*4098*6*4105*3*4163*8
SDQ*EA*ZZ*4168*10*4430*1*4481*2*4488*2*4700*4*4795*9*7243*2*7634*3*7733*3*7775*4
SDQ*EA*ZZ*9026*4*9186*1*9385*4*9593*4*9745*1
LIN**IN*081884811*ZZ*43*UP*099702303007*****DG*5*VS*00000
ZA*QS***006*20120412
CTP**UCP*2.45
SDQ*EA*ZZ*4152*3
LIN**IN*097423411*ZZ*43*UP*099702300358*****DG*1*VS*00000
ZA*QS***006*20120412
CTP**UCP*11.25
SDQ*EA*ZZ*3730*2*3819*1*4105*2*4204*2*7014*1*9030*1
LIN**IN*097424511*ZZ*43*UP*099702306862*****DG*3*VS*00000
ZA*QS***006*20120412
CTP**UCP*1.5
SDQ*EA*ZZ*7127*3
LIN**IN*097424512*ZZ*43*UP*099702308668*****DG*1*VS*00000
ZA*QS***006*20120412
CTP**UCP*1.5
SDQ*EA*ZZ*4040*1*4105*6*4795*3*7733*34*9088*4*9385*2*9593*3*9640*3
LIN**IN*097424512*ZZ*43*UP*099702308668*****DG*3*VS*00000
ZA*QS***006*20120412
CTP**UCP*1.5
SDQ*EA*ZZ*3126*6*3207*3*3327*12*3570*2*3841*3*4000*6*4059*11*4067*1*4098*1*4106*3
SDQ*EA*ZZ*4152*1*4168*1*4183*3*4204*12*4206*4*4430*3*4481*4*4488*8*4995*4*4998*3
SDQ*EA*ZZ*7634*3*9030*7*9693*3*9695*1
LIN**IN*097424611*ZZ*43*UP*099702300266*****DG*1*VS*00000
ZA*QS***006*20120411
CTP**UCP*8.75
SDQ*EA*ZZ*7068*1
ZA*QS***006*20120412
CTP**UCP*8.75
SDQ*EA*ZZ*4105*2*7733*6*9385*1*9640*1
LIN**IN*097424611*ZZ*43*UP*099702300266*****DG*3*VS*00000
ZA*QS***006*20120412
CTP**UCP*8.75
SDQ*EA*ZZ*3155*1*3302*1*3575*2*4106*1*4152*2*4488*1*7205*2
LIN**IN*097424711*ZZ*43*UP*099702306930*****DG*3*VS*00000
ZA*QS***006*20120412
CTP**UCP*8
SDQ*EA*ZZ*3302*1*3327*1*3546*2*4177*2*4183*3
LIN**IN*097470211*ZZ*43*UP*099702114313*****DG*1*VS*00000
ZA*QS***006*20120412
CTP**UCP*2.68
SDQ*EA*ZZ*3155*1*4177*1*4204*1*4206*7*4331*5*4995*1
LIN**IN*097470211*ZZ*43*UP*099702114313*****DG*8*VS*00000
ZA*QS***006*20120412
CTP**UCP*2.68
SDQ*EA*ZZ*4000*1
LIN**IN*097470311*ZZ*43*UP*099702116133*****DG*1*VS*00000
ZA*QS***006*20120412
CTP**UCP*4.6
SDQ*EA*ZZ*3308*1
LIN**IN*097470411*ZZ*43*UP*099702122042*****DG*1*VS*00000
ZA*QS***006*20120412
CTP**UCP*4.6
SDQ*EA*ZZ*3308*2*4177*-1*4331*9*4995*1
LIN**IN*097470511*ZZ*43*UP*099702112630*****DG*1*VS*00000
ZA*QS***006*20120412
CTP**UCP*6.25
SDQ*EA*ZZ*3379*1*3570*1*4183*2
CTT*17
SE*83*0001
GE*1*2158
IEA*1*000002158
ISA*00*          *00*          *14*072271711USAP  *12*6169631519     *120413*0738*^*00406*000000502*0*P*>
GS*RA*072271711USAP*6169631519*20120413*0738*502*X*004060
ST*820*0492
BPR*I*7220.63*C*ACH*PBC
TRN*1*2001979219
CUR*BY*USD
REF*ZZ*2001979219
DTM*020*20120418
N1*PE*POST GARDENS INC
REF*VR*592425
N1*PR*HOME DEPOT U.S.A., INC.
ENT*1
RMR*IV*271656322**85.1*85.1*0*PT*0
REF*PO*0016021245
DTM*999*20120330
RMR*IV*275841556**186.85*186.85*0*PT*0
REF*PO*0058050634
DTM*999*20120330
RMR*IV*276393884**41.05*41.05*0*PT*0
REF*PO*0063077412
DTM*999*20120330
RMR*IV*274723613**155.6*155.6*0*PT*0
REF*PO*0047063704
DTM*999*20120330
RMR*IV*278541023**16.35*16.35*0*PT*0
REF*PO*0085063428
DTM*999*20120329
RMR*IV*270829197**130.3*130.3*0*PT*0
REF*PO*0008090897
DTM*999*20120329
RMR*IV*272090241**10.5*10.5*0*PT*0
REF*PO*0020056986
DTM*999*20120329
RMR*IV*276807817**43.8*43.8*0*PT*0
REF*PO*0068029245
DTM*999*20120329
RMR*IV*272682708**83.35*83.35*0*PT*0
REF*PO*0026017790
DTM*999*20120329
RMR*IV*272586575**6.1*6.1*0*PT*0
REF*PO*0025091032
DTM*999*20120329
RMR*IV*273408742**92.9*92.9*0*PT*0
REF*PO*0034090615
DTM*999*20120329
RMR*IV*270267708**139.7*139.7*0*PT*0
REF*PO*0002000678
DTM*999*20120329
RMR*IV*272860651**26.85*26.85*0*PT*0
REF*PO*0028014504
DTM*999*20120330
RMR*IV*275293131**44.05*44.05*0*PT*0
REF*PO*0052035074
DTM*999*20120329
RMR*IV*277240617**82.7*82.7*0*PT*0
REF*PO*0072008931
DTM*999*20120329
RMR*IV*274193280**108.3*108.3*0*PT*0
REF*PO*0041061289
DTM*999*20120329
RMR*IV*273615929**180.15*180.15*0*PT*0
REF*PO*0036061858
DTM*999*20120329
RMR*IV*276563141**59.95*59.95*0*PT*0
REF*PO*0065075114
DTM*999*20120329
RMR*IV*275553344**29.4*29.4*0*PT*0
REF*PO*0055055689
DTM*999*20120329
RMR*IV*200983896**56.1*56.1*0*PT*0
REF*PO*0009019720
DTM*999*20120329
RMR*IV*276655367**23.85*23.85*0*PT*0
REF*PO*0066090907
DTM*999*20120329
RMR*IV*272790317**102.8*102.8*0*PT*0
REF*PO*0027026380
DTM*999*20120329
RMR*IV*274000595**90.7*90.7*0*PT*0
REF*PO*0040092471
DTM*999*20120329
RMR*IV*276187929**47.1*47.1*0*PT*0
REF*PO*0061021485
DTM*999*20120329
RMR*IV*275981972**5*5*0*PT*0
REF*PO*0059097130
DTM*999*20120329
RMR*IV*202412671**15.5*15.5*0*PT*0
REF*PO*0024099238
DTM*999*20120329
RMR*IV*277129165**25*25*0*PT*0
REF*PO*0071071255
DTM*999*20120329
RMR*IV*271553103**30.5*30.5*0*PT*0
REF*PO*0015064776
DTM*999*20120329
RMR*IV*272389493**58.25*58.25*0*PT*0
REF*PO*0023033700
DTM*999*20120329
RMR*IV*275474499**18.35*18.35*0*PT*0
REF*PO*0054020259
DTM*999*20120329
RMR*IV*276715258**23.25*23.25*0*PT*0
REF*PO*0067047580
DTM*999*20120329
RMR*IV*278201831**35*35*0*PT*0
REF*PO*0082034146
DTM*999*20120329
RMR*IV*274877754**6.1*6.1*0*PT*0
REF*PO*0048095885
DTM*999*20120329
RMR*IV*202398596**10.25*10.25*0*PT*0
REF*PO*0023009051
DTM*999*20120329
RMR*IV*275841283**140.55*140.55*0*PT*0
REF*PO*0058050617
DTM*999*20120329
RMR*IV*277637609**85.05*85.05*0*PT*0
REF*PO*0076085330
DTM*999*20120329
RMR*IV*270754479**236.75*236.75*0*PT*0
REF*PO*0007007472
DTM*999*20120329
RMR*IV*276066820**12.5*12.5*0*PT*0
REF*PO*0060003287
DTM*999*20120329
RMR*IV*278006679**41.6*41.6*0*PT*0
REF*PO*0080047232
DTM*999*20120329
RMR*IV*271656113**113.25*113.25*0*PT*0
REF*PO*0016021230
DTM*999*20120329
RMR*IV*272860364**31.1*31.1*0*PT*0
REF*PO*0028014485
DTM*999*20120329
RMR*IV*277129359**5.25*5.25*0*PT*0
REF*PO*0071071268
DTM*999*20120330
RMR*IV*272090354**38.2*38.2*0*PT*0
REF*PO*0020057001
DTM*999*20120330
RMR*IV*276188201**33.75*33.75*0*PT*0
REF*PO*0061021510
DTM*999*20120330
RMR*IV*200984126**33.75*33.75*0*PT*0
REF*PO*0009019735
DTM*999*20120330
RMR*IV*273408990**47.2*47.2*0*PT*0
REF*PO*0034090631
DTM*999*20120330
RMR*IV*276935412**95.05*95.05*0*PT*0
REF*PO*0069099428
DTM*999*20120329
RMR*IV*277240907**71.65*71.65*0*PT*0
REF*PO*0072008957
DTM*999*20120330
RMR*IV*271443843**91.65*91.65*0*PT*0
REF*PO*0014045665
DTM*999*20120330
RMR*IV*273951652**160*160*0*PT*0
REF*PO*0039050403
DTM*999*20120329
RMR*IV*278006765**60.55*60.55*0*PT*0
REF*PO*0080047244
DTM*999*20120330
RMR*IV*277975291**140.1*140.1*0*PT*0
REF*PO*0079050931
DTM*999*20120329
RMR*IV*202398815**37.1*37.1*0*PT*0
REF*PO*0023009066
DTM*999*20120330
RMR*IV*271700014**149.85*149.85*0*PT*0
REF*PO*0017051355
DTM*999*20120329
RMR*IV*278541126**17.75*17.75*0*PT*0
REF*PO*0085063440
DTM*999*20120330
RMR*IV*273202186**94.15*94.15*0*PT*0
REF*PO*0032045252
DTM*999*20120329
RMR*IV*273329993**94.3*94.3*0*PT*0
REF*PO*0033075065
DTM*999*20120329
RMR*IV*273951845**42.7*42.7*0*PT*0
REF*PO*0039050414
DTM*999*20120330
RMR*IV*272389604**59.85*59.85*0*PT*0
REF*PO*0023033722
DTM*999*20120330
RMR*IV*275474713**109.1*109.1*0*PT*0
REF*PO*0054020273
DTM*999*20120330
RMR*IV*274723389**126.5*126.5*0*PT*0
REF*PO*0047063688
DTM*999*20120329
RMR*IV*271877470**125.55*125.55*0*PT*0
REF*PO*0018027136
DTM*999*20120329
RMR*IV*271553230**10.25*10.25*0*PT*0
REF*PO*0015064792
DTM*999*20120330
RMR*IV*202412836**21*21*0*PT*0
REF*PO*0024099260
DTM*999*20120330
RMR*IV*273202393**244.25*244.25*0*PT*0
REF*PO*0032045263
DTM*999*20120330
RMR*IV*271443763**103.2*103.2*0*PT*0
REF*PO*0014045654
DTM*999*20120329
RMR*IV*275293349**38*38*0*PT*0
REF*PO*0052035089
DTM*999*20120330
RMR*IV*276563423**70.35*70.35*0*PT*0
REF*PO*0065075125
DTM*999*20120330
RMR*IV*272790619**162.1*162.1*0*PT*0
REF*PO*0027026397
DTM*999*20120330
RMR*IV*274193501**162.6*162.6*0*PT*0
REF*PO*0041061302
DTM*999*20120330
RMR*IV*273330220**163.2*163.2*0*PT*0
REF*PO*0033075092
DTM*999*20120330
RMR*IV*276393618**148.85*148.85*0*PT*0
REF*PO*0063077396
DTM*999*20120329
RMR*IV*271700175**105.8*105.8*0*PT*0
REF*PO*0017051368
DTM*999*20120330
RMR*IV*270829392**183.6*183.6*0*PT*0
REF*PO*0008090918
DTM*999*20120330
RMR*IV*272586817**52.75*52.75*0*PT*0
REF*PO*0025091047
DTM*999*20120330
RMR*IV*277975366**96.25*96.25*0*PT*0
REF*PO*0079050943
DTM*999*20120330
RMR*IV*276655444**28.5*28.5*0*PT*0
REF*PO*0066090961
DTM*999*20120330
RMR*IV*275553422**16.1*16.1*0*PT*0
REF*PO*0055055701
DTM*999*20120330
RMR*IV*274877998**34.35*34.35*0*PT*0
REF*PO*0048095903
DTM*999*20120330
RMR*IV*276066963**86.2*86.2*0*PT*0
REF*PO*0060003303
DTM*999*20120330
RMR*IV*270267885**517.95*517.95*0*PT*0
REF*PO*0002000696
DTM*999*20120330
RMR*IV*272682957**67.7*67.7*0*PT*0
REF*PO*0026017809
DTM*999*20120330
RMR*IV*275982121**33.25*33.25*0*PT*0
REF*PO*0059097143
DTM*999*20120330
RMR*IV*274000815**165*165*0*PT*0
REF*PO*0040092490
DTM*999*20120330
RMR*IV*277637861**125.9*125.9*0*PT*0
REF*PO*0076085345
DTM*999*20120330
RMR*IV*273616263**126.05*126.05*0*PT*0
REF*PO*0036061872
DTM*999*20120330
RMR*IV*270754771**84.7*84.7*0*PT*0
REF*PO*0007007488
DTM*999*20120330
RMR*IV*271877637**270.8*270.8*0*PT*0
REF*PO*0018027152
DTM*999*20120330
RMR*OS*27026588**-9*-9*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120410
RMR*OS*27253345**-12.5*-12.5*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120409
RMR*OS*27026564**-19.4*-19.4*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120409
RMR*OS*27584301**-6.1*-6.1*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120409
RMR*OS*27327506**-15.98*-15.98*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120409
RMR*OS*27634951**-10.9*-10.9*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120410
RMR*OS*27026581**-7.99*-7.99*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120409
RMR*OS*27584334**-26*-26*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120410
RMR*OS*27404533**-12.2*-12.2*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120409
RMR*OS*27077545**-12.75*-12.75*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120409
RMR*OS*27112967**-10.9*-10.9*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120409
RMR*OS*27634934**-4.35*-4.35*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120409
RMR*OS*27584312**-4.4*-4.4*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120409
RMR*OS*27080459**-7.3*-7.3*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120409
RMR*OS*27188180**-8.5*-8.5*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120409
RMR*OS*27766104**-2.2*-2.2*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120409
RMR*OS*27419688**-10.75*-10.75*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120409
RMR*OS*27174812**-27.5*-27.5*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120408
RMR*OS*27077520**-27.9*-27.9*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120409
RMR*OS*27080474**-13*-13*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120410
RMR*OS*27363698**-14*-14*0*CM*0
REF*PO*CONSIGNM
DTM*999*20120410
SE*338*0492
GE*1*502
IEA*1*000000502
