ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *131018*1025*U*00401*000000657*0*P*>
GS*PO*006203210*6184767200*20131018*1025*263*X*004010
ST*850*0001
BEG*00*SA*CHAM75121499**20131018
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20131115
TD5****SR*SUPPLIER TRUCK
N1*BS*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*618221203
PER*CN**TE*2173596100*FX*2173598579
N1*OB*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*618221203
PER*CN**TE*2173596100*FX*2173598579
PO1*1*16*EA*4.17*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*36*EA*7.14*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
PO1*3*6*EA*5.17*FX*SK*2624907
PID*F****6.5" PAINTED POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*4*6*EA*5.17*FX*SK*2624908
PID*F****6.5" GLITTERED POINSETTIA
PID*F****2PPP/HOLIDAY
CTT*4
SE*33*0001
GE*1*263
IEA*1*000000657
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *131018*1025*U*00401*000000657*0*P*>
GS*PO*006203210*6184767200*20131018*1025*263*X*004010
ST*850*0002
BEG*00*SA*FORS75121500**20131018
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20131115
TD5****SR*SUPPLIER TRUCK
N1*BS*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
N1*OB*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
PO1*1*8*EA*4.17*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*16*EA*7.14*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
PO1*3*1*EA*2.93*FX*SK*2629992
PID*F****POINSETTIA TREE RING
PID*F****DISPLAY PART
CTT*3
SE*30*0002
GE*1*263
IEA*1*000000657
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *131018*1025*U*00401*000000657*0*P*>
GS*PO*006203210*6184767200*20131018*1025*263*X*004010
ST*850*0003
BEG*00*SA*TERR75121501**20131018
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20131115
TD5****SR*SUPPLIER TRUCK
N1*BS*3070*92*TERR
N2*Menard, Inc.*TERRE HAUTE
N3*1380 FORT HARRISON ROAD
N4*TERRE HAUTE*IN*478041218
PER*CN**TE*8124665355*FX*8124664227
N1*OB*3070*92*TERR
N2*Menard, Inc.*TERRE HAUTE
N3*1380 FORT HARRISON ROAD
N4*TERRE HAUTE*IN*478041218
PER*CN**TE*8124665355*FX*8124664227
PO1*1*18*EA*4.17*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*36*EA*7.14*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
PO1*3*6*EA*5.17*FX*SK*2624907
PID*F****6.5" PAINTED POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*4*6*EA*5.17*FX*SK*2624908
PID*F****6.5" GLITTERED POINSETTIA
PID*F****2PPP/HOLIDAY
CTT*4
SE*33*0003
GE*1*263
IEA*1*000000657
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *131018*1025*U*00401*000000657*0*P*>
GS*PO*006203210*6184767200*20131018*1025*263*X*004010
ST*850*0004
BEG*00*SA*NORM75121502**20131018
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20131115
TD5****SR*SUPPLIER TRUCK
N1*BS*3072*92*NORM
N2*Menard, Inc.*NORMAL
N3*900 GREENBRIAR DRIVE
N4*NORMAL*IL*617616413
PER*CN**TE*3094526299*FX*3094526449
N1*OB*3072*92*NORM
N2*Menard, Inc.*NORMAL
N3*900 GREENBRIAR DRIVE
N4*NORMAL*IL*617616413
PER*CN**TE*3094526299*FX*3094526449
PO1*1*16*EA*4.17*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*28*EA*7.14*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
PO1*3*6*EA*5.17*FX*SK*2624907
PID*F****6.5" PAINTED POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*4*6*EA*5.17*FX*SK*2624908
PID*F****6.5" GLITTERED POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*5*10*EA*2.93*FX*SK*2629992
PID*F****POINSETTIA TREE RING
PID*F****DISPLAY PART
CTT*5
SE*36*0004
GE*1*263
IEA*1*000000657
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *131018*1025*U*00401*000000657*0*P*>
GS*PO*006203210*6184767200*20131018*1025*263*X*004010
ST*850*0005
BEG*00*SA*PEKN75121503**20131018
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20131115
TD5****SR*SUPPLIER TRUCK
N1*BS*3081*92*PEKN
N2*Menard, Inc.*PEKIN
N3*3535 COURT STREET
N4*PEKIN*IL*615546210
PER*CN**TE*3094774020*FX*3094774050
N1*OB*3081*92*PEKN
N2*Menard, Inc.*PEKIN
N3*3535 COURT STREET
N4*PEKIN*IL*615546210
PER*CN**TE*3094774020*FX*3094774050
PO1*1*8*EA*4.17*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*24*EA*7.14*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0005
GE*1*263
IEA*1*000000657
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *131018*1025*U*00401*000000657*0*P*>
GS*PO*006203210*6184767200*20131018*1025*263*X*004010
ST*850*0006
BEG*00*SA*DANV75121504**20131018
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20131115
TD5****SR*SUPPLIER TRUCK
N1*BS*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*618347495
PER*CN**TE*2174429507*FX*2174429537
N1*OB*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*618347495
PER*CN**TE*2174429507*FX*2174429537
PO1*1*8*EA*4.17*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*16*EA*7.14*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0006
GE*1*263
IEA*1*000000657
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *131018*1025*U*00401*000000657*0*P*>
GS*PO*006203210*6184767200*20131018*1025*263*X*004010
ST*850*0007
BEG*00*SA*EFFI75121505**20131018
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20131115
TD5****SR*SUPPLIER TRUCK
N1*BS*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
N1*OB*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
PO1*1*16*EA*4.17*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*16*EA*7.14*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0007
GE*1*263
IEA*1*000000657
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *131018*1025*U*00401*000000657*0*P*>
GS*PO*006203210*6184767200*20131018*1025*263*X*004010
ST*850*0008
BEG*00*SA*SPRN75121506**20131018
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20131115
TD5****SR*SUPPLIER TRUCK
N1*BS*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD*IL*62702
PER*CN**TE*2175221835*FX*2175223061
N1*OB*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD*IL*62702
PER*CN**TE*2175221835*FX*2175223061
PO1*1*8*EA*4.17*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*16*EA*7.14*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0008
GE*1*263
IEA*1*000000657
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *131018*1025*U*00401*000000657*0*P*>
GS*PO*006203210*6184767200*20131018*1025*263*X*004010
ST*850*0009
BEG*00*SA*MRIN75121507**20131018
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20131115
TD5****SR*SUPPLIER TRUCK
N1*BS*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
N1*OB*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
PO1*1*16*EA*4.17*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*12*EA*7.14*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0009
GE*1*263
IEA*1*000000657
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *131018*1025*U*00401*000000657*0*P*>
GS*PO*006203210*6184767200*20131018*1025*263*X*004010
ST*850*0010
BEG*00*SA*PRIN75121508**20131018
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20131115
TD5****SR*SUPPLIER TRUCK
N1*BS*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
N1*OB*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
PO1*1*8*EA*4.17*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*24*EA*7.14*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0010
GE*1*263
IEA*1*000000657
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *131018*1025*U*00401*000000657*0*P*>
GS*PO*006203210*6184767200*20131018*1025*263*X*004010
ST*850*0011
BEG*00*SA*WASH75121509**20131018
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20131115
TD5****SR*SUPPLIER TRUCK
N1*BS*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*615719468
PER*CN**TE*3097451451*FX*3097453216
N1*OB*3237*92*WASH
N2*Menard, Inc.*WASHINGTON
N3*1975 FREEDOM PARKWAY
N4*WASHINGTON*IL*615719468
PER*CN**TE*3097451451*FX*3097453216
PO1*1*8*EA*4.17*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*20*EA*7.14*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0011
GE*1*263
IEA*1*000000657
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *131018*1025*U*00401*000000657*0*P*>
GS*PO*006203210*6184767200*20131018*1025*263*X*004010
ST*850*0012
BEG*00*SA*PEOR75121510**20131018
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20131115
TD5****SR*SUPPLIER TRUCK
N1*BS*3248*92*PEOR
N2*Menard, Inc.*PEORIA
N3*2627 W TOWNLINE ROAD
N4*PEORIA*IL*616151530
PER*CN**TE*3096930416*FX*3096930619
N1*OB*3248*92*PEOR
N2*Menard, Inc.*PEORIA
N3*2627 W TOWNLINE ROAD
N4*PEORIA*IL*616151530
PER*CN**TE*3096930416*FX*3096930619
PO1*1*16*EA*4.17*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*12*EA*7.14*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0012
GE*1*263
IEA*1*000000657
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *131018*1025*U*00401*000000657*0*P*>
GS*PO*006203210*6184767200*20131018*1025*263*X*004010
ST*850*0013
BEG*00*SA*EVAN75121511**20131018
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20131115
TD5****SR*SUPPLIER TRUCK
N1*BS*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
N1*OB*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
PO1*1*8*EA*4.17*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*28*EA*7.14*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0013
GE*1*263
IEA*1*000000657
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *131018*1025*U*00401*000000657*0*P*>
GS*PO*006203210*6184767200*20131018*1025*263*X*004010
ST*850*0014
BEG*00*SA*QNCY75121512**20131018
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20131115
TD5****SR*SUPPLIER TRUCK
N1*BS*3262*92*QNCY
N2*Menard, Inc.*QUINCY
N3*936 NORTH 54TH STREET
N4*QUINCY*IL*62305
PER*CN**TE*2172281225*FX*2172281333
N1*OB*3262*92*QNCY
N2*Menard, Inc.*QUINCY
N3*936 NORTH 54TH STREET
N4*QUINCY*IL*62305
PER*CN**TE*2172281225*FX*2172281333
PO1*1*8*EA*4.17*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*16*EA*7.14*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0014
GE*1*263
IEA*1*000000657
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *131018*1025*U*00401*000000657*0*P*>
GS*PO*006203210*6184767200*20131018*1025*263*X*004010
ST*850*0015
BEG*00*SA*CAPE75121513**20131018
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20131115
TD5****SR*SUPPLIER TRUCK
N1*BS*3286*92*CAPE
N2*Menard, Inc.*CAPE GIRARDEAU
N3*535 SIEMERS DRIVE
N4*CAPE GIRARDEAU*MO*63701
PER*CN**TE*5733320600*FX*5733320175
N1*OB*3286*92*CAPE
N2*Menard, Inc.*CAPE GIRARDEAU
N3*535 SIEMERS DRIVE
N4*CAPE GIRARDEAU*MO*63701
PER*CN**TE*5733320600*FX*5733320175
PO1*1*16*EA*4.17*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*20*EA*7.14*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0015
GE*1*263
IEA*1*000000657
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *131018*1025*U*00401*000000657*0*P*>
GS*PO*006203210*6184767200*20131018*1025*263*X*004010
ST*850*0016
BEG*00*SA*OWEN75121514**20131018
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20131115
TD5****SR*SUPPLIER TRUCK
N1*BS*3290*92*OWEN
N2*Menard, Inc.*OWENSBORO
N3*3001 HEARTLAND CROSSING*BOULEVARD
N4*OWENSBORO*KY*42303
PER*CN**TE*2706840325*FX*2706847696
N1*OB*3290*92*OWEN
N2*Menard, Inc.*OWENSBORO
N3*3001 HEARTLAND CROSSING*BOULEVARD
N4*OWENSBORO*KY*42303
PER*CN**TE*2706840325*FX*2706847696
PO1*1*8*EA*4.17*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*20*EA*7.14*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
PO1*3*1*EA*0*FX*SK*2629990
PID*F****POINSETTIA TREE
PID*F****DISPLAY
CTT*3
SE*30*0016
GE*1*263
IEA*1*000000657
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *131018*1025*U*00401*000000657*0*P*>
GS*PO*006203210*6184767200*20131018*1025*263*X*004010
ST*850*0017
BEG*00*SA*SPRF75121515**20131018
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20131115
TD5****SR*SUPPLIER TRUCK
N1*BS*3293*92*SPRF
N2*Menard, Inc.*SPRINGFIELD SOUTH
N3*2250 CHUCKWAGON DRIVE
N4*SPRINGFIELD*IL*627117119
PER*CN**TE*2176988815*FX*2176988823
N1*OB*3293*92*SPRF
N2*Menard, Inc.*SPRINGFIELD SOUTH
N3*2250 CHUCKWAGON DRIVE
N4*SPRINGFIELD*IL*627117119
PER*CN**TE*2176988815*FX*2176988823
PO1*1*8*EA*4.17*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*28*EA*7.14*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
PO1*3*1*EA*0*FX*SK*2629990
PID*F****POINSETTIA TREE
PID*F****DISPLAY
CTT*3
SE*30*0017
GE*1*263
IEA*1*000000657
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *131018*1025*U*00401*000000657*0*P*>
GS*PO*006203210*6184767200*20131018*1025*263*X*004010
ST*850*0018
BEG*00*SA*PETE75121516**20131018
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20131115
TD5****SR*SUPPLIER TRUCK
N1*BS*3305*92*PETE
N2*Menard, Inc.*ST. PETERS
N3*151 SPENCER RD
N4*ST. PETERS*MO*633762496
PER*CN**TE*6369229978*FX*6362290066
N1*OB*3305*92*PETE
N2*Menard, Inc.*ST. PETERS
N3*151 SPENCER RD
N4*ST. PETERS*MO*633762496
PER*CN**TE*6369229978*FX*6362290066
PO1*1*12*EA*4.17*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*20*EA*7.14*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
PO1*3*6*EA*5.17*FX*SK*2624907
PID*F****6.5" PAINTED POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*4*6*EA*5.17*FX*SK*2624908
PID*F****6.5" GLITTERED POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*5*1*EA*0*FX*SK*2629990
PID*F****POINSETTIA TREE
PID*F****DISPLAY
CTT*5
SE*36*0018
GE*1*263
IEA*1*000000657
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *131018*1025*U*00401*000000657*0*P*>
GS*PO*006203210*6184767200*20131018*1025*263*X*004010
ST*850*0019
BEG*00*SA*OFAL75121517**20131018
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20131115
TD5****SR*SUPPLIER TRUCK
N1*BS*3306*92*OFAL
N2*Menard, Inc.*O FALLON
N3*1179 CENTRAL PARK DRIVE
N4*O'FALLON*IL*622691770
PER*CN**TE*6186283076*FX*6182065126
N1*OB*3306*92*OFAL
N2*Menard, Inc.*O FALLON
N3*1179 CENTRAL PARK DRIVE
N4*O'FALLON*IL*622691770
PER*CN**TE*6186283076*FX*6182065126
PO1*1*12*EA*4.17*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*20*EA*7.14*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
PO1*3*6*EA*5.17*FX*SK*2624907
PID*F****6.5" PAINTED POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*4*6*EA*5.17*FX*SK*2624908
PID*F****6.5" GLITTERED POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*5*1*EA*0*FX*SK*2629990
PID*F****POINSETTIA TREE
PID*F****DISPLAY
CTT*5
SE*36*0019
GE*1*263
IEA*1*000000657
