;TPPC Translator Engine Configuration File

Type=Ansi,004010,810,Invoice

Begin States
Heading
Detail
Summary
End States

Begin Loops
None,Heading
N1-7,Heading
LM-25,Heading
N9-27,Heading
V1-29,Heading
FA1-32,Heading
None,Detail
IT1-34,Detail
PID-43,Detail
SAC-57,Detail
SLN-59,Detail
N1-66,Detail
LM-73,Detail
V1-75,Detail
FA1-78,Detail
None,Summary
SAC-84,Summary
ISS-86,Summary
End Loops

Begin Codes
AN,*
DT,{18|19|20}[0-9][0-9]{0[1-9]|1[0-2]}{0[1-9]|1[0-9]|2[0-9]|3[0-1]}
TM,{[0-1][0-9]|2[0-3]}[0-5][0-9]{{[0-5][0-9]}|{[0-5][0-9][0-9][0-9]}|%}
R,#[0-9]|#[0-9].#[0-9]|[+\-]#[0-9]|[+\-]#[0-9].#[0-9]
Nn,#[0-9]|[+\-]#[0-9]
23,2|3|A|B|C|D|E|F|G|H|I|J|K|L|M|N|P|Q|S|T|U|V|Z
54,BY|FE|IM|IR|LR|PP|SE|SR|ZZ
Begin Group
66,1|2|3|4|5|6|7|8|9|A|C|D|E|F|G|I|J|K|L|N|S|10|11|12|13|14|15|16|17|18|19|20|21
66,22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47
66,48|49|50|53|54|55|56|57|58|59|61|62|63|64|71|72|73|74|75|76|77|78|81|82|90|91
66,92|93|94|95|96|97|98|99|A1|A2|A3|A4|A5|A6|AA|AB|AC|AD|AE|AL|AP|BC|BD|BE|BG|BP
66,BS|C1|C2|C5|CA|CB|CC|CD|CE|CF|CI|CL|CM|CP|CR|CS|CT|DG|DL|DN|DP|DS|EC|EH|EI|EP
66,EQ|ER|ES|FA|FB|FC|FD|FI|FJ|FN|GA|GC|HC|HN|LC|LD|LE|LI|LN|M3|M4|M5|M6|MA|MB|MC
66,MD|MI|MK|ML|MN|MP|MR|NA|ND|NI|NO|OC|OP|PA|PB|PC|PI|PP|PR|RA|RB|RC|RD|RE|RT|SA
66,SB|SD|SF|SI|SJ|SL|SP|ST|SV|SW|TA|TC|TZ|UC|UL|UM|UP|UR|US|WR|XV|XX|ZC|ZN|ZY|ZZ
End Group
Begin Group
91,6|7|A|B|C|D|E|F|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|W|X|Y|AC|AE|AF|AH|AR|BP|BU|CE|DA
91,DW|ED|FA|FL|GG|GR|GS|HH|LA|LT|MB|MP|PA|PG|PL|PP|PR|PT|RC|RR|SB|SC|SD|SE|SR|SS
91,ST|TA|TC|TT|VA|VE|VL|WP|Y1|Y2|ZZ
End Group
Begin Group
98,01|02|03|04|05|06|07|08|09|0A|0B|0D|0E|0F|0H|10|11|12|13|14|15|16|17|18|19|1A
98,1B|1C|1D|1E|1F|1G|1H|1I|1J|1K|1L|1M|1N|1O|1P|1Q|1R|1S|1T|1U|1V|1W|1X|1Y|1Z|20
98,21|22|23|24|25|26|27|28|29|2A|2B|2C|2D|2E|2F|2G|2H|2I|2J|2K|2L|2M|2N|2O|2P|2Q
98,2R|2S|2T|2U|2V|2W|2X|2Y|2Z|30|31|32|33|34|35|36|37|38|39|3A|3B|3C|3D|3E|3F|3G
98,3H|3I|3J|3K|3L|3M|3N|3O|3P|3Q|3R|3S|3T|3U|3V|3W|3X|3Y|3Z|40|41|42|43|44|45|46
98,47|48|49|4A|4B|4C|4D|4E|4F|4G|4H|4I|4J|4K|4L|4M|4N|4O|4P|4Q|4R|4S|4T|4U|4V|4W
98,4X|4Y|4Z|50|51|52|53|54|55|56|57|58|59|5A|5B|5C|5D|5E|5F|5G|5H|5I|5J|5K|5L|5M
98,5N|5O|5P|5Q|5R|5S|5T|5U|5V|5W|5X|5Y|5Z|60|61|62|63|64|65|66|67|68|69|6A|6B|6C
98,6D|6E|6F|6G|6H|6I|6J|6K|6L|6M|6N|6O|6P|6Q|6R|6S|6T|6U|6V|6W|6X|6Y|6Z|70|71|72
98,73|74|75|76|77|78|79|7A|7B|7C|7D|7E|7F|7G|7H|7I|7J|7K|7L|7M|7N|7O|7P|7Q|7R|7S
98,7T|7U|7V|7W|7X|7Y|7Z|80|81|82|83|84|85|86|87|88|89|8A|8B|8C|8D|8E|8F|8G|8H|8I
98,8J|8K|8L|8M|8N|8O|8P|8Q|8R|8S|8T|8U|8V|8W|8X|8Y|8Z|90|91|92|93|94|95|96|97|98
98,99|9A|9B|9C|9D|9E|9F|9G|9H|9I|9J|9K|9L|9N|9O|9P|9Q|9R|9S|9T|9U|9V|9W|9X|9Y|9Z
98,A1|A2|A3|A4|A5|A6|A7|A8|A9|AA|AB|AC|AD|AE|AF|AG|AH|AI|AJ|AK|AL|AM|AN|AO|AP|AQ
98,AR|AS|AT|AU|AV|AW|AX|AY|AZ|B1|B2|B3|B4|B5|B6|B7|B8|B9|BA|BB|BC|BD|BE|BF|BG|BH
98,BI|BJ|BK|BL|BM|BN|BO|BP|BQ|BR|BS|BT|BU|BV|BW|BX|BY|BZ|C1|C2|C3|C4|C5|C6|C7|C8
98,C9|CA|CB|CC|CD|CE|CF|CG|CH|CI|CJ|CK|CL|CM|CN|CO|CP|CQ|CR|CS|CT|CU|CV|CW|CX|CY
98,CZ|D1|D2|D3|D4|D5|D6|D7|D8|D9|DA|DB|DC|DD|DE|DF|DG|DH|DI|DJ|DK|DL|DM|DN|DO|DP
98,DQ|DR|DS|DT|DU|DV|DW|DX|DY|DZ|E1|E2|E3|E4|E5|E6|E7|E8|E9|EA|EB|EC|ED|EE|EF|EG
98,EH|EI|EJ|EK|EL|EM|EN|EO|EP|EQ|ER|ES|ET|EU|EV|EW|EX|EY|EZ|F1|F2|F3|F4|F5|F6|F7
98,F8|F9|FA|FB|FC|FD|FE|FF|FG|FH|FI|FJ|FL|FM|FN|FO|FP|FQ|FR|FS|FT|FU|FV|FW|FX|FY
98,FZ|G0|G1|G2|G3|G5|G6|G7|G8|G9|GA|GB|GC|GD|GE|GF|GG|GH|GI|GJ|GK|GL|GM|GN|GO|GP
98,GQ|GR|GS|GT|GU|GV|GW|GX|GY|GZ|H1|H2|H3|H5|H6|H7|H8|H9|HA|HB|HC|HD|HE|HF|HG|HH
98,HI|HJ|HK|HL|HM|HN|HO|HP|HQ|HR|HS|HT|HU|HV|HW|HX|HY|HZ|I1|I3|I4|I9|IA|IB|IC|ID
98,IE|IF|II|IJ|IK|IL|IM|IN|IO|IP|IQ|IR|IS|IT|IU|IV|J1|J2|J3|J4|J5|J6|J7|J8|J9|JA
98,JB|JC|JD|JE|JF|JG|JH|JI|JJ|JK|JL|JM|JN|JO|JP|JQ|JR|JS|JT|JU|JV|JW|JX|JY|JZ|K1
98,K2|K3|K4|K5|K6|K7|K8|K9|KA|KB|KC|KD|KE|KF|KG|KH|KI|KJ|KK|KL|KM|KN|KO|KP|KQ|KR
98,KS|KT|KU|KV|KW|KX|KY|KZ|L1|L2|L3|L5|L8|L9|LA|LB|LC|LD|LE|LF|LG|LH|LI|LJ|LK|LL
98,LM|LN|LO|LP|LQ|LR|LS|LT|LU|LV|LW|LY|LZ|M1|M2|M3|M4|M5|M6|M7|M8|M9|MA|MB|MC|MD
98,ME|MF|MG|MH|MI|MJ|MK|ML|MM|MN|MO|MP|MQ|MR|MS|MT|MU|MV|MW|MX|MY|MZ|N1|N2|N3|N4
98,N5|N6|N7|N8|N9|NB|NC|ND|NE|NF|NG|NH|NI|NJ|NK|NL|NM|NN|NP|NQ|NR|NS|NT|NU|NV|NW
98,NX|NY|NZ|O1|O2|O3|O4|O5|O6|O7|O8|OA|OB|OC|OD|OE|OF|OG|OH|OI|OK|OL|OM|ON|OO|OP
98,OR|OS|OT|OU|OV|OW|OX|OY|OZ|P0|P1|P2|P3|P4|P5|P6|P7|P8|P9|PA|PB|PC|PD|PE|PF|PG
98,PH|PI|PJ|PK|PL|PM|PN|PO|PP|PQ|PR|PS|PT|PU|PV|PW|PX|PY|PZ|Q1|Q2|Q3|Q4|Q5|Q6|Q7
98,Q8|Q9|QA|QB|QC|QD|QE|QF|QG|QH|QI|QJ|QK|QL|QM|QN|QO|QP|QQ|QR|QS|QT|QU|QV|QW|QX
98,QY|QZ|R0|R1|R2|R3|R4|R5|R6|R7|R8|R9|RA|RB|RC|RD|RE|RF|RG|RH|RI|RJ|RK|RL|RM|RN
98,RO|RP|RQ|RR|RS|RT|RU|RV|RW|RX|RY|RZ|S0|S1|S2|S3|S4|S5|S6|S7|S8|S9|SA|SB|SC|SD
98,SE|SF|SG|SH|SI|SJ|SK|SL|SM|SN|SO|SP|SQ|SR|SS|ST|SU|SV|SW|SX|SY|SZ|T1|T2|T3|T4
98,T6|T8|T9|TA|TB|TC|TD|TE|TF|TG|TH|TI|TJ|TK|TL|TM|TN|TO|TP|TQ|TR|TS|TT|TU|TV|TW
98,TX|TY|TZ|U1|U2|U3|U4|U5|U6|U7|U8|U9|UA|UB|UC|UD|UE|UF|UG|UH|UI|UJ|UK|UL|UM|UN
98,UO|UP|UQ|UR|US|UT|UU|UW|UX|UY|UZ|V1|V2|V3|V4|V5|V6|V8|V9|VA|VB|VC|VD|VE|VF|VG
98,VH|VI|VJ|VK|VL|VM|VN|VO|VP|VQ|VR|VS|VT|VU|VV|VW|VX|VY|VZ|W1|W2|W3|W4|W8|W9|WA
98,WB|WC|WD|WE|WF|WG|WH|WI|WJ|WL|WN|WO|WP|WR|WS|WT|WU|WV|WW|WX|WY|WZ|X1|X2|X3|X4
98,X5|X6|X7|X8|XA|XC|XD|XE|XF|XG|XH|XI|XJ|XK|XL|XM|XN|XO|XP|XQ|XR|XS|XT|XU|XV|XW
98,XX|XY|XZ|Y2|YA|YB|YC|YD|YE|YF|YG|YH|YI|YJ|YK|YL|YM|YN|YO|YP|YQ|YR|YS|YT|YU|YV
98,YW|YX|YY|YZ|Z1|Z2|Z3|Z4|Z5|Z6|Z7|Z8|Z9|ZA|ZB|ZC|ZD|ZE|ZF|ZG|ZH|ZJ|ZK|ZL|ZM|ZN
98,ZO|ZP|ZQ|ZR|ZS|ZT|ZU|ZV|ZW|ZX|ZY|ZZ|001|002|003|004|005|006|007|AAA|AAB|AAC
98,AAD|AAE|AAF|AAG|AAH|AAI|AAJ|AAK|AAL|AAM|AAN|AAO|AAP|AAQ|AAS|AAT|AAU|AAV|ABB
98,ABC|ABD|ABE|ABF|ABG|ABH|ABI|ABJ|ABK|ABL|ABM|ALA|BAL|BKR|BRN|BUS|CMW|COL|COR
98,DCC|DIR|ENR|EXS|FRL|FSR|GIR|HMI|HOM|IAA|IAC|IAD|IAE|IAF|IAG|IAH|IAI|IAK|IAL
98,IAM|IAN|IAO|IAP|IAQ|IAR|IAS|IAT|IAU|IAV|IAW|IAY|IAZ|INV|LGS|LYM|LYN|LYO|LYP
98,MSC|NCT|NPC|ORI|PLR|PMF|PPS|PRE|PRP|PUR|RCR|REC|RGA|SEP|TPM|TSE|TSR|TTP
End Group
Begin Group
103,{AMM|AMP|ATH|BAG|BAL|BBL|BDG|BDL|BEM|BIC|BIN|BLK|BLT|BOB|BOT}{[0-9][0-9]|%}
103,{BRG|BSK|BXI|BXT|CAB|CAG|CAN|CAR|CAS|CBC|CBY|CCS|CHE|CHS|CLD}{[0-9][0-9]|%}
103,{CNA|CNB|BOX|BRC|CNC|CND|CNE|CNF|CNT|COL|CON|COR|CRD|CRF|CRT}{[0-9][0-9]|%}
103,{CSK|CTN|CX2|CYL|DBK|DRK|DRM|DSK|DTB|DUF|EGG|ENV|EPR|FIR|FLO}{[0-9][0-9]|%}
103,{FRM|FSK|FWR|HED|HGH|HPR|HPT|HRB|HRK|HTB|INT|JAR|KEG|KIT|KRK}{[0-9][0-9]|%}
103,{KTB|LBK|LID|LIF|LNR|LOG|LSE|LUG|LVN|MIX|ML2|MRP|MS2|MXD|NOL}{[0-9][0-9]|%}
103,{PAF|PAL|PAT|PCK|PCS|PIR|PKG|PLC|PLF|PLN|PLT|POV|PRK|PRT|PWT}{[0-9][0-9]|%}
103,{QTR|RAL|RCK|REL|RFT|ROL|RVR|SAK|SCS|SHK|SHT|SID|SKD|SKE|SLP}{[0-9][0-9]|%}
103,{SLV|SPI|SPL|SPR|SRW|STW|SV2|TBE|TBN|TKR|TKT|TLD|TNK|TRC|TRK}{[0-9][0-9]|%}
103,{TRU|TRY|TSS|TUB|UNP|UNT|VEH|VIL|VOC|VPK|WHE|WLC|WRP}{[0-9][0-9]|%}
End Group
Begin Group
107,1|2|3|4|8|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|AA|AB|AC|AD|AE
107,AF|AG
End Group
115,1|2|3|4|5|6|7|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|V|W|Y
Begin Group
128,01|02|03|04|05|06|07|08|09|0A|0B|0D|0E|0F|0G|0H|0I|0J|0K|0L|0M|0N|0P|10|11
128,12|13|14|15|16|17|18|19|1A|1B|1C|1D|1E|1F|1G|1H|1I|1J|1K|1L|1M|1N|1O|1P|1Q
128,1R|1S|1T|1U|1V|1W|1X|1Y|1Z|20|21|22|23|24|25|26|27|28|29|2A|2B|2C|2D|2E|2F
128,2G|2H|2I|2J|2K|2L|2M|2N|2O|2P|2Q|2R|2S|2T|2U|2V|2W|2X|2Y|2Z|30|31|32|33|34
128,35|36|37|38|39|3A|3B|3C|3D|3E|3F|3G|3H|3I|3J|3K|3L|3M|3N|3O|3P|3Q|3R|3S|3T
128,3U|3V|3W|3X|3Y|3Z|40|41|42|43|44|45|46|47|48|49|4A|4B|4C|4D|4E|4F|4G|4H|4I
128,4J|4K|4L|4M|4N|4O|4P|4Q|4R|4S|4T|4U|4V|4W|4X|4Y|4Z|50|51|52|53|54|55|56|57
128,58|59|5A|5B|5C|5D|5E|5F|5G|5H|5I|5J|5K|5L|5M|5N|5O|5P|5Q|5R|5S|5T|5U|5V|5W
128,5X|5Y|5Z|60|61|63|64|65|66|67|68|69|6A|6B|6C|6D|6E|6F|6G|6H|6I|6J|6K|6L|6M
128,6N|6O|6P|6Q|6R|6S|6T|6U|6V|6W|6X|6Y|6Z|70|71|72|73|74|75|76|77|78|79|7A|7B
128,7C|7D|7E|7F|7G|7H|7I|7J|7K|7L|7M|7N|7O|7P|7Q|7R|7S|7T|7U|7W|7X|7Y|7Z|80|81
128,82|83|84|85|86|87|88|89|8A|8B|8C|8D|8E|8F|8G|8H|8I|8J|8K|8L|8M|8N|8O|8P|8Q
128,8R|8S|8U|8V|8W|8X|8Y|8Z|90|91|92|93|94|95|96|97|98|99|9A|9B|9C|9D|9E|9F|9G
128,9H|9I|9J|9K|9L|9M|9N|9P|9Q|9R|9S|9T|9U|9V|9W|9X|9Y|9Z|A0|A1|A2|A3|A4|A5|A6
128,A7|A8|A9|AA|AB|AC|AD|AE|AF|AG|AH|AI|AJ|AK|AL|AM|AN|AO|AP|AQ|AR|AS|AT|AU|AV
128,AW|AX|AY|AZ|B1|B2|B3|B4|B5|B6|B7|B8|B9|BA|BB|BC|BD|BE|BF|BG|BH|BI|BJ|BK|BL
128,BM|BN|BO|BP|BQ|BR|BS|BT|BU|BV|BW|BX|BY|BZ|C0|C1|C2|C3|C4|C5|C6|C7|C8|C9|CA
128,CB|CC|CD|CE|CF|CG|CH|CI|CJ|CK|CL|CM|CN|CO|CP|CQ|CR|CS|CT|CU|CV|CW|CX|CY|CZ
128,D0|D1|D2|D3|D4|D5|D6|D7|D8|D9|DA|DB|DC|DD|DE|DF|DG|DH|DI|DJ|DK|DL|DM|DN|DO
128,DP|DQ|DR|DS|DT|DU|DV|DW|DX|DY|DZ|E1|E2|E3|E4|E5|E6|E7|E8|E9|EA|EB|EC|ED|EE
128,EF|EG|EH|EI|EJ|EK|EL|EM|EN|EO|EP|EQ|ER|ES|ET|EU|EV|EW|EX|EY|EZ|F1|F2|F3|F4
128,F5|F6|F7|F8|F9|FA|FB|FC|FD|FE|FF|FG|FH|FI|FJ|FK|FL|FM|FN|FO|FP|FQ|FR|FS|FT
128,FU|FV|FW|FX|FY|FZ|G1|G2|G3|G4|G5|G6|G7|G8|G9|GA|GB|GC|GD|GE|GF|GG|GH|GI|GJ
128,GK|GL|GM|GN|GO|GP|GQ|GR|GS|GT|GU|GV|GW|GX|GY|GZ|H1|H2|H3|H4|H5|H6|H7|H8|H9
128,HA|HB|HC|HD|HE|HF|HG|HH|HI|HJ|HK|HL|HM|HN|HO|HP|HQ|HR|HS|HT|HU|HV|HW|HX|HY
128,HZ|I1|I2|I3|I4|I5|I7|I8|I9|IA|IB|IC|ID|IE|IF|IG|IH|II|IJ|IK|IL|IM|IN|IO|IP
128,IQ|IR|IS|IT|IU|IV|IW|IX|IZ|J0|J1|J2|J3|J4|J5|J6|J7|J8|J9|JA|JB|JC|JD|JE|JF
128,JH|JI|JK|JL|JM|JN|JO|JP|JQ|JR|JS|JT|JU|JV|JW|JX|JY|JZ|K0|K1|K2|K3|K4|K5|K6
128,K7|K8|K9|KA|KB|KC|KD|KE|KG|KH|KI|KJ|KK|KL|KM|KN|KO|KP|KQ|KR|KS|KT|KU|KV|KW
128,KX|KY|KZ|L1|L2|L3|L4|L5|L6|L7|L8|L9|LA|LB|LC|LD|LE|LF|LG|LH|LI|LJ|LK|LL|LM
128,LN|LO|LP|LQ|LR|LS|LT|LU|LV|LW|LX|LY|LZ|M1|M2|M3|M5|M6|M7|M8|M9|MA|MB|MC|MD
128,ME|MF|MG|MH|MI|MJ|MK|ML|MM|MN|MO|MP|MQ|MR|MS|MT|MU|MV|MW|MX|MY|MZ|N0|N1|N2
128,N3|N4|N5|N6|N7|N8|N9|NA|NB|NC|ND|NE|NF|NG|NH|NI|NJ|NK|NL|NM|NN|NO|NP|NQ|NR
128,NS|NT|NU|NW|NX|NY|NZ|O1|O2|O5|O7|O8|O9|OA|OB|OC|OD|OE|OF|OG|OH|OI|OJ|OK|OL
128,OM|ON|OP|OQ|OR|OS|OT|OU|OV|OW|OX|OZ|P1|P2|P3|P4|P5|P6|P7|P8|P9|PA|PB|PC|PD
128,PE|PF|PG|PH|PI|PJ|PK|PL|PM|PN|PO|PP|PQ|PR|PS|PT|PU|PV|PW|PX|PY|PZ|Q1|Q2|Q3
128,Q4|Q5|Q6|Q7|Q8|Q9|QA|QB|QC|QD|QE|QF|QG|QH|QI|QJ|QK|QL|QM|QN|QO|QP|QQ|QR|QS
128,QT|QU|QV|QW|QX|QY|QZ|R0|R1|R2|R3|R4|R5|R6|R7|R8|R9|RA|RB|RC|RD|RE|RF|RG|RH
128,RI|RJ|RK|RL|RM|RN|RO|RP|RQ|RR|RS|RT|RU|RV|RW|RX|RY|RZ|S0|S1|S2|S3|S4|S5|S6
128,S7|S8|S9|SA|SB|SC|SD|SE|SF|SG|SH|SI|SJ|SK|SL|SM|SN|SO|SP|SQ|SR|SS|ST|SU|SV
128,SW|SX|SY|SZ|T0|T1|T2|T3|T4|T5|T6|T7|T8|T9|TA|TB|TC|TD|TE|TF|TG|TH|TI|TJ|TK
128,TL|TM|TN|TO|TP|TQ|TR|TS|TT|TU|TV|TW|TX|TY|TZ|U0|U1|U2|U3|U4|U5|U6|U8|U9|UA
128,UB|UC|UD|UE|UF|UG|UH|UI|UJ|UK|UL|UM|UN|UO|UP|UQ|UR|US|UT|UU|UV|UW|UX|UY|UZ
128,V0|V1|V2|V3|V4|V5|V6|V7|V8|V9|VA|VB|VC|VD|VE|VF|VG|VH|VI|VJ|VK|VL|VM|VN|VO
128,VP|VQ|VR|VS|VT|VU|VV|VW|VX|VY|VZ|W1|W2|W3|W4|W5|W6|W7|W8|W9|WA|WB|WC|WD|WE
128,WF|WG|WH|WI|WJ|WK|WL|WM|WN|WO|WP|WQ|WR|WS|WT|WU|WV|WW|WX|WY|WZ|X0|X1|X2|X3
128,X4|X5|X6|X7|X8|X9|XA|XB|XC|XD|XE|XF|XG|XH|XI|XJ|XK|XL|XM|XN|XO|XP|XQ|XR|XS
128,XT|XU|XV|XW|XX|XY|XZ|Y0|Y1|Y2|Y3|Y4|Y5|Y6|Y7|Y8|Y9|YA|YB|YC|YD|YE|YF|YH|YI
128,YJ|YK|YL|YM|YN|YO|YP|YQ|YR|YS|YT|YV|YW|YX|YY|YZ|Z1|Z2|Z3|Z4|Z5|Z6|Z7|Z8|Z9
128,ZA|ZB|ZC|ZD|ZE|ZF|ZG|ZH|ZI|ZJ|ZK|ZL|ZM|ZN|ZO|ZP|ZQ|ZR|ZS|ZT|ZU|ZV|ZW|ZX|ZY
128,ZZ|AAA|AAB|AAC|AAD|AAE|AAF|AAG|AAH|AAI|AAJ|AAK|AAL|AAM|AAN|AAO|AAP|AAQ|AAR
128,AAS|AAT|AAU|AAV|AAW|AAX|AAY|AAZ|ABA|ABB|ABC|ABD|ABE|ABF|ABG|ABH|ABJ|ABK|ABL
128,ABM|ABN|ABO|ABP|ABQ|ABR|ABS|ABT|ABU|ABV|ABY|ACA|ACB|ACC|ACD|ACE|ACF|ACG|ACH
128,ACI|ACJ|ACK|ACR|ACS|ACT|ADA|ADB|ADC|ADD|ADE|ADF|ADG|ADH|ADI|ADM|AEA|AEB|AEC
128,AED|AEE|AEF|AEG|AEH|AEI|AEJ|AEK|AEL|AEM|AHC|ALC|ALG|ALH|ALI|ALJ|ALT|API|ASL
128,ASP|AST|ATC|BAA|BAB|BAC|BAD|BAE|BAF|BAG|BAH|BAI|BCI|BKT|BLT|BMM|BOI|CBG|CDN
128,CIR|CIT|CMN|CMP|CMT|CNO|COL|COT|CPA|CPT|CRN|CRS|CSC|CSG|CST|CTS|CYC|DHH|DIS
128,DNR|DNS|DOA|DOC|DOE|DOI|DOJ|DOL|DON|DOS|DOT|DRN|DSC|DSI|DST|DTS|DUN|EDA|EMM
128,END|EPA|EPB|ESN|FCN|FLZ|FMP|FND|FSN|FTN|FWC|GWS|HHT|HMB|HPI|HUD|ICD|IFT|IID
128,IMP|IMS|IND|IRN|IRP|ISC|ISN|ISS|LEN|LIC|LOI|LSD|LVO|MBX|MCI|MDN|MSL|MZO|NAS
128,NDA|NDB|NFC|NFD|NFM|NFN|NFS|PAC|PAN|PAP|PCC|PCN|PDL|PGC|PGN|PGS|PHC|PID|PIN
128,PLA|PLN|PMN|PNN|POL|PRS|PRT|PSI|PSL|PSM|PSN|PTC|PWC|PWS|RAA|RAN|REC|RGI|RIG
128,RPP|RPT|RRS|RSN|SBN|SCA|SEK|SES|SHL|SNH|SNV|SPL|SPN|STB|STR|SUB|SUO|TDT|TIP
128,TOC|TPN|TSN|URL|WCS|WDR
End Group
143,[1-9][0-9][0-9]
Begin Group
146,11|BP|CA|CC|CD|CF|DE|DF|FO|HP|MX|NC|NR|PA|PB|PC|PD|PE|PL|PO|PP|PS|PU|RC|RF
146,RS|TP|WC
End Group
Begin Group
187,A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|A1|A2|A3|A4|CD|CE|DR|FR
187,LC|ND|NI|NR|NT|PA|RG|RN|RT|SF|SI|SK|SO|WA|WB|WG|WJ
End Group
Begin Group
235,A1|A2|A3|A4|A5|A6|A7|A8|A9|AA|AB|AC|AD|AE|AF|AG|AH|AI|AJ|AK|AL|AM|AN|AO|AP
235,AQ|AR|AS|AT|AU|AV|AW|AX|AY|AZ|B1|B2|B3|B4|B5|B6|B7|B8|B9|BA|BB|BC|BD|BE|BF
235,BG|BH|BI|BJ|BK|BL|BM|BN|BO|BP|BQ|BR|BS|BT|BU|BV|BW|BX|BY|BZ|C1|C2|C3|C4|C5
235,C6|C7|C8|C9|CA|CB|CC|CD|CE|CF|CG|CH|CI|CJ|CK|CL|CM|CN|CO|CP|CQ|CR|CS|CT|CU
235,CV|CW|CX|CY|CZ|D1|D2|D3|D4|D5|DD|DE|DF|DG|DI|DL|DM|DN|DO|DP|DQ|DR|DS|DT|DU
235,DV|DW|DX|DY|DZ|E1|E2|E3|E4|E5|E6|EA|EB|EC|ED|EE|EF|EG|EH|EI|EJ|EK|EL|EM|EN
235,EP|EQ|ER|ES|EU|EX|EZ|F1|F2|F3|F4|F5|F6|F7|F8|F9|FA|FB|FC|FD|FE|FF|FG|FI|FL
235,FM|FN|FP|FS|FT|FW|GA|GC|GD|GE|GI|GK|GN|GQ|GR|GS|GU|HC|HD|HI|HN|IA|IB|IC|ID
235,IE|IF|IG|IM|IN|IP|IQ|IR|IS|IT|IV|IW|IZ|JA|JB|JC|JD|JN|JP|JS|KA|KB|KD|KE|KF
235,KG|KI|KJ|KK|KL|KM|KN|KP|L1|L2|L3|L4|L5|LA|LB|LC|LD|LG|LP|LR|LS|LT|LU|MA|MB
235,MC|MD|ME|MF|MG|MH|MI|MJ|MK|MM|MN|MO|MP|MQ|MR|MS|MT|MU|MV|MW|MX|N1|N2|N3|N4
235,N5|N6|NC|ND|NE|NH|NM|NR|NU|NW|NZ|OA|OB|OC|OD|OE|OF|OG|OH|OI|OL|ON|OO|OP|OR
235,OT|P1|P2|P3|P4|P5|P7|P8|P9|PA|PB|PC|PD|PE|PF|PG|PH|PI|PJ|PK|PL|PM|PN|PO|PP
235,PQ|PR|PS|PT|PU|PV|PW|PX|PY|PZ|R1|R2|RA|RB|RC|RD|RE|RF|RG|RH|RI|RJ|RK|RL|RM
235,RN|RO|RP|RR|RS|RT|RU|RV|RW|RY|RZ|S2|S3|S4|S5|S6|S7|S8|SA|SB|SC|SD|SE|SF|SG
235,SH|SI|SJ|SK|SL|SM|SN|SO|SP|SQ|SR|SS|ST|SU|SV|SW|SX|SY|SZ|T2|T3|TA|TB|TC|TD
235,TE|TF|TG|TH|TI|TJ|TM|TN|TP|TR|TS|TT|TU|TV|TW|TX|TY|TZ|U2|U3|U5|U6|UA|UB|UC
235,UD|UE|UF|UG|UH|UI|UJ|UK|UL|UM|UN|UO|UP|UQ|UR|US|UT|UV|UX|VA|VB|VC|VE|VI|VM
235,VN|VO|VP|VS|VT|VU|VV|VX|W1|W2|W5|W6|W7|WA|WC|WL|WR|WS|XA|XC|XP|XQ|XZ|YP|ZB
235,ZR|ZZ
End Group
Begin Group
236,ACT|AGC|ALT|AWP|BBP|BCH|C01|C02|C03|C04|C05|C06|C07|C08|C09|C10|C11|C12|C13
236,C14|C15|C16|C17|C18|C19|C20|C21|C22|C23|C24|C25|C26|C27|C28|C29|C30|CAN|CAT
236,CDF|CDV|CHG|CON|CUP|CUS|D01|D02|D03|DAP|DIS|DPR|DSC|DSD|DSP|EDM|EDP|EDS|EDW
236,ELC|EST|EUP|FCH|FCP|FDS|FET|FGP|FSP|FUL|FUP|GAP|GDP|GOV|GSP|GTP|ICL|IND|INS
236,INV|LAR|LPP|LPR|MAP|MAS|MAX|MIN|MNC|MNR|MOD|MPR|MSR|MXR|N01|N02|N03|N04|N05
236,N06|N07|N08|N09|N10|N11|N12|N13|N14|N15|N16|N17|N18|N19|N20|N21|N22|N23|N24
236,N25|N26|N27|N28|N29|N30|N31|NET|OAP|OPP|PAP|PAQ|PBQ|PBR|PHS|PIE|PLT|PPA|PPD
236,PRF|PRO|PRP|PUR|QTE|REG|RES|RPA|RPM|RPP|RSH|RTL|SAC|SDP|SFP|SHD|SLP|SPC|SPE
236,STA|SUM|SWP|THP|TOT|TRF|UCP|ULC|WAR|WHL|WSP|ZNP
End Group
248,A|C|N|P|Q|R|S
249,F|M|O|R|S
Begin Group
284,01|09|3D|9A|AC|AE|AM|BC|CB|CE|CG|CX|D1|D2|D3|DC|DF|DR|DS|DT|ES|ET|FC|G2|GP
284,GT|IA|IE|IX|ME|MW|ND|NF|NH|NM|NS|ON|PA|PB|PC|PI|PM|PN|PO|PR|PS|R1|R2|R3|R4
284,R5|R6|R7|R8|RS|SA|SC|SD|SE|SG|SH|SI|SM|SP|ST|ZZ
End Group
295,A|B|D|F|K|L|M|T|X
Begin Group
306,1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|10|11
306,12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|34|35|36|37
306,38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62
306,63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87
306,88|89|90|A1|A2|A3|A4|A5|A6|AA|AB|AC|AD|AE|AF|AG|AH|AI|AJ|AL|AP|AQ|AR|AS|AT
306,AV|AW|AX|BD|BI|BO|C1|C2|CA|CB|CC|CD|CE|CF|CG|CL|CM|CN|CO|CP|CS|CT|CU|CV|CX
306,D1|D2|DA|DB|DC|DD|DE|DF|DG|DH|DI|DJ|DK|DL|DP|DR|DS|DT|DX|EA|EB|EC|ED|EE|EN
306,EP|ER|EV|EX|F1|FA|FC|FI|FO|FR|GR|HR|I1|IA|IM|IN|IS|IT|JA|JO|JU|KA|LC|LQ|ME
306,MO|NA|ND|NP|NS|OD|OP|OR|OT|P1|PA|PB|PC|PD|PF|PI|PJ|PO|PP|PR|PS|PT|PU|PV|R1
306,R2|R3|R4|R5|R6|R7|R8|R9|RA|RB|RC|RD|RE|RF|RG|RH|RI|RJ|RK|RL|RM|RN|RO|RP|RQ
306,RR|RS|RT|RU|RV|RW|RX|S1|S2|SA|SB|SC|SD|SE|SL|SR|SS|SU|SV|SZ|TD|TE|TG|TN|TP
306,TR|TS|TU|VA|W1|WD|WI|WQ|WV
End Group
Begin Group
309,A|B|C|D|E|F|H|I|K|L|M|O|P|W|10|11|12|13|14|18|19|20|21|22|27|28|29|30|31|32
309,33|34|35|36|38|39|40|41|42|43|44|45|46|47|48|49|50|52|53|54|55|57|58|59|60
309,93|94|A1|AA|AC|AP|AR|B1|BE|BL|BS|C2|CA|CB|CC|CD|CE|CI|CL|CO|CR|CS|CY|DC|DE
309,DL|DO|DP|DR|DT|EA|EL|FA|FE|FF|FI|FR|FS|FT|FV|GL|IA|IB|IM|IP|IS|IT|KE|KL|KP
309,LO|MI|MS|MZ|NS|OA|OF|OL|OP|OR|OV|PA|PB|PC|PD|PE|PF|PG|PH|PL|PO|PP|PQ|PR|PS
309,PT|PU|RA|RC|RE|RG|RJ|RL|RS|RT|SA|SB|SC|SD|SE|SG|SH|SL|SN|SP|SS|ST|SW|TA|TC
309,TL|TM|TN|TP|TR|TX|UN|UR|UT|VA|VI|VS|WF|WH|WI|ZN|ZZ|92
End Group
331,01|02|03|04|05|06|07|08|09|10|11|12|13|15|18|20|21|25|CA|CC|PP|ZZ
333,1|2|3|4|5|6|7|8|09|10|11|12|13|14|15|16|ZZ
334,01|02|ZZ
Begin Group
335,CAF|CFR|CIF|CIP|CPT|DAF|DDP|DDU|DEQ|DES|DOM|DUP|EXQ|EXS|EXW|FAS|FCA|FCI|FCP
335,FOB|FOR|FOT|NPF|PPF|ZZZ
End Group
Begin Group
336,01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25
336,26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50
336,52|54|55|56|57|58|61|63|64|65|CA|CO|NC|PP|ZZ
End Group
Begin Group
344,AA|AD|AM|AN|AP|AY|BD|BM|BW|CC|CY|DA|DW|DY|EL|F1|F2|FY|HR|ID|KK|KL|LN|LT|MD
344,MI|MO|MS|MT|NX|PA|PD|PM|PR|Q1|Q2|Q3|Q4|QY|SA|SD|SH|SM|SP|TY|WK|WW|WY|YD|ZZ
End Group
349,F|S|X
Begin Group
353,00|01|02|03|04|05|06|07|08|10|11|12|13|14|15|16|17|18|19|20|21|22|24|25|26
353,27|28|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52
353,53|54|55|56|5C|77|CN|CO|EX|GR|PR|RH|RV|SU|ZZ
End Group
Begin Group
355,01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|1A|1B|1C|1D|1E|1F
355,1G|1H|1I|1J|1K|1L|1M|1N|1O|1P|1Q|1R|1X|20|21|22|23|24|25|26|27|28|29|2A|2B
355,2C|2F|2G|2H|2I|2J|2K|2L|2M|2N|2P|2Q|2R|2U|2V|2W|2X|2Y|2Z|30|31|32|33|34|35
355,36|37|38|39|3B|3C|3E|3F|3G|3H|3I|40|41|43|44|45|46|47|48|4A|4B|4C|4D|4E|4F
355,4G|4H|4I|4J|4K|4L|4M|4N|4O|4P|4Q|4R|4S|4T|4U|4V|4W|4X|50|51|52|53|54|56|57
355,58|59|5A|5B|5C|5E|5F|5G|5H|5I|5J|5K|5P|5Q|60|61|62|63|64|65|66|67|68|69|70
355,71|72|73|74|76|77|78|79|80|81|82|83|84|85|86|87|89|8C|8D|8P|8R|8S|8U|90|91
355,92|93|94|95|96|97|98|99|A8|AA|AB|AC|AD|AE|AF|AG|AH|AI|AJ|AK|AL|AM|AN|AO|AP
355,AQ|AR|AS|AT|AU|AV|AW|AX|AY|AZ|B0|B1|B2|B3|B4|B5|B6|B7|B8|B9|BA|BB|BC|BD|BE
355,BF|BG|BH|BI|BJ|BK|BL|BM|BN|BO|BP|BQ|BR|BS|BT|BU|BV|BW|BX|BY|BZ|C0|C1|C2|C3
355,C4|C5|C6|C7|C8|C9|CA|CB|CC|CD|CE|CF|CG|CH|CI|CJ|CK|CL|CM|CN|CO|CP|CQ|CR|CS
355,CT|CU|CV|CW|CX|CY|CZ|D2|D3|D5|D8|D9|DA|DB|DC|DD|DE|DF|DG|DH|DI|DJ|DK|DL|DM
355,DN|DO|DP|DQ|DR|DS|DT|DU|DW|DX|DY|DZ|E1|E3|E4|E5|E7|E8|E9|EA|EB|EC|ED|EE|EF
355,EG|EH|EJ|EM|EP|EQ|EV|EX|EY|EZ|F1|F2|F3|F4|F5|F6|F9|FA|FB|FC|FD|FE|FF|FG|FH
355,FJ|FK|FL|FM|FO|FP|FR|FS|FT|FZ|G2|G3|G4|G5|G7|GA|GB|GC|GD|GE|GF|GG|GH|GI|GJ
355,GK|GL|GM|GN|GO|GP|GQ|GR|GS|GT|GU|GV|GW|GX|GY|GZ|H1|H2|H4|HA|HB|HC|HD|HE|HF
355,HG|HH|HI|HJ|HK|HL|HM|HN|HO|HP|HQ|HR|HS|HT|HU|HV|HW|HY|HZ|IA|IB|IC|IE|IF|IH
355,II|IK|IL|IM|IN|IP|IT|IU|IV|IW|J2|JA|JB|JE|JG|JK|JM|JO|JR|JU|K1|K2|K3|K4|K5
355,K6|K7|K9|KA|KB|KC|KD|KE|KF|KG|KH|KI|KJ|KK|KL|KM|KO|KP|KQ|KR|KS|KT|KU|KV|KW
355,KX|L2|LA|LB|LC|LE|LF|LG|LH|LI|LJ|LK|LL|LM|LN|LO|LP|LQ|LR|LS|LT|LX|LY|M0|M1
355,M2|M3|M4|M5|M6|M7|M8|M9|MA|MB|MC|MD|ME|MF|MG|MH|MI|MJ|MK|ML|MM|MN|MO|MP|MQ
355,MR|MS|MT|MU|MV|MW|MX|MY|MZ|N1|N2|N3|N4|N6|N7|N9|NA|NB|NC|ND|NE|NF|NG|NH|NI
355,NJ|NL|NM|NN|NQ|NR|NS|NT|NU|NV|NW|NX|NY|OA|OC|ON|OP|OT|OZ|P0|P1|P2|P3|P4|P5
355,P6|P7|P8|P9|PA|PB|PC|PD|PE|PF|PG|PH|PI|PJ|PK|PL|PM|PN|PO|PP|PQ|PR|PS|PT|PU
355,PV|PW|PX|PY|PZ|Q1|Q2|Q3|Q4|Q5|Q6|Q7|QA|QB|QC|QD|QE|QH|QK|QR|QS|QT|QU|R1|R2
355,R3|R4|R5|R6|R7|R8|R9|RA|RB|RC|RD|RE|RG|RH|RK|RL|RM|RN|RO|RP|RS|RT|RU|S1|S2
355,S3|S4|S5|S6|S7|S8|S9|SA|SB|SC|SD|SE|SF|SG|SH|SI|SJ|SK|SL|SM|SN|SO|SP|SQ|SR
355,SS|ST|SV|SW|SX|SY|SZ|T0|T1|T2|T3|T4|T5|T6|T7|T8|T9|TA|TB|TC|TD|TE|TF|TG|TH
355,TI|TJ|TK|TL|TM|TN|TO|TP|TQ|TR|TS|TT|TU|TV|TW|TX|TY|TZ|U1|U2|U3|U5|UA|UB|UC
355,UD|UE|UF|UH|UL|UM|UN|UP|UQ|UR|US|UT|UU|UV|UW|UX|UY|UZ|V1|V2|VA|VC|VI|VP|VR
355,VS|W2|WA|WB|WD|WE|WG|WH|WI|WK|WM|WP|WR|WW|X1|X2|X3|X4|X5|X6|X7|X8|X9|XP|Y1
355,Y2|Y3|Y4|YD|YL|YR|YT|Z1|Z2|Z3|Z4|Z5|Z6|Z8|ZA|ZB|ZC|ZP|ZZ
End Group
Begin Group
363,AAA|AAB|AAC|AAD|AAE|AAF|ABN|ACC|ACI|ACN|ACS|ACT|ADD|AES|AET|ALG|ALL|ALT|AMN
363,AOO|APN|APS|BBD|BBF|BBH|BBN|BBO|BBT|BFD|BOL|BUR|CAA|CAB|CAC|CAD|CAE|CAF|CAG
363,CAH|CAI|CAJ|CAK|CAL|CAM|CAN|CAO|CAP|CAQ|CAR|CAS|CAT|CAU|CAV|CAW|CAX|CAZ|CBA
363,CBB|CBC|CBH|CBI|CCA|CCB|CCC|CCD|CCE|CCF|CCG|CCN|CDD|CER|CHG|CIG|CLN|CLR|CMP
363,CMT|COD|COM|CON|CRA|CRK|CRN|CUS|DCP|DEE|DEL|DEP|DFR|DFS|DGN|DME|DOD|DOI|ECD
363,ECM|ECN|ECT|EED|EFD|ELE|EMC|EMD|ENR|ERN|EVL|EXE|EXR|EXT|FEE|FUT|GEN|GPI|GSI
363,HHI|ICN|IDT|IID|IIE|IIR|IMP|INS|INT|INV|IVC|JVD|LAB|LBD|LBS|LEN|LIN|LIQ|LLA
363,LLB|LLC|LOC|LOI|LSD|MCD|MDO|MED|MFG|MKN|MMD|MSD|NCD|NPD|NTR|OBI|OBL|OCA|OCC
363,OCL|OCP|OCR|ODT|OLS|OPO|ORA|ORE|ORI|OTH|OTN|OTS|PAY|PCS|PDS|PED|PEN|PES|PID
363,PKG|PMT|POB|POC|POL|PPC|PRI|PRN|PRO|PRR|PSY|PUR|QUL|QUT|RDI|REC|REG|REP|REV
363,RFL|RHB|RLA|RLH|RNH|RNI|ROU|RPT|RST|RVC|SAN|SCN|SDD|SET|SFM|SMD|SOB|SOW|SPH
363,SPT|SPV|SSA|SSC|SSD|SSE|SSG|SSH|SSI|SSS|SST|TAF|TCF|TDA|TES|TIL|TLF|TLR|TPO
363,TRA|TRE|TRF|TRS|TSD|TSF|TST|UPI|VEC|VNN|WHI|WRP|ZZZ
End Group
Begin Group
365,AA|AB|AC|AD|AP|AS|AU|BN|BT|CA|CP|DN|ED|EM|EX|FT|FU|FX|HF|HP|IT|MN|NP|OF|OT
365,PA|PC|PP|PS|SP|TE|TL|TM|TN|TX|UR|VM|WC|WF|WP
End Group
Begin Group
366,1A|1B|1C|1D|1E|1F|1G|1H|3A|A1|A2|A3|A4|A5|AA|AB|AC|AD|AE|AF|AG|AH|AI|AL|AM
366,AN|AP|AR|AS|AT|AU|AV|BA|BB|BC|BD|BI|BJ|BK|BL|BM|BP|BS|BU|C2|CA|CB|CC|CD|CE
366,CF|CG|CH|CI|CJ|CK|CL|CM|CN|CO|CP|CR|CS|CT|CU|CV|CW|CX|CY|CZ|DA|DC|DD|DE|DF
366,DI|DM|DN|DV|E1|E2|EA|EB|EC|ED|EF|EG|EM|EN|EO|EP|ES|EV|EX|FA|FB|FC|FD|FF|FL
366,FM|FN|FO|FP|FQ|FR|GA|GB|GC|GE|GR|HM|HR|IC|IO|IP|IS|KA|KB|KC|KP|KT|LD|MA|MB
366,MC|MD|ME|MG|MK|ML|MM|NA|NC|NP|NT|OA|OC|OD|OS|OW|PA|PB|PC|PD|PE|PF|PG|PH|PI
366,PJ|PK|PL|PM|PN|PO|PP|PQ|PR|PS|PT|PU|PV|PW|PX|PY|PZ|QA|QC|QI|QM|QP|QR|QY|RA
366,RB|RC|RD|RE|RF|RG|RP|RQ|RS|RZ|SA|SB|SC|SD|SE|SF|SG|SH|SI|SJ|SK|SL|SM|SN|SO
366,SP|SQ|SR|SS|ST|SU|SV|SW|SY|TA|TB|TC|TD|TE|TH|TM|TN|TP|TR|TY|UG|UP|UQ|UR|VM
366,VP|WH|WI|WR|ZZ
End Group
Begin Group
368,AA|AB|AN|AP|AS|AU|AV|BK|BM|BO|BP|BT|BW|CA|CB|CC|CD|CE|CF|CI|CK|CL|CM|CN|CO
368,CP|CS|CT|CU|DA|DD|DE|DI|DO|DP|DR|DS|EC|ED|EW|EX|FS|HQ|IC|ID|IN|IP|IS|LM|LS
368,LW|MC|NF|NN|NS|NY|OB|OF|OP|OR|PA|PC|PD|PH|PI|PK|PL|PN|PO|PP|PR|PS|PT|QN|QP
368,RC|RD|RI|RT|RW|SA|SB|SC|SD|SE|SF|SG|SH|SI|SJ|SK|SL|SP|SQ|SS|ST|SU|UB|UN|UR
368,WS|ZZ
End Group
Begin Group
371,AQ|BB|BD|C1|C2|C3|C4|C5|C6|DC|EV|FE|GU|GW|LD|MC|MP|PC|PQ|PS|QH|QO|QP|QT|SC
371,UM|UP|WD|WO|ZZ
End Group
Begin Group
374,001|002|003|004|005|006|007|008|009|010|011|012|013|014|015|016|017|018|019
374,020|021|022|023|024|025|026|027|028|029|030|031|032|033|034|035|036|037|038
374,039|040|041|042|043|044|045|046|047|048|049|050|051|052|053|054|055|056|057
374,058|059|060|061|062|063|064|065|066|067|068|069|070|071|072|073|074|075|076
374,077|078|079|080|081|082|083|084|085|086|087|088|089|090|091|092|093|094|095
374,096|097|098|099|100|101|102|103|104|105|106|107|108|109|110|111|112|113|114
374,115|116|118|119|120|121|122|124|125|126|127|128|129|130|131|132|133|134|135
374,136|137|138|139|140|141|142|143|144|145|146|147|148|149|150|151|152|153|154
374,155|156|157|158|159|160|161|162|163|164|165|166|167|168|169|170|171|172|173
374,174|175|176|177|178|179|180|181|182|183|184|185|186|187|188|189|190|191|192
374,193|194|195|196|197|198|199|200|201|202|203|204|205|206|207|208|209|210|211
374,212|213|214|215|216|217|218|219|220|221|222|223|224|225|226|227|228|229|230
374,231|232|233|234|235|236|237|238|239|240|241|242|243|244|245|246|247|248|249
374,250|251|252|253|254|255|256|257|258|259|260|261|262|263|264|265|266|267|268
374,269|270|271|272|273|274|275|276|277|278|279|280|281|282|283|284|285|286|287
374,288|289|290|291|292|293|294|295|296|297|298|299|300|301|302|303|304|305|306
374,307|308|309|310|311|312|313|314|315|316|317|318|319|320|321|322|323|324|325
374,326|327|328|329|330|331|332|333|334|335|336|337|338|339|340|341|342|343|344
374,345|346|347|348|349|350|351|352|353|354|355|356|357|358|359|360|361|362|363
374,364|365|366|367|368|369|370|371|372|373|374|375|376|377|378|379|380|381|382
374,383|384|385|386|387|388|389|390|391|392|393|394|395|396|397|398|399|400|401
374,402|403|404|405|406|408|409|410|411|412|413|414|415|416|417|418|419|420|421
374,422|423|424|425|426|427|428|429|430|431|432|433|434|435|436|437|438|439|440
374,441|442|443|444|445|446|447|448|449|450|451|452|453|454|455|456|457|458|459
374,460|461|462|463|464|465|466|467|468|469|470|471|472|473|474|475|476|477|478
374,479|480|481|482|483|484|485|486|487|488|489|490|491|492|493|494|495|496|497
374,498|499|500|501|502|503|504|505|506|507|508|509|510|511|512|513|514|515|516
374,517|518|519|520|521|522|523|524|525|526|527|528|529|530|531|532|533|534|535
374,536|537|538|539|540|541|542|543|544|545|546|547|548|549|550|551|552|553|554
374,555|556|557|558|559|560|561|562|563|564|565|566|567|568|569|570|571|572|573
374,574|575|576|577|578|579|580|581|582|583|584|585|586|587|589|590|591|592|593
374,594|595|596|597|598|599|600|601|602|603|604|606|607|608|609|610|611|612|613
374,614|615|616|617|618|619|620|621|622|623|624|625|626|627|629|630|631|632|633
374,634|635|636|637|638|640|641|642|643|644|646|647|648|649|650|651|652|653|655
374,656|657|658|659|660|661|662|663|664|665|666|667|668|669|670|671|672|673|674
374,675|681|682|683|684|685|686|687|688|689|690|691|692|693|694|695|696|697|699
374,700|701|702|703|704|705|706|707|708|709|710|711|712|713|714|715|716|717|718
374,719|720|721|722|723|724|725|726|727|728|729|730|731|732|733|734|736|737|738
374,739|740|741|742|743|744|745|746|750|751|752|753|754|755|756|757|758|760|770
374,771|773|774|776|778|779|780|781|782|783|784|785|786|789|800|801|802|803|804
374,805|806|807|808|809|810|811|812|813|814|815|816|817|818|820|821|822|823|824
374,825|826|827|828|830|831|832|840|841|842|843|844|845|846|847|848|849|850|851
374,853|854|855|856|857|858|859|860|861|862|863|864|865|866|867|868|869|870|871
374,872|873|874|875|876|877|878|879|880|881|882|883|884|885|900|901|903|904|905
374,906|907|908|909|910|911|912|913|914|915|916|917|918|919|920|921|922|923|924
374,925|926|927|928|929|930|931|932|933|934|935|936|937|938|939|940|941|942|943
374,944|945|946|947|948|949|950|951|952|953|954|955|956|957|960|961|962|963|964
374,965|966|967|968|969|970|971|972|973|974|975|976|977|978|979|980|981|982|983
374,984|985|986|987|988|989|992|993|994|995|996|997|998|999|AA1|AA2|AA3|AA4|AA5
374,AA6|AA7|AA8|AA9|AAA|AAB|AAD|AAE|AAF|AAG|AAH|AAI|AAJ|AAK|AAL|AAM|AAN|AAO|AAP
374,AAQ|AAR|AAS|AAT|AAU|AAV|AAW|AAX|AAY|AAZ|AB1|AB2|AB3|AB4|AB5|AB6|AB7|AB8|AB9
374,ABA|ABB|ABC|ABD|ABE|ABG|ABH|ABI|ABK|ABL|ABM|ABN|ABO|ABP|ABQ|ABR|ABS|ABT|ABU
374,ABV|ABW|ABX|ABY|ACA|ACB|ACK|ADB|ADC|ADD|ADL|ADM|ADR|ARD|CAD|CCR|CDT|CEA|CEB
374,CEC|CED|CEE|CEF|CEH|CEJ|CEK|CEL|CEM|CEN|CEO|CLO|CLU|COM|CON|CUR|DDO|DEE|DET
374,DFF|DFS|DIS|DOI|DSP|ECD|ECF|ECS|ECT|EPP|ESC|ESF|ESS|EST|ETP|EXO|EXP|FFI|GRD
374,ICF|IDG|III|IMP|INC|INT|KEV|KEW|LAS|LCC|LEA|LEL|LIQ|LLP|LOG|LPC|LSC|LTP|MRR
374,MSD|NAM|NFD|NRG|NSD|ORG|PBC|PDV|PLS|PPP|PRD|PRR|PTD|RAP|RES|RFD|RFF|RFO|RNT
374,RRM|RRT|RSD|RSS|RTO|SCV|SDD|STN|TSR|TSS|TST|VAT|VLU|W01|W02|W03|W05|W06|W07
374,W08|W09|W10|W11|W12|W13|WAY|YXX|YXY|ZZZ
End Group
378,1|2|3|4|5|6|7|8|9|A|Z
400,01|02|03|04|05|06|07|08|09|10|11|ZZ
441,0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X
478,C|D
Begin Group
522,1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|01|02
522,03|04|05|06|07|08|09|0A|0B|0C|0D|0E|0F|0G|0H|0I|0J|0K|0L|0M|0N|0P|0Q|0R|0S
522,0T|0U|10|11|12|13|14|15|16|17|18|19|1A|1B|1C|1D|1E|1F|1G|1H|1J|1K|1L|1M|1N
522,1P|1Q|1R|1S|1T|1U|1V|1W|1X|1Y|1Z|20|21|22|23|24|25|26|27|28|29|2A|2B|2C|2D
522,2E|2F|2G|2H|2I|2J|2K|2L|2M|2N|2P|2Q|2R|2S|2T|2U|2V|2W|2X|2Y|2Z|30|31|32|33
522,34|35|36|37|38|39|3A|3B|3C|3D|3E|3F|3G|3H|3I|3J|3K|3L|3M|3N|3O|3P|3Q|3R|3S
522,3T|3U|3V|3W|3X|3Y|3Z|40|41|42|43|44|45|46|47|48|49|4A|4B|4C|4D|4E|4F|4G|4H
522,4I|4J|4K|4L|4M|4N|4O|4P|4Q|4R|4S|4T|4U|4V|4W|4X|4Y|4Z|50|51|52|53|54|55|56
522,57|58|59|5A|5B|5C|5D|5E|5F|5G|5H|5I|5J|5K|5L|5M|5N|5O|5P|5Q|5R|5S|5T|5U|5V
522,5W|5X|5Y|5Z|60|61|62|63|64|65|66|67|68|69|6A|6B|6C|6D|6E|6F|6G|6H|6I|6J|6K
522,6L|6M|6N|6O|6P|6Q|6R|6S|6T|6U|6V|6W|6X|6Y|6Z|70|71|72|73|74|75|76|77|78|79
522,7A|7B|7C|7D|7E|7F|7G|7H|7I|7J|7K|7L|7M|7N|7O|7P|7Q|7R|7S|7T|7U|7V|7W|7X|7Y
522,7Z|80|81|82|83|84|85|86|87|88|89|8A|8B|8C|8D|8E|8F|8G|8H|8I|8J|8K|8L|8M|8N
522,8O|8P|8Q|8R|8S|8T|8U|8V|8W|8X|8Y|8Z|90|91|92|93|94|95|96|97|98|99|9A|9B|9C
522,9D|9E|9F|9G|9H|9I|9J|9K|9L|9M|9N|9O|9P|9Q|9R|9S|9T|9U|9V|9W|9X|9Y|9Z|A0|A1
522,A2|A3|A4|A5|A6|A7|A8|A9|AA|AB|AC|AD|AE|AF|AG|AH|AI|AJ|AK|AL|AM|AN|AO|AP|AQ
522,AR|AS|AT|AU|AV|AW|AX|AY|AZ|B0|B1|B2|B3|B4|B5|B6|B7|B8|B9|BA|BB|BC|BD|BE|BF
522,BG|BH|BI|BJ|BK|BL|BM|BN|BO|BP|BQ|BR|BS|BT|BU|BV|BW|BX|BY|BZ|C0|C1|C2|C3|C4
522,C5|C6|C7|C8|C9|CA|CB|CC|CD|CE|CF|CG|CH|CI|CJ|CK|CL|CM|CN|CO|CP|CQ|CR|CS|CT
522,CU|CV|CW|CX|CY|CZ|D0|D1|D2|D3|D4|D5|D6|D7|D8|D9|DA|DB|DC|DD|DE|DF|DG|DH|DI
522,DJ|DK|DL|DM|DN|DO|DP|DQ|DR|DS|DT|DU|DV|DW|DX|DY|DZ|E0|E1|E2|E3|E4|E5|E6|E7
522,E8|E9|EA|EB|EC|ED|EE|EF|EG|EH|EI|EJ|EK|EL|EM|EN|EO|EP|EQ|ER|ES|ET|EU|EV|EW
522,EX|EY|EZ|F0|F1|F2|F3|F4|F5|F6|F7|F8|F9|FA|FB|FC|FD|FE|FF|FG|FH|FI|FJ|FK|FL
522,FM|FN|FO|FP|FQ|FR|FS|FT|FU|FV|FW|FX|FY|FZ|G0|G1|G2|G3|G4|G5|G6|G7|G8|G9|GA
522,GB|GC|GD|GE|GF|GG|GH|GI|GJ|GK|GL|GM|GN|GO|GP|GQ|GR|GS|GT|GU|GV|GW|GX|GY|GZ
522,H0|H1|H2|H3|H4|H5|H6|H7|H8|H9|HA|HB|HC|HD|HE|HF|HG|HH|HI|HJ|HK|HL|HM|HN|HO
522,HP|HQ|HR|HS|HT|HU|HV|HW|HX|HY|HZ|I0|I1|I2|I3|I4|I5|I6|I7|I8|I9|IA|IB|IC|ID
522,IE|IF|IG|IH|II|IJ|IK|IL|IM|IN|IO|IP|IQ|IR|IS|IT|IU|IV|IW|IX|IY|IZ|J0|J1|J2
522,J3|J4|J5|J6|J7|J8|J9|JA|JB|JC|JD|JE|JF|JG|JH|JI|JJ|JK|JL|JM|JN|JO|JP|JQ|JR
522,JS|JT|JU|JV|JW|JX|JY|JZ|K0|K1|K2|K3|K4|K5|K6|K7|K8|K9|KA|KB|KC|KD|KE|KF|KG
522,KH|KI|KJ|KK|KL|KM|KN|KO|KP|KQ|KR|KS|KT|KU|KV|KW|KX|KY|KZ|L0|L1|L2|L3|L4|L5
522,L6|L7|L8|L9|LA|LB|LC|LD|LE|LF|LG|LH|LI|LJ|LK|LL|LM|LN|LO|LP|LQ|LR|LS|LT|LU
522,LV|LW|LX|LY|LZ|M0|M1|M2|M3|M4|M5|M6|M7|M8|M9|MA|MB|MC|MD|ME|MF|MG|MH|MI|MJ
522,MK|ML|MM|MN|MO|MP|MQ|MR|MS|MT|MU|MV|MW|MX|MY|MZ|N0|N1|N2|N3|N4|N5|N6|N7|N8
522,N9|NA|NB|NC|ND|NE|NF|NG|NH|NI|NJ|NK|NL|NM|NN|NO|NP|NQ|NR|NS|NT|NU|NV|NW|NX
522,NY|NZ|O0|O1|O2|O3|O4|O5|O6|O7|O8|O9|OA|OB|OC|OD|OE|OF|OG|OH|OI|OJ|OK|OL|OM
522,ON|OO|OP|OQ|OR|OS|OT|OU|OV|OW|OX|OY|OZ|P0|P1|P2|P3|P4|P5|P6|P7|P8|P9|PA|PB
522,PC|PD|PE|PF|PG|PH|PI|PJ|PK|PL|PM|PN|PO|PP|PQ|PR|PS|PT|PU|PV|PW|PX|PY|PZ|Q0
522,Q1|Q2|Q3|Q4|Q5|Q6|Q7|Q8|Q9|QA|QB|QC|QD|QE|QF|QG|QH|QI|QJ|QK|QL|QM|QN|QO|QP
522,QQ|QR|QS|QT|QU|QV|QW|QX|QY|QZ|R0|R1|R2|R3|R4|R5|R6|R7|R8|R9|RA|RB|RC|RD|RE
522,RF|RG|RH|RI|RJ|RK|RL|RM|RN|RO|RP|RQ|RR|RS|RT|RU|RV|RW|RX|RY|RZ|S0|S1|S2|S3
522,S4|S5|S6|S7|S8|S9|SA|SB|SC|SD|SE|SF|SG|SH|SI|SJ|SK|SL|SM|SN|SO|SP|SQ|SR|SS
522,ST|SU|SV|SW|SX|SY|SZ|T0|T1|T2|T3|T4|T5|T6|T7|T8|T9|TA|TB|TC|TD|TE|TF|TG|TH
522,TI|TJ|TK|TL|TM|TN|TO|TP|TQ|TR|TS|TT|TU|TW|TX|TY|TZ|U0|U1|U2|U3|U4|U5|U6|U7
522,U8|U9|UA|UB|UC|UD|UE|UF|UG|UH|UI|UJ|UK|UL|UM|UN|UO|UP|UQ|UR|US|UT|UU|UV|UW
522,UX|UY|UZ|V0|V1|V2|V3|V4|V5|V6|V7|V8|V9|VA|VB|VC|VD|VE|VF|VG|VH|VI|VJ|VK|VL
522,VM|VN|VO|VP|VQ|VR|VS|VT|VU|VV|VW|VX|VY|VZ|W0|W1|W2|W3|W4|W5|W6|W7|W8|W9|WA
522,WB|WC|WD|WE|WF|WG|WH|WI|WJ|WK|WL|WM|WN|WO|WP|WQ|WR|WS|WT|WU|WV|WW|WX|WY|WZ
522,X0|X1|X2|X3|X4|X5|X6|X7|X8|X9|XA|XB|XC|XD|XE|XF|XG|XH|XI|XJ|XK|XL|XM|XN|XO
522,XP|XQ|XR|XS|XT|XU|XV|XW|XX|XY|XZ|Y1|Y2|Y3|Y4|Y5|Y6|Y7|Y8|Y9|YA|YB|YC|YD|YE
522,YF|YG|YH|YI|YJ|YK|YL|YM|YN|YO|YQ|YR|YS|YT|YU|YV|YW|YX|YY|YZ|Z0|Z1|Z2|Z3|Z4
522,Z5|Z6|Z7|Z8|Z9|ZA|ZB|ZC|ZD|ZE|ZF|ZG|ZH|ZI|ZJ|ZK|ZL|ZM|ZN|ZO|ZP|ZQ|ZR|ZS|ZT
522,ZU|ZV|ZW|ZX|ZY|ZZ|AAA|AAB|AAC|AAD|AAE|AAF|AAG|AAH|AAI|AAJ|AAK|AAL|AAM|AAN
522,AAO|AAP|AAQ|AAR|AAS|AAT|AAU|AAV|AAW|AAX|AAY|AAZ|ABA|ABB|ABC|ABD|ABE|ABF|ABG
522,ABH|ABI|ABJ|ABK|ABL|ABM|ABN|ABO|ABP|ABQ|ABR|ABS|ABT|ABU|ABV|ABW|ABX|ABY|ABZ
522,ACA|ACB|ACC|ACD|ACE|ACF|ACG|ACH|ACI|ACJ|ACK|ACL|ACM|ACN|ACO|ACP|ACQ|ACR|ACS
522,ACT|ACU|ACV|ACW|ACX|ACY|ACZ|ADA|ADB|ADC|ADD|ADE|ADF|ADG|ADH|ADI|ADJ|ADK|ADL
522,ADM|ADN|ADO|ADP|ADQ|ADR|ADS|ADT|ADW|ADX|ADY|ADZ|AEB|AEC|AED|AEE|AEF|AEG|AEH
522,AEI|AEJ|AEK|AEL|AVE|BAA|BAB|BAC|BAD|BAE|BAF|BAG|BAH|BAI|BAJ|BAK|BAL|BAM|BAN
522,BAO|BAP|BAQ|BAR|BAS|BAT|BAU|BAV|BAW|BAX|BAY|BAZ|BBA|BBB|BBC|BBD|BBE|BBF|BBG
522,FBA|LOW|PCC|PCS|PCV|SOF|UPF|VES
End Group
Begin Group
559,10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34
559,35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59
559,60|93|94|A1|A2|A3|A4|AA|AB|AC|AD|AE|AG|AH|AI|AJ|AL|AM|AP|AQ|AS|AT|AW|AX|AY
559,BE|BF|BI|CA|CB|CC|CE|CI|CL|CM|CO|CR|CS|CU|CX|DA|DD|DE|DF|DI|DL|DN|DO|DR|DS
559,DX|DY|DZ|EI|EP|ES|ET|EU|EX|FA|FC|FD|FG|FH|FI|GC|GS|GU|HC|HI|HS|HU|IA|IB|IC
559,IM|IN|IS|JA|LA|LB|LI|MA|MB|MC|ME|MI|MP|MS|MV|NA|NB|NC|NE|NF|NG|NI|NR|NS|NT
559,NU|NW|OI|OP|OS|PA|PC|SA|SE|SL|SP|ST|TA|TB|TC|TD|TI|TM|TP|TR|TX|UC|UN|VI|WH
559,ZZ
End Group
Begin Group
623,01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|AD
623,AS|AT|CD|CS|CT|ED|ES|ET|GM|HD|HS|HT|LT|MD|MS|MT|ND|NS|NT|PD|PS|PT|TD|TS|TT
623,UT
End Group
Begin Group
639,AA|AB|AP|AW|BD|BR|BW|CA|CP|CR|CT|DI|DP|DR|DS|EC|EH|ES|FB|FO|FX|HF|HP|HT|KA
639,KP|KR|LC|LD|LE|LM|LR|ME|ML|NC|NE|NQ|NS|NT|PA|PB|PD|PE|PF|PG|PK|PL|PM|PN|PO
639,PP|PQ|PR|PS|PT|PU|PV|PY|QE|QH|QR|QS|QT|RC|RD|RE|RM|RS|RT|SA|SC|SM|SR|ST|SW
639,TB|TC|TD|TE|TF|TM|TP|TT|UM|VQ|WC|WD|WE|WH|WI|WM
End Group
Begin Group
640,01|02|03|04|05|06|07|08|09|10|11|13|14|15|16|17|18|19|20|21|22|23|24|25|26
640,27|28|29|30|33|34|35|36|37|38|39|3M|40|41|60|62|63|64|65|66|67|68|69|6A|6C
640,6N|6R|6S|70|71|72|73|74|75|76|77|78|79|80|81|82|83|85|87|88|91|94|95|97|98
640,99|A0|A1|A3|A4|A5|A6|A7|AA|AB|AC|AD|AE|AF|AG|AI|AM|AN|AP|AQ|AR|AS|AT|AV|AW
640,AZ|BA|BB|BD|BF|BH|BJ|BK|BL|BM|BN|BO|BP|BR|BS|BT|BU|BV|BW|C0|C1|C2|C3|CA|CB
640,CC|CD|CE|CF|CG|CH|CI|CJ|CK|CL|CM|CN|CO|CP|CR|CS|CT|CU|CV|CW|CX|CY|CZ|D1|D4
640,DA|DB|DC|DD|DE|DF|DG|DH|DI|DK|DL|DN|DO|DP|DQ|DR|DS|DT|DU|EA|EB|EF|EI|EM|EP
640,ER|EX|FA|FB|FC|FD|FE|FF|FG|FI|FL|FM|FN|FP|FR|FS|FT|GA|GI|GR|HP|I1|IA|IB|IC
640,ID|IE|IF|II|IM|IN|IO|IR|IU|IW|IX|IZ|JM|JO|JR|JS|JU|JX|KB|KC|KD|KE|KF|KG|KH
640,KI|KJ|KK|KL|KM|KN|KS|KT|LC|LD|LE|LF|LN|LO|LP|LR|LV|M1|MA|MB|MC|MD|ME|MF|MI
640,ML|MM|MP|MR|MS|MU|N1|N2|N3|N4|N5|N6|N7|N8|NA|NB|NC|ND|NE|NF|NG|NH|NI|NJ|NK
640,NL|NM|NO|NP|NQ|NR|NT|NU|OC|OF|OP|OR|P1|PA|PB|PC|PD|PE|PF|PG|PI|PL|PM|PO|PP
640,PR|PS|PT|PU|PV|PW|PX|PZ|QA|QB|QC|QD|QE|QF|QG|QH|QJ|QK|QL|QP|QR|R1|R2|R3|R4
640,R5|R6|R7|R8|RA|RB|RC|RD|RE|RF|RG|RH|RK|RM|RP|RQ|RS|RT|RU|RZ|S1|S2|S3|S4|SA
640,SB|SC|SD|SE|SF|SG|SH|SL|SM|SO|SP|SQ|SR|SS|ST|SU|SV|TD|TG|TH|TI|TJ|TK|TP|TR
640,TS|TT|TX|U1|U2|U4|U5|U9|UA|UC|UD|UF|UI|UM|UO|UP|UR|UT|V1|VH|VJ|VL|VM|VN|VO
640,VP|VQ|VR|W1|W4|W5|WA|WC|WD|WH|WO|WS|WT|X1|XA|XB|XC|XD|XX|XY|XZ|YI|YR|ZA|ZB
640,ZC|ZD|ZE|ZF|ZG|ZH|ZI|ZJ|ZK|ZL|ZM|ZN|ZO|ZP|ZQ|ZR|ZS|ZT|ZU|ZW|ZZ
End Group
648,CSD|CSR|DIS|ILP|PSP|SEL
659,1|2|3|4|5|6|7|8|9|A|B
662,A|D|I|O|S
669,IMF|LNF|LNS|NYC|PHI|ZUR
Begin Group
673,01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|1A|1B|1C|1D|1E|1F
673,1G|1H|1I|1J|1K|1L|1M|1N|1O|1P|1Q|1R|1S|1T|1U|1V|1W|1X|1Y|1Z|20|21|22|23|24
673,25|26|27|28|29|2A|2B|2C|2D|2E|2F|2G|2H|2I|2J|2K|2L|2M|2N|2O|2P|2Q|2R|2S|2T
673,2U|2V|2W|2X|2Y|2Z|30|31|32|33|34|35|36|37|38|39|3A|3B|3C|3D|3E|3F|3G|3H|3I
673,3J|3K|3L|3M|3N|3P|3Q|3R|3S|3T|3U|3V|3W|3X|3Y|40|41|42|43|45|46|47|48|49|4A
673,4B|4C|4D|4E|4F|4G|4H|4I|4J|4K|4L|4M|4N|4O|4P|4Q|4R|4S|4T|4U|50|51|52|53|54
673,55|56|57|58|5A|5B|5C|5D|5E|5F|5G|5H|5I|5J|5K|5L|5M|5N|5O|5P|5Q|5R|5S|5T|5U
673,5V|5W|5X|5Y|5Z|60|61|62|63|64|65|66|67|68|69|6A|6B|6C|6D|6E|6F|6G|6H|6I|6J
673,6K|6L|6M|6N|6O|6P|6Q|6R|6S|6T|6U|6V|6W|6X|6Z|70|72|73|74|75|76|77|78|79|7A
673,7B|7C|7D|7E|7F|7G|7H|7I|7J|7K|7L|7M|7N|7O|7P|7Q|7R|7S|7T|7U|7V|7W|7X|7Y|7Z
673,80|81|82|83|84|85|86|87|88|89|8A|8B|8C|8D|8E|8F|8G|8H|8I|8J|8K|8L|8M|8N|8O
673,8P|8Q|8R|8S|90|91|92|93|94|95|96|97|98|99|9A|9C|9D|9E|9F|9H|9J|9K|9L|9M|9N
673,A1|A2|A3|A4|A5|A6|A7|A8|A9|AA|AB|AC|AD|AE|AF|AG|AH|AI|AJ|AK|AL|AN|AO|AP|AQ
673,AR|AS|AT|AU|AV|AW|AX|AY|AZ|B1|B2|B3|B4|B5|B6|B7|B8|BA|BB|BC|BD|BE|BF|BG|BH
673,BI|BJ|BK|BQ|BR|BW|C0|CA|CB|CC|CD|CE|CF|CG|CH|CI|CL|CN|CO|CP|CR|CS|CW|CY|CZ
673,D1|D3|DA|DB|DC|DD|DE|DF|DG|DI|DN|DO|DP|DR|DS|DT|DY|E1|E2|E3|E4|E5|EA|EB|EC
673,ED|EE|EM|EP|EQ|ER|ES|ET|EW|F1|FA|FB|FC|FD|FE|FF|FG|FH|FI|FJ|FK|FL|FM|FR|FS
673,FT|GA|GB|GC|GE|GF|GI|GL|GP|GQ|GR|GS|GT|GU|GV|GW|GX|GZ|HA|HB|HC|HD|HE|HF|HG
673,HH|HI|HJ|HK|HL|HM|HN|HO|HP|HR|HS|II|IN|IP|IQ|IS|IT|JA|JB|JC|JD|JE|JF|JG|JH
673,JI|JJ|JK|JL|JM|JN|JO|JP|JQ|JR|JS|JT|K6|KA|KB|KC|KD|KE|KF|KG|KH|KI|KJ|KK|KL
673,KM|KN|KO|KP|KQ|KR|KS|KU|KV|KW|KX|KY|KZ|L2|L3|L4|L5|L6|L7|LA|LB|LC|LE|LG|LH
673,LI|LK|LL|LM|LN|LO|LP|LQ|LR|LS|LT|LV|LW|LX|LY|M1|M2|MA|MD|ME|MF|MI|MM|MN|MO
673,MQ|MX|N1|N2|N3|N4|N5|N6|NA|NB|NC|ND|NE|NF|NG|NL|NN|NO|NP|NQ|NR|NS|NT|NU|NV
673,NW|OC|OD|OF|OG|OH|OI|OL|ON|OO|OR|OT|OU|OV|OW|P1|P3|P4|P5|P6|P7|P8|P9|PA|PB
673,PC|PD|PE|PF|PG|PK|PL|PO|PP|PQ|PR|PS|PT|PW|PX|Q1|Q2|Q3|Q4|QA|QB|QC|QD|QE|QF
673,QH|QI|QJ|QL|QM|QN|QO|QP|QQ|QR|QS|QU|QV|QW|QX|R3|R5|R6|R9|RA|RB|RC|RD|RE|RF
673,RG|RH|RJ|RL|RM|RN|RQ|RS|RT|RW|RY|S1|S2|S3|S4|S5|S6|S7|S8|S9|SA|SB|SC|SD|SE
673,SF|SG|SH|SI|SJ|SK|SL|SM|SN|SO|SP|SQ|SR|SS|ST|SU|SV|SW|SX|SY|T1|T2|T3|T4|T5
673,T6|T7|TA|TB|TC|TD|TE|TG|TH|TI|TJ|TK|TM|TN|TO|TP|TR|TS|TT|TU|TV|TW|TX|TY|UA
673,UG|UL|UO|US|UU|V1|V2|V3|V4|V5|VA|VB|VC|VD|VE|VF|VG|VH|VI|VJ|VK|VL|VM|VN|VP
673,VR|VS|VT|VV|VY|WA|WB|WC|WD|WE|WG|WL|WO|WP|WR|WT|WV|WW|WX|WY|X1|XA|XB|XC|XD
673,XE|XG|XI|XJ|XL|XN|XO|XT|XU|XV|XX|XY|XZ|YA|YB|YC|YD|YE|YF|YG|YH|YJ|YK|YL|YM
673,YN|YP|YQ|YR|YS|YT|YW|YX|YY|Z1|Z2|Z3|Z4|Z6|ZA|ZB|ZC|ZD|ZE|ZF|ZG|ZH|ZI|ZJ|ZK
673,ZL|ZM|ZN|ZO|ZP|ZR|ZS
End Group
Begin Group
687,AA|AB|AC|AD|AG|AI|AP|AS|BG|BR|CB|CN|CO|CR|CX|CY|DE|DF|DI|DR|EX|FS|GA|GM|GR
687,GV|HS|ID|IN|IR|JB|LC|MC|MF|ML|OE|OF|ON|PF|PH|PT|PY|RS|SA|SB|SE|ST|TR|WA|WC
687,WH|WS
End Group
704,1|2|3|4|5|6|CH|CO|DM|NT|ON|OR|PV|SG
Begin Group
706,01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25
706,26|27|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51
706,52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76
706,77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97
End Group
Begin Group
737,9L|AA|AB|AC|AE|AF|AG|AH|AI|AJ|AK|AM|AN|AO|AP|AQ|AR|AV|BA|BB|BC|BD|BL|BM|BN
737,BO|BP|BR|BT|BZ|C1|CA|CB|CC|CF|CG|CH|CJ|CK|CL|CM|CN|CO|CP|CQ|CS|CT|CU|CV|CW
737,CY|DE|DN|DT|EA|EE|EF|EL|EN|FC|FD|FH|FJ|FV|FZ|GC|GL|GO|GP|HC|HR|ID|IN|IR|LC
737,LD|LG|LL|LM|LP|LS|LT|MP|MR|NC|NE|NX|OD|OG|OL|OP|P1|PA|PB|PC|PD|PI|PJ|PK|PL
737,PM|PO|PR|PS|PT|PU|PY|QR|QV|R1|R2|RA|RG|RL|RN|RO|RP|RQ|RS|RT|SA|SB|SC|SD|SE
737,SF|SH|SJ|SK|SL|SM|SP|SR|ST|SU|SZ|TA|TD|TE|TI|TL|TO|TP|TR|TS|TT|VT|WA|WR|WT
737,ZA|ZP
End Group
Begin Group
738,1|2|3|4|5|6|7|8|A|B|C|D|E|F|G|I|L|M|N|O|Q|R|S|T|U|X|10|11|12|13|14|15|16|18
738,19|1F|20|21|22|23|24|25|26|27|28|29|2F|30|31|32|33|34|35|36|37|38|39|3A|3B
738,3C|3D|3E|3F|3G|3H|3I|3J|40|41|42|43|44|4F|5F|6F|8F|A1|A2|A3|A4|A5|A6|A7|A9
738,AA|AB|AC|AD|AE|AF|AG|AH|AI|AJ|AK|AL|AM|AN|AP|AS|AT|AU|AV|AW|AX|AY|AZ|B1|B2
738,B3|B4|B5|B6|BA|BB|BC|BD|BE|BF|BG|BH|BJ|BK|BL|BN|BO|BP|BQ|BR|BT|BU|BW|BX|C0
738,C1|C2|C3|C4|CA|CC|CD|CE|CF|CG|CH|CI|CJ|CK|CL|CM|CN|CO|CP|CQ|CR|CS|CT|CU|CW
738,CX|CY|D1|D2|D3|D4|D5|D7|DA|DB|DC|DD|DE|DF|DG|DH|DI|DJ|DL|DM|DN|DP|DR|DS|DT
738,DU|DW|DY|E0|E1|EA|EB|EC|ED|EE|EF|EG|EH|EI|EJ|EL|EM|EN|EP|ES|EW|EX|F1|F2|F3
738,F4|F5|F6|F7|F8|F9|FA|FB|FC|FD|FE|FF|FG|FH|FI|FJ|FK|FL|FN|FP|FQ|FR|FS|FT|FU
738,FV|FW|FX|FY|FZ|G1|G2|G3|G4|GA|GB|GC|GD|GE|GF|GG|GH|GI|GJ|GK|GL|GM|GN|GO|GP
738,GQ|GR|GS|GT|GW|H1|H8|H9|HA|HB|HC|HD|HE|HF|HG|HH|HI|HJ|HK|HL|HM|HO|HP|HR|HT
738,HZ|IA|IB|IC|ID|IE|IF|IG|IH|II|IJ|IK|IL|IM|IN|IO|IP|IQ|IR|IS|IT|IU|IV|IW|IX
738,IY|IZ|JA|KA|KB|KN|L0|L1|LA|LB|LC|LD|LE|LF|LG|LL|LM|LN|LO|LP|LS|LT|LW|M1|M2
738,M3|M4|M5|M6|MA|MB|MC|MD|ME|MF|MG|MH|MI|MJ|MK|MM|MN|MO|MP|MQ|MR|MS|MT|MU|MV
738,MW|MX|MY|NA|NB|NC|ND|NF|NG|NH|NI|NJ|NK|NL|NM|NO|NP|NS|NU|NV|O1|OA|OB|OC|OD
738,OE|OF|OG|OH|OI|OJ|OK|OL|OM|ON|OO|OP|OQ|OR|OS|OT|OV|OW|OX|OY|P1|PA|PB|PC|PD
738,PE|PF|PG|PH|PI|PJ|PK|PL|PM|PN|PO|PP|PQ|PR|PS|PT|PU|PV|PW|PX|PY|PZ|QA|QB|QC
738,QD|QE|QF|QL|R1|R2|R3|R4|R7|R8|RA|RB|RC|RD|RE|RF|RG|RH|RI|RJ|RK|RL|RM|RN|RO
738,RP|RQ|RR|RS|RT|RU|RV|RW|RX|RY|S1|S2|S3|S4|S5|S6|S7|S8|S9|SA|SB|SC|SD|SE|SF
738,SG|SH|SI|SJ|SK|SL|SM|SN|SO|SP|SQ|SR|SS|ST|SU|SV|SW|SX|SY|SZ|T1|T2|T3|T4|T5
738,TA|TB|TC|TD|TE|TF|TG|TH|TI|TJ|TK|TL|TM|TN|TO|TP|TQ|TR|TS|TT|TU|TV|TW|TX|TY
738,UA|UG|VH|VO|VW|WA|WB|WC|WD|WE|WF|WH|WI|WL|WM|WR|WT|WU|WX|XA|XH|XP|XQ|XZ|YA
738,YB|YC|YD|ZA|ZB|ZC|ZD|ZF|ZG|ZH|ZN|ZO|ZP|ZR|ZS|ZV|ZW|AAP|ABO|ABR|ABS|ACN|ADH
738,ADM|AGE|AGI|ALK|ALN|ALP|AMI|AMW|AOX|API|APP|ASH|ASY|AVT|BDP|BHF|BHS|BIC|BND
738,BOR|BRS|BSW|BUD|CAU|CCF|CCG|CGR|CHA|CHC|CHG|CHL|CIV|CLA|CLB|CLN|COH|COL|CON
738,COR|COS|COT|CPF|CPS|CRF|CRL|CRN|CRT|CSC|CSR|CST|CTG|CTT|CUT|CWT|CYB|DAT|DCT
738,DEM|DIR|DIS|DME|DMF|DPM|DRY|DWP|ELC|ELE|ELI|ELL|ELO|ELP|ELS|ELT|ELV|ELW|ELX
738,EPL|EVL|EVR|EXH|EXT|FBP|FIL|FIN|FIT|FLD|FLN|FLP|FLV|FML|FMZ|FNL|FNS|FOA|FOH
738,FOI|FOR|FPV|FSI|FUD|GEL|GGR|GIR|GLE|GOR|GRA|GRI|H2O|HAR|HAZ|HCG|HHW|HIB|HOC
738,HTE|HVM|HWS|HYD|HZC|IDE|IGA|IGR|IHV|IMP|IND|INS|IPI|IRA|JOM|LAI|LC5|LCG|LD5
738,LDH|LEF|LIR|LIV|LLD|LOI|LOS|LOW|LPG|LPL|LPR|LSK|LSS|LTD|MAT|MCN|MEF|MEL|MER
738,MHI|MIC|MOI|MOR|MPR|MTD|MUL|NEU|NIL|NNW|NOC|NON|NOR|NOX|OAP|OBT|OCG|OCR|ODR
738,OIL|OLE|ORC|OTE|OTH|OTT|OXI|OXS|PAR|PBD|PDE|PDG|PER|PFO|PHA|PHW|PIC|POC|POD
738,POP|PPS|PRE|PRF|PRI|PRL|PRO|PRQ|PRY|PSA|PSP|PSW|PWA|PWE|PWF|QUR|R10|R18|RAD
738,RAF|REA|RED|REF|REI|REL|RES|ROH|ROX|RSZ|RTB|RUD|RVP|S10|S12|S18|SAP|SCH|SEV
738,SHA|SIL|SLD|SLI|SMB|SMD|SOD|SOF|SPG|SPR|STA|STL|STP|SUM|SUR|SUT|SVL|SXX|T50
738,T90|TAS|TCL|TDP|TEE|TES|TEX|TOA|TOR|TOX|TPF|TPL|TPQ|TPS|TRA|TRC|TRD|TRN|TSZ
738,TTL|TUR|TVD|TWD|UCB|UNI|UNK|VAD|VAP|VCG|VIN|VIS|VOC|VOL|VOT|VOV|VOW|VSO|VWT
738,WDE|WEL|WOD|WPF|WPL|WPS|WRA|WSK|WTB|ZAL|ZAS|ZBI|ZBT|ZBZ|ZCA|ZCB|ZCD|ZCE|ZCO
738,ZCR|ZCU|ZET|ZFE|ZFL|ZFS|ZGE|ZHP|ZHS|ZHX|ZIB|ZIP|ZMG|ZMN|ZMO|ZMT|ZNB|ZNI|ZNP
738,ZOC|ZPB|ZPP|ZPT|ZSB|ZSE|ZSI|ZSN|ZTA|ZTB|ZTE|ZTI|ZZN|ZZR|ZZZ
End Group
Begin Group
750,01|02|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|25|28|29|30|32|33|34
750,35|36|37|38|39|40|41|42|43|54|55|56|58|59|60|61|62|63|64|65|66|67|68|69|70
750,71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95
750,96|97|99|9A|9B|9C|9D|AF|AG|AT|B8|BC|BW|C2|C3|C4|C5|C6|CD|CH|CL|CM|CO|CP|CS
750,CU|CW|DE|DF|DM|EC|EN|FA|FC|FL|FQ|GD|GM|GS|HB|HY|HZ|KI|LC|LO|MA|MB|MS|NH|OC
750,OD|OR|OT|P6|PD|PF|PG|PP|PR|R3|RA|RM|RR|RX|SC|SE|SF|ST|TC|TE|TF|TP|TR|TZ|VA
750,VC|VI|WD|WF|WT|ZZ|AGE|BCC|BES|BEV|BLM|BND|BPI|BRG|CCN|CFC|CHF|CLT|CMS|DAC
750,DAF|DIR|FCD|FDD|FLV|FMR|GEN|HZR|ING|INJ|MAC|MBU|MSG|ODR|PFA|PFC|PFG|PFI|PFK
750,PFL|PFM|PFN|PFP|PFS|PFT|PRI|PRO|PSC|PUB|PUR|QAS|RCC|RSD|RSE|SEC|SIZ|SLM|SOL
750,STL|SYN|THR|TIF|TIR|TRN|TWF|WLC|WTT
End Group
Begin Group
752,1S|2S|A1|AL|AO|AS|B1|BC|BI|BK|BL|BR|BS|BT|CH|CT|DO|DT|DU|EX|FR|FS|GF|IN|IT
752,KB|LC|LO|LT|M1|MC|MD|NS|NT|OA|OS|OT|R0|R1|R2|R3|R4|R5|R6|R7|R8|R9|RA|RB|RC
752,RD|RE|RF|RG|RH|RI|RJ|RK|RL|RM|RN|RO|RP|RQ|RR|RS|RT|RU|RV|RW|RX|RY|RZ|S1|S2
752,S3|S4|S5|S6|S7|S8|S9|SA|SB|SC|SD|SE|SF|SN|SP|SS|ST|SU|TB|TP|TS|UC|UN|UP|UT
752,WF
End Group
Begin Group
753,01|10|11|12|13|34|35|36|37|38|39|40|42|43|44|45|60|61|62|63|65|66|67|68|CB
753,CC|CD|CS|CT|HM|IC|IP|LP|PK|PM|PN|UC|UP|WM|CUD|OPI|PML|SMK|UCL
End Group
Begin Group
755,01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25
755,26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50
755,51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75
755,76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|A1|A2|A3
755,A4|AA|AB|AC|AD|AE|AF|AG|AH|AI|AJ|AK|AL|AM|AN|AO|AP|AQ|AR|AS|AT|AU|AV|AW|AX
755,AY|AZ|B1|B2|B3|B4|BA|BB|BC|BE|BF|BL|BM|BN|BO|BR|BS|BT|BW|BY|C1|C2|C3|C4|C5
755,C6|C7|C8|C9|CA|CB|CC|CD|CE|CF|CG|CH|CI|CJ|CK|CL|CM|CN|CO|CP|CQ|CR|CS|CT|CU
755,CW|CX|CY|CZ|D2|DA|DB|DC|DD|DE|DF|DG|DH|DI|DJ|DK|DL|DM|DN|DQ|DR|DS|DT|DU|DV
755,DW|E1|EA|EB|EC|ED|EL|EP|ER|EX|EY|F1|F2|F3|F4|F5|F6|F7|F8|F9|FB|FC|FD|FE|FH
755,FI|FM|FS|GP|GT|HC|HR|HW|I2|I3|I4|I5|I6|IA|IC|IM|IN|IP|IR|IS|IT|IU|IV|JA|JB
755,JC|JD|JE|JF|JG|JH|JI|JK|JL|JM|JN|JO|JP|JQ|JR|JS|JT|JV|JW|JX|JY|JZ|KA|KC|KD
755,KE|KF|KG|KH|KI|KJ|KY|KZ|LA|LB|LC|LD|LE|LG|LI|LO|LP|LR|LS|LT|LW|M1|MA|MB|MC
755,MD|ME|MF|MG|MH|MI|MJ|MK|ML|MM|MN|MO|MP|MQ|MR|MS|MT|MV|MZ|NA|NC|ND|NI|NL|NM
755,NN|NO|NQ|NR|NT|OB|OC|OD|OE|OL|OP|OR|OS|OT|OX|OZ|P1|P2|P3|P4|P5|P6|P7|P8|PA
755,PB|PC|PD|PE|PF|PG|PH|PI|PJ|PK|PL|PM|PN|PO|PP|PQ|PR|PS|PT|PV|PW|PX|PY|PZ|QC
755,QD|QE|QM|QR|QS|QT|R1|R2|R3|R4|R5|R6|RA|RB|RC|RD|RE|RF|RG|RM|RN|RO|RR|RT|RV
755,RX|S1|S2|S3|S4|S5|S6|S7|S8|S9|SA|SB|SC|SD|SE|SF|SG|SH|SI|SL|SM|SN|SO|SP|SQ
755,SR|SS|ST|SU|SV|SW|SX|SY|T1|T2|T3|T4|T5|T6|TA|TB|TC|TD|TE|TF|TG|TH|TI|TJ|TK
755,TL|TM|TN|TO|TP|TQ|TR|TS|TT|TX|U1|UA|UB|UD|UE|UF|UG|UH|UI|UJ|UK|UL|UM|UN|UO
755,UP|UQ|UR|US|UT|UU|UV|UX|UY|UZ|V1|V2|V3|V4|V5|V6|V7|VA|VC|VD|VM|W1|W2|WA|WB
755,WC|WD|WE|WF|WG|WH|WI|WP|WT|X1|X2|X3|X4|X5|XE|XP|Y1|Y2|Y3|ZA|ZB|ZZ
End Group
Begin Group
756,1|2|3|4|5|6|7|8|9|AA|AC|AE|AM|AS|AT|AU|BE|BM|BW|CD|CF|CP|CT|DA|EL|EM|FT|FX
756,GS|HL|IA|IE|IM|MB|MD|MN|MP|MT|NS|OL|PO|SE|SM|SN|SW|TA|TE|TM|TX|VO|WS
End Group
854,BC|BD|BI|BK|BL|BO|CB|CT|DG|DP|FH|GC|GT|MT|PC|PS|RR|SP|TG|VH
897,B|C|L|Z
934,AA|AT|DS|LC|NP|NS|SS
Begin Group
935,01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25
935,26|27|28|29|30|31|32|34|35|36|37|38|39|40|41|42|43|44|45|46|47|49|50|51|52
935,53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77
935,78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|ZZ
End Group
Begin Group
936,01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25
936,26|27|28|29|40|41|42|44|45|46|48|49|50|51|52|Q1|Q2|TA|TB|ZZ
End Group
951,A|C|M|N|P|Q|Y|AM|CD
955,CD|VD|VE
Begin Group
963,AA|AB|AT|BP|CA|CB|CG|CI|CP|CR|CS|CT|CV|DL|EQ|ET|EV|F1|F2|F3|FD|FF|FI|FL|FR
963,FS|FT|GR|GS|HS|HT|HZ|LB|LO|LS|LT|LU|LV|MA|MN|MP|MS|MT|OH|OT|PG|PS|SA|SB|SC
963,SE|SF|SL|SP|SR|SS|ST|SU|SX|T1|T2|TD|TT|TX|UL|UT|VA|WS|ZA|ZB|ZC|ZD|ZE|ZZ
End Group
Begin Group
1004,1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|M|N|O|P|R|S|T|W|X|01|02|05|06|07|08|09|10|11
1004,12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|30|31|32|33|34|35|36|37
1004,38|40|41|42|43|44|45|46|47|48|49|50|51|52|53|59|60|61|62|63|64|65|66|67|68
1004,69|70|71|72|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96
1004,97|98|99|AB|AC|AD|AE|AF|AG|AH|AI|AJ|AK|AL|AM|AN|AP|AR|AT|BA|BB|BC|BD|BE|BF
1004,BG|BH|BP|BS|BU|CA|CB|CH|CJ|CN|CO|CP|CR|CS|CU|DF|DY|EA|EF|EP|FT|FV|GA|IA|IN
1004,KA|KB|LM|MA|MN|MS|MX|NA|NH|OC|OF|OH|OP|PA|PC|PD|PF|PH|PM|PN|PP|PR|PT|PV|RA
1004,RB|RC|RD|RF|RG|RI|RL|RO|RP|RQ|RR|RS|SA|SC|SD|SE|SF|SG|TP|WI|WK|X1|XT
End Group
1066,1|2|3|4|5|6|7|8|9|A|B|C|D|E|F
1067,A|B|C|D|I|K|M|R|S|U|W|X
1068,A|B|F|M|N|U|X
1073,N|U|W|Y
1109,7|8|A|B|C|D|E|F|G|H|I|J|N|O|P|Z
Begin Group
1136,01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25
1136,26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50
1136,51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75
1136,76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|A1
1136,A2|A3|A4|A5|A7|A8|A9|AA|AB|AC|AD|AE|AF|AG|AH|AI|AJ|AK|AL|AM|AN|AO|AP|AQ|AR
1136,AS|AT|AU|AV|AW|AX|AY|AZ|B1|B2|B3|B4|B5|B6|B7|B8|B9|BA|BB|BC|BD|BE|BF|BG|BH
1136,BI|BJ|BK|BL|BM|BN|BP|BQ|BR|BS|BT|BU|BV|BW|BX|BY|BZ|CA|CB|CC|CD|CE|CF|CG|CH
1136,CI|CJ|CK|CL|CM|CN|CO|CP|CQ|CR|CS|CT|CU|CV|CW|CX|CY|CZ|DA|DB|DC|DD|DE|DF|DG
1136,DH|DI|DP|DR|DV|E1|E2|E3|E4|E5|EB|EC|ED|EE|EF|EG|EH|EI|EJ|FA|FC|FH|FI|FP|FR
1136,FT|GD|GS|GU|HA|HB|HC|HD|HE|HF|HG|HH|HI|HJ|HK|HL|HM|HN|HO|HP|HQ|HR|HS|HT|HY
1136,HZ|IC|ID|IH|IM|IN|LA|LE|LL|LR|LS|LT|LZ|MA|MI|MN|MO|MP|MS|MT|NC|NS|NW|OA|OC
1136,OF|ON|OP|OT|OU|PA|PB|PC|PD|PE|PF|PG|PI|PN|PO|PR|PS|PT|R1|R2|R3|R4|R5|RC|RE
1136,RI|RL|RM|RN|RR|RS|RT|RU|RV|SA|SD|SE|SI|SJ|SL|SN|SP|SR|SS|ST|SU|SW|SZ|TB|TE
1136,TF|TH|TI|TM|TN|TP|TR|TW|UP|VA|VC|VD|VO|WA|WM|ZZ
End Group
Begin Group
1196,01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25
1196,26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50
1196,51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|70|71|72|73|74|75|77|78
1196,79|80|81|82|83|84|85|86|87|88|A1|A2|A3|A4|A5|A6|A7|A8|A9|AT|B1|B2|B3|B4|B5
1196,BL|BY|C1|C2|C3|C4|CM|CY|D1|D2|D3|D4|D5|D6|D7|E1|E2|E3|E4|EH|ES|EX|F1|F2|F3
1196,F4|FE|FP|FR|G1|G2|G3|G4|G5|H1|H2|H3|H4|H5|I1|IN|J1|J2|K6|L1|LM|M1|MD|MR|N1
1196,NP|P1|P2|P3|P4|P5|P6|RL|SC|TA|TC|TD|TR|TU|UB|ZZ
End Group
Begin Group
1250,CC|CD|CM|CQ|CY|D6|D8|DA|DB|DD|DT|EH|KA|MD|MM|RD|TC|TM|TQ|TR|TS|TT|TU|UN|YM
1250,YY|DTS|RD2|RD4|RD5|RD6|RD8|RDM|RDT|RMD|RMY|RTM|RTS|YMM
End Group
Begin Group
1270,0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|10
1270,11|12|13|14|16|17|19|20|21|22|23|24|25|26|27|28|29|30|32|33|34|35|36|37|38
1270,39|40|41|42|43|44|45|46|47|48|49|52|53|54|55|56|57|58|59|60|61|62|63|66|67
1270,69|71|74|75|78|79|80|81|82|83|84|85|87|88|89|90|91|92|93|94|95|96|97|98|99
1270,A1|A2|A3|A4|A5|A6|A7|A8|A9|AA|AB|AC|AD|AE|AF|AG|AH|AI|AJ|AK|AL|AM|AN|AO|AP
1270,AQ|AR|AS|AT|AU|AW|AX|BA|BB|BC|BD|BE|BF|BG|BH|BI|BJ|BK|BL|BM|BN|BO|BP|BQ|BR
1270,BS|BU|BV|BY|BZ|C1|C2|C3|CA|CB|CC|CD|CE|CF|CG|CH|CI|CJ|CK|CL|CM|CN|CO|CS|CT
1270,CU|CV|CW|CZ|D1|D2|D3|D4|D5|DA|DB|DC|DD|DE|DF|DG|DH|DI|DJ|DK|DL|DM|DN|DO|DQ
1270,DR|DS|DT|DU|DW|DX|DY|DZ|EA|EB|EC|ED|EE|EF|EG|EH|EI|EJ|EK|EL|EM|EN|EO|EQ|ER
1270,ES|ET|EU|EV|EW|EX|EY|EZ|FA|FB|FC|FD|FE|FF|FG|FH|FI|FJ|FK|FL|FM|FN|FO|FP|FQ
1270,FR|FS|FT|FU|FV|FW|FX|FZ|G1|GA|GB|GC|GD|GE|GF|GG|GI|GJ|GK|GQ|GR|GS|GT|GU|GV
1270,GW|HA|HB|HD|HE|HI|HS|IC|ID|IF|IQ|IT|J0|J1|J2|J3|J4|J5|J6|J7|J8|J9|JA|JB|JC
1270,JD|JE|JF|JG|JH|JI|JK|JL|JM|JN|JO|JP|KA|KB|KC|KD|KE|KF|KG|KH|KI|KJ|KK|KL|KM
1270,KO|KP|KQ|KS|KT|KU|KW|KZ|LA|LB|LC|LD|LE|LF|LG|LH|LJ|LK|LM|LN|LO|LP|LQ|LR|LS
1270,LT|LZ|MB|MC|ME|MI|MJ|MK|ML|MN|NA|NB|NC|ND|NE|NF|NH|NI|NJ|NK|NL|NP|NR|NS|NT
1270,O1|O2|O3|O4|OC|PB|PC|PD|PI|PL|PS|QA|QB|QC|QE|QF|QG|QH|QI|QJ|QK|QS|RA|RC|RD
1270,RE|RF|RI|RQ|RR|RT|RX|SA|SB|SC|SD|SE|SF|SG|SH|SI|SJ|SL|SM|SO|SP|SR|SS|ST|TB
1270,TC|TD|TE|TF|TG|TR|TX|TY|UP|UR|US|UU|ZZ|100|101|102|103|104|105|106|107|108
1270,109|AAA|ABR|ABS|ALP|APE|BCC|BCR|BPL|BRL|BSL|CLP|CML|COG|CPS|CRC|CSF|DBS|DGO
1270,DLO|DLP|DPE|DPL|ESL|ETL|EWC|EWR|HRC|HZR|IMC|IMP|IPA|JCL|JOL|KYL|LIN|LOI|LSC
1270,MCC|MCD|MOC|NAC|NAF|NAS|NDC|PGS|PIT|PLC|PLS|PPD|PPP|PPS|PPV|PRA|PRC|PRR|PRT
1270,PWA|PWI|PWR|PWS|PWT|RCA|REN|RTC|RUM|SBA|SEC|SHL|SMI|SPE|SRL|STC|T00|T01|T02
1270,T03|T04|T05|T06|T07|T08|T09|T10|T11|T12|T13|T14|T15|T16|T17|T18|T19|T20|T21
1270,TCL|TOL|TTL|WDL
End Group
Begin Group
1300,A010|A020|A030|A040|A050|A060|A070|A080|A090|A100|A110|A112|A120|A121|A122
1300,A130|A140|A150|A160|A170|A172|A180|A190|A200|A210|A220|A230|A240|A250|A260
1300,A270|A280|A290|A300|A310|A320|A330|A340|A350|A360|A370|A380|A390|A400|A410
1300,A420|A430|A440|A445|A450|A460|A470|A480|A485|A490|A500|A510|A520|A530|A540
1300,A550|A555|A560|A570|A580|A590|A600|A610|A620|A630|A640|A650|A658|A660|A670
1300,A680|A690|A691|A700|A710|A720|A721|A730|A740|A750|A760|A770|A780|A790|A800
1300,A810|A820|A830|A840|A850|A860|A870|A880|A890|A900|A910|A920|A930|A940|A950
1300,A960|A970|A980|A990|ADOW|ADRW|AFEE|ALPT|B000|B010|B015|B020|B030|B040|B050
1300,B060|B070|B080|B090|B091|B100|B110|B120|B130|B140|B150|B160|B170|B180|B190
1300,B200|B210|B220|B230|B240|B250|B260|B270|B280|B290|B300|B310|B320|B330|B340
1300,B350|B360|B370|B380|B390|B400|B500|B510|B520|B530|B540|B550|B551|B560|B570
1300,B580|B581|B590|B600|B610|B620|B630|B650|B660|B670|B680|B690|B700|B720|B730
1300,B740|B742|B750|B760|B770|B775|B780|B785|B787|B790|B791|B800|B810|B820|B830
1300,B840|B850|B860|B870|B872|B880|B881|B890|B900|B910|B911|B920|B930|B940|B950
1300,B960|B970|B980|B990|B992|B994|B996|B998|BU2T|BU4T|BUAT|BURD|C000|C010|C020
1300,C030|C040|C050|C060|C070|C080|C090|C100|C110|C120|C130|C140|C150|C160|C170
1300,C180|C190|C200|C210|C220|C230|C231|C240|C250|C260|C270|C280|C290|C300|C310
1300,C320|C330|C340|C350|C360|C370|C380|C390|C400|C401|C402|C410|C420|C430|C440
1300,C450|C460|C470|C480|C490|C500|C510|C520|C530|C531|C540|C550|C560|C570|C580
1300,C590|C600|C610|C630|C640|C650|C660|C670|C675|C680|C690|C700|C710|C720|C730
1300,C740|C750|C760|C770|C780|C790|C800|C810|C820|C830|C840|C850|C860|C870|C880
1300,C890|C900|C910|C920|C930|C940|C950|C960|C970|C980|C990|CA2T|CA4T|CFCT|CFLT
1300,CGTT|CLDT|COMM|CRLT|CTLT|CUFT|D000|D010|D015|D020|D025|D030|D040|D050|D060
1300,D070|D080|D100|D101|D103|D110|D120|D130|D140|D141|D142|D143|D144|D150|D160
1300,D170|D180|D190|D200|D210|D220|D230|D240|D242|D244|D246|D250|D260|D270|D280
1300,D290|D292|D300|D301|D310|D320|D330|D340|D350|D360|D370|D380|D390|D400|D410
1300,D420|D430|D440|D450|D460|D470|D480|D490|D500|D501|D502|D510|D520|D530|D540
1300,D550|D560|D570|D580|D590|D600|D610|D620|D630|D640|D650|D655|D660|D670|D680
1300,D690|D700|D701|D710|D711|D720|D730|D740|D750|D760|D770|D780|D790|D800|D810
1300,D820|D830|D840|D850|D860|D870|D880|D890|D900|D910|D920|D930|D940|D950|D960
1300,D970|D980|D990|D995|DCET|DCVT|DDZT|DEZT|DFDT|DGET|DOVT|DPDT|DPET|E000|E010
1300,E020|E022|E030|E040|E050|E060|E063|E065|E067|E068|E069|E070|E080|E090|E100
1300,E110|E120|E130|E140|E150|E160|E170|E180|E190|E191|E192|E193|E200|E210|E220
1300,E230|E240|E250|E260|E270|E280|E290|E300|E310|E320|E330|E340|E350|E360|E370
1300,E380|E381|E382|E384|E386|E388|E389|E390|E400|E410|E420|E430|E440|E450|E460
1300,E470|E480|E485|E490|E500|E510|E520|E530|E540|E550|E560|E570|E580|E585|E590
1300,E600|E610|E620|E630|E640|E650|E660|E670|E680|E690|E695|E700|E710|E720|E730
1300,E740|E750|E760|E770|E780|E790|E800|E805|E810|E820|E830|E840|E850|E860|E870
1300,E880|E890|E900|E910|E920|E930|E940|E950|E960|E970|E980|E990|ENGA|EXLT|F000
1300,F010|F020|F030|F040|F050|F060|F061|F062|F063|F065|F067|F070|F080|F090|F100
1300,F110|F120|F130|F140|F150|F155|F160|F170|F180|F190|F200|F210|F220|F225|F230
1300,F240|F250|F260|F270|F271|F272|F280|F290|F300|F310|F320|F330|F340|F350|F360
1300,F370|F380|F390|F400|F401|F410|F420|F430|F440|F445|F450|F460|F465|F470|F480
1300,F490|F500|F510|F520|F530|F540|F550|F560|F570|F580|F590|F600|F610|F620|F630
1300,F640|F650|F660|F670|F680|F690|F700|F710|F720|F730|F740|F750|F760|F770|F780
1300,F790|F800|F810|F820|F830|F840|F850|F860|F870|F880|F890|F900|F910|F920|F930
1300,F940|F950|F960|F970|F980|F990|F991|FAKT|FLST|G000|G010|G020|G025|G030|G040
1300,G050|G060|G070|G080|G090|G100|G110|G120|G130|G140|G150|G160|G170|G180|G190
1300,G200|G210|G220|G230|G240|G250|G260|G270|G280|G290|G300|G310|G320|G322|G324
1300,G326|G328|G329|G330|G340|G350|G360|G370|G380|G390|G400|G410|G420|G430|G440
1300,G450|G460|G470|G480|G490|G500|G510|G520|G530|G540|G550|G560|G570|G580|G590
1300,G600|G610|G620|G630|G640|G650|G660|G670|G680|G690|G700|G710|G720|G730|G740
1300,G750|G760|G770|G775|G780|G790|G800|G810|G820|G821|G830|G840|G850|G860|G870
1300,G880|G890|G900|G910|G920|G930|G940|G950|G960|G970|G980|G990|GMST|H000|H010
1300,H020|H030|H040|H050|H060|H070|H080|H090|H100|H110|H120|H130|H140|H150|H151
1300,H160|H170|H180|H190|H200|H210|H215|H220|H230|H240|H250|H260|H270|H280|H290
1300,H300|H310|H320|H330|H340|H350|H360|H370|H380|H390|H400|H410|H420|H430|H440
1300,H450|H460|H470|H480|H490|H500|H505|H507|H510|H520|H530|H535|H540|H550|H551
1300,H560|H570|H580|H590|H600|H605|H610|H620|H625|H630|H640|H650|H660|H670|H680
1300,H690|H700|H710|H720|H730|H740|H750|H760|H770|H780|H790|H800|H806|H810|H820
1300,H830|H840|H850|H855|H860|H870|H880|H890|H900|H910|H920|H930|H935|H940|H950
1300,H960|H970|H980|H990|HZDT|I000|I010|I020|I030|I040|I050|I060|I070|I080|I090
1300,I100|I110|I120|I130|I131|I132|I133|I134|I136|I138|I140|I150|I160|I170|I180
1300,I190|I200|I210|I220|I230|I240|I250|I260|I270|I280|I290|I300|I310|I320|I330
1300,I340|I350|I360|I370|I380|I390|I400|I410|I411|I420|I430|I431|I432|I440|I450
1300,I460|I470|I480|I490|I495|I500|I510|I520|I530|I540|I550|I560|I570|I580|I590
1300,I595|I600|I610|I620|I630|I640|I650|I660|I670|I680|I690|I700|I710|I720|I730
1300,I740|I750|I760|IDCT|LC2T|LC4T|LCLT|LECT|LFDT|LMDT|LNDT|LPDT|LQDT|LTET|MATT
1300,OCNT|OFFA|OODT|OTHR|OWCT|PRST|PTAX|PVPT|R020|R030|R040|R060|R080|RDHT|RFMT
1300,RPDT|RSTT|SFBT|SFDT|SFET|SSCT|SSUT|STDT|STFT|STOT|TERT|VCLT|WBBT|WCFT|WFTT
1300,WRBT|WRIT|ZZZZ
End Group
Begin Group
1321,01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|1A|1B|1C|1D|1E|1F
1321,1G|1H|1I|1J|1K|1L|1M|1N|1O|1P|1Q|1R|1S|1T|1U|1V|1W|1X|1Y|1Z|20|21|22|23|24
1321,25|26|27|28|29|2A|2B|2C|2D|2E|2F|2G|2H|2I|2J|2K|2L|2M|2N|2O|2P|2Q|2R|2S|2T
1321,2U|2V|2W|2X|2Y|2Z|30|31|32|33|34|35|36|37|38|39|3A|3B|3C|3D|3E|3F|3G|3H|3I
1321,3J|3K|3L|3M|3N|3O|3P|3Q|3R|3S|3T|3U|3V|3W|3X|3Y|3Z|40|41|42|43|44|45|46|47
1321,48|49|4A|4B|4C|4D|4E|4F|4G|4H|4I|4J|4K|4L|4M|4N|4O|4P|4Q|4R|4S|4T|4U|4V|4W
1321,4X|4Y|4Z|50|51|52|53|54|55|56|57|58|59|5A|5B|5C|5D|5E|5F|5G|5H|5I|5J|5K|5L
1321,5M|5N|5O|5P|5Q|5R|5S|5T|5U|5V|5W|5X|5Y|5Z|60|61|62|63|64|65|66|67|68|69|6A
1321,6B|6C|6D|6E|6F|6G|6H|6I|6J|6K|6L|6M|6N|6O|6P|6Q|6R|6S|6T|6U|6V|6W|6X|6Y|6Z
1321,70|71|72|73|74|75|76|77|78|79|7A|7B|7C|7D|7E|7F|7G|7H|7I|7J|7K|7L|7M|7N|7O
1321,7P|7Q|7R|7S|7T|7U|7V|7W|7X|7Y|7Z|80|81|82|83|84|85|86|87|88|89|8A|8B|8C|8D
1321,8E|8F|8G|8H|8I|8J|8K|8L|8M|8N|8O|8P|8Q|8R|8S|8T|8U|8V|8W|8X|8Y|8Z|90|91|92
1321,93|94|95|96|97|98|99|9A|9B|9C|9D|9E|9F|9G|9H|9I|9J|9K|9L|9M|9N|9O|9P|9Q|9R
1321,9S|9T|9U|9V|9W|9X|9Y|9Z|A1|A2|A3|A4|A5|A7|A8|A9|AA|AB|AC|AD|AE|AF|AG|AH|AI
1321,AJ|AK|AL|AM|AN|AO|AP|AQ|AR|AS|AT|AU|AV|AW|AX|AY|AZ|B1|B2|B3|B4|B5|B6|B7|B8
1321,B9|BA|BB|BC|BD|BE|BF|BG|BH|BI|BJ|BK|BL|BM|BN|BO|BP|BQ|BR|BS|BT|BU|BV|BW|BX
1321,BY|BZ|C1|C2|C3|C4|C5|C6|C7|C8|C9|CA|CB|CC|CD|CE|CF|CG|CH|CI|CJ|CK|CL|CM|CN
1321,CO|CP|CQ|CR|CS|CT|CU|CV|CW|CX|CY|CZ|D1|D2|D3|D4|D5|D6|D7|D8|D9|DA|DB|DC|DD
1321,DE|DF|DG|DH|DI|DJ|DK|DL|DM|DN|DO|DP|DQ|DR|DS|DT|DU|DV|DW|DX|DY|DZ|E0|E1|E2
1321,E3|E4|E5|E6|E7|E8|E9|EA|EB|EC|ED|EE|EF|EG|EH|EI|EJ|EK|EL|EM|EN|EO|EP|EQ|ER
1321,ES|ET|EU|EV|EW|EX|EY|EZ|F0|F1|F2|F3|F4|F5|F6|F7|F8|F9|FA|FB|FC|FD|FE|FF|FG
1321,FH|FI|FJ|FK|FL|FM|FN|FO|FP|FQ|FR|FS|FT|FU|FV|FW|FX|FY|FZ|G0|G1|G2|G3|G4|G5
1321,G6|G7|G8|G9|GA|GB|GC|GD|GE|GF|GG|GH|GI|GJ|GK|GL|GM|GN|GO|GP|GQ|GR|GS|GT|GU
1321,GV|GW|GX|GY|GZ|H0|H1|H2|H3|H4|H5|H6|H7|H8|H9|HA|HB|HC|HD|HE|HF|HG|HH|HI|HJ
1321,HK|HL|HM|HN|HO|HP|HQ|HR|HS|HT|HU|HV|HW|HX|HY|HZ|I1|I2|I3|I4|I5|I6|I7|I8|IA
1321,IB|IC|ID|IE|IF|IG|IH|II|IJ|IK|IM|IN|IO|IP|IQ|IR|IS|IT|IU|IV|IW|IX|IY|IZ|J1
1321,J2|J3|J4|J5|J6|J7|J8|J9|JA|JB|JC|JD|JE|JF|JH|JI|JJ|JK|JL|JM|JN|JO|JP|JQ|JR
1321,JS|JT|JU|JV|JW|JX|JY|K0|K1|K2|K3|K4|K5|K6|K7|K8|K9|KA|KB|KC|KD|KE|KF|KG|KH
1321,KI|KJ|KK|KL|KM|KN|KO|KP|KQ|KR|KS|KT|KU|KV|KW|KX|KY|KZ|L1|L2|L3|L4|L5|L6|L7
1321,LA|LB|LC|LD|LE|LF|LG|LH|LI|LJ|LK|LL|LM|LO|LP|LR|LS|LT|LU|LV|LW|M1|M2|MA|MB
1321,MC|MD|MF|MG|MH|MI|MJ|MK|ML|MM|MN|MO|MP|MQ|MR|MS|MT|MU|MV|MW|MX|MY|MZ|NA|NB
1321,NC|ND|NE|NF|NG|NH|NI|NJ|NK|NL|NN|NP|NR|NU|OL|OO|OP|OR|OT|OV|P1|P2|P3|P4|P5
1321,P6|P9|PA|PB|PC|PD|PE|PF|PG|PH|PI|PK|PM|PO|PP|PR|PS|PT|PV|PW|PY|PZ|Q1|Q2|Q3
1321,Q4|Q5|Q6|Q7|Q8|Q9|QA|QB|QC|QD|QE|QF|QG|QH|QI|QJ|QK|QL|QM|QN|QO|QP|QQ|QR|QS
1321,QT|QU|R1|R2|R3|R4|R5|R6|R7|R8|R9|RA|RB|RC|RD|RE|RF|RG|RH|RI|RJ|RK|RL|RM|RN
1321,RO|RP|RQ|RR|RS|RT|RU|RV|RW|RX|RY|RZ|S1|S2|S3|S5|SA|SB|SC|SD|SE|SF|SG|SH|SL
1321,SM|SN|SO|SP|SQ|SR|ST|SU|SV|SW|SX|SY|SZ|T1|T2|T3|T4|T5|T6|TA|TB|TC|TD|TE|TF
1321,TM|TP|TR|TV|U1|U2|U3|U4|U5|U6|U7|U8|U9|UA|UB|UC|UD|UE|UF|UG|UH|UI|UJ|UK|UL
1321,UM|UN|UO|UP|UQ|UR|US|UT|UU|UV|UW|UX|UY|UZ|V1|V2|V3|V4|V5|V6|V7|VA|VB|VC|VD
1321,VE|VF|VG|VH|VI|VJ|VK|VL|VM|VN|VO|VT|VU|W1|W2|W3|W4|W5|W6|W7|W8|W9|WA|WB|WC
1321,WD|WE|WF|WG|WH|WI|WK|WL|WM|WN|WO|WP|WR|WS|WT|WU|WV|WW|WX|WY|WZ|XA|XB|XC|XD
1321,XE|XF|XG|XH|XI|XJ|XK|XL|XM|XN|XO|XP|XQ|XR|XS|XT|XU|XV|XW|XX|XY|XZ|YA|YB|YC
1321,YD|YE|YF|YG|YH|YJ|ZA|ZB|ZC|ZD|ZE|ZF|ZG|ZH|ZI|ZK|ZL|ZM|ZN|ZO|ZP|ZQ|ZR|ZS|ZT
1321,ZU|ZW|ZY|ZZ
End Group
1373,BM|BO|DM|FT|MA|MM|OM|PT|TM|VA|VB|VC
1525,AR|BA|HS|IN|PR|RE|SC
End Codes

Begin Set
S,BIG,Invoice,M,1,None,0,1,1,0,1,1,Heading,10,1,None
F,1,0,373,M,O,DT,8,8,DT
F,2,0,76,M,O,AN,1,22,AN
F,3,0,323,O,O,DT,8,8,DT
F,4,0,324,O,O,AN,1,22,AN
F,5,0,328,O,O,AN,1,30,AN
F,6,0,327,O,O,AN,1,8,AN
F,7,0,640,O,O,ID,2,2,640
F,8,0,353,O,O,ID,2,2,353
F,9,0,306,O,O,ID,1,2,306
F,10,0,76,O,O,AN,1,22,AN
S,NTE,Note/Special Instruction,O,100,None,0,2,0,0,1,1,Heading,2,1,None
F,1,0,363,O,O,ID,3,3,363
F,2,0,352,M,O,AN,1,80,AN
S,CUR,Currency,O,1,None,0,3,0,0,1,1,Heading,21,1,C0807,C0907,L101112,C1110,C1210,L131415,C1413,C1513,L161718,C1716,C1816,L192021,C2019,C2119
F,1,0,98,M,O,ID,2,3,98
F,2,0,100,M,O,ID,3,3,AN
F,3,0,280,O,O,R,4,12,R
F,4,0,98,O,O,ID,2,3,98
F,5,0,100,O,O,ID,3,3,AN
F,6,0,669,O,O,ID,3,3,669
F,7,0,374,O,O,ID,3,3,374
F,8,0,373,O,O,DT,8,8,DT
F,9,0,337,O,O,TM,4,8,TM
F,10,0,374,O,O,ID,3,3,374
F,11,0,373,O,O,DT,8,8,DT
F,12,0,337,O,O,TM,4,8,TM
F,13,0,374,O,O,ID,3,3,374
F,14,0,373,O,O,DT,8,8,DT
F,15,0,337,O,O,TM,4,8,TM
F,16,0,374,O,O,ID,3,3,374
F,17,0,373,O,O,DT,8,8,DT
F,18,0,337,O,O,TM,4,8,TM
F,19,0,374,O,O,ID,3,3,374
F,20,0,373,O,O,DT,8,8,DT
F,21,0,337,O,O,TM,4,8,TM
S,REF,Reference ID,O,12,None,0,4,0,0,1,1,Heading,9,1,R0203
F,1,0,128,M,O,ID,2,3,128
F,2,0,127,O,O,AN,1,30,AN
F,3,0,352,O,O,AN,1,80,AN
F,4,1,128,O,M,ID,2,3,128
F,4,2,127,O,M,AN,1,30,AN
F,4,3,128,O,O,ID,2,3,128
F,4,4,127,O,O,AN,1,30,AN
F,4,5,128,O,O,ID,2,3,128
F,4,6,127,O,O,AN,1,30,AN
S,YNQ,Yes/No Question,O,10,None,0,5,0,0,1,1,Heading,10,1,E010910,P0304,C0908
F,1,0,1321,O,O,ID,2,2,1321
F,2,0,1073,M,O,ID,1,1,1073
F,3,0,1250,O,O,ID,2,3,1250
F,4,0,1251,O,O,AN,1,35,AN
F,5,0,933,O,O,AN,1,88,AN
F,6,0,933,O,O,AN,1,88,AN
F,7,0,933,O,O,AN,1,88,AN
F,8,0,1270,O,O,ID,1,3,1270
F,9,0,1271,O,O,AN,1,30,AN
F,10,0,933,O,O,AN,1,88,AN
S,PER,Administrative Comm. Contact,O,3,None,0,6,0,0,1,1,Heading,9,1,P0304,P0506,P0708
F,1,0,366,M,O,ID,2,2,366
F,2,0,93,O,O,AN,1,60,AN
F,3,0,365,O,O,ID,2,2,365
F,4,0,364,O,O,AN,1,80,AN
F,5,0,365,O,O,ID,2,2,365
F,6,0,364,O,O,AN,1,80,AN
F,7,0,365,O,O,ID,2,2,365
F,8,0,364,O,O,AN,1,80,AN
F,9,0,443,O,O,AN,1,20,AN
S,N1,Name,O,1,N1-7,200,7,0,1,0,1,Heading,6,1,R0203,P0304
F,1,0,98,M,O,ID,2,3,98
F,2,0,93,O,O,AN,1,60,AN
F,3,0,66,O,O,ID,1,2,66
F,4,0,67,O,O,AN,2,80,AN
F,5,0,706,O,O,ID,2,2,706
F,6,0,98,O,O,ID,2,3,98
S,N2,Addl Name Info.,O,2,N1-7,0,8,0,0,0,2,Heading,2,1,None
F,1,0,93,M,O,AN,1,60,AN
F,2,0,93,O,O,AN,1,60,AN
S,N3,Address Info.,O,2,N1-7,0,9,0,0,0,2,Heading,2,1,None
F,1,0,166,M,O,AN,1,55,AN
F,2,0,166,O,O,AN,1,55,AN
S,N4,Geographic Location,O,1,N1-7,0,10,0,0,0,2,Heading,6,1,C0605
F,1,0,19,O,O,AN,2,30,AN
F,2,0,156,O,O,ID,2,2,AN
F,3,0,116,O,O,ID,3,15,AN
F,4,0,26,O,O,ID,2,3,AN
F,5,0,309,O,O,ID,1,2,309
F,6,0,310,O,O,AN,1,30,AN
S,REF,Reference ID,O,12,N1-7,0,11,0,0,0,2,Heading,9,1,R0203
F,1,0,128,M,O,ID,2,3,128
F,2,0,127,O,O,AN,1,30,AN
F,3,0,352,O,O,AN,1,80,AN
F,4,1,128,O,M,ID,2,3,128
F,4,2,127,O,M,AN,1,30,AN
F,4,3,128,O,O,ID,2,3,128
F,4,4,127,O,O,AN,1,30,AN
F,4,5,128,O,O,ID,2,3,128
F,4,6,127,O,O,AN,1,30,AN
S,PER,Administrative Comm. Contact,O,3,N1-7,0,12,0,0,0,2,Heading,9,1,P0304,P0506,P0708
F,1,0,366,M,O,ID,2,2,366
F,2,0,93,O,O,AN,1,60,AN
F,3,0,365,O,O,ID,2,2,365
F,4,0,364,O,O,AN,1,80,AN
F,5,0,365,O,O,ID,2,2,365
F,6,0,364,O,O,AN,1,80,AN
F,7,0,365,O,O,ID,2,2,365
F,8,0,364,O,O,AN,1,80,AN
F,9,0,443,O,O,AN,1,20,AN
S,DMG,Demographic Info.,O,1,N1-7,0,13,0,0,0,2,Heading,9,1,P0102
F,1,0,1250,O,O,ID,2,3,1250
F,2,0,1251,O,O,AN,1,35,AN
F,3,0,1068,O,O,ID,1,1,1068
F,4,0,1067,O,O,ID,1,1,1067
F,5,0,1109,O,O,ID,1,1,1109
F,6,0,1066,O,O,ID,1,2,1066
F,7,0,26,O,O,ID,2,3,AN
F,8,0,659,O,O,ID,1,2,659
F,9,0,380,O,O,R,1,17,R
S,ITD,Terms of Sale/Deferred Terms of Sal,O,250000000,None,0,14,0,0,1,1,Heading,15,1,L03040513,L08040513,L091011
F,1,0,336,O,O,ID,2,2,336
F,2,0,333,O,O,ID,1,2,333
F,3,0,338,O,O,R,1,8,R
F,4,0,370,O,O,DT,8,8,DT
F,5,0,351,O,O,Nn,1,4,Nn
F,6,0,446,O,O,DT,8,8,DT
F,7,0,386,O,O,Nn,1,4,Nn
F,8,0,362,O,O,Nn,1,11,Nn
F,9,0,388,O,O,DT,8,8,DT
F,10,0,389,O,O,Nn,1,11,Nn
F,11,0,342,O,O,R,1,7,R
F,12,0,352,O,O,AN,1,80,AN
F,13,0,765,O,O,Nn,1,3,Nn
F,14,0,107,O,O,ID,1,2,107
F,15,0,954,O,O,R,1,12,R
S,DTM,Date/Time Ref.,O,10,None,0,15,0,0,1,1,Heading,6,1,R020305,C0403,P0506
F,1,0,374,M,O,ID,3,3,374
F,2,0,373,O,O,DT,8,8,DT
F,3,0,337,O,O,TM,4,8,TM
F,4,0,623,O,O,ID,2,2,623
F,5,0,1250,O,O,ID,2,3,1250
F,6,0,1251,O,O,AN,1,35,AN
S,FOB,F.O.B. Related Instructions,O,1,None,0,16,0,0,1,1,Heading,9,1,C0302,C0405,C0706,C0809
F,1,0,146,M,O,ID,2,2,146
F,2,0,309,O,O,ID,1,2,309
F,3,0,352,O,O,AN,1,80,AN
F,4,0,334,O,O,ID,2,2,334
F,5,0,335,O,O,ID,3,3,335
F,6,0,309,O,O,ID,1,2,309
F,7,0,352,O,O,AN,1,80,AN
F,8,0,54,O,O,ID,2,2,54
F,9,0,352,O,O,AN,1,80,AN
S,PID,Product/Item Desc.,O,200,None,0,17,0,0,1,1,Heading,9,1,C0403,R0405,C0703,C0804,C0905
F,1,0,349,M,O,ID,1,1,349
F,2,0,750,O,O,ID,2,3,750
F,3,0,559,O,O,ID,2,2,559
F,4,0,751,O,O,AN,1,12,AN
F,5,0,352,O,O,AN,1,80,AN
F,6,0,752,O,O,ID,2,2,752
F,7,0,822,O,O,AN,1,15,AN
F,8,0,1073,O,O,ID,1,1,1073
F,9,0,819,O,O,ID,2,3,AN
S,MEA,Measurements,O,40,None,0,18,0,0,1,1,Heading,24,1,R03050608,C0504,C0604,L07030506,E0803
F,1,0,737,O,O,ID,2,2,737
F,2,0,738,O,O,ID,1,3,738
F,3,0,739,O,O,R,1,22,R
F,4,1,355,O,M,ID,2,2,355
F,4,2,1018,O,O,R,1,17,R
F,4,3,649,O,O,R,1,12,R
F,4,4,355,O,O,ID,2,2,355
F,4,5,1018,O,O,R,1,17,R
F,4,6,649,O,O,R,1,12,R
F,4,7,355,O,O,ID,2,2,355
F,4,8,1018,O,O,R,1,17,R
F,4,9,649,O,O,R,1,12,R
F,4,10,355,O,O,ID,2,2,355
F,4,11,1018,O,O,R,1,17,R
F,4,12,649,O,O,R,1,12,R
F,4,13,355,O,O,ID,2,2,355
F,4,14,1018,O,O,R,1,17,R
F,4,15,649,O,O,R,1,12,R
F,5,0,740,O,O,R,1,22,R
F,6,0,741,O,O,R,1,22,R
F,7,0,935,O,O,ID,2,2,935
F,8,0,936,O,O,ID,2,2,936
F,9,0,752,O,O,ID,2,2,752
F,10,0,1373,O,O,ID,2,4,1373
S,PWK,Paperwork,O,25,None,0,19,0,0,1,1,Heading,13,1,P0506
F,1,0,755,M,O,ID,2,2,755
F,2,0,756,O,O,ID,1,2,756
F,3,0,757,O,O,Nn,1,3,Nn
F,4,0,98,O,O,ID,2,3,98
F,5,0,66,O,O,ID,1,2,66
F,6,0,67,O,O,AN,2,80,AN
F,7,0,352,O,O,AN,1,80,AN
F,8,1,704,O,M,ID,1,2,704
F,8,2,704,O,O,ID,1,2,704
F,8,3,704,O,O,ID,1,2,704
F,8,4,704,O,O,ID,1,2,704
F,8,5,704,O,O,ID,1,2,704
F,9,0,1525,O,O,ID,1,2,1525
S,PKG,Marking/Packaging/Loading,O,25,None,0,20,0,0,1,1,Heading,6,1,R040506,C0403,C0501
F,1,0,349,O,O,ID,1,1,349
F,2,0,753,O,O,ID,1,5,753
F,3,0,559,O,O,ID,2,2,559
F,4,0,754,O,O,AN,1,7,AN
F,5,0,352,O,O,AN,1,80,AN
F,6,0,400,O,O,ID,2,2,400
S,L7,Tariff Ref.,O,1,None,0,21,0,0,1,1,Heading,16,1,None
F,1,0,213,O,O,Nn,1,4,Nn
F,2,0,168,O,O,ID,1,4,AN
F,3,0,171,O,O,AN,1,7,AN
F,4,0,172,O,O,AN,1,2,AN
F,5,0,169,O,O,AN,1,16,AN
F,6,0,170,O,O,Nn,1,3,Nn
F,7,0,59,O,O,AN,2,5,AN
F,8,0,173,O,O,AN,1,4,AN
F,9,0,46,O,O,AN,4,4,AN
F,10,0,373,O,O,DT,8,8,DT
F,11,0,119,O,O,AN,1,6,AN
F,12,0,227,O,O,AN,1,2,AN
F,13,0,294,O,O,Nn,1,6,Nn
F,14,0,295,O,O,ID,1,1,295
F,15,0,19,O,O,AN,2,30,AN
F,16,0,156,O,O,ID,2,2,AN
S,BAL,Balance Detail,O,250000000,None,0,22,0,0,1,1,Heading,3,1,None
F,1,0,951,M,O,ID,1,2,951
F,2,0,522,M,O,ID,1,3,522
F,3,0,782,M,O,R,1,20,R
S,INC,Installment Info.,O,1,None,0,23,0,0,1,1,Heading,19,1,None
F,1,0,336,M,O,ID,2,2,336
F,2,1,355,M,M,ID,2,2,355
F,2,2,1018,M,O,R,1,17,R
F,2,3,649,M,O,R,1,12,R
F,2,4,355,M,O,ID,2,2,355
F,2,5,1018,M,O,R,1,17,R
F,2,6,649,M,O,R,1,12,R
F,2,7,355,M,O,ID,2,2,355
F,2,8,1018,M,O,R,1,17,R
F,2,9,649,M,O,R,1,12,R
F,2,10,355,M,O,ID,2,2,355
F,2,11,1018,M,O,R,1,17,R
F,2,12,649,M,O,R,1,12,R
F,2,13,355,M,O,ID,2,2,355
F,2,14,1018,M,O,R,1,17,R
F,2,15,649,M,O,R,1,12,R
F,3,0,380,M,O,R,1,17,R
F,4,0,380,M,O,R,1,17,R
F,5,0,782,O,O,R,1,20,R
S,PAM,Period Amt,O,250000000,None,0,24,0,0,1,1,Heading,29,1,P010203,R020514,P0405,P0607,L070809,C0706,C0807,C0907,L101112,C1110,P1314
F,1,0,673,O,O,ID,2,2,673
F,2,0,380,O,O,R,1,17,R
F,3,1,355,O,M,ID,2,2,355
F,3,2,1018,O,O,R,1,17,R
F,3,3,649,O,O,R,1,12,R
F,3,4,355,O,O,ID,2,2,355
F,3,5,1018,O,O,R,1,17,R
F,3,6,649,O,O,R,1,12,R
F,3,7,355,O,O,ID,2,2,355
F,3,8,1018,O,O,R,1,17,R
F,3,9,649,O,O,R,1,12,R
F,3,10,355,O,O,ID,2,2,355
F,3,11,1018,O,O,R,1,17,R
F,3,12,649,O,O,R,1,12,R
F,3,13,355,O,O,ID,2,2,355
F,3,14,1018,O,O,R,1,17,R
F,3,15,649,O,O,R,1,12,R
F,4,0,522,O,O,ID,1,3,522
F,5,0,782,O,O,R,1,20,R
F,6,0,344,O,O,ID,2,2,344
F,7,0,374,O,O,ID,3,3,374
F,8,0,373,O,O,DT,8,8,DT
F,9,0,337,O,O,TM,4,8,TM
F,10,0,374,O,O,ID,3,3,374
F,11,0,373,O,O,DT,8,8,DT
F,12,0,337,O,O,TM,4,8,TM
F,13,0,1004,O,O,ID,1,2,1004
F,14,0,954,O,O,R,1,12,R
F,15,0,1073,O,O,ID,1,1,1073
S,LM,Code Source Info.,O,1,LM-25,10,25,0,1,0,1,Heading,2,1,None
F,1,0,559,M,O,ID,2,2,559
F,2,0,822,O,O,AN,1,15,AN
S,LQ,Industry Code,M,100,LM-25,0,26,0,0,0,2,Heading,2,1,C0102
F,1,0,1270,O,O,ID,1,3,1270
F,2,0,1271,O,O,AN,1,30,AN
S,N9,Ref. ID,O,1,N9-27,1,27,0,1,0,1,Heading,12,1,R0203,C0605
F,1,0,128,M,O,ID,2,3,128
F,2,0,127,O,O,AN,1,30,AN
F,3,0,369,O,O,AN,1,45,AN
F,4,0,373,O,O,DT,8,8,DT
F,5,0,337,O,O,TM,4,8,TM
F,6,0,623,O,O,ID,2,2,623
F,7,1,128,O,M,ID,2,3,128
F,7,2,127,O,M,AN,1,30,AN
F,7,3,128,O,O,ID,2,3,128
F,7,4,127,O,O,AN,1,30,AN
F,7,5,128,O,O,ID,2,3,128
F,7,6,127,O,O,AN,1,30,AN
S,MSG,Message Text,M,10,N9-27,0,28,0,0,0,2,Heading,3,1,C0302
F,1,0,933,M,O,AN,1,264,AN
F,2,0,934,O,O,ID,2,2,934
F,3,0,1470,O,O,Nn,1,10,Nn
S,V1,Vessel ID,O,1,V1-29,250000000,29,0,1,0,1,Heading,9,1,R0102,C0801
F,1,0,597,O,O,ID,1,8,AN
F,2,0,182,O,O,AN,2,28,AN
F,3,0,26,O,O,ID,2,3,AN
F,4,0,55,O,O,AN,2,10,AN
F,5,0,140,O,O,ID,2,4,AN
F,6,0,249,O,O,ID,1,1,249
F,7,0,854,O,O,ID,2,2,854
F,8,0,897,O,O,ID,1,1,897
F,9,0,91,O,O,ID,1,2,91
S,R4,Port or Terminal,O,250000000,V1-29,0,30,0,0,0,2,Heading,8,1,P0203
F,1,0,115,M,O,ID,1,1,115
F,2,0,309,O,O,ID,1,2,309
F,3,0,310,O,O,AN,1,30,AN
F,4,0,114,O,O,AN,2,24,AN
F,5,0,26,O,O,ID,2,3,AN
F,6,0,174,O,O,AN,2,30,AN
F,7,0,113,O,O,AN,1,4,AN
F,8,0,156,O,O,ID,2,2,AN
S,DTM,Date/Time Ref.,O,250000000,V1-29,0,31,0,0,0,2,Heading,6,1,R020305,C0403,P0506
F,1,0,374,M,O,ID,3,3,374
F,2,0,373,O,O,DT,8,8,DT
F,3,0,337,O,O,TM,4,8,TM
F,4,0,623,O,O,ID,2,2,623
F,5,0,1250,O,O,ID,2,3,1250
F,6,0,1251,O,O,AN,1,35,AN
S,FA1,Type of Financial Accting Data,O,1,FA1-32,250000000,32,0,1,0,1,Heading,3,1,None
F,1,0,559,M,O,ID,2,2,559
F,2,0,1300,O,O,ID,4,4,1300
F,3,0,248,O,O,ID,1,1,248
S,FA2,Accting Data,M,250000000,FA1-32,0,33,0,0,0,2,Heading,2,1,None
F,1,0,1196,M,O,ID,2,2,1196
F,2,0,1195,M,O,AN,1,80,AN
S,IT1,Baseline Item Data (Invoice),O,1,IT1-34,200000,34,1,1,0,1,Detail,25,1,P020304,P0607,P0809,P1011,P1213,P1415,P1617,P1819,P2021,P2223,P2425
F,1,0,350,O,O,AN,1,20,AN
F,2,0,358,O,O,R,1,12,R
F,3,0,355,O,O,ID,2,2,355
F,4,0,212,O,O,R,1,19,R
F,5,0,639,O,O,ID,2,2,639
F,6,0,235,O,O,ID,2,2,235
F,7,0,234,O,O,AN,1,48,AN
F,8,0,235,O,O,ID,2,2,235
F,9,0,234,O,O,AN,1,48,AN
F,10,0,235,O,O,ID,2,2,235
F,11,0,234,O,O,AN,1,48,AN
F,12,0,235,O,O,ID,2,2,235
F,13,0,234,O,O,AN,1,48,AN
F,14,0,235,O,O,ID,2,2,235
F,15,0,234,O,O,AN,1,48,AN
F,16,0,235,O,O,ID,2,2,235
F,17,0,234,O,O,AN,1,48,AN
F,18,0,235,O,O,ID,2,2,235
F,19,0,234,O,O,AN,1,48,AN
F,20,0,235,O,O,ID,2,2,235
F,21,0,234,O,O,AN,1,48,AN
F,22,0,235,O,O,ID,2,2,235
F,23,0,234,O,O,AN,1,48,AN
F,24,0,235,O,O,ID,2,2,235
F,25,0,234,O,O,AN,1,48,AN
S,CRC,Conditions Indicator,O,1,IT1-34,0,35,0,0,0,2,Detail,7,1,None
F,1,0,1136,M,O,ID,2,2,1136
F,2,0,1073,M,O,ID,1,1,1073
F,3,0,1321,M,O,ID,2,2,1321
F,4,0,1321,O,O,ID,2,2,1321
F,5,0,1321,O,O,ID,2,2,1321
F,6,0,1321,O,O,ID,2,2,1321
F,7,0,1321,O,O,ID,2,2,1321
S,QTY,Quantity,O,5,IT1-34,0,36,0,0,0,2,Detail,18,1,R0204,E0204
F,1,0,673,M,O,ID,2,2,673
F,2,0,380,O,O,R,1,17,R
F,3,1,355,O,M,ID,2,2,355
F,3,2,1018,O,O,R,1,17,R
F,3,3,649,O,O,R,1,12,R
F,3,4,355,O,O,ID,2,2,355
F,3,5,1018,O,O,R,1,17,R
F,3,6,649,O,O,R,1,12,R
F,3,7,355,O,O,ID,2,2,355
F,3,8,1018,O,O,R,1,17,R
F,3,9,649,O,O,R,1,12,R
F,3,10,355,O,O,ID,2,2,355
F,3,11,1018,O,O,R,1,17,R
F,3,12,649,O,O,R,1,12,R
F,3,13,355,O,O,ID,2,2,355
F,3,14,1018,O,O,R,1,17,R
F,3,15,649,O,O,R,1,12,R
F,4,0,61,O,O,AN,1,30,AN
S,CUR,Currency,O,1,IT1-34,0,37,0,0,0,2,Detail,21,1,C0807,C0907,L101112,C1110,C1210,L131415,C1413,C1513,L161718,C1716,C1816,L192021,C2019,C2119
F,1,0,98,M,O,ID,2,3,98
F,2,0,100,M,O,ID,3,3,AN
F,3,0,280,O,O,R,4,12,R
F,4,0,98,O,O,ID,2,3,98
F,5,0,100,O,O,ID,3,3,AN
F,6,0,669,O,O,ID,3,3,669
F,7,0,374,O,O,ID,3,3,374
F,8,0,373,O,O,DT,8,8,DT
F,9,0,337,O,O,TM,4,8,TM
F,10,0,374,O,O,ID,3,3,374
F,11,0,373,O,O,DT,8,8,DT
F,12,0,337,O,O,TM,4,8,TM
F,13,0,374,O,O,ID,3,3,374
F,14,0,373,O,O,DT,8,8,DT
F,15,0,337,O,O,TM,4,8,TM
F,16,0,374,O,O,ID,3,3,374
F,17,0,373,O,O,DT,8,8,DT
F,18,0,337,O,O,TM,4,8,TM
F,19,0,374,O,O,ID,3,3,374
F,20,0,373,O,O,DT,8,8,DT
F,21,0,337,O,O,TM,4,8,TM
S,IT3,Addl Item Data,O,5,IT1-34,0,38,0,0,0,2,Detail,5,1,P0102,R01030405
F,1,0,382,O,O,R,1,12,R
F,2,0,355,O,O,ID,2,2,355
F,3,0,368,O,O,ID,2,2,368
F,4,0,383,O,O,R,1,11,R
F,5,0,371,O,O,ID,2,2,371
S,TXI,Tax Info.,O,10,IT1-34,0,39,0,0,0,2,Detail,10,1,R020306,P0405,C0803
F,1,0,963,M,O,ID,2,2,963
F,2,0,782,O,O,R,1,20,R
F,3,0,954,O,O,R,1,12,R
F,4,0,955,O,O,ID,2,2,955
F,5,0,956,O,O,AN,1,10,AN
F,6,0,441,O,O,ID,1,1,441
F,7,0,662,O,O,ID,1,1,662
F,8,0,828,O,O,R,1,11,R
F,9,0,325,O,O,AN,1,20,AN
F,10,0,350,O,O,AN,1,20,AN
S,CTP,Pricing Info.,O,25,IT1-34,0,40,0,0,0,2,Detail,25,1,P0405,C0607,C0902,C1002,C1103
F,1,0,687,O,O,ID,2,2,687
F,2,0,236,O,O,ID,3,3,236
F,3,0,212,O,O,R,1,19,R
F,4,0,380,O,O,R,1,17,R
F,5,1,355,O,M,ID,2,2,355
F,5,2,1018,O,O,R,1,17,R
F,5,3,649,O,O,R,1,12,R
F,5,4,355,O,O,ID,2,2,355
F,5,5,1018,O,O,R,1,17,R
F,5,6,649,O,O,R,1,12,R
F,5,7,355,O,O,ID,2,2,355
F,5,8,1018,O,O,R,1,17,R
F,5,9,649,O,O,R,1,12,R
F,5,10,355,O,O,ID,2,2,355
F,5,11,1018,O,O,R,1,17,R
F,5,12,649,O,O,R,1,12,R
F,5,13,355,O,O,ID,2,2,355
F,5,14,1018,O,O,R,1,17,R
F,5,15,649,O,O,R,1,12,R
F,6,0,648,O,O,ID,3,3,648
F,7,0,649,O,O,R,1,12,R
F,8,0,782,O,O,R,1,20,R
F,9,0,639,O,O,ID,2,2,639
F,10,0,499,O,O,AN,1,10,AN
F,11,0,289,O,O,Nn,1,3,Nn
S,PAM,Period Amt,O,10,IT1-34,0,41,0,0,0,2,Detail,29,1,P010203,R020514,P0405,P0607,L070809,C0706,C0807,C0907,L101112,C1110,P1314
F,1,0,673,O,O,ID,2,2,673
F,2,0,380,O,O,R,1,17,R
F,3,1,355,O,M,ID,2,2,355
F,3,2,1018,O,O,R,1,17,R
F,3,3,649,O,O,R,1,12,R
F,3,4,355,O,O,ID,2,2,355
F,3,5,1018,O,O,R,1,17,R
F,3,6,649,O,O,R,1,12,R
F,3,7,355,O,O,ID,2,2,355
F,3,8,1018,O,O,R,1,17,R
F,3,9,649,O,O,R,1,12,R
F,3,10,355,O,O,ID,2,2,355
F,3,11,1018,O,O,R,1,17,R
F,3,12,649,O,O,R,1,12,R
F,3,13,355,O,O,ID,2,2,355
F,3,14,1018,O,O,R,1,17,R
F,3,15,649,O,O,R,1,12,R
F,4,0,522,O,O,ID,1,3,522
F,5,0,782,O,O,R,1,20,R
F,6,0,344,O,O,ID,2,2,344
F,7,0,374,O,O,ID,3,3,374
F,8,0,373,O,O,DT,8,8,DT
F,9,0,337,O,O,TM,4,8,TM
F,10,0,374,O,O,ID,3,3,374
F,11,0,373,O,O,DT,8,8,DT
F,12,0,337,O,O,TM,4,8,TM
F,13,0,1004,O,O,ID,1,2,1004
F,14,0,954,O,O,R,1,12,R
F,15,0,1073,O,O,ID,1,1,1073
S,MEA,Measurements,O,40,IT1-34,0,42,0,0,0,2,Detail,24,1,R03050608,C0504,C0604,L07030506,E0803
F,1,0,737,O,O,ID,2,2,737
F,2,0,738,O,O,ID,1,3,738
F,3,0,739,O,O,R,1,22,R
F,4,1,355,O,M,ID,2,2,355
F,4,2,1018,O,O,R,1,17,R
F,4,3,649,O,O,R,1,12,R
F,4,4,355,O,O,ID,2,2,355
F,4,5,1018,O,O,R,1,17,R
F,4,6,649,O,O,R,1,12,R
F,4,7,355,O,O,ID,2,2,355
F,4,8,1018,O,O,R,1,17,R
F,4,9,649,O,O,R,1,12,R
F,4,10,355,O,O,ID,2,2,355
F,4,11,1018,O,O,R,1,17,R
F,4,12,649,O,O,R,1,12,R
F,4,13,355,O,O,ID,2,2,355
F,4,14,1018,O,O,R,1,17,R
F,4,15,649,O,O,R,1,12,R
F,5,0,740,O,O,R,1,22,R
F,6,0,741,O,O,R,1,22,R
F,7,0,935,O,O,ID,2,2,935
F,8,0,936,O,O,ID,2,2,936
F,9,0,752,O,O,ID,2,2,752
F,10,0,1373,O,O,ID,2,4,1373
S,PID,Product/Item Desc.,O,1,PID-43,1000,43,0,1,0,2,Detail,9,1,C0403,R0405,C0703,C0804,C0905
F,1,0,349,M,O,ID,1,1,349
F,2,0,750,O,O,ID,2,3,750
F,3,0,559,O,O,ID,2,2,559
F,4,0,751,O,O,AN,1,12,AN
F,5,0,352,O,O,AN,1,80,AN
F,6,0,752,O,O,ID,2,2,752
F,7,0,822,O,O,AN,1,15,AN
F,8,0,1073,O,O,ID,1,1,1073
F,9,0,819,O,O,ID,2,3,AN
S,MEA,Measurements,O,10,PID-43,0,44,0,0,0,3,Detail,24,1,R03050608,C0504,C0604,L07030506,E0803
F,1,0,737,O,O,ID,2,2,737
F,2,0,738,O,O,ID,1,3,738
F,3,0,739,O,O,R,1,22,R
F,4,1,355,O,M,ID,2,2,355
F,4,2,1018,O,O,R,1,17,R
F,4,3,649,O,O,R,1,12,R
F,4,4,355,O,O,ID,2,2,355
F,4,5,1018,O,O,R,1,17,R
F,4,6,649,O,O,R,1,12,R
F,4,7,355,O,O,ID,2,2,355
F,4,8,1018,O,O,R,1,17,R
F,4,9,649,O,O,R,1,12,R
F,4,10,355,O,O,ID,2,2,355
F,4,11,1018,O,O,R,1,17,R
F,4,12,649,O,O,R,1,12,R
F,4,13,355,O,O,ID,2,2,355
F,4,14,1018,O,O,R,1,17,R
F,4,15,649,O,O,R,1,12,R
F,5,0,740,O,O,R,1,22,R
F,6,0,741,O,O,R,1,22,R
F,7,0,935,O,O,ID,2,2,935
F,8,0,936,O,O,ID,2,2,936
F,9,0,752,O,O,ID,2,2,752
F,10,0,1373,O,O,ID,2,4,1373
S,PWK,Paperwork,O,25,IT1-34,0,45,0,0,1,2,Detail,13,1,P0506
F,1,0,755,M,O,ID,2,2,755
F,2,0,756,O,O,ID,1,2,756
F,3,0,757,O,O,Nn,1,3,Nn
F,4,0,98,O,O,ID,2,3,98
F,5,0,66,O,O,ID,1,2,66
F,6,0,67,O,O,AN,2,80,AN
F,7,0,352,O,O,AN,1,80,AN
F,8,1,704,O,M,ID,1,2,704
F,8,2,704,O,O,ID,1,2,704
F,8,3,704,O,O,ID,1,2,704
F,8,4,704,O,O,ID,1,2,704
F,8,5,704,O,O,ID,1,2,704
F,9,0,1525,O,O,ID,1,2,1525
S,PKG,Marking/Packaging/Loading,O,25,IT1-34,0,46,0,0,1,2,Detail,6,1,R040506,C0403,C0501
F,1,0,349,O,O,ID,1,1,349
F,2,0,753,O,O,ID,1,5,753
F,3,0,559,O,O,ID,2,2,559
F,4,0,754,O,O,AN,1,7,AN
F,5,0,352,O,O,AN,1,80,AN
F,6,0,400,O,O,ID,2,2,400
S,PO4,Item Physical Details,O,1,IT1-34,0,47,0,0,1,2,Detail,18,1,P0203,C0506,P0607,P0809,C1013,C1113,C1213,L13101112,C1716,C1804
F,1,0,356,O,O,Nn,1,7,Nn
F,2,0,357,O,O,R,1,10,R
F,3,0,355,O,O,ID,2,2,355
F,4,0,103,O,O,AN,3,5,103
F,5,0,187,O,O,ID,1,2,187
F,6,0,384,O,O,R,1,11,R
F,7,0,355,O,O,ID,2,2,355
F,8,0,385,O,O,R,1,11,R
F,9,0,355,O,O,ID,2,2,355
F,10,0,82,O,O,R,1,10,R
F,11,0,189,O,O,R,1,10,R
F,12,0,65,O,O,R,1,10,R
F,13,0,355,O,O,ID,2,2,355
F,14,0,810,O,O,Nn,1,7,Nn
F,15,0,752,O,O,ID,2,2,752
F,16,0,350,O,O,AN,1,20,AN
F,17,0,350,O,O,AN,1,20,AN
F,18,0,1470,O,O,Nn,1,10,Nn
S,ITD,Terms of Sale/Deferred Terms of Sal,O,2,IT1-34,0,48,0,0,1,2,Detail,15,1,L03040513,L08040513,L091011
F,1,0,336,O,O,ID,2,2,336
F,2,0,333,O,O,ID,1,2,333
F,3,0,338,O,O,R,1,8,R
F,4,0,370,O,O,DT,8,8,DT
F,5,0,351,O,O,Nn,1,4,Nn
F,6,0,446,O,O,DT,8,8,DT
F,7,0,386,O,O,Nn,1,4,Nn
F,8,0,362,O,O,Nn,1,11,Nn
F,9,0,388,O,O,DT,8,8,DT
F,10,0,389,O,O,Nn,1,11,Nn
F,11,0,342,O,O,R,1,7,R
F,12,0,352,O,O,AN,1,80,AN
F,13,0,765,O,O,Nn,1,3,Nn
F,14,0,107,O,O,ID,1,2,107
F,15,0,954,O,O,R,1,12,R
S,REF,Reference ID,O,250000000,IT1-34,0,49,0,0,1,2,Detail,9,1,R0203
F,1,0,128,M,O,ID,2,3,128
F,2,0,127,O,O,AN,1,30,AN
F,3,0,352,O,O,AN,1,80,AN
F,4,1,128,O,M,ID,2,3,128
F,4,2,127,O,M,AN,1,30,AN
F,4,3,128,O,O,ID,2,3,128
F,4,4,127,O,O,AN,1,30,AN
F,4,5,128,O,O,ID,2,3,128
F,4,6,127,O,O,AN,1,30,AN
S,YNQ,Yes/No Question,O,10,IT1-34,0,50,0,0,1,2,Detail,10,1,E010910,P0304,C0908
F,1,0,1321,O,O,ID,2,2,1321
F,2,0,1073,M,O,ID,1,1,1073
F,3,0,1250,O,O,ID,2,3,1250
F,4,0,1251,O,O,AN,1,35,AN
F,5,0,933,O,O,AN,1,88,AN
F,6,0,933,O,O,AN,1,88,AN
F,7,0,933,O,O,AN,1,88,AN
F,8,0,1270,O,O,ID,1,3,1270
F,9,0,1271,O,O,AN,1,30,AN
F,10,0,933,O,O,AN,1,88,AN
S,PER,Administrative Comm. Contact,O,5,IT1-34,0,51,0,0,1,2,Detail,9,1,P0304,P0506,P0708
F,1,0,366,M,O,ID,2,2,366
F,2,0,93,O,O,AN,1,60,AN
F,3,0,365,O,O,ID,2,2,365
F,4,0,364,O,O,AN,1,80,AN
F,5,0,365,O,O,ID,2,2,365
F,6,0,364,O,O,AN,1,80,AN
F,7,0,365,O,O,ID,2,2,365
F,8,0,364,O,O,AN,1,80,AN
F,9,0,443,O,O,AN,1,20,AN
S,SDQ,Destination Quantity,O,500,IT1-34,0,52,0,0,1,2,Detail,23,1,P0506,P0708,P0910,P1112,P1314,P1516,P1718,P1920,P2122
F,1,0,355,M,O,ID,2,2,355
F,2,0,66,O,O,ID,1,2,66
F,3,0,67,M,O,AN,2,80,AN
F,4,0,380,M,O,R,1,17,R
F,5,0,67,O,O,AN,2,80,AN
F,6,0,380,O,O,R,1,17,R
F,7,0,67,O,O,AN,2,80,AN
F,8,0,380,O,O,R,1,17,R
F,9,0,67,O,O,AN,2,80,AN
F,10,0,380,O,O,R,1,17,R
F,11,0,67,O,O,AN,2,80,AN
F,12,0,380,O,O,R,1,17,R
F,13,0,67,O,O,AN,2,80,AN
F,14,0,380,O,O,R,1,17,R
F,15,0,67,O,O,AN,2,80,AN
F,16,0,380,O,O,R,1,17,R
F,17,0,67,O,O,AN,2,80,AN
F,18,0,380,O,O,R,1,17,R
F,19,0,67,O,O,AN,2,80,AN
F,20,0,380,O,O,R,1,17,R
F,21,0,67,O,O,AN,2,80,AN
F,22,0,380,O,O,R,1,17,R
F,23,0,310,O,O,AN,1,30,AN
S,DTM,Date/Time Ref.,O,10,IT1-34,0,53,0,0,1,2,Detail,6,1,R020305,C0403,P0506
F,1,0,374,M,O,ID,3,3,374
F,2,0,373,O,O,DT,8,8,DT
F,3,0,337,O,O,TM,4,8,TM
F,4,0,623,O,O,ID,2,2,623
F,5,0,1250,O,O,ID,2,3,1250
F,6,0,1251,O,O,AN,1,35,AN
S,CAD,Carrier Detail,O,250000000,IT1-34,0,54,0,0,1,2,Detail,9,1,R0504,C0708
F,1,0,91,O,O,ID,1,2,91
F,2,0,206,O,O,AN,1,4,AN
F,3,0,207,O,O,AN,1,10,AN
F,4,0,140,O,O,ID,2,4,AN
F,5,0,387,O,O,AN,1,35,AN
F,6,0,368,O,O,ID,2,2,368
F,7,0,128,O,O,ID,2,3,128
F,8,0,127,O,O,AN,1,30,AN
F,9,0,284,O,O,ID,2,2,284
S,L7,Tariff Ref.,O,250000000,IT1-34,0,55,0,0,1,2,Detail,16,1,None
F,1,0,213,O,O,Nn,1,4,Nn
F,2,0,168,O,O,ID,1,4,AN
F,3,0,171,O,O,AN,1,7,AN
F,4,0,172,O,O,AN,1,2,AN
F,5,0,169,O,O,AN,1,16,AN
F,6,0,170,O,O,Nn,1,3,Nn
F,7,0,59,O,O,AN,2,5,AN
F,8,0,173,O,O,AN,1,4,AN
F,9,0,46,O,O,AN,4,4,AN
F,10,0,373,O,O,DT,8,8,DT
F,11,0,119,O,O,AN,1,6,AN
F,12,0,227,O,O,AN,1,2,AN
F,13,0,294,O,O,Nn,1,6,Nn
F,14,0,295,O,O,ID,1,1,295
F,15,0,19,O,O,AN,2,30,AN
F,16,0,156,O,O,ID,2,2,AN
S,SR,Requested Service Schedule,O,1,IT1-34,0,56,0,0,1,2,Detail,11,1,C0403,C0908
F,1,0,350,O,O,AN,1,20,AN
F,2,0,1430,O,O,AN,1,7,AN
F,3,0,337,O,O,TM,4,8,TM
F,4,0,337,O,O,TM,4,8,TM
F,5,0,3,O,O,AN,1,60,AN
F,6,0,212,O,O,R,1,19,R
F,7,0,380,O,O,R,1,17,R
F,8,0,373,O,O,DT,8,8,DT
F,9,0,373,O,O,DT,8,8,DT
F,10,0,234,O,O,AN,1,48,AN
F,11,0,234,O,O,AN,1,48,AN
S,SAC,Service/Promo/Allownc/Charge Info,O,1,SAC-57,25,57,0,1,0,2,Detail,16,1,R0203,P0304,P0607,P0910,C1110,L130204,C1413,C1615
F,1,0,248,M,O,ID,1,1,248
F,2,0,1300,O,O,ID,4,4,1300
F,3,0,559,O,O,ID,2,2,559
F,4,0,1301,O,O,AN,1,10,AN
F,5,0,610,O,O,Nn,1,16,Nn
F,6,0,378,O,O,ID,1,1,378
F,7,0,332,O,O,R,1,8,R
F,8,0,118,O,O,R,1,11,R
F,9,0,355,O,O,ID,2,2,355
F,10,0,380,O,O,R,1,17,R
F,11,0,380,O,O,R,1,17,R
F,12,0,331,O,O,ID,2,2,331
F,13,0,127,O,O,AN,1,30,AN
F,14,0,770,O,O,AN,1,20,AN
F,15,0,352,O,O,AN,1,80,AN
F,16,0,819,O,O,ID,2,3,AN
S,TXI,Tax Info.,O,10,SAC-57,0,58,0,0,0,3,Detail,10,1,R020306,P0405,C0803
F,1,0,963,M,O,ID,2,2,963
F,2,0,782,O,O,R,1,20,R
F,3,0,954,O,O,R,1,12,R
F,4,0,955,O,O,ID,2,2,955
F,5,0,956,O,O,AN,1,10,AN
F,6,0,441,O,O,ID,1,1,441
F,7,0,662,O,O,ID,1,1,662
F,8,0,828,O,O,R,1,11,R
F,9,0,325,O,O,AN,1,20,AN
F,10,0,350,O,O,AN,1,20,AN
S,SLN,Subline Item Detail,O,1,SLN-59,1000,59,0,1,0,2,Detail,28,1,P0405,C0706,C0806,P0910,P1112,P1314,P1516,P1718,P1920,P2122,P2324,P2526,P2728
F,1,0,350,M,O,AN,1,20,AN
F,2,0,350,O,O,AN,1,20,AN
F,3,0,662,M,O,ID,1,1,662
F,4,0,380,O,O,R,1,17,R
F,5,0,355,O,M,ID,2,2,355
F,6,0,212,O,O,R,1,19,R
F,7,0,639,O,O,ID,2,2,639
F,8,0,662,O,O,ID,1,1,662
F,9,0,235,O,O,ID,2,2,235
F,10,0,234,O,O,AN,1,48,AN
F,11,0,235,O,O,ID,2,2,235
F,12,0,234,O,O,AN,1,48,AN
F,13,0,235,O,O,ID,2,2,235
F,14,0,234,O,O,AN,1,48,AN
F,15,0,235,O,O,ID,2,2,235
F,16,0,234,O,O,AN,1,48,AN
F,17,0,235,O,O,ID,2,2,235
F,18,0,234,O,O,AN,1,48,AN
F,19,0,235,O,O,ID,2,2,235
F,20,0,234,O,O,AN,1,48,AN
F,21,0,235,O,O,ID,2,2,235
F,22,0,234,O,O,AN,1,48,AN
F,23,0,235,O,O,ID,2,2,235
F,24,0,234,O,O,AN,1,48,AN
F,25,0,235,O,O,ID,2,2,235
F,26,0,234,O,O,AN,1,48,AN
F,27,0,235,O,O,ID,2,2,235
F,28,0,234,O,O,AN,1,48,AN
S,DTM,Date/Time Ref.,O,1,SLN-59,0,60,0,0,0,3,Detail,6,1,R020305,C0403,P0506
F,1,0,374,M,O,ID,3,3,374
F,2,0,373,O,O,DT,8,8,DT
F,3,0,337,O,O,TM,4,8,TM
F,4,0,623,O,O,ID,2,2,623
F,5,0,1250,O,O,ID,2,3,1250
F,6,0,1251,O,O,AN,1,35,AN
S,REF,Reference ID,O,250000000,SLN-59,0,61,0,0,0,3,Detail,9,1,R0203
F,1,0,128,M,O,ID,2,3,128
F,2,0,127,O,O,AN,1,30,AN
F,3,0,352,O,O,AN,1,80,AN
F,4,1,128,O,M,ID,2,3,128
F,4,2,127,O,M,AN,1,30,AN
F,4,3,128,O,O,ID,2,3,128
F,4,4,127,O,O,AN,1,30,AN
F,4,5,128,O,O,ID,2,3,128
F,4,6,127,O,O,AN,1,30,AN
S,PID,Product/Item Desc.,O,1000,SLN-59,0,62,0,0,0,3,Detail,9,1,C0403,R0405,C0703,C0804,C0905
F,1,0,349,M,O,ID,1,1,349
F,2,0,750,O,O,ID,2,3,750
F,3,0,559,O,O,ID,2,2,559
F,4,0,751,O,O,AN,1,12,AN
F,5,0,352,O,O,AN,1,80,AN
F,6,0,752,O,O,ID,2,2,752
F,7,0,822,O,O,AN,1,15,AN
F,8,0,1073,O,O,ID,1,1,1073
F,9,0,819,O,O,ID,2,3,AN
S,SAC,Service/Promo/Allownc/Charge Info,O,25,SLN-59,0,63,0,0,0,3,Detail,16,1,R0203,P0304,P0607,P0910,C1110,L130204,C1413,C1615
F,1,0,248,M,O,ID,1,1,248
F,2,0,1300,O,O,ID,4,4,1300
F,3,0,559,O,O,ID,2,2,559
F,4,0,1301,O,O,AN,1,10,AN
F,5,0,610,O,O,Nn,1,16,Nn
F,6,0,378,O,O,ID,1,1,378
F,7,0,332,O,O,R,1,8,R
F,8,0,118,O,O,R,1,11,R
F,9,0,355,O,O,ID,2,2,355
F,10,0,380,O,O,R,1,17,R
F,11,0,380,O,O,R,1,17,R
F,12,0,331,O,O,ID,2,2,331
F,13,0,127,O,O,AN,1,30,AN
F,14,0,770,O,O,AN,1,20,AN
F,15,0,352,O,O,AN,1,80,AN
F,16,0,819,O,O,ID,2,3,AN
S,TC2,Commodity,O,2,SLN-59,0,64,0,0,0,3,Detail,2,1,None
F,1,0,23,M,O,ID,1,1,23
F,2,0,22,M,O,AN,1,30,AN
S,TXI,Tax Info.,O,10,SLN-59,0,65,0,0,0,3,Detail,10,1,R020306,P0405,C0803
F,1,0,963,M,O,ID,2,2,963
F,2,0,782,O,O,R,1,20,R
F,3,0,954,O,O,R,1,12,R
F,4,0,955,O,O,ID,2,2,955
F,5,0,956,O,O,AN,1,10,AN
F,6,0,441,O,O,ID,1,1,441
F,7,0,662,O,O,ID,1,1,662
F,8,0,828,O,O,R,1,11,R
F,9,0,325,O,O,AN,1,20,AN
F,10,0,350,O,O,AN,1,20,AN
S,N1,Name,O,1,N1-66,200,66,0,1,0,2,Detail,6,1,R0203,P0304
F,1,0,98,M,O,ID,2,3,98
F,2,0,93,O,O,AN,1,60,AN
F,3,0,66,O,O,ID,1,2,66
F,4,0,67,O,O,AN,2,80,AN
F,5,0,706,O,O,ID,2,2,706
F,6,0,98,O,O,ID,2,3,98
S,N2,Addl Name Info.,O,2,N1-66,0,67,0,0,0,3,Detail,2,1,None
F,1,0,93,M,O,AN,1,60,AN
F,2,0,93,O,O,AN,1,60,AN
S,N3,Address Info.,O,2,N1-66,0,68,0,0,0,3,Detail,2,1,None
F,1,0,166,M,O,AN,1,55,AN
F,2,0,166,O,O,AN,1,55,AN
S,N4,Geographic Location,O,1,N1-66,0,69,0,0,0,3,Detail,6,1,C0605
F,1,0,19,O,O,AN,2,30,AN
F,2,0,156,O,O,ID,2,2,AN
F,3,0,116,O,O,ID,3,15,AN
F,4,0,26,O,O,ID,2,3,AN
F,5,0,309,O,O,ID,1,2,309
F,6,0,310,O,O,AN,1,30,AN
S,REF,Reference ID,O,12,N1-66,0,70,0,0,0,3,Detail,9,1,R0203
F,1,0,128,M,O,ID,2,3,128
F,2,0,127,O,O,AN,1,30,AN
F,3,0,352,O,O,AN,1,80,AN
F,4,1,128,O,M,ID,2,3,128
F,4,2,127,O,M,AN,1,30,AN
F,4,3,128,O,O,ID,2,3,128
F,4,4,127,O,O,AN,1,30,AN
F,4,5,128,O,O,ID,2,3,128
F,4,6,127,O,O,AN,1,30,AN
S,PER,Administrative Comm. Contact,O,3,N1-66,0,71,0,0,0,3,Detail,9,1,P0304,P0506,P0708
F,1,0,366,M,O,ID,2,2,366
F,2,0,93,O,O,AN,1,60,AN
F,3,0,365,O,O,ID,2,2,365
F,4,0,364,O,O,AN,1,80,AN
F,5,0,365,O,O,ID,2,2,365
F,6,0,364,O,O,AN,1,80,AN
F,7,0,365,O,O,ID,2,2,365
F,8,0,364,O,O,AN,1,80,AN
F,9,0,443,O,O,AN,1,20,AN
S,DMG,Demographic Info.,O,1,N1-66,0,72,0,0,0,3,Detail,9,1,P0102
F,1,0,1250,O,O,ID,2,3,1250
F,2,0,1251,O,O,AN,1,35,AN
F,3,0,1068,O,O,ID,1,1,1068
F,4,0,1067,O,O,ID,1,1,1067
F,5,0,1109,O,O,ID,1,1,1109
F,6,0,1066,O,O,ID,1,2,1066
F,7,0,26,O,O,ID,2,3,AN
F,8,0,659,O,O,ID,1,2,659
F,9,0,380,O,O,R,1,17,R
S,LM,Code Source Info.,O,1,LM-73,10,73,0,1,0,2,Detail,2,1,None
F,1,0,559,M,O,ID,2,2,559
F,2,0,822,O,O,AN,1,15,AN
S,LQ,Industry Code,M,100,LM-73,0,74,0,0,0,3,Detail,2,1,C0102
F,1,0,1270,O,O,ID,1,3,1270
F,2,0,1271,O,O,AN,1,30,AN
S,V1,Vessel ID,O,1,V1-75,250000000,75,0,1,0,2,Detail,9,1,R0102,C0801
F,1,0,597,O,O,ID,1,8,AN
F,2,0,182,O,O,AN,2,28,AN
F,3,0,26,O,O,ID,2,3,AN
F,4,0,55,O,O,AN,2,10,AN
F,5,0,140,O,O,ID,2,4,AN
F,6,0,249,O,O,ID,1,1,249
F,7,0,854,O,O,ID,2,2,854
F,8,0,897,O,O,ID,1,1,897
F,9,0,91,O,O,ID,1,2,91
S,R4,Port or Terminal,O,250000000,V1-75,0,76,0,0,0,3,Detail,8,1,P0203
F,1,0,115,M,O,ID,1,1,115
F,2,0,309,O,O,ID,1,2,309
F,3,0,310,O,O,AN,1,30,AN
F,4,0,114,O,O,AN,2,24,AN
F,5,0,26,O,O,ID,2,3,AN
F,6,0,174,O,O,AN,2,30,AN
F,7,0,113,O,O,AN,1,4,AN
F,8,0,156,O,O,ID,2,2,AN
S,DTM,Date/Time Ref.,O,250000000,V1-75,0,77,0,0,0,3,Detail,6,1,R020305,C0403,P0506
F,1,0,374,M,O,ID,3,3,374
F,2,0,373,O,O,DT,8,8,DT
F,3,0,337,O,O,TM,4,8,TM
F,4,0,623,O,O,ID,2,2,623
F,5,0,1250,O,O,ID,2,3,1250
F,6,0,1251,O,O,AN,1,35,AN
S,FA1,Type of Financial Accting Data,O,1,FA1-78,250000000,78,0,1,0,2,Detail,3,1,None
F,1,0,559,M,O,ID,2,2,559
F,2,0,1300,O,O,ID,4,4,1300
F,3,0,248,O,O,ID,1,1,248
S,FA2,Accting Data,M,250000000,FA1-78,0,79,0,0,0,3,Detail,2,1,None
F,1,0,1196,M,O,ID,2,2,1196
F,2,0,1195,M,O,AN,1,80,AN
S,TDS,Total Monetary Value Summary,M,1,None,0,80,1,0,1,1,Summary,4,1,None
F,1,0,610,M,O,Nn,1,16,Nn
F,2,0,610,O,O,Nn,1,16,Nn
F,3,0,610,O,O,Nn,1,16,Nn
F,4,0,610,O,O,Nn,1,16,Nn
S,TXI,Tax Info.,O,10,None,0,81,0,0,1,1,Summary,10,1,R020306,P0405,C0803
F,1,0,963,M,O,ID,2,2,963
F,2,0,782,O,O,R,1,20,R
F,3,0,954,O,O,R,1,12,R
F,4,0,955,O,O,ID,2,2,955
F,5,0,956,O,O,AN,1,10,AN
F,6,0,441,O,O,ID,1,1,441
F,7,0,662,O,O,ID,1,1,662
F,8,0,828,O,O,R,1,11,R
F,9,0,325,O,O,AN,1,20,AN
F,10,0,350,O,O,AN,1,20,AN
S,CAD,Carrier Detail,O,1,None,0,82,0,0,1,1,Summary,9,1,R0504,C0708
F,1,0,91,O,O,ID,1,2,91
F,2,0,206,O,O,AN,1,4,AN
F,3,0,207,O,O,AN,1,10,AN
F,4,0,140,O,O,ID,2,4,AN
F,5,0,387,O,O,AN,1,35,AN
F,6,0,368,O,O,ID,2,2,368
F,7,0,128,O,O,ID,2,3,128
F,8,0,127,O,O,AN,1,30,AN
F,9,0,284,O,O,ID,2,2,284
S,AMT,Monetary Amt,O,250000000,None,0,83,0,0,1,1,Summary,3,1,None
F,1,0,522,M,O,ID,1,3,522
F,2,0,782,M,O,R,1,20,R
F,3,0,478,O,O,ID,1,1,478
S,SAC,Service/Promo/Allownc/Charge Info,O,1,SAC-84,25,84,0,1,0,1,Summary,16,1,R0203,P0304,P0607,P0910,C1110,L130204,C1413,C1615
F,1,0,248,M,O,ID,1,1,248
F,2,0,1300,O,O,ID,4,4,1300
F,3,0,559,O,O,ID,2,2,559
F,4,0,1301,O,O,AN,1,10,AN
F,5,0,610,O,O,Nn,1,16,Nn
F,6,0,378,O,O,ID,1,1,378
F,7,0,332,O,O,R,1,8,R
F,8,0,118,O,O,R,1,11,R
F,9,0,355,O,O,ID,2,2,355
F,10,0,380,O,O,R,1,17,R
F,11,0,380,O,O,R,1,17,R
F,12,0,331,O,O,ID,2,2,331
F,13,0,127,O,O,AN,1,30,AN
F,14,0,770,O,O,AN,1,20,AN
F,15,0,352,O,O,AN,1,80,AN
F,16,0,819,O,O,ID,2,3,AN
S,TXI,Tax Info.,O,10,SAC-84,0,85,0,0,0,2,Summary,10,1,R020306,P0405,C0803
F,1,0,963,M,O,ID,2,2,963
F,2,0,782,O,O,R,1,20,R
F,3,0,954,O,O,R,1,12,R
F,4,0,955,O,O,ID,2,2,955
F,5,0,956,O,O,AN,1,10,AN
F,6,0,441,O,O,ID,1,1,441
F,7,0,662,O,O,ID,1,1,662
F,8,0,828,O,O,R,1,11,R
F,9,0,325,O,O,AN,1,20,AN
F,10,0,350,O,O,AN,1,20,AN
S,ISS,Invoice Shipment Summary,O,1,ISS-86,250000000,86,0,1,0,1,Summary,8,1,R010305,P0102,P0304,P0506
F,1,0,382,O,O,R,1,12,R
F,2,0,355,O,O,ID,2,2,355
F,3,0,81,O,O,R,1,12,R
F,4,0,355,O,O,ID,2,2,355
F,5,0,183,O,O,R,1,10,R
F,6,0,355,O,O,ID,2,2,355
F,7,0,380,O,O,R,1,17,R
F,8,0,81,O,O,R,1,12,R
S,PID,Product/Item Desc.,O,1,ISS-86,0,87,0,0,0,2,Summary,9,1,C0403,R0405,C0703,C0804,C0905
F,1,0,349,M,O,ID,1,1,349
F,2,0,750,O,O,ID,2,3,750
F,3,0,559,O,O,ID,2,2,559
F,4,0,751,O,O,AN,1,12,AN
F,5,0,352,O,O,AN,1,80,AN
F,6,0,752,O,O,ID,2,2,752
F,7,0,822,O,O,AN,1,15,AN
F,8,0,1073,O,O,ID,1,1,1073
F,9,0,819,O,O,ID,2,3,AN
S,CTT,Transaction Totals,O,1,None,0,88,0,0,1,1,Summary,7,1,P0304,P0506
F,1,0,354,M,O,Nn,1,7,Nn
F,2,0,347,O,O,R,1,12,R
F,3,0,81,O,O,R,1,12,R
F,4,0,355,O,O,ID,2,2,355
F,5,0,183,O,O,R,1,10,R
F,6,0,355,O,O,ID,2,2,355
F,7,0,352,O,O,AN,1,80,AN
End Set
