V,{19|20}[0-9][0-9]{0[1-9]|1[0-2]}{0[1-9]|1[0-9]|2[0-9]|3[0-1]},9997
V,{[0-1][0-9]|2[0-3]}[0-5][0-9]{{[0-5][0-9]}|{[0-5][0-9][0-9][0-9]}|%},9999
R,0001,(BSN)Ship Notice,1,1,0
F,6,S,Seq. No.,,,6,,1,1,
F,2,C,Transaction Set Purpose Code,LJBF,,2,353,1,1,
K,30,A,Shipment ID,LJBF,,30,396,1,1,
F,8,D,Created Date,LJBF,,8,373,1,1,
F,8,T,Time,LJBF,,8,337,1,1,
F,4,C,Hierarchical Structure Code,LJBF,,4,1005,1,1,
F,2,C,Transaction Type Code,LJBF,,2,640,1,1,
F,3,C,Status Reason Code,LJBF,,3,641,1,1,
A,8,A,Post Date,,,,,,,1
A,8,A,Reformatted Date,,,,,,,2
F,6,D,Receipt Date,,,,,,0,
F,4,T,Receipt Time,,,,,,0,
F,9,A,Network,,,,,,0,
F,9,A,Trading Partner,,,,,,0,
F,15,A,Their Envelope Address,,,,,,0,
F,15,A,Your Envelope Address,,,,,,0,
F,15,A,Envelope Control No.,,,,,,0,
F,6,D,Send Date,,,,,,0,
F,4,T,Send Time,,,,,,0,
F,3,A,Transaction Set,,,,,,1,
F,12,A,Version,,,,,,1,
F,2,A,Functional Group,,,,,,1,
F,15,A,Their Group Address,,,,,,0,
F,15,A,Your Group Address,,,,,,0,
F,15,A,Set Control No.,,,,,,0,
F,15,A,Group Control No.,,,,,,0,
F,6,D,Send Date,,,,,,0,
F,4,T,Send Time,,,,,,0,
F,9,A,Status,,,,,,0,
R,0002,(DTM)Date/Time Ref.,1,1,10
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,1,
F,8,D,Date,LJBF,,8,373,1,1,
F,8,T,Time,LJBF,,8,337,1,1,
F,2,C,Time Code,LJBF,,2,623,1,1,
F,3,C,Date Time Period Format Qualifier,LJBF,,3,1250,1,1,
F,35,A,Date Time Period,LJBF,,35,1251,1,1,
E
R,0003,(HL)Hierarchical Level,1,1,200000
K,6,S,Seq. No.,,,6,,1,1,
F,12,A,Hierarchical ID No.,LJBF,,12,628,1,1,
F,12,A,Hierarchical Parent ID No.,LJBF,,12,734,1,1,
F,2,C,Hierarchical Level Code,LJBF,,2,735,1,1,
F,1,C,Hierarchical Child Code,LJBF,,1,736,1,1,
R,0004,(LIN)Item ID,1,1,1
F,6,S,Seq. No.,,,6,,1,1,
F,20,A,Assigned ID,LJBF,,20,350,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
E
R,0005,(SN1)Item Detail (Shipment),1,1,1
F,6,S,Seq. No.,,,6,,1,1,
F,20,A,Assigned ID,LJBF,,20,350,1,1,
F,12,N,No. of Units Shipped,LJBF,,12,382,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,17,N,Quantity Shipped to Date,LJBF,,17,646,1,1,
F,17,N,Quantity Ordered,LJBF,,17,330,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,2,C,Returnable Container Load Make-Up Code,LJBF,,2,728,1,1,
F,2,C,Line Item Status Code,LJBF,,2,668,1,1,
E
R,0006,(SLN)Subline Item Detail,1,1,1000
K,6,S,Seq. No.,,,6,,1,1,
F,20,A,Assigned ID,LJBF,,20,350,1,1,
F,20,A,Assigned ID,LJBF,,20,350,1,1,
F,1,C,Relationship Code,LJBF,,1,662,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,19,N,Unit Price,LJBF,,19,212,1,1,
F,2,C,Basis of Unit Price Code,LJBF,,2,639,1,1,
F,1,C,Relationship Code,LJBF,,1,662,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,1,
F,48,A,Product/Service ID,LJBF,,48,234,1,1,
E
R,0007,(PRF)PO Ref.,1,1,1
F,6,S,Seq. No.,,,6,,1,1,
F,22,A,PO No.,LJBF,,22,324,1,1,
F,30,A,Release No.,LJBF,,30,328,1,1,
F,8,A,Change Order Sequence No.,LJBF,,8,327,1,1,
F,8,D,PO Date,LJBF,,8,323,1,1,
F,20,A,Assigned ID,LJBF,,20,350,1,1,
F,30,A,Contract No.,LJBF,,30,367,1,1,
F,2,C,PO Type Code,LJBF,,2,92,1,1,
E
R,0008,(PO4)Item Physical Details,1,1,1
F,6,S,Seq. No.,,,6,,1,1,
F,7,N,Pack,LJBF,,7,356,1,1,
F,10,N,Size,LJBF,,10,357,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,5,A,Packaging Code,LJBF,,5,103,1,1,
F,2,C,Weight Qualifier,LJBF,,2,187,1,1,
F,11,N,Gross Weight per Pack,LJBF,,11,384,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,11,N,Gross Volume per Pack,LJBF,,11,385,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,10,N,Length,LJBF,,10,82,1,1,
F,10,N,Width,LJBF,,10,189,1,1,
F,10,N,Height,LJBF,,10,65,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,7,N,Inner Pack,LJBF,,7,810,1,1,
F,2,C,Surface/Layer/Position Code,LJBF,,2,752,1,1,
F,20,A,Assigned ID,LJBF,,20,350,1,1,
F,20,A,Assigned ID,LJBF,,20,350,1,1,
F,10,N,No.,LJBF,,10,1470,1,1,
E
R,0009,(PID)Product/Item Desc.,1,1,200
K,6,S,Seq. No.,,,6,,1,1,
F,1,C,Item Desc. Type,LJBF,,1,349,1,1,
F,3,C,Product/Process Characteristic Code,LJBF,,3,750,1,1,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,1,
F,12,A,Product Desc. Code,LJBF,,12,751,1,1,
F,80,A,Description,LJBF,,80,352,1,1,
F,2,C,Surface/Layer/Position Code,LJBF,,2,752,1,1,
F,15,A,Source Subqualifier,LJBF,,15,822,1,1,
F,1,C,Yes/No Condition or Response Code,LJBF,,1,1073,1,1,
F,3,C,Language Code,LJBF,,3,819,1,1,
E
R,0010,(MEA)Measurements,1,1,40
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Measurement Ref. ID Code,LJBF,,2,737,1,1,
F,3,C,Measurement Qualifier,LJBF,,3,738,1,1,
F,22,N,Measurement Value,LJBF,,22,739,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,17,N,Exponent,LJBF,,17,1018,1,1,
F,12,N,Multiplier,LJBF,,12,649,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,17,N,Exponent,LJBF,,17,1018,1,1,
F,12,N,Multiplier,LJBF,,12,649,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,17,N,Exponent,LJBF,,17,1018,1,1,
F,12,N,Multiplier,LJBF,,12,649,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,17,N,Exponent,LJBF,,17,1018,1,1,
F,12,N,Multiplier,LJBF,,12,649,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,17,N,Exponent,LJBF,,17,1018,1,1,
F,12,N,Multiplier,LJBF,,12,649,1,1,
F,22,N,Range Minimum,LJBF,,22,740,1,1,
F,22,N,Range Maximum,LJBF,,22,741,1,1,
F,2,C,Measurement Significance Code,LJBF,,2,935,1,1,
F,2,C,Measurement Attribute Code,LJBF,,2,936,1,1,
F,2,C,Surface/Layer/Position Code,LJBF,,2,752,1,1,
F,4,C,Measurement Method or Device,LJBF,,4,1373,1,1,
E
R,0011,(PWK)Paperwork,1,1,25
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Report Type Code,LJBF,,2,755,1,1,
F,2,C,Report Transmission Code,LJBF,,2,756,1,1,
F,3,N,Report Copies Needed,LJBF,,3,757,1,1,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,1,
F,2,C,ID Code Qualifier,LJBF,,2,66,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,80,A,Description,LJBF,,80,352,1,1,
F,2,C,Paperwork/Report Action Code,LJBF,,2,704,1,1,
F,2,C,Paperwork/Report Action Code,LJBF,,2,704,1,1,
F,2,C,Paperwork/Report Action Code,LJBF,,2,704,1,1,
F,2,C,Paperwork/Report Action Code,LJBF,,2,704,1,1,
F,2,C,Paperwork/Report Action Code,LJBF,,2,704,1,1,
F,2,C,Request Category Code,LJBF,,2,1525,1,1,
E
R,0012,(PKG)Marking/Packaging/Loading,1,1,25
K,6,S,Seq. No.,,,6,,1,1,
F,1,C,Item Desc. Type,LJBF,,1,349,1,1,
F,5,C,Packaging Characteristic Code,LJBF,,5,753,1,1,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,1,
F,7,A,Packaging Desc. Code,LJBF,,7,754,1,1,
F,80,A,Description,LJBF,,80,352,1,1,
F,2,C,Unit Load Option Code,LJBF,,2,400,1,1,
E
R,0013,(TD1)Carr Detls(Quant and Weight),1,1,20
K,6,S,Seq. No.,,,6,,1,1,
F,5,A,Packaging Code,LJBF,,5,103,1,1,
F,8,N,Lading Quantity,LJBF,,8,80,1,1,
F,1,C,Commodity Code Qualifier,LJBF,,1,23,1,1,
F,30,A,Commodity Code,LJBF,,30,22,1,1,
F,50,A,Lading Desc,LJBF,,50,79,1,1,
F,2,C,Weight Qualifier,LJBF,,2,187,1,1,
F,12,N,Weight,LJBF,,12,81,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,10,N,Volume,LJBF,,10,183,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
E
R,0014,(TD5)Carr Detls(Routng Seqc/Trnst Time),1,1,12
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Routing Sequence Code,LJBF,,2,133,1,1,
F,2,C,ID Code Qualifier,LJBF,,2,66,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,2,C,Transportation Method/Type Code,LJBF,,2,91,1,1,
F,35,A,Routing,LJBF,,35,387,1,1,
F,2,C,Shipment/Order Status Code,LJBF,,2,368,1,1,
F,2,C,Location Qualifier,LJBF,,2,309,1,1,
F,30,A,Location Identifier,LJBF,,30,310,1,1,
F,2,C,Transit Direction Code,LJBF,,2,731,1,1,
F,2,C,Transit Time Direction Qualifier,LJBF,,2,732,1,1,
F,6,N,Transit Time,LJBF,,6,733,1,1,
F,2,C,Service Level Code,LJBF,,2,284,1,1,
F,2,C,Service Level Code,LJBF,,2,284,1,1,
F,2,C,Service Level Code,LJBF,,2,284,1,1,
F,3,C,Country Code,LJBF,,3,26,1,1,
E
R,0015,(TD3)Carr Detls(Equip.),1,1,12
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Equip. Desc. Code,LJBF,,2,40,1,1,
F,4,A,Equip. Initial,LJBF,,4,206,1,1,
F,10,A,Equip. No.,LJBF,,10,207,1,1,
F,2,C,Weight Qualifier,LJBF,,2,187,1,1,
F,12,N,Weight,LJBF,,12,81,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,1,C,Ownership Code,LJBF,,1,102,1,1,
F,2,C,Seal Status Code,LJBF,,2,407,1,1,
F,15,A,Seal No.,LJBF,,15,225,1,1,
F,4,C,Equip. Type,LJBF,,4,24,1,1,
E
R,0016,(TD4)Carr Detls(Specl Handlng/Hzd Matls/Both),1,1,5
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Special Handling Code,LJBF,,3,152,1,1,
F,1,C,Hzd Matl Code Qualifier,LJBF,,1,208,1,1,
F,4,A,Hzd Matl Class Code,LJBF,,4,209,1,1,
F,80,A,Description,LJBF,,80,352,1,1,
F,1,C,Yes/No Condition or Response Code,LJBF,,1,1073,1,1,
E
R,0017,(TSD)Trailer Shipment Details,1,1,1
F,6,S,Seq. No.,,,6,,1,1,
F,20,A,Assigned ID,LJBF,,20,350,1,1,
F,3,A,Position,LJBF,,3,219,1,1,
E
R,0018,(REF)Reference ID,1,1,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,1,
F,80,A,Description,LJBF,,80,352,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,1,
E
R,0019,(PER)Administrative Comm. Contact,1,1,3
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Contact Function Code,LJBF,,2,366,1,1,
F,60,A,Name,LJBF,,60,93,1,1,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,1,
F,80,A,Communication No.,LJBF,,80,364,1,1,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,1,
F,80,A,Communication No.,LJBF,,80,364,1,1,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,1,
F,80,A,Communication No.,LJBF,,80,364,1,1,
F,20,A,Contact Inquiry Ref.,LJBF,,20,443,1,1,
E
R,0020,(LH1)Hzd ID Info.,1,1,100
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,8,N,Lading Quantity,LJBF,,8,80,1,1,
F,6,C,UN/NA ID Code,LJBF,,6,277,1,1,
F,6,A,Hzd Matls Page,LJBF,,6,200,1,1,
F,30,A,Commodity Code,LJBF,,30,22,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,1,C,Compartment ID Code,LJBF,,1,595,1,1,
F,1,C,Residue Indicator Code,LJBF,,1,665,1,1,
F,3,C,Packing Group Code,LJBF,,3,254,1,1,
F,5,A,Interim Hzd Matl Regulatory No.,LJBF,,5,1375,1,1,
R,0021,(LH2)Hzd Classification Info.,1,1,4
K,6,S,Seq. No.,,,6,,1,1,
F,30,C,Hzd Classification,LJBF,,30,215,1,1,
F,1,C,Hzd Class Qualifier,LJBF,,1,983,1,1,
F,40,C,Hzd Placard Notation,LJBF,,40,218,1,1,
F,25,C,Hzd Endorsement,LJBF,,25,222,1,1,
F,2,C,Reportable Quantity Code,LJBF,,2,759,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,6,N,Temperature,LJBF,,6,408,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,6,N,Temperature,LJBF,,6,408,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,6,N,Temperature,LJBF,,6,408,1,1,
E
R,0022,(LH3)Hzd Matl Shipping Name,1,1,12
K,6,S,Seq. No.,,,6,,1,1,
F,25,A,Hzd Matl Shipping Name,LJBF,,25,224,1,1,
F,1,C,Hzd Matl Shipping Name Qualifier,LJBF,,1,984,1,1,
F,3,C,N.O.S. Indicator Code,LJBF,,3,985,1,1,
F,1,C,Yes/No Condition or Response Code,LJBF,,1,1073,1,1,
E
R,0023,(LFH)Freeform Hzd Matl Info.,1,1,20
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Hazd Mtl Shipment Info Qualifier,LJBF,,3,808,1,1,
F,25,A,Hazd Mtl Shipment Info,LJBF,,25,809,1,1,
F,25,A,Hazd Mtl Shipment Info,LJBF,,25,809,1,1,
F,1,C,Hazard Zone Code,LJBF,,1,1023,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
E
R,0024,(LEP)EPA Required Data,1,1,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,6,C,EPA Waste Stream No. Code,LJBF,,6,806,1,1,
F,16,C,Waste Characteristics Code,LJBF,,16,807,1,1,
F,2,C,State or Province Code,LJBF,,2,156,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,1,
E
R,0025,(LH4)Canadian Dangerous Requirements,1,1,1
F,6,S,Seq. No.,,,6,,1,1,
F,12,A,Emergency Response Plan No.,LJBF,,12,238,1,1,
F,80,A,Communication No.,LJBF,,80,364,1,1,
F,3,C,Packing Group Code,LJBF,,3,254,1,1,
F,3,C,Subsidiary Classification,LJBF,,3,230,1,1,
F,3,C,Subsidiary Classification,LJBF,,3,230,1,1,
F,3,C,Subsidiary Classification,LJBF,,3,230,1,1,
F,2,C,Subsidiary Risk Indicator,LJBF,,2,271,1,1,
F,7,N,Net Explosive Quantity,LJBF,,7,267,1,1,
F,25,A,Canadian Hzd Notation,LJBF,,25,805,1,1,
F,1,C,Special Commodity Indicator Code,LJBF,,1,986,1,1,
F,80,A,Communication No.,LJBF,,80,364,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
E
R,0026,(LHT)Transborder Hzd Requirements,1,1,3
K,6,S,Seq. No.,,,6,,1,1,
F,30,C,Hzd Classification,LJBF,,30,215,1,1,
F,40,C,Hzd Placard Notation,LJBF,,40,218,1,1,
F,25,C,Hzd Endorsement,LJBF,,25,222,1,1,
E
R,0027,(LHR)Hzd Matl Identifying Ref. Nos.,1,1,10
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,1,
F,8,D,Date,LJBF,,8,373,1,1,
E
R,0028,(PER)Administrative Comm. Contact,1,1,5
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Contact Function Code,LJBF,,2,366,1,1,
F,60,A,Name,LJBF,,60,93,1,1,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,1,
F,80,A,Communication No.,LJBF,,80,364,1,1,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,1,
F,80,A,Communication No.,LJBF,,80,364,1,1,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,1,
F,80,A,Communication No.,LJBF,,80,364,1,1,
F,20,A,Contact Inquiry Ref.,LJBF,,20,443,1,1,
E
R,0029,(LHE)Empty Equip. Hzd Matl Info.,1,1,1
F,6,S,Seq. No.,,,6,,1,1,
F,25,A,Hzd Matl Shipping Name,LJBF,,25,224,1,1,
F,40,C,Hzd Placard Notation,LJBF,,40,218,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,1,
F,2,C,Reportable Quantity Code,LJBF,,2,759,1,1,
E
E
R,0030,(CLD)Load Detail,1,1,200
K,6,S,Seq. No.,,,6,,1,1,
F,6,N,No. of Loads,LJBF,,6,622,1,1,
F,12,N,No. of Units Shipped,LJBF,,12,382,1,1,
F,5,A,Packaging Code,LJBF,,5,103,1,1,
F,10,N,Size,LJBF,,10,357,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
R,0031,(REF)Reference ID,1,1,200
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,1,
F,80,A,Description,LJBF,,80,352,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,1,
E
R,0032,(DTP)Date or Time or Period,1,1,1
F,6,S,Seq. No.,,,6,,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,1,
F,3,C,Date Time Period Format Qualifier,LJBF,,3,1250,1,1,
F,35,A,Date Time Period,LJBF,,35,1251,1,1,
E
E
R,0033,(MAN)Marks and Nos.,1,1,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Marks and Nos. Qualifier,LJBF,,2,88,1,1,
F,48,A,Marks and Nos.,LJBF,,48,87,1,1,
F,48,A,Marks and Nos.,LJBF,,48,87,1,1,
F,2,C,Marks and Nos. Qualifier,LJBF,,2,88,1,1,
F,48,A,Marks and Nos.,LJBF,,48,87,1,1,
F,48,A,Marks and Nos.,LJBF,,48,87,1,1,
E
R,0034,(DTM)Date/Time Ref.,1,1,10
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,1,
F,8,D,Date,LJBF,,8,373,1,1,
F,8,T,Time,LJBF,,8,337,1,1,
F,2,C,Time Code,LJBF,,2,623,1,1,
F,3,C,Date Time Period Format Qualifier,LJBF,,3,1250,1,1,
F,35,A,Date Time Period,LJBF,,35,1251,1,1,
E
R,0035,(FOB)F.O.B. Related Instructions,1,1,1
F,6,S,Seq. No.,,,6,,1,1,
F,2,C,Shipment Method of Payment,LJBF,,2,146,1,1,
F,2,C,Location Qualifier,LJBF,,2,309,1,1,
F,80,A,Description,LJBF,,80,352,1,1,
F,2,C,Transportation Terms Qualifier Code,LJBF,,2,334,1,1,
F,3,C,Transportation Terms Code,LJBF,,3,335,1,1,
F,2,C,Location Qualifier,LJBF,,2,309,1,1,
F,80,A,Description,LJBF,,80,352,1,1,
F,2,C,Risk of Loss Code,LJBF,,2,54,1,1,
F,80,A,Description,LJBF,,80,352,1,1,
E
R,0036,(PAL)Pallet Info.,1,1,1
F,6,S,Seq. No.,,,6,,1,1,
F,2,C,Pallet Type Code,LJBF,,2,883,1,1,
F,4,N,Pallet Tiers,LJBF,,4,884,1,1,
F,4,N,Pallet Blocks,LJBF,,4,885,1,1,
F,7,N,Pack,LJBF,,7,356,1,1,
F,10,N,Unit Weight,LJBF,,10,395,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,10,N,Length,LJBF,,10,82,1,1,
F,10,N,Width,LJBF,,10,189,1,1,
F,10,N,Height,LJBF,,10,65,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,11,N,Gross Weight per Pack,LJBF,,11,384,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,11,N,Gross Volume per Pack,LJBF,,11,385,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,1,C,Pallet Exchange Code,LJBF,,1,399,1,1,
F,7,N,Inner Pack,LJBF,,7,810,1,1,
E
R,0037,(N1)Name,1,1,200
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,1,
F,60,A,Name,LJBF,,60,93,1,1,
F,2,C,ID Code Qualifier,LJBF,,2,66,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,2,C,Entity Relationship Code,LJBF,,2,706,1,1,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,1,
R,0038,(N2)Addl Name Info.,1,1,2
K,6,S,Seq. No.,,,6,,1,1,
F,60,A,Name,LJBF,,60,93,1,1,
F,60,A,Name,LJBF,,60,93,1,1,
E
R,0039,(N3)Address Info.,1,1,2
K,6,S,Seq. No.,,,6,,1,1,
F,55,A,Address Info.,LJBF,,55,166,1,1,
F,55,A,Address Info.,LJBF,,55,166,1,1,
E
R,0040,(N4)Geographic Location,1,1,1
F,6,S,Seq. No.,,,6,,1,1,
F,30,A,City Name,LJBF,,30,19,1,1,
F,2,C,State or Province Code,LJBF,,2,156,1,1,
F,15,C,Postal Code,LJBF,,15,116,1,1,
F,3,C,Country Code,LJBF,,3,26,1,1,
F,2,C,Location Qualifier,LJBF,,2,309,1,1,
F,30,A,Location Identifier,LJBF,,30,310,1,1,
E
R,0041,(REF)Reference ID,1,1,12
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,1,
F,80,A,Description,LJBF,,80,352,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,1,
E
R,0042,(PER)Administrative Comm. Contact,1,1,3
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Contact Function Code,LJBF,,2,366,1,1,
F,60,A,Name,LJBF,,60,93,1,1,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,1,
F,80,A,Communication No.,LJBF,,80,364,1,1,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,1,
F,80,A,Communication No.,LJBF,,80,364,1,1,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,1,
F,80,A,Communication No.,LJBF,,80,364,1,1,
F,20,A,Contact Inquiry Ref.,LJBF,,20,443,1,1,
E
R,0043,(FOB)F.O.B. Related Instructions,1,1,1
F,6,S,Seq. No.,,,6,,1,1,
F,2,C,Shipment Method of Payment,LJBF,,2,146,1,1,
F,2,C,Location Qualifier,LJBF,,2,309,1,1,
F,80,A,Description,LJBF,,80,352,1,1,
F,2,C,Transportation Terms Qualifier Code,LJBF,,2,334,1,1,
F,3,C,Transportation Terms Code,LJBF,,3,335,1,1,
F,2,C,Location Qualifier,LJBF,,2,309,1,1,
F,80,A,Description,LJBF,,80,352,1,1,
F,2,C,Risk of Loss Code,LJBF,,2,54,1,1,
F,80,A,Description,LJBF,,80,352,1,1,
E
E
R,0044,(SDQ)Destination Quantity,1,1,50
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,2,C,ID Code Qualifier,LJBF,,2,66,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,80,A,ID Code,LJBF,,80,67,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,30,A,Location Identifier,LJBF,,30,310,1,1,
E
R,0045,(ETD)Excess Transportation Detail,1,1,1
F,6,S,Seq. No.,,,6,,1,1,
F,2,C,Excess Transportation Reason Code,LJBF,,2,626,1,1,
F,1,C,Excess Transportation Responsibility Code,LJBF,,1,627,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,1,
F,2,C,Returnable Container Freight Payment Responsibili,LJBF,,2,743,1,1,
E
R,0046,(CUR)Currency,1,1,1
F,6,S,Seq. No.,,,6,,1,1,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,1,
F,3,C,Currency Code,LJBF,,3,100,1,1,
F,12,N,Exchange Rate,LJBF,,12,280,1,1,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,1,
F,3,C,Currency Code,LJBF,,3,100,1,1,
F,3,C,Currency Market/Exchange Code,LJBF,,3,669,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,1,
F,8,D,Date,LJBF,,8,373,1,1,
F,8,T,Time,LJBF,,8,337,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,1,
F,8,D,Date,LJBF,,8,373,1,1,
F,8,T,Time,LJBF,,8,337,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,1,
F,8,D,Date,LJBF,,8,373,1,1,
F,8,T,Time,LJBF,,8,337,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,1,
F,8,D,Date,LJBF,,8,373,1,1,
F,8,T,Time,LJBF,,8,337,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,1,
F,8,D,Date,LJBF,,8,373,1,1,
F,8,T,Time,LJBF,,8,337,1,1,
E
R,0047,(SAC)Service/Promo/Allownc/Charge Info,1,1,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,1,C,Allowance or Charge Indicator,LJBF,,1,248,1,1,
F,4,C,Servc/Promo/Allownc/Charg Code,LJBF,,4,1300,1,1,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,1,
F,10,A,Agency Servc/Promo/Allownc/Charge Code,LJBF,,10,1301,1,1,
F,16,N,Amt(2 decimal implied),LJBF,,16,610,1,1,
F,1,C,Allowance/Charge Percent Qualifier,LJBF,,1,378,1,1,
F,8,N,Percent,LJBF,,8,332,1,1,
F,11,N,Rate,LJBF,,11,118,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,17,N,Quantity,LJBF,,17,380,1,1,
F,2,C,Allowance or Charge Method of Handling Code,LJBF,,2,331,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,1,
F,20,A,Option No.,LJBF,,20,770,1,1,
F,80,A,Description,LJBF,,80,352,1,1,
F,3,C,Language Code,LJBF,,3,819,1,1,
R,0048,(CUR)Currency,1,1,1
F,6,S,Seq. No.,,,6,,1,1,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,1,
F,3,C,Currency Code,LJBF,,3,100,1,1,
F,12,N,Exchange Rate,LJBF,,12,280,1,1,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,1,
F,3,C,Currency Code,LJBF,,3,100,1,1,
F,3,C,Currency Market/Exchange Code,LJBF,,3,669,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,1,
F,8,D,Date,LJBF,,8,373,1,1,
F,8,T,Time,LJBF,,8,337,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,1,
F,8,D,Date,LJBF,,8,373,1,1,
F,8,T,Time,LJBF,,8,337,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,1,
F,8,D,Date,LJBF,,8,373,1,1,
F,8,T,Time,LJBF,,8,337,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,1,
F,8,D,Date,LJBF,,8,373,1,1,
F,8,T,Time,LJBF,,8,337,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,1,
F,8,D,Date,LJBF,,8,373,1,1,
F,8,T,Time,LJBF,,8,337,1,1,
E
E
R,0049,(GF)Furnished Goods and Services,1,1,1
F,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,1,
F,30,A,Contract No.,LJBF,,30,367,1,1,
F,20,N,Monetary Amt,LJBF,,20,782,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,1,
F,30,A,Release No.,LJBF,,30,328,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,1,
E
R,0050,(YNQ)Yes/No Question,1,1,10
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Condition Indicator,LJBF,,2,1321,1,1,
F,1,C,Yes/No Condition or Response Code,LJBF,,1,1073,1,1,
F,3,C,Date Time Period Format Qualifier,LJBF,,3,1250,1,1,
F,35,A,Date Time Period,LJBF,,35,1251,1,1,
F,88,A,Free-Form Message Text,LJBF,,88,933,1,1,
F,88,A,Free-Form Message Text,LJBF,,88,933,1,1,
F,88,A,Free-Form Message Text,LJBF,,88,933,1,1,
F,3,C,Code List Qualifier Code,LJBF,,3,1270,1,1,
F,30,A,Industry Code,LJBF,,30,1271,1,1,
F,88,A,Free-Form Message Text,LJBF,,88,933,1,1,
E
R,0051,(LM)Code Source Info.,1,1,10
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,1,
F,15,A,Source Subqualifier,LJBF,,15,822,1,1,
R,0052,(LQ)Industry Code,1,1,100
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Code List Qualifier Code,LJBF,,3,1270,1,1,
F,30,A,Industry Code,LJBF,,30,1271,1,1,
E
E
R,0053,(V1)Vessel ID,1,1,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,8,C,Vessel Code,LJBF,,8,597,1,1,
F,28,A,Vessel Name,LJBF,,28,182,1,1,
F,3,C,Country Code,LJBF,,3,26,1,1,
F,10,A,Flight/Voyage No.,LJBF,,10,55,1,1,
F,4,C,Standard Carrier Alpha Code,LJBF,,4,140,1,1,
F,1,C,Vessel Requirement Code,LJBF,,1,249,1,1,
F,2,C,Vessel Type Code,LJBF,,2,854,1,1,
F,1,C,Vessel Code Qualifier,LJBF,,1,897,1,1,
F,2,C,Transportation Method/Type Code,LJBF,,2,91,1,1,
R,0054,(R4)Port or Terminal,1,1,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,1,C,Port or Terminal Function Code,LJBF,,1,115,1,1,
F,2,C,Location Qualifier,LJBF,,2,309,1,1,
F,30,A,Location Identifier,LJBF,,30,310,1,1,
F,24,A,Port Name,LJBF,,24,114,1,1,
F,3,C,Country Code,LJBF,,3,26,1,1,
F,30,A,Terminal Name,LJBF,,30,174,1,1,
F,4,A,Pier No.,LJBF,,4,113,1,1,
F,2,C,State or Province Code,LJBF,,2,156,1,1,
E
R,0055,(DTM)Date/Time Ref.,1,1,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,1,
F,8,D,Date,LJBF,,8,373,1,1,
F,8,T,Time,LJBF,,8,337,1,1,
F,2,C,Time Code,LJBF,,2,623,1,1,
F,3,C,Date Time Period Format Qualifier,LJBF,,3,1250,1,1,
F,35,A,Date Time Period,LJBF,,35,1251,1,1,
E
E
R,9999,Dummy,,,
E
E
R,0056,(CTT)Transaction Totals,1,1,1
F,6,S,Seq. No.,,,6,,1,1,
F,7,N,No. of Line Items,LJBF,,7,354,1,1,
F,12,N,Hash Total,LJBF,,12,347,1,1,
F,12,N,Weight,LJBF,,12,81,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,10,N,Volume,LJBF,,10,183,1,1,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,1,
F,80,A,Description,LJBF,,80,352,1,1,
E
E
