V,{19|20}[0-9][0-9]{0[1-9]|1[0-2]}{0[1-9]|1[0-9]|2[0-9]|3[0-1]},9997
V,{[0-1][0-9]|2[0-3]}[0-5][0-9]{{[0-5][0-9]}|{[0-5][0-9][0-9][0-9]}|%},9999
R,0001,(BSR)Order Status Report,1,1,0
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Status Report Code,LJBF,,2,850,1,1,
F,2,C,Order/Item Code,LJBF,,2,847,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,1,
F,8,D,Date of Report,LJBF,,8,373,1,1,
F,2,C,Product/Date Code,LJBF,,2,848,1,1,
F,2,C,Location Code,LJBF,,2,849,1,1,
F,8,T,Time,LJBF,,8,337,1,1,
F,30,A,Ref. ID,LJBF,,30,127,1,1,
F,8,D,Date,LJBF,,8,373,1,1,
F,8,T,Time,LJBF,,8,337,1,1,
F,2,C,Transaction Set Purpose Code,LJBF,,2,353,1,1,
F,2,C,Action Code,LJBF,,2,306,1,1,
A,8,A,Post Date,,,,,,,1
A,8,A,Reformatted Date,,,,,,,2
F,6,D,Receipt Date,,,,,,0,
F,4,T,Receipt Time,,,,,,0,
F,9,A,Network,,,,,,0,
F,9,A,Trading Partner,,,,,,0,
F,15,A,Their Envelope Address,,,,,,0,
F,15,A,Your Envelope Address,,,,,,0,
F,15,A,Envelope Control No.,,,,,,0,
F,6,D,Send Date,,,,,,0,
F,4,T,Send Time,,,,,,0,
F,3,A,Transaction Set,,,,,,1,
F,12,A,Version,,,,,,1,
F,2,A,Functional Group,,,,,,1,
F,15,A,Their Group Address,,,,,,0,
F,15,A,Your Group Address,,,,,,0,
F,15,A,Set Control No.,,,,,,0,
F,15,A,Group Control No.,,,,,,0,
F,6,D,Send Date,,,,,,0,
F,4,T,Send Time,,,,,,0,
F,9,A,Status,,,,,,0,
R,0002,(TD3)Carr Detls(Equip.),1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,2,C,Equip. Desc. Code,LJBF,,2,40,1,0,
F,4,A,Equip. Initial,LJBF,,4,206,1,0,
F,10,A,Equip. No.,LJBF,,10,207,1,0,
F,2,C,Weight Qualifier,LJBF,,2,187,1,0,
F,12,N,Weight,LJBF,,12,81,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,1,C,Ownership Code,LJBF,,1,102,1,0,
F,2,C,Seal Status Code,LJBF,,2,407,1,0,
F,15,A,Seal No.,LJBF,,15,225,1,0,
F,4,C,Equip. Type,LJBF,,4,24,1,0,
E
R,0003,(TD4)Carr Detls(Specl Handlng/Hzd Matls/Both),1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,3,C,Special Handling Code,LJBF,,3,152,1,0,
F,1,C,Hzd Matl Code Qualifier,LJBF,,1,208,1,0,
F,4,A,Hzd Matl Class Code,LJBF,,4,209,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,1,C,Yes/No Condition or Response Code,LJBF,,1,1073,1,0,
E
R,0004,(TD5)Carr Detls(Routng Seqc/Trnst Time),1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,2,C,Routing Sequence Code,LJBF,,2,133,1,0,
F,2,C,ID Code Qualifier,LJBF,,2,66,1,0,
F,80,A,ID Code,LJBF,,80,67,1,0,
F,2,C,Transportation Method/Type Code,LJBF,,2,91,1,0,
F,35,A,Routing,LJBF,,35,387,1,0,
F,2,C,Shipment/Order Status Code,LJBF,,2,368,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
F,2,C,Transit Direction Code,LJBF,,2,731,1,0,
F,2,C,Transit Time Direction Qualifier,LJBF,,2,732,1,0,
F,6,N,Transit Time,LJBF,,6,733,1,0,
F,2,C,Service Level Code,LJBF,,2,284,1,0,
F,2,C,Service Level Code,LJBF,,2,284,1,0,
F,2,C,Service Level Code,LJBF,,2,284,1,0,
F,3,C,Country Code,LJBF,,3,26,1,0,
E
R,0005,(DTM)Date/Time Ref.,1,0,10
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,2,C,Time Code,LJBF,,2,623,1,0,
F,3,C,Date Time Period Format Qualifier,LJBF,,3,1250,1,0,
F,35,A,Date Time Period,LJBF,,35,1251,1,0,
E
R,0006,(REF)Reference ID,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
R,0007,(DTM)Date/Time Ref.,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,2,C,Time Code,LJBF,,2,623,1,0,
F,3,C,Date Time Period Format Qualifier,LJBF,,3,1250,1,0,
F,35,A,Date Time Period,LJBF,,35,1251,1,0,
E
E
R,0008,(N1)Name,1,0,200
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,60,A,Name,LJBF,,60,93,1,0,
F,2,C,ID Code Qualifier,LJBF,,2,66,1,0,
F,80,A,ID Code,LJBF,,80,67,1,0,
F,2,C,Entity Relationship Code,LJBF,,2,706,1,0,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
R,0009,(N2)Addl Name Info.,1,0,2
K,6,S,Seq. No.,,,6,,1,1,
F,60,A,Name,LJBF,,60,93,1,0,
F,60,A,Name,LJBF,,60,93,1,0,
E
R,0010,(N3)Address Info.,1,0,2
K,6,S,Seq. No.,,,6,,1,1,
F,55,A,Address Info.,LJBF,,55,166,1,0,
F,55,A,Address Info.,LJBF,,55,166,1,0,
E
R,0011,(N4)Geographic Location,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,30,A,City Name,LJBF,,30,19,1,0,
F,2,C,State or Province Code,LJBF,,2,156,1,0,
F,15,C,Postal Code,LJBF,,15,116,1,0,
F,3,C,Country Code,LJBF,,3,26,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
E
R,0012,(REF)Reference ID,1,0,12
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
E
R,0013,(PER)Administrative Comm. Contact,1,0,3
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Contact Function Code,LJBF,,2,366,1,0,
F,60,A,Name,LJBF,,60,93,1,0,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,0,
F,80,A,Communication No.,LJBF,,80,364,1,0,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,0,
F,80,A,Communication No.,LJBF,,80,364,1,0,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,0,
F,80,A,Communication No.,LJBF,,80,364,1,0,
F,20,A,Contact Inquiry Ref.,LJBF,,20,443,1,0,
E
R,0014,(PWK)Paperwork,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,2,C,Report Type Code,LJBF,,2,755,1,0,
F,2,C,Report Transmission Code,LJBF,,2,756,1,0,
F,3,N,Report Copies Needed,LJBF,,3,757,1,0,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,2,C,ID Code Qualifier,LJBF,,2,66,1,0,
F,80,A,ID Code,LJBF,,80,67,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,2,C,Paperwork/Report Action Code,LJBF,,2,704,1,0,
F,2,C,Paperwork/Report Action Code,LJBF,,2,704,1,0,
F,2,C,Paperwork/Report Action Code,LJBF,,2,704,1,0,
F,2,C,Paperwork/Report Action Code,LJBF,,2,704,1,0,
F,2,C,Paperwork/Report Action Code,LJBF,,2,704,1,0,
F,2,C,Request Category Code,LJBF,,2,1525,1,0,
E
E
R,0015,(LM)Code Source Info.,1,0,10
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,15,A,Source Subqualifier,LJBF,,15,822,1,0,
R,0016,(LQ)Industry Code,1,0,100
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Code List Qualifier Code,LJBF,,3,1270,1,0,
F,30,A,Industry Code,LJBF,,30,1271,1,0,
E
E
R,0017,(HL)Hierarchical Level,1,0,1000
K,6,S,Seq. No.,,,6,,1,1,
F,12,A,Hierarchical ID No.,LJBF,,12,628,1,0,
F,12,A,Hierarchical Parent ID No.,LJBF,,12,734,1,0,
F,2,C,Hierarchical Level Code,LJBF,,2,735,1,0,
F,1,C,Hierarchical Child Code,LJBF,,1,736,1,0,
R,0018,(PRF)PO Ref.,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,22,A,PO No.,LJBF,,22,324,1,0,
F,30,A,Release No.,LJBF,,30,328,1,0,
F,8,A,Change Order Sequence No.,LJBF,,8,327,1,0,
F,8,D,PO Date,LJBF,,8,323,1,0,
F,20,A,Assigned ID,LJBF,,20,350,1,0,
F,30,A,Contract No.,LJBF,,30,367,1,0,
F,2,C,PO Type Code,LJBF,,2,92,1,0,
E
R,0019,(ISR)Item Status Report,1,0,104
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Shipment/Order Status Code,LJBF,,2,368,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,3,C,Status Reason Code,LJBF,,3,641,1,0,
R,0020,(PID)Product/Item Desc.,1,0,6
K,6,S,Seq. No.,,,6,,1,1,
F,1,C,Item Desc. Type,LJBF,,1,349,1,0,
F,3,C,Product/Process Characteristic Code,LJBF,,3,750,1,0,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,12,A,Product Desc. Code,LJBF,,12,751,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,2,C,Surface/Layer/Position Code,LJBF,,2,752,1,0,
F,15,A,Source Subqualifier,LJBF,,15,822,1,0,
F,1,C,Yes/No Condition or Response Code,LJBF,,1,1073,1,0,
F,3,C,Language Code,LJBF,,3,819,1,0,
E
R,0021,(QTY)Quantity,1,0,4
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Quantity Qualifier,LJBF,,2,673,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,17,N,Exponent,LJBF,,17,1018,1,0,
F,12,N,Multiplier,LJBF,,12,649,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,17,N,Exponent,LJBF,,17,1018,1,0,
F,12,N,Multiplier,LJBF,,12,649,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,17,N,Exponent,LJBF,,17,1018,1,0,
F,12,N,Multiplier,LJBF,,12,649,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,17,N,Exponent,LJBF,,17,1018,1,0,
F,12,N,Multiplier,LJBF,,12,649,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,17,N,Exponent,LJBF,,17,1018,1,0,
F,12,N,Multiplier,LJBF,,12,649,1,0,
F,30,A,Free-Form Message,LJBF,,30,61,1,0,
E
E
R,0022,(PER)Administrative Comm. Contact,1,0,3
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Contact Function Code,LJBF,,2,366,1,0,
F,60,A,Name,LJBF,,60,93,1,0,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,0,
F,80,A,Communication No.,LJBF,,80,364,1,0,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,0,
F,80,A,Communication No.,LJBF,,80,364,1,0,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,0,
F,80,A,Communication No.,LJBF,,80,364,1,0,
F,20,A,Contact Inquiry Ref.,LJBF,,20,443,1,0,
E
R,0023,(DTM)Date/Time Ref.,1,0,10
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,2,C,Time Code,LJBF,,2,623,1,0,
F,3,C,Date Time Period Format Qualifier,LJBF,,3,1250,1,0,
F,35,A,Date Time Period,LJBF,,35,1251,1,0,
E
R,0024,(CS)Contract Summary,1,0,3
K,6,S,Seq. No.,,,6,,1,1,
F,30,A,Contract No.,LJBF,,30,367,1,0,
F,8,A,Change Order Sequence No.,LJBF,,8,327,1,0,
F,30,A,Release No.,LJBF,,30,328,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,22,A,PO No.,LJBF,,22,324,1,0,
F,10,C,Special Services Code,LJBF,,10,560,1,0,
F,2,C,F.O.B. Point Code,LJBF,,2,433,1,0,
F,12,N,Percent,LJBF,,12,954,1,0,
F,12,N,Percent,LJBF,,12,954,1,0,
F,20,N,Monetary Amt,LJBF,,20,782,1,0,
F,2,C,Terms Type Code,LJBF,,2,336,1,0,
F,10,C,Special Services Code,LJBF,,10,560,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,19,N,Unit Price,LJBF,,19,212,1,0,
F,2,C,Terms Type Code,LJBF,,2,336,1,0,
F,1,C,Yes/No Condition or Response Code,LJBF,,1,1073,1,0,
F,1,C,Yes/No Condition or Response Code,LJBF,,1,1073,1,0,
E
R,0025,(REF)Reference ID,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
R,0026,(DTM)Date/Time Ref.,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,2,C,Time Code,LJBF,,2,623,1,0,
F,3,C,Date Time Period Format Qualifier,LJBF,,3,1250,1,0,
F,35,A,Date Time Period,LJBF,,35,1251,1,0,
E
E
R,0027,(N1)Name,1,0,200
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,60,A,Name,LJBF,,60,93,1,0,
F,2,C,ID Code Qualifier,LJBF,,2,66,1,0,
F,80,A,ID Code,LJBF,,80,67,1,0,
F,2,C,Entity Relationship Code,LJBF,,2,706,1,0,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
R,0028,(N2)Addl Name Info.,1,0,2
K,6,S,Seq. No.,,,6,,1,1,
F,60,A,Name,LJBF,,60,93,1,0,
F,60,A,Name,LJBF,,60,93,1,0,
E
R,0029,(N3)Address Info.,1,0,2
K,6,S,Seq. No.,,,6,,1,1,
F,55,A,Address Info.,LJBF,,55,166,1,0,
F,55,A,Address Info.,LJBF,,55,166,1,0,
E
R,0030,(N4)Geographic Location,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,30,A,City Name,LJBF,,30,19,1,0,
F,2,C,State or Province Code,LJBF,,2,156,1,0,
F,15,C,Postal Code,LJBF,,15,116,1,0,
F,3,C,Country Code,LJBF,,3,26,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
E
R,0031,(REF)Reference ID,1,0,12
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
E
R,0032,(PER)Administrative Comm. Contact,1,0,3
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Contact Function Code,LJBF,,2,366,1,0,
F,60,A,Name,LJBF,,60,93,1,0,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,0,
F,80,A,Communication No.,LJBF,,80,364,1,0,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,0,
F,80,A,Communication No.,LJBF,,80,364,1,0,
F,2,C,Communication No. Qualifier,LJBF,,2,365,1,0,
F,80,A,Communication No.,LJBF,,80,364,1,0,
F,20,A,Contact Inquiry Ref.,LJBF,,20,443,1,0,
E
E
R,0033,(LM)Code Source Info.,1,0,10
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,15,A,Source Subqualifier,LJBF,,15,822,1,0,
R,0034,(LQ)Industry Code,1,0,100
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Code List Qualifier Code,LJBF,,3,1270,1,0,
F,30,A,Industry Code,LJBF,,30,1271,1,0,
E
E
R,0035,(PO1)Baseline Item Data,1,0,1000
K,6,S,Seq. No.,,,6,,1,1,
F,20,A,Assigned ID,LJBF,,20,350,1,0,
F,17,N,Quantity Ordered,LJBF,,17,330,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,19,N,Unit Price,LJBF,,19,212,1,0,
F,2,C,Basis of Unit Price Code,LJBF,,2,639,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
R,0036,(CUR)Currency,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,3,C,Currency Code,LJBF,,3,100,1,0,
F,12,N,Exchange Rate,LJBF,,12,280,1,0,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,3,C,Currency Code,LJBF,,3,100,1,0,
F,3,C,Currency Market/Exchange Code,LJBF,,3,669,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
E
R,0037,(SLN)Subline Item Detail,1,0,100
K,6,S,Seq. No.,,,6,,1,1,
F,20,A,Assigned ID,LJBF,,20,350,1,0,
F,20,A,Assigned ID,LJBF,,20,350,1,0,
F,1,C,Relationship Code,LJBF,,1,662,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,19,N,Unit Price,LJBF,,19,212,1,0,
F,2,C,Basis of Unit Price Code,LJBF,,2,639,1,0,
F,1,C,Relationship Code,LJBF,,1,662,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
F,2,C,Product/Service ID Qualifier,LJBF,,2,235,1,0,
F,48,A,Product/Service ID,LJBF,,48,234,1,0,
E
R,0038,(PO3)Addl Item Detail,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,2,C,Change Reason Code,LJBF,,2,371,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,3,C,Price Identifier Code,LJBF,,3,236,1,0,
F,19,N,Unit Price,LJBF,,19,212,1,0,
F,2,C,Basis of Unit Price Code,LJBF,,2,639,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
E
R,0039,(PID)Product/Item Desc.,1,0,1000
K,6,S,Seq. No.,,,6,,1,1,
F,1,C,Item Desc. Type,LJBF,,1,349,1,0,
F,3,C,Product/Process Characteristic Code,LJBF,,3,750,1,0,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,12,A,Product Desc. Code,LJBF,,12,751,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,2,C,Surface/Layer/Position Code,LJBF,,2,752,1,0,
F,15,A,Source Subqualifier,LJBF,,15,822,1,0,
F,1,C,Yes/No Condition or Response Code,LJBF,,1,1073,1,0,
F,3,C,Language Code,LJBF,,3,819,1,0,
E
R,0040,(MEA)Measurements,1,0,40
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Measurement Ref. ID Code,LJBF,,2,737,1,0,
F,3,C,Measurement Qualifier,LJBF,,3,738,1,0,
F,22,N,Measurement Value,LJBF,,22,739,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,17,N,Exponent,LJBF,,17,1018,1,0,
F,12,N,Multiplier,LJBF,,12,649,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,17,N,Exponent,LJBF,,17,1018,1,0,
F,12,N,Multiplier,LJBF,,12,649,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,17,N,Exponent,LJBF,,17,1018,1,0,
F,12,N,Multiplier,LJBF,,12,649,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,17,N,Exponent,LJBF,,17,1018,1,0,
F,12,N,Multiplier,LJBF,,12,649,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,17,N,Exponent,LJBF,,17,1018,1,0,
F,12,N,Multiplier,LJBF,,12,649,1,0,
F,22,N,Range Minimum,LJBF,,22,740,1,0,
F,22,N,Range Maximum,LJBF,,22,741,1,0,
F,2,C,Measurement Significance Code,LJBF,,2,935,1,0,
F,2,C,Measurement Attribute Code,LJBF,,2,936,1,0,
F,2,C,Surface/Layer/Position Code,LJBF,,2,752,1,0,
F,4,C,Measurement Method or Device,LJBF,,4,1373,1,0,
E
R,0041,(PKG)Marking/Packaging/Loading,1,0,25
K,6,S,Seq. No.,,,6,,1,1,
F,1,C,Item Desc. Type,LJBF,,1,349,1,0,
F,5,C,Packaging Characteristic Code,LJBF,,5,753,1,0,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,7,A,Packaging Desc. Code,LJBF,,7,754,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,2,C,Unit Load Option Code,LJBF,,2,400,1,0,
E
R,0042,(ISR)Item Status Report,1,0,104
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Shipment/Order Status Code,LJBF,,2,368,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,3,C,Status Reason Code,LJBF,,3,641,1,0,
R,0043,(PID)Product/Item Desc.,1,0,6
K,6,S,Seq. No.,,,6,,1,1,
F,1,C,Item Desc. Type,LJBF,,1,349,1,0,
F,3,C,Product/Process Characteristic Code,LJBF,,3,750,1,0,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,12,A,Product Desc. Code,LJBF,,12,751,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,2,C,Surface/Layer/Position Code,LJBF,,2,752,1,0,
F,15,A,Source Subqualifier,LJBF,,15,822,1,0,
F,1,C,Yes/No Condition or Response Code,LJBF,,1,1073,1,0,
F,3,C,Language Code,LJBF,,3,819,1,0,
E
R,0044,(QTY)Quantity,1,0,4
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Quantity Qualifier,LJBF,,2,673,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,17,N,Exponent,LJBF,,17,1018,1,0,
F,12,N,Multiplier,LJBF,,12,649,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,17,N,Exponent,LJBF,,17,1018,1,0,
F,12,N,Multiplier,LJBF,,12,649,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,17,N,Exponent,LJBF,,17,1018,1,0,
F,12,N,Multiplier,LJBF,,12,649,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,17,N,Exponent,LJBF,,17,1018,1,0,
F,12,N,Multiplier,LJBF,,12,649,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,17,N,Exponent,LJBF,,17,1018,1,0,
F,12,N,Multiplier,LJBF,,12,649,1,0,
F,30,A,Free-Form Message,LJBF,,30,61,1,0,
E
R,0045,(DTM)Date/Time Ref.,1,0,10
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,2,C,Time Code,LJBF,,2,623,1,0,
F,3,C,Date Time Period Format Qualifier,LJBF,,3,1250,1,0,
F,35,A,Date Time Period,LJBF,,35,1251,1,0,
E
R,0046,(N1)Name,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,60,A,Name,LJBF,,60,93,1,0,
F,2,C,ID Code Qualifier,LJBF,,2,66,1,0,
F,80,A,ID Code,LJBF,,80,67,1,0,
F,2,C,Entity Relationship Code,LJBF,,2,706,1,0,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
E
R,0047,(N2)Addl Name Info.,1,0,2
K,6,S,Seq. No.,,,6,,1,1,
F,60,A,Name,LJBF,,60,93,1,0,
F,60,A,Name,LJBF,,60,93,1,0,
E
R,0048,(N3)Address Info.,1,0,2
K,6,S,Seq. No.,,,6,,1,1,
F,55,A,Address Info.,LJBF,,55,166,1,0,
F,55,A,Address Info.,LJBF,,55,166,1,0,
E
R,0049,(N4)Geographic Location,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,30,A,City Name,LJBF,,30,19,1,0,
F,2,C,State or Province Code,LJBF,,2,156,1,0,
F,15,C,Postal Code,LJBF,,15,116,1,0,
F,3,C,Country Code,LJBF,,3,26,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
E
R,0050,(TD1)Carr Detls(Quant and Weight),1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,5,A,Packaging Code,LJBF,,5,103,1,0,
F,8,N,Lading Quantity,LJBF,,8,80,1,0,
F,1,C,Commodity Code Qualifier,LJBF,,1,23,1,0,
F,30,A,Commodity Code,LJBF,,30,22,1,0,
F,50,A,Lading Desc,LJBF,,50,79,1,0,
F,2,C,Weight Qualifier,LJBF,,2,187,1,0,
F,12,N,Weight,LJBF,,12,81,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,10,N,Volume,LJBF,,10,183,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
E
R,0051,(TD5)Carr Detls(Routng Seqc/Trnst Time),1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,2,C,Routing Sequence Code,LJBF,,2,133,1,0,
F,2,C,ID Code Qualifier,LJBF,,2,66,1,0,
F,80,A,ID Code,LJBF,,80,67,1,0,
F,2,C,Transportation Method/Type Code,LJBF,,2,91,1,0,
F,35,A,Routing,LJBF,,35,387,1,0,
F,2,C,Shipment/Order Status Code,LJBF,,2,368,1,0,
F,2,C,Location Qualifier,LJBF,,2,309,1,0,
F,30,A,Location Identifier,LJBF,,30,310,1,0,
F,2,C,Transit Direction Code,LJBF,,2,731,1,0,
F,2,C,Transit Time Direction Qualifier,LJBF,,2,732,1,0,
F,6,N,Transit Time,LJBF,,6,733,1,0,
F,2,C,Service Level Code,LJBF,,2,284,1,0,
F,2,C,Service Level Code,LJBF,,2,284,1,0,
F,2,C,Service Level Code,LJBF,,2,284,1,0,
F,3,C,Country Code,LJBF,,3,26,1,0,
E
R,0052,(TD3)Carr Detls(Equip.),1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,2,C,Equip. Desc. Code,LJBF,,2,40,1,0,
F,4,A,Equip. Initial,LJBF,,4,206,1,0,
F,10,A,Equip. No.,LJBF,,10,207,1,0,
F,2,C,Weight Qualifier,LJBF,,2,187,1,0,
F,12,N,Weight,LJBF,,12,81,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,1,C,Ownership Code,LJBF,,1,102,1,0,
F,2,C,Seal Status Code,LJBF,,2,407,1,0,
F,15,A,Seal No.,LJBF,,15,225,1,0,
F,4,C,Equip. Type,LJBF,,4,24,1,0,
E
R,0053,(TD4)Carr Detls(Specl Handlng/Hzd Matls/Both),1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,3,C,Special Handling Code,LJBF,,3,152,1,0,
F,1,C,Hzd Matl Code Qualifier,LJBF,,1,208,1,0,
F,4,A,Hzd Matl Class Code,LJBF,,4,209,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,1,C,Yes/No Condition or Response Code,LJBF,,1,1073,1,0,
E
R,0054,(REF)Reference ID,1,0,12
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
E
R,0055,(SAC)Service/Promo/Allownc/Charge Info,1,0,25
K,6,S,Seq. No.,,,6,,1,1,
F,1,C,Allowance or Charge Indicator,LJBF,,1,248,1,0,
F,4,C,Servc/Promo/Allownc/Charg Code,LJBF,,4,1300,1,0,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,10,A,Agency Servc/Promo/Allownc/Charge Code,LJBF,,10,1301,1,0,
F,16,N,Amt(2 decimal implied),LJBF,,16,610,1,0,
F,1,C,Allowance/Charge Percent Qualifier,LJBF,,1,378,1,0,
F,8,N,Percent,LJBF,,8,332,1,0,
F,11,N,Rate,LJBF,,11,118,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,17,N,Quantity,LJBF,,17,380,1,0,
F,2,C,Allowance or Charge Method of Handling Code,LJBF,,2,331,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,20,A,Option No.,LJBF,,20,770,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,C,Language Code,LJBF,,3,819,1,0,
E
R,0056,(LM)Code Source Info.,1,0,10
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,15,A,Source Subqualifier,LJBF,,15,822,1,0,
R,0057,(LQ)Industry Code,1,0,100
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Code List Qualifier Code,LJBF,,3,1270,1,0,
F,30,A,Industry Code,LJBF,,30,1271,1,0,
E
E
R,9999,Dummy,,,
E
E
R,0058,(LX)Assigned No.,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,7,N,Assigned No.,LJBF,,7,554,1,0,
R,0059,(REF)Reference ID,1,0,250000000
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
F,3,C,Ref. ID Qualifier,LJBF,,3,128,1,0,
F,30,A,Ref. ID,LJBF,,30,127,1,0,
E
R,0060,(N1)Name,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
F,60,A,Name,LJBF,,60,93,1,0,
F,2,C,ID Code Qualifier,LJBF,,2,66,1,0,
F,80,A,ID Code,LJBF,,80,67,1,0,
F,2,C,Entity Relationship Code,LJBF,,2,706,1,0,
F,3,C,Entity Identifier Code,LJBF,,3,98,1,0,
E
R,0061,(DTM)Date/Time Ref.,1,0,10
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Date/Time Qualifier,LJBF,,3,374,1,0,
F,8,D,Date,LJBF,,8,373,1,0,
F,8,T,Time,LJBF,,8,337,1,0,
F,2,C,Time Code,LJBF,,2,623,1,0,
F,3,C,Date Time Period Format Qualifier,LJBF,,3,1250,1,0,
F,35,A,Date Time Period,LJBF,,35,1251,1,0,
E
R,0062,(LM)Code Source Info.,1,0,10
K,6,S,Seq. No.,,,6,,1,1,
F,2,C,Agency Qualifier Code,LJBF,,2,559,1,0,
F,15,A,Source Subqualifier,LJBF,,15,822,1,0,
R,0063,(LQ)Industry Code,1,0,100
K,6,S,Seq. No.,,,6,,1,1,
F,3,C,Code List Qualifier Code,LJBF,,3,1270,1,0,
F,30,A,Industry Code,LJBF,,30,1271,1,0,
E
E
R,9999,Dummy,,,
E
E
R,9999,Dummy,,,
E
E
R,9999,Dummy,,,
E
E
R,0064,(CTT)Transaction Totals,1,0,1
F,6,S,Seq. No.,,,6,,1,1,
F,7,N,No. of Line Items,LJBF,,7,354,1,0,
F,12,N,Hash Total,LJBF,,12,347,1,0,
F,12,N,Weight,LJBF,,12,81,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,10,N,Volume,LJBF,,10,183,1,0,
F,2,C,Unit of Measure Code,LJBF,,2,355,1,0,
F,80,A,Description,LJBF,,80,352,1,0,
E
E
