Supplier, Retailer, Supplier Store ID, Retailer Store ID, Store, Item Nbr, SKU, Description, UPC, Unit of Measure, Business Day, Line Items Selected,  Units, Net Cost, Allowance, Base Cost, Total Retail Amt, Retail Selling Class, Retail Unit Multiplier, Retail Unit Price, $ Impact, Tracking Id, Sales Type Code, Warehouse Id, Other Info
T&L Nursery  Inc.,Haggen Food and Pharmacy,11,11,11 HAGGEN - MERIDIAN,78530,,Helleborus Cinnamon Snow,007-97106-62348-5,EA,02/10/13,,2,7.69,0.00,7.69,,RG,1,11.99,15.38,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,13,13,13 Haggen - BELLEVUE,78530,,Helleborus Cinnamon Snow,007-97106-62348-5,EA,02/10/13,,2,7.69,0.00,7.69,,RG,1,11.99,15.38,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,15,15,15 HAGGEN - BURLINGTON,25535,,Erica Assorted,007-97106-11150-0,EA,02/10/13,,4,1.75,0.00,1.75,,RG,1,2.50,7.00,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,15,15,15 HAGGEN - BURLINGTON,78570,,Helleborus Pink Frost,007-97106-32005-6,EA,02/10/13,,2,7.69,0.00,7.69,,RG,1,11.99,15.38,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,15,15,15 HAGGEN - BURLINGTON,78545,,Helleborus Ivory Prince,007-97106-62333-1,EA,02/10/13,,1,7.69,0.00,7.69,,RG,1,11.99,7.69,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,15,15,15 HAGGEN - BURLINGTON,78530,,Helleborus Cinnamon Snow,007-97106-62348-5,EA,02/10/13,,1,7.69,0.00,7.69,,RG,1,11.99,7.69,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,15,15,15 HAGGEN - BURLINGTON,4021,,Winter Container,007-97106-99916-0,EA,02/10/13,,1,15.75,0.00,15.75,,RG,1,24.99,15.75,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,17,17,17 TOP FOODS - LAKE TAPPS,78545,,Helleborus Ivory Prince,007-97106-62333-1,EA,02/10/13,,1,7.69,0.00,7.69,,RG,1,11.99,7.69,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,43,43,43 HAGGEN - SEHOME VILLAGE,4021,,Winter Container,007-97106-99916-0,EA,02/10/13,,1,15.75,0.00,15.75,,RG,1,24.99,15.75,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,45,45,45 TOP FOODS - EDMONDS,4021,,Winter Container,007-97106-99916-0,EA,02/10/13,,1,15.75,0.00,15.75,,RG,1,24.99,15.75,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,47,47,47 TOP FOODS - PUYALLUP,25535,,Erica Assorted,007-97106-11150-0,EA,02/10/13,,2,1.75,0.00,1.75,,RG,1,5.00,3.50,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,47,47,47 TOP FOODS - PUYALLUP,78570,,Helleborus Pink Frost,007-97106-32005-6,EA,02/10/13,,1,7.69,0.00,7.69,,RG,1,11.99,7.69,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,47,47,47 TOP FOODS - PUYALLUP,78545,,Helleborus Ivory Prince,007-97106-62333-1,EA,02/10/13,,1,7.69,0.00,7.69,,RG,1,11.99,7.69,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,47,47,47 TOP FOODS - PUYALLUP,2049,,Primula Belarina Buttercup,007-97106-64289-9,EA,02/10/13,,3,3.45,0.00,3.45,,RG,1,4.99,10.35,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,47,47,47 TOP FOODS - PUYALLUP,4021,,Winter Container,007-97106-99916-0,EA,02/10/13,,1,15.75,0.00,15.75,,RG,1,24.99,15.75,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,51,51,51 TOP FOODS - KENT,78570,,Helleborus Pink Frost,007-97106-32005-6,EA,02/10/13,,1,7.69,0.00,7.69,,RG,1,11.99,7.69,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,53,53,53 HAGGEN - BARKLEY VILLAGE,4021,,Winter Container,007-97106-99916-0,EA,02/10/13,,1,15.75,0.00,15.75,,RG,1,24.99,15.75,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,57,57,57 TOP FOODS - SNOHOMISH,25535,,Erica Assorted,007-97106-11150-0,EA,02/10/13,,1,1.75,0.00,1.75,,RG,1,2.50,1.75,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,57,57,57 TOP FOODS - SNOHOMISH,78570,,Helleborus Pink Frost,007-97106-32005-6,EA,02/10/13,,1,7.69,0.00,7.69,,RG,1,11.99,7.69,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,57,57,57 TOP FOODS - SNOHOMISH,78530,,Helleborus Cinnamon Snow,007-97106-62348-5,EA,02/10/13,,1,7.69,0.00,7.69,,RG,1,11.99,7.69,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,57,57,57 TOP FOODS - SNOHOMISH,4021,,Winter Container,007-97106-99916-0,EA,02/10/13,,2,15.75,0.00,15.75,,RG,1,19.99,31.50,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,63,63,63 HAGGEN - FERNDALE,78545,,Helleborus Ivory Prince,007-97106-62333-1,EA,02/10/13,,2,7.69,0.00,7.69,,RG,1,11.99,15.38,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,63,63,63 HAGGEN - FERNDALE,4021,,Winter Container,007-97106-99916-0,EA,02/10/13,,1,15.75,0.00,15.75,,RG,1,19.99,15.75,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,67,67,67 TOP FOODS - WOODINVILLE,25535,,Erica Assorted,007-97106-11150-0,EA,02/10/13,,2,1.75,0.00,1.75,,RG,1,2.50,3.50,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,71,71,71 HAGGEN - LAKE STEVENS,25535,,Erica Assorted,007-97106-11150-0,EA,02/10/13,,5,1.75,0.00,1.75,,RG,1,2.50,8.75,,,,
T&L Nursery  Inc.,Haggen Food and Pharmacy,71,71,71 HAGGEN - LAKE STEVENS,78530,,Helleborus Cinnamon Snow,007-97106-62348-5,EA,02/10/13,,2,7.69,0.00,7.69,,RG,1,11.99,15.38,,,,
