;System Generated ReportWriter Task

HEADER
	DATEFORMAT,"MM/DD/CCYY"
	SPECIAL,0,0,1,DATE
	TX,0,0,22,"Menard's Text Message (864 v4010)"
	TX,0,0,70,"Pg: "
	SPECIAL,0,0,74,SETPAGE

	TX,0,1,1,"============================================================================"
ENDHEADER

;****************************************************************************
;	0001 (BMG)Text Message
;****************************************************************************

	IFNE,0001,10,1," "
		TX,0,0,1,"Purpose: "
		TREGSAVE,0001,10,2,20
		CROSSREF,"$SysDir\Reports\Codes\353.cod","353",20,19,20
		TREGPRINT,0,0,0,0,19
	ENDIF

	IFNE,0001,12,1," "
		TX,0,0,1,"Description: "
		FD,0,0,0,0001,12,80,LJBF,0
	ENDIF

;****************************************************************************
;	0009 (MIT)Message ID
;****************************************************************************
LOOP,0009

  	TX,0,0,1,"____________________________________________________________________________"

	IFNE,0009,10,1," "
		TX,0,0,1,"Message Reference #: "
		FD,0,0,0,0009,10,30,SQUEEZE,0
		TREGSAVE,0009,10,2,1
	ENDIF

	IFNE,0009,40,1," "
		FD,0,0,1,0009,40,80,SQUEEZE,0
	ENDIF


IFEQ,0016,0,4,"0016"
	TX,1,0,1,"-----------------------------------------------------------------------------"
ENDIF
;****************************************************************************
;	0016 (MSG)Message Text
;****************************************************************************
LOOP,0016

	IFNE,0016,10,1," "
		FD,0,0,1,0016,10,88,ASIS,0
	ENDIF

ENDLOOP

ENDLOOP
