N;
^060811;176790;060611;OMAH74090351
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;060611;Order;VENDOR TRUCK;MYSHELL;402-431-4669;
;;;2547.14;0.00;0.00;2547.14;0.00;0.00;
3068;DALLA005
MEN3068;MENARDS     #3068  OMAHA;708 N. 120th Street;;Omaha;NE;68154      ;3068
MENARDS;Menard, Inc.;5106 OLD MILL CENTER;;EAU CLAIRE;WI;54703-9625 
;;;DALLA005;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
708 N. 120th Street;;Omaha;NE;68154      

0.0;060811;070811;0;30;NET 30
110608
^100;6.75;2622146;735946212346;10" PREM HANGING BASKETS
;10" HB PRM;10" PREM HANGING BASKETS;1;EA;1;675.00;0.00;0.00;;Y;;;1;3399
;                                                                                
^448;1.93;2622070;735946030308;5" PREMIUM ANNUAL
;5" PREM AN;5" PREMIUM ANNUAL;1;EA;1;864.64;0.00;0.00;;Y;;;2;5100
;                                                                                
^100;3.25;2622144;735946306939;10" BASIC HANGING BASKETS
;10" HB BAS;10" BASIC HANGING BASKETS;1;EA;1;325.00;0.00;0.00;;Y;;;3;3398
;                                                                                
^210;3.25;2625860;735946121457;1GAL PERENNIAL ASSORTED
;1GAL PERE;1GAL PERENNIAL ASSORTED;1;EA;1;682.50;0.00;0.00;;Y;;;4;6006
;                                                                                
DALLAS JOHNSON GREENHOUSES;176790
^N;0.00;;
2547.14
858.00;4.00;858
4;858.00
@
|
