N;
^120310;166444;110810;113736965
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Posted;VENDOR TRUCK;STAGED POINSETTIAS;712-389-9007;
;;;1822.00;0.00;0.00;1822.00;0.00;0.00;
1695;1801
L1695;LOWE'S #1695 SIOUX CITY IA;5758 SUNNY BROOK DRIVE;;SIOUX CITY;IA;51106      ;1695
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
5758 SUNNY BROOK DRIVE;;SIOUX CITY;IA;51106      
75515
0.0;120310;010211;0;30;NET 30
101203
^200;1.50;93751;735946000011;4" POINSETTIA
;POIN 4";4" POINSETTIA;1;EA;1;300.00;0.00;0.00;;Y;;;;10010
;                                                                                
^200;3.75;83880;735946000035;6.5IN POIN PREM
;POIN 6.5";6.5IN POIN PREM;1;EA;1;750.00;0.00;0.00;;Y;;;;10011
;                                                                                
^48;7.75;91841;735946000059;8IN POIN 4 PACK
;POIN 8";8IN POIN 4 PACK;1;EA;1;372.00;0.00;0.00;;Y;;;;9250
;                                                                                
^32;12.50;278956;735946120146;10IN POINSETTIA
;10" POINS;10IN POINSETTIA;1;EA;1;400.00;0.00;0.00;;Y;;;;10013
;                                                                                
DALLAS JOHNSON GREENHOUSES;166444
^N;0.00;;
1822.00
480.00;66.33;480
4;480.00
@
|
