R;
^111610;166411;110810;113736932
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIA;402-955-0700;
;;;1142.00;0.00;0.00;1142.00;0.00;0.00;
1159;1801
L1159;LOWE'S #1159 OMAHA NE;7525 DODGE STREET;;OMAHA;NE;68114      ;1159
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
7525 DODGE STREET;;OMAHA;NE;68114      
75515
0.0;111610;121610;0;30;NET 30
101116
^200;3.75;83880;735946000035
^400;0.98;93440;735946000042
DALLAS JOHNSON GREENHOUSES;166411
^N;0.00;;
1142.00
600.00;75.00;600
2;600.00
@
R;
^111610;166412;110810;113736933
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIA;402-334-6665;
;;;1766.00;0.00;0.00;1766.00;0.00;0.00;
1184;1801
L1184;LOWE'S #1184 OMAHA NE;18375 WRIGHT STREET;;OMAHA;NE;68114      ;1184
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
18375 WRIGHT STREET;;OMAHA;NE;68114      
75515
0.0;111610;121610;0;30;NET 30
101116
^200;3.75;83880;735946000035
^400;0.98;93440;735946000042
^48;7.75;91841;735946000059
^48;5.25;79872;735946221201
DALLAS JOHNSON GREENHOUSES;166412
^N;0.00;;
1766.00
696.00;93.00;696
4;696.00
@
R;
^111610;166413;110810;113736934
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIA;402-492-1200;*
;;;1766.00;0.00;0.00;1766.00;0.00;0.00;
1520;1801
L1520;LOWE'S #1520 OMAHA NE;3333 N. 147TH STREET;;OMAHA;NE;68116      ;1520
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
3333 N. 147TH STREET;;OMAHA;NE;68116      
75515
0.0;111610;121610;0;30;NET 30
101116
^200;3.75;83880;735946000035
^400;0.98;93440;735946000042
^48;7.75;91841;735946000059
^48;5.25;79872;735946221201
DALLAS JOHNSON GREENHOUSES;166413
^N;0.00;;
1766.00
696.00;93.00;696
4;696.00
@
R;
^111610;166414;110810;113736935
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIA;712-389-9007;
;;;943.00;0.00;0.00;943.00;0.00;0.00;
1695;1801
L1695;LOWE'S #1695 SIOUX CITY IA;5758 SUNNY BROOK DRIVE;;SIOUX CITY;IA;51106      ;1695
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
5758 SUNNY BROOK DRIVE;;SIOUX CITY;IA;51106      
75515
0.0;111610;121610;0;30;NET 30
101116
^100;3.75;83880;735946000035
^200;0.98;93440;735946000042
^48;7.75;91841;735946000059
DALLAS JOHNSON GREENHOUSES;166414
^N;0.00;;
943.00
348.00;49.50;348
3;348.00
@
R;
^111610;166415;110810;113736936
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIA;402-516-0968;
;;;571.00;0.00;0.00;571.00;0.00;0.00;
2611;1801
L2611;LOWE'S #2611 PAPILLION;8707 SOUTH 71ST PLAZA;402-516-0968;PAPILLION;NE;68133      ;2611
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
8707 SOUTH 71ST PLAZA;402-516-0968;PAPILLION;NE;68133      
75515
0.0;111610;121610;0;30;NET 30
101116
^100;3.75;83880;735946000035
^200;0.98;93440;735946000042
DALLAS JOHNSON GREENHOUSES;166415
^N;0.00;;
571.00
300.00;37.50;300
2;300.00
@
R;
^111610;166416;110810;113736937
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIA;402-420-3660;
;;;943.00;0.00;0.00;943.00;0.00;0.00;
2739;1801
L2739;LOWE'S #2739 LINCOLN NE;6101 APPLES WAY;;LINCOLN;NE;68516      ;2739
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
6101 APPLES WAY;;LINCOLN;NE;68516      
75515
0.0;111610;121610;0;30;NET 30
101116
^100;3.75;83880;735946000035
^200;0.98;93440;735946000042
^48;7.75;91841;735946000059
DALLAS JOHNSON GREENHOUSES;166416
^N;0.00;;
943.00
348.00;49.50;348
3;348.00
@
R;
^112210;166417;110810;113736938
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-955-0700;
;;;1570.00;0.00;0.00;1570.00;0.00;0.00;
1159;1801
L1159;LOWE'S #1159 OMAHA NE;7525 DODGE STREET;;OMAHA;NE;68114      ;1159
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
7525 DODGE STREET;;OMAHA;NE;68114      
75515
0.0;112210;122210;0;30;NET 30
101122
^200;3.75;83880;735946000035
^200;0.98;93440;735946000042
^48;7.75;91841;735946000059
^48;5.25;79872;735946221201
DALLAS JOHNSON GREENHOUSES;166417
^N;0.00;;
1570.00
496.00;68.00;496
4;496.00
@
R;
^112210;166418;110810;113736939
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-334-6665;
;;;1570.00;0.00;0.00;1570.00;0.00;0.00;
1184;1801
L1184;LOWE'S #1184 OMAHA NE;18375 WRIGHT STREET;;OMAHA;NE;68114      ;1184
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
18375 WRIGHT STREET;;OMAHA;NE;68114      
75515
0.0;112210;122210;0;30;NET 30
101122
^200;3.75;83880;735946000035
^200;0.98;93440;735946000042
^48;7.75;91841;735946000059
^48;5.25;79872;735946221201
DALLAS JOHNSON GREENHOUSES;166418
^N;0.00;;
1570.00
496.00;68.00;496
4;496.00
@
R;
^112210;166419;110810;113736940
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-492-1200;*
;;;1570.00;0.00;0.00;1570.00;0.00;0.00;
1520;1801
L1520;LOWE'S #1520 OMAHA NE;3333 N. 147TH STREET;;OMAHA;NE;68116      ;1520
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
3333 N. 147TH STREET;;OMAHA;NE;68116      
75515
0.0;112210;122210;0;30;NET 30
101122
^200;3.75;83880;735946000035
^200;0.98;93440;735946000042
^48;7.75;91841;735946000059
^48;5.25;79872;735946221201
DALLAS JOHNSON GREENHOUSES;166419
^N;0.00;;
1570.00
496.00;68.00;496
4;496.00
@
R;
^112210;166420;110810;113736941
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;712-389-9007;
;;;1195.00;0.00;0.00;1195.00;0.00;0.00;
1695;1801
L1695;LOWE'S #1695 SIOUX CITY IA;5758 SUNNY BROOK DRIVE;;SIOUX CITY;IA;51106      ;1695
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
5758 SUNNY BROOK DRIVE;;SIOUX CITY;IA;51106      
75515
0.0;112210;122210;0;30;NET 30
101122
^100;3.75;83880;735946000035
^200;0.98;93440;735946000042
^48;7.75;91841;735946000059
^48;5.25;79872;735946221201
DALLAS JOHNSON GREENHOUSES;166420
^N;0.00;;
1195.00
396.00;55.50;396
4;396.00
@
R;
^112210;166421;110810;113736942
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-516-0968;
;;;1195.00;0.00;0.00;1195.00;0.00;0.00;
2611;1801
L2611;LOWE'S #2611 PAPILLION;8707 SOUTH 71ST PLAZA;402-516-0968;PAPILLION;NE;68133      ;2611
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
8707 SOUTH 71ST PLAZA;402-516-0968;PAPILLION;NE;68133      
75515
0.0;112210;122210;0;30;NET 30
101122
^100;3.75;83880;735946000035
^200;0.98;93440;735946000042
^48;7.75;91841;735946000059
^48;5.25;79872;735946221201
DALLAS JOHNSON GREENHOUSES;166421
^N;0.00;;
1195.00
396.00;55.50;396
4;396.00
@
R;
^112210;166422;110810;113736943
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-420-3660;
;;;1195.00;0.00;0.00;1195.00;0.00;0.00;
2739;1801
L2739;LOWE'S #2739 LINCOLN NE;6101 APPLES WAY;;LINCOLN;NE;68516      ;2739
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
6101 APPLES WAY;;LINCOLN;NE;68516      
75515
0.0;112210;122210;0;30;NET 30
101122
^100;3.75;83880;735946000035
^200;0.98;93440;735946000042
^48;7.75;91841;735946000059
^48;5.25;79872;735946221201
DALLAS JOHNSON GREENHOUSES;166422
^N;0.00;;
1195.00
396.00;55.50;396
4;396.00
@
R;
^112410;166423;110810;113736944
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-955-0700;
;;;588.00;0.00;0.00;588.00;0.00;0.00;
1159;1801
L1159;LOWE'S #1159 OMAHA NE;7525 DODGE STREET;;OMAHA;NE;68114      ;1159
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
7525 DODGE STREET;;OMAHA;NE;68114      
75515
0.0;112410;122410;0;30;NET 30
101124
^600;0.98;93440;735946000042
DALLAS JOHNSON GREENHOUSES;166423
^N;0.00;;
588.00
600.00;75.00;600
1;600.00
@
R;
^112410;166424;110810;113736945
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-334-6665;
;;;588.00;0.00;0.00;588.00;0.00;0.00;
1184;1801
L1184;LOWE'S #1184 OMAHA NE;18375 WRIGHT STREET;;OMAHA;NE;68114      ;1184
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
18375 WRIGHT STREET;;OMAHA;NE;68114      
75515
0.0;112410;122410;0;30;NET 30
101124
^600;0.98;93440;735946000042
DALLAS JOHNSON GREENHOUSES;166424
^N;0.00;;
588.00
600.00;75.00;600
1;600.00
@
R;
^112410;166425;110810;113736946
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-492-1200;*
;;;588.00;0.00;0.00;588.00;0.00;0.00;
1520;1801
L1520;LOWE'S #1520 OMAHA NE;3333 N. 147TH STREET;;OMAHA;NE;68116      ;1520
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
3333 N. 147TH STREET;;OMAHA;NE;68116      
75515
0.0;112410;122410;0;30;NET 30
101124
^600;0.98;93440;735946000042
DALLAS JOHNSON GREENHOUSES;166425
^N;0.00;;
588.00
600.00;75.00;600
1;600.00
@
R;
^112410;166426;110810;113736947
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;712-389-9007;
;;;392.00;0.00;0.00;392.00;0.00;0.00;
1695;1801
L1695;LOWE'S #1695 SIOUX CITY IA;5758 SUNNY BROOK DRIVE;;SIOUX CITY;IA;51106      ;1695
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
5758 SUNNY BROOK DRIVE;;SIOUX CITY;IA;51106      
75515
0.0;112410;122410;0;30;NET 30
101124
^400;0.98;93440;735946000042
DALLAS JOHNSON GREENHOUSES;166426
^N;0.00;;
392.00
400.00;50.00;400
1;400.00
@
R;
^112410;166427;110810;113736948
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-516-0968;
;;;392.00;0.00;0.00;392.00;0.00;0.00;
2611;1801
L2611;LOWE'S #2611 PAPILLION;8707 SOUTH 71ST PLAZA;402-516-0968;PAPILLION;NE;68133      ;2611
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
8707 SOUTH 71ST PLAZA;402-516-0968;PAPILLION;NE;68133      
75515
0.0;112410;122410;0;30;NET 30
101124
^400;0.98;93440;735946000042
DALLAS JOHNSON GREENHOUSES;166427
^N;0.00;;
392.00
400.00;50.00;400
1;400.00
@
R;
^112410;166428;110810;113736949
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-420-3660;
;;;392.00;0.00;0.00;392.00;0.00;0.00;
2739;1801
L2739;LOWE'S #2739 LINCOLN NE;6101 APPLES WAY;;LINCOLN;NE;68516      ;2739
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
6101 APPLES WAY;;LINCOLN;NE;68516      
75515
0.0;112410;122410;0;30;NET 30
101124
^400;0.98;93440;735946000042
DALLAS JOHNSON GREENHOUSES;166428
^N;0.00;;
392.00
400.00;50.00;400
1;400.00
@
R;
^112710;166429;110810;113736950
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-955-0700;
;;;2038.00;0.00;0.00;2038.00;0.00;0.00;
1159;1801
L1159;LOWE'S #1159 OMAHA NE;7525 DODGE STREET;;OMAHA;NE;68114      ;1159
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
7525 DODGE STREET;;OMAHA;NE;68114      
75515
0.0;112710;122710;0;30;NET 30
101127
^200;1.50;93751;735946000011
^100;3.75;83880;735946000035
^48;7.75;91841;735946000059
^32;9.00;15273;735946012052
^32;12.50;278956;735946120146
^30;10.10;233864;735946221300
DALLAS JOHNSON GREENHOUSES;166429
^N;0.00;;
2038.00
442.00;77.33;442
6;442.00
@
R;
^112710;166430;110810;113736951
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-334-6665;
;;;2665.00;0.00;0.00;2665.00;0.00;0.00;
1184;1801
L1184;LOWE'S #1184 OMAHA NE;18375 WRIGHT STREET;;OMAHA;NE;68114      ;1184
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
18375 WRIGHT STREET;;OMAHA;NE;68114      
75515
0.0;112710;122710;0;30;NET 30
101127
^200;1.50;93751;735946000011
^200;3.75;83880;735946000035
^48;7.75;91841;735946000059
^32;9.00;15273;735946012052
^32;12.50;278956;735946120146
^48;5.25;79872;735946221201
^30;10.10;233864;735946221300
DALLAS JOHNSON GREENHOUSES;166430
^N;0.00;;
2665.00
590.00;95.83;590
7;590.00
@
R;
^112710;166431;110810;113736952
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-492-1200;*
;;;2665.00;0.00;0.00;2665.00;0.00;0.00;
1520;1801
L1520;LOWE'S #1520 OMAHA NE;3333 N. 147TH STREET;;OMAHA;NE;68116      ;1520
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
3333 N. 147TH STREET;;OMAHA;NE;68116      
75515
0.0;112710;122710;0;30;NET 30
101127
^200;1.50;93751;735946000011
^200;3.75;83880;735946000035
^48;7.75;91841;735946000059
^32;9.00;15273;735946012052
^32;12.50;278956;735946120146
^48;5.25;79872;735946221201
^30;10.10;233864;735946221300
DALLAS JOHNSON GREENHOUSES;166431
^N;0.00;;
2665.00
590.00;95.83;590
7;590.00
@
R;
^112710;166432;110810;113736953
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;712-389-9007;
;;;2413.00;0.00;0.00;2413.00;0.00;0.00;
1695;1801
L1695;LOWE'S #1695 SIOUX CITY IA;5758 SUNNY BROOK DRIVE;;SIOUX CITY;IA;51106      ;1695
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
5758 SUNNY BROOK DRIVE;;SIOUX CITY;IA;51106      
75515
0.0;112710;122710;0;30;NET 30
101127
^200;1.50;93751;735946000011
^200;3.75;83880;735946000035
^48;7.75;91841;735946000059
^32;9.00;15273;735946012052
^32;12.50;278956;735946120146
^30;10.10;233864;735946221300
DALLAS JOHNSON GREENHOUSES;166432
^N;0.00;;
2413.00
542.00;89.83;542
6;542.00
@
R;
^112710;166433;110810;113736954
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-516-0968;
;;;2038.00;0.00;0.00;2038.00;0.00;0.00;
2611;1801
L2611;LOWE'S #2611 PAPILLION;8707 SOUTH 71ST PLAZA;402-516-0968;PAPILLION;NE;68133      ;2611
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
8707 SOUTH 71ST PLAZA;402-516-0968;PAPILLION;NE;68133      
75515
0.0;112710;122710;0;30;NET 30
101127
^200;1.50;93751;735946000011
^100;3.75;83880;735946000035
^48;7.75;91841;735946000059
^32;9.00;15273;735946012052
^32;12.50;278956;735946120146
^30;10.10;233864;735946221300
DALLAS JOHNSON GREENHOUSES;166433
^N;0.00;;
2038.00
442.00;77.33;442
6;442.00
@
R;
^112710;166434;110810;113736955
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-420-3660;
;;;2413.00;0.00;0.00;2413.00;0.00;0.00;
2739;1801
L2739;LOWE'S #2739 LINCOLN NE;6101 APPLES WAY;;LINCOLN;NE;68516      ;2739
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
6101 APPLES WAY;;LINCOLN;NE;68516      
75515
0.0;112710;122710;0;30;NET 30
101127
^200;1.50;93751;735946000011
^200;3.75;83880;735946000035
^48;7.75;91841;735946000059
^32;9.00;15273;735946012052
^32;12.50;278956;735946120146
^30;10.10;233864;735946221300
DALLAS JOHNSON GREENHOUSES;166434
^N;0.00;;
2413.00
542.00;89.83;542
6;542.00
@
R;
^113010;166435;110810;113736956
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-955-0700;
;;;1047.00;0.00;0.00;1047.00;0.00;0.00;
1159;1801
L1159;LOWE'S #1159 OMAHA NE;7525 DODGE STREET;;OMAHA;NE;68114      ;1159
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
7525 DODGE STREET;;OMAHA;NE;68114      
75515
0.0;113010;123010;0;30;NET 30
101130
^200;1.50;93751;735946000011
^100;3.75;83880;735946000035
^48;7.75;91841;735946000059
DALLAS JOHNSON GREENHOUSES;166435
^N;0.00;;
1047.00
348.00;37.83;348
3;348.00
@
R;
^113010;166436;110810;113736957
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-334-6665;
;;;2046.00;0.00;0.00;2046.00;0.00;0.00;
1184;1801
L1184;LOWE'S #1184 OMAHA NE;18375 WRIGHT STREET;;OMAHA;NE;68114      ;1184
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
18375 WRIGHT STREET;;OMAHA;NE;68114      
75515
0.0;113010;123010;0;30;NET 30
101130
^200;1.50;93751;735946000011
^200;3.75;83880;735946000035
^96;7.75;91841;735946000059
^48;5.25;79872;735946221201
DALLAS JOHNSON GREENHOUSES;166436
^N;0.00;;
2046.00
544.00;68.33;544
4;544.00
@
R;
^113010;166437;110810;113736958
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-492-1200;*
;;;2046.00;0.00;0.00;2046.00;0.00;0.00;
1520;1801
L1520;LOWE'S #1520 OMAHA NE;3333 N. 147TH STREET;;OMAHA;NE;68116      ;1520
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
3333 N. 147TH STREET;;OMAHA;NE;68116      
75515
0.0;113010;123010;0;30;NET 30
101130
^200;1.50;93751;735946000011
^200;3.75;83880;735946000035
^96;7.75;91841;735946000059
^48;5.25;79872;735946221201
DALLAS JOHNSON GREENHOUSES;166437
^N;0.00;;
2046.00
544.00;68.33;544
4;544.00
@
R;
^113010;166438;110810;113736959
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;712-389-9007;
;;;1119.00;0.00;0.00;1119.00;0.00;0.00;
1695;1801
L1695;LOWE'S #1695 SIOUX CITY IA;5758 SUNNY BROOK DRIVE;;SIOUX CITY;IA;51106      ;1695
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
5758 SUNNY BROOK DRIVE;;SIOUX CITY;IA;51106      
75515
0.0;113010;123010;0;30;NET 30
101130
^100;3.75;83880;735946000035
^96;7.75;91841;735946000059
DALLAS JOHNSON GREENHOUSES;166438
^N;0.00;;
1119.00
196.00;36.50;196
2;196.00
@
R;
^113010;166439;110810;113736960
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-516-0968;
;;;747.00;0.00;0.00;747.00;0.00;0.00;
2611;1801
L2611;LOWE'S #2611 PAPILLION;8707 SOUTH 71ST PLAZA;402-516-0968;PAPILLION;NE;68133      ;2611
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
8707 SOUTH 71ST PLAZA;402-516-0968;PAPILLION;NE;68133      
75515
0.0;113010;123010;0;30;NET 30
101130
^100;3.75;83880;735946000035
^48;7.75;91841;735946000059
DALLAS JOHNSON GREENHOUSES;166439
^N;0.00;;
747.00
148.00;24.50;148
2;148.00
@
R;
^113010;166440;110810;113736961
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-420-3660;
;;;1119.00;0.00;0.00;1119.00;0.00;0.00;
2739;1801
L2739;LOWE'S #2739 LINCOLN NE;6101 APPLES WAY;;LINCOLN;NE;68516      ;2739
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
6101 APPLES WAY;;LINCOLN;NE;68516      
75515
0.0;113010;123010;0;30;NET 30
101130
^100;3.75;83880;735946000035
^96;7.75;91841;735946000059
DALLAS JOHNSON GREENHOUSES;166440
^N;0.00;;
1119.00
196.00;36.50;196
2;196.00
@
R;
^120310;166441;110810;113736962
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-955-0700;
;;;1794.00;0.00;0.00;1794.00;0.00;0.00;
1159;1801
L1159;LOWE'S #1159 OMAHA NE;7525 DODGE STREET;;OMAHA;NE;68114      ;1159
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
7525 DODGE STREET;;OMAHA;NE;68114      
75515
0.0;120310;010211;0;30;NET 30
101203
^200;1.50;93751;735946000011
^200;3.75;83880;735946000035
^96;7.75;91841;735946000059
DALLAS JOHNSON GREENHOUSES;166441
^N;0.00;;
1794.00
496.00;62.33;496
3;496.00
@
R;
^120310;166442;110810;113736963
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-334-6665;
;;;2194.00;0.00;0.00;2194.00;0.00;0.00;
1184;1801
L1184;LOWE'S #1184 OMAHA NE;18375 WRIGHT STREET;;OMAHA;NE;68114      ;1184
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
18375 WRIGHT STREET;;OMAHA;NE;68114      
75515
0.0;120310;010211;0;30;NET 30
101203
^200;1.50;93751;735946000011
^200;3.75;83880;735946000035
^96;7.75;91841;735946000059
^32;12.50;278956;735946120146
DALLAS JOHNSON GREENHOUSES;166442
^N;0.00;;
2194.00
528.00;78.33;528
4;528.00
@
R;
^120310;166443;110810;113736964
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-492-1200;*
;;;2194.00;0.00;0.00;2194.00;0.00;0.00;
1520;1801
L1520;LOWE'S #1520 OMAHA NE;3333 N. 147TH STREET;;OMAHA;NE;68116      ;1520
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
3333 N. 147TH STREET;;OMAHA;NE;68116      
75515
0.0;120310;010211;0;30;NET 30
101203
^200;1.50;93751;735946000011
^200;3.75;83880;735946000035
^96;7.75;91841;735946000059
^32;12.50;278956;735946120146
DALLAS JOHNSON GREENHOUSES;166443
^N;0.00;;
2194.00
528.00;78.33;528
4;528.00
@
R;
^120310;166444;110810;113736965
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;712-389-9007;
;;;1822.00;0.00;0.00;1822.00;0.00;0.00;
1695;1801
L1695;LOWE'S #1695 SIOUX CITY IA;5758 SUNNY BROOK DRIVE;;SIOUX CITY;IA;51106      ;1695
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
5758 SUNNY BROOK DRIVE;;SIOUX CITY;IA;51106      
75515
0.0;120310;010211;0;30;NET 30
101203
^200;1.50;93751;735946000011
^200;3.75;83880;735946000035
^48;7.75;91841;735946000059
^32;12.50;278956;735946120146
DALLAS JOHNSON GREENHOUSES;166444
^N;0.00;;
1822.00
480.00;66.33;480
4;480.00
@
R;
^120310;166445;110810;113736966
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-516-0968;
;;;1047.00;0.00;0.00;1047.00;0.00;0.00;
2611;1801
L2611;LOWE'S #2611 PAPILLION;8707 SOUTH 71ST PLAZA;402-516-0968;PAPILLION;NE;68133      ;2611
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
8707 SOUTH 71ST PLAZA;402-516-0968;PAPILLION;NE;68133      
75515
0.0;120310;010211;0;30;NET 30
101203
^200;1.50;93751;735946000011
^100;3.75;83880;735946000035
^48;7.75;91841;735946000059
DALLAS JOHNSON GREENHOUSES;166445
^N;0.00;;
1047.00
348.00;37.83;348
3;348.00
@
R;
^120310;166446;110810;113736967
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;110810;Order;VENDOR TRUCK;STAGED POINSETTIAS;402-420-3660;
;;;1822.00;0.00;0.00;1822.00;0.00;0.00;
2739;1801
L2739;LOWE'S #2739 LINCOLN NE;6101 APPLES WAY;;LINCOLN;NE;68516      ;2739
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
6101 APPLES WAY;;LINCOLN;NE;68516      
75515
0.0;120310;010211;0;30;NET 30
101203
^200;1.50;93751;735946000011
^200;3.75;83880;735946000035
^48;7.75;91841;735946000059
^32;12.50;278956;735946120146
DALLAS JOHNSON GREENHOUSES;166446
^N;0.00;;
1822.00
480.00;66.33;480
4;480.00
@
|
