N;
^082610;156713;071310;QNCY73712159
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;071310;Posted;VENDOR TRUCK;EDI 850;217-228-1225;
;;;1310.00;0.00;0.00;1310.00;0.00;0.00;
3262;DALLA005
MEN3262;MENARDS     #3262 QUINCY;936 NORTH 54TH ST;;QUINCY;IL;62305      ;3262
MENARDS;Menard, Inc.;5106 OLD MILL CENTER;;EAU CLAIRE;WI;54703-9625 
;;;DALLA005;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
936 NORTH 54TH ST;;QUINCY;IL;62305      

0.0;082610;092510;0;30;NET 30
100826
^448;1.25;2626008;735946533441;FALL MUM 5"
;MUM 5";FALL MUM 5";1;EA;1;560.00;0.00;0.00;;Y;;;1;5411
;                                                                                
^300;2.50;2626015;735946998875;FALL MUM 8"
;FALL MUM 8;FALL MUM 8";1;EA;1;750.00;0.00;0.00;;Y;;;2;50
;                                                                                
DALLAS JOHNSON GREENHOUSES;156713
^N;0.00;;
1310.00
748.00;3.00;748
2;748.00
@
N;
^082610;156737;071310;SUFE73712138
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;071310;Posted;VENDOR TRUCK;EDI 850;605-357-7309;
;;;1332.10;0.00;0.00;1332.10;0.00;0.00;
3192;DALLA005
MEN3192;MENARDS     #3192  SIOUX FALLS;110 N. Highline Avenue;;Sioux Falls;SD;57110      ;3192
MENARDS;Menard, Inc.;5106 OLD MILL CENTER;;EAU CLAIRE;WI;54703-9625 
;;;DALLA005;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
110 N. Highline Avenue;;Sioux Falls;SD;57110      

0.0;082610;092510;0;30;NET 30
100826
^448;1.25;2626008;735946533441;FALL MUM 5"
;MUM 5";FALL MUM 5";1;EA;1;560.00;0.00;0.00;;Y;;;1;5411
;                                                                                
^225;2.50;2626015;735946998875;FALL MUM 8"
;FALL MUM 8;FALL MUM 8";1;EA;1;562.50;0.00;0.00;;Y;;;2;50
;                                                                                
^32;6.55;2626021;735946012045;10IN  MUM
;MUM 10";10IN  MUM;1;EA;1;209.60;0.00;0.00;;Y;;;3;6000
;                                                                                
DALLAS JOHNSON GREENHOUSES;156737
^N;0.00;;
1332.10
705.00;2.90;705
3;705.00
@
N;
^082710;156602;071310;COUB73712112
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;071310;Posted;VENDOR TRUCK;EDI 850;712-366-7907;
;;;944.00;0.00;0.00;944.00;0.00;0.00;
3082;DALLA005
MEN3082;MENARDS     #3082 COUNCIL BLUFFS;3200 Manawa Centre Drive;;Council Bluffs;IA;51501      ;3082
MENARDS;Menard, Inc.;5106 OLD MILL CENTER;;EAU CLAIRE;WI;54703-9625 
;;;DALLA005;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
3200 Manawa Centre Drive;;Council Bluffs;IA;51501      

0.0;082710;092610;0;30;NET 30
100827
^48;8.00;2626022;735946733483;12IN MUM W/ GRASS
;12" MUM/GR;12IN MUM W/ GRASS;1;EA;1;384.00;0.00;0.00;;Y;;;;9181
;                                                                                
^448;1.25;2626008;735946533441;FALL MUM 5"
;MUM 5";FALL MUM 5";1;EA;1;560.00;0.00;0.00;;Y;;;3;5411
;                                                                                
DALLAS JOHNSON GREENHOUSES;156602
^N;0.00;;
944.00
496.00;1.80;496
2;496.00
@
N;
^082710;156614;071310;DUND73712133
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;071310;Posted;VENDOR TRUCK;EDI 850;507-664-7489;
;;;1310.00;0.00;0.00;1310.00;0.00;0.00;
3177;DALLA005
MEN3177;MENARDS     #3177  DUNDAS;100 Schilling Drive South;;Dundas;MN;55019      ;3177
MENARDS;Menard, Inc.;5106 OLD MILL CENTER;;EAU CLAIRE;WI;54703-9625 
;;;DALLA005;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
100 Schilling Drive South;;Dundas;MN;55019      

0.0;082710;092610;0;30;NET 30
100827
^448;1.25;2626008;735946533441;FALL MUM 5"
;MUM 5";FALL MUM 5";1;EA;1;560.00;0.00;0.00;;Y;;;1;5411
;                                                                                
^300;2.50;2626015;735946998875;FALL MUM 8"
;FALL MUM 8;FALL MUM 8";1;EA;1;750.00;0.00;0.00;;Y;;;2;50
;                                                                                
DALLAS JOHNSON GREENHOUSES;156614
^N;0.00;;
1310.00
748.00;3.00;748
2;748.00
@
N;
^082710;156629;071310;FTDG73712125
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;071310;Posted;VENDOR TRUCK;EDI 850;515-574-3008;
;;;2060.00;0.00;0.00;2060.00;0.00;0.00;
3134;DALLA005
MEN3134;MENARDS     #3134  FORT DODGE;3319 5th AVE S.;;Fort Dodge;IA; 50501     ;3134
MENARDS;Menard, Inc.;5106 OLD MILL CENTER;;EAU CLAIRE;WI;54703-9625 
;;;DALLA005;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
3319 5th AVE S.;;Fort Dodge;IA; 50501     

0.0;082710;092610;0;30;NET 30
100827
^448;1.25;2626008;735946533441;FALL MUM 5"
;MUM 5";FALL MUM 5";1;EA;1;560.00;0.00;0.00;;Y;;;1;5411
;                                                                                
^600;2.50;2626015;735946998875;FALL MUM 8"
;FALL MUM 8;FALL MUM 8";1;EA;1;1500.00;0.00;0.00;;Y;;;2;50
;                                                                                
DALLAS JOHNSON GREENHOUSES;156629
^N;0.00;;
2060.00
1048.00;5.00;1048
2;1048.00
@
N;
^082710;156635;071310;GLNH73712131
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;071310;Posted;VENDOR TRUCK;EDI 850;630-534-4049;
;;;2620.00;0.00;0.00;2620.00;0.00;0.00;
3175;DALLA005
MEN3175;MENARDS     #3175 GLENDALE HEIGHTS;521 E. North Ave;;Glendale Heights;IL;60139      ;3175
MENARDS;Menard, Inc.;5106 OLD MILL CENTER;;EAU CLAIRE;WI;54703-9625 
;;;DALLA005;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
521 E. North Ave;;Glendale Heights;IL;60139      

0.0;082710;092610;0;30;NET 30
100827
^896;1.25;2626008;735946533441;FALL MUM 5"
;MUM 5";FALL MUM 5";1;EA;1;1120.00;0.00;0.00;;Y;;;1;5411
;                                                                                
^600;2.50;2626015;735946998875;FALL MUM 8"
;FALL MUM 8;FALL MUM 8";1;EA;1;1500.00;0.00;0.00;;Y;;;2;50
;                                                                                
DALLAS JOHNSON GREENHOUSES;156635
^N;0.00;;
2620.00
1496.00;6.00;1496
2;1496.00
@
N;
^082710;156702;071310;OMAH73712111
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;071310;Posted;VENDOR TRUCK;EDI 850;402-431-4668;
;;;3343.00;0.00;0.00;3343.00;0.00;0.00;
3068;DALLA005
MEN3068;MENARDS     #3068  OMAHA;708 N. 120th Street;;Omaha;NE;68154      ;3068
MENARDS;Menard, Inc.;5106 OLD MILL CENTER;;EAU CLAIRE;WI;54703-9625 
;;;DALLA005;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
708 N. 120th Street;;Omaha;NE;68154      

0.0;082710;092610;0;30;NET 30
100827
^48;8.00;2626022;735946733483;12IN MUM W/ GRASS
;12" MUM/GR;12IN MUM W/ GRASS;1;EA;1;384.00;0.00;0.00;;Y;;;;9181
;                                                                                
^750;2.50;2626015;735946998875;FALL MUM 8"
;FALL MUM 8;FALL MUM 8";1;EA;1;1875.00;0.00;0.00;;Y;;;2;50
;                                                                                
^448;1.25;2626008;735946533441;FALL MUM 5"
;MUM 5";FALL MUM 5";1;EA;1;560.00;0.00;0.00;;Y;;;3;5411
;                                                                                
^80;6.55;2626021;735946012045;10IN  MUM
;MUM 10";10IN  MUM;1;EA;1;524.00;0.00;0.00;;Y;;;3;6000
;                                                                                
DALLAS JOHNSON GREENHOUSES;156702
^N;0.00;;
3343.00
1326.00;7.80;1326
4;1326.00
@
|
