ISA*00*          *00*          *01*123456789      *01*1065144410BJS  *121108*1732*U*00401*000000010*0*T*>
GS*IN*123456789*1065144410BJS*20121108*1732*10*X*004010
ST*810*582972
BIG*20110414*582972*20110414*FLW186751
REF*IA*075800629
N1*ST*BJ's Wholesale Club #185 - Greece*9*106514441185
N3*300 Bellwood Drive
N3*(Greece)
N4*Rochester*NY*14606
N1*BT*BJ's Wholesale Club HQ
N3*25 Research Drive
N4*Westborugh*MA*01582
N1*RE*Garden State Growers
ITD*NE******0
DTM*011*20110419
FOB*PP
IT1**72*EA*16**UA*008914767057*IT* 
PID*F****10 Inch Perennial
PO4*1
TDS*115200
CAD*M****VENDOR TRUCK**BM*582972
ISS*72*EA
CTT*1
SE*22*582972
ST*810*582975
BIG*20110414*582975*20110414*FLW186752
REF*IA*075800629
N1*ST*BJ's Wholesale Club-Haverhill*9*106514441189
N3*25 Shelley Rd
N4*Haverhill*MA*01835
N1*BT*BJ's Wholesale Club HQ
N3*25 Research Drive
N4*Westborugh*MA*01582
N1*RE*Garden State Growers
ITD*NE******0
DTM*011*20110419
FOB*PP
IT1**72*EA*16**UA*008914767057*IT* 
PID*F****10 Inch Perennial
PO4*1
TDS*115200
CAD*M****VENDOR TRUCK**BM*582975
ISS*72*EA
CTT*1
SE*21*582975
GE*2*10
IEA*1*000000010
