ISA*00*          *00*          *ZZ*123456789      *01*006972418      *051127*1153*U*00401*000000008*0*T*>
GS*IN*123456789*006972418*20051127*1153*8*X*004010
ST*810*1510
BIG*20050216*1510*20050216*5454353
N1*ST**9*006972418300
N3*11400 WEST BROAD STREET
N4*MULKILTEO*WA*93442
N1*RE**9*353453453
N3*12345 VENDOR STREET
N4*VENDOR CITY*MI*33333-1111
ITD*05*1*****30
DTM*011*20050216
FOB*PP*DE*MULKILTEO
IT1**12*EA*0**UA*78943432432
PID*F****Annual 4"Flats
IT1**38*EA*1.15**UA*78943432432
PID*F****Annual 4"Flats
TDS*67546
SAC*A*1234***708*******02
SAC*A*5645***3540*******02
SAC*C*7869***1000*******06
SE*20*1510
ST*810*1512
BIG*20050216*1512*20050216*4354353
N1*ST**9*006972418300
N3*11400 WEST BROAD STREET
N4*MULKILTEO*WA*93442
N1*RE**9*353453453
ITD*05*1*****30
DTM*011*20050216
FOB*PP*DE*MULKILTEO
IT1**6*EA*0**UA*78943432432
PID*F****Annual 4"Flats
IT1**38*EA*1.15**UA*78943432432
PID*F****Annual 4"Flats
TDS*67546
SAC*A*1234***708*******02
SAC*A*5645***3540*******02
SAC*C*7869***1000*******06
SE*18*1512
ST*810*1518
BIG*20050216*1518*20050216*65765765
N1*ST**9*00697241885032866755
N3*2936 EAST 79TH AVENUE
N4*MERRIVILLE*NM*73443
N1*RE**9*353453453
ITD*05*1*****30
DTM*011*20050216
FOB*PP*DE*MERRIVILLE
IT1**100*EA*1.15**UA*78943432432
PID*F****Annual 4"Flats
TDS*176122
SAC*A*1234***1863*******02
SAC*A*5645***9315*******02
SAC*C*7869***1000*******06
SE*16*1518
GE*3*8
IEA*1*000000008
