ISA*00*          *00*          *14*0722717110100  *12*7048914116PBS  *050825*0612*|*00406*000000449*0*P*>
GS*PO*072271711*7048914116PBS*20050825*0612*439*X*004060
ST*850*000008404
BEG*00*CN*20068755**20050825*0720068755
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0720
N3*1584 GALLATIN PIKE N
N4*MADISON*TN*37115
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*5*EA*4.45**VP*140390*SK*140390*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 2G VW VMI
PO4**1*EA
PO1*0002*20*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*1*EA*4.6**VP*393649*SK*393649*UP*054842310308
PID*F****DAHLIA 8IN VW VMI
PO4**1*EA
PO1*0004*7*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0005*11*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0006*4*EA*1.05**VP*600229*SK*600229*UP*855511000441
PID*F****HERB VIVA! 1 PINT S2
PO4**1*EA
PO1*0007*4*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0008*6*EA*8.59**VP*609162*SK*609162*UP*054842310827
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0009*4*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0010*1*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*10*63
AMT*TT*273.83
SE*44*000008404
GE*1*439
IEA*1*000000449

