ISA*00*          *00*          *14*0722717110100  *12*7048914116PBS  *050825*0341*|*00406*000000447*0*P*>
GS*PO*072271711*7048914116PBS*20050825*0341*437*X*004060
ST*850*000008355
BEG*00*CN*37043762**20050825*0137043762
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0137
N3*875 SHUGART RD
N4*DALTON*GA*30720
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*1*EA*4.45**VP*140390*SK*140390*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 2G VW VMI
PO4**1*EA
PO1*0002*11*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*2*EA*4.6**VP*393649*SK*393649*UP*054842310308
PID*F****DAHLIA 8IN VW VMI
PO4**1*EA
PO1*0004*2*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0005*4*EA*1.05**VP*600229*SK*600229*UP*855511000441
PID*F****HERB VIVA! 1 PINT S2
PO4**1*EA
PO1*0006*8*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0007*1*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0008*2*EA*8.59**VP*609162*SK*609162*UP*054842310827
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0009*2*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0010*5*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*10*38
AMT*TT*192.8
SE*44*000008355
ST*850*000008356
BEG*00*CN*01088196**20050825*0701088196
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0701
N3*3207 PEOPLES STREET
N4*JOHNSON CITY*TN*37604
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*3*EA*4.45**VP*140390*SK*140390*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 2G VW VMI
PO4**1*EA
PO1*0002*54*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*5*EA*4.6**VP*393649*SK*393649*UP*054842310308
PID*F****DAHLIA 8IN VW VMI
PO4**1*EA
PO1*0004*7*EA*2.08**VP*600202*SK*600202*UP*855511000540
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0005*2*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0006*7*EA*1.05**VP*600208*SK*600208*UP*855511000465
PID*F****VEGGIE VIVA! 1 PINT S2
PO4**1*EA
PO1*0007*4*EA*1.05**VP*600229*SK*600229*UP*855511000441
PID*F****HERB VIVA! 1 PINT S2
PO4**1*EA
PO1*0008*2*EA*5.5**VP*608915*SK*608915*UP*054842359604
PID*F****ANNUAL WINDOWBOX 16IN VW VMI
PO4**1*EA
PO1*0009*5*EA*2.21**VP*608971*SK*608971*UP*054842300590
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0010*1*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0011*2*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0012*39*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*12*131
AMT*TT*320.51
SE*50*000008356
ST*850*000008357
BEG*00*CN*02063672**20050825*0702063672
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0702
N3*2000 HARRELL RD
N4*KINGSPORT*TN*37660
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*1*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*7*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*3*EA*4.6**VP*393649*SK*393649*UP*054842310308
PID*F****DAHLIA 8IN VW VMI
PO4**1*EA
PO1*0004*10*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0005*4*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0006*12*EA*2.21**VP*608971*SK*608971*UP*054842310865
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0007*4*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0008*4*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0009*5*EA*1.75**VP*609180*SK*609180*UP*054842300200
PID*F****ANNUAL 1G VW VMI
PO4**1*EA
PO1*0010*21*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*10*71
AMT*TT*210.63
SE*44*000008357
ST*850*000008358
BEG*00*CN*07089203**20050825*0707089203
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0707
N3*1750 OLD FORT PKWY
N4*MURFREESBORO*TN*37129
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*9*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*1*EA*6.57**VP*140308*SK*140308*UP*054842350472
PID*F****CHRYSANTHEMUM HARDY 10IN TC VW VMI
PO4**1*EA
PO1*0003*2*EA*4.45**VP*140390*SK*140390*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 2G VW VMI
PO4**1*EA
PO1*0004*18*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0005*11*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0006*4*EA*1.05**VP*600208*SK*600208*UP*855511000465
PID*F****VEGGIE VIVA! 1 PINT S2
PO4**1*EA
PO1*0007*1*EA*1.05**VP*600229*SK*600229*UP*855511000441
PID*F****HERB VIVA! 1 PINT S2
PO4**1*EA
PO1*0008*4*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0009*1*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0010*21*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*10*72
AMT*TT*209.66
SE*44*000008358
ST*850*000008359
BEG*00*CN*21054602**20050825*0721054602
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0721
N3*1155 BELL RD
N4*ANTIOCH*TN*37013
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*5*EA*6.57**VP*140308*SK*140308*UP*054842350472
PID*F****CHRYSANTHEMUM HARDY 10IN TC VW VMI
PO4**1*EA
PO1*0002*16*EA*4.45**VP*140390*SK*140390*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 2G VW VMI
PO4**1*EA
PO1*0003*50*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0004*1*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0005*10*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0006*2*EA*2.21**VP*608971*SK*608971*UP*054842310865
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0007*2*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0008*8*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0009*2*EA*8.59**VP*609162*SK*609162*UP*054842310827
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0010*4*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0011*2*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*11*102
AMT*TT*415.42
SE*47*000008359
ST*850*000008360
BEG*00*CN*22013169**20050825*0722013169
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0722
N3*7665 HIGHWAY 70 SOUTH
N4*NASHVILLE*TN*37221
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*4*EA*6.57**VP*140308*SK*140308*UP*054842350472
PID*F****CHRYSANTHEMUM HARDY 10IN TC VW VMI
PO4**1*EA
PO1*0002*2*EA*4.45**VP*140390*SK*140390*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 2G VW VMI
PO4**1*EA
PO1*0003*59*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0004*1*EA*4.6**VP*393649*SK*393649*UP*054842310308
PID*F****DAHLIA 8IN VW VMI
PO4**1*EA
PO1*0005*17*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0006*4*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0007*1*EA*1.05**VP*600229*SK*600229*UP*855511000441
PID*F****HERB VIVA! 1 PINT S2
PO4**1*EA
PO1*0008*4*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0009*2*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0010*3*EA*8.59**VP*609162*SK*609162*UP*054842310827
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0011*4*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0012*27*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*12*128
AMT*TT*406.22
SE*50*000008360
ST*850*000008361
BEG*00*CN*23048955**20050825*0723048955
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0723
N3*8101 MOORES LANE
N4*BRENTWOOD*TN*37027
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*12*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*1*EA*4.45**VP*140390*SK*140390*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 2G VW VMI
PO4**1*EA
PO1*0003*106*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0004*1*EA*4.6**VP*393649*SK*393649*UP*054842310308
PID*F****DAHLIA 8IN VW VMI
PO4**1*EA
PO1*0005*16*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0006*7*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0007*2*EA*2.21**VP*608971*SK*608971*UP*054842310865
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0008*2*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0009*6*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0010*1*EA*8.59**VP*609162*SK*609162*UP*054842310827
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0011*21*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0012*31*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*12*206
AMT*TT*586.4
SE*50*000008361
ST*850*000008362
BEG*00*CN*24037553**20050825*0724037553
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0724
N3*943 FOOT HILLS MALL DR
N4*MARYVILLE*TN*37801
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*41*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*46*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0003*19*EA*1.05**VP*600229*SK*600229*UP*855511000441
PID*F****HERB VIVA! 1 PINT S2
PO4**1*EA
PO1*0004*1*EA*2.21**VP*608971*SK*608971*UP*054842310865
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0005*3*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0006*11*EA*1.75**VP*609180*SK*609180*UP*054842300200
PID*F****ANNUAL 1G VW VMI
PO4**1*EA
PO1*0007*27*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*7*148
AMT*TT*336.56
SE*35*000008362
ST*850*000008363
BEG*00*CN*26008617**20050825*0726008617
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0726
N3*2630 WILMA RUDOLPH BLVD
N4*CLARKSVILLE*TN*37040
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*2*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*4*EA*4.45**VP*140390*SK*140390*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 2G VW VMI
PO4**1*EA
PO1*0003*39*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0004*7*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0005*1*EA*1.05**VP*600208*SK*600208*UP*855511000465
PID*F****VEGGIE VIVA! 1 PINT S2
PO4**1*EA
PO1*0006*1*EA*1.05**VP*600229*SK*600229*UP*855511000441
PID*F****HERB VIVA! 1 PINT S2
PO4**1*EA
PO1*0007*1*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0008*1*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0009*2*EA*8.59**VP*609162*SK*609162*UP*054842310827
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0010*10*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0011*11*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*11*79
AMT*TT*251.77
SE*47*000008363
ST*850*000008364
BEG*00*CN*28076524**20050825*0728076524
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0728
N3*2751 SHAAD ROAD
N4*KNOXVILLE*TN*37921
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*2*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*14*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*13*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0004*1*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0005*4*EA*1.05**VP*600208*SK*600208*UP*855511000465
PID*F****VEGGIE VIVA! 1 PINT S2
PO4**1*EA
PO1*0006*1*EA*1.05**VP*600229*SK*600229*UP*855511000441
PID*F****HERB VIVA! 1 PINT S2
PO4**1*EA
PO1*0007*3*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0008*1*EA*2.1**VP*609078*SK*609078*UP*054842307650
PID*F****PENNISETUM PURP FTN GRASS 1G VMI
PO4**1*EA
PO1*0009*5*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0010*3*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0011*2*EA*1.75**VP*609180*SK*609180*UP*054842300200
PID*F****ANNUAL 1G VW VMI
PO4**1*EA
PO1*0012*30*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*12*79
AMT*TT*223.05
SE*50*000008364
ST*850*000008365
BEG*00*CN*30056163**20050825*0730056163
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0730
N3*9361 KINGSTON PIKE
N4*KNOXVILLE*TN*37934
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*4*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*1*EA*4.45**VP*140390*SK*140390*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 2G VW VMI
PO4**1*EA
PO1*0003*45*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0004*11*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0005*4*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0006*1*EA*1.05**VP*600229*SK*600229*UP*855511000441
PID*F****HERB VIVA! 1 PINT S2
PO4**1*EA
PO1*0007*3*EA*5.5**VP*608915*SK*608915*UP*054842359604
PID*F****ANNUAL WINDOWBOX 16IN VW VMI
PO4**1*EA
PO1*0008*12*EA*2.21**VP*608971*SK*608971*UP*054842310865
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0009*2*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0010*5*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0011*5*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0012*5*EA*1.75**VP*609180*SK*609180*UP*054842300200
PID*F****ANNUAL 1G VW VMI
PO4**1*EA
PO1*0013*6*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*13*104
AMT*TT*324.37
SE*53*000008365
ST*850*000008366
BEG*00*CN*31039230**20050825*0731039230
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0731
N3*4710 CENTERLINE DRIVE
N4*KNOXVILLE*TN*37917
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*23*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*18*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0003*1*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0004*8*EA*1.05**VP*600208*SK*600208*UP*855511000465
PID*F****VEGGIE VIVA! 1 PINT S2
PO4**1*EA
PO1*0005*1*EA*5.5**VP*608915*SK*608915*UP*054842359604
PID*F****ANNUAL WINDOWBOX 16IN VW VMI
PO4**1*EA
PO1*0006*7*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0007*2*EA*2.21**VP*608971*SK*608971*UP*054842310865
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0008*3*EA*8.59**VP*609162*SK*609162*UP*054842310353
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0009*3*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0010*5*EA*1.75**VP*609180*SK*609180*UP*054842300200
PID*F****ANNUAL 1G VW VMI
PO4**1*EA
CTT*10*71
AMT*TT*205.62
SE*44*000008366
ST*850*000008367
BEG*00*CN*32001854**20050825*0732001854
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0732
N3*2535 POWELL AVE
N4*NASHVILLE*TN*37204
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*7*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*7*EA*6.57**VP*140308*SK*140308*UP*054842350472
PID*F****CHRYSANTHEMUM HARDY 10IN TC VW VMI
PO4**1*EA
PO1*0003*16*EA*4.45**VP*140390*SK*140390*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 2G VW VMI
PO4**1*EA
PO1*0004*81*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0005*5*EA*4.6**VP*393649*SK*393649*UP*054842310308
PID*F****DAHLIA 8IN VW VMI
PO4**1*EA
PO1*0006*9*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0007*42*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0008*1*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0009*1*EA*8.59**VP*609162*SK*609162*UP*054842310827
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0010*8*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0011*11*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*11*188
AMT*TT*661.52
SE*47*000008367
ST*850*000008368
BEG*00*CN*33053292**20050825*0733053292
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0733
N3*5010 OLD HICKORY BLVD
N4*HERMITAGE*TN*37076
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*2*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*1*EA*6.57**VP*140308*SK*140308*UP*054842350472
PID*F****CHRYSANTHEMUM HARDY 10IN TC VW VMI
PO4**1*EA
PO1*0003*41*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0004*4*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0005*12*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0006*2*EA*1.05**VP*600208*SK*600208*UP*855511000465
PID*F****VEGGIE VIVA! 1 PINT S2
PO4**1*EA
PO1*0007*1*EA*1.05**VP*600229*SK*600229*UP*855511000441
PID*F****HERB VIVA! 1 PINT S2
PO4**1*EA
PO1*0008*6*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0009*2*EA*2.21**VP*608971*SK*608971*UP*054842310865
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0010*3*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0011*4*EA*8.59**VP*609162*SK*609162*UP*054842310827
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0012*7*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0013*3*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*13*88
AMT*TT*289.58
SE*53*000008368
ST*850*000008369
BEG*00*CN*34094052**20050825*0734094052
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0734
N3*224 ROYAL OAKS BLVD
N4*FRANKLIN*TN*37067
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*2*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*6*EA*6.57**VP*140308*SK*140308*UP*054842350472
PID*F****CHRYSANTHEMUM HARDY 10IN TC VW VMI
PO4**1*EA
PO1*0003*12*EA*4.45**VP*140390*SK*140390*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 2G VW VMI
PO4**1*EA
PO1*0004*4*EA*2.25**VP*170195*SK*170195*UP*054842300217
PID*F****ANNUAL SUMMER 8IN VW VMI
PO4**1*EA
PO1*0005*15*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0006*45*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0007*2*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0008*8*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0009*4*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0010*2*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0011*2*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
CTT*11*102
AMT*TT*400.14
SE*47*000008369
ST*850*000008370
BEG*00*CN*35025759**20050825*0735025759
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0735
N3*205 N ANDERSON LANE
N4*HENDERSONVILLE*TN*37075
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*1*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*7*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*1*EA*4.6**VP*393649*SK*393649*UP*054842310308
PID*F****DAHLIA 8IN VW VMI
PO4**1*EA
PO1*0004*17*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0005*1*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0006*2*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0007*2*EA*8.59**VP*609162*SK*609162*UP*054842310827
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0008*5*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0009*4*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*9*40
AMT*TT*152.16
SE*41*000008370
ST*850*000008371
BEG*00*CN*36002088**20050825*0736002088
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0736
N3*175 LABORATORY RD
N4*OAK RIDGE*TN*37830
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*8*EA*6.57**VP*140308*SK*140308*UP*054842350472
PID*F****CHRYSANTHEMUM HARDY 10IN TC VW VMI
PO4**1*EA
PO1*0002*50*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*10*EA*2.08**VP*600202*SK*600202*UP*855511000540
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0004*1*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0005*2*EA*2.35**VP*600227*SK*600227*UP*855511000489
PID*F****HERB VIVA! 2.6 QT S2
PO4**1*EA
PO1*0006*3*EA*1.05**VP*600229*SK*600229*UP*855511000441
PID*F****HERB VIVA! 1 PINT S2
PO4**1*EA
PO1*0007*6*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0008*2*EA*2.21**VP*608971*SK*608971*UP*054842310865
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0009*9*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0010*2*EA*1.75**VP*609180*SK*609180*UP*054842300200
PID*F****ANNUAL 1G VW VMI
PO4**1*EA
PO1*0011*13*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*11*106
AMT*TT*314.32
SE*47*000008371
ST*850*000008372
BEG*00*CN*40047809**20050825*0740047809
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0740
N3*250 ABBIE DRIVE
N4*LENOIR CITY*TN*37772
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*1*EA*6.57**VP*140308*SK*140308*UP*054842350472
PID*F****CHRYSANTHEMUM HARDY 10IN TC VW VMI
PO4**1*EA
PO1*0002*18*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*2*EA*4.6**VP*393649*SK*393649*UP*054842310308
PID*F****DAHLIA 8IN VW VMI
PO4**1*EA
PO1*0004*2*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0005*5*EA*1.05**VP*600229*SK*600229*UP*855511000441
PID*F****HERB VIVA! 1 PINT S2
PO4**1*EA
PO1*0006*2*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0007*5*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0008*11*EA*1.75**VP*609180*SK*609180*UP*054842300200
PID*F****ANNUAL 1G VW VMI
PO4**1*EA
CTT*8*46
AMT*TT*137.06
SE*38*000008372
ST*850*000008373
BEG*00*CN*42083232**20050825*0742083232
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0742
N3*7421 COMMONS BLVD
N4*CHATTANOOGA*TN*37421
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*1*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*5*EA*4.45**VP*140390*SK*140390*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 2G VW VMI
PO4**1*EA
PO1*0003*28*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0004*8*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0005*7*EA*1.05**VP*600208*SK*600208*UP*855511000465
PID*F****VEGGIE VIVA! 1 PINT S2
PO4**1*EA
PO1*0006*3*EA*2.21**VP*608971*SK*608971*UP*054842310865
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0007*5*EA*8.59**VP*609162*SK*609162*UP*054842310827
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0008*10*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0009*27*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*9*94
AMT*TT*301.62
SE*41*000008373
ST*850*000008374
BEG*00*CN*43044197**20050825*0743044197
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0743
N3*546 PAUL HUFF PKWY NW
N4*CLEVELAND*TN*37312
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*2*EA*6.57**VP*140308*SK*140308*UP*054842350472
PID*F****CHRYSANTHEMUM HARDY 10IN TC VW VMI
PO4**1*EA
PO1*0002*15*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*6*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0004*5*EA*1.05**VP*600208*SK*600208*UP*855511000465
PID*F****VEGGIE VIVA! 1 PINT S2
PO4**1*EA
PO1*0005*4*EA*1.05**VP*600229*SK*600229*UP*855511000441
PID*F****HERB VIVA! 1 PINT S2
PO4**1*EA
PO1*0006*7*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0007*2*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*7*41
AMT*TT*126.89
SE*35*000008374
ST*850*000008375
BEG*00*CN*44059384**20050825*0744059384
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0744
N3*1930 W ANDREW JOHNSON
N4*MORRISTOWN*TN*37814
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*19*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*3*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0003*1*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0004*3*EA*1.05**VP*600208*SK*600208*UP*855511000465
PID*F****VEGGIE VIVA! 1 PINT S2
PO4**1*EA
PO1*0005*2*EA*1.05**VP*600229*SK*600229*UP*855511000441
PID*F****HERB VIVA! 1 PINT S2
PO4**1*EA
PO1*0006*1*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0007*5*EA*1.75**VP*609180*SK*609180*UP*054842300200
PID*F****ANNUAL 1G VW VMI
PO4**1*EA
CTT*7*34
AMT*TT*79.68
SE*35*000008375
ST*850*000008376
BEG*00*CN*45067133**20050825*0745067133
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0745
N3*955 S HARTMAN DRIVE
N4*LEBANON*TN*37087
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*10*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*19*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*2*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
CTT*3*31
AMT*TT*79.07
SE*23*000008376
ST*850*000008377
BEG*00*CN*70032244**20050825*0770032244
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0770
N3*1944 NORTHPOINT BLVD
N4*HIXSON*TN*37343
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*23*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*3*EA*4.6**VP*393649*SK*393649*UP*054842310308
PID*F****DAHLIA 8IN VW VMI
PO4**1*EA
PO1*0003*6*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0004*4*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0005*1*EA*1.05**VP*600208*SK*600208*UP*855511000465
PID*F****VEGGIE VIVA! 1 PINT S2
PO4**1*EA
PO1*0006*1*EA*11.72**VP*608939*SK*608939*UP*054842360174
PID*F****ANNUAL COMBO PLANTER 12IN VW VMI
PO4**1*EA
PO1*0007*2*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0008*1*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0009*4*EA*1.75**VP*609180*SK*609180*UP*054842300200
PID*F****ANNUAL 1G VW VMI
PO4**1*EA
PO1*0010*1*EA*1.26**VP*609190*SK*609190*UP*054842200753
PID*F****ACCENT PLANT 3.5IN VW VMI
PO4**1*EA
PO1*0011*15*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*11*61
AMT*TT*157.81
SE*47*000008377
ST*850*000008378
BEG*00*CN*04088347**20050825*1104088347
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*1104
N3*2490 N PLEASANTBURG DR
N4*GREENVILLE*SC*29609
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*27*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*2*EA*5.5**VP*608915*SK*608915*UP*054842359604
PID*F****ANNUAL WINDOWBOX 16IN VW VMI
PO4**1*EA
PO1*0003*2*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0004*1*EA*8.59**VP*609162*SK*609162*UP*054842310827
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0005*8*EA*1.75**VP*609180*SK*609180*UP*054842300200
PID*F****ANNUAL 1G VW VMI
PO4**1*EA
CTT*5*40
AMT*TT*114.74
SE*29*000008378
ST*850*000008379
BEG*00*CN*05041615**20050825*1105041615
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*1105
N3*3427 CLEMSON BLVD
N4*ANDERSON*SC*29621
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*1*EA*6.57**VP*140308*SK*140308*UP*054842350472
PID*F****CHRYSANTHEMUM HARDY 10IN TC VW VMI
PO4**1*EA
PO1*0002*39*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
CTT*2*40
AMT*TT*86.8
SE*20*000008379
ST*850*000008380
BEG*00*CN*08008010**20050825*1108008010
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*1108
N3*2300 E MAIN STREET
N4*SPARTANBURG*SC*29307
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*2*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*3*EA*5.5**VP*608915*SK*608915*UP*054842359604
PID*F****ANNUAL WINDOWBOX 16IN VW VMI
PO4**1*EA
PO1*0003*3*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
CTT*3*8
AMT*TT*51.73
SE*23*000008380
ST*850*000008381
BEG*00*CN*10044634**20050825*1110044634
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*1110
N3*7701 TWO NOTCH RD
N4*COLUMBIA*SC*29223
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*6*EA*6.57**VP*140308*SK*140308*UP*054842350472
PID*F****CHRYSANTHEMUM HARDY 10IN TC VW VMI
PO4**1*EA
PO1*0002*46*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*6*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0004*6*EA*1.75**VP*609180*SK*609180*UP*054842300200
PID*F****ANNUAL 1G VW VMI
PO4**1*EA
CTT*4*64
AMT*TT*198.8
SE*26*000008381
ST*850*000008382
BEG*00*CN*12044744**20050825*1112044744
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*1112
N3*5200 FERNANDINA RD
N4*COLUMBIA*SC*29212
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*5*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*1*EA*1.75**VP*609180*SK*609180*UP*054842300200
PID*F****ANNUAL 1G VW VMI
PO4**1*EA
CTT*2*6
AMT*TT*11.94
SE*20*000008382
ST*850*000008383
BEG*00*CN*19064929**20050825*1119064929
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*1119
N3*79 WOODRUFF INDUSTRIAL*RD
N4*GREENVILLE*SC*29607
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*13*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*4*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0003*1*EA*8.59**VP*609162*SK*609162*UP*054842310827
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
CTT*3*18
AMT*TT*62.46
SE*23*000008383
ST*850*000008384
BEG*00*CN*26023164**20050825*1126023164
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*1126
N3*1385 WADE HAMPTON BLVD W
N4*GREER*SC*29650
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*25*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*12*EA*5.5**VP*608915*SK*608915*UP*054842359604
PID*F****ANNUAL WINDOWBOX 16IN VW VMI
PO4**1*EA
PO1*0003*2*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0004*2*EA*1.19**VP*609179*SK*609179*UP*054842218581
PID*F****ANNUAL 6PK VW VMI
PO4**1*EA
PO1*0005*3*EA*1.75**VP*609180*SK*609180*UP*054842300200
PID*F****ANNUAL 1G VW VMI
PO4**1*EA
PO1*0006*1*EA*1.26**VP*609190*SK*609190*UP*054842200753
PID*F****ACCENT PLANT 3.5IN VW VMI
PO4**1*EA
CTT*6*45
AMT*TT*191.63
SE*32*000008384
ST*850*000008385
BEG*00*CN*27065995**20050825*1127065995
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*1127
N3*1339 S PLEASANTBURG DR
N4*GREENVILLE*SC*29605
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*29*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*3*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0003*12*EA*1.75**VP*609180*SK*609180*UP*054842300200
PID*F****ANNUAL 1G VW VMI
PO4**1*EA
CTT*3*44
AMT*TT*100.12
SE*23*000008385
ST*850*000008386
BEG*00*CN*29087322**20050825*1129087322
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*1129
N3*121 DORMAN CENTER DRIVE
N4*SPARTANBURG*SC*29301
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*6*EA*6.57**VP*140308*SK*140308*UP*054842350472
PID*F****CHRYSANTHEMUM HARDY 10IN TC VW VMI
PO4**1*EA
PO1*0002*28*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*1*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0004*2*EA*8.59**VP*609162*SK*609162*UP*054842310827
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0005*1*EA*1.75**VP*609180*SK*609180*UP*054842300200
PID*F****ANNUAL 1G VW VMI
PO4**1*EA
CTT*5*38
AMT*TT*148.98
SE*29*000008386
ST*850*000008387
BEG*00*CN*30044981**20050825*1130044981
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*1130
N3*1614 SANDIFER BLVD
N4*SENECA*SC*29678
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*20*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*1*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
CTT*2*21
AMT*TT*45.37
SE*20*000008387
ST*850*000008388
BEG*00*CN*15086616**20050825*3615086616
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*3615
N3*2031 WALNUT STREET
N4*CARY*NC*27511
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*1*EA*4.45**VP*140390*SK*140390*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 2G VW VMI
PO4**1*EA
PO1*0002*70*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*3*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0004*10*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0005*6*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0006*1*EA*1.05**VP*600208*SK*600208*UP*855511000465
PID*F****VEGGIE VIVA! 1 PINT S2
PO4**1*EA
PO1*0007*3*EA*1.05**VP*600229*SK*600229*UP*855511000441
PID*F****HERB VIVA! 1 PINT S2
PO4**1*EA
PO1*0008*4*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0009*3*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0010*10*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*10*111
AMT*TT*250.29
SE*44*000008388
ST*850*000008389
BEG*00*CN*16079739**20050825*3616079739
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*3616
N3*4901 CAPITAL BLVD
N4*RALEIGH*NC*27616
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*1*EA*4.45**VP*140390*SK*140390*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 2G VW VMI
PO4**1*EA
PO1*0002*30*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*23*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0004*8*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0005*7*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0006*1*EA*1.05**VP*600229*SK*600229*UP*855511000441
PID*F****HERB VIVA! 1 PINT S2
PO4**1*EA
PO1*0007*3*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0008*1*EA*2.21**VP*608971*SK*608971*UP*054842300590
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0009*18*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*9*92
AMT*TT*168.98
SE*41*000008389
ST*850*000008390
BEG*00*CN*25073778**20050825*3625073778
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*3625
N3*795 FAIRVIEW ROAD
N4*ASHEVILLE*NC*28803
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*2*EA*6.57**VP*140308*SK*140308*UP*054842350472
PID*F****CHRYSANTHEMUM HARDY 10IN TC VW VMI
PO4**1*EA
PO1*0002*40*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*2*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0004*1*EA*8.59**VP*609162*SK*609162*UP*054842310827
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0005*2*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0006*3*EA*1.75**VP*609180*SK*609180*UP*054842300200
PID*F****ANNUAL 1G VW VMI
PO4**1*EA
PO1*0007*6*EA*1.19**VP*609743*SK*609743*UP*054842308596
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*7*56
AMT*TT*151.92
SE*35*000008390
ST*850*000008391
BEG*00*CN*26055915**20050825*3626055915
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*3626
N3*2060 SKIBO
N4*FAYETTEVILLE*NC*28314
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*2*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0002*5*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0003*2*EA*1.05**VP*600208*SK*600208*UP*855511000465
PID*F****VEGGIE VIVA! 1 PINT S2
PO4**1*EA
CTT*3*9
AMT*TT*26.97
SE*23*000008391
ST*850*000008392
BEG*00*CN*31030090**20050825*3631030090
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*3631
N3*2540 TIMBER DR
N4*GARNER*NC*27529
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*6*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*2*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0003*2*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0004*3*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
CTT*4*13
AMT*TT*26.67
SE*26*000008392
ST*850*000008393
BEG*00*CN*32043786**20050825*3632043786
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*3632
N3*1700 N POINTE DR
N4*DURHAM*NC*27705
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*1*EA*4.45**VP*140390*SK*140390*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 2G VW VMI
PO4**1*EA
PO1*0002*51*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*4*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0004*1*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0005*18*EA*1.05**VP*600208*SK*600208*UP*855511000465
PID*F****VEGGIE VIVA! 1 PINT S2
PO4**1*EA
PO1*0006*3*EA*1.05**VP*600229*SK*600229*UP*855511000441
PID*F****HERB VIVA! 1 PINT S2
PO4**1*EA
PO1*0007*2*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0008*4*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0009*2*EA*9**VP*608981*SK*608981*UP*054842300330
PID*F****VIVA! ANNUAL BASKET 12IN VW VMI
PO4**1*EA
CTT*9*86
AMT*TT*223.48
SE*41*000008393
ST*850*000008394
BEG*00*CN*34053756**20050825*3634053756
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*3634
N3*9517 STRICKLAND RD
N4*RALEIGH*NC*27615
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*24*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*44*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0003*5*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0004*4*EA*1.05**VP*600229*SK*600229*UP*855511000441
PID*F****HERB VIVA! 1 PINT S2
PO4**1*EA
PO1*0005*9*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0006*2*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
CTT*6*88
AMT*TT*191.02
SE*32*000008394
ST*850*000008395
BEG*00*CN*44087357**20050825*3644087357
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*3644
N3*1000 VISION DR
N4*APEX*NC*27502
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*13*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*22*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0003*24*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0004*2*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0005*1*EA*1.05**VP*600229*SK*600229*UP*855511000441
PID*F****HERB VIVA! 1 PINT S2
PO4**1*EA
PO1*0006*13*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0007*5*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0008*3*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*8*83
AMT*TT*176.93
SE*38*000008395
ST*850*000008396
BEG*00*CN*45095771**20050825*3645095771
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*3645
N3*127 ACTON CR
N4*ASHEVILLE*NC*28806
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*11*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*1*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0003*8*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*3*20
AMT*TT*41
SE*23*000008396
ST*850*000008397
BEG*00*CN*47051844**20050825*3647051844
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*3647
N3*11915 RETAIL DRIVE
N4*WAKE FOREST*NC*27587
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*1*EA*4.45**VP*140390*SK*140390*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 2G VW VMI
PO4**1*EA
PO1*0002*52*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*36*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0004*4*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0005*1*EA*1.05**VP*600208*SK*600208*UP*855511000465
PID*F****VEGGIE VIVA! 1 PINT S2
PO4**1*EA
PO1*0006*4*EA*1.05**VP*600229*SK*600229*UP*855511000441
PID*F****HERB VIVA! 1 PINT S2
PO4**1*EA
PO1*0007*19*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0008*2*EA*2.21**VP*608971*SK*608971*UP*054842300590
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0009*1*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
CTT*9*120
AMT*TT*238.88
SE*41*000008397
ST*850*000008398
BEG*00*CN*52075344**20050825*3652075344
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*3652
N3*901 E BROAD STREET
N4*FUQUAY VARINA*NC*27526
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*5*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*10*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0003*12*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0004*4*EA*1.05**VP*600208*SK*600208*UP*855511000465
PID*F****VEGGIE VIVA! 1 PINT S2
PO4**1*EA
PO1*0005*1*EA*1.05**VP*600229*SK*600229*UP*855511000441
PID*F****HERB VIVA! 1 PINT S2
PO4**1*EA
PO1*0006*14*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0007*2*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0008*4*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*8*52
AMT*TT*127.62
SE*38*000008398
ST*850*000008399
BEG*00*CN*54060959**20050825*3654060959
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*3654
N3*950 HOME DEPOT PLAZA
N4*ROCKY MOUNT*NC*27804
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*5*EA*4.45**VP*140390*SK*140390*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 2G VW VMI
PO4**1*EA
PO1*0002*17*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*8*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0004*6*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
CTT*4*36
AMT*TT*85.04
SE*26*000008399
ST*850*000008400
BEG*00*CN*18030503**20050825*6918030503
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*6918
N3*6607 CALHOUN MEMORIAL HW
N4*EASLEY*SC*29640
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*34*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*2*EA*5.5**VP*608915*SK*608915*UP*054842359604
PID*F****ANNUAL WINDOWBOX 16IN VW VMI
PO4**1*EA
PO1*0003*4*EA*8.59**VP*609162*SK*609162*UP*054842310827
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
CTT*3*40
AMT*TT*138.78
SE*23*000008400
ST*850*000008401
BEG*00*CN*24067091**20050825*8924067091
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*8924
N3*1280 CURTIS PKWY
N4*CALHOUN*GA*30701
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*4*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
CTT*1*4
AMT*TT*7.88
SE*17*000008401
GE*47*437
IEA*1*000000447
ISA*00*          *00*          *14*0722717110100  *12*7048914116PBS  *050825*0412*|*00406*000000448*0*P*>
GS*PO*072271711*7048914116PBS*20050825*0412*438*X*004060
ST*850*000008402
BEG*00*CN*20084884**20050825*3620084884
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*3620
N3*3701 MT MORIAH ROAD
N4*DURHAM*NC*27707
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*24*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*4*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0003*1*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0004*17*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0005*3*EA*9**VP*608981*SK*608981*UP*054842300330
PID*F****VIVA! ANNUAL BASKET 12IN VW VMI
PO4**1*EA
PO1*0006*22*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*6*71
AMT*TT*196.35
SE*32*000008402
ST*850*000008403
BEG*00*CN*37031399**20050825*3637031399
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*3637
N3*401 LINDA VISTA DR
N4*HENDERSONVILLE*NC*28792
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*1*EA*6.57**VP*140308*SK*140308*UP*054842350472
PID*F****CHRYSANTHEMUM HARDY 10IN TC VW VMI
PO4**1*EA
PO1*0002*28*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*3*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0004*5*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0005*7*EA*1.75**VP*609180*SK*609180*UP*054842300200
PID*F****ANNUAL 1G VW VMI
PO4**1*EA
CTT*5*44
AMT*TT*127.62
SE*29*000008403
GE*2*438
IEA*1*000000448
ISA*00*          *00*          *09*006985290AC    *12*8288914116KM   *050825*0416*U*00400*000000786*0*P*>
GS*PD*006985290AC*8288914116KM*20050825*04162140*163*X*004010
ST*852*000000001
XQ*H*20050825
N9*AD*T00000082
LIN**CB*966339111*ZZ*43*UP*054842111004*****DG*1*VS*00000
ZA*QS***006*20050824
CTP**UCP*1.49
SDQ*EA*ZZ*3996*6
CTT*1
SE*9*000000001
ST*852*000000002
XQ*H*20050825
N9*AD*T00000082
LIN**CB*966339129*ZZ*43*UP*054842121027*****DG*1*VS*00000
ZA*QS***006*20050824
CTP**UCP*2.49
SDQ*EA*ZZ*3359*1
CTT*1
SE*9*000000002
ST*852*000000003
XQ*H*20050825
N9*AD*T00000082
LIN**CB*966340119*ZZ*43*UP*054842200517*****DG*1*VS*00000
ZA*QS***006*20050824
CTP**UCP*1.49
SDQ*EA*ZZ*3428*1*3632*1*3667*1*3744*3*4244*8*4717*2*7090*1*7278*4*7323*1*7361*3
SDQ*EA*ZZ*7637*3*7754*1
LIN**CB*966340119*ZZ*43*UP*054842200517*****DG*4*VS*00000
ZA*QS***006*20050824
CTP**UCP*1.49
SDQ*EA*ZZ*7461*1
CTT*2
SE*14*000000003
ST*852*000000004
XQ*H*20050825
N9*AD*T00000082
LIN**CB*966341117*ZZ*43*UP*054842200487*****DG*1*VS*00000
ZA*QS***006*20050824
CTP**UCP*4.85
SDQ*EA*ZZ*3359*1*3744*1*4244*1
CTT*1
SE*9*000000004
GE*4*163
IEA*1*000000786
ISA*00*          *00*          *14*0722717110100  *12*7048914116PBS  *050825*0612*|*00406*000000449*0*P*>
GS*PO*072271711*7048914116PBS*20050825*0612*439*X*004060
ST*850*000008404
BEG*00*CN*20068755**20050825*0720068755
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20050831
N1*OB**92*0720
N3*1584 GALLATIN PIKE N
N4*MADISON*TN*37115
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*5*EA*4.45**VP*140390*SK*140390*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 2G VW VMI
PO4**1*EA
PO1*0002*20*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*1*EA*4.6**VP*393649*SK*393649*UP*054842310308
PID*F****DAHLIA 8IN VW VMI
PO4**1*EA
PO1*0004*7*EA*2.08**VP*600202*SK*600202*UP*855511000533
PID*F****ANNUAL PREMIUM VIVA! 1PT(530ML) S2
PO4**1*EA
PO1*0005*11*EA*3.28**VP*600203*SK*600203*UP*855511000557
PID*F****PREMIUM COLOR VIVA! 2.6 QT S2
PO4**1*EA
PO1*0006*4*EA*1.05**VP*600229*SK*600229*UP*855511000441
PID*F****HERB VIVA! 1 PINT S2
PO4**1*EA
PO1*0007*4*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0008*6*EA*8.59**VP*609162*SK*609162*UP*054842310827
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0009*4*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0010*1*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*10*63
AMT*TT*273.83
SE*44*000008404
GE*1*439
IEA*1*000000449
