ISA*00*          *00*          *01*006097142      *12*8007220744     *150720*1602*U*00400*000013046*0*P*>
GS*PO*006097142*8007220744*20150720*1602*78*X*004010
ST*850*000000165
BEG*00*SA*17950064**20150720
CUR*SE*USD
REF*IA*10024
REF*WO*7904
REF*DP*16*NURS
PER*BD*JULIE CALL
PER*DC**TE*PH# (716) 592-5870
FOB*PP
DTM*002*20150720
DTM*010*20150720
TD5*O*2*EXLA*LT*USE LOWES PREFERRED CARRIER
N1*ST*LOWE'S OF SPRINGVILLE, NY*93*2453
N3*440 SOUTH CASCADE DRIVE
N4*SPRINGVILLE*NY*14141*USA
PO1*1*60*EA*6.5**CB*368467
REF*DP*16*NURS
PO1*2*24*EA*10**CB*368468
REF*DP*16*NURS
PO1*3*40*EA*7.25**CB*375861
REF*DP*16*NURS
PO1*4*40*EA*6**CB*375862
REF*DP*16*NURS
CTT*4
SE*25*000000165
GE*1*78
IEA*1*000013046
