ISA*00*          *00*          *08*9254291001     *12*8288914116KM   *070912*0420*U*00400*000000135*0*P*>
GS*PD*9254291001*8288914116KM*20070912*0420*135*X*004010
ST*852*0001
XQ*H*20070912
N9*AD*T00000082
LIN**IN*096633911*ZZ*43*UP*054842111004*****DG*1*VS*00000
ZA*QS***006*20070911
CTP**UCP*2
SDQ*EA*ZZ*3116*1*4189*1
LIN**IN*096633911*ZZ*43*UP*054842111004*****DG*3*VS*00000
ZA*QS***006*20070911
CTP**UCP*2
SDQ*EA*ZZ*7184*1
CTT*2
SE*13*0001
ST*852*0002
XQ*H*20070912
N9*AD*T00000082
LIN**IN*096633913*ZZ*43*UP*054842117105*****DG*1*VS*00000
ZA*QS***006*20070911
CTP**UCP*3.02
SDQ*EA*ZZ*3116*2*7626*2
CTT*1
SE*9*0002
ST*852*0003
XQ*H*20070912
N9*AD*T00000082
LIN**IN*096634011*ZZ*43*UP*054842200517*****DG*1*VS*00000
ZA*QS***006*20070911
CTP**UCP*2
SDQ*EA*ZZ*3428*1
CTT*1
SE*9*0003
GE*3*135
IEA*1*000000135
ISA*00*          *00*          *14*0722717110100  *12*7048914116PBS  *070912*0441*|*00406*000002851*0*P*>
GS*PO*072271711*7048914116PBS*20070912*0441*2828*X*004060
ST*850*000043893
BEG*00*CN*37015523**20070912*0137015523
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0137
N3*875 SHUGART RD
N4*DALTON*GA*30720
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*3*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*5*EA*2.25**VP*170195*SK*170195*UP*054842300217
PID*F****ANNUAL SUMMER 8IN VW VMI
PO4**1*EA
PO1*0003*12*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0004*5*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0005*1*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0006*3*EA*3.17**VP*456333*SK*456333*UP*048834711174
PID*F**** VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0007*13*EA*2.21**VP*608971*SK*608971*UP*054842310865
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0008*2*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0009*4*EA*1.19**VP*609179*SK*609179*UP*054842218581
PID*F****ANNUAL 6PK VW VMI
PO4**1*EA
PO1*0010*3*EA*1.81**VP*629139*SK*629139*UP*054842111004
PID*F****AFRICAN VIOLET 4IN VW VMI
PO4**1*EA
PO1*0011*1*EA*2.81**VP*629153*SK*629153*UP*054842121027
PID*F****ROSE MINI 4IN VW VMI
PO4**1*EA
CTT*11*52
AMT*TT*152.62
SE*47*000043893
ST*850*000043894
BEG*00*CN*01053682**20070912*0701053682
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0701
N3*3207 PEOPLES STREET
N4*JOHNSON CITY*TN*37604
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*39*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*5*EA*2.09**VP*183695*SK*183695*UP*054842385108
PID*F****CABBAGE/KALE 1G VW VMI
PO4**1*EA
PO1*0003*5*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0004*1*EA*3.17**VP*456333*SK*456333*UP*048834711174
PID*F**** VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0005*1*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0006*4*EA*2.21**VP*608971*SK*608971*UP*054842300590
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0007*1*EA*1.19**VP*609179*SK*609179*UP*054842218581
PID*F****ANNUAL 6PK VW VMI
PO4**1*EA
PO1*0008*2*EA*7.94**VP*609741*SK*609741*UP*054842308671
PID*F****PANSY 18PK VW VMI
PO4**1*EA
PO1*0009*2*EA*.91**VP*647527*SK*647527*UP*054842312098
PID*F****VIOLA PINT
PO4**1*EA
CTT*9*60
AMT*TT*138.74
SE*41*000043894
ST*850*000043895
BEG*00*CN*02027356**20070912*0702027356
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0702
N3*2000 HARRELL RD
N4*KINGSPORT*TN*37660
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*3*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*22*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*1*EA*11.25**VP*182981*SK*182981*UP*054842359956
PID*F****CHRYSANTHEMUM HARVEST BASKET
PO4**1*EA
PO1*0004*2*EA*2.09**VP*183695*SK*183695*UP*054842385108
PID*F****CABBAGE/KALE 1G VW VMI
PO4**1*EA
PO1*0005*6*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0006*4*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0007*2*EA*3.17**VP*456333*SK*456333*UP*048834711174
PID*F**** VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0008*4*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0009*3*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
PO1*0010*2*EA*1.45**VP*629141*SK*629141*UP*054842100299
PID*F****FLOWERING 2IN MINI VW VMI
PO4**1*EA
CTT*10*49
AMT*TT*122.09
SE*44*000043895
ST*850*000043896
BEG*00*CN*07070204**20070912*0707070204
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0707
N3*1750 OLD FORT PKWY
N4*MURFREESBORO*TN*37129
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*34*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*8*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0003*2*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0004*6*EA*1.19**VP*609179*SK*609179*UP*054842218581
PID*F****ANNUAL 6PK VW VMI
PO4**1*EA
PO1*0005*2*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
PO1*0006*1*EA*6.47**VP*629243*SK*629243*UP*054842112636
PID*F****CHRYSANTHEMUM FLORIST 6IN VW VMI
PO4**1*EA
PO1*0007*4*EA*6.5**VP*773389*SK*773389*UP*054842345126
PID*F****CHRYSANTHEMUM HARDY WICKER 10IN VWI
PO4**1*EA
CTT*7*57
AMT*TT*133.75
SE*35*000043896
ST*850*000043897
BEG*00*CN*22096094**20070912*0722096094
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0722
N3*7665 HIGHWAY 70 SOUTH
N4*NASHVILLE*TN*37221
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*9*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*46*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*5*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0004*2*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0005*2*EA*2.21**VP*608971*SK*608971*UP*054842310865
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0006*3*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0007*5*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0008*3*EA*7.94**VP*609741*SK*609741*UP*054842308671
PID*F****PANSY 18PK VW VMI
PO4**1*EA
PO1*0009*9*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
PO1*0010*1*EA*1.45**VP*629141*SK*629141*UP*054842100299
PID*F****FLOWERING 2IN MINI VW VMI
PO4**1*EA
PO1*0011*48*EA*.91**VP*647527*SK*647527*UP*054842312098
PID*F****VIOLA PINT
PO4**1*EA
PO1*0012*9*EA*10.95**VP*716818*SK*716818*UP*054842070486
PID*F****KALANCHOE WOODEN BOX 8IN VWI
PO4**1*EA
PO1*0013*1*EA*6.5**VP*773389*SK*773389*UP*054842345126
PID*F****CHRYSANTHEMUM HARDY WICKER 10IN VWI
PO4**1*EA
CTT*13*143
AMT*TT*450.74
SE*53*000043897
ST*850*000043898
BEG*00*CN*23030697**20070912*0723030697
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0723
N3*8101 MOORES LANE
N4*BRENTWOOD*TN*37027
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*2*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*57*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*1*EA*11.25**VP*182981*SK*182981*UP*054842359956
PID*F****CHRYSANTHEMUM HARVEST BASKET
PO4**1*EA
PO1*0004*5*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0005*1*EA*11.72**VP*608939*SK*608939*UP*054842360174
PID*F****ANNUAL COMBO PLANTER 12IN VW VMI
PO4**1*EA
PO1*0006*1*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0007*3*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0008*5*EA*8.59**VP*609162*SK*609162*UP*054842310827
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0009*3*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0010*20*EA*1.19**VP*609179*SK*609179*UP*054842218581
PID*F****ANNUAL 6PK VW VMI
PO4**1*EA
PO1*0011*4*EA*7.94**VP*609741*SK*609741*UP*054842308671
PID*F****PANSY 18PK VW VMI
PO4**1*EA
PO1*0012*8*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
PO1*0013*1*EA*2.81**VP*629153*SK*629153*UP*054842121027
PID*F****ROSE MINI 4IN VW VMI
PO4**1*EA
PO1*0014*1*EA*6.47**VP*629243*SK*629243*UP*054842112636
PID*F****CHRYSANTHEMUM FLORIST 6IN VW VMI
PO4**1*EA
PO1*0015*3*EA*6.5**VP*773389*SK*773389*UP*054842345126
PID*F****CHRYSANTHEMUM HARDY WICKER 10IN VWI
PO4**1*EA
PO1*0016*2*EA*4.62**VP*789341*SK*789341*UP*054842350403
PID*F****CHRYSANTHEMUM HARDY 10IN HB VWI
PO4**1*EA
CTT*16*117
AMT*TT*429.06
SE*62*000043898
ST*850*000043899
BEG*00*CN*24017399**20070912*0724017399
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0724
N3*943 FOOT HILLS MALL DR
N4*MARYVILLE*TN*37801
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*4*EA*2.25**VP*170195*SK*170195*UP*054842300217
PID*F****ANNUAL SUMMER 8IN VW VMI
PO4**1*EA
PO1*0002*18*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*5*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0004*1*EA*11.72**VP*608939*SK*608939*UP*054842360174
PID*F****ANNUAL COMBO PLANTER 12IN VW VMI
PO4**1*EA
PO1*0005*10*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0006*8*EA*2.21**VP*608971*SK*608971*UP*054842310865
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0007*1*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0008*2*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0009*2*EA*6.47**VP*629243*SK*629243*UP*054842112636
PID*F****CHRYSANTHEMUM FLORIST 6IN VW VMI
PO4**1*EA
CTT*9*51
AMT*TT*162.19
SE*41*000043899
ST*850*000043900
BEG*00*CN*26085813**20070912*0726085813
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0726
N3*2630 WILMA RUDOLPH BLVD
N4*CLARKSVILLE*TN*37040
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*36*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*44*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*2*EA*2.09**VP*183695*SK*183695*UP*054842385108
PID*F****CABBAGE/KALE 1G VW VMI
PO4**1*EA
PO1*0004*2*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0005*1*EA*3.17**VP*456333*SK*456333*UP*048834711174
PID*F**** VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0006*16*EA*2.21**VP*608971*SK*608971*UP*054842310865
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0007*3*EA*7.94**VP*609741*SK*609741*UP*054842308671
PID*F****PANSY 18PK VW VMI
PO4**1*EA
PO1*0008*2*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
PO1*0009*4*EA*6.5**VP*773389*SK*773389*UP*054842345126
PID*F****CHRYSANTHEMUM HARDY WICKER 10IN VWI
PO4**1*EA
PO1*0010*7*EA*4.62**VP*789341*SK*789341*UP*054842350403
PID*F****CHRYSANTHEMUM HARDY 10IN HB VWI
PO4**1*EA
CTT*10*117
AMT*TT*376.47
SE*44*000043900
ST*850*000043901
BEG*00*CN*28040235**20070912*0728040235
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0728
N3*2751 SHAAD ROAD
N4*KNOXVILLE*TN*37921
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*2*EA*4.45**VP*140390*SK*140390*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 2G VW VMI
PO4**1*EA
PO1*0002*10*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*1*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0004*2*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*4*15
AMT*TT*41.21
SE*26*000043901
ST*850*000043902
BEG*00*CN*30025174**20070912*0730025174
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0730
N3*9361 KINGSTON PIKE
N4*KNOXVILLE*TN*37934
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*4*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*44*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*6*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0004*1*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0005*2*EA*3.17**VP*456333*SK*456333*UP*048834711174
PID*F**** VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0006*4*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0007*1*EA*1.19**VP*609179*SK*609179*UP*054842218581
PID*F****ANNUAL 6PK VW VMI
PO4**1*EA
PO1*0008*12*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
PO1*0009*8*EA*.91**VP*647527*SK*647527*UP*054842312098
PID*F****VIOLA PINT
PO4**1*EA
CTT*9*82
AMT*TT*151.1
SE*41*000043902
ST*850*000043903
BEG*00*CN*31015258**20070912*0731015258
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0731
N3*4710 CENTERLINE DRIVE
N4*KNOXVILLE*TN*37917
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*2*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*36*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*43*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0004*4*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0005*5*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0006*10*EA*2.21**VP*608971*SK*608971*UP*054842310865
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0007*3*EA*1.19**VP*609179*SK*609179*UP*054842218581
PID*F****ANNUAL 6PK VW VMI
PO4**1*EA
PO1*0008*2*EA*1.45**VP*629141*SK*629141*UP*054842100299
PID*F****FLOWERING 2IN MINI VW VMI
PO4**1*EA
PO1*0009*2*EA*2.81**VP*629153*SK*629153*UP*054842121027
PID*F****ROSE MINI 4IN VW VMI
PO4**1*EA
PO1*0010*3*EA*1.06**VP*629162*SK*629162*UP*054842310544
PID*F****PRIMROSE 4IN VW VMI
PO4**1*EA
CTT*10*110
AMT*TT*192.01
SE*44*000043903
ST*850*000043904
BEG*00*CN*32089513**20070912*0732089513
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0732
N3*2535 POWELL AVE
N4*NASHVILLE*TN*37204
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*78*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*8*EA*2.09**VP*183695*SK*183695*UP*054842385108
PID*F****CABBAGE/KALE 1G VW VMI
PO4**1*EA
PO1*0003*3*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0004*1*EA*1.98**VP*446104*SK*446104*UP*048834111158
PID*F****VIGORO SELECT PINT ANNUAL
PO4**1*EA
PO1*0005*5*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0006*1*EA*11.72**VP*608939*SK*608939*UP*054842360174
PID*F****ANNUAL COMBO PLANTER 12IN VW VMI
PO4**1*EA
PO1*0007*8*EA*2.21**VP*608971*SK*608971*UP*054842310865
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0008*1*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0009*13*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0010*2*EA*8.59**VP*609162*SK*609162*UP*054842310827
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0011*6*EA*1.19**VP*609179*SK*609179*UP*054842218581
PID*F****ANNUAL 6PK VW VMI
PO4**1*EA
PO1*0012*11*EA*7.94**VP*609741*SK*609741*UP*054842308671
PID*F****PANSY 18PK VW VMI
PO4**1*EA
PO1*0013*46*EA*.91**VP*647527*SK*647527*UP*054842312098
PID*F****VIOLA PINT
PO4**1*EA
PO1*0014*1*EA*10.95**VP*716818*SK*716818*UP*054842070486
PID*F****KALANCHOE WOODEN BOX 8IN VWI
PO4**1*EA
PO1*0015*4*EA*6.5**VP*773389*SK*773389*UP*054842345126
PID*F****CHRYSANTHEMUM HARDY WICKER 10IN VWI
PO4**1*EA
PO1*0016*2*EA*4.62**VP*789341*SK*789341*UP*054842350403
PID*F****CHRYSANTHEMUM HARDY 10IN HB VWI
PO4**1*EA
CTT*16*190
AMT*TT*610
SE*62*000043904
ST*850*000043905
BEG*00*CN*34067082**20070912*0734067082
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0734
N3*224 ROYAL OAKS BLVD
N4*FRANKLIN*TN*37067
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*2*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*36*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*8*EA*2.09**VP*183695*SK*183695*UP*054842385108
PID*F****CABBAGE/KALE 1G VW VMI
PO4**1*EA
PO1*0004*18*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0005*3*EA*6.95**VP*257166*SK*257166*UP*054842230057
PID*F****TROPICAL SUMMER 8IN VWI
PO4**1*EA
PO1*0006*4*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0007*3*EA*11.72**VP*608939*SK*608939*UP*054842360174
PID*F****ANNUAL COMBO PLANTER 12IN VW VMI
PO4**1*EA
PO1*0008*34*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0009*5*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0010*2*EA*8.59**VP*609162*SK*609162*UP*054842310827
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0011*2*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0012*1*EA*7.94**VP*609741*SK*609741*UP*054842308671
PID*F****PANSY 18PK VW VMI
PO4**1*EA
PO1*0013*13*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
PO1*0014*15*EA*1.45**VP*629141*SK*629141*UP*054842100299
PID*F****FLOWERING 2IN MINI VW VMI
PO4**1*EA
PO1*0015*3*EA*6.5**VP*773389*SK*773389*UP*054842345126
PID*F****CHRYSANTHEMUM HARDY WICKER 10IN VWI
PO4**1*EA
PO1*0016*5*EA*4.62**VP*789341*SK*789341*UP*054842350403
PID*F****CHRYSANTHEMUM HARDY 10IN HB VWI
PO4**1*EA
CTT*16*154
AMT*TT*444.63
SE*62*000043905
ST*850*000043906
BEG*00*CN*35096516**20070912*0735096516
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0735
N3*205 N ANDERSON LANE
N4*HENDERSONVILLE*TN*37075
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*11*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*25*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*5*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0004*3*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0005*2*EA*11.72**VP*608939*SK*608939*UP*054842360174
PID*F****ANNUAL COMBO PLANTER 12IN VW VMI
PO4**1*EA
PO1*0006*6*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0007*11*EA*2.21**VP*608971*SK*608971*UP*054842310865
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0008*6*EA*8.59**VP*609162*SK*609162*UP*054842310827
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0009*12*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
PO1*0010*7*EA*.91**VP*647527*SK*647527*UP*054842312098
PID*F****VIOLA PINT
PO4**1*EA
PO1*0011*2*EA*4.62**VP*789341*SK*789341*UP*054842350403
PID*F****CHRYSANTHEMUM HARDY 10IN HB VWI
PO4**1*EA
CTT*11*90
AMT*TT*286
SE*47*000043906
ST*850*000043907
BEG*00*CN*36082431**20070912*0736082431
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0736
N3*175 LABORATORY RD
N4*OAK RIDGE*TN*37830
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*8*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*54*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*94*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0004*1*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0005*1*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0006*3*EA*7.94**VP*609741*SK*609741*UP*054842308671
PID*F****PANSY 18PK VW VMI
PO4**1*EA
PO1*0007*1*EA*1.45**VP*629141*SK*629141*UP*054842100299
PID*F****FLOWERING 2IN MINI VW VMI
PO4**1*EA
PO1*0008*1*EA*2.81**VP*629159*SK*629159*UP*054842118881
PID*F****PEPPER ORNAMENTAL 4IN VW VMI
PO4**1*EA
PO1*0009*40*EA*.91**VP*647527*SK*647527*UP*054842312098
PID*F****VIOLA PINT
PO4**1*EA
PO1*0010*1*EA*10.95**VP*716818*SK*716818*UP*054842070486
PID*F****KALANCHOE WOODEN BOX 8IN VWI
PO4**1*EA
PO1*0011*1*EA*4.62**VP*789341*SK*789341*UP*054842350403
PID*F****CHRYSANTHEMUM HARDY 10IN HB VWI
PO4**1*EA
CTT*11*205
AMT*TT*345.41
SE*47*000043907
ST*850*000043908
BEG*00*CN*39007240**20070912*0739007240
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0739
N3*128 ALLENSVILLE ROAD
N4*SEVIERVILLE*TN*37876
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*2*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*32*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*4*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0004*4*EA*3.17**VP*456333*SK*456333*UP*048834711174
PID*F**** VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0005*5*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0006*1*EA*2.21**VP*608971*SK*608971*UP*054842300590
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0007*2*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0008*2*EA*2.81**VP*629159*SK*629159*UP*054842118881
PID*F****PEPPER ORNAMENTAL 4IN VW VMI
PO4**1*EA
PO1*0009*2*EA*1.06**VP*629162*SK*629162*UP*054842310544
PID*F****PRIMROSE 4IN VW VMI
PO4**1*EA
PO1*0010*1*EA*6.47**VP*629243*SK*629243*UP*054842112636
PID*F****CHRYSANTHEMUM FLORIST 6IN VW VMI
PO4**1*EA
PO1*0011*1*EA*.91**VP*647527*SK*647527*UP*054842312098
PID*F****VIOLA PINT
PO4**1*EA
CTT*11*56
AMT*TT*142.26
SE*47*000043908
ST*850*000043909
BEG*00*CN*40022610**20070912*0740022610
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0740
N3*250 ABBIE DRIVE
N4*LENOIR CITY*TN*37772
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*3*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*58*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*23*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0004*4*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0005*7*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0006*2*EA*2.21**VP*608971*SK*608971*UP*054842310865
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0007*1*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0008*1*EA*7.94**VP*609741*SK*609741*UP*054842308671
PID*F****PANSY 18PK VW VMI
PO4**1*EA
PO1*0009*1*EA*4.62**VP*789341*SK*789341*UP*054842350403
PID*F****CHRYSANTHEMUM HARDY 10IN HB VWI
PO4**1*EA
CTT*9*100
AMT*TT*204.34
SE*41*000043909
ST*850*000043910
BEG*00*CN*42056746**20070912*0742056746
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0742
N3*7421 COMMONS BLVD
N4*CHATTANOOGA*TN*37421
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*1*EA*5.04**VP*105565*SK*105565*UP*054842100305
PID*F****FLOWERING SPRING CERAMICS 4IN
PO4**1*EA
PO1*0002*5*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0003*6*EA*4.45**VP*140390*SK*140390*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 2G VW VMI
PO4**1*EA
PO1*0004*9*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0005*12*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0006*1*EA*7.94**VP*609741*SK*609741*UP*054842308671
PID*F****PANSY 18PK VW VMI
PO4**1*EA
PO1*0007*2*EA*6.47**VP*629243*SK*629243*UP*054842112636
PID*F****CHRYSANTHEMUM FLORIST 6IN VW VMI
PO4**1*EA
PO1*0008*1*EA*6.47**VP*629247*SK*629247*UP*054842119017
PID*F****ORNAMENTAL PEPPER 6IN VW VMI
PO4**1*EA
PO1*0009*2*EA*4.62**VP*789341*SK*789341*UP*054842350403
PID*F****CHRYSANTHEMUM HARDY 10IN HB VWI
PO4**1*EA
CTT*9*39
AMT*TT*136.01
SE*41*000043910
ST*850*000043911
BEG*00*CN*43011570**20070912*0743011570
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0743
N3*546 PAUL HUFF PKWY NW
N4*CLEVELAND*TN*37312
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*1*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*55*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*10*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0004*1*EA*2.21**VP*608971*SK*608971*UP*054842301504
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0005*1*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0006*2*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0007*1*EA*6.47**VP*629243*SK*629243*UP*054842112636
PID*F****CHRYSANTHEMUM FLORIST 6IN VW VMI
PO4**1*EA
PO1*0008*1*EA*.91**VP*647527*SK*647527*UP*054842312098
PID*F****VIOLA PINT
PO4**1*EA
CTT*8*72
AMT*TT*157.66
SE*38*000043911
ST*850*000043912
BEG*00*CN*44021431**20070912*0744021431
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0744
N3*1930 W ANDREW JOHNSON
N4*MORRISTOWN*TN*37814
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*15*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*2*EA*2.09**VP*183695*SK*183695*UP*054842385108
PID*F****CABBAGE/KALE 1G VW VMI
PO4**1*EA
PO1*0003*6*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0004*7*EA*2.21**VP*608971*SK*608971*UP*054842310865
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0005*1*EA*6.47**VP*629247*SK*629247*UP*054842119017
PID*F****ORNAMENTAL PEPPER 6IN VW VMI
PO4**1*EA
CTT*5*31
AMT*TT*70.33
SE*29*000043912
ST*850*000043913
BEG*00*CN*45036386**20070912*0745036386
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0745
N3*955 S HARTMAN DRIVE
N4*LEBANON*TN*37087
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*1*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*2*EA*2.09**VP*183695*SK*183695*UP*054842385108
PID*F****CABBAGE/KALE 1G VW VMI
PO4**1*EA
PO1*0003*6*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0004*8*EA*2.21**VP*608971*SK*608971*UP*054842310865
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0005*7*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0006*7*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
PO1*0007*2*EA*1.45**VP*629141*SK*629141*UP*054842100299
PID*F****FLOWERING 2IN MINI VW VMI
PO4**1*EA
CTT*7*33
AMT*TT*98.19
SE*35*000043913
ST*850*000043914
BEG*00*CN*48006408**20070912*0748006408
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0748
N3*187 ROBERTS BLVD
N4*MANCHESTER*TN*37355
REF*DP*028
REF*3J*0039
REF*MR*0000071276
PO1*0001*4*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*6*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*3*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
CTT*3*13
AMT*TT*26.67
SE*23*000043914
ST*850*000043915
BEG*00*CN*70008119**20070912*0770008119
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0770
N3*1944 NORTHPOINT BLVD
N4*HIXSON*TN*37343
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*2*EA*4.45**VP*140390*SK*140390*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 2G VW VMI
PO4**1*EA
PO1*0002*30*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*30*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0004*2*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0005*5*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0006*13*EA*2.21**VP*608971*SK*608971*UP*054842310865
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0007*19*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
PO1*0008*1*EA*1.81**VP*629139*SK*629139*UP*054842111004
PID*F****AFRICAN VIOLET 4IN VW VMI
PO4**1*EA
PO1*0009*1*EA*2.81**VP*629159*SK*629159*UP*054842118881
PID*F****PEPPER ORNAMENTAL 4IN VW VMI
PO4**1*EA
PO1*0010*2*EA*6.47**VP*629243*SK*629243*UP*054842112636
PID*F****CHRYSANTHEMUM FLORIST 6IN VW VMI
PO4**1*EA
CTT*10*105
AMT*TT*205.99
SE*44*000043915
ST*850*000043916
BEG*00*CN*72074265**20070912*0772074265
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0772
N3*1451 W COLLEGE ST
N4*PULASKI*TN*38478
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*3*EA*4.45**VP*140390*SK*140390*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 2G VW VMI
PO4**1*EA
PO1*0002*28*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*2*EA*11.25**VP*182981*SK*182981*UP*054842359956
PID*F****CHRYSANTHEMUM HARVEST BASKET
PO4**1*EA
PO1*0004*2*EA*2.09**VP*183695*SK*183695*UP*054842385108
PID*F****CABBAGE/KALE 1G VW VMI
PO4**1*EA
PO1*0005*25*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0006*2*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0007*2*EA*7.94**VP*609741*SK*609741*UP*054842308671
PID*F****PANSY 18PK VW VMI
PO4**1*EA
PO1*0008*2*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
PO1*0009*2*EA*2.81**VP*629159*SK*629159*UP*054842118881
PID*F****PEPPER ORNAMENTAL 4IN VW VMI
PO4**1*EA
CTT*9*68
AMT*TT*178.14
SE*41*000043916
ST*850*000043917
BEG*00*CN*73054019**20070912*0773054019
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0773
N3*140 GREEN ROAD
N4*KNOXVILLE*TN*37920
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*1*EA*5.04**VP*105565*SK*105565*UP*054842100305
PID*F****FLOWERING SPRING CERAMICS 4IN
PO4**1*EA
PO1*0002*24*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*2*EA*2.21**VP*608971*SK*608971*UP*054842300590
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0004*6*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
PO1*0005*1*EA*4.62**VP*789341*SK*789341*UP*054842350403
PID*F****CHRYSANTHEMUM HARDY 10IN HB VWI
PO4**1*EA
CTT*5*34
AMT*TT*75.56
SE*29*000043917
ST*850*000043918
BEG*00*CN*75040639**20070912*0775040639
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0775
N3*5411 COLUMBIA PIKE
N4*SPRING HILL*TN*37174
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*2*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*16*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*10*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0004*30*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0005*1*EA*7.94**VP*609741*SK*609741*UP*054842308671
PID*F****PANSY 18PK VW VMI
PO4**1*EA
PO1*0006*2*EA*1.45**VP*629141*SK*629141*UP*054842100299
PID*F****FLOWERING 2IN MINI VW VMI
PO4**1*EA
PO1*0007*3*EA*6.5**VP*773389*SK*773389*UP*054842345126
PID*F****CHRYSANTHEMUM HARDY WICKER 10IN VWI
PO4**1*EA
PO1*0008*4*EA*4.62**VP*789341*SK*789341*UP*054842350403
PID*F****CHRYSANTHEMUM HARDY 10IN HB VWI
PO4**1*EA
CTT*8*68
AMT*TT*144.57
SE*38*000043918
ST*850*000043919
BEG*00*CN*76029663**20070912*0776029663
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0776
N3*551 PRESIDENT PLACE
N4*SMYRNA*TN*37167
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*2*EA*2.25**VP*170195*SK*170195*UP*054842300217
PID*F****ANNUAL SUMMER 8IN VW VMI
PO4**1*EA
PO1*0002*18*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*2*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0004*9*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0005*1*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0006*6*EA*1.19**VP*609179*SK*609179*UP*054842218581
PID*F****ANNUAL 6PK VW VMI
PO4**1*EA
PO1*0007*1*EA*1.45**VP*629141*SK*629141*UP*054842100299
PID*F****FLOWERING 2IN MINI VW VMI
PO4**1*EA
PO1*0008*1*EA*2.81**VP*629153*SK*629153*UP*054842121027
PID*F****ROSE MINI 4IN VW VMI
PO4**1*EA
PO1*0009*4*EA*2.81**VP*629159*SK*629159*UP*054842118881
PID*F****PEPPER ORNAMENTAL 4IN VW VMI
PO4**1*EA
PO1*0010*1*EA*6.47**VP*629243*SK*629243*UP*054842112636
PID*F****CHRYSANTHEMUM FLORIST 6IN VW VMI
PO4**1*EA
CTT*10*45
AMT*TT*99.93
SE*44*000043919
ST*850*000043920
BEG*00*CN*03057719**20070912*0803057719
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0803
N3*4045 LAWSON'S RIDGE DR
N4*MADISON*AL*35757
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*7*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*15*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0003*1*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0004*2*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0005*4*EA*1.19**VP*609743*SK*609743*UP*054842308596
PID*F****PANSY 6PK VW VMI
PO4**1*EA
PO1*0006*1*EA*6.47**VP*629243*SK*629243*UP*054842112636
PID*F****CHRYSANTHEMUM FLORIST 6IN VW VMI
PO4**1*EA
CTT*6*30
AMT*TT*60.54
SE*32*000043920
ST*850*000043921
BEG*00*CN*04078997**20070912*0804078997
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0804
N3*1035 MEMORIAL PKWY
N4*HUNTSVILLE*AL*35801
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*23*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*2*EA*11.25**VP*182981*SK*182981*UP*054842359956
PID*F****CHRYSANTHEMUM HARVEST BASKET
PO4**1*EA
PO1*0003*6*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0004*2*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0005*7*EA*2.21**VP*608971*SK*608971*UP*054842300590
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0006*3*EA*1.19**VP*609179*SK*609179*UP*054842218581
PID*F****ANNUAL 6PK VW VMI
PO4**1*EA
PO1*0007*13*EA*1.19**VP*609743*SK*609743*UP*054842308596
PID*F****PANSY 6PK VW VMI
PO4**1*EA
PO1*0008*4*EA*1.45**VP*629141*SK*629141*UP*054842100299
PID*F****FLOWERING 2IN MINI VW VMI
PO4**1*EA
PO1*0009*2*EA*2.81**VP*629153*SK*629153*UP*054842121027
PID*F****ROSE MINI 4IN VW VMI
PO4**1*EA
PO1*0010*2*EA*2.81**VP*629159*SK*629159*UP*054842118881
PID*F****PEPPER ORNAMENTAL 4IN VW VMI
PO4**1*EA
PO1*0011*1*EA*4.62**VP*789341*SK*789341*UP*054842350403
PID*F****CHRYSANTHEMUM HARDY 10IN HB VWI
PO4**1*EA
CTT*11*65
AMT*TT*168.87
SE*47*000043921
ST*850*000043922
BEG*00*CN*10030413**20070912*0810030413
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0810
N3*1808 HIGHWAY 78 E
N4*JASPER*AL*35501
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*1*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*27*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*2*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0004*1*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0005*3*EA*1.19**VP*609179*SK*609179*UP*054842218581
PID*F****ANNUAL 6PK VW VMI
PO4**1*EA
PO1*0006*4*EA*1.19**VP*609743*SK*609743*UP*054842308596
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*6*38
AMT*TT*81.1
SE*32*000043922
ST*850*000043923
BEG*00*CN*12043447**20070912*0812043447
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0812
N3*24635 JOHN T REID PKWY
N4*SCOTTSBORO*AL*35768
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*8*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*2*EA*1.19**VP*609179*SK*609179*UP*054842218581
PID*F****ANNUAL 6PK VW VMI
PO4**1*EA
CTT*2*10
AMT*TT*18.9
SE*20*000043923
ST*850*000043924
BEG*00*CN*84043696**20070912*0884043696
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0884
N3*1225 WIMBERLY DR SW
N4*DECATUR*AL*35603
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*1*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*5*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*3*EA*2.21**VP*608971*SK*608971*UP*054842300590
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0004*2*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0005*1*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0006*2*EA*7.94**VP*609741*SK*609741*UP*054842308671
PID*F****PANSY 18PK VW VMI
PO4**1*EA
PO1*0007*2*EA*1.45**VP*629141*SK*629141*UP*054842100299
PID*F****FLOWERING 2IN MINI VW VMI
PO4**1*EA
PO1*0008*1*EA*2.81**VP*629153*SK*629153*UP*054842121027
PID*F****ROSE MINI 4IN VW VMI
PO4**1*EA
PO1*0009*1*EA*2.81**VP*629159*SK*629159*UP*054842118881
PID*F****PEPPER ORNAMENTAL 4IN VW VMI
PO4**1*EA
CTT*9*18
AMT*TT*80.18
SE*41*000043924
ST*850*000043925
BEG*00*CN*88042962**20070912*0888042962
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0888
N3*10012 S MEMORIAL PKWY
N4*HUNTSVILLE*AL*35803
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*9*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*41*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*5*EA*2.09**VP*183695*SK*183695*UP*054842385108
PID*F****CABBAGE/KALE 1G VW VMI
PO4**1*EA
PO1*0004*4*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0005*1*EA*3.17**VP*456333*SK*456333*UP*048834711174
PID*F**** VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0006*2*EA*11.72**VP*608939*SK*608939*UP*054842360174
PID*F****ANNUAL COMBO PLANTER 12IN VW VMI
PO4**1*EA
PO1*0007*4*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0008*4*EA*2.21**VP*608971*SK*608971*UP*054842300590
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0009*3*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0010*1*EA*8.59**VP*609162*SK*609162*UP*054842301559
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0011*11*EA*1.19**VP*609743*SK*609743*UP*054842308596
PID*F****PANSY 6PK VW VMI
PO4**1*EA
PO1*0012*1*EA*2.81**VP*629153*SK*629153*UP*054842121027
PID*F****ROSE MINI 4IN VW VMI
PO4**1*EA
PO1*0013*1*EA*2.81**VP*629159*SK*629159*UP*054842118881
PID*F****PEPPER ORNAMENTAL 4IN VW VMI
PO4**1*EA
PO1*0014*1*EA*4.62**VP*789341*SK*789341*UP*054842350403
PID*F****CHRYSANTHEMUM HARDY 10IN HB VWI
PO4**1*EA
CTT*14*88
AMT*TT*239.18
SE*56*000043925
ST*850*000043926
BEG*00*CN*69063466**20070912*1769063466
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*1769
N3*2055 BATTLEFIELD PKWY
N4*FORT OGLETHORPE*GA*30742
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*2*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*6*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*1*EA*11.25**VP*182981*SK*182981*UP*054842359956
PID*F****CHRYSANTHEMUM HARVEST BASKET
PO4**1*EA
PO1*0004*3*EA*2.09**VP*183695*SK*183695*UP*054842385108
PID*F****CABBAGE/KALE 1G VW VMI
PO4**1*EA
PO1*0005*10*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0006*2*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0007*9*EA*1.19**VP*609179*SK*609179*UP*054842218581
PID*F****ANNUAL 6PK VW VMI
PO4**1*EA
PO1*0008*3*EA*2.81**VP*629159*SK*629159*UP*054842118881
PID*F****PEPPER ORNAMENTAL 4IN VW VMI
PO4**1*EA
CTT*8*36
AMT*TT*105.68
SE*38*000043926
ST*850*000043927
BEG*00*CN*15054695**20070912*3615054695
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*3615
N3*2031 WALNUT STREET
N4*CARY*NC*27511
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*17*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*9*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*2*EA*2.09**VP*183695*SK*183695*UP*054842385108
PID*F****CABBAGE/KALE 1G VW VMI
PO4**1*EA
PO1*0004*5*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0005*5*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0006*6*EA*2.21**VP*608971*SK*608971*UP*054842300590
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0007*12*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*7*56
AMT*TT*140.26
SE*35*000043927
ST*850*000043928
BEG*00*CN*16055010**20070912*3616055010
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*3616
N3*4901 CAPITAL BLVD
N4*RALEIGH*NC*27616
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*31*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*6*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0003*5*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0004*1*EA*3.17**VP*456333*SK*456333*UP*048834711174
PID*F**** VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0005*8*EA*2.21**VP*608971*SK*608971*UP*054842301504
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0006*21*EA*1.19**VP*609179*SK*609179*UP*054842218581
PID*F****ANNUAL 6PK VW VMI
PO4**1*EA
CTT*6*72
AMT*TT*153.56
SE*32*000043928
ST*850*000043929
BEG*00*CN*20059710**20070912*3620059710
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*3620
N3*3701 MT MORIAH ROAD
N4*DURHAM*NC*27707
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*19*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*1*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0003*1*EA*3.17**VP*456333*SK*456333*UP*048834711174
PID*F**** VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0004*7*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0005*5*EA*2.21**VP*608971*SK*608971*UP*054842300590
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0006*1*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0007*3*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0008*17*EA*1.19**VP*609179*SK*609179*UP*054842218581
PID*F****ANNUAL 6PK VW VMI
PO4**1*EA
PO1*0009*3*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
PO1*0010*1*EA*4.62**VP*789341*SK*789341*UP*054842350403
PID*F****CHRYSANTHEMUM HARDY 10IN HB VWI
PO4**1*EA
CTT*10*58
AMT*TT*137.24
SE*44*000043929
ST*850*000043930
BEG*00*CN*25058213**20070912*3625058213
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*3625
N3*795 FAIRVIEW ROAD
N4*ASHEVILLE*NC*28803
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*4*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*69*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*9*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0004*1*EA*11.72**VP*608939*SK*608939*UP*054842360174
PID*F****ANNUAL COMBO PLANTER 12IN VW VMI
PO4**1*EA
PO1*0005*6*EA*2.21**VP*608971*SK*608971*UP*054842300590
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0006*7*EA*8.59**VP*609162*SK*609162*UP*054842310827
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0007*3*EA*1.19**VP*609179*SK*609179*UP*054842218581
PID*F****ANNUAL 6PK VW VMI
PO4**1*EA
PO1*0008*5*EA*7.94**VP*609741*SK*609741*UP*054842308671
PID*F****PANSY 18PK VW VMI
PO4**1*EA
PO1*0009*5*EA*4.62**VP*789341*SK*789341*UP*054842350403
PID*F****CHRYSANTHEMUM HARDY 10IN HB VWI
PO4**1*EA
CTT*9*109
AMT*TT*404.93
SE*41*000043930
ST*850*000043931
BEG*00*CN*31005085**20070912*3631005085
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*3631
N3*2540 TIMBER DR
N4*GARNER*NC*27529
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*10*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*16*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*2*EA*2.09**VP*183695*SK*183695*UP*054842385108
PID*F****CABBAGE/KALE 1G VW VMI
PO4**1*EA
PO1*0004*1*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0005*3*EA*2.21**VP*608971*SK*608971*UP*054842301504
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0006*1*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0007*1*EA*8.59**VP*609162*SK*609162*UP*054842301559
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0008*5*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
PO1*0009*58*EA*.91**VP*647527*SK*647527*UP*054842312098
PID*F****VIOLA PINT
PO4**1*EA
PO1*0010*1*EA*10.95**VP*716818*SK*716818*UP*054842070486
PID*F****KALANCHOE WOODEN BOX 8IN VWI
PO4**1*EA
CTT*10*98
AMT*TT*191.32
SE*44*000043931
ST*850*000043932
BEG*00*CN*32014544**20070912*3632014544
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*3632
N3*1700 N POINTE DR
N4*DURHAM*NC*27705
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*8*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*1*EA*11.25**VP*182981*SK*182981*UP*054842359956
PID*F****CHRYSANTHEMUM HARVEST BASKET
PO4**1*EA
PO1*0003*6*EA*2.09**VP*183695*SK*183695*UP*054842385108
PID*F****CABBAGE/KALE 1G VW VMI
PO4**1*EA
PO1*0004*6*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0005*20*EA*2.21**VP*608971*SK*608971*UP*054842300590
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0006*1*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0007*2*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0008*4*EA*7.94**VP*609741*SK*609741*UP*054842308671
PID*F****PANSY 18PK VW VMI
PO4**1*EA
PO1*0009*1*EA*10.95**VP*716818*SK*716818*UP*054842070486
PID*F****KALANCHOE WOODEN BOX 8IN VWI
PO4**1*EA
PO1*0010*1*EA*4.62**VP*789341*SK*789341*UP*054842350403
PID*F****CHRYSANTHEMUM HARDY 10IN HB VWI
PO4**1*EA
CTT*10*50
AMT*TT*214.38
SE*44*000043932
ST*850*000043933
BEG*00*CN*34025751**20070912*3634025751
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*3634
N3*9517 STRICKLAND RD
N4*RALEIGH*NC*27615
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*1*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*2*EA*2.09**VP*183695*SK*183695*UP*054842385108
PID*F****CABBAGE/KALE 1G VW VMI
PO4**1*EA
PO1*0003*4*EA*11.72**VP*608939*SK*608939*UP*054842360174
PID*F****ANNUAL COMBO PLANTER 12IN VW VMI
PO4**1*EA
PO1*0004*4*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
CTT*4*11
AMT*TT*79.39
SE*26*000043933
ST*850*000043934
BEG*00*CN*37011526**20070912*3637011526
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*3637
N3*401 LINDA VISTA DR
N4*HENDERSONVILLE*NC*28792
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*25*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*27*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*1*EA*11.25**VP*182981*SK*182981*UP*054842359956
PID*F****CHRYSANTHEMUM HARVEST BASKET
PO4**1*EA
PO1*0004*9*EA*2.09**VP*183695*SK*183695*UP*054842385108
PID*F****CABBAGE/KALE 1G VW VMI
PO4**1*EA
PO1*0005*13*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0006*2*EA*2.21**VP*608971*SK*608971*UP*054842300590
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0007*15*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0008*1*EA*9.27**VP*609177*SK*609177*UP*054842360204
PID*F****ANNUAL COLOR BOWL 14IN VW VMI
PO4**1*EA
PO1*0009*1*EA*1.19**VP*609179*SK*609179*UP*054842218581
PID*F****ANNUAL 6PK VW VMI
PO4**1*EA
PO1*0010*3*EA*7.94**VP*609741*SK*609741*UP*054842308671
PID*F****PANSY 18PK VW VMI
PO4**1*EA
PO1*0011*5*EA*4.62**VP*789341*SK*789341*UP*054842350403
PID*F****CHRYSANTHEMUM HARDY 10IN HB VWI
PO4**1*EA
CTT*11*102
AMT*TT*366.84
SE*47*000043934
ST*850*000043935
BEG*00*CN*44061921**20070912*3644061921
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*3644
N3*1000 VISION DR
N4*APEX*NC*27502
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*2*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*3*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*21*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0004*3*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0005*3*EA*11.72**VP*608939*SK*608939*UP*054842360174
PID*F****ANNUAL COMBO PLANTER 12IN VW VMI
PO4**1*EA
PO1*0006*2*EA*2.21**VP*608971*SK*608971*UP*054842300590
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0007*2*EA*8.59**VP*609162*SK*609162*UP*054842301559
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0008*16*EA*1.19**VP*609179*SK*609179*UP*054842218581
PID*F****ANNUAL 6PK VW VMI
PO4**1*EA
PO1*0009*1*EA*4.62**VP*789341*SK*789341*UP*054842350403
PID*F****CHRYSANTHEMUM HARDY 10IN HB VWI
PO4**1*EA
CTT*9*53
AMT*TT*161.89
SE*41*000043935
ST*850*000043936
BEG*00*CN*45072204**20070912*3645072204
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*3645
N3*127 ACTON CR
N4*ASHEVILLE*NC*28806
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*10*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*43*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*1*EA*6.95**VP*257166*SK*257166*UP*054842230057
PID*F****TROPICAL SUMMER 8IN VWI
PO4**1*EA
PO1*0004*3*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0005*9*EA*2.21**VP*608971*SK*608971*UP*054842300590
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0006*1*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0007*2*EA*1.19**VP*609179*SK*609179*UP*054842218581
PID*F****ANNUAL 6PK VW VMI
PO4**1*EA
PO1*0008*3*EA*7.94**VP*609741*SK*609741*UP*054842308671
PID*F****PANSY 18PK VW VMI
PO4**1*EA
CTT*8*72
AMT*TT*206.46
SE*38*000043936
ST*850*000043937
BEG*00*CN*47027136**20070912*3647027136
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*3647
N3*11915 RETAIL DRIVE
N4*WAKE FOREST*NC*27587
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*30*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*2*EA*2.21**VP*608971*SK*608971*UP*054842300590
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0003*5*EA*1.19**VP*609179*SK*609179*UP*054842218581
PID*F****ANNUAL 6PK VW VMI
PO4**1*EA
CTT*3*37
AMT*TT*72.89
SE*23*000043937
ST*850*000043938
BEG*00*CN*52050450**20070912*3652050450
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*3652
N3*901 E BROAD STREET
N4*FUQUAY VARINA*NC*27526
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*3*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*24*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*7*EA*2.09**VP*183695*SK*183695*UP*054842385108
PID*F****CABBAGE/KALE 1G VW VMI
PO4**1*EA
PO1*0004*29*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0005*6*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0006*6*EA*3.17**VP*456333*SK*456333*UP*048834711174
PID*F**** VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0007*10*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0008*6*EA*2.21**VP*608971*SK*608971*UP*054842300590
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0009*3*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
CTT*9*94
AMT*TT*211.08
SE*41*000043938
ST*850*000043939
BEG*00*CN*61066382**20070912*3661066382
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*3661
N3*625 HAMPTON POINT BLVD
N4*HILLSBOROUGH*NC*27278
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*1*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*27*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*11*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0004*7*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0005*2*EA*3.17**VP*456333*SK*456333*UP*048834711174
PID*F**** VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0006*1*EA*11.72**VP*608939*SK*608939*UP*054842360174
PID*F****ANNUAL COMBO PLANTER 12IN VW VMI
PO4**1*EA
PO1*0007*3*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0008*6*EA*2.21**VP*608971*SK*608971*UP*054842301504
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0009*1*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0010*9*EA*1.19**VP*609179*SK*609179*UP*054842218581
PID*F****ANNUAL 6PK VW VMI
PO4**1*EA
PO1*0011*1*EA*7.94**VP*609741*SK*609741*UP*054842308671
PID*F****PANSY 18PK VW VMI
PO4**1*EA
PO1*0012*6*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
CTT*12*75
AMT*TT*190.49
SE*50*000043939
ST*850*000043940
BEG*00*CN*63044285**20070912*3663044285
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*3663
N3*1020 SHOPPS AT MIDWAY
N4*KNIGHTDALE*NC*27545
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*29*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0002*22*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0003*2*EA*11.72**VP*608939*SK*608939*UP*054842360174
PID*F****ANNUAL COMBO PLANTER 12IN VW VMI
PO4**1*EA
PO1*0004*9*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0005*3*EA*2.21**VP*608971*SK*608971*UP*054842300590
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0006*2*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0007*3*EA*7.94**VP*609741*SK*609741*UP*054842308671
PID*F****PANSY 18PK VW VMI
PO4**1*EA
CTT*7*70
AMT*TT*185.52
SE*35*000043940
ST*850*000043941
BEG*00*CN*58059195**20070912*4658059195
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*4658
N3*3481 LEE HWY
N4*BRISTOL*VA*24202
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*1*EA*5.04**VP*105565*SK*105565*UP*054842100305
PID*F****FLOWERING SPRING CERAMICS 4IN
PO4**1*EA
PO1*0002*2*EA*4.45**VP*140390*SK*140390*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 2G VW VMI
PO4**1*EA
PO1*0003*5*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0004*1*EA*6.95**VP*257166*SK*257166*UP*054842230057
PID*F****TROPICAL SUMMER 8IN VWI
PO4**1*EA
PO1*0005*2*EA*7.94**VP*609741*SK*609741*UP*054842308671
PID*F****PANSY 18PK VW VMI
PO4**1*EA
PO1*0006*1*EA*4.62**VP*789341*SK*789341*UP*054842350403
PID*F****CHRYSANTHEMUM HARDY 10IN HB VWI
PO4**1*EA
PO1*0007*1*EA*10.15**VP*877327*SK*877327*UP*054842309395
PID*F****ANNUAL FIBER HB PREMIUM #11
PO4**1*EA
CTT*7*13
AMT*TT*81.59
SE*35*000043941
ST*850*000043942
BEG*00*CN*59029775**20070912*4659029775
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*4659
N3*1400 COUNTY ROAD
N4*SOUTH HILL*VA*23970
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*1*EA*2.25**VP*170195*SK*170195*UP*054842300217
PID*F****ANNUAL SUMMER 8IN VW VMI
PO4**1*EA
PO1*0002*1*EA*11.72**VP*608939*SK*608939*UP*054842360174
PID*F****ANNUAL COMBO PLANTER 12IN VW VMI
PO4**1*EA
PO1*0003*2*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
CTT*3*4
AMT*TT*33.8
SE*23*000043942
ST*850*000043943
BEG*00*CN*77092029**20070912*8577092029
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*8577
N3*351 SEVILLE STREET
N4*FLORENCE*AL*35630
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*4*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*61*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*1*EA*11.25**VP*182981*SK*182981*UP*054842359956
PID*F****CHRYSANTHEMUM HARVEST BASKET
PO4**1*EA
PO1*0004*7*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0005*1*EA*3.17**VP*456333*SK*456333*UP*048834711174
PID*F**** VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0006*9*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0007*1*EA*1.45**VP*629141*SK*629141*UP*054842100299
PID*F****FLOWERING 2IN MINI VW VMI
PO4**1*EA
PO1*0008*1*EA*2.81**VP*629159*SK*629159*UP*054842118881
PID*F****PEPPER ORNAMENTAL 4IN VW VMI
PO4**1*EA
CTT*8*85
AMT*TT*250.05
SE*38*000043943
GE*51*2828
IEA*1*000002851
ISA*00*          *00*          *14*0722717110100  *12*7048914116PBS  *070912*0538*|*00406*000002852*0*P*>
GS*PO*072271711*7048914116PBS*20070912*0538*2829*X*004060
ST*850*000043944
BEG*00*CN*21032588**20070912*0721032588
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0721
N3*1155 BELL RD
N4*ANTIOCH*TN*37013
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*1*EA*5.04**VP*105565*SK*105565*UP*054842100305
PID*F****FLOWERING SPRING CERAMICS 4IN
PO4**1*EA
PO1*0002*9*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0003*28*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0004*2*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0005*2*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0006*1*EA*3.17**VP*456333*SK*456333*UP*048834711174
PID*F**** VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0007*1*EA*11.72**VP*608939*SK*608939*UP*054842360174
PID*F****ANNUAL COMBO PLANTER 12IN VW VMI
PO4**1*EA
PO1*0008*1*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0009*2*EA*7.94**VP*609741*SK*609741*UP*054842308671
PID*F****PANSY 18PK VW VMI
PO4**1*EA
PO1*0010*2*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
PO1*0011*2*EA*10.95**VP*716818*SK*716818*UP*054842070486
PID*F****KALANCHOE WOODEN BOX 8IN VWI
PO4**1*EA
CTT*11*51
AMT*TT*179.65
SE*47*000043944
GE*1*2829
IEA*1*000002852
ISA*00*          *00*          *14*0722717110100  *12*7048914116PBS  *070912*0631*|*00406*000002853*0*P*>
GS*PO*072271711*7048914116PBS*20070912*0631*2830*X*004060
ST*850*000043945
BEG*00*CN*20051053**20070912*0720051053
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0720
N3*1584 GALLATIN PIKE N
N4*MADISON*TN*37115
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*18*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*5*EA*2.25**VP*170195*SK*170195*UP*054842300217
PID*F****ANNUAL SUMMER 8IN VW VMI
PO4**1*EA
PO1*0003*37*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0004*8*EA*.91**VP*183769*SK*183769*UP*054842308701
PID*F****PANSY 4.5IN VW VMI
PO4**1*EA
PO1*0005*1*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0006*5*EA*3.17**VP*456333*SK*456333*UP*048834711174
PID*F**** VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0007*16*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0008*36*EA*2.21**VP*608971*SK*608971*UP*054842310865
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0009*9*EA*7.94**VP*608979*SK*608979*UP*054842300132
PID*F****ANNUAL 18PK VW VMI
PO4**1*EA
PO1*0010*2*EA*4.62**VP*609116*SK*609116*UP*054842300231
PID*F****ANNUAL 10IN BASKET VW VMI
PO4**1*EA
PO1*0011*1*EA*7.94**VP*609741*SK*609741*UP*054842308671
PID*F****PANSY 18PK VW VMI
PO4**1*EA
PO1*0012*8*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
PO1*0013*3*EA*1.45**VP*629141*SK*629141*UP*054842100299
PID*F****FLOWERING 2IN MINI VW VMI
PO4**1*EA
PO1*0014*1*EA*2.81**VP*629153*SK*629153*UP*054842121027
PID*F****ROSE MINI 4IN VW VMI
PO4**1*EA
PO1*0015*2*EA*10.95**VP*716818*SK*716818*UP*054842070486
PID*F****KALANCHOE WOODEN BOX 8IN VWI
PO4**1*EA
PO1*0016*3*EA*4.62**VP*789341*SK*789341*UP*054842350403
PID*F****CHRYSANTHEMUM HARDY 10IN HB VWI
PO4**1*EA
CTT*16*155
AMT*TT*496.75
SE*62*000043945
ST*850*000043946
BEG*00*CN*33032271**20070912*0733032271
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*038*20070918
N1*OB**92*0733
N3*5010 OLD HICKORY BLVD
N4*HERMITAGE*TN*37076
REF*DP*028
REF*3J*0001
REF*MR*0000071276
PO1*0001*8*EA*2.09**VP*139954*SK*139954*UP*054842350502
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*59*EA*1.59**VP*181511*SK*181511*UP*054842350458
PID*F****CHRYSANTHEMUM HARDY 6IN VW VMI
PO4**1*EA
PO1*0003*4*EA*3.17**VP*456114*SK*456114*UP*048834711136
PID*F****VIGORO SELECT GALLON ANNUAL
PO4**1*EA
PO1*0004*5*EA*.91**VP*608955*SK*608955*UP*054842300156
PID*F****ANNUAL 4.5IN VW VMI
PO4**1*EA
PO1*0005*3*EA*2.21**VP*608971*SK*608971*UP*054842310865
PID*F****ANNUAL 5IN PREM VW VMI
PO4**1*EA
PO1*0006*4*EA*8.59**VP*609162*SK*609162*UP*054842310827
PID*F****ANNUAL PREM 10IN TC VW VMI
PO4**1*EA
PO1*0007*3*EA*7.94**VP*609741*SK*609741*UP*054842308671
PID*F****PANSY 18PK VW VMI
PO4**1*EA
PO1*0008*6*EA*1.19**VP*609743*SK*609743*UP*054842301634
PID*F****PANSY 6PK VW VMI
PO4**1*EA
PO1*0009*2*EA*1.45**VP*629141*SK*629141*UP*054842100299
PID*F****FLOWERING 2IN MINI VW VMI
PO4**1*EA
PO1*0010*1*EA*6.47**VP*629243*SK*629243*UP*054842112636
PID*F****CHRYSANTHEMUM FLORIST 6IN VW VMI
PO4**1*EA
PO1*0011*14*EA*.91**VP*647527*SK*647527*UP*054842312098
PID*F****VIOLA PINT
PO4**1*EA
PO1*0012*1*EA*6.5**VP*773389*SK*773389*UP*054842345126
PID*F****CHRYSANTHEMUM HARDY WICKER 10IN VWI
PO4**1*EA
CTT*12*110
AMT*TT*302.97
SE*50*000043946
GE*2*2830
IEA*1*000002853
                                                                                                                        