ISA!00!          !00!          !01!204197800      !ZZ!5193222311     !121018!1111!U!00401!000000205!0!P!>
GS!PO!204197800!5193222311!20121018!1111!207!X!004010
ST!850!0019
BEG!00!NE!1982461!!20121018
REF!IA!500248
PER!BD!Horticulture
PER!A5!Tel: Fax:
FOB!PP!ZZ!Reception poin
ITD!14
DTM!001!20121226
DTM!002!20121126
TD5!!92!Supplier Carrier!!!CP
N1!ST!4536631 Canada Inc/RONA HG Aurora!92!55360
N3!140 First Commerce Drive
N4!Aurora!ON!L4G 0H5
N1!BT!Rona Inc.!1!204197800
N3!CH. DU TREMBLAY, C.P. 1003
N4!BOUCHERVILLE!QC!J4B8H7
PO1!1!30!EA!2.55!!PI!05975018!VN!13007!UP!776173120004
PID!F!!!!POINSETTIA 4.5" ASSORTED
PO1!2!60!EA!2.55!!PI!05975019!VN!13010!UP!776173120028
PID!F!!!!POINSETTIA 4.5" RED
PO1!3!24!EA!4.25!!PI!05975020!VN!13503!UP!776173120059
PID!F!!!!POINSETTIA 6" ASSORTED
PO1!4!66!EA!4.25!!PI!05975021!VN!13510!UP!776173120073
PID!F!!!!POINSETTIA 6" RED
PO1!5!8!EA!10!!PI!05975023!VN!13910!UP!776173120103
PID!F!!!!POINSETTIA 8" RED
PO1!6!2!EA!24.5!!PI!05975024!VN!14304!UP!776173120738
PID!F!!!!POINSETTIA TREE 10" ASSORTED
PO1!7!2!EA!24.5!!PI!05975025!VN!14310!UP!776173120141
PID!F!!!!POINSETTIA TREE 10" RED
CTT!7
AMT!TT!790
SE!33!0019
GE!1!207
IEA!1!000000205
