ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130502*1325*U*00401*000000418*0*P*>
GS*PO*006203210*6184767200*20130502*1325*161*X*004010
ST*850*0001
BEG*00*SA*FISH74909146**20130502
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130510
TD5****SR*SUPPLIER TRUCK
N1*BS*3171*92*FISH
N2*Menard, Inc.*FISHERS
N3*7145 EAST 96TH STREET
N4*INDIANAPOLIS*IN*462503306
PER*CN**TE*3175969580*FX*3175969590
N1*OB*3171*92*FISH
N2*Menard, Inc.*FISHERS
N3*7145 EAST 96TH STREET
N4*INDIANAPOLIS*IN*462503306
PER*CN**TE*3175969580*FX*3175969590
PO1*1*72*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*84*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*126*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*4*42*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*5*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*7*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*168*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*10*200*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*10
SE*51*0001
GE*1*161
IEA*1*000000418
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130502*1325*U*00401*000000418*0*P*>
GS*PO*006203210*6184767200*20130502*1325*161*X*004010
ST*850*0002
BEG*00*SA*WOOD74909147**20130502
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130510
TD5****SR*SUPPLIER TRUCK
N1*BS*3191*92*WOOD
N2*Menard, Inc.*WOODSTOCK
N3*2100 LAKE AVENUE
N4*WOODSTOCK*IL*600987418
PER*CN**TE*8152064980*FX*8152064974
N1*OB*3191*92*WOOD
N2*Menard, Inc.*WOODSTOCK
N3*2100 LAKE AVENUE
N4*WOODSTOCK*IL*600987418
PER*CN**TE*8152064980*FX*8152064974
PO1*1*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*50*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*42*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*336*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
CTT*5
SE*36*0002
GE*1*161
IEA*1*000000418
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130502*1325*U*00401*000000418*0*P*>
GS*PO*006203210*6184767200*20130502*1325*161*X*004010
ST*850*0003
BEG*00*SA*MERR74909148**20130502
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130510
TD5****SR*SUPPLIER TRUCK
N1*BS*3504*92*MERR
N2*Menard, Inc.*MERRILLVILLE
N3*6300 MISSISSIPPI STREET
N4*MERRILLVILLE*IN*464103970
PER*CN**TE*2199426778*FX*2199472844
N1*OB*3504*92*MERR
N2*Menard, Inc.*MERRILLVILLE
N3*6300 MISSISSIPPI STREET
N4*MERRILLVILLE*IN*464103970
PER*CN**TE*2199426778*FX*2199472844
PO1*1*500*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*50*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*4*42*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*5*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*6*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*7*336*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*25*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*11*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*13*100*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*14*300*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*14
SE*63*0003
GE*1*161
IEA*1*000000418
