ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130620*1455*U*00401*000000563*0*P*>
GS*PO*006203210*6184767200*20130620*1455*234*X*004010
ST*850*0001
BEG*00*SA*JOLI74981194**20130620
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130623
TD5****SR*SUPPLIER TRUCK
N1*BS*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*604356431
PER*CN**TE*8157445824*FX*8157445872
N1*OB*3073*92*JOLI
N2*Menard, Inc.*JOLIET
N3*2524 W JEFFERSON STREET
N4*JOLIET*IL*604356431
PER*CN**TE*8157445824*FX*8157445872
PO1*1*112*EA*2.4*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*72*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0001
GE*1*234
IEA*1*000000563
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130620*1455*U*00401*000000563*0*P*>
GS*PO*006203210*6184767200*20130620*1455*234*X*004010
ST*850*0002
BEG*00*SA*CARM74981195**20130620
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130623
TD5****SR*SUPPLIER TRUCK
N1*BS*3083*92*CARM
N2*Menard, Inc.*CARMEL
N3*2150 E GREYHOUND PASS
N4*CARMEL*IN*460337755
PER*CN**TE*3175809400*FX*3175809846
N1*OB*3083*92*CARM
N2*Menard, Inc.*CARMEL
N3*2150 E GREYHOUND PASS
N4*CARMEL*IN*460337755
PER*CN**TE*3175809400*FX*3175809846
PO1*1*112*EA*2.4*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*72*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0002
GE*1*234
IEA*1*000000563
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130620*1455*U*00401*000000563*0*P*>
GS*PO*006203210*6184767200*20130620*1455*234*X*004010
ST*850*0003
BEG*00*SA*VALP74981196**20130620
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130623
TD5****SR*SUPPLIER TRUCK
N1*BS*3108*92*VALP
N2*Menard, Inc.*VALPARAISO
N3*351 SILHAVY ROAD
N4*VALPARAISO*IN*463834462
PER*CN**TE*2194628647*FX*2195310617
N1*OB*3108*92*VALP
N2*Menard, Inc.*VALPARAISO
N3*351 SILHAVY ROAD
N4*VALPARAISO*IN*463834462
PER*CN**TE*2194628647*FX*2195310617
PO1*1*112*EA*2.4*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*72*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0003
GE*1*234
IEA*1*000000563
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130620*1455*U*00401*000000563*0*P*>
GS*PO*006203210*6184767200*20130620*1455*234*X*004010
ST*850*0004
BEG*00*SA*MTPR74981197**20130620
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130623
TD5****SR*SUPPLIER TRUCK
N1*BS*3131*92*MTPR
N2*Menard, Inc.*MOUNT PROSPECT
N3*740 E. RAND RD
N4*MT PROSPECT*IL*600562563
PER*CN**TE*8476320291*FX*8476320378
N1*OB*3131*92*MTPR
N2*Menard, Inc.*MOUNT PROSPECT
N3*740 E. RAND RD
N4*MT PROSPECT*IL*600562563
PER*CN**TE*8476320291*FX*8476320378
PO1*1*112*EA*2.4*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*72*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0004
GE*1*234
IEA*1*000000563
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130620*1455*U*00401*000000563*0*P*>
GS*PO*006203210*6184767200*20130620*1455*234*X*004010
ST*850*0005
BEG*00*SA*GLNH74981198**20130620
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130623
TD5****SR*SUPPLIER TRUCK
N1*BS*3175*92*GLNH
N2*Menard, Inc.*GLENDALE HEIGHTS
N3*521 E NORTH AVENUE
N4*GLENDALE HEIGHTS*IL*601393118
PER*CN**TE*6305452247*FX*6305452309
N1*OB*3175*92*GLNH
N2*Menard, Inc.*GLENDALE HEIGHTS
N3*521 E NORTH AVENUE
N4*GLENDALE HEIGHTS*IL*601393118
PER*CN**TE*6305452247*FX*6305452309
PO1*1*112*EA*2.4*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*72*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0005
GE*1*234
IEA*1*000000563
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130620*1455*U*00401*000000563*0*P*>
GS*PO*006203210*6184767200*20130620*1455*234*X*004010
ST*850*0006
BEG*00*SA*ANGO74981199**20130620
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130623
TD5****SR*SUPPLIER TRUCK
N1*BS*3196*92*ANGO
N2*Menard, Inc.*ANGOLA
N3*3200 NORTH WAYNE STREET
N4*ANGOLA*IN*467037318
PER*CN**TE*2606683625*FX*2606655697
N1*OB*3196*92*ANGO
N2*Menard, Inc.*ANGOLA
N3*3200 NORTH WAYNE STREET
N4*ANGOLA*IN*467037318
PER*CN**TE*2606683625*FX*2606655697
PO1*1*112*EA*2.4*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*72*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0006
GE*1*234
IEA*1*000000563
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130620*1455*U*00401*000000563*0*P*>
GS*PO*006203210*6184767200*20130620*1455*234*X*004010
ST*850*0007
BEG*00*SA*HODG74981200**20130620
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130623
TD5****SR*SUPPLIER TRUCK
N1*BS*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*605254125
PER*CN**TE*7085793425*FX*7085793465
N1*OB*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*605254125
PER*CN**TE*7085793425*FX*7085793465
PO1*1*112*EA*2.4*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*72*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0007
GE*1*234
IEA*1*000000563
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130620*1455*U*00401*000000563*0*P*>
GS*PO*006203210*6184767200*20130620*1455*234*X*004010
ST*850*0008
BEG*00*SA*PEOR74981201**20130620
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130623
TD5****SR*SUPPLIER TRUCK
N1*BS*3248*92*PEOR
N2*Menard, Inc.*PEORIA
N3*2627 W TOWNLINE ROAD
N4*PEORIA*IL*616151530
PER*CN**TE*3096930416*FX*3096930619
N1*OB*3248*92*PEOR
N2*Menard, Inc.*PEORIA
N3*2627 W TOWNLINE ROAD
N4*PEORIA*IL*616151530
PER*CN**TE*3096930416*FX*3096930619
PO1*1*112*EA*2.4*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*72*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0008
GE*1*234
IEA*1*000000563
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130620*1455*U*00401*000000563*0*P*>
GS*PO*006203210*6184767200*20130620*1455*234*X*004010
ST*850*0009
BEG*00*SA*LONG74981202**20130620
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130623
TD5****SR*SUPPLIER TRUCK
N1*BS*3254*92*LONG
N2*Menard, Inc.*LONG GROVE
N3*2700 LAKE COOK RD
N4*LONG GROVE*IL*60047
PER*CN**TE*8479630558*FX*8479631060
N1*OB*3254*92*LONG
N2*Menard, Inc.*LONG GROVE
N3*2700 LAKE COOK RD
N4*LONG GROVE*IL*60047
PER*CN**TE*8479630558*FX*8479631060
PO1*1*112*EA*2.4*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*72*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0009
GE*1*234
IEA*1*000000563
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130620*1455*U*00401*000000563*0*P*>
GS*PO*006203210*6184767200*20130620*1455*234*X*004010
ST*850*0010
BEG*00*SA*STRL74981203**20130620
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130623
TD5****SR*SUPPLIER TRUCK
N1*BS*3272*92*STRL
N2*Menard, Inc.*STERLING
N3*4220 E. 30TH STREET
N4*STERLING*IL*61081
PER*CN**TE*8156226600*FX*8156226606
N1*OB*3272*92*STRL
N2*Menard, Inc.*STERLING
N3*4220 E. 30TH STREET
N4*STERLING*IL*61081
PER*CN**TE*8156226600*FX*8156226606
PO1*1*112*EA*2.4*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*72*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0010
GE*1*234
IEA*1*000000563
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130620*1455*U*00401*000000563*0*P*>
GS*PO*006203210*6184767200*20130620*1455*234*X*004010
ST*850*0011
BEG*00*SA*MOLE74981204**20130620
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130623
TD5****SR*SUPPLIER TRUCK
N1*BS*3285*92*MOLE
N2*Menard, Inc.*MOLINE IL
N3*6400 44TH AVENUE
N4*MOLINE*IL*61265
PER*CN**TE*3097624618*FX*3097624639
N1*OB*3285*92*MOLE
N2*Menard, Inc.*MOLINE IL
N3*6400 44TH AVENUE
N4*MOLINE*IL*61265
PER*CN**TE*3097624618*FX*3097624639
PO1*1*112*EA*2.4*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*72*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0011
GE*1*234
IEA*1*000000563
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130620*1455*U*00401*000000563*0*P*>
GS*PO*006203210*6184767200*20130620*1455*234*X*004010
ST*850*0012
BEG*00*SA*SPRF74981205**20130620
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130623
TD5****SR*SUPPLIER TRUCK
N1*BS*3293*92*SPRF
N2*Menard, Inc.*SPRINGFIELD SOUTH
N3*2250 CHUCKWAGON DRIVE
N4*SPRINGFIELD*IL*627117119
PER*CN**TE*2176988815*FX*2176988823
N1*OB*3293*92*SPRF
N2*Menard, Inc.*SPRINGFIELD SOUTH
N3*2250 CHUCKWAGON DRIVE
N4*SPRINGFIELD*IL*627117119
PER*CN**TE*2176988815*FX*2176988823
PO1*1*112*EA*2.4*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*72*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0012
GE*1*234
IEA*1*000000563
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130620*1455*U*00401*000000563*0*P*>
GS*PO*006203210*6184767200*20130620*1455*234*X*004010
ST*850*0013
BEG*00*SA*SHER74981206**20130620
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130623
TD5****SR*SUPPLIER TRUCK
N1*BS*3298*92*SHER
N2*Menard, Inc.*SCHERERVILLE
N3*1300 US HWY 41
N4*SCHERERVILLE*IN*463751312
PER*CN**TE*2198652960*FX*2198652997
N1*OB*3298*92*SHER
N2*Menard, Inc.*SCHERERVILLE
N3*1300 US HWY 41
N4*SCHERERVILLE*IN*463751312
PER*CN**TE*2198652960*FX*2198652997
PO1*1*112*EA*2.4*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*72*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0013
GE*1*234
IEA*1*000000563
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130620*1455*U*00401*000000563*0*P*>
GS*PO*006203210*6184767200*20130620*1455*234*X*004010
ST*850*0014
BEG*00*SA*EVRG74981207**20130620
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130623
TD5****SR*SUPPLIER TRUCK
N1*BS*3303*92*EVRG
N2*Menard, Inc.*EVERGREEN PARK
N3*9100 S. WESTERN AVENUE
N4*EVERGREEN PARK*IL*608052509
PER*CN**TE*7083469144*FX*7087414115
N1*OB*3303*92*EVRG
N2*Menard, Inc.*EVERGREEN PARK
N3*9100 S. WESTERN AVENUE
N4*EVERGREEN PARK*IL*608052509
PER*CN**TE*7083469144*FX*7087414115
PO1*1*112*EA*2.4*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*72*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0014
GE*1*234
IEA*1*000000563
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130620*1455*U*00401*000000563*0*P*>
GS*PO*006203210*6184767200*20130620*1455*234*X*004010
ST*850*0015
BEG*00*SA*PETE74981208**20130620
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130623
TD5****SR*SUPPLIER TRUCK
N1*BS*3305*92*PETE
N2*Menard, Inc.*ST. PETERS
N3*151 SPENCER RD
N4*ST. PETERS*MO*633762496
PER*CN**TE*6369229978*FX*6362290066
N1*OB*3305*92*PETE
N2*Menard, Inc.*ST. PETERS
N3*151 SPENCER RD
N4*ST. PETERS*MO*633762496
PER*CN**TE*6369229978*FX*6362290066
PO1*1*112*EA*2.4*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*72*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0015
GE*1*234
IEA*1*000000563
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130620*1455*U*00401*000000563*0*P*>
GS*PO*006203210*6184767200*20130620*1455*234*X*004010
ST*850*0016
BEG*00*SA*MERR74981209**20130620
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130623
TD5****SR*SUPPLIER TRUCK
N1*BS*3504*92*MERR
N2*Menard, Inc.*MERRILLVILLE
N3*6300 MISSISSIPPI STREET
N4*MERRILLVILLE*IN*464103970
PER*CN**TE*2199426778*FX*2199472844
N1*OB*3504*92*MERR
N2*Menard, Inc.*MERRILLVILLE
N3*6300 MISSISSIPPI STREET
N4*MERRILLVILLE*IN*464103970
PER*CN**TE*2199426778*FX*2199472844
PO1*1*112*EA*2.4*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*2*72*EA*3.3*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
CTT*2
SE*27*0016
GE*1*234
IEA*1*000000563
