ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130523*1610*U*00401*000000491*0*P*>
GS*PO*006203210*6184767200*20130523*1610*210*X*004010
ST*850*0001
BEG*00*SA*KOKO74942686**20130523
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130531
TD5****SR*SUPPLIER TRUCK
N1*BS*3146*92*KOKO
N2*Menard, Inc.*KOKOMO
N3*1715 EAST HAVENS STREET
N4*KOKOMO*IN*469013177
PER*CN**TE*7654579629*FX*7654579759
N1*OB*3146*92*KOKO
N2*Menard, Inc.*KOKOMO
N3*1715 EAST HAVENS STREET
N4*KOKOMO*IN*469013177
PER*CN**TE*7654579629*FX*7654579759
PO1*1*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*2*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*42*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*5*84*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*6*42*EA*4.15*FX*SK*2625852
PID*F****#1 POT GERMN BEARDED IRIS
PID*F****PERENNIAL
PO1*7*168*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*9*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*10*108*EA*2.15*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
CTT*10
SE*51*0001
GE*1*210
IEA*1*000000491
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130523*1610*U*00401*000000491*0*P*>
GS*PO*006203210*6184767200*20130523*1610*210*X*004010
ST*850*0002
BEG*00*SA*CARP74942687**20130523
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130531
TD5****SR*SUPPLIER TRUCK
N1*BS*3148*92*CARP
N2*Menard, Inc.*CARPENTERSVILLE
N3*2300 RANDALL ROAD
N4*CARPENTERSVILLE*IL*601103434
PER*CN**TE*8477830250*FX*8477830257
N1*OB*3148*92*CARP
N2*Menard, Inc.*CARPENTERSVILLE
N3*2300 RANDALL ROAD
N4*CARPENTERSVILLE*IL*601103434
PER*CN**TE*8477830250*FX*8477830257
PO1*1*100*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*4*42*EA*4.15*FX*SK*2625852
PID*F****#1 POT GERMN BEARDED IRIS
PID*F****PERENNIAL
PO1*5*504*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*6
SE*39*0002
GE*1*210
IEA*1*000000491
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130523*1610*U*00401*000000491*0*P*>
GS*PO*006203210*6184767200*20130523*1610*210*X*004010
ST*850*0003
BEG*00*SA*ANCH74942688**20130523
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130531
TD5****SR*SUPPLIER TRUCK
N1*BS*3211*92*ANCH
N2*Menard, Inc.*ANTIOCH
N3*369 East Route 173
N4*ANTIOCH*IL*60002
PER*CN**TE*8473950147*FX*8473950766
N1*OB*3211*92*ANCH
N2*Menard, Inc.*ANTIOCH
N3*369 East Route 173
N4*ANTIOCH*IL*60002
PER*CN**TE*8473950147*FX*8473950766
PO1*1*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*336*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*5*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*5
SE*36*0003
GE*1*210
IEA*1*000000491
