ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130408*1310*U*00401*000000373*0*P*>
GS*PO*006203210*6184767200*20130408*1310*126*X*004010
ST*850*0001
BEG*00*SA*GURN74872010**20130408
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Jim Adamson*TE*7158762351
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130411
TD5****SR*SUPPLIER TRUCK
N1*BS*3085*92*GURN
N2*Menard, Inc.*GURNEE
N3*6401 GRAND AVENUE
N4*GURNEE*IL*600311642
PER*CN**TE*8478558306*FX*8478558349
N1*OB*3085*92*GURN
N2*Menard, Inc.*GURNEE
N3*6401 GRAND AVENUE
N4*GURNEE*IL*600311642
PER*CN**TE*8478558306*FX*8478558349
PO1*1*42*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*90*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*42*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*5*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*6*42*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*7*168*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*10*100*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*11*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*11
SE*54*0001
GE*1*126
IEA*1*000000373
