ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130513*1355*U*00401*000000453*0*P*>
GS*PO*006203210*6184767200*20130513*1355*184*X*004010
ST*850*0001
BEG*00*SA*PEOR74924796**20130513
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130515
TD5****SR*SUPPLIER TRUCK
N1*BS*3248*92*PEOR
N2*Menard, Inc.*PEORIA
N3*2627 W TOWNLINE ROAD
N4*PEORIA*IL*616151530
PER*CN**TE*3096930416*FX*3096930619
N1*OB*3248*92*PEOR
N2*Menard, Inc.*PEORIA
N3*2627 W TOWNLINE ROAD
N4*PEORIA*IL*616151530
PER*CN**TE*3096930416*FX*3096930619
PO1*1*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*2*288*EA*1.13*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE
PO1*3*270*EA*1.25*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*72*EA*4.1*FX*SK*2622019
PID*F****306 STRAWBERRY
PID*F****FRUIT
PO1*5*468*EA*3.65*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*6*144*EA*3.65*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*7*2304*EA*1.13*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*8*320*EA*2.3*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*9*56*EA*2.75*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*10*45*EA*8.75*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*11*24*EA*7.5*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*12*28*EA*3.25*FX*SK*2622116
PID*F****8" PATIO TOMATO
PID*F****VEGETABLE
PO1*13*24*EA*6.75*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****ANNUAL
PO1*14*504*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*15*450*EA*6.95*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*16*120*EA*.95*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*17*700*EA*1.15*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*18*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*19*50*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*20*42*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*21*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*22*42*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*23*20*EA*13.15*FX*SK*2624033
PID*F****12" MOSS COMBO BASKET
PID*F****ANNUAL
PO1*24*126*EA*4.15*FX*SK*2625852
PID*F****#1 POT GERMN BEARDED IRIS
PID*F****PERENNIAL
PO1*25*420*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*26*126*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*27*126*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*28*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*29*25*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*30*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*31*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*32*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*33*200*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*33
SE*120*0001
GE*1*184
IEA*1*000000453
