ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130503*1410*U*00401*000000421*0*P*>
GS*PO*006203210*6184767200*20130503*1410*162*X*004010
ST*850*0001
BEG*00*SA*CHAM74911195**20130503
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130508
TD5****SR*SUPPLIER TRUCK
N1*BS*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*618221203
PER*CN**TE*2173596100*FX*2173598579
N1*OB*3056*92*CHAM
N2*Menard, Inc.*CHAMPAIGN
N3*620 TOWN CENTER BLVD
N4*CHAMPAIGN*IL*618221203
PER*CN**TE*2173596100*FX*2173598579
PO1*1*42*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*144*EA*1.13*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.25*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.25*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*252*EA*3.65*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*6*128*EA*2.3*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*7*28*EA*2.75*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*8*45*EA*8.75*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*9*12*EA*7.5*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*10*28*EA*3.25*FX*SK*2622116
PID*F****8" PATIO TOMATO
PID*F****VEGETABLE
PO1*11*12*EA*6.75*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****ANNUAL
PO1*12*234*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*13*120*EA*.95*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*14*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*15*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*16*168*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*17*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*18*25*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*19*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*19
SE*78*0001
GE*1*162
IEA*1*000000421
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130503*1410*U*00401*000000421*0*P*>
GS*PO*006203210*6184767200*20130503*1410*162*X*004010
ST*850*0002
BEG*00*SA*FORS74911196**20130503
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130508
TD5****SR*SUPPLIER TRUCK
N1*BS*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
N1*OB*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
PO1*1*42*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*36*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*4*432*EA*1.13*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE
PO1*5*270*EA*1.25*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*6*90*EA*1.25*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*7*144*EA*3.65*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*8*288*EA*1.13*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*9*45*EA*8.75*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*10*12*EA*7.5*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*11*216*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*12*72*EA*6.95*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*13*120*EA*.95*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*14*100*EA*1.15*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*15*100*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*16*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*17*84*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*18*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*19*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*20*20*EA*13.15*FX*SK*2624033
PID*F****12" MOSS COMBO BASKET
PID*F****ANNUAL
PO1*21*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*22*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*23*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*24*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*25*25*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*26*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*27*100*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
CTT*27
SE*102*0002
GE*1*162
IEA*1*000000421
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130503*1410*U*00401*000000421*0*P*>
GS*PO*006203210*6184767200*20130503*1410*162*X*004010
ST*850*0003
BEG*00*SA*CRLK74911197**20130503
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130508
TD5****SR*SUPPLIER TRUCK
N1*BS*3071*92*CRLK
N2*Menard, Inc.*CRYSTAL LAKE
N3*4850 ROUTE 14
N4*CRYSTAL LAKE*IL*600147361
PER*CN**TE*8154597080*FX*8154597083
N1*OB*3071*92*CRLK
N2*Menard, Inc.*CRYSTAL LAKE
N3*4850 ROUTE 14
N4*CRYSTAL LAKE*IL*600147361
PER*CN**TE*8154597080*FX*8154597083
PO1*1*72*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*3*100*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*126*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*6*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*25*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*8*100*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*9*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*10*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*10
SE*51*0003
GE*1*162
IEA*1*000000421
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130503*1410*U*00401*000000421*0*P*>
GS*PO*006203210*6184767200*20130503*1410*162*X*004010
ST*850*0004
BEG*00*SA*BLOM74911198**20130503
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130508
TD5****SR*SUPPLIER TRUCK
N1*BS*3174*92*BLOM
N2*Menard, Inc.*BLOOMINGTON
N3*1285 SOUTH LIBERTY DRIVE
N4*BLOOMINGTON*IN*474035140
PER*CN**TE*8123396210*FX*8123397390
N1*OB*3174*92*BLOM
N2*Menard, Inc.*BLOOMINGTON
N3*1285 SOUTH LIBERTY DRIVE
N4*BLOOMINGTON*IN*474035140
PER*CN**TE*8123396210*FX*8123397390
PO1*1*100*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*126*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*3*126*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*4*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*5
SE*36*0004
GE*1*162
IEA*1*000000421
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130503*1410*U*00401*000000421*0*P*>
GS*PO*006203210*6184767200*20130503*1410*162*X*004010
ST*850*0005
BEG*00*SA*EFFI74911199**20130503
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130508
TD5****SR*SUPPLIER TRUCK
N1*BS*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
N1*OB*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
PO1*1*42*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*36*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*4*288*EA*1.13*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE
PO1*5*180*EA*1.25*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*6*90*EA*1.25*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*7*324*EA*3.65*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*8*288*EA*1.13*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*9*384*EA*2.3*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*10*28*EA*2.75*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*11*45*EA*8.75*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*12*28*EA*3.25*FX*SK*2622116
PID*F****8" PATIO TOMATO
PID*F****VEGETABLE
PO1*13*12*EA*6.75*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****ANNUAL
PO1*14*252*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*15*126*EA*6.95*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*16*240*EA*.95*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*17*200*EA*1.15*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*18*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*19*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*20*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*21*84*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*22*84*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*23*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*24*10*EA*13.15*FX*SK*2624033
PID*F****12" MOSS COMBO BASKET
PID*F****ANNUAL
PO1*25*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*26*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*27*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*28*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*29*25*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*30*100*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*31*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*31
SE*114*0005
GE*1*162
IEA*1*000000421
