ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130409*1555*U*00401*000000374*0*P*>
GS*PO*006203210*6184767200*20130409*1555*127*X*004010
ST*850*0001
BEG*00*SA*TERR74874647**20130409
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130415
TD5****SR*SUPPLIER TRUCK
N1*BS*3070*92*TERR
N2*Menard, Inc.*TERRE HAUTE
N3*1380 FORT HARRISON ROAD
N4*TERRE HAUTE*IN*478041218
PER*CN**TE*8124665355*FX*8124664227
N1*OB*3070*92*TERR
N2*Menard, Inc.*TERRE HAUTE
N3*1380 FORT HARRISON ROAD
N4*TERRE HAUTE*IN*478041218
PER*CN**TE*8124665355*FX*8124664227
PO1*1*216*EA*1.13*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE
PO1*2*90*EA*1.25*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.25*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*36*EA*4.1*FX*SK*2622019
PID*F****306 STRAWBERRY
PID*F****FRUIT
PO1*5*288*EA*1.13*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*6*256*EA*2.3*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*7*28*EA*3.25*FX*SK*2622116
PID*F****8" PATIO TOMATO
PID*F****VEGETABLE
PO1*8*180*EA*6.95*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*9*42*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*10*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*11*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*12*10*EA*13.15*FX*SK*2624033
PID*F****12" MOSS COMBO BASKET
PID*F****ANNUAL
PO1*13*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*14*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*14
SE*63*0001
GE*1*127
IEA*1*000000374
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130409*1555*U*00401*000000374*0*P*>
GS*PO*006203210*6184767200*20130409*1555*127*X*004010
ST*850*0002
BEG*00*SA*SPRN74874648**20130409
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130415
TD5****SR*SUPPLIER TRUCK
N1*BS*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD*IL*62702
PER*CN**TE*2175221835*FX*2175223061
N1*OB*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD*IL*62702
PER*CN**TE*2175221835*FX*2175223061
PO1*1*42*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*288*EA*1.13*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE
PO1*3*180*EA*1.25*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.25*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*5*72*EA*4.1*FX*SK*2622019
PID*F****306 STRAWBERRY
PID*F****FRUIT
PO1*6*144*EA*3.65*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*7*72*EA*3.65*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*8*192*EA*2.3*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*9*56*EA*2.75*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*10*24*EA*8.75*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*11*56*EA*3.25*FX*SK*2622116
PID*F****8" PATIO TOMATO
PID*F****VEGETABLE
PO1*12*48*EA*6.75*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****ANNUAL
PO1*13*72*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*14*36*EA*6.95*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*15*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*16*84*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*17*84*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*18*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*19*20*EA*13.15*FX*SK*2624033
PID*F****12" MOSS COMBO BASKET
PID*F****ANNUAL
PO1*20*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*21*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*22*25*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*23*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*24*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*25*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
CTT*25
SE*96*0002
GE*1*127
IEA*1*000000374
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130409*1555*U*00401*000000374*0*P*>
GS*PO*006203210*6184767200*20130409*1555*127*X*004010
ST*850*0003
BEG*00*SA*CAPE74874649**20130409
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130415
TD5****SR*SUPPLIER TRUCK
N1*BS*3286*92*CAPE
N2*Menard, Inc.*CAPE GIRARDEAU
N3*535 SIEMERS DRIVE
N4*CAPE GIRARDEAU*MO*63701
PER*CN**TE*5733320600*FX*5733320175
N1*OB*3286*92*CAPE
N2*Menard, Inc.*CAPE GIRARDEAU
N3*535 SIEMERS DRIVE
N4*CAPE GIRARDEAU*MO*63701
PER*CN**TE*5733320600*FX*5733320175
PO1*1*504*EA*1.13*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE
PO1*2*90*EA*1.25*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*180*EA*1.25*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*144*EA*3.65*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*5*72*EA*3.65*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*6*1008*EA*1.13*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*7*320*EA*2.3*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*8*28*EA*2.75*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*9*30*EA*8.75*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*10*36*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*11*72*EA*6.95*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*12*200*EA*1.15*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*13*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*14*20*EA*13.15*FX*SK*2624033
PID*F****12" MOSS COMBO BASKET
PID*F****ANNUAL
PO1*15*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*16*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*17*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*18*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*19*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*20*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*21*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*21
SE*84*0003
GE*1*127
IEA*1*000000374
