ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130626*1510*U*00401*000000571*0*P*>
GS*PO*006203210*6184767200*20130626*1510*240*X*004010
ST*850*0001
BEG*00*SA*AVON74988755**20130626
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130628
TD5****SR*SUPPLIER TRUCK
N1*BS*3136*92*AVON
N2*Menard, Inc.*AVON
N3*10555 EAST US HIGHWAY 36
N4*AVON*IN*461238083
PER*CN**TE*3172099216*FX*3172099228
N1*OB*3136*92*AVON
N2*Menard, Inc.*AVON
N3*10555 EAST US HIGHWAY 36
N4*AVON*IN*461238083
PER*CN**TE*3172099216*FX*3172099228
PO1*1*50*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*252*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0001
ST*850*0002
BEG*00*SA*SPRF74988756**20130626
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130628
TD5****SR*SUPPLIER TRUCK
N1*BS*3293*92*SPRF
N2*Menard, Inc.*SPRINGFIELD SOUTH
N3*2250 CHUCKWAGON DRIVE
N4*SPRINGFIELD*IL*627117119
PER*CN**TE*2176988815*FX*2176988823
N1*OB*3293*92*SPRF
N2*Menard, Inc.*SPRINGFIELD SOUTH
N3*2250 CHUCKWAGON DRIVE
N4*SPRINGFIELD*IL*627117119
PER*CN**TE*2176988815*FX*2176988823
PO1*1*50*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
CTT*2
SE*27*0002
GE*2*240
IEA*1*000000571
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130626*1510*U*00401*000000572*0*P*>
GS*FA*006203210*6184767200*20130626*1510*166*X*004010
ST*997*0001
AK1*IN*181
AK2*810*419476
AK5*A
AK2*810*419502
AK5*A
AK2*810*419503
AK5*A
AK2*810*419504
AK5*A
AK2*810*419505
AK5*A
AK2*810*419506
AK5*A
AK2*810*419507
AK5*A
AK2*810*419508
AK5*A
AK2*810*419509
AK5*A
AK2*810*419510
AK5*A
AK9*A*10*10*10
SE*24*0001
GE*1*166
IEA*1*000000572
