ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0001
BEG*00*SA*CRLK74900684**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3071*92*CRLK
N2*Menard, Inc.*CRYSTAL LAKE
N3*4850 ROUTE 14
N4*CRYSTAL LAKE*IL*600147361
PER*CN**TE*8154597080*FX*8154597083
N1*OB*3071*92*CRLK
N2*Menard, Inc.*CRYSTAL LAKE
N3*4850 ROUTE 14
N4*CRYSTAL LAKE*IL*600147361
PER*CN**TE*8154597080*FX*8154597083
PO1*1*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*3*42*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*126*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*6*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*7*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*8*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*9*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*10*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
CTT*10
SE*51*0001
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0002
BEG*00*SA*CARM74900685**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3083*92*CARM
N2*Menard, Inc.*CARMEL
N3*2150 E GREYHOUND PASS
N4*CARMEL*IN*460337755
PER*CN**TE*3175809400*FX*3175809846
N1*OB*3083*92*CARM
N2*Menard, Inc.*CARMEL
N3*2150 E GREYHOUND PASS
N4*CARMEL*IN*460337755
PER*CN**TE*3175809400*FX*3175809846
PO1*1*84*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*2*126*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*3*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*5*50*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*6*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*7*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
CTT*7
SE*42*0002
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0003
BEG*00*SA*ISOU74900686**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3084*92*ISOU
N2*Menard, Inc.*INDIANAPOLIS SOUTH
N3*7140 S EMERSON AVENUE
N4*INDIANAPOLIS*IN*462379709
PER*CN**TE*3178857900*FX*3178851291
N1*OB*3084*92*ISOU
N2*Menard, Inc.*INDIANAPOLIS SOUTH
N3*7140 S EMERSON AVENUE
N4*INDIANAPOLIS*IN*462379709
PER*CN**TE*3178857900*FX*3178851291
PO1*1*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*84*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*84*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*4*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*5*168*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*7*126*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*10*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*11*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*11
SE*54*0003
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0004
BEG*00*SA*GURN74900687**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3085*92*GURN
N2*Menard, Inc.*GURNEE
N3*6401 GRAND AVENUE
N4*GURNEE*IL*600311642
PER*CN**TE*8478558306*FX*8478558349
N1*OB*3085*92*GURN
N2*Menard, Inc.*GURNEE
N3*6401 GRAND AVENUE
N4*GURNEE*IL*600311642
PER*CN**TE*8478558306*FX*8478558349
PO1*1*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*2*100*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*5*84*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*6*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*7*42*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*8*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*10*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*11*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*12*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*13*25*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*14*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*15*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*16*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
CTT*16
SE*69*0004
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0005
BEG*00*SA*MATT74900688**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3087*92*MATT
N2*Menard, Inc.*MATTESON
N3*21630 SOUTH CICERO AVENUE
N4*MATTESON*IL*604432213
PER*CN**TE*7084810028*FX*7084811219
N1*OB*3087*92*MATT
N2*Menard, Inc.*MATTESON
N3*21630 SOUTH CICERO AVENUE
N4*MATTESON*IL*604432213
PER*CN**TE*7084810028*FX*7084811219
PO1*1*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*2*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*5*42*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*6*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*8*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*9*25*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*11*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
CTT*12
SE*57*0005
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0006
BEG*00*SA*CRWD74900689**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
N1*OB*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
PO1*1*36*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*36*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*5*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*84*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*8*84*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*9*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*10*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*11*336*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*12*336*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*13*126*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*14*126*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*15*168*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*16*168*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*17*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*18*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*19*100*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*20*100*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*21*200*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
PO1*22*200*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*22
SE*87*0006
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0007
BEG*00*SA*VALP74900690**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3108*92*VALP
N2*Menard, Inc.*VALPARAISO
N3*351 SILHAVY ROAD
N4*VALPARAISO*IN*463834462
PER*CN**TE*2194628647*FX*2195310617
N1*OB*3108*92*VALP
N2*Menard, Inc.*VALPARAISO
N3*351 SILHAVY ROAD
N4*VALPARAISO*IN*463834462
PER*CN**TE*2194628647*FX*2195310617
PO1*1*42*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*36*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*400*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*42*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*5*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*6*504*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*126*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*8*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*10*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*11*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*11
SE*54*0007
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0008
BEG*00*SA*FOXL74900691**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3119*92*FOXL
N2*Menard, Inc.*FOX LAKE
N3*1400 S US HIGHWAY 12
N4*FOX LAKE*IL*600201252
PER*CN**TE*8479733050*FX*8479733056
N1*OB*3119*92*FOXL
N2*Menard, Inc.*FOX LAKE
N3*1400 S US HIGHWAY 12
N4*FOX LAKE*IL*600201252
PER*CN**TE*8479733050*FX*8479733056
PO1*1*42*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*3*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*5*42*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*6*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*8*126*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*9*25*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*11*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
CTT*12
SE*57*0008
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0009
BEG*00*SA*DOLT74900692**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
N1*OB*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
PO1*1*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*2*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*3*25*EA*8*FX*SK*2625878
PID*F****#2 DAYLILIES
PID*F****PERENNIAL
PO1*4*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*6*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
PO1*7*100*EA*1.95*FX*SK*2625900
PID*F****QUART PIXIE LILIES
PID*F****PERENNIAL
CTT*7
SE*42*0009
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0010
BEG*00*SA*AVON74900693**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3136*92*AVON
N2*Menard, Inc.*AVON
N3*10555 EAST US HIGHWAY 36
N4*AVON*IN*461238083
PER*CN**TE*3172099216*FX*3172099228
N1*OB*3136*92*AVON
N2*Menard, Inc.*AVON
N3*10555 EAST US HIGHWAY 36
N4*AVON*IN*461238083
PER*CN**TE*3172099216*FX*3172099228
PO1*1*42*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*3*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*5*84*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*6*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*7*42*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*8*336*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*9*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*10*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*11*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*12*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*13*100*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*14*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*15*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*15
SE*66*0010
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0011
BEG*00*SA*KOKO74900694**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3146*92*KOKO
N2*Menard, Inc.*KOKOMO
N3*1715 EAST HAVENS STREET
N4*KOKOMO*IN*469013177
PER*CN**TE*7654579629*FX*7654579759
N1*OB*3146*92*KOKO
N2*Menard, Inc.*KOKOMO
N3*1715 EAST HAVENS STREET
N4*KOKOMO*IN*469013177
PER*CN**TE*7654579629*FX*7654579759
PO1*1*36*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*4*42*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*5*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*7*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*25*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*10*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*11*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
CTT*11
SE*54*0011
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0012
BEG*00*SA*CARP74900695**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3148*92*CARP
N2*Menard, Inc.*CARPENTERSVILLE
N3*2300 RANDALL ROAD
N4*CARPENTERSVILLE*IL*601103434
PER*CN**TE*8477830250*FX*8477830257
N1*OB*3148*92*CARP
N2*Menard, Inc.*CARPENTERSVILLE
N3*2300 RANDALL ROAD
N4*CARPENTERSVILLE*IL*601103434
PER*CN**TE*8477830250*FX*8477830257
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*336*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*4*100*EA*1.95*FX*SK*2625900
PID*F****QUART PIXIE LILIES
PID*F****PERENNIAL
CTT*4
SE*33*0012
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0013
BEG*00*SA*LAFS74900696**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3156*92*LAFS
N2*Menard, Inc.*LAFAYETTE SOUTH
N3*2850 CREASY LANE SOUTH
N4*LAFAYETTE*IN*479055207
PER*CN**TE*7654498521*FX*7654490105
N1*OB*3156*92*LAFS
N2*Menard, Inc.*LAFAYETTE SOUTH
N3*2850 CREASY LANE SOUTH
N4*LAFAYETTE*IN*479055207
PER*CN**TE*7654498521*FX*7654490105
PO1*1*100*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*84*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*5*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*7*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*9*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*10*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*11*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*11
SE*54*0013
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0014
BEG*00*SA*CAMY74900697**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3167*92*CAMY
N2*Menard, Inc.*CAMBY
N3*8301 WINDFALL LANE
N4*CAMBY*IN*461138931
PER*CN**TE*3178219502*FX*3178219509
N1*OB*3167*92*CAMY
N2*Menard, Inc.*CAMBY
N3*8301 WINDFALL LANE
N4*CAMBY*IN*461138931
PER*CN**TE*3178219502*FX*3178219509
PO1*1*42*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*2*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*3*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*4*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
CTT*5
SE*36*0014
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0015
BEG*00*SA*GRWD74900698**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3169*92*GRWD
N2*Menard, Inc.*GREENWOOD
N3*300 SOUTH MARLIN DRIVE
N4*GREENWOOD*IN*461421446
PER*CN**TE*3178822703*FX*3178872549
N1*OB*3169*92*GRWD
N2*Menard, Inc.*GREENWOOD
N3*300 SOUTH MARLIN DRIVE
N4*GREENWOOD*IN*461421446
PER*CN**TE*3178822703*FX*3178872549
PO1*1*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*84*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*4*336*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*6*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*7*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*7
SE*42*0015
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0016
BEG*00*SA*BLOM74900699**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3174*92*BLOM
N2*Menard, Inc.*BLOOMINGTON
N3*1285 SOUTH LIBERTY DRIVE
N4*BLOOMINGTON*IN*474035140
PER*CN**TE*8123396210*FX*8123397390
N1*OB*3174*92*BLOM
N2*Menard, Inc.*BLOOMINGTON
N3*1285 SOUTH LIBERTY DRIVE
N4*BLOOMINGTON*IN*474035140
PER*CN**TE*8123396210*FX*8123397390
PO1*1*42*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*3*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*50*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*6*84*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*7*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*8*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*9*420*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*10*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*11*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*12*25*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*13*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*14*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*15*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*16*100*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*17*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*18*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*18
SE*75*0016
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0017
BEG*00*SA*COLB74900700**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3180*92*COLB
N2*Menard, Inc.*COLUMBUS INDIANA
N3*2315 MERCHANTS MILE
N4*COLUMBUS*IN*472011557
PER*CN**TE*8123724927*FX*8123726509
N1*OB*3180*92*COLB
N2*Menard, Inc.*COLUMBUS INDIANA
N3*2315 MERCHANTS MILE
N4*COLUMBUS*IN*472011557
PER*CN**TE*8123724927*FX*8123726509
PO1*1*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*2*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*126*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*5*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*6*168*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*168*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*8*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*10*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
PO1*11*84*EA*6.1*FX*SK*2625869
PID*F****#1 HELLABORUS
PID*F****PERENNIAL
PO1*12*25*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*13*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*14*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*15*324*EA*2.15*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
PO1*16*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*17*200*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
PO1*18*300*EA*1.95*FX*SK*2625900
PID*F****QUART PIXIE LILIES
PID*F****PERENNIAL
CTT*18
SE*75*0017
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0018
BEG*00*SA*MICH74900701**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3186*92*MICH
N2*Menard, Inc.*MICHIGAN CITY
N3*5260 SOUTH FRANKLIN
N4*MICHIGAN CITY*IN*463607372
PER*CN**TE*2198795946*FX*2198796598
N1*OB*3186*92*MICH
N2*Menard, Inc.*MICHIGAN CITY
N3*5260 SOUTH FRANKLIN
N4*MICHIGAN CITY*IN*463607372
PER*CN**TE*2198795946*FX*2198796598
PO1*1*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*2*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*4*42*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*5*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*6*168*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*8*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*9*25*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*10*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*11*80*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*12*50*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*13*50*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*13
SE*60*0018
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0019
BEG*00*SA*WOOD74900702**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3191*92*WOOD
N2*Menard, Inc.*WOODSTOCK
N3*2100 LAKE AVENUE
N4*WOODSTOCK*IL*600987418
PER*CN**TE*8152064980*FX*8152064974
N1*OB*3191*92*WOOD
N2*Menard, Inc.*WOODSTOCK
N3*2100 LAKE AVENUE
N4*WOODSTOCK*IL*600987418
PER*CN**TE*8152064980*FX*8152064974
PO1*1*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*2*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*4*42*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*5*42*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*6*336*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*7*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*8*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*9*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*10*25*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*11*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*12*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*13*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
CTT*13
SE*60*0019
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0020
BEG*00*SA*CICR74900703**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
N1*OB*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
PO1*1*42*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*3*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*126*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*5*168*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*7*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*8*25*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*9*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*10*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*11*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*12*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*12
SE*57*0020
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0021
BEG*00*SA*ANCH74900704**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3211*92*ANCH
N2*Menard, Inc.*ANTIOCH
N3*369 East Route 173
N4*ANTIOCH*IL*60002
PER*CN**TE*8473950147*FX*8473950766
N1*OB*3211*92*ANCH
N2*Menard, Inc.*ANTIOCH
N3*369 East Route 173
N4*ANTIOCH*IL*60002
PER*CN**TE*8473950147*FX*8473950766
PO1*1*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*2*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*3*42*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*42*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*5*252*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*7*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*25*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*9*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*10*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
CTT*10
SE*51*0021
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0022
BEG*00*SA*NOKO74900705**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
N1*OB*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
PO1*1*100*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*2*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*4*42*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*5*126*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*7*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*9*25*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*10*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*11*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
PO1*12*100*EA*1.95*FX*SK*2625900
PID*F****QUART PIXIE LILIES
PID*F****PERENNIAL
CTT*12
SE*57*0022
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0023
BEG*00*SA*LONG74900706**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3254*92*LONG
N2*Menard, Inc.*LONG GROVE
N3*2700 LAKE COOK RD
N4*LONG GROVE*IL*60047
PER*CN**TE*8479630558*FX*8479631060
N1*OB*3254*92*LONG
N2*Menard, Inc.*LONG GROVE
N3*2700 LAKE COOK RD
N4*LONG GROVE*IL*60047
PER*CN**TE*8479630558*FX*8479631060
PO1*1*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*2*42*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*84*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*4*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*5*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*7*126*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*25*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*9*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
CTT*9
SE*48*0023
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0024
BEG*00*SA*HMND74900707**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3271*92*HMND
N2*Menard, Inc.*HAMMOND
N3*1233 165TH STREET
N4*HAMMOND*IN*463202746
PER*CN**TE*2198530060*FX*2198525230
N1*OB*3271*92*HMND
N2*Menard, Inc.*HAMMOND
N3*1233 165TH STREET
N4*HAMMOND*IN*463202746
PER*CN**TE*2198530060*FX*2198525230
PO1*1*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*2*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*3*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*4*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*5*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*7*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*8*25*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*9*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*10*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*11*100*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*12*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*12
SE*57*0024
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0025
BEG*00*SA*LEBN74900708**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3283*92*LEBN
N2*Menard, Inc.*LEBANON
N3*402 N. SAM RALSTON ROAD
N4*LEBANON*IN*46052
PER*CN**TE*7654827908*FX*7658948090
N1*OB*3283*92*LEBN
N2*Menard, Inc.*LEBANON
N3*402 N. SAM RALSTON ROAD
N4*LEBANON*IN*46052
PER*CN**TE*7654827908*FX*7658948090
PO1*1*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*2*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*3*42*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*4*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*6*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*7*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*8*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*9*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
CTT*9
SE*48*0025
GE*1*152
IEA*1*000000407
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130426*1455*U*00401*000000407*0*P*>
GS*PO*006203210*6184767200*20130426*1455*152*X*004010
ST*850*0026
BEG*00*SA*WLAF74900709**20130426
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130503
TD5****SR*SUPPLIER TRUCK
N1*BS*3511*92*WLAF
N2*Menard, Inc.*WEST LAFAYETTE
N3*2868 US 52 WEST
N4*WEST LAFAYETTE*IN*47906
PER*CN**TE*7654474442*FX*7654474278
N1*OB*3511*92*WLAF
N2*Menard, Inc.*WEST LAFAYETTE
N3*2868 US 52 WEST
N4*WEST LAFAYETTE*IN*47906
PER*CN**TE*7654474442*FX*7654474278
PO1*1*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*2*42*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*3*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*4*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*5*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
CTT*5
SE*36*0026
GE*1*152
IEA*1*000000407
