ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130418*1525*U*00401*000000391*0*P*>
GS*PO*006203210*6184767200*20130418*1525*138*X*004010
ST*850*0001
BEG*00*SA*CAPE74888085**20130418
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130422
TD5****SR*SUPPLIER TRUCK
N1*BS*3286*92*CAPE
N2*Menard, Inc.*CAPE GIRARDEAU
N3*535 SIEMERS DRIVE
N4*CAPE GIRARDEAU*MO*63701
PER*CN**TE*5733320600*FX*5733320175
N1*OB*3286*92*CAPE
N2*Menard, Inc.*CAPE GIRARDEAU
N3*535 SIEMERS DRIVE
N4*CAPE GIRARDEAU*MO*63701
PER*CN**TE*5733320600*FX*5733320175
PO1*1*90*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*3*288*EA*1.13*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE
PO1*4*90*EA*1.25*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*36*EA*4.1*FX*SK*2622019
PID*F****306 STRAWBERRY
PID*F****FRUIT
PO1*6*36*EA*3.65*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*7*504*EA*1.13*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*8*192*EA*2.3*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*9*30*EA*8.75*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*10*36*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*11*72*EA*6.95*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*12*100*EA*1.15*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*13*100*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*14*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*15*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*16*168*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*17*168*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*18*144*EA*2.15*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
PO1*19*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
PO1*20*100*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*21*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
CTT*21
SE*84*0001
GE*1*138
IEA*1*000000391
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130418*1525*U*00401*000000391*0*P*>
GS*PO*006203210*6184767200*20130418*1525*138*X*004010
ST*850*0002
BEG*00*SA*PETE74888086**20130418
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130422
TD5****SR*SUPPLIER TRUCK
N1*BS*3305*92*PETE
N2*Menard, Inc.*ST. PETERS
N3*151 SPENCER RD
N4*ST. PETERS*MO*633762496
PER*CN**TE*6369229978*FX*6362290066
N1*OB*3305*92*PETE
N2*Menard, Inc.*ST. PETERS
N3*151 SPENCER RD
N4*ST. PETERS*MO*633762496
PER*CN**TE*6369229978*FX*6362290066
PO1*1*288*EA*1.13*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE
PO1*2*180*EA*1.25*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.25*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*4*90*EA*1.25*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*5*144*EA*3.65*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*6*1512*EA*1.13*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*7*1280*EA*2.3*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*8*24*EA*8.75*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*9*28*EA*3.25*FX*SK*2622116
PID*F****8" PATIO TOMATO
PID*F****VEGETABLE
PO1*10*24*EA*6.75*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****ANNUAL
PO1*11*216*EA*6.95*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*12*240*EA*.95*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*13*200*EA*1.15*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*14*50*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*15*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*16*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*17*168*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*18*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*19*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*20*25*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*21*144*EA*2.15*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
PO1*22*100*EA*1.9*FX*SK*2625890
PID*F****QUART DAYLILIES
PID*F****PERENNIAL
CTT*22
SE*87*0002
GE*1*138
IEA*1*000000391
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130418*1525*U*00401*000000391*0*P*>
GS*PO*006203210*6184767200*20130418*1525*138*X*004010
ST*850*0003
BEG*00*SA*OFAL74888087**20130418
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130422
TD5****SR*SUPPLIER TRUCK
N1*BS*3306*92*OFAL
N2*Menard, Inc.*O FALLON
N3*1179 CENTRAL PARK DRIVE
N4*O'FALLON*IL*622691770
PER*CN**TE*6186283076*FX*6182065126
N1*OB*3306*92*OFAL
N2*Menard, Inc.*O FALLON
N3*1179 CENTRAL PARK DRIVE
N4*O'FALLON*IL*622691770
PER*CN**TE*6186283076*FX*6182065126
PO1*1*288*EA*1.13*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE
PO1*2*180*EA*1.25*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*180*EA*1.25*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*144*EA*3.65*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*5*1512*EA*1.13*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*6*1024*EA*2.3*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*7*48*EA*8.75*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*8*24*EA*6.75*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****ANNUAL
PO1*9*216*EA*6.95*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*10*240*EA*.95*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*11*200*EA*1.15*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*12*50*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*13*25*EA*9.05*FX*SK*2622911
PID*F****#2 PEONY
PID*F****PERENNIAL
PO1*14*126*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*15*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*16*84*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*17*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*18*25*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*19*144*EA*2.15*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
PO1*20*100*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*21*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*21
SE*84*0003
GE*1*138
IEA*1*000000391
