ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130315*1655*U*00401*000000356*0*P*>
GS*PO*006203210*6184767200*20130315*1655*118*X*004010
ST*850*0001
BEG*00*SA*CRWD74842992**20130315
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130322
TD5****SR*SUPPLIER TRUCK
N1*BS*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
N1*OB*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
PO1*1*108*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*4*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*6*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*7*42*EA*6.1*FX*SK*2625869
PID*F****#1 HELLABORUS
PID*F****PERENNIAL
PO1*8*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*9*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*10*200*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*10
SE*51*0001
GE*1*118
IEA*1*000000356
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130315*1655*U*00401*000000356*0*P*>
GS*PO*006203210*6184767200*20130315*1655*118*X*004010
ST*850*0002
BEG*00*SA*DOLT74842993**20130315
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130322
TD5****SR*SUPPLIER TRUCK
N1*BS*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
N1*OB*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
PO1*1*144*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*3*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*42*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*5*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*7*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*8*42*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*9*100*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*10*100*EA*1.9*FX*SK*2625894
PID*F****QUART ORN GRASSES
PID*F****PERENNIAL
PO1*11*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*11
SE*54*0002
GE*1*118
IEA*1*000000356
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130315*1655*U*00401*000000356*0*P*>
GS*PO*006203210*6184767200*20130315*1655*118*X*004010
ST*850*0003
BEG*00*SA*CICR74842994**20130315
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130322
TD5****SR*SUPPLIER TRUCK
N1*BS*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
N1*OB*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
PO1*1*144*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*3*400*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*4*252*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*5*84*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*6*126*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*7*84*EA*4.15*FX*SK*2625870
PID*F****#1 HARDY FERNS
PID*F****PERENNIAL
PO1*8*100*EA*1.9*FX*SK*2625892
PID*F****QUART FERNS
PID*F****PERENNIAL
PO1*9*100*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*9
SE*48*0003
GE*1*118
IEA*1*000000356
