ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130611*1125*U*00401*000000544*0*P*>
GS*PO*006203210*6184767200*20130611*1125*226*X*004010
ST*850*0001
BEG*00*SA*CRWD74965287**20130611
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130614
TD5****SR*SUPPLIER TRUCK
N1*BS*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
N1*OB*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
PO1*1*72*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*2*100*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*3*35*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*4*42*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*5*252*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*7*42*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*8*10*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*9*5*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*10*216*EA*2.15*FX*SK*2625887
PID*F****NATURAL "OFF" SERIES
PID*F****ANNUAL CITRONEL
CTT*10
SE*51*0001
GE*1*226
IEA*1*000000544
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130611*1125*U*00401*000000544*0*P*>
GS*PO*006203210*6184767200*20130611*1125*226*X*004010
ST*850*0002
BEG*00*SA*COLB74965288**20130611
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130614
TD5****SR*SUPPLIER TRUCK
N1*BS*3180*92*COLB
N2*Menard, Inc.*COLUMBUS INDIANA
N3*2315 MERCHANTS MILE
N4*COLUMBUS*IN*472011557
PER*CN**TE*8123724927*FX*8123726509
N1*OB*3180*92*COLB
N2*Menard, Inc.*COLUMBUS INDIANA
N3*2315 MERCHANTS MILE
N4*COLUMBUS*IN*472011557
PER*CN**TE*8123724927*FX*8123726509
PO1*1*42*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*36*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*3*36*EA*6.95*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*4*120*EA*.95*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*5*200*EA*1.15*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*6*200*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*7*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*8*168*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
CTT*8
SE*45*0002
GE*1*226
IEA*1*000000544
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130611*1125*U*00401*000000544*0*P*>
GS*PO*006203210*6184767200*20130611*1125*226*X*004010
ST*850*0003
BEG*00*SA*SPRN74965289**20130611
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130614
TD5****SR*SUPPLIER TRUCK
N1*BS*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD*IL*62702
PER*CN**TE*2175221835*FX*2175223061
N1*OB*3207*92*SPRN
N2*Menard, Inc.*SPRINGFIELD NORTH
N3*2701 MARKETPLACE DRIVE
N4*SPRINGFIELD*IL*62702
PER*CN**TE*2175221835*FX*2175223061
PO1*1*144*EA*1.13*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*2*112*EA*2.75*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*3*24*EA*6.75*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****ANNUAL
PO1*4*100*EA*1.15*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*5*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*6*10*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
CTT*6
SE*39*0003
GE*1*226
IEA*1*000000544
