ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130507*1310*U*00401*000000434*0*P*>
GS*PO*006203210*6184767200*20130507*1310*172*X*004010
ST*850*0001
BEG*00*SA*FORS74915287**20130507
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130510
TD5****SR*SUPPLIER TRUCK
N1*BS*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
N1*OB*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
PO1*1*216*EA*1.13*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE
PO1*2*180*EA*1.25*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.25*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*4*216*EA*3.65*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*5*36*EA*3.65*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*6*864*EA*1.13*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*7*320*EA*2.3*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*8*28*EA*2.75*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*9*45*EA*8.75*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*10*24*EA*7.5*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*11*84*EA*3.25*FX*SK*2622116
PID*F****8" PATIO TOMATO
PID*F****VEGETABLE
PO1*12*24*EA*6.75*FX*SK*2622120
PID*F****10" COLOR BOWL COMBO
PID*F****ANNUAL
PO1*13*360*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*14*216*EA*6.95*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*15*120*EA*.95*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*16*10*EA*13.15*FX*SK*2624033
PID*F****12" MOSS COMBO BASKET
PID*F****ANNUAL
PO1*17*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
PO1*18*200*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
PO1*19*100*EA*1.95*FX*SK*2625900
PID*F****QUART PIXIE LILIES
PID*F****PERENNIAL
CTT*19
SE*78*0001
GE*1*172
IEA*1*000000434
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130507*1310*U*00401*000000434*0*P*>
GS*PO*006203210*6184767200*20130507*1310*172*X*004010
ST*850*0002
BEG*00*SA*TERR74915288**20130507
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130510
TD5****SR*SUPPLIER TRUCK
N1*BS*3070*92*TERR
N2*Menard, Inc.*TERRE HAUTE
N3*1380 FORT HARRISON ROAD
N4*TERRE HAUTE*IN*478041218
PER*CN**TE*8124665355*FX*8124664227
N1*OB*3070*92*TERR
N2*Menard, Inc.*TERRE HAUTE
N3*1380 FORT HARRISON ROAD
N4*TERRE HAUTE*IN*478041218
PER*CN**TE*8124665355*FX*8124664227
PO1*1*252*EA*1.13*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE
PO1*2*90*EA*1.25*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*504*EA*3.65*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*4*360*EA*1.13*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*5*28*EA*3.25*FX*SK*2622116
PID*F****8" PATIO TOMATO
PID*F****VEGETABLE
PO1*6*504*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*7*666*EA*6.95*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*8*120*EA*.95*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*9*42*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*10*42*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*11*40*EA*13.15*FX*SK*2624033
PID*F****12" MOSS COMBO BASKET
PID*F****ANNUAL
PO1*12*210*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*13*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
CTT*13
SE*60*0002
GE*1*172
IEA*1*000000434
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130507*1310*U*00401*000000434*0*P*>
GS*PO*006203210*6184767200*20130507*1310*172*X*004010
ST*850*0003
BEG*00*SA*NORM74915289**20130507
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130510
TD5****SR*SUPPLIER TRUCK
N1*BS*3072*92*NORM
N2*Menard, Inc.*NORMAL
N3*900 GREENBRIAR DRIVE
N4*NORMAL*IL*617616413
PER*CN**TE*3094526299*FX*3094526449
N1*OB*3072*92*NORM
N2*Menard, Inc.*NORMAL
N3*900 GREENBRIAR DRIVE
N4*NORMAL*IL*617616413
PER*CN**TE*3094526299*FX*3094526449
PO1*1*42*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*36*EA*5.25*FX*SK*2621938
PID*F****306 GROUNDCOVER
PID*F****PERENNIAL
PO1*3*504*EA*1.13*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE
PO1*4*400*EA*1.25*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*5*90*EA*1.25*FX*SK*2622014
PID*F****4.2" BURPEE STRAWBERRY
PID*F****FRUIT
PO1*6*180*EA*1.25*FX*SK*2622017
PID*F****4.2" BURPEE HERBS
PID*F****HERBS
PO1*7*324*EA*3.65*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*8*72*EA*3.65*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*9*792*EA*1.13*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*10*256*EA*2.3*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*11*28*EA*2.75*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*12*30*EA*8.75*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*13*12*EA*7.5*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*14*28*EA*3.25*FX*SK*2622116
PID*F****8" PATIO TOMATO
PID*F****VEGETABLE
PO1*15*288*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*16*252*EA*6.95*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*17*120*EA*.95*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*18*500*EA*1.15*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*19*300*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*20*84*EA*4.7*FX*SK*2623072
PID*F****#1 ORN GRASSES
PID*F****ORNAMENTAL/ANN
PO1*21*42*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*22*60*EA*13.15*FX*SK*2624033
PID*F****12" MOSS COMBO BASKET
PID*F****ANNUAL
PO1*23*42*EA*4.15*FX*SK*2625852
PID*F****#1 POT GERMN BEARDED IRIS
PID*F****PERENNIAL
PO1*24*294*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*25*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*26*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*27*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*28*42*EA*5.1*FX*SK*2625868
PID*F****#1 PEONY
PID*F****PERENNIAL
CTT*28
SE*105*0003
GE*1*172
IEA*1*000000434
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130507*1310*U*00401*000000434*0*P*>
GS*PO*006203210*6184767200*20130507*1310*172*X*004010
ST*850*0004
BEG*00*SA*DANV74915290**20130507
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130510
TD5****SR*SUPPLIER TRUCK
N1*BS*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*618347495
PER*CN**TE*2174429507*FX*2174429537
N1*OB*3160*92*DANV
N2*Menard, Inc.*DANVILLE
N3*36 EAST WEST NEWELL ROAD
N4*DANVILLE*IL*618347495
PER*CN**TE*2174429507*FX*2174429537
PO1*1*432*EA*1.13*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE
PO1*2*90*EA*1.25*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*3*324*EA*3.65*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*4*36*EA*3.65*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*5*504*EA*1.13*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*6*192*EA*2.3*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*7*56*EA*3.25*FX*SK*2622116
PID*F****8" PATIO TOMATO
PID*F****VEGETABLE
PO1*8*252*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*9*144*EA*6.95*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*10*240*EA*.95*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*11*300*EA*1.15*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*12*20*EA*13.15*FX*SK*2624033
PID*F****12" MOSS COMBO BASKET
PID*F****ANNUAL
PO1*13*25*EA*8*FX*SK*2625884
PID*F****#2 HOSTA
PID*F****PERENNIAL
CTT*13
SE*60*0004
GE*1*172
IEA*1*000000434
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130507*1310*U*00401*000000434*0*P*>
GS*PO*006203210*6184767200*20130507*1310*172*X*004010
ST*850*0005
BEG*00*SA*PEKN74915295**20130507
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130510
TD5****SR*SUPPLIER TRUCK
N1*BS*3081*92*PEKN
N2*Menard, Inc.*PEKIN
N3*3535 COURT STREET
N4*PEKIN*IL*615546210
PER*CN**TE*3094774020*FX*3094774050
N1*OB*3081*92*PEKN
N2*Menard, Inc.*PEKIN
N3*3535 COURT STREET
N4*PEKIN*IL*615546210
PER*CN**TE*3094774020*FX*3094774050
PO1*1*100*EA*1.9*FX*SK*2621939
PID*F****QT GROUNDCOVER
PID*F****PERENNIAL
PO1*2*504*EA*1.13*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE
PO1*3*90*EA*1.25*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*252*EA*3.65*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*5*1152*EA*1.13*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*6*320*EA*2.3*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*7*28*EA*2.75*FX*SK*2622090
PID*F****8" PREM ANNUALS
PID*F****ANNUAL
PO1*8*15*EA*8.75*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*9*24*EA*7.5*FX*SK*2622113
PID*F****16" OVAL COMBO
PID*F****ANNUAL
PO1*10*84*EA*3.25*FX*SK*2622116
PID*F****8" PATIO TOMATO
PID*F****VEGETABLE
PO1*11*432*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*12*216*EA*6.95*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*13*240*EA*.95*FX*SK*2622165
PID*F****3.5" SEED GERANIUM
PID*F****ANNUAL
PO1*14*500*EA*1.15*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*15*100*EA*1.9*FX*SK*2622812
PID*F****QUART PERENNIALS
PID*F****PERENNIAL
PO1*16*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*17*42*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*18*20*EA*13.15*FX*SK*2624033
PID*F****12" MOSS COMBO BASKET
PID*F****ANNUAL
PO1*19*84*EA*3.45*FX*SK*2625860
PID*F****#1 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*20*42*EA*3.85*FX*SK*2625862
PID*F****#1 PREMIUM DAYLILY
PID*F****PERENNIAL
PO1*21*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*22*84*EA*3.85*FX*SK*2625866
PID*F****#1 PREMIUM HOSTA
PID*F****PERENNIAL
PO1*23*25*EA*12.6*FX*SK*2625879
PID*F****#2 CLEMATIS
PID*F****PERENNIAL
PO1*24*200*EA*1.9*FX*SK*2625896
PID*F****QUART HOSTAS
PID*F****PERENNIAL
CTT*24
SE*93*0005
GE*1*172
IEA*1*000000434
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130507*1310*U*00401*000000434*0*P*>
GS*PO*006203210*6184767200*20130507*1310*172*X*004010
ST*850*0006
BEG*00*SA*PRIN74915296**20130507
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130510
TD5****SR*SUPPLIER TRUCK
N1*BS*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
N1*OB*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
PO1*1*42*EA*3.45*FX*SK*2621908
PID*F****#1 POT GROUNDCOVER ASSTD
PID*F****PERENNIAL
PO1*2*504*EA*1.13*FX*SK*2622001
PID*F****606 VEGETABLES
PID*F****VEGETABLE
PO1*3*180*EA*1.25*FX*SK*2622011
PID*F****4.2" BURPEE VEGETABLES
PID*F****VEGETABLE
PO1*4*36*EA*4.1*FX*SK*2622019
PID*F****306 STRAWBERRY
PID*F****FRUIT
PO1*5*360*EA*3.65*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*6*36*EA*3.65*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
PO1*7*720*EA*1.13*FX*SK*2622040
PID*F****606 FLOWERING ANNUALS
PID*F****ANNUAL
PO1*8*320*EA*2.3*FX*SK*2622070
PID*F****5" PREM ANNUALS
PID*F****ANNUAL
PO1*9*30*EA*8.75*FX*SK*2622111
PID*F****10" COMBO PLANTER
PID*F****ANNUAL
PO1*10*112*EA*3.25*FX*SK*2622116
PID*F****8" PATIO TOMATO
PID*F****VEGETABLE
PO1*11*360*EA*5.5*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*12*576*EA*6.95*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*13*300*EA*1.15*FX*SK*2622190
PID*F****3.5" PREM ACCENT
PID*F****ANNUAL
PO1*14*25*EA*7.1*FX*SK*2622909
PID*F****#2 PREMIUM PERENNIAL
PID*F****PERENNIAL
PO1*15*42*EA*7.45*FX*SK*2623050
PID*F****#1 CLEMATIS
PID*F****PERENNIAL
PO1*16*84*EA*3.45*FX*SK*2624003
PID*F****#1 CREEPING PHLOX
PID*F****PERENNIAL
PO1*17*10*EA*13.15*FX*SK*2624033
PID*F****12" MOSS COMBO BASKET
PID*F****ANNUAL
PO1*18*42*EA*4.15*FX*SK*2625852
PID*F****#1 POT GERMN BEARDED IRIS
PID*F****PERENNIAL
PO1*19*42*EA*4.9*FX*SK*2625865
PID*F****#1 ASIATIC  LILIES
PID*F****PERENNIAL
PO1*20*25*EA*9.05*FX*SK*2625882
PID*F****#2 ORN GRASS
PID*F****PERENNIAL
PO1*21*200*EA*1.95*FX*SK*2625900
PID*F****QUART PIXIE LILIES
PID*F****PERENNIAL
CTT*21
SE*84*0006
GE*1*172
IEA*1*000000434
