N;
^082610;160923;082010;109361442
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;082010;Posted;VENDOR TRUCK;rtr cutoff 8/23;402-955-0700;
;;;2647.70;0.00;0.00;2647.70;0.00;0.00;
1159;1801
L1159;LOWE'S #1159 OMAHA NE;7525 DODGE STREET;;OMAHA;NE;68114      ;1159
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
7525 DODGE STREET;;OMAHA;NE;68114      
75515
0.0;082610;092510;0;30;NET 30
100826
^36;13.50;67469;735946102340;FALL HARVEST 14IN
;FALL HARVE;FALL HARVEST 14IN;1;EA;1;486.00;0.00;0.00;;Y;;;;340
;                                                                                
^770;0.73;94000;735946350437;4" MUMS
;4" MUM;4" MUMS;1;EA;1;562.10;0.00;0.00;;Y;;;;3032
;                                                                                
^96;8.85;278735;735946733483;12IN MUM W/ GRASS
;12" MUM/GR;12IN MUM W/ GRASS;1;EA;1;849.60;0.00;0.00;;Y;;;;9181
;                                                                                
^300;2.50;93245;735946998875;FALL MUM 8"
;FALL MUM 8;FALL MUM 8";1;EA;1;750.00;0.00;0.00;;Y;;;;50
;                                                                                
DALLAS JOHNSON GREENHOUSES;160923
^N;0.00;;
2647.70
1202.00;5.60;1202
4;1202.00
@
N;
^082610;160924;082010;109361443
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;082010;Posted;VENDOR TRUCK;rtr cutoff 8/23;402-334-6665;
;;;3833.80;0.00;0.00;3833.80;0.00;0.00;
1184;1801
L1184;LOWE'S #1184 OMAHA NE;18375 WRIGHT STREET;;OMAHA;NE;68114      ;1184
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
18375 WRIGHT STREET;;OMAHA;NE;68114      
75515
0.0;082610;092510;0;30;NET 30
100826
^48;13.00;190760;735946040406;12IN CONTAINER
;12" CONTA;12IN CONTAINER;1;EA;1;624.00;0.00;0.00;;Y;;;;4744
;                                                                                
^36;13.50;67469;735946102340;FALL HARVEST 14IN
;FALL HARVE;FALL HARVEST 14IN;1;EA;1;486.00;0.00;0.00;;Y;;;;340
;                                                                                
^1540;0.73;94000;735946350437;4" MUMS
;4" MUM;4" MUMS;1;EA;1;1124.20;0.00;0.00;;Y;;;;3032
;                                                                                
^96;8.85;278735;735946733483;12IN MUM W/ GRASS
;12" MUM/GR;12IN MUM W/ GRASS;1;EA;1;849.60;0.00;0.00;;Y;;;;9181
;                                                                                
^300;2.50;93245;735946998875;FALL MUM 8"
;FALL MUM 8;FALL MUM 8";1;EA;1;750.00;0.00;0.00;;Y;;;;50
;                                                                                
DALLAS JOHNSON GREENHOUSES;160924
^N;0.00;;
3833.80
2020.00;7.93;2020
5;2020.00
@
N;
^082610;160925;082010;109361444
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;082010;Posted;VENDOR TRUCK;rtr cutoff 8/23;402-492-1200;*
;;;3209.80;0.00;0.00;3209.80;0.00;0.00;
1520;1801
L1520;LOWE'S #1520 OMAHA NE;3333 N. 147TH STREET;;OMAHA;NE;68116      ;1520
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
3333 N. 147TH STREET;;OMAHA;NE;68116      
75515
0.0;082610;092510;0;30;NET 30
100826
^36;13.50;67469;735946102340;FALL HARVEST 14IN
;FALL HARVE;FALL HARVEST 14IN;1;EA;1;486.00;0.00;0.00;;Y;;;;340
;                                                                                
^1540;0.73;94000;735946350437;4" MUMS
;4" MUM;4" MUMS;1;EA;1;1124.20;0.00;0.00;;Y;;;;3032
;                                                                                
^96;8.85;278735;735946733483;12IN MUM W/ GRASS
;12" MUM/GR;12IN MUM W/ GRASS;1;EA;1;849.60;0.00;0.00;;Y;;;;9181
;                                                                                
^300;2.50;93245;735946998875;FALL MUM 8"
;FALL MUM 8;FALL MUM 8";1;EA;1;750.00;0.00;0.00;;Y;;;;50
;                                                                                
DALLAS JOHNSON GREENHOUSES;160925
^N;0.00;;
3209.80
1972.00;6.60;1972
4;1972.00
@
N;
^082610;160926;082010;109361445
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;082010;Posted;VENDOR TRUCK;rtr cutoff 8/23;712-389-9007;
;;;2647.70;0.00;0.00;2647.70;0.00;0.00;
1695;1801
L1695;LOWE'S #1695 SIOUX CITY IA;5758 SUNNY BROOK DRIVE;;SIOUX CITY;IA;51106      ;1695
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
5758 SUNNY BROOK DRIVE;;SIOUX CITY;IA;51106      
75515
0.0;082610;092510;0;30;NET 30
100826
^36;13.50;67469;735946102340;FALL HARVEST 14IN
;FALL HARVE;FALL HARVEST 14IN;1;EA;1;486.00;0.00;0.00;;Y;;;;340
;                                                                                
^770;0.73;94000;735946350437;4" MUMS
;4" MUM;4" MUMS;1;EA;1;562.10;0.00;0.00;;Y;;;;3032
;                                                                                
^96;8.85;278735;735946733483;12IN MUM W/ GRASS
;12" MUM/GR;12IN MUM W/ GRASS;1;EA;1;849.60;0.00;0.00;;Y;;;;9181
;                                                                                
^300;2.50;93245;735946998875;FALL MUM 8"
;FALL MUM 8;FALL MUM 8";1;EA;1;750.00;0.00;0.00;;Y;;;;50
;                                                                                
DALLAS JOHNSON GREENHOUSES;160926
^N;0.00;;
2647.70
1202.00;5.60;1202
4;1202.00
@
N;
^082610;160927;082010;109361446
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;082010;Posted;VENDOR TRUCK;adj leslie;402-516-0968;
;;;910.80;0.00;0.00;910.80;0.00;0.00;
2611;1801
L2611;LOWE'S #2611 PAPILLION;8707 SOUTH 71ST PLAZA;402-516-0968;PAPILLION;NE;68133      ;2611
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
8707 SOUTH 71ST PLAZA;402-516-0968;PAPILLION;NE;68133      
75515
0.0;082610;092510;0;30;NET 30
100826
^36;13.50;67469;735946102340;FALL HARVEST 14IN
;FALL HARVE;FALL HARVEST 14IN;1;EA;1;486.00;0.00;0.00;;Y;;;;340
;                                                                                
^48;8.85;278735;735946733483;12IN MUM W/ GRASS
;12" MUM/GR;12IN MUM W/ GRASS;1;EA;1;424.80;0.00;0.00;;Y;;;;9181
;                                                                                
DALLAS JOHNSON GREENHOUSES;160927
^N;0.00;;
910.80
84.00;1.80;84
2;84.00
@
N;
^082610;160928;082010;109361447
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;082010;Posted;VENDOR TRUCK;rtr cutoff 8/23;402-420-3660;
;;;2647.70;0.00;0.00;2647.70;0.00;0.00;
2739;1801
L2739;LOWE'S #2739 LINCOLN NE;6101 APPLES WAY;;LINCOLN;NE;68516      ;2739
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
6101 APPLES WAY;;LINCOLN;NE;68516      
75515
0.0;082610;092510;0;30;NET 30
100826
^36;13.50;67469;735946102340;FALL HARVEST 14IN
;FALL HARVE;FALL HARVEST 14IN;1;EA;1;486.00;0.00;0.00;;Y;;;;340
;                                                                                
^770;0.73;94000;735946350437;4" MUMS
;4" MUM;4" MUMS;1;EA;1;562.10;0.00;0.00;;Y;;;;3032
;                                                                                
^96;8.85;278735;735946733483;12IN MUM W/ GRASS
;12" MUM/GR;12IN MUM W/ GRASS;1;EA;1;849.60;0.00;0.00;;Y;;;;9181
;                                                                                
^300;2.50;93245;735946998875;FALL MUM 8"
;FALL MUM 8;FALL MUM 8";1;EA;1;750.00;0.00;0.00;;Y;;;;50
;                                                                                
DALLAS JOHNSON GREENHOUSES;160928
^N;0.00;;
2647.70
1202.00;5.60;1202
4;1202.00
@
N;
^082710;160494;081310;108982036
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;081310;Posted;VENDOR TRUCK;PUSH BACK LAURA;763-488-2001;NW
;;;1753.50;0.00;0.00;1050.00;0.00;0.00;
2627;1801
L2627;LOWE'S #2627 MAPLE GROVE;11201 FOUNTAINS DRIVE NORTH;;MAPLE GROVE;MN;55369      ;2627
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
11201 FOUNTAINS DRIVE NORTH;;MAPLE GROVE;MN;55369      
75515
0.0;082710;092610;0;30;NET 30
100827
^420;2.50;96041;735946121457;1GAL PERENNIAL ASSORTED
;1GAL PERE;1GAL PERENNIAL ASSORTED;1;EA;1;1050.00;0.00;0.00;;Y;;;;6006
;                                                                                
^210;3.35;208668;735946305963;1GAL PERENNIAL ASSORTED
;1GAL PERE;1GAL PERENNIAL ASSORTED;1;EA;1;703.50;0.00;0.00;;N;;;;9953
;                                                                                
DALLAS JOHNSON GREENHOUSES;160494
^N;0.00;;
1753.50
630.00;3.00;630
2;630.00
@
N;
^082710;160922;082010;109361441
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;082010;Posted;VENDOR TRUCK;rtr cutoff 8/23;816-364-4880;
;;;2085.60;0.00;0.00;2085.60;0.00;0.00;
0305;1801
L0305;LOWE'S #0305 ST JOSEPH;3901 NORTH BELT HIGHWAY;;ST.JOSEPH;MO;54506      ;305
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
3901 NORTH BELT HIGHWAY;;ST.JOSEPH;MO;54506      
75515
0.0;082710;092610;0;30;NET 30
100827
^36;13.50;67469;735946102340;FALL HARVEST 14IN
;FALL HARVE;FALL HARVEST 14IN;1;EA;1;486.00;0.00;0.00;;Y;;;;340
;                                                                                
^96;8.85;278735;735946733483;12IN MUM W/ GRASS
;12" MUM/GR;12IN MUM W/ GRASS;1;EA;1;849.60;0.00;0.00;;Y;;;;9181
;                                                                                
^300;2.50;93245;735946998875;FALL MUM 8"
;FALL MUM 8;FALL MUM 8";1;EA;1;750.00;0.00;0.00;;Y;;;;50
;                                                                                
DALLAS JOHNSON GREENHOUSES;160922
^N;0.00;;
2085.60
432.00;4.60;432
3;432.00
@
N;
^082710;161063;082310;109361448
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;082310;Posted;VENDOR TRUCK;store pull debbie;920-683-5540;NW
;;;1574.00;0.00;0.00;1574.00;0.00;0.00;
2206;1801
L2206;LOWE'S #2206 MANITOWOC WI;4401 DEWEY STREET;;MANITOWOC;WI;54220      ;2206
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
4401 DEWEY STREET;;MANITOWOC;WI;54220      
75515
0.0;082710;092610;0;30;NET 30
100827
^588;2.50;96041;735946121457;1GAL PERENNIAL ASSORTED
;1GAL PERE;1GAL PERENNIAL ASSORTED;1;EA;1;1470.00;0.00;0.00;;Y;;;;6006
;                                                                                
^16;6.50;31172;735946122577;10" HIBISCUS
;10" HIBISC;10" HIBISCUS;1;EA;1;104.00;0.00;0.00;;Y;;;;9120
;                                                                                
DALLAS JOHNSON GREENHOUSES;161063
^N;0.00;;
1574.00
604.00;3.00;604
2;604.00
@
N;
^082710;161191;082410;109361460
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;082410;Posted;VENDOR TRUCK;store pull michelle;262-740-2728;NW
;;;1102.50;0.00;0.00;1102.50;0.00;0.00;
2545;1801
L2545;LOWE'S #2545 Delaven WI;2015 E. GENEVA STREET;;DELAVAN;WI;53115      ;2545
LOWEB;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N.WILKESBORO;NC;28656-0001 
;;;1801;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
2015 E. GENEVA STREET;;DELAVAN;WI;53115      
75515
0.0;082710;092610;0;30;NET 30
100827
^378;2.50;96041;735946121457;1GAL PERENNIAL ASSORTED
;1GAL PERE;1GAL PERENNIAL ASSORTED;1;EA;1;945.00;0.00;0.00;;Y;;;;6006
;                                                                                
^42;3.75;51415;735946121723;1GAL ORNAMENTAL GRASS
;1GAL GRASS;1GAL ORNAMENTAL GRASS;1;EA;1;157.50;0.00;0.00;;Y;;;;9259
;                                                                                
DALLAS JOHNSON GREENHOUSES;161191
^N;0.00;;
1102.50
420.00;2.00;420
2;420.00
@
|
