ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *141104*1421*U*00401*000005065*0*P*>
GS*PO*006203210*7123660407*20141104*1421*2609*X*004010
ST*850*0001
BEG*00*SA*DKNS75763098**20141104
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Bill Dowling*TE*7158762078
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20141114
TD5****SR*SUPPLIER TRUCK
N1*BS*3313*92*DKNS
N2*Menard, Inc.*DICKINSON
N3*4411 WEST RIDGE DRIVE
N4*DICKINSON*ND*58601
PER*CN**TE*7014838830*FX*7014563460
N1*OB*3313*92*DKNS
N2*Menard, Inc.*DICKINSON
N3*4411 WEST RIDGE DRIVE
N4*DICKINSON*ND*58601
PER*CN**TE*7014838830*FX*7014563460
PO1*1*8*EA*4.5*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*32*EA*7.5*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
PO1*3*8*EA*5.75*FX*SK*2624907
PID*F****6.5" PAINTED POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*4*8*EA*5.5*FX*SK*2624908
PID*F****6.5" GLITTERED POINSETTIA
PID*F****2PPP/HOLIDAY
CTT*4
SE*33*0001
GE*1*2609
IEA*1*000005065
