###     820 Map Name, Options and Output
###     %%%GS04%%% replaced with GS04 date - used to time stamp the XML file
###     %%%GS06%%% replaced with GS06 time - used to time stamp the XML file
820MapName=SH82041.mmc
820MapOption=-ade
820MapOutput=.\SH820\%%%GS04%%%_%%%GS06%%%_SH820.xml
###   
### Vendor Number Alternative 1
VendorNumber1=9391515011
### ShopKo Receiver EDI ID
ISASenderID=6136010000
### Inbound mail_in.new archive path
ArchiveMailInNewPath=.\Archive\%%%DATE8%%%_%%%TIME6%%%_mail_in.new
