ISA*00*          *00*          *12*1112223333     *08*6136010000T    *161222*1552*|*00501*000000008*0*P*>
GS*IN*1112223333*6136010000T*20161222*15521462*8*X*005010
ST*810*942317
BIG*20160425*942317*20160125*424851 OF 104-SD
N1*ST**92*0537
N1*RI*Floral Plant Growers, L.L.C.*1*036972045
ITD*01*3*****45
DTM*011*20160425
FOB*PP
IT1**120*EA*4.34**PI*11243060
PID*F****1 GAL PERENNIAL
IT1**24*EA*6.16**PI*18472506
PID*F****1 GAL PERENNIAL HGTV
IT1**18*EA*8.01**PI*15294085
PID*F****1 GAL PREMIUM HG
IT1**24*EA*4.61**PI*15173743
PID*F****1 GAL VEGETABLE
IT1**60*EA*2.43**PI*69083715
PID*F****1 QT PERENNIAL SPRING
IT1**60*EA*2.71**PI*07742141
PID*F****1 QT PREMIUM ANNUAL
IT1**48*EA*3.53**PI*15294119
PID*F****1 QT PREMIUM HG
IT1**10*EA*12.13**PI*06001960
PID*F****10" UP VEGETABLE PLT
IT1**20*EA*8.61**PI*11136785
PID*F****10"HB ASST
IT1**20*EA*8.86**PI*15294036
PID*F****10"HB FERN
IT1**50*EA*12.71**PI*11178472
PID*F****10"HB PREMIUM
IT1**10*EA*12.71**PI*18470971
PID*F****10"HB PREMIUM SHADE
IT1**20*EA*8.61**PI*18470997
PID*F****10"HB SHADE
IT1**7*EA*10.91**PI*11526076
PID*F****12" CB ANNUAL
IT1**6*EA*22.76**PI*22479380
PID*F****12" HB HG
IT1**16*EA*19.23**PI*03332376
PID*F****12" HB NATURAL BEAUTY SELCT
IT1**14*EA*16.68**PI*07742166
PID*F****12" PATIO PLANTER
IT1**8*EA*13.11**PI*11650355
PID*F****12"HB VEGETABLE
IT1**504*EA*1.17**PI*11111341
PID*F****1204 FLAT ANNUAL
IT1**144*EA*1.17**PI*18469924
PID*F****1204 FLAT SHADE ANNUAL
IT1**6*EA*24.51**PI*22479398
PID*F****14" HB NATURAL BEAUTY SELEC
IT1**84*EA*2.21**PI*07742125
PID*F****3.5" ACCENT PLANTS
IT1**84*EA*1.56**PI*11101813
PID*F****3.5" MUM
IT1**84*EA*1.59**PI*07742182
PID*F****3.5" VEGETABLE
IT1**21*EA*4.66**PI*11709672
PID*F****304 FLAT VEGETABLE
IT1**30*EA*4.52**PI*11650223
PID*F****306 FLAT WAVE
IT1**70*EA*1.28**PI*11136397
PID*F****4" GERANIUM PK 10
IT1**60*EA*1.54**PI*11134210
PID*F****4" PREMIUM ANNUAL
IT1**60*EA*3.49**PI*09243585
PID*F****4.25" PW ANNUAL
IT1**96*EA*2.55**PI*11117256
PID*F****6" VEGETABLE
IT1**72*EA*1.73**PI*11117074
PID*F****606 FLAT VEG
IT1**15*EA*10.01**PI*15174428
PID*F****7.5" CALLA
IT1**15*EA*13.60**PI*22479349
PID*F****WATERING CAN PLANTER
TDS*636964
CTT*33
SE*76*942317
GE*1*8
IEA*1*000000008
