ISA*03*6184767200*01*6184767200*01*6184767200     *01*006203210P     *101201*0920*U*00400*000000007*0*T*>
GS*IN*6184767200*006203210*20101201*0920*7*X*004010
ST*810*332153
BIG*20101110*332153**MOLI73649882***DI
CUR*SE*USD
REF*VR*NGHEI001
N1*BS*3067
N1*OB*3067
ITD*05*3**20100621***30*****NET 30
DTM*011*20100522
IT1*1*270*EA*1.35**SK*2622011*VP*2622011
PID*F****BURPEE 4.2" VEGGIES
IT1*2*320*EA*2.65**SK*2622077*VP*2622077
PID*F****5" DLX ANNUAL GOLDFISCH
IT1*3*42*EA*4.8**SK*2623072*VP*2623072
PID*F****GAL ORNAMENTAL GRASS
IT1*4*84*EA*4.15**SK*2625862*VP*2625862
PID*F****PERENNIAL DAYLILY GAL
IT1*5*84*EA*5.24**SK*2625865*VP*2625865
PID*F****ASIATIC LILY GALLON
IT1*6*432*EA*2.05**SK*2625887*VP*2625887
PID*F****SPECIALTY 3.5" SERIES
TDS*308846**308846
CAD****ZZZZ*VENDOR TRUCK
CTT*6
SE*24*332153
ST*810*332154
BIG*20101110*332154**CLIO73678246***DI
CUR*SE*USD
REF*VR*NGHEI001
N1*BS*3241
N1*OB*3241
ITD*05*3**20100715***30*****NET 30
DTM*011*20100615
IT1*1*720*EA*1.22**SK*2622001*VP*2622001
PID*F****JUMBO 606 VEGETABLE
IT1*2*450*EA*1.35**SK*2622011*VP*2622011
PID*F****BURPEE 4.2" VEGGIES
IT1*3*180*EA*1.45**SK*2622017*VP*2622017
PID*F****4.2" PREMIUM BRANDED HERBS
IT1*4*128*EA*2.65**SK*2622077*VP*2622077
PID*F****5" DLX ANNUAL GOLDFISCH
IT1*5*60*EA*5.85**SK*2622144*VP*2622144
PID*F****HB10" BLOOMING HANGING BASKET
IT1*6*25*EA*9.35**SK*2625884*VP*2625884
PID*F****DLX 2 GAL PERENNIAL
TDS*267085**267085
CAD****ZZZZ*VENDOR TRUCK
CTT*6
SE*24*332154
ST*810*332155
BIG*20101110*332155**MION73682796***DI
CUR*SE*USD
REF*VR*NGHEI001
N1*BS*3020
N1*OB*3020
ITD*05*3**20100716***30*****NET 30
DTM*011*20100616
IT1*1*96*EA*1.22**SK*2622001*VP*2622001
PID*F****JUMBO 606 VEGETABLE
IT1*2*130*EA*1.35**SK*2622011*VP*2622011
PID*F****BURPEE 4.2" VEGGIES
IT1*3*140*EA*1.45**SK*2622017*VP*2622017
PID*F****4.2" PREMIUM BRANDED HERBS
IT1*4*24*EA*4.8**SK*2623072*VP*2623072
PID*F****GAL ORNAMENTAL GRASS
IT1*5*312*EA*3.75**SK*2625860*VP*2625860
PID*F****PERENNIAL 1 GALLON
IT1*6*72*EA*2.05**SK*2625887*VP*2625887
PID*F****SPECIALTY 3.5" SERIES
TDS*192842**192842
CAD****ZZZZ*VENDOR TRUCK
CTT*6
SE*24*332155
GE*3*7
IEA*1*000000007
