ISA*03*6184767200*01*6184767200*01*6184767200     *01*006203210P     *110601*0703*U*00400*000000038*0*P*>
GS*IN*6184767200*006203210*20110601*0703*38*X*004010
ST*810*354577
BIG*20110512*354577**RICE74049061***DI
CUR*SE*USD
REF*VR*NGHEI001
N1*BS*3152
N1*OB*3152
ITD*05*3****20110616*30*****NET 30
DTM*011*20110517
IT1*1*144*EA*2.19**SK*2621902*VP*2621902
PID*F****JUMBO 6 PK GROUND COVER
IT1*2*144*EA*2.19**SK*2621902*VP*2621902
PID*F****JUMBO 6 PK GROUND COVER
IT1*3*180*EA*1.37**SK*2622011*VP*2622011
PID*F****BURPEE 4.2" VEGGIES
IT1*4*180*EA*1.37**SK*2622011*VP*2622011
PID*F****BURPEE 4.2" VEGGIES
IT1*5*90*EA*1.47**SK*2622014*VP*2622014
PID*F****BURPEE STRAWBERRIES
IT1*6*90*EA*1.47**SK*2622014*VP*2622014
PID*F****BURPEE STRAWBERRIES
IT1*7*90*EA*1.47**SK*2622017*VP*2622017
PID*F****4.2" PREMIUM BRANDED HERBS
IT1*8*90*EA*1.47**SK*2622017*VP*2622017
PID*F****4.2" PREMIUM BRANDED HERBS
IT1*9*64*EA*2.65**SK*2622077*VP*2622077
PID*F****5" GERBERA DAISY
IT1*10*64*EA*2.65**SK*2622077*VP*2622077
PID*F****5" GERBERA DAISY
IT1*11*64*EA*3.05**SK*2622817*VP*2622817
PID*F****5" DLX ANNUALS (M)
IT1*12*64*EA*3.05**SK*2622817*VP*2622817
PID*F****5" DLX ANNUALS (M)
IT1*13*64*EA*2.35**SK*2622818*VP*2622818
PID*F****5" DLX ANNUALS (M)
IT1*14*64*EA*2.35**SK*2622818*VP*2622818
PID*F****5" DLX ANNUALS (M)
IT1*15*42*EA*3.95**SK*2622820*VP*2622820
PID*F****ANNUAL GALLON
IT1*16*42*EA*3.95**SK*2622820*VP*2622820
PID*F****ANNUAL GALLON
IT1*17*25*EA*9.05**SK*2622825*VP*2622825
PID*F****2 GAL BLOOMING
IT1*18*25*EA*9.05**SK*2622825*VP*2622825
PID*F****2 GAL BLOOMING
IT1*19*42*EA*7.65**SK*2623050*VP*2623050
PID*F****CLEMATIS WITH TRELLIS
IT1*20*42*EA*7.65**SK*2623050*VP*2623050
PID*F****CLEMATIS WITH TRELLIS
IT1*21*126*EA*3.45**SK*2625860*VP*2625860
PID*F****PERENNIAL 1 GALLON
IT1*22*126*EA*3.45**SK*2625860*VP*2625860
PID*F****PERENNIAL 1 GALLON
IT1*23*42*EA*3.85**SK*2625862*VP*2625862
PID*F****PERENNIAL DAYLILY GAL
IT1*24*42*EA*3.85**SK*2625862*VP*2625862
PID*F****PERENNIAL DAYLILY GAL
IT1*25*42*EA*4.15**SK*2625870*VP*2625870
PID*F****PERENNIAL FERN
IT1*26*42*EA*4.15**SK*2625870*VP*2625870
PID*F****PERENNIAL FERN
IT1*29*25*EA*12.5**SK*2625879*VP*2625879
PID*F****DLX 2 GAL PERENNIAL
IT1*30*25*EA*12.5**SK*2625879*VP*2625879
PID*F****DLX 2 GAL PERENNIAL
TDS*627682**627682
CAD****ZZZZ*VENDOR TRUCK
CTT*28
SE*68*354577
GE*1*38
IEA*1*000000038
