ISA*03*6184767200*01*6184767200*01*6184767200     *01*006203210P     *110413*1033*U*00400*000000020*0*T*>
GS*IN*6184767200*006203210*20110413*1033*20*X*004010
ST*810*347793
BIG*20110405*347793**MRIN73997374***DI
CUR*SE*USD
REF*VR*NGHEI001
N1*BS*3219
N1*OB*3219
ITD*05*3****20110507*30*****NET 30
DTM*011*20110407
IT1**72*EA*2.19**SK*2621902*VP*2621902
PID*F****JUMBO 6 PK GROUND COVER
IT1**504*EA*1.22**SK*2622001*VP*2622001
PID*F****JUMBO 606 VEGETABLE
IT1**270*EA*1.37**SK*2622011*VP*2622011
PID*F****BURPEE 4.2" VEGGIES
IT1**90*EA*1.47**SK*2622014*VP*2622014
PID*F****BURPEE STRAWBERRIES
IT1**90*EA*1.47**SK*2622017*VP*2622017
PID*F****4.2" PREMIUM BRANDED HERBS
IT1**64*EA*2.65**SK*2622077*VP*2622077
PID*F****5" GERBERA DAISY
IT1**64*EA*2.65**SK*2622077*VP*2622077
PID*F****5" DLX ANNUAL GOLDFISCH
IT1**64*EA*2.65**SK*2622077*VP*2622077
PID*F****SPRING AWAKENING
IT1*7*200*EA*1.95**SK*2622812*VP*2622812
PID*F****QT PERENNIAL CS PK 10
IT1*8*126*EA*3.45**SK*2625860*VP*2625860
PID*F****PERENNIAL 1 GALLON
IT1*9*42*EA*6**SK*2625869*VP*2625869
PID*F****HELLABORUS GALLON
IT1*10*72*EA*2.05**SK*2625887*VP*2625887
PID*F****SPECIALTY 3.5" SERIES
TDS*314016**314016
CAD****ZZZZ*VENDOR TRUCK
CTT*12
SE*36*347793
ST*810*347794
BIG*20110405*347794**PRIN73997375***DI
CUR*SE*USD
REF*VR*NGHEI001
N1*BS*3232
N1*OB*3232
ITD*05*3****20110507*30*****NET 30
DTM*011*20110407
IT1**72*EA*2.19**SK*2621902*VP*2621902
PID*F****JUMBO 6 PK GROUND COVER
IT1**504*EA*1.22**SK*2622001*VP*2622001
PID*F****JUMBO 606 VEGETABLE
IT1**270*EA*1.37**SK*2622011*VP*2622011
PID*F****BURPEE 4.2" VEGGIES
IT1**180*EA*1.47**SK*2622014*VP*2622014
PID*F****BURPEE STRAWBERRIES
IT1**180*EA*1.47**SK*2622017*VP*2622017
PID*F****4.2" PREMIUM BRANDED HERBS
IT1**64*EA*2.65**SK*2622077*VP*2622077
PID*F****5" GERBERA DAISY
IT1**128*EA*2.65**SK*2622077*VP*2622077
PID*F****5" DLX ANNUAL GOLDFISCH
IT1**64*EA*2.65**SK*2622077*VP*2622077
PID*F****SPRING AWAKENING
IT1*7*300*EA*1.95**SK*2622812*VP*2622812
PID*F****QT PERENNIAL CS PK 10
IT1*8*126*EA*3.45**SK*2625860*VP*2625860
PID*F****PERENNIAL 1 GALLON
IT1*9*42*EA*4.9**SK*2625865*VP*2625865
PID*F****ASIATIC LILY GALLON
IT1*10*42*EA*6**SK*2625869*VP*2625869
PID*F****HELLABORUS GALLON
IT1**42*EA*7.35**SK*2625873*VP*2625873
PID*F****GAL TRELLIS VINE
IT1*12*72*EA*2.05**SK*2625887*VP*2625887
PID*F****SPECIALTY 3.5" SERIES
TDS*428386**428386
CAD****ZZZZ*VENDOR TRUCK
CTT*14
SE*40*347794
ST*810*347795
BIG*20110405*347795**JEFC73997376***DI
CUR*SE*USD
REF*VR*NGHEI001
N1*BS*3246
N1*OB*3246
ITD*05*3****20110507*30*****NET 30
DTM*011*20110407
IT1**72*EA*2.19**SK*2621902*VP*2621902
PID*F****JUMBO 6 PK GROUND COVER
IT1**216*EA*1.22**SK*2622001*VP*2622001
PID*F****JUMBO 606 VEGETABLE
IT1**270*EA*1.37**SK*2622011*VP*2622011
PID*F****BURPEE 4.2" VEGGIES
IT1**90*EA*1.47**SK*2622017*VP*2622017
PID*F****4.2" PREMIUM BRANDED HERBS
IT1**64*EA*2.65**SK*2622077*VP*2622077
PID*F****5" DLX ANNUAL GOLDFISCH
IT1**64*EA*2.65**SK*2622077*VP*2622077
PID*F****SPRING AWAKENING
IT1*6*300*EA*1.95**SK*2622812*VP*2622812
PID*F****QT PERENNIAL CS PK 10
IT1*7*22*EA*9.05**SK*2622911*VP*2622911
PID*F****DLX 2 GAL PERENNIAL
IT1*8*126*EA*3.45**SK*2625860*VP*2625860
PID*F****PERENNIAL 1 GALLON
IT1*9*42*EA*4.9**SK*2625865*VP*2625865
PID*F****ASIATIC LILY GALLON
IT1*10*42*EA*5**SK*2625868*VP*2625868
PID*F****PERENNIAL PEONY GAL
IT1*11*42*EA*6**SK*2625869*VP*2625869
PID*F****HELLABORUS GALLON
IT1**42*EA*7.35**SK*2625873*VP*2625873
PID*F****GAL TRELLIS VINE
IT1*13*72*EA*2.05**SK*2625887*VP*2625887
PID*F****SPECIALTY 3.5" SERIES
IT1**12*EA*8.55**SK*2625915*VP*2625915
PID*F****8" GARDEN OF GLORY PERENNIALS
IT1*15*12*EA*13.95**SK*2625916*VP*2625916
PID*F****ROSES - 2 GAL J&P ROSE
TDS*387550**387550
CAD****ZZZZ*VENDOR TRUCK
CTT*16
SE*44*347795
ST*810*347796
BIG*20110405*347796**EVAN73997377***DI
CUR*SE*USD
REF*VR*NGHEI001
N1*BS*3257
N1*OB*3257
ITD*05*3****20110507*30*****NET 30
DTM*011*20110407
IT1**72*EA*2.19**SK*2621902*VP*2621902
PID*F****JUMBO 6 PK GROUND COVER
IT1**216*EA*1.22**SK*2622001*VP*2622001
PID*F****JUMBO 606 VEGETABLE
IT1**270*EA*1.37**SK*2622011*VP*2622011
PID*F****BURPEE 4.2" VEGGIES
IT1**90*EA*1.47**SK*2622017*VP*2622017
PID*F****4.2" PREMIUM BRANDED HERBS
IT1**64*EA*2.65**SK*2622077*VP*2622077
PID*F****5" GERBERA DAISY
IT1**128*EA*2.65**SK*2622077*VP*2622077
PID*F****5" DLX ANNUAL GOLDFISCH
IT1**128*EA*2.65**SK*2622077*VP*2622077
PID*F****SPRING AWAKENING
IT1*11*300*EA*1.95**SK*2622812*VP*2622812
PID*F****QT PERENNIAL CS PK 10
IT1*13*126*EA*3.45**SK*2625860*VP*2625860
PID*F****PERENNIAL 1 GALLON
IT1*15*42*EA*4.9**SK*2625865*VP*2625865
PID*F****ASIATIC LILY GALLON
IT1*17*42*EA*6**SK*2625869*VP*2625869
PID*F****HELLABORUS GALLON
IT1**42*EA*7.35**SK*2625873*VP*2625873
PID*F****GAL TRELLIS VINE
IT1*21*72*EA*2.05**SK*2625887*VP*2625887
PID*F****SPECIALTY 3.5" SERIES
TDS*370520**370520
CAD****ZZZZ*VENDOR TRUCK
CTT*13
SE*38*347796
ST*810*347797
BIG*20110405*347797**QNCY73997378***DI
CUR*SE*USD
REF*VR*NGHEI001
N1*BS*3262
N1*OB*3262
ITD*05*3****20110507*30*****NET 30
DTM*011*20110407
IT1**72*EA*2.19**SK*2621902*VP*2621902
PID*F****JUMBO 6 PK GROUND COVER
IT1**216*EA*1.22**SK*2622001*VP*2622001
PID*F****JUMBO 606 VEGETABLE
IT1**270*EA*1.37**SK*2622011*VP*2622011
PID*F****BURPEE 4.2" VEGGIES
IT1**90*EA*1.47**SK*2622014*VP*2622014
PID*F****BURPEE STRAWBERRIES
IT1**180*EA*1.47**SK*2622017*VP*2622017
PID*F****4.2" PREMIUM BRANDED HERBS
IT1**64*EA*2.65**SK*2622077*VP*2622077
PID*F****5" GERBERA DAISY
IT1**64*EA*2.65**SK*2622077*VP*2622077
PID*F****5" DLX ANNUAL GOLDFISCH
IT1**64*EA*2.65**SK*2622077*VP*2622077
PID*F****SPRING AWAKENING
IT1*7*200*EA*1.95**SK*2622812*VP*2622812
PID*F****QT PERENNIAL CS PK 10
IT1*8*25*EA*8.6**SK*2622909*VP*2622909
PID*F****PERENNIAL 2 GALLON
IT1*9*126*EA*3.45**SK*2625860*VP*2625860
PID*F****PERENNIAL 1 GALLON
IT1*10*42*EA*6**SK*2625869*VP*2625869
PID*F****HELLABORUS GALLON
IT1*11*72*EA*2.05**SK*2625887*VP*2625887
PID*F****SPECIALTY 3.5" SERIES
TDS*313610**313610
CAD****ZZZZ*VENDOR TRUCK
CTT*13
SE*38*347797
ST*810*347798
BIG*20110405*347798**COLM73997379***DI
CUR*SE*USD
REF*VR*NGHEI001
N1*BS*3263
N1*OB*3263
ITD*05*3****20110507*30*****NET 30
DTM*011*20110407
IT1**72*EA*2.19**SK*2621902*VP*2621902
PID*F****JUMBO 6 PK GROUND COVER
IT1**216*EA*1.22**SK*2622001*VP*2622001
PID*F****JUMBO 606 VEGETABLE
IT1**270*EA*1.37**SK*2622011*VP*2622011
PID*F****BURPEE 4.2" VEGGIES
IT1**90*EA*1.47**SK*2622017*VP*2622017
PID*F****4.2" PREMIUM BRANDED HERBS
IT1**64*EA*2.65**SK*2622077*VP*2622077
PID*F****5" GERBERA DAISY
IT1**128*EA*2.65**SK*2622077*VP*2622077
PID*F****5" DLX ANNUAL GOLDFISCH
IT1**64*EA*2.65**SK*2622077*VP*2622077
PID*F****SPRING AWAKENING
IT1*6*300*EA*1.95**SK*2622812*VP*2622812
PID*F****QT PERENNIAL CS PK 10
IT1*7*126*EA*3.45**SK*2625860*VP*2625860
PID*F****PERENNIAL 1 GALLON
IT1*8*42*EA*4.9**SK*2625865*VP*2625865
PID*F****ASIATIC LILY GALLON
IT1*9*168*EA*3.85**SK*2625866*VP*2625866
PID*F****PERENNIAL HOSTA PREMIUM
IT1*10*42*EA*6**SK*2625869*VP*2625869
PID*F****HELLABORUS GALLON
IT1**42*EA*7.35**SK*2625873*VP*2625873
PID*F****GAL TRELLIS VINE
IT1*12*72*EA*2.05**SK*2625887*VP*2625887
PID*F****SPECIALTY 3.5" SERIES
TDS*418240**418240
CAD****ZZZZ*VENDOR TRUCK
CTT*14
SE*40*347798
ST*810*347799
BIG*20110405*347799**SEDA73997380***DI
CUR*SE*USD
REF*VR*NGHEI001
N1*BS*3264
N1*OB*3264
ITD*05*3****20110507*30*****NET 30
DTM*011*20110407
IT1**72*EA*2.19**SK*2621902*VP*2621902
PID*F****JUMBO 6 PK GROUND COVER
IT1**216*EA*1.22**SK*2622001*VP*2622001
PID*F****JUMBO 606 VEGETABLE
IT1**270*EA*1.37**SK*2622011*VP*2622011
PID*F****BURPEE 4.2" VEGGIES
IT1**90*EA*1.47**SK*2622014*VP*2622014
PID*F****BURPEE STRAWBERRIES
IT1**90*EA*1.47**SK*2622017*VP*2622017
PID*F****4.2" PREMIUM BRANDED HERBS
IT1**64*EA*2.65**SK*2622077*VP*2622077
PID*F****5" GERBERA DAISY
IT1**64*EA*2.65**SK*2622077*VP*2622077
PID*F****5" DLX ANNUAL GOLDFISCH
IT1**64*EA*2.65**SK*2622077*VP*2622077
PID*F****SPRING AWAKENING
IT1*7*200*EA*1.95**SK*2622812*VP*2622812
PID*F****QT PERENNIAL CS PK 10
IT1*8*126*EA*3.45**SK*2625860*VP*2625860
PID*F****PERENNIAL 1 GALLON
IT1*9*42*EA*5**SK*2625868*VP*2625868
PID*F****PERENNIAL PEONY GAL
IT1*10*42*EA*6**SK*2625869*VP*2625869
PID*F****HELLABORUS GALLON
IT1*11*42*EA*4.15**SK*2625870*VP*2625870
PID*F****PERENNIAL FERN
TDS*302550**302550
CAD****ZZZZ*VENDOR TRUCK
CTT*13
SE*38*347799
ST*810*347800
BIG*20110405*347800**WCHW73997381***DI
CUR*SE*USD
REF*VR*NGHEI001
N1*BS*3276
N1*OB*3276
ITD*05*3****20110507*30*****NET 30
DTM*011*20110407
IT1**72*EA*2.19**SK*2621902*VP*2621902
PID*F****JUMBO 6 PK GROUND COVER
IT1**216*EA*1.22**SK*2622001*VP*2622001
PID*F****JUMBO 606 VEGETABLE
IT1**270*EA*1.37**SK*2622011*VP*2622011
PID*F****BURPEE 4.2" VEGGIES
IT1**90*EA*1.47**SK*2622017*VP*2622017
PID*F****4.2" PREMIUM BRANDED HERBS
IT1**64*EA*2.65**SK*2622077*VP*2622077
PID*F****5" GERBERA DAISY
IT1**128*EA*2.65**SK*2622077*VP*2622077
PID*F****5" DLX ANNUAL GOLDFISCH
IT1**64*EA*2.65**SK*2622077*VP*2622077
PID*F****SPRING AWAKENING
IT1*6*300*EA*1.95**SK*2622812*VP*2622812
PID*F****QT PERENNIAL CS PK 10
IT1*7*126*EA*3.45**SK*2625860*VP*2625860
PID*F****PERENNIAL 1 GALLON
IT1*8*42*EA*4.9**SK*2625865*VP*2625865
PID*F****ASIATIC LILY GALLON
IT1*9*42*EA*6**SK*2625869*VP*2625869
PID*F****HELLABORUS GALLON
IT1**42*EA*7.35**SK*2625873*VP*2625873
PID*F****GAL TRELLIS VINE
IT1*11*72*EA*2.05**SK*2625887*VP*2625887
PID*F****SPECIALTY 3.5" SERIES
TDS*353560**353560
CAD****ZZZZ*VENDOR TRUCK
CTT*13
SE*38*347800
ST*810*347801
BIG*20110405*347801**MANH73997382***DI
CUR*SE*USD
REF*VR*NGHEI001
N1*BS*3278
N1*OB*3278
ITD*05*3****20110507*30*****NET 30
DTM*011*20110407
IT1**72*EA*2.19**SK*2621902*VP*2621902
PID*F****JUMBO 6 PK GROUND COVER
IT1**216*EA*1.22**SK*2622001*VP*2622001
PID*F****JUMBO 606 VEGETABLE
IT1**270*EA*1.37**SK*2622011*VP*2622011
PID*F****BURPEE 4.2" VEGGIES
IT1**90*EA*1.47**SK*2622017*VP*2622017
PID*F****4.2" PREMIUM BRANDED HERBS
IT1**64*EA*2.65**SK*2622077*VP*2622077
PID*F****5" GERBERA DAISY
IT1**128*EA*2.65**SK*2622077*VP*2622077
PID*F****5" DLX ANNUAL GOLDFISCH
IT1**64*EA*2.65**SK*2622077*VP*2622077
PID*F****SPRING AWAKENING
IT1*6*300*EA*1.95**SK*2622812*VP*2622812
PID*F****QT PERENNIAL CS PK 10
IT1*7*126*EA*3.45**SK*2625860*VP*2625860
PID*F****PERENNIAL 1 GALLON
IT1*8*42*EA*4.9**SK*2625865*VP*2625865
PID*F****ASIATIC LILY GALLON
IT1*9*42*EA*6**SK*2625869*VP*2625869
PID*F****HELLABORUS GALLON
IT1**42*EA*7.35**SK*2625873*VP*2625873
PID*F****GAL TRELLIS VINE
IT1*11*72*EA*2.05**SK*2625887*VP*2625887
PID*F****SPECIALTY 3.5" SERIES
TDS*353560**353560
CAD****ZZZZ*VENDOR TRUCK
CTT*13
SE*38*347801
GE*9*20
IEA*1*000000020
