ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *111122*0725*U*00401*000000180*0*P*>
GS*PO*006203210*6184767200*20111122*0725*52*X*004010
ST*850*0001
BEG*00*SA*TINP74271450**20111122
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20111201
TD5****SR*SUPPLIER TRUCK
N1*BS*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
N1*OB*3086*92*TINP
N2*Menard, Inc.*TINLEY PARK
N3*6851 W 159TH STREET
N4*TINLEY PARK*IL*604771601
PER*CN**TE*7086330014*FX*7086330254
PO1*1*132*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*36*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0001
GE*1*52
IEA*1*000000180
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *111122*0725*U*00401*000000180*0*P*>
GS*PO*006203210*6184767200*20111122*0725*52*X*004010
ST*850*0002
BEG*00*SA*MATT74271451**20111122
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20111201
TD5****SR*SUPPLIER TRUCK
N1*BS*3087*92*MATT
N2*Menard, Inc.*MATTESON
N3*21630 SOUTH CICERO AVENUE
N4*MATTESON*IL*604432213
PER*CN**TE*7084810028*FX*7084811219
N1*OB*3087*92*MATT
N2*Menard, Inc.*MATTESON
N3*21630 SOUTH CICERO AVENUE
N4*MATTESON*IL*604432213
PER*CN**TE*7084810028*FX*7084811219
PO1*1*90*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*12*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0002
GE*1*52
IEA*1*000000180
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *111122*0725*U*00401*000000180*0*P*>
GS*PO*006203210*6184767200*20111122*0725*52*X*004010
ST*850*0003
BEG*00*SA*CRWD74271452**20111122
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20111201
TD5****SR*SUPPLIER TRUCK
N1*BS*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
N1*OB*3088*92*CRWD
N2*Menard, Inc.*CRESTWOOD
N3*4701 W CAL-SAG ROAD
N4*CRESTWOOD*IL*604451422
PER*CN**TE*7083850392*FX*7083850493
PO1*1*36*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*18*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0003
GE*1*52
IEA*1*000000180
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *111122*0725*U*00401*000000180*0*P*>
GS*PO*006203210*6184767200*20111122*0725*52*X*004010
ST*850*0004
BEG*00*SA*CLYB74271453**20111122
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20111201
TD5****SR*SUPPLIER TRUCK
N1*BS*3092*92*CLYB
N2*Menard, Inc.*CLYBOURN
N3*2601 N CLYBOURN STREET
N4*CHICAGO*IL*606141003
PER*CN**TE*7738805954*FX*7738809980
N1*OB*3092*92*CLYB
N2*Menard, Inc.*CLYBOURN
N3*2601 N CLYBOURN STREET
N4*CHICAGO*IL*606141003
PER*CN**TE*7738805954*FX*7738809980
PO1*1*126*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*24*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0004
GE*1*52
IEA*1*000000180
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *111122*0725*U*00401*000000180*0*P*>
GS*PO*006203210*6184767200*20111122*0725*52*X*004010
ST*850*0005
BEG*00*SA*BRAD74271454**20111122
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20111201
TD5****SR*SUPPLIER TRUCK
N1*BS*3093*92*BRAD
N2*Menard, Inc.*BRADLEY
N3*1260 CHRISTINE DRIVE
N4*BRADLEY*IL*609151275
PER*CN**TE*8159361820*FX*8159361988
N1*OB*3093*92*BRAD
N2*Menard, Inc.*BRADLEY
N3*1260 CHRISTINE DRIVE
N4*BRADLEY*IL*609151275
PER*CN**TE*8159361820*FX*8159361988
PO1*1*114*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
CTT*1
SE*24*0005
GE*1*52
IEA*1*000000180
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *111122*0725*U*00401*000000180*0*P*>
GS*PO*006203210*6184767200*20111122*0725*52*X*004010
ST*850*0006
BEG*00*SA*MELP74271455**20111122
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20111201
TD5****SR*SUPPLIER TRUCK
N1*BS*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
N1*OB*3118*92*MELP
N2*Menard, Inc.*MELROSE PARK
N3*8311 W NORTH AVENUE
N4*MELROSE PARK*IL*601601605
PER*CN**TE*7084509924*FX*7084509908
PO1*1*204*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*54*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0006
GE*1*52
IEA*1*000000180
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *111122*0725*U*00401*000000180*0*P*>
GS*PO*006203210*6184767200*20111122*0725*52*X*004010
ST*850*0007
BEG*00*SA*DOLT74271456**20111122
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20111201
TD5****SR*SUPPLIER TRUCK
N1*BS*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
N1*OB*3120*92*DOLT
N2*Menard, Inc.*DOLTON
N3*14975 LINCOLN AVENUE
N4*DOLTON*IL*604192400
PER*CN**TE*7088680127*FX*7088680213
PO1*1*138*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
CTT*1
SE*24*0007
GE*1*52
IEA*1*000000180
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *111122*0725*U*00401*000000180*0*P*>
GS*PO*006203210*6184767200*20111122*0725*52*X*004010
ST*850*0008
BEG*00*SA*BRID74271457**20111122
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20111201
TD5****SR*SUPPLIER TRUCK
N1*BS*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
N1*OB*3122*92*BRID
N2*Menard, Inc.*BRIDGEVIEW
N3*9140 SOUTH HARLEM AVENUE
N4*BRIDGEVIEW*IL*604552104
PER*CN**TE*7082336672*FX*7082339760
PO1*1*204*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*36*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0008
GE*1*52
IEA*1*000000180
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *111122*0725*U*00401*000000180*0*P*>
GS*PO*006203210*6184767200*20111122*0725*52*X*004010
ST*850*0009
BEG*00*SA*HMGL74271458**20111122
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20111201
TD5****SR*SUPPLIER TRUCK
N1*BS*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*604918500
PER*CN**TE*7083014960*FX*7083015206
N1*OB*3189*92*HMGL
N2*Menard, Inc.*HOMER GLEN
N3*13956 SOUTH BELL ROAD
N4*HOMER GLEN*IL*604918500
PER*CN**TE*7083014960*FX*7083015206
PO1*1*96*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*12*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0009
GE*1*52
IEA*1*000000180
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *111122*0725*U*00401*000000180*0*P*>
GS*PO*006203210*6184767200*20111122*0725*52*X*004010
ST*850*0010
BEG*00*SA*CICR74271459**20111122
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20111201
TD5****SR*SUPPLIER TRUCK
N1*BS*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
N1*OB*3198*92*CICR
N2*Menard, Inc.*CICERO
N3*2333 S CICERO AVENUE
N4*CICERO*IL*608042451
PER*CN**TE*7087800260*FX*7087800356
PO1*1*156*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*6*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0010
GE*1*52
IEA*1*000000180
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *111122*0725*U*00401*000000180*0*P*>
GS*PO*006203210*6184767200*20111122*0725*52*X*004010
ST*850*0011
BEG*00*SA*HODG74271460**20111122
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20111201
TD5****SR*SUPPLIER TRUCK
N1*BS*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*605254125
PER*CN**TE*7085793425*FX*7085793465
N1*OB*3206*92*HODG
N2*Menard, Inc.*HODGKINS
N3*6100 EAST AVENUE
N4*HODGKINS*IL*605254125
PER*CN**TE*7085793425*FX*7085793465
PO1*1*204*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*96*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0011
GE*1*52
IEA*1*000000180
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *111122*0725*U*00401*000000180*0*P*>
GS*PO*006203210*6184767200*20111122*0725*52*X*004010
ST*850*0012
BEG*00*SA*NOKO74271461**20111122
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20111201
TD5****SR*SUPPLIER TRUCK
N1*BS*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
N1*OB*3245*92*NOKO
N2*Menard, Inc.*NORTH & KOSTNER
N3*4501 W. NORTH AVENUE
N4*CHICAGO*IL*60639
PER*CN**TE*7732787534*FX*7732788171
PO1*1*204*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*24*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0012
GE*1*52
IEA*1*000000180
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *111122*0725*U*00401*000000180*0*P*>
GS*PO*006203210*6184767200*20111122*0725*52*X*004010
ST*850*0013
BEG*00*SA*BOLI74271462**20111122
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20111201
TD5****SR*SUPPLIER TRUCK
N1*BS*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
N1*OB*3508*92*BOLI
N2*Menard, Inc.*BOLINGBROOK
N3*290 NORTH BOLINGBROOK DR
N4*BOLINGBROOK*IL*604402380
PER*CN**TE*6309720377*FX*6309720456
PO1*1*72*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
CTT*1
SE*24*0013
GE*1*52
IEA*1*000000180
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *111122*0725*U*00401*000000180*0*P*>
GS*PO*006203210*6184767200*20111122*0725*52*X*004010
ST*850*0014
BEG*00*SA*MRTG74271463**20111122
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20111201
TD5****SR*SUPPLIER TRUCK
N1*BS*3523*92*MRTG
N2*Menard, Inc.*MORTON GROVE
N3*6301 OAKTON STREET
N4*MORTON GROVE*IL*600532724
PER*CN**TE*8479661600*FX*8479662893
N1*OB*3523*92*MRTG
N2*Menard, Inc.*MORTON GROVE
N3*6301 OAKTON STREET
N4*MORTON GROVE*IL*600532724
PER*CN**TE*8479661600*FX*8479662893
PO1*1*204*EA*4.1*FX*SK*2624902
PID*F****6.5"  FLORAL POINSETTIA
PID*F****2PPP/HOLIDAY
PO1*2*138*EA*7.05*FX*SK*2624904
PID*F****8" POINSETTIA
PID*F****3PPP/HOLIDAY
CTT*2
SE*27*0014
GE*1*52
IEA*1*000000180
