^010705;64674;122204;Per Vince Di Ma
Woodbridge Gardens;05615867
63211;Invoice;122204;Posted;0066 ANAHEIM;CHRIS;949-858-7737;10C
;;AD-C-C;624.96;0.00;0.00;471.60;0.00;0.00;
5758;0
RT5758;RITE AID #5758 R SANTA MARGARITA;31541 SANTA MARGARITA PKWY;;RANCH SNTA MARGARITA;CA;92688      ;5758
RT;RITE AID;ACCOUNTS PAYABLE;PO BOX 8431;HARRISBURG;PA;17105-8431 
;;;;;;;;;
5401 East Harney Lane;Lodi;CA;95240      
31541 SANTA MARGARITA PKWY;;RANCH SNTA MARGARITA;CA;92688      
64282
0.0;010705;020605;0;30;NET 30
050107
^36;4.26;5018966;097049096322;Valentines Day
;WG0982;Valentines Day;12;12FLAT;1;153.36;0.00;0.00;;N;;
;                                                                                
^36;13.10;565654;097049200553;10" HOUSEPLANTS, REGULAR (BLK)
;Hp810;10"HP ASST SOLID;2;2FLAT;1;471.60;0.00;0.00;;Y;;
;                                                                                
Woodbridge Gardens;64674
^N;0.00;;
624.96
72.00;21.00;21
2;72.00
@
|
