ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130820*1040*U*00401*000000617*0*P*>
GS*PO*006203210*6184767200*20130820*1040*250*X*004010
ST*850*0001
BEG*00*SA*FORS75043965**20130820
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130823
TD5****SR*SUPPLIER TRUCK
N1*BS*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
N1*OB*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
PO1*1*84*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*320*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*4*24*EA*5.6*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*4
SE*33*0001
GE*1*250
IEA*1*000000617
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130820*1040*U*00401*000000617*0*P*>
GS*PO*006203210*6184767200*20130820*1040*250*X*004010
ST*850*0002
BEG*00*SA*EFFI75043966**20130820
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130823
TD5****SR*SUPPLIER TRUCK
N1*BS*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
N1*OB*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
PO1*1*120*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*24*EA*6.95*FX*SK*2626032
PID*F****10" MUM BUSHEL
PID*F****ANNUAL
CTT*2
SE*27*0002
GE*1*250
IEA*1*000000617
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130820*1040*U*00401*000000617*0*P*>
GS*PO*006203210*6184767200*20130820*1040*250*X*004010
ST*850*0003
BEG*00*SA*MRIN75043967**20130820
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130823
TD5****SR*SUPPLIER TRUCK
N1*BS*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
N1*OB*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
PO1*1*84*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*160*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*4*24*EA*5.6*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
PO1*5*84*EA*3.25*FX*SK*2626050
PID*F****#1 CELOSIA INTENZ
PID*F****FALL ANNUAL
CTT*5
SE*36*0003
GE*1*250
IEA*1*000000617
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130820*1040*U*00401*000000617*0*P*>
GS*PO*006203210*6184767200*20130820*1040*250*X*004010
ST*850*0004
BEG*00*SA*PRIN75043968**20130820
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130823
TD5****SR*SUPPLIER TRUCK
N1*BS*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
N1*OB*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
PO1*1*84*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*84*EA*3.25*FX*SK*2626050
PID*F****#1 CELOSIA INTENZ
PID*F****FALL ANNUAL
CTT*3
SE*30*0004
GE*1*250
IEA*1*000000617
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130820*1040*U*00401*000000617*0*P*>
GS*PO*006203210*6184767200*20130820*1040*250*X*004010
ST*850*0005
BEG*00*SA*JEFC75043969**20130820
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130823
TD5****SR*SUPPLIER TRUCK
N1*BS*3246*92*JEFC
N2*Menard, Inc.*JEFFERSON CITY
N3*810 STONECREEK DRIVE
N4*JEFFERSON CITY*MO*65109
PER*CN**TE*5736380603*FX*5736382412
N1*OB*3246*92*JEFC
N2*Menard, Inc.*JEFFERSON CITY
N3*810 STONECREEK DRIVE
N4*JEFFERSON CITY*MO*65109
PER*CN**TE*5736380603*FX*5736382412
PO1*1*40*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*24*EA*5.6*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
PO1*3*24*EA*6.95*FX*SK*2626032
PID*F****10" MUM BUSHEL
PID*F****ANNUAL
PO1*4*84*EA*3.25*FX*SK*2626050
PID*F****#1 CELOSIA INTENZ
PID*F****FALL ANNUAL
CTT*4
SE*33*0005
GE*1*250
IEA*1*000000617
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130820*1040*U*00401*000000617*0*P*>
GS*PO*006203210*6184767200*20130820*1040*250*X*004010
ST*850*0006
BEG*00*SA*EVAN75043970**20130820
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130823
TD5****SR*SUPPLIER TRUCK
N1*BS*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
N1*OB*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
PO1*1*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*24*EA*6.95*FX*SK*2626032
PID*F****10" MUM BUSHEL
PID*F****ANNUAL
PO1*3*84*EA*3.25*FX*SK*2626050
PID*F****#1 CELOSIA INTENZ
PID*F****FALL ANNUAL
CTT*3
SE*30*0006
GE*1*250
IEA*1*000000617
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130820*1040*U*00401*000000617*0*P*>
GS*PO*006203210*6184767200*20130820*1040*250*X*004010
ST*850*0007
BEG*00*SA*COLM75043971**20130820
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130823
TD5****SR*SUPPLIER TRUCK
N1*BS*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
N1*OB*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
PO1*1*84*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*160*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*120*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*4*24*EA*5.6*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*4
SE*33*0007
GE*1*250
IEA*1*000000617
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130820*1040*U*00401*000000617*0*P*>
GS*PO*006203210*6184767200*20130820*1040*250*X*004010
ST*850*0008
BEG*00*SA*SEDA75043972**20130820
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130823
TD5****SR*SUPPLIER TRUCK
N1*BS*3264*92*SEDA
N2*Menard, Inc.*SEDALIA
N3*4400 WISCONSIN AVENUE
N4*SEDALIA*MO*65301
PER*CN**TE*6608272590*FX*6608272688
N1*OB*3264*92*SEDA
N2*Menard, Inc.*SEDALIA
N3*4400 WISCONSIN AVENUE
N4*SEDALIA*MO*65301
PER*CN**TE*6608272590*FX*6608272688
PO1*1*160*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*40*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*24*EA*5.6*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
PO1*4*84*EA*3.25*FX*SK*2626050
PID*F****#1 CELOSIA INTENZ
PID*F****FALL ANNUAL
CTT*4
SE*33*0008
GE*1*250
IEA*1*000000617
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130820*1040*U*00401*000000617*0*P*>
GS*PO*006203210*6184767200*20130820*1040*250*X*004010
ST*850*0009
BEG*00*SA*CAPE75043973**20130820
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130823
TD5****SR*SUPPLIER TRUCK
N1*BS*3286*92*CAPE
N2*Menard, Inc.*CAPE GIRARDEAU
N3*535 SIEMERS DRIVE
N4*CAPE GIRARDEAU*MO*63701
PER*CN**TE*5733320600*FX*5733320175
N1*OB*3286*92*CAPE
N2*Menard, Inc.*CAPE GIRARDEAU
N3*535 SIEMERS DRIVE
N4*CAPE GIRARDEAU*MO*63701
PER*CN**TE*5733320600*FX*5733320175
PO1*1*84*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*40*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*24*EA*6.95*FX*SK*2626032
PID*F****10" MUM BUSHEL
PID*F****ANNUAL
PO1*4*84*EA*3.25*FX*SK*2626050
PID*F****#1 CELOSIA INTENZ
PID*F****FALL ANNUAL
CTT*4
SE*33*0009
GE*1*250
IEA*1*000000617
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130820*1040*U*00401*000000617*0*P*>
GS*PO*006203210*6184767200*20130820*1040*250*X*004010
ST*850*0010
BEG*00*SA*OZRK75043974**20130820
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130823
TD5****SR*SUPPLIER TRUCK
N1*BS*3288*92*OZRK
N2*Menard, Inc.*LAKE OZARK
N3*1015 BARRED OWL LANE
N4*LAKE OZARK*MO*65049
PER*CN**TE*5733657604*FX*5733657660
N1*OB*3288*92*OZRK
N2*Menard, Inc.*LAKE OZARK
N3*1015 BARRED OWL LANE
N4*LAKE OZARK*MO*65049
PER*CN**TE*5733657604*FX*5733657660
PO1*1*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*24*EA*5.6*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
PO1*3*84*EA*3.25*FX*SK*2626050
PID*F****#1 CELOSIA INTENZ
PID*F****FALL ANNUAL
CTT*3
SE*30*0010
GE*1*250
IEA*1*000000617
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130820*1040*U*00401*000000617*0*P*>
GS*PO*006203210*6184767200*20130820*1040*250*X*004010
ST*850*0011
BEG*00*SA*OWEN75043975**20130820
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130823
TD5****SR*SUPPLIER TRUCK
N1*BS*3290*92*OWEN
N2*Menard, Inc.*OWENSBORO
N3*3001 HEARTLAND CROSSING*BOULEVARD
N4*OWENSBORO*KY*42303
PER*CN**TE*2706840325*FX*2706847696
N1*OB*3290*92*OWEN
N2*Menard, Inc.*OWENSBORO
N3*3001 HEARTLAND CROSSING*BOULEVARD
N4*OWENSBORO*KY*42303
PER*CN**TE*2706840325*FX*2706847696
PO1*1*160*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*24*EA*5.6*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0011
GE*1*250
IEA*1*000000617
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130820*1040*U*00401*000000617*0*P*>
GS*PO*006203210*6184767200*20130820*1040*250*X*004010
ST*850*0012
BEG*00*SA*PETE75043976**20130820
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130823
TD5****SR*SUPPLIER TRUCK
N1*BS*3305*92*PETE
N2*Menard, Inc.*ST. PETERS
N3*151 SPENCER RD
N4*ST. PETERS*MO*633762496
PER*CN**TE*6369229978*FX*6362290066
N1*OB*3305*92*PETE
N2*Menard, Inc.*ST. PETERS
N3*151 SPENCER RD
N4*ST. PETERS*MO*633762496
PER*CN**TE*6369229978*FX*6362290066
PO1*1*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*2*24*EA*5.6*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
PO1*3*84*EA*3.25*FX*SK*2626050
PID*F****#1 CELOSIA INTENZ
PID*F****FALL ANNUAL
CTT*3
SE*30*0012
GE*1*250
IEA*1*000000617
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130820*1040*U*00401*000000617*0*P*>
GS*PO*006203210*6184767200*20130820*1040*250*X*004010
ST*850*0013
BEG*00*SA*OFAL75043977**20130820
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130823
TD5****SR*SUPPLIER TRUCK
N1*BS*3306*92*OFAL
N2*Menard, Inc.*O FALLON
N3*1179 CENTRAL PARK DRIVE
N4*O'FALLON*IL*622691770
PER*CN**TE*6186283076*FX*6182065126
N1*OB*3306*92*OFAL
N2*Menard, Inc.*O FALLON
N3*1179 CENTRAL PARK DRIVE
N4*O'FALLON*IL*622691770
PER*CN**TE*6186283076*FX*6182065126
PO1*1*84*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*160*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*160*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*3
SE*30*0013
GE*1*250
IEA*1*000000617
