ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130910*1310*U*00401*000000639*0*P*>
GS*PO*006203210*6184767200*20130910*1310*258*X*004010
ST*850*0001
BEG*00*SA*IEST75066904**20130910
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130913
TD5****SR*SUPPLIER TRUCK
N1*BS*3076*92*IEST
N2*Menard, Inc.*INDIANAPOLIS EAST
N3*6800 PENDLETON PIKE
N4*INDIANAPOLIS*IN*46226
PER*CN**TE*3175492696*FX*3175456356
N1*OB*3076*92*IEST
N2*Menard, Inc.*INDIANAPOLIS EAST
N3*6800 PENDLETON PIKE
N4*INDIANAPOLIS*IN*46226
PER*CN**TE*3175492696*FX*3175456356
PO1*1*160*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0001
GE*1*258
IEA*1*000000639
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130910*1310*U*00401*000000639*0*P*>
GS*PO*006203210*6184767200*20130910*1310*258*X*004010
ST*850*0002
BEG*00*SA*ISOU75066905**20130910
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130913
TD5****SR*SUPPLIER TRUCK
N1*BS*3084*92*ISOU
N2*Menard, Inc.*INDIANAPOLIS SOUTH
N3*7140 S EMERSON AVENUE
N4*INDIANAPOLIS*IN*462379709
PER*CN**TE*3178857900*FX*3178851291
N1*OB*3084*92*ISOU
N2*Menard, Inc.*INDIANAPOLIS SOUTH
N3*7140 S EMERSON AVENUE
N4*INDIANAPOLIS*IN*462379709
PER*CN**TE*3178857900*FX*3178851291
PO1*1*192*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*200*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0002
GE*1*258
IEA*1*000000639
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130910*1310*U*00401*000000639*0*P*>
GS*PO*006203210*6184767200*20130910*1310*258*X*004010
ST*850*0003
BEG*00*SA*MUNC75066906**20130910
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130913
TD5****SR*SUPPLIER TRUCK
N1*BS*3138*92*MUNC
N2*Menard, Inc.*MUNCIE
N3*3401 NORTH NEBO ROAD
N4*MUNCIE*IN*473048972
PER*CN**TE*7652879130*FX*7652879161
N1*OB*3138*92*MUNC
N2*Menard, Inc.*MUNCIE
N3*3401 NORTH NEBO ROAD
N4*MUNCIE*IN*473048972
PER*CN**TE*7652879130*FX*7652879161
PO1*1*192*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*120*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0003
GE*1*258
IEA*1*000000639
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130910*1310*U*00401*000000639*0*P*>
GS*PO*006203210*6184767200*20130910*1310*258*X*004010
ST*850*0004
BEG*00*SA*FTWE75066907**20130910
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130913
TD5****SR*SUPPLIER TRUCK
N1*BS*3142*92*FTWE
N2*Menard, Inc.*FORT WAYNE EAST
N3*5511 MEIJER DRIVE
N4*FORT WAYNE*IN*468359355
PER*CN**TE*2604928430*FX*2604928390
N1*OB*3142*92*FTWE
N2*Menard, Inc.*FORT WAYNE EAST
N3*5511 MEIJER DRIVE
N4*FORT WAYNE*IN*468359355
PER*CN**TE*2604928430*FX*2604928390
PO1*1*320*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*560*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0004
GE*1*258
IEA*1*000000639
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130910*1310*U*00401*000000639*0*P*>
GS*PO*006203210*6184767200*20130910*1310*258*X*004010
ST*850*0005
BEG*00*SA*ANDE75066908**20130910
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130913
TD5****SR*SUPPLIER TRUCK
N1*BS*3165*92*ANDE
N2*Menard, Inc.*ANDERSON
N3*2245 EAST 67TH STREET
N4*ANDERSON*IN*460139591
PER*CN**TE*7656830049*FX*7656830131
N1*OB*3165*92*ANDE
N2*Menard, Inc.*ANDERSON
N3*2245 EAST 67TH STREET
N4*ANDERSON*IN*460139591
PER*CN**TE*7656830049*FX*7656830131
PO1*1*192*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*280*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0005
GE*1*258
IEA*1*000000639
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130910*1310*U*00401*000000639*0*P*>
GS*PO*006203210*6184767200*20130910*1310*258*X*004010
ST*850*0006
BEG*00*SA*FTWW75066909**20130910
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130913
TD5****SR*SUPPLIER TRUCK
N1*BS*3166*92*FTWW
N2*Menard, Inc.*FORT WAYNE WEST
N3*6310 ILLINOIS ROAD
N4*FORT WAYNE*IN*468045670
PER*CN**TE*2604591840*FX*2604592010
N1*OB*3166*92*FTWW
N2*Menard, Inc.*FORT WAYNE WEST
N3*6310 ILLINOIS ROAD
N4*FORT WAYNE*IN*468045670
PER*CN**TE*2604591840*FX*2604592010
PO1*1*320*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*720*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0006
GE*1*258
IEA*1*000000639
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130910*1310*U*00401*000000639*0*P*>
GS*PO*006203210*6184767200*20130910*1310*258*X*004010
ST*850*0007
BEG*00*SA*GRWD75066910**20130910
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130913
TD5****SR*SUPPLIER TRUCK
N1*BS*3169*92*GRWD
N2*Menard, Inc.*GREENWOOD
N3*300 SOUTH MARLIN DRIVE
N4*GREENWOOD*IN*461421446
PER*CN**TE*3178822703*FX*3178872549
N1*OB*3169*92*GRWD
N2*Menard, Inc.*GREENWOOD
N3*300 SOUTH MARLIN DRIVE
N4*GREENWOOD*IN*461421446
PER*CN**TE*3178822703*FX*3178872549
PO1*1*192*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*280*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0007
GE*1*258
IEA*1*000000639
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130910*1310*U*00401*000000639*0*P*>
GS*PO*006203210*6184767200*20130910*1310*258*X*004010
ST*850*0008
BEG*00*SA*FISH75066911**20130910
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130913
TD5****SR*SUPPLIER TRUCK
N1*BS*3171*92*FISH
N2*Menard, Inc.*FISHERS
N3*7145 EAST 96TH STREET
N4*INDIANAPOLIS*IN*462503306
PER*CN**TE*3175969580*FX*3175969590
N1*OB*3171*92*FISH
N2*Menard, Inc.*FISHERS
N3*7145 EAST 96TH STREET
N4*INDIANAPOLIS*IN*462503306
PER*CN**TE*3175969580*FX*3175969590
PO1*1*480*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0008
GE*1*258
IEA*1*000000639
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130910*1310*U*00401*000000639*0*P*>
GS*PO*006203210*6184767200*20130910*1310*258*X*004010
ST*850*0009
BEG*00*SA*BLOM75066912**20130910
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130913
TD5****SR*SUPPLIER TRUCK
N1*BS*3174*92*BLOM
N2*Menard, Inc.*BLOOMINGTON
N3*1285 SOUTH LIBERTY DRIVE
N4*BLOOMINGTON*IN*474035140
PER*CN**TE*8123396210*FX*8123397390
N1*OB*3174*92*BLOM
N2*Menard, Inc.*BLOOMINGTON
N3*1285 SOUTH LIBERTY DRIVE
N4*BLOOMINGTON*IN*474035140
PER*CN**TE*8123396210*FX*8123397390
PO1*1*192*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*440*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0009
GE*1*258
IEA*1*000000639
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130910*1310*U*00401*000000639*0*P*>
GS*PO*006203210*6184767200*20130910*1310*258*X*004010
ST*850*0010
BEG*00*SA*COLB75066913**20130910
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130913
TD5****SR*SUPPLIER TRUCK
N1*BS*3180*92*COLB
N2*Menard, Inc.*COLUMBUS INDIANA
N3*2315 MERCHANTS MILE
N4*COLUMBUS*IN*472011557
PER*CN**TE*8123724927*FX*8123726509
N1*OB*3180*92*COLB
N2*Menard, Inc.*COLUMBUS INDIANA
N3*2315 MERCHANTS MILE
N4*COLUMBUS*IN*472011557
PER*CN**TE*8123724927*FX*8123726509
PO1*1*192*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*200*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0010
GE*1*258
IEA*1*000000639
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130910*1310*U*00401*000000639*0*P*>
GS*PO*006203210*6184767200*20130910*1310*258*X*004010
ST*850*0011
BEG*00*SA*FTWS75066914**20130910
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130913
TD5****SR*SUPPLIER TRUCK
N1*BS*3208*92*FTWS
N2*Menard, Inc.*FORT WAYNE SOUTH
N3*7702 SOUTHTOWN CROSSING
N4*FORT WAYNE*IN*468162509
PER*CN**TE*2604410406*FX*2604418180
N1*OB*3208*92*FTWS
N2*Menard, Inc.*FORT WAYNE SOUTH
N3*7702 SOUTHTOWN CROSSING
N4*FORT WAYNE*IN*468162509
PER*CN**TE*2604410406*FX*2604418180
PO1*1*192*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*120*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0011
GE*1*258
IEA*1*000000639
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130910*1310*U*00401*000000639*0*P*>
GS*PO*006203210*6184767200*20130910*1310*258*X*004010
ST*850*0012
BEG*00*SA*RMND75066915**20130910
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130913
TD5****SR*SUPPLIER TRUCK
N1*BS*3227*92*RMND
N2*Menard, Inc.*RICHMOND
N3*3800 NATIONAL ROAD EAST
N4*RICHMOND*IN*473743644
PER*CN**TE*7659666218*FX*7659666590
N1*OB*3227*92*RMND
N2*Menard, Inc.*RICHMOND
N3*3800 NATIONAL ROAD EAST
N4*RICHMOND*IN*473743644
PER*CN**TE*7659666218*FX*7659666590
PO1*1*192*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*280*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0012
GE*1*258
IEA*1*000000639
