ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130828*0840*U*00401*000000625*0*P*>
GS*PO*006203210*6184767200*20130828*0840*253*X*004010
ST*850*0001
BEG*00*SA*TERR75054524**20130828
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Christine Busse*TE*7158764123
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130830
TD5****SR*SUPPLIER TRUCK
N1*BS*3070*92*TERR
N2*Menard, Inc.*TERRE HAUTE
N3*1380 FORT HARRISON ROAD
N4*TERRE HAUTE*IN*478041218
PER*CN**TE*8124665355*FX*8124664227
N1*OB*3070*92*TERR
N2*Menard, Inc.*TERRE HAUTE
N3*1380 FORT HARRISON ROAD
N4*TERRE HAUTE*IN*478041218
PER*CN**TE*8124665355*FX*8124664227
PO1*1*640*EA*2.55*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*1
SE*24*0001
GE*1*253
IEA*1*000000625
