ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130805*1610*U*00401*000000605*0*P*>
GS*PO*006203210*6184767200*20130805*1610*248*X*004010
ST*850*0001
BEG*00*SA*FORS75027561**20130805
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130809
TD5****SR*SUPPLIER TRUCK
N1*BS*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
N1*OB*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
PO1*1*320*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0001
GE*1*248
IEA*1*000000605
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130805*1610*U*00401*000000605*0*P*>
GS*PO*006203210*6184767200*20130805*1610*248*X*004010
ST*850*0002
BEG*00*SA*MRIN75027562**20130805
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130809
TD5****SR*SUPPLIER TRUCK
N1*BS*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
N1*OB*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
PO1*1*320*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0002
GE*1*248
IEA*1*000000605
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130805*1610*U*00401*000000605*0*P*>
GS*PO*006203210*6184767200*20130805*1610*248*X*004010
ST*850*0003
BEG*00*SA*PRIN75027563**20130805
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130809
TD5****SR*SUPPLIER TRUCK
N1*BS*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
N1*OB*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
PO1*1*320*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0003
GE*1*248
IEA*1*000000605
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130805*1610*U*00401*000000605*0*P*>
GS*PO*006203210*6184767200*20130805*1610*248*X*004010
ST*850*0004
BEG*00*SA*EVAN75027564**20130805
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130809
TD5****SR*SUPPLIER TRUCK
N1*BS*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
N1*OB*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
PO1*1*320*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0004
GE*1*248
IEA*1*000000605
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130805*1610*U*00401*000000605*0*P*>
GS*PO*006203210*6184767200*20130805*1610*248*X*004010
ST*850*0005
BEG*00*SA*SEDA75027565**20130805
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130809
TD5****SR*SUPPLIER TRUCK
N1*BS*3264*92*SEDA
N2*Menard, Inc.*SEDALIA
N3*4400 WISCONSIN AVENUE
N4*SEDALIA*MO*65301
PER*CN**TE*6608272590*FX*6608272688
N1*OB*3264*92*SEDA
N2*Menard, Inc.*SEDALIA
N3*4400 WISCONSIN AVENUE
N4*SEDALIA*MO*65301
PER*CN**TE*6608272590*FX*6608272688
PO1*1*320*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0005
GE*1*248
IEA*1*000000605
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130805*1610*U*00401*000000605*0*P*>
GS*PO*006203210*6184767200*20130805*1610*248*X*004010
ST*850*0006
BEG*00*SA*OZRK75027566**20130805
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130809
TD5****SR*SUPPLIER TRUCK
N1*BS*3288*92*OZRK
N2*Menard, Inc.*LAKE OZARK
N3*1015 BARRED OWL LANE
N4*LAKE OZARK*MO*65049
PER*CN**TE*5733657604*FX*5733657660
N1*OB*3288*92*OZRK
N2*Menard, Inc.*LAKE OZARK
N3*1015 BARRED OWL LANE
N4*LAKE OZARK*MO*65049
PER*CN**TE*5733657604*FX*5733657660
PO1*1*320*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0006
GE*1*248
IEA*1*000000605
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130805*1610*U*00401*000000605*0*P*>
GS*PO*006203210*6184767200*20130805*1610*248*X*004010
ST*850*0007
BEG*00*SA*PETE75027567**20130805
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130809
TD5****SR*SUPPLIER TRUCK
N1*BS*3305*92*PETE
N2*Menard, Inc.*ST. PETERS
N3*151 SPENCER RD
N4*ST. PETERS*MO*633762496
PER*CN**TE*6369229978*FX*6362290066
N1*OB*3305*92*PETE
N2*Menard, Inc.*ST. PETERS
N3*151 SPENCER RD
N4*ST. PETERS*MO*633762496
PER*CN**TE*6369229978*FX*6362290066
PO1*1*320*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*2*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0007
GE*1*248
IEA*1*000000605
