ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130812*1540*U*00401*000000609*0*P*>
GS*PO*006203210*6184767200*20130812*1540*249*X*004010
ST*850*0001
BEG*00*SA*FORS75034681**20130812
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130815
TD5****SR*SUPPLIER TRUCK
N1*BS*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
N1*OB*3060*92*FORS
N2*Menard, Inc.*FORSYTH
N3*533 MARKET DRIVE
N4*FORSYTH*IL*625351004
PER*CN**TE*2178778191*FX*2178778288
PO1*1*168*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*320*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*40*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*4*126*EA*2.2*FX*SK*2626118
PID*F****6" CABBAGE/KALE
PID*F****VEGETABLE
CTT*4
SE*33*0001
GE*1*249
IEA*1*000000609
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130812*1540*U*00401*000000609*0*P*>
GS*PO*006203210*6184767200*20130812*1540*249*X*004010
ST*850*0002
BEG*00*SA*ISOU75034682**20130812
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130815
TD5****SR*SUPPLIER TRUCK
N1*BS*3084*92*ISOU
N2*Menard, Inc.*INDIANAPOLIS SOUTH
N3*7140 S EMERSON AVENUE
N4*INDIANAPOLIS*IN*462379709
PER*CN**TE*3178857900*FX*3178851291
N1*OB*3084*92*ISOU
N2*Menard, Inc.*INDIANAPOLIS SOUTH
N3*7140 S EMERSON AVENUE
N4*INDIANAPOLIS*IN*462379709
PER*CN**TE*3178857900*FX*3178851291
PO1*1*84*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*160*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*3
SE*30*0002
GE*1*249
IEA*1*000000609
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130812*1540*U*00401*000000609*0*P*>
GS*PO*006203210*6184767200*20130812*1540*249*X*004010
ST*850*0003
BEG*00*SA*MUNC75034683**20130812
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130815
TD5****SR*SUPPLIER TRUCK
N1*BS*3138*92*MUNC
N2*Menard, Inc.*MUNCIE
N3*3401 NORTH NEBO ROAD
N4*MUNCIE*IN*473048972
PER*CN**TE*7652879130*FX*7652879161
N1*OB*3138*92*MUNC
N2*Menard, Inc.*MUNCIE
N3*3401 NORTH NEBO ROAD
N4*MUNCIE*IN*473048972
PER*CN**TE*7652879130*FX*7652879161
PO1*1*84*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*160*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*3
SE*30*0003
GE*1*249
IEA*1*000000609
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130812*1540*U*00401*000000609*0*P*>
GS*PO*006203210*6184767200*20130812*1540*249*X*004010
ST*850*0004
BEG*00*SA*FTWE75034684**20130812
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130815
TD5****SR*SUPPLIER TRUCK
N1*BS*3142*92*FTWE
N2*Menard, Inc.*FORT WAYNE EAST
N3*5511 MEIJER DRIVE
N4*FORT WAYNE*IN*468359355
PER*CN**TE*2604928430*FX*2604928390
N1*OB*3142*92*FTWE
N2*Menard, Inc.*FORT WAYNE EAST
N3*5511 MEIJER DRIVE
N4*FORT WAYNE*IN*468359355
PER*CN**TE*2604928430*FX*2604928390
PO1*1*84*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*160*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*3
SE*30*0004
GE*1*249
IEA*1*000000609
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130812*1540*U*00401*000000609*0*P*>
GS*PO*006203210*6184767200*20130812*1540*249*X*004010
ST*850*0005
BEG*00*SA*ANDE75034685**20130812
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130815
TD5****SR*SUPPLIER TRUCK
N1*BS*3165*92*ANDE
N2*Menard, Inc.*ANDERSON
N3*2245 EAST 67TH STREET
N4*ANDERSON*IN*460139591
PER*CN**TE*7656830049*FX*7656830131
N1*OB*3165*92*ANDE
N2*Menard, Inc.*ANDERSON
N3*2245 EAST 67TH STREET
N4*ANDERSON*IN*460139591
PER*CN**TE*7656830049*FX*7656830131
PO1*1*84*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*160*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*3
SE*30*0005
GE*1*249
IEA*1*000000609
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130812*1540*U*00401*000000609*0*P*>
GS*PO*006203210*6184767200*20130812*1540*249*X*004010
ST*850*0006
BEG*00*SA*FTWW75034686**20130812
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130815
TD5****SR*SUPPLIER TRUCK
N1*BS*3166*92*FTWW
N2*Menard, Inc.*FORT WAYNE WEST
N3*6310 ILLINOIS ROAD
N4*FORT WAYNE*IN*468045670
PER*CN**TE*2604591840*FX*2604592010
N1*OB*3166*92*FTWW
N2*Menard, Inc.*FORT WAYNE WEST
N3*6310 ILLINOIS ROAD
N4*FORT WAYNE*IN*468045670
PER*CN**TE*2604591840*FX*2604592010
PO1*1*84*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*160*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*3
SE*30*0006
GE*1*249
IEA*1*000000609
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130812*1540*U*00401*000000609*0*P*>
GS*PO*006203210*6184767200*20130812*1540*249*X*004010
ST*850*0007
BEG*00*SA*GRWD75034687**20130812
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130815
TD5****SR*SUPPLIER TRUCK
N1*BS*3169*92*GRWD
N2*Menard, Inc.*GREENWOOD
N3*300 SOUTH MARLIN DRIVE
N4*GREENWOOD*IN*461421446
PER*CN**TE*3178822703*FX*3178872549
N1*OB*3169*92*GRWD
N2*Menard, Inc.*GREENWOOD
N3*300 SOUTH MARLIN DRIVE
N4*GREENWOOD*IN*461421446
PER*CN**TE*3178822703*FX*3178872549
PO1*1*84*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*160*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*3
SE*30*0007
GE*1*249
IEA*1*000000609
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130812*1540*U*00401*000000609*0*P*>
GS*PO*006203210*6184767200*20130812*1540*249*X*004010
ST*850*0008
BEG*00*SA*FISH75034688**20130812
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130815
TD5****SR*SUPPLIER TRUCK
N1*BS*3171*92*FISH
N2*Menard, Inc.*FISHERS
N3*7145 EAST 96TH STREET
N4*INDIANAPOLIS*IN*462503306
PER*CN**TE*3175969580*FX*3175969590
N1*OB*3171*92*FISH
N2*Menard, Inc.*FISHERS
N3*7145 EAST 96TH STREET
N4*INDIANAPOLIS*IN*462503306
PER*CN**TE*3175969580*FX*3175969590
PO1*1*84*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*160*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*3
SE*30*0008
GE*1*249
IEA*1*000000609
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130812*1540*U*00401*000000609*0*P*>
GS*PO*006203210*6184767200*20130812*1540*249*X*004010
ST*850*0009
BEG*00*SA*BLOM75034689**20130812
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130815
TD5****SR*SUPPLIER TRUCK
N1*BS*3174*92*BLOM
N2*Menard, Inc.*BLOOMINGTON
N3*1285 SOUTH LIBERTY DRIVE
N4*BLOOMINGTON*IN*474035140
PER*CN**TE*8123396210*FX*8123397390
N1*OB*3174*92*BLOM
N2*Menard, Inc.*BLOOMINGTON
N3*1285 SOUTH LIBERTY DRIVE
N4*BLOOMINGTON*IN*474035140
PER*CN**TE*8123396210*FX*8123397390
PO1*1*84*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*160*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*3
SE*30*0009
GE*1*249
IEA*1*000000609
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130812*1540*U*00401*000000609*0*P*>
GS*PO*006203210*6184767200*20130812*1540*249*X*004010
ST*850*0010
BEG*00*SA*EFFI75034690**20130812
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130815
TD5****SR*SUPPLIER TRUCK
N1*BS*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
N1*OB*3176*92*EFFI
N2*Menard, Inc.*EFFINGHAM
N3*1100 AVE OF MID-AMERICA
N4*EFFINGHAM*IL*62401
PER*CN**TE*2173473000*FX*2173473893
PO1*1*168*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*120*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*3*48*EA*5.6*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
PO1*4*126*EA*2.2*FX*SK*2626118
PID*F****6" CABBAGE/KALE
PID*F****VEGETABLE
CTT*4
SE*33*0010
GE*1*249
IEA*1*000000609
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130812*1540*U*00401*000000609*0*P*>
GS*PO*006203210*6184767200*20130812*1540*249*X*004010
ST*850*0011
BEG*00*SA*COLB75034691**20130812
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130815
TD5****SR*SUPPLIER TRUCK
N1*BS*3180*92*COLB
N2*Menard, Inc.*COLUMBUS INDIANA
N3*2315 MERCHANTS MILE
N4*COLUMBUS*IN*472011557
PER*CN**TE*8123724927*FX*8123726509
N1*OB*3180*92*COLB
N2*Menard, Inc.*COLUMBUS INDIANA
N3*2315 MERCHANTS MILE
N4*COLUMBUS*IN*472011557
PER*CN**TE*8123724927*FX*8123726509
PO1*1*84*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*160*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*3
SE*30*0011
GE*1*249
IEA*1*000000609
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130812*1540*U*00401*000000609*0*P*>
GS*PO*006203210*6184767200*20130812*1540*249*X*004010
ST*850*0012
BEG*00*SA*FTWS75034692**20130812
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130815
TD5****SR*SUPPLIER TRUCK
N1*BS*3208*92*FTWS
N2*Menard, Inc.*FORT WAYNE SOUTH
N3*7702 SOUTHTOWN CROSSING
N4*FORT WAYNE*IN*468162509
PER*CN**TE*2604410406*FX*2604418180
N1*OB*3208*92*FTWS
N2*Menard, Inc.*FORT WAYNE SOUTH
N3*7702 SOUTHTOWN CROSSING
N4*FORT WAYNE*IN*468162509
PER*CN**TE*2604410406*FX*2604418180
PO1*1*84*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*160*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*3
SE*30*0012
GE*1*249
IEA*1*000000609
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130812*1540*U*00401*000000609*0*P*>
GS*PO*006203210*6184767200*20130812*1540*249*X*004010
ST*850*0013
BEG*00*SA*MRIN75034693**20130812
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130815
TD5****SR*SUPPLIER TRUCK
N1*BS*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
N1*OB*3219*92*MRIN
N2*Menard, Inc.*MARION ILLINOIS
N3*2500 BLUE HERON DRIVE
N4*MARION*IL*629595069
PER*CN**TE*6189930982*FX*6189980459
PO1*1*84*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*160*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*40*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*4*24*EA*5.6*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*4
SE*33*0013
GE*1*249
IEA*1*000000609
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130812*1540*U*00401*000000609*0*P*>
GS*PO*006203210*6184767200*20130812*1540*249*X*004010
ST*850*0014
BEG*00*SA*RMND75034694**20130812
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130815
TD5****SR*SUPPLIER TRUCK
N1*BS*3227*92*RMND
N2*Menard, Inc.*RICHMOND
N3*3800 NATIONAL ROAD EAST
N4*RICHMOND*IN*473743644
PER*CN**TE*7659666218*FX*7659666590
N1*OB*3227*92*RMND
N2*Menard, Inc.*RICHMOND
N3*3800 NATIONAL ROAD EAST
N4*RICHMOND*IN*473743644
PER*CN**TE*7659666218*FX*7659666590
PO1*1*84*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*160*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*3
SE*30*0014
GE*1*249
IEA*1*000000609
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130812*1540*U*00401*000000609*0*P*>
GS*PO*006203210*6184767200*20130812*1540*249*X*004010
ST*850*0015
BEG*00*SA*PRIN75034695**20130812
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130815
TD5****SR*SUPPLIER TRUCK
N1*BS*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
N1*OB*3232*92*PRIN
N2*Menard, Inc.*PRINCETON
N3*201 S RICHLAND CREEK DR
N4*PRINCETON*IN*476709569
PER*CN**TE*8123852493*FX*8123853494
PO1*1*84*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*48*EA*5.6*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
PO1*3*126*EA*2.2*FX*SK*2626118
PID*F****6" CABBAGE/KALE
PID*F****VEGETABLE
CTT*3
SE*30*0015
GE*1*249
IEA*1*000000609
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130812*1540*U*00401*000000609*0*P*>
GS*PO*006203210*6184767200*20130812*1540*249*X*004010
ST*850*0016
BEG*00*SA*EVAN75034696**20130812
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130815
TD5****SR*SUPPLIER TRUCK
N1*BS*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
N1*OB*3257*92*EVAN
N2*Menard, Inc.*EVANSVILLE
N3*2808 MENARD DRIVE
N4*EVANSVILLE*IN*47715
PER*CN**TE*8124758970*FX*8124759192
PO1*1*168*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*24*EA*5.6*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
PO1*3*126*EA*2.2*FX*SK*2626118
PID*F****6" CABBAGE/KALE
PID*F****VEGETABLE
CTT*3
SE*30*0016
GE*1*249
IEA*1*000000609
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130812*1540*U*00401*000000609*0*P*>
GS*PO*006203210*6184767200*20130812*1540*249*X*004010
ST*850*0017
BEG*00*SA*COLM75034697**20130812
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130815
TD5****SR*SUPPLIER TRUCK
N1*BS*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
N1*OB*3263*92*COLM
N2*Menard, Inc.*COLUMBIA
N3*3340 VANDIVER DRIVE
N4*COLUMBIA*MO*652022308
PER*CN**TE*5734741502*FX*5734741580
PO1*1*168*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*80*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*2
SE*27*0017
GE*1*249
IEA*1*000000609
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130812*1540*U*00401*000000609*0*P*>
GS*PO*006203210*6184767200*20130812*1540*249*X*004010
ST*850*0018
BEG*00*SA*CAPE75034698**20130812
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130815
TD5****SR*SUPPLIER TRUCK
N1*BS*3286*92*CAPE
N2*Menard, Inc.*CAPE GIRARDEAU
N3*535 SIEMERS DRIVE
N4*CAPE GIRARDEAU*MO*63701
PER*CN**TE*5733320600*FX*5733320175
N1*OB*3286*92*CAPE
N2*Menard, Inc.*CAPE GIRARDEAU
N3*535 SIEMERS DRIVE
N4*CAPE GIRARDEAU*MO*63701
PER*CN**TE*5733320600*FX*5733320175
PO1*1*84*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*48*EA*5.6*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
PO1*3*126*EA*2.2*FX*SK*2626118
PID*F****6" CABBAGE/KALE
PID*F****VEGETABLE
CTT*3
SE*30*0018
GE*1*249
IEA*1*000000609
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130812*1540*U*00401*000000609*0*P*>
GS*PO*006203210*6184767200*20130812*1540*249*X*004010
ST*850*0019
BEG*00*SA*OWEN75034699**20130812
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130815
TD5****SR*SUPPLIER TRUCK
N1*BS*3290*92*OWEN
N2*Menard, Inc.*OWENSBORO
N3*3001 HEARTLAND CROSSING*BOULEVARD
N4*OWENSBORO*KY*42303
PER*CN**TE*2706840325*FX*2706847696
N1*OB*3290*92*OWEN
N2*Menard, Inc.*OWENSBORO
N3*3001 HEARTLAND CROSSING*BOULEVARD
N4*OWENSBORO*KY*42303
PER*CN**TE*2706840325*FX*2706847696
PO1*1*168*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*160*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*40*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
CTT*3
SE*30*0019
GE*1*249
IEA*1*000000609
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130812*1540*U*00401*000000609*0*P*>
GS*PO*006203210*6184767200*20130812*1540*249*X*004010
ST*850*0020
BEG*00*SA*PETE75034700**20130812
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130815
TD5****SR*SUPPLIER TRUCK
N1*BS*3305*92*PETE
N2*Menard, Inc.*ST. PETERS
N3*151 SPENCER RD
N4*ST. PETERS*MO*633762496
PER*CN**TE*6369229978*FX*6362290066
N1*OB*3305*92*PETE
N2*Menard, Inc.*ST. PETERS
N3*151 SPENCER RD
N4*ST. PETERS*MO*633762496
PER*CN**TE*6369229978*FX*6362290066
PO1*1*168*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*160*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*24*EA*5.6*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*3
SE*30*0020
GE*1*249
IEA*1*000000609
ISA*03*NGHEI001  *01*NGHEI001  *01*006203210P     *12*6184767200     *130812*1540*U*00401*000000609*0*P*>
GS*PO*006203210*6184767200*20130812*1540*249*X*004010
ST*850*0021
BEG*00*SA*OFAL75034701**20130812
REF*VR*NGHEI001*NG HEIMOS GREENHOUSES
PER*OC*Bill Dowling*TE*7158762443
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20130815
TD5****SR*SUPPLIER TRUCK
N1*BS*3306*92*OFAL
N2*Menard, Inc.*O FALLON
N3*1179 CENTRAL PARK DRIVE
N4*O'FALLON*IL*622691770
PER*CN**TE*6186283076*FX*6182065126
N1*OB*3306*92*OFAL
N2*Menard, Inc.*O FALLON
N3*1179 CENTRAL PARK DRIVE
N4*O'FALLON*IL*622691770
PER*CN**TE*6186283076*FX*6182065126
PO1*1*168*EA*3.25*FX*SK*2622097
PID*F****#1 POT ASTERS
PID*F****ANNUAL
PO1*2*320*EA*1.45*FX*SK*2626008
PID*F****5" FALL GARDEN MUM
PID*F****ANNUAL
PO1*3*120*EA*2.6*FX*SK*2626015
PID*F****8" GARDEN MUM
PID*F****ANNUAL
PO1*4*24*EA*5.6*FX*SK*2626021
PID*F****10" FALL MUM
PID*F****ANNUAL
CTT*4
SE*33*0021
GE*1*249
IEA*1*000000609
