[PARTNER]
NAME=Menards
ICON=partner
version=6.6
installed=1071091683
dpath=Menards
isw2=1
lsw1=1
lsw3=1
lsw6=13
lsw8=10
cfl2=42
cfl3=62
cfl11=U
cfl12=00401
cfl19=X12 ISA-IEA
cfl20=TPDBS
sdate=1071091683
[MODULE]
NAME=850 Ver4010
ICON=icondoc
version=4.0
installed=1080317054
dpath=Ansi\850\4010
isw1=1
lsw1=1
cfl2=X
cfl3=PO
cfl7=004010
cfl8=850
cfl9=ANSI
sdate=887057021
[FUNCTION]
NAME=850 Ver4010 Inbound
ICON=INBOUND
version=4.0
installed=1080317054
cfl1=none
cfl2=X
cfl3=PO
cfl6=Ansi
cfl7=004010
cfl8=850
cfl9=Ansi
sdate=887057021
[TASK]
NAME=Put Translated File into Database
ICON=post
version=4.0
installed=1080317054
dpath=mail_in.EDT
isw1=1
isw2=1
isw3=1
isw4=1
isw5=1
isw6=1
lsw10=100
cfl1=post
cfl2=X
cfl3=PO
cfl6=Ansi
cfl7=004010
cfl8=850
cfl9=Ansi
sdate=887057021
ttype=O
otype=O
dname=8504010.dbm
darg=mail_in.trn
utsks=1
[End]
[TASK]
NAME=Put Translated to Export File
ICON=reform
version=4.0
installed=1080317054
dpath=mail_in.RFM
isw1=1
isw2=1
isw3=1
isw5=1
isw8=1
lsw10=100
cfl1=reform
cfl2=X
cfl3=PO
cfl6=Ansi
cfl7=004010
cfl8=850
cfl9=Ansi
sdate=887057021
ttype=U
otype=U
dname=8504010.dbm
darg=mail_in.TRN
utsks=2
[End]
[TASK]
NAME=Consolidate the Export File
ICON=consolid
version=4.0
installed=1080317054
isw2=1
lsw10=100
cfl1=consol
cfl2=X
cfl3=PO
cfl6=Ansi
cfl7=004010
cfl8=850
cfl9=Ansi
sdate=887057021
ttype=T
dname=CONSOLID.EXE
utsks=3
[End]
[TASK]
NAME=Edit ShipTo.txt
ICON=OEM1:ICON:BOOK
version=6.6
cfl1=tracktsk
cfl17=notepad.exe shipto.txt
ttype=T
dname=Tracktsk.exe
utsks=4
[End]
[TASK]
NAME=Enhanced Interpret Mail
ICON=iterp
version=4.5
installed=1063818834
dpath=Enhanced Interpret Mail
isw1=1
isw2=1
isw3=20
isw4=1
isw5=1
isw7=1
isw8=2
lsw1=1
lsw7=1
cfl1=refxlate
cfl2=X
cfl3=PO
cfl5=8504010.tm
cfl6=ANSI
cfl7=004010
cfl8=850
cfl9=ANSI
cfl17=MERCATOR SDQ4010.MMC
cfl18=MAIL_IN.SDQ
sdate=1063818834
ttype=P
dname=REFXLATE.EXE
utsks=5
[End]
[REPORT]
NAME=PO Report
ICON=report
version=6.6
installed=1080343523
dpath=men85041.rpt
isw9=55
cfl1=repwrite
cfl14=Mail_in.TRN
sdate=1080343523
ttype=R
dtype=R
dname=Repwrite.exe
darg=men85041.rpm
utsks=6
[End]
[REPORT]
NAME=Raw Data Report
ICON=report
version=4.0
installed=1080317054
dpath=unmapin.rpt
isw3=6
lsw10=100
cfl2=X
cfl3=PO
cfl6=Ansi
cfl7=004010
cfl8=850
cfl9=Ansi
sdate=887057021
ttype=R
dtype=W
dname=genrpt.exe
darg=8504010.dbm
utsks=7
[End]
[REPORT]
NAME=Convert 850 to 810
ICON=report
version=6.8
dpath=..\..\810\4010\mail_out.rfm
isw3=1
cfl1=repwrite
cfl14=Mail_In.TRN
ttype=R
dtype=R
dname=Repwrite.exe
darg=men501041.rpm
utsks=8
[End]
[FILE]
NAME=Sorted Mail
ICON=iconfile
version=4.0
installed=1080317054
dpath=MAIL_IN.SRT
cfl1=dfile
cfl2=X
cfl3=PO
cfl7=004010
cfl8=850
cfl9=Ansi
sdate=887057021
ttype=N
dtype=G
[End]
[FILE]
NAME=Translated Mail
ICON=iconfile
version=4.0
installed=1080317054
dpath=MAIL_IN.TRN
cfl1=dfile
cfl2=X
cfl3=PO
cfl7=004010
cfl8=850
cfl9=Ansi
sdate=887057021
ttype=N
dtype=G
[End]
[FILE]
NAME=Export File
ICON=iconfile
version=4.0
installed=1080317054
dpath=MAIL_IN.RFM
cfl1=dfile
cfl2=X
cfl3=PO
cfl7=004010
cfl8=850
cfl9=Ansi
sdate=887057021
ttype=N
dtype=G
[End]
[FILE]
NAME=Unknown Translated File
ICON=iconfile
version=4.0
installed=1080317054
dpath=UNKNOWN.TRN
cfl1=dfile
cfl2=X
cfl3=PO
cfl7=004010
cfl8=850
cfl9=Ansi
sdate=887057021
ttype=N
dtype=G
[End]
[DATABASE]
NAME=Database
ICON=icondb
version=4.0
installed=1080317054
dpath=MAIL_IN.EDT
cfl1=dbfile
cfl2=X
cfl3=PO
cfl7=004010
cfl8=850
cfl9=Ansi
sdate=887057021
ttype=I
dtype=E
dname=8504010.dbm
darg=mail_in.EDT
[End]
[End]
[FUNCTION]
NAME=850 Ver4010 Outbound
ICON=OUTBOUND
version=4.0
installed=1080317054
cfl1=none
cfl2=X
cfl3=PO
cfl6=Ansi
cfl7=004010
cfl8=850
cfl9=Ansi
sdate=887057021
[TASK]
NAME=Put Import File into Database
ICON=post
version=4.0
installed=1080317054
dpath=mail_out.EDT
isw1=1
isw2=1
isw4=1
isw5=1
isw6=1
lsw10=400
cfl1=post
cfl2=X
cfl3=PO
cfl6=Ansi
cfl7=004010
cfl8=850
cfl9=Ansi
sdate=887057021
ttype=O
otype=O
dname=8504010.dbm
darg=mail_out.rfm
utsks=9
[End]
[TASK]
NAME=Put Import File to Translated File
ICON=reform
version=4.0
installed=1080317054
dpath=mail_out.trn
isw1=1
isw2=1
isw5=1
isw8=1
lsw10=100
cfl1=ureform
cfl2=X
cfl3=PO
cfl6=Ansi
cfl7=004010
cfl8=850
cfl9=Ansi
sdate=887057021
ttype=P
otype=U
dname=8504010.dbm
darg=mail_out.RFM
utsks=10
[End]
[TASK]
NAME=Reformat From Database To Translated
ICON=reform
version=4.0
installed=1080317054
dpath=mail_out.trn
isw1=1
isw2=1
isw7=1
isw8=1
lsw10=100
cfl1=ureform
cfl2=X
cfl3=PO
cfl6=Ansi
cfl7=004010
cfl8=850
cfl9=Ansi
sdate=887057021
ttype=P
otype=U
dname=8504010.dbm
darg=mail_out.DB
utsks=11
[End]
[TASK]
NAME=Generate EDI Mail from Translated
ICON=iterp
version=4.0
installed=1080317054
isw1=1
isw2=1
isw3=20
isw6=1
isw7=1
lsw10=100
cfl1=gen
cfl2=X
cfl3=PO
cfl5=8504010.tm
cfl6=Ansi
cfl7=004010
cfl8=850
cfl9=Ansi
sdate=887057021
ttype=U
otype=P
dname=xlator.EXE
utsks=12
[End]
[REPORT]
NAME=Raw Data Report
ICON=report
version=4.0
installed=1080317054
dpath=unmapout.rpt
isw3=11
lsw10=100
cfl2=X
cfl3=PO
cfl6=Ansi
cfl7=004010
cfl8=850
cfl9=Ansi
sdate=887057021
ttype=R
dtype=W
dname=genrpt.exe
darg=8504010.dbm
utsks=13
[End]
[FILE]
NAME=Imported File
ICON=iconfile
version=4.0
installed=1080317054
dpath=MAIL_OUT.RFM
cfl1=dfile
cfl2=X
cfl3=PO
cfl7=004010
cfl8=850
cfl9=Ansi
sdate=887057021
ttype=N
dtype=G
[End]
[FILE]
NAME=Translated File
ICON=iconfile
version=4.0
installed=1080317054
dpath=MAIL_OUT.TRN
cfl1=dfile
cfl2=X
cfl3=PO
cfl7=004010
cfl8=850
cfl9=Ansi
sdate=887057021
ttype=N
dtype=G
[End]
[FILE]
NAME=Unknown Generate Data
ICON=iconfile
version=4.0
installed=1080317054
dpath=UNKNOWN.RFM
cfl1=dfile
cfl2=X
cfl3=PO
cfl7=004010
cfl8=850
cfl9=Ansi
sdate=887057021
ttype=N
dtype=G
[End]
[DATABASE]
NAME=Database
ICON=icondb
version=4.0
installed=1080317054
dpath=MAIL_OUT.EDT
cfl1=dbfile
cfl2=X
cfl3=PO
cfl7=004010
cfl8=850
cfl9=Ansi
sdate=887057021
ttype=I
dtype=E
dname=8504010.dbm
darg=mail_out.EDT
[End]
[End]
[End]
[MODULE]
NAME=997 VerALL
ICON=icondoc
version=4.0
installed=1071092601
dpath=Ansi\997\ALL
isw1=1
lsw1=1
cfl2=X
cfl3=FA
cfl7=00ALL
cfl8=997
cfl9=ANSI
sdate=704502150
[FUNCTION]
NAME=997 VerALL Inbound
ICON=INBOUND
version=4.0
installed=1071092601
cfl1=none
cfl2=X
cfl3=FA
cfl6=Ansi
cfl7=00ALL
cfl8=997
cfl9=Ansi
sdate=704502150
[TASK]
NAME=Interpret Sorted Mail
ICON=iterp
version=4.0
installed=1071092601
isw2=1
isw3=20
isw5=1
lsw7=1
cfl1=intrack
cfl2=X
cfl3=FA
cfl5=997ALL.tm
cfl6=Ansi
cfl7=00ALL
cfl8=997
cfl9=Ansi
sdate=704502150
ttype=P
dname=xlator.EXE
utsks=14
[End]
[TASK]
NAME=Put Translated File into Database
ICON=post
version=4.0
installed=1071092601
dpath=mail_in.EDT
isw2=1
isw3=1
isw4=1
isw5=1
isw6=1
lsw10=100
cfl1=post
cfl2=X
cfl3=FA
cfl6=Ansi
cfl7=00ALL
cfl8=997
cfl9=Ansi
sdate=704502150
ttype=O
otype=O
dname=997ALL.dbm
darg=mail_in.trn
utsks=15
[End]
[TASK]
NAME=Put Translated to Export File
ICON=reform
version=4.0
installed=1071092601
dpath=mail_in.RFM
isw2=1
isw3=1
isw4=1
isw5=1
isw8=1
isw10=1
lsw10=100
cfl1=reform
cfl2=X
cfl3=FA
cfl6=Ansi
cfl7=00ALL
cfl8=997
cfl9=Ansi
sdate=704502150
ttype=U
otype=U
dname=997ALL.dbm
darg=mail_in.trn
utsks=16
[End]
[TASK]
NAME=Consolidate the Export File
ICON=consolid
version=4.0
installed=1071092601
isw2=1
lsw10=100
cfl1=consol
cfl2=X
cfl3=FA
cfl6=Ansi
cfl7=00ALL
cfl8=997
cfl9=Ansi
sdate=704502150
ttype=T
dname=CONSOLID.EXE
utsks=17
[End]
[REPORT]
NAME= 997 Ack. Report
ICON=report
version=6.6
installed=1071092601
dpath=997.rpt
isw3=6
lsw10=100
cfl1=repwrite
cfl3=FA
cfl6=Ansi
cfl7=00ALL
cfl8=997
cfl9=Ansi
sdate=720915870
ttype=R
dtype=R
dname=REPWRITE.EXE
darg=997.RPM
utsks=18
[End]
[REPORT]
NAME=Raw Data Report
ICON=report
version=4.0
installed=1071092601
dpath=unmapin.rpt
isw3=6
lsw10=100
cfl2=X
cfl3=FA
cfl6=Ansi
cfl7=00ALL
cfl8=997
cfl9=Ansi
sdate=704502150
ttype=R
dtype=W
dname=genrpt.exe
darg=997ALL.dbm
utsks=19
[End]
[FILE]
NAME=Sorted Mail
ICON=iconfile
version=4.0
installed=1071092601
dpath=MAIL_IN.SRT
cfl1=dfile
cfl2=X
cfl3=FA
cfl7=00ALL
cfl8=997
cfl9=Ansi
sdate=704502150
ttype=N
dtype=G
[End]
[FILE]
NAME=Translated Mail
ICON=iconfile
version=4.0
installed=1071092601
dpath=MAIL_IN.TRN
cfl1=dfile
cfl2=X
cfl3=FA
cfl7=00ALL
cfl8=997
cfl9=Ansi
sdate=704502150
ttype=N
dtype=G
[End]
[FILE]
NAME=Export File
ICON=iconfile
version=4.0
installed=1071092601
dpath=MAIL_IN.RFM
cfl1=dfile
cfl2=X
cfl3=FA
cfl7=00ALL
cfl8=997
cfl9=Ansi
sdate=704502150
ttype=N
dtype=G
[End]
[FILE]
NAME=Unknown Translated File
ICON=iconfile
version=4.0
installed=1071092601
dpath=UNKNOWN.TRN
cfl1=dfile
cfl2=X
cfl3=FA
cfl7=00ALL
cfl8=997
cfl9=Ansi
sdate=704502150
ttype=N
dtype=G
[End]
[DATABASE]
NAME=Database
ICON=icondb
version=4.0
installed=1071092601
dpath=MAIL_IN.EDT
cfl1=dbfile
cfl2=X
cfl3=FA
cfl7=00ALL
cfl8=997
cfl9=Ansi
sdate=704502150
ttype=I
dtype=E
dname=997ALL.dbm
darg=mail_in.EDT
[End]
[End]
[End]
[MODULE]
NAME=810 Ver4010
ICON=icondoc
version=4.0
installed=887056986
dpath=Ansi\810\4010
isw1=1
lsw1=1
cfl2=X
cfl3=IN
cfl7=004010
cfl8=810
cfl9=ANSI
sdate=887056986
[FUNCTION]
NAME=810 Ver4010 Inbound
ICON=INBOUND
version=4.0
installed=887056986
cfl1=none
cfl2=X
cfl3=IN
cfl6=Ansi
cfl7=004010
cfl8=810
cfl9=Ansi
sdate=887056986
[TASK]
NAME=Interpret Sorted Mail
ICON=iterp
version=4.0
installed=887056986
isw1=1
isw2=1
isw3=20
isw4=1
isw5=1
isw7=1
isw8=2
lsw7=1
cfl1=intr
cfl2=X
cfl3=IN
cfl5=8104010.tm
cfl6=Ansi
cfl7=004010
cfl8=810
cfl9=Ansi
sdate=887056986
ttype=P
dname=xlator.EXE
utsks=20
[End]
[TASK]
NAME=Put Translated to Export File
ICON=reform
version=4.0
installed=887056986
dpath=mail_in.RFM
isw1=1
isw2=1
isw3=1
isw5=1
isw8=1
lsw10=100
cfl1=reform
cfl2=X
cfl3=IN
cfl6=Ansi
cfl7=004010
cfl8=810
cfl9=Ansi
sdate=887056986
ttype=U
otype=U
dname=8104010.dbm
darg=mail_in.TRN
utsks=21
[End]
[TASK]
NAME=Consolidate the Export File
ICON=consolid
version=4.0
installed=887056986
isw2=1
lsw10=100
cfl1=consol
cfl2=X
cfl3=IN
cfl6=Ansi
cfl7=004010
cfl8=810
cfl9=Ansi
sdate=887056986
ttype=T
dname=CONSOLID.EXE
utsks=22
[End]
[REPORT]
NAME=Raw Data Report
ICON=report
version=4.0
installed=887056986
dpath=unmapin.rpt
isw3=6
lsw10=100
cfl2=X
cfl3=IN
cfl6=Ansi
cfl7=004010
cfl8=810
cfl9=Ansi
sdate=887056986
ttype=R
dtype=W
dname=genrpt.exe
darg=8104010.dbm
utsks=23
[End]
[FILE]
NAME=Sorted Mail
ICON=iconfile
version=4.0
installed=887056986
dpath=MAIL_IN.SRT
cfl1=dfile
cfl2=X
cfl3=IN
cfl7=004010
cfl8=810
cfl9=Ansi
sdate=887056986
ttype=N
dtype=G
[End]
[FILE]
NAME=Translated Mail
ICON=iconfile
version=4.0
installed=887056986
dpath=MAIL_IN.TRN
cfl1=dfile
cfl2=X
cfl3=IN
cfl7=004010
cfl8=810
cfl9=Ansi
sdate=887056986
ttype=N
dtype=G
dname=notepad.exe
[End]
[FILE]
NAME=Export File
ICON=iconfile
version=4.0
installed=887056986
dpath=MAIL_IN.RFM
cfl1=dfile
cfl2=X
cfl3=IN
cfl7=004010
cfl8=810
cfl9=Ansi
sdate=887056986
ttype=N
dtype=G
[End]
[FILE]
NAME=Unknown Translated File
ICON=iconfile
version=4.0
installed=887056986
dpath=UNKNOWN.TRN
cfl1=dfile
cfl2=X
cfl3=IN
cfl7=004010
cfl8=810
cfl9=Ansi
sdate=887056986
ttype=N
dtype=G
[End]
[End]
[FUNCTION]
NAME=810 Ver4010 Outbound
ICON=OUTBOUND
version=4.0
installed=887056986
cfl1=none
cfl2=X
cfl3=IN
cfl6=Ansi
cfl7=004010
cfl8=810
cfl9=Ansi
sdate=887056986
[TASK]
NAME=Put Import File into Database
ICON=post
version=4.0
installed=887056986
dpath=mail_out.EDT
isw1=1
isw2=1
isw4=1
isw5=1
isw6=1
lsw10=400
cfl1=post
cfl2=X
cfl3=IN
cfl6=Ansi
cfl7=004010
cfl8=810
cfl9=Ansi
sdate=887056986
ttype=O
otype=O
dname=8104010.dbm
darg=mail_out.rfm
utsks=24
[End]
[TASK]
NAME=Put Import File to Translated File
ICON=reform
version=4.0
installed=887056986
dpath=mail_out.trn
isw1=1
isw2=1
isw5=1
isw8=1
lsw10=100
cfl1=ureform
cfl2=X
cfl3=IN
cfl6=Ansi
cfl7=004010
cfl8=810
cfl9=Ansi
sdate=887056986
ttype=P
otype=U
dname=8104010.dbm
darg=mail_out.RFM
utsks=25
[End]
[TASK]
NAME=Generate EDI Mail from Translated
ICON=iterp
version=4.0
installed=887056986
isw1=1
isw2=1
isw3=20
isw6=1
isw7=1
lsw10=100
cfl1=gen
cfl2=X
cfl3=IN
cfl5=8104010.tm
cfl6=Ansi
cfl7=004010
cfl8=810
cfl9=Ansi
sdate=887056986
ttype=U
otype=P
dname=xlator.EXE
utsks=26
[End]
[REPORT]
NAME=Raw Data Report
ICON=report
version=4.0
installed=887056986
dpath=unmapout.rpt
isw3=11
lsw10=100
cfl2=X
cfl3=IN
cfl6=Ansi
cfl7=004010
cfl8=810
cfl9=Ansi
sdate=887056986
ttype=R
dtype=W
dname=genrpt.exe
darg=8104010.dbm
utsks=27
[End]
[REPORT]
NAME=Invoice Report
ICON=report
version=6.8
dpath=men81041.rpt
isw3=1
isw9=55
cfl1=repwrite
cfl14=Mail_Out.TRN
ttype=R
dtype=R
dname=Repwrite.exe
darg=men81041.rpm
utsks=28
[End]
[FILE]
NAME=Imported File
ICON=iconfile
version=4.0
installed=887056986
dpath=MAIL_OUT.RFM
cfl1=dfile
cfl2=X
cfl3=IN
cfl7=004010
cfl8=810
cfl9=Ansi
sdate=887056986
ttype=N
dtype=G
dname=notepad.exe
[End]
[FILE]
NAME=Translated File
ICON=iconfile
version=4.0
installed=887056986
dpath=MAIL_OUT.TRN
cfl1=dfile
cfl2=X
cfl3=IN
cfl7=004010
cfl8=810
cfl9=Ansi
sdate=887056986
ttype=N
dtype=G
[End]
[FILE]
NAME=Unknown Generate Data
ICON=iconfile
version=4.0
installed=887056986
dpath=UNKNOWN.RFM
cfl1=dfile
cfl2=X
cfl3=IN
cfl7=004010
cfl8=810
cfl9=Ansi
sdate=887056986
ttype=N
dtype=G
[End]
[DATABASE]
NAME=Database
ICON=icondb
version=4.0
installed=887056986
dpath=MAIL_OUT.EDT
cfl1=dbfile
cfl2=X
cfl3=IN
cfl7=004010
cfl8=810
cfl9=Ansi
sdate=887056986
ttype=I
dtype=E
dname=8104010.dbm
darg=mail_out.EDT
[End]
[End]
[End]
[MODULE]
NAME=856 Ver4010
ICON=icondoc
version=4.0
installed=887057026
dpath=Ansi\856\4010
isw1=1
lsw1=1
cfl2=X
cfl3=SH
cfl7=004010
cfl8=856
cfl9=ANSI
sdate=887057026
[FUNCTION]
NAME=856 Ver4010 Inbound
ICON=INBOUND
version=4.0
installed=887057026
cfl1=none
cfl2=X
cfl3=SH
cfl6=Ansi
cfl7=004010
cfl8=856
cfl9=Ansi
sdate=887057026
[TASK]
NAME=Interpret Sorted Mail
ICON=iterp
version=4.0
installed=887057026
isw1=1
isw2=1
isw3=20
isw4=1
isw5=1
isw7=1
isw8=2
lsw7=1
cfl1=intr
cfl2=X
cfl3=SH
cfl5=8564010.tm
cfl6=Ansi
cfl7=004010
cfl8=856
cfl9=Ansi
sdate=887057026
ttype=P
dname=xlator.EXE
utsks=29
[End]
[TASK]
NAME=Put Translated to Export File
ICON=reform
version=4.0
installed=887057026
dpath=mail_in.RFM
isw1=1
isw2=1
isw3=1
isw5=1
isw8=1
lsw10=100
cfl1=reform
cfl2=X
cfl3=SH
cfl6=Ansi
cfl7=004010
cfl8=856
cfl9=Ansi
sdate=887057026
ttype=U
otype=U
dname=8564010.dbm
darg=mail_in.TRN
utsks=30
[End]
[TASK]
NAME=Consolidate the Export File
ICON=consolid
version=4.0
installed=887057026
isw2=1
lsw10=100
cfl1=consol
cfl2=X
cfl3=SH
cfl6=Ansi
cfl7=004010
cfl8=856
cfl9=Ansi
sdate=887057026
ttype=T
dname=CONSOLID.EXE
utsks=31
[End]
[REPORT]
NAME=Raw Data Report
ICON=report
version=4.0
installed=887057026
dpath=unmapin.rpt
isw3=6
lsw10=100
cfl2=X
cfl3=SH
cfl6=Ansi
cfl7=004010
cfl8=856
cfl9=Ansi
sdate=887057026
ttype=R
dtype=W
dname=genrpt.exe
darg=8564010.dbm
utsks=32
[End]
[FILE]
NAME=Sorted Mail
ICON=iconfile
version=4.0
installed=887057026
dpath=MAIL_IN.SRT
cfl1=dfile
cfl2=X
cfl3=SH
cfl7=004010
cfl8=856
cfl9=Ansi
sdate=887057026
ttype=N
dtype=G
[End]
[FILE]
NAME=Translated Mail
ICON=iconfile
version=4.0
installed=887057026
dpath=MAIL_IN.TRN
cfl1=dfile
cfl2=X
cfl3=SH
cfl7=004010
cfl8=856
cfl9=Ansi
sdate=887057026
ttype=N
dtype=G
dname=notepad.exe
[End]
[FILE]
NAME=Export File
ICON=iconfile
version=4.0
installed=887057027
dpath=MAIL_IN.RFM
cfl1=dfile
cfl2=X
cfl3=SH
cfl7=004010
cfl8=856
cfl9=Ansi
sdate=887057026
ttype=N
dtype=G
[End]
[FILE]
NAME=Unknown Translated File
ICON=iconfile
version=4.0
installed=887057027
dpath=UNKNOWN.TRN
cfl1=dfile
cfl2=X
cfl3=SH
cfl7=004010
cfl8=856
cfl9=Ansi
sdate=887057026
ttype=N
dtype=G
[End]
[End]
[FUNCTION]
NAME=856 Ver4010 Outbound
ICON=OUTBOUND
version=4.0
installed=887057027
cfl1=none
cfl2=X
cfl3=SH
cfl6=Ansi
cfl7=004010
cfl8=856
cfl9=Ansi
sdate=887057026
[TASK]
NAME=Put Import File into Database
ICON=post
version=4.0
installed=887057027
dpath=mail_out.EDT
isw1=1
isw2=1
isw4=1
isw5=1
isw6=1
lsw10=400
cfl1=post
cfl2=X
cfl3=SH
cfl6=Ansi
cfl7=004010
cfl8=856
cfl9=Ansi
sdate=887057026
ttype=O
otype=O
dname=8564010.dbm
darg=mail_out.rfm
utsks=33
[End]
[TASK]
NAME=Put Import File to Translated File
ICON=reform
version=4.0
installed=887057027
dpath=mail_out.trn
isw1=1
isw2=1
isw5=1
isw8=1
lsw10=100
cfl1=ureform
cfl2=X
cfl3=SH
cfl6=Ansi
cfl7=004010
cfl8=856
cfl9=Ansi
sdate=887057026
ttype=P
otype=U
dname=8564010.dbm
darg=mail_out.RFM
utsks=34
[End]
[TASK]
NAME=Generate EDI Mail from Translated
ICON=iterp
version=4.0
installed=887057027
isw1=1
isw2=1
isw3=20
isw6=1
isw7=1
lsw10=100
cfl1=gen
cfl2=X
cfl3=SH
cfl5=8564010.tm
cfl6=Ansi
cfl7=004010
cfl8=856
cfl9=Ansi
sdate=887057026
ttype=U
otype=P
dname=xlator.EXE
utsks=35
[End]
[REPORT]
NAME=Raw Data Report
ICON=report
version=4.0
installed=887057027
dpath=unmapout.rpt
isw3=11
lsw10=100
cfl2=X
cfl3=SH
cfl6=Ansi
cfl7=004010
cfl8=856
cfl9=Ansi
sdate=887057026
ttype=R
dtype=W
dname=genrpt.exe
darg=8564010.dbm
utsks=36
[End]
[REPORT]
NAME=ASN Report
ICON=report
version=6.8
dpath=men85641.rpt
isw3=1
isw9=55
cfl1=repwrite
cfl14=Mail_Out.TRN
ttype=R
dtype=R
dname=Repwrite.exe
darg=men85641.rpm
utsks=37
[End]
[FILE]
NAME=Imported File
ICON=iconfile
version=4.0
installed=887057027
dpath=MAIL_OUT.RFM
cfl1=dfile
cfl2=X
cfl3=SH
cfl7=004010
cfl8=856
cfl9=Ansi
sdate=887057026
ttype=N
dtype=G
dname=notepad.exe
[End]
[FILE]
NAME=Translated File
ICON=iconfile
version=4.0
installed=887057027
dpath=MAIL_OUT.TRN
cfl1=dfile
cfl2=X
cfl3=SH
cfl7=004010
cfl8=856
cfl9=Ansi
sdate=887057026
ttype=N
dtype=G
[End]
[FILE]
NAME=Unknown Generate Data
ICON=iconfile
version=4.0
installed=887057027
dpath=UNKNOWN.RFM
cfl1=dfile
cfl2=X
cfl3=SH
cfl7=004010
cfl8=856
cfl9=Ansi
sdate=887057026
ttype=N
dtype=G
[End]
[DATABASE]
NAME=Database
ICON=icondb
version=4.0
installed=887057027
dpath=MAIL_OUT.EDT
cfl1=dbfile
cfl2=X
cfl3=SH
cfl7=004010
cfl8=856
cfl9=Ansi
sdate=887057026
ttype=I
dtype=E
dname=8564010.dbm
darg=mail_out.EDT
[End]
[End]
[End]
[MODULE]
NAME=870 Ver4010
ICON=icondoc
version=4.0
installed=887057039
dpath=Ansi\870\4010
isw1=1
cfl2=X
cfl3=RS
cfl7=004010
cfl8=870
cfl9=Ansi
sdate=887057039
[FUNCTION]
NAME=870 Ver4010 Inbound
ICON=INBOUND
version=4.0
installed=887057039
cfl1=none
cfl2=X
cfl3=RS
cfl6=Ansi
cfl7=004010
cfl8=870
cfl9=Ansi
sdate=887057039
[TASK]
NAME=Interpret Sorted Mail
ICON=iterp
version=4.0
installed=887057039
isw1=1
isw2=1
isw3=20
isw4=1
isw5=1
isw7=1
isw8=2
lsw7=1
cfl1=intr
cfl2=X
cfl3=RS
cfl5=8704010.tm
cfl6=Ansi
cfl7=004010
cfl8=870
cfl9=Ansi
sdate=887057039
ttype=P
dname=xlator.EXE
utsks=38
[End]
[TASK]
NAME=Put Translated to Export File
ICON=reform
version=4.0
installed=887057039
dpath=mail_in.RFM
isw1=1
isw2=1
isw3=1
isw5=1
isw8=1
lsw10=100
cfl1=reform
cfl2=X
cfl3=RS
cfl6=Ansi
cfl7=004010
cfl8=870
cfl9=Ansi
sdate=887057039
ttype=U
otype=U
dname=8704010.dbm
darg=mail_in.TRN
utsks=39
[End]
[TASK]
NAME=Consolidate the Export File
ICON=consolid
version=4.0
installed=887057039
isw2=1
lsw10=100
cfl1=consol
cfl2=X
cfl3=RS
cfl6=Ansi
cfl7=004010
cfl8=870
cfl9=Ansi
sdate=887057039
ttype=T
dname=CONSOLID.EXE
utsks=40
[End]
[REPORT]
NAME=Raw Data Report
ICON=report
version=4.0
installed=887057039
dpath=unmapin.rpt
isw3=6
lsw10=100
cfl2=X
cfl3=RS
cfl6=Ansi
cfl7=004010
cfl8=870
cfl9=Ansi
sdate=887057039
ttype=R
dtype=W
dname=genrpt.exe
darg=8704010.dbm
utsks=41
[End]
[FILE]
NAME=Sorted Mail
ICON=iconfile
version=4.0
installed=887057039
dpath=MAIL_IN.SRT
cfl1=dfile
cfl2=X
cfl3=RS
cfl7=004010
cfl8=870
cfl9=Ansi
sdate=887057039
ttype=N
dtype=G
[End]
[FILE]
NAME=Translated Mail
ICON=iconfile
version=4.0
installed=887057039
dpath=MAIL_IN.TRN
cfl1=dfile
cfl2=X
cfl3=RS
cfl7=004010
cfl8=870
cfl9=Ansi
sdate=887057039
ttype=N
dtype=G
[End]
[FILE]
NAME=Export File
ICON=iconfile
version=4.0
installed=887057039
dpath=MAIL_IN.RFM
cfl1=dfile
cfl2=X
cfl3=RS
cfl7=004010
cfl8=870
cfl9=Ansi
sdate=887057039
ttype=N
dtype=G
[End]
[FILE]
NAME=Unknown Translated File
ICON=iconfile
version=4.0
installed=887057039
dpath=UNKNOWN.TRN
cfl1=dfile
cfl2=X
cfl3=RS
cfl7=004010
cfl8=870
cfl9=Ansi
sdate=887057039
ttype=N
dtype=G
[End]
[End]
[FUNCTION]
NAME=870 Ver4010 Outbound
ICON=OUTBOUND
version=4.0
installed=887057040
cfl1=none
cfl2=X
cfl3=RS
cfl6=Ansi
cfl7=004010
cfl8=870
cfl9=Ansi
sdate=887057039
[TASK]
NAME=Put Import File into Database
ICON=post
version=4.0
installed=887057040
dpath=mail_out.EDT
isw1=1
isw2=1
isw4=1
isw5=1
isw6=1
lsw10=400
cfl1=post
cfl2=X
cfl3=RS
cfl6=Ansi
cfl7=004010
cfl8=870
cfl9=Ansi
sdate=887057039
ttype=O
otype=O
dname=8704010.dbm
darg=mail_out.rfm
utsks=42
[End]
[TASK]
NAME=Put Import File to Translated File
ICON=reform
version=4.0
installed=887057040
dpath=mail_out.trn
isw1=1
isw2=1
isw5=1
isw8=1
lsw10=100
cfl1=ureform
cfl2=X
cfl3=RS
cfl6=Ansi
cfl7=004010
cfl8=870
cfl9=Ansi
sdate=887057039
ttype=P
otype=U
dname=8704010.dbm
darg=mail_out.RFM
utsks=43
[End]
[TASK]
NAME=Generate EDI Mail from Translated
ICON=iterp
version=4.0
installed=887057040
isw1=1
isw2=1
isw3=20
isw6=1
isw7=1
lsw10=100
cfl1=gen
cfl2=X
cfl3=RS
cfl5=8704010.tm
cfl6=Ansi
cfl7=004010
cfl8=870
cfl9=Ansi
sdate=887057039
ttype=U
otype=P
dname=xlator.EXE
utsks=44
[End]
[REPORT]
NAME=Raw Data Report
ICON=report
version=4.0
installed=887057040
dpath=unmapout.rpt
isw3=11
lsw10=100
cfl2=X
cfl3=RS
cfl6=Ansi
cfl7=004010
cfl8=870
cfl9=Ansi
sdate=887057039
ttype=R
dtype=W
dname=genrpt.exe
darg=8704010.dbm
utsks=45
[End]
[REPORT]
NAME=Order Status Report
ICON=report
version=6.8
dpath=men87041.rpt
isw3=1
isw9=55
cfl1=repwrite
cfl14=Mail_Out.TRN
ttype=R
dtype=R
dname=Repwrite.exe
darg=men87041.rpm
utsks=46
[End]
[FILE]
NAME=Imported File
ICON=iconfile
version=4.0
installed=887057040
dpath=MAIL_OUT.RFM
cfl1=dfile
cfl2=X
cfl3=RS
cfl7=004010
cfl8=870
cfl9=Ansi
sdate=887057039
ttype=N
dtype=G
[End]
[FILE]
NAME=Translated File
ICON=iconfile
version=4.0
installed=887057040
dpath=MAIL_OUT.TRN
cfl1=dfile
cfl2=X
cfl3=RS
cfl7=004010
cfl8=870
cfl9=Ansi
sdate=887057039
ttype=N
dtype=G
[End]
[FILE]
NAME=Unknown Generate Data
ICON=iconfile
version=4.0
installed=887057040
dpath=UNKNOWN.RFM
cfl1=dfile
cfl2=X
cfl3=RS
cfl7=004010
cfl8=870
cfl9=Ansi
sdate=887057039
ttype=N
dtype=G
[End]
[DATABASE]
NAME=Database
ICON=icondb
version=4.0
installed=887057040
dpath=MAIL_OUT.EDT
cfl1=dbfile
cfl2=X
cfl3=RS
cfl7=004010
cfl8=870
cfl9=Ansi
sdate=887057039
ttype=I
dtype=E
dname=8704010.dbm
darg=mail_out.EDT
[End]
[End]
[End]
[MODULE]
NAME=864 Ver4010
ICON=icondoc
version=4.0
installed=887057034
dpath=Ansi\864\4010
isw1=1
cfl2=X
cfl3=TX
cfl7=004010
cfl8=864
cfl9=Ansi
sdate=887057034
[FUNCTION]
NAME=864 Ver4010 Inbound
ICON=INBOUND
version=4.0
installed=887057034
cfl1=none
cfl2=X
cfl3=TX
cfl6=Ansi
cfl7=004010
cfl8=864
cfl9=Ansi
sdate=887057034
[TASK]
NAME=Interpret Sorted Mail
ICON=iterp
version=4.0
installed=887057034
isw1=1
isw2=1
isw3=20
isw4=1
isw5=1
isw7=1
isw8=2
lsw7=1
cfl1=intr
cfl2=X
cfl3=TX
cfl5=8644010.tm
cfl6=Ansi
cfl7=004010
cfl8=864
cfl9=Ansi
sdate=887057034
ttype=P
dname=xlator.EXE
utsks=47
[End]
[TASK]
NAME=Put Translated to Export File
ICON=reform
version=4.0
installed=887057034
dpath=mail_in.RFM
isw1=1
isw2=1
isw3=1
isw5=1
isw8=1
lsw10=100
cfl1=reform
cfl2=X
cfl3=TX
cfl6=Ansi
cfl7=004010
cfl8=864
cfl9=Ansi
sdate=887057034
ttype=U
otype=U
dname=8644010.dbm
darg=mail_in.TRN
utsks=48
[End]
[TASK]
NAME=Consolidate the Export File
ICON=consolid
version=4.0
installed=887057034
isw2=1
lsw10=100
cfl1=consol
cfl2=X
cfl3=TX
cfl6=Ansi
cfl7=004010
cfl8=864
cfl9=Ansi
sdate=887057034
ttype=T
dname=CONSOLID.EXE
utsks=49
[End]
[REPORT]
NAME=Raw Data Report
ICON=report
version=4.0
installed=887057034
dpath=unmapin.rpt
isw3=6
lsw10=100
cfl2=X
cfl3=TX
cfl6=Ansi
cfl7=004010
cfl8=864
cfl9=Ansi
sdate=887057034
ttype=R
dtype=W
dname=genrpt.exe
darg=8644010.dbm
utsks=50
[End]
[REPORT]
NAME=Text Message Report
ICON=report
version=6.8
dpath=MEN86441.rpt
isw3=1
isw9=55
cfl1=repwrite
cfl14=Mail_In.TRN
ttype=R
dtype=R
dname=Repwrite.exe
darg=MEN86441.rpm
utsks=51
[End]
[FILE]
NAME=Sorted Mail
ICON=iconfile
version=4.0
installed=887057034
dpath=MAIL_IN.SRT
cfl1=dfile
cfl2=X
cfl3=TX
cfl7=004010
cfl8=864
cfl9=Ansi
sdate=887057034
ttype=N
dtype=G
[End]
[FILE]
NAME=Translated Mail
ICON=iconfile
version=4.0
installed=887057034
dpath=MAIL_IN.TRN
cfl1=dfile
cfl2=X
cfl3=TX
cfl7=004010
cfl8=864
cfl9=Ansi
sdate=887057034
ttype=N
dtype=G
[End]
[FILE]
NAME=Export File
ICON=iconfile
version=4.0
installed=887057034
dpath=MAIL_IN.RFM
cfl1=dfile
cfl2=X
cfl3=TX
cfl7=004010
cfl8=864
cfl9=Ansi
sdate=887057034
ttype=N
dtype=G
[End]
[FILE]
NAME=Unknown Translated File
ICON=iconfile
version=4.0
installed=887057034
dpath=UNKNOWN.TRN
cfl1=dfile
cfl2=X
cfl3=TX
cfl7=004010
cfl8=864
cfl9=Ansi
sdate=887057034
ttype=N
dtype=G
[End]
[End]
[FUNCTION]
NAME=864 Ver4010 Outbound
ICON=OUTBOUND
version=4.0
installed=887057034
cfl1=none
cfl2=X
cfl3=TX
cfl6=Ansi
cfl7=004010
cfl8=864
cfl9=Ansi
sdate=887057034
[TASK]
NAME=Put Import File into Database
ICON=post
version=4.0
installed=887057034
dpath=mail_out.EDT
isw1=1
isw2=1
isw4=1
isw5=1
isw6=1
lsw10=400
cfl1=post
cfl2=X
cfl3=TX
cfl6=Ansi
cfl7=004010
cfl8=864
cfl9=Ansi
sdate=887057034
ttype=O
otype=O
dname=8644010.dbm
darg=mail_out.rfm
utsks=52
[End]
[TASK]
NAME=Put Import File to Translated File
ICON=reform
version=4.0
installed=887057034
dpath=mail_out.trn
isw1=1
isw2=1
isw5=1
isw8=1
lsw10=100
cfl1=ureform
cfl2=X
cfl3=TX
cfl6=Ansi
cfl7=004010
cfl8=864
cfl9=Ansi
sdate=887057034
ttype=P
otype=U
dname=8644010.dbm
darg=mail_out.RFM
utsks=53
[End]
[TASK]
NAME=Generate EDI Mail from Translated
ICON=iterp
version=4.0
installed=887057034
isw1=1
isw2=1
isw3=20
isw6=1
isw7=1
lsw10=100
cfl1=gen
cfl2=X
cfl3=TX
cfl5=8644010.tm
cfl6=Ansi
cfl7=004010
cfl8=864
cfl9=Ansi
sdate=887057034
ttype=U
otype=P
dname=xlator.EXE
utsks=54
[End]
[REPORT]
NAME=Raw Data Report
ICON=report
version=4.0
installed=887057034
dpath=unmapout.rpt
isw3=11
lsw10=100
cfl2=X
cfl3=TX
cfl6=Ansi
cfl7=004010
cfl8=864
cfl9=Ansi
sdate=887057034
ttype=R
dtype=W
dname=genrpt.exe
darg=8644010.dbm
utsks=55
[End]
[FILE]
NAME=Imported File
ICON=iconfile
version=4.0
installed=887057034
dpath=MAIL_OUT.RFM
cfl1=dfile
cfl2=X
cfl3=TX
cfl7=004010
cfl8=864
cfl9=Ansi
sdate=887057034
ttype=N
dtype=G
[End]
[FILE]
NAME=Translated File
ICON=iconfile
version=4.0
installed=887057034
dpath=MAIL_OUT.TRN
cfl1=dfile
cfl2=X
cfl3=TX
cfl7=004010
cfl8=864
cfl9=Ansi
sdate=887057034
ttype=N
dtype=G
[End]
[FILE]
NAME=Unknown Generate Data
ICON=iconfile
version=4.0
installed=887057034
dpath=UNKNOWN.RFM
cfl1=dfile
cfl2=X
cfl3=TX
cfl7=004010
cfl8=864
cfl9=Ansi
sdate=887057034
ttype=N
dtype=G
[End]
[DATABASE]
NAME=Database
ICON=icondb
version=4.0
installed=887057034
dpath=MAIL_OUT.EDT
cfl1=dbfile
cfl2=X
cfl3=TX
cfl7=004010
cfl8=864
cfl9=Ansi
sdate=887057034
ttype=I
dtype=E
dname=8644010.dbm
darg=mail_out.EDT
[End]
[End]
[End]
[FILE]
NAME=Mail_In.TP
ICON=iconfile
version=6.6
installed=1071091684
dpath=Mail_In.TP
isw1=1
cfl1=dfile
sdate=1071091683
ttype=N
dtype=G
[End]
[End]
