[Execution]
rectLeft=88
rectTop=120
rectRight=392
rectBottom=376
CloseAfterRunning=1
OnlyIfSuccess=0
AuditLog=0
DataLog=0
UniqueLog=0
AppendLog=0
DeleteWorkFiles=1
WorkFileFlags=0
TraceInStart=0
TraceInEnd=0
TraceFlag=65537
FailFlag=0
DefaultPage=1
PageSizeInK=64
PageCount=8
UseMMCforWork=1
UseMMCforTrace=1
UseMMCforAudit=1
ValidateThruCard=0
CardSummary=0
TraceIn=1
TraceOut=0
TraceInCardNo=0
TraceOutCardNo=0
DateResolution=0
WorkDir=
TraceDir=
AuditDir=
OmitRestrictions=0
OmitPresentation=0
OmitSize=0
