3011~BS~MENARDS~92~3011~EAU CLAIRE WEST~~3210 North Clairemont Ave~~Eau Claire~WI~54703-9676 
3012~BS~MENARDS~92~3012~LA CROSSE~~223 Lang Drive~~La Crosse~WI~54603 
3013~BS~MENARDS~92~3013~ROCHESTER SOUTH~~3000 South Broadway~~Rochester~MN~55904-5598
3014~BS~MENARDS~92~3014~BELGRADE~~43328 State Highway 55~~Belgrade~MN~56312
3015~BS~MENARDS~92~3015~ST CLOUD~~251 10th Avenue South~~Waite Park~MN~56387
3016~BS~MENARDS~92~3016~WAUSAU~~Jct. Highway 51 & 29~~Wausau~WI~54401 
3017~BS~MENARDS~92~3017~WEST ST. PAUL~~1441 S Robert Street West~~St. Paul~MN~55118 
3018~BS~MENARDS~92~3018~FRIDLEY~~5351 Central Avenue NE~~Fridley~MN~55421
3020~BS~MENARDS~92~3020~CEDAR RAPIDS NORTH~~4601 1st Avenue SE~~Cedar Rapids~IA~52402
3021~BS~MENARDS~92~3021~BURNSVILLE~~3100 W. Highway 13~~Burnsville~MN~55337 
3022~BS~MENARDS~92~3022~OAKDALE~~3205 Hadley Avenue N~~Oakdale~MN~55128
3024~BS~MENARDS~92~3024~EDEN PRAIRIE~~12600 Plaza Drive~~Eden Prairie~MN~55344
3025~BS~MENARDS~92~3025~OSHKOSH~~2351 Westowne Avenue~~Oshkosh~WI~54904 
3026~BS~MENARDS~92~3026~GREEN BAY WEST~~905 Waube Lane~~Green Bay~WI~54304 
3027~BS~MENARDS~92~3027~GOLDEN VALLEY~~6800 Wayzata Blvd.~~Golden Valley~MN~55426
3028~BS~MENARDS~92~3028~COON RAPIDS~~3045 Main Street~~Coon Rapids~MN~55448 
3029~BS~MENARDS~92~3029~MILWAUKEE~~8365 North 76th Street~~Milwaukee~WI~53223 
3030~BS~MENARDS~92~3030~APPLETON WEST~~5105 Integrity Way~~Grand Chute~WI~54913 
3031~BS~MENARDS~92~3031~WAUKESHA~~20005 W Bluemound Road~~Brookfield~WI~53045
3032~BS~MENARDS~92~3032~OAK CREEK~~6800 South 27th Street~~Oak Creek~WI~53154-1336 
3033~BS~MENARDS~92~3033~ROCHESTER NORTH~~5150 Hwy 52N E Frontage~~Rochester~MN~55901
3034~BS~MENARDS~92~3034~MONONA~~6401 Copps Avenue~~Monona~WI~53716 
3036~BS~MENARDS~92~3036~FARGO~~1300 13th Avenue East West~~Fargo~ND~58078
3037~BS~MENARDS~92~3037~JANESVILLE~~2700 Pontiac Place~~Janesville~WI~53545 
3039~BS~MENARDS~92~3039~EAU CLAIRE~~DC 4860 Menard Drive~~Eau Claire~WI~54703
3040~BS~MENARDS~92~3040~WATERLOO~~1125 E San Marnan Drive~~Waterloo~IA~50702
3041~BS~MENARDS~92~3041~GRAND FORKS~~3550 32nd Avenue South~~Grand Forks~ND~58201 
3042~BS~MENARDS~92~3042~CHERRY VALLEY~~2001 South Perryville Rd~~Rockford~IL~61112 
3043~BS~MENARDS~92~3043~RACINE~~3101 S. Oakes RD.~~Sturtevant~WI~53177 
3044~BS~MENARDS~92~3044~SHEBOYGAN~~4309 County Trunk J~~Sheboygan~WI~53083 
3045~BS~MENARDS~92~3045~CLIVE~~12000 Hickman Road~~Clive~IA~50325 
3046~BS~MENARDS~92~3046~DES MOINES~~6000 S.E. 14th Street~~Des Moines~IA~50320-1703
3047~BS~MENARDS~92~3047~APPLE VALLEY~~14960 Florence Trail~~Apple Valley~MN~55124
3050~BS~MENARDS~92~3050~MANKATO~~1771 Premier Drive~~Mankato~MN~56001
3051~BS~MENARDS~92~3051~BROOKLYN PARK~~7800 Lakeland Avenue N.~~Brooklyn Park~MN~55445
3052~BS~MENARDS~92~3052~WEST ALLIS~~2535 S 108th Street~~West Allis~WI~53227 
3053~BS~MENARDS~92~3053~EAU CLAIRE EAST~~3619 South Hastings Way~~Eau Claire~WI~54701 
3054~BS~MENARDS~92~3054~HERMANTOWN~~4809 Miller Trunk Highway~~Hermantown~MN~55811
3055~BS~MENARDS~92~3055~BISMARCK~~3300 State Street~~Bismarck~ND~58503-8345 
3056~BS~MENARDS~92~3056~CHAMPAIGN~~620 Town Center Blvd.~~Champaign~IL~61822
3057~BS~MENARDS~92~3057~DUBUQUE~~5300 Dodge Street~~Dubuque~IA~52003
3058~BS~MENARDS~92~3058~MADISON WEST~~430 Commerce Drive~~Madison~WI~53719-3803
3059~BS~MENARDS~92~3059~MAPLEWOOD~~2280 Maplewood Drive~~Maplewood~MN~55109 
3060~BS~MENARDS~92~3060~FORSYTH~~533 Market Drive~~Forsyth~IL~62535
3062~BS~MENARDS~92~3062~SPRINGFIELD~~3325 Veterans Parkway~~Springfield~IL~62704 
3063~BS~MENARDS~92~3063~DAVENPORT~~110 West 53rd Street~~Davenport~IA~52806-2234
3064~BS~MENARDS~92~3064~SIOUX FALLS WEST~~3001 S. Shirley Avenue~~Sioux Falls~SD~57106
3065~BS~MENARDS~92~3065~SIOUX CITY~~5900 Gordon Drive~~Sioux City~IA~51106
3066~BS~MENARDS~92~3066~WEST BURLINGTON~~922 West Agency Road~~West Burlington~IA~52655
3067~BS~MENARDS~92~3067~MOLINE~~4100 Tenth St. Drive~~Moline~IL~61265
3068~BS~MENARDS~92~3068~OMAHA~~708 N. 120th Street~~Omaha~NE~68154
3069~BS~MENARDS~92~3069~PEORIA~~221 W. Pioneer Parkway~~Peoria~IL~61615-1831
3070~BS~MENARDS~92~3070~TERRE HAUTE~~1380 Fort Harrison Rd~~Terre Haute~IN~47804
3071~BS~MENARDS~92~3071~CRYSTAL LAKE~~4850 Route 14~~Crystal Lake~IL~60014
3072~BS~MENARDS~92~3072~NORMAL~~900 Greenbriar Drive~~Normal~IL~61761 
3073~BS~MENARDS~92~3073~JOLIET~~2450 W. Jefferson St.~~Joliet~IL~60435
3074~BS~MENARDS~92~3074~WEST DULUTH~~503 North 50th Ave.~~West Duluth~MN~55807
3075~BS~MENARDS~92~3075~PALATINE~~1775 North Rand Road~~Palatine~IL~60074
3076~BS~MENARDS~92~3076~INDIANAPOLIS EAST~~6800 Pendleton Pike~~Indianapolis~IN~46226 
3077~BS~MENARDS~92~3077~HANOVER PARK~~900 Irving Park Road~~Hanover Park~IL~60133-2753
3078~BS~MENARDS~92~3078~HOFFMAN ESTATES~~2300 West Higgins Road~~Hoffman Estates~IL~60195
3079~BS~MENARDS~92~3079~INDIANAPOLIS WEST~~6450 Gateway Drive~~Indianapolis~IN~46254
3080~BS~MENARDS~92~3080~GRIFFITH~~6050 West Ridge Road~~Gary~IN~46408 
3081~BS~MENARDS~92~3081~PEKIN~~3535 Court Street~~Pekin~IL~61554
3082~BS~MENARDS~92~3082~COUNCIL BLUFFS~~3200 Manawa Centre Drive~~Council Bluffs~IA~51501
3083~BS~MENARDS~92~3083~CARMEL~~2150 E. Greyhound Pass~~Carmel~IN~46033 
3084~BS~MENARDS~92~3084~INDIANAPOLIS SOUTH~~7140 S. Emerson Avenue~~Indianapolis~IN~46237 
3085~BS~MENARDS~92~3085~GURNEE~~6401 Grand Avenue~~Gurnee~IL~60031 
3086~BS~MENARDS~92~3086~TINLEY PARK~~6851 W. 159th Street~~Tinley Park~IL~60477
3087~BS~MENARDS~92~3087~MATTESON~~21630 South Cicero Avenue~~Matteson~IL~60443 
3088~BS~MENARDS~92~3088~CRESTWOOD~~13120 River Crest Drive~~Crestwood~IL~60445
3089~BS~MENARDS~92~3089~HUDSON~~1400 Gateway Blvd.~~Hudson~WI~54016 
3090~BS~MENARDS~92~3090~ANKENY~~2505 S. Delaware Ave.~~Ankeny~IA~50021
3091~BS~MENARDS~92~3091~IOWA CITY~~1375 Hwy 1 West~~Iowa City~IA~52246
3092~BS~MENARDS~92~3092~CLYBOURN~~2601 N. Clybourn Avenue~~Chicago~IL~60614-1003
3093~BS~MENARDS~92~3093~BRADLEY~~1260 Christine Drive~~Bradley~IL~60915-1276 
3094~BS~MENARDS~92~3094~MASON CITY~~540 Village Green Dr. SW~~Mason City~IA~50401 
3095~BS~MENARDS~92~3095~ELKHART~~601 E. Windsor Avenue~~Elkhart~IN~46514-5564
3096~BS~MENARDS~92~3096~GOSHEN~~1925 Lincolnway East~~Goshen~IN~46526-6415 
3097~BS~MENARDS~92~3097~WATERTOWN~~2100 9th Ave S.E.~~Watertown~SD~57201-7001
3098~BS~MENARDS~92~3098~MISHAWAKA~~365 West University Drive~~Mishawaka~IN~46545-1100
3099~BS~MENARDS~92~3099~MBER DIVISION TREAT~~4620 Menard Drive~~Eau Claire~WI~54703
3101~BS~MENARDS~92~3101~COMSTOCK PARK~~4151 Alpine Avenue~~Comstock Park~MI~49321-9705
3102~BS~MENARDS~92~3102~MUSKEGON~~5487 Harvey Street~~Muskegon~MI~49444-9600 
3103~BS~MENARDS~92~3103~NORFOLK~~2311 Taylor Avenue~~Norfolk~NE~68701-4535 
3104~BS~MENARDS~92~3104~GRAND ISLAND~~3620 West State Street~~Grand Island~NE~68803-2344 
3105~BS~MENARDS~92~3105~CEDAR RAPIDS SOUTH~~2800 Wiley Blvd. SW~~Cedar Rapids~IA~52404 
3106~BS~MENARDS~92~3106~FOND DU LAC~~1200 Rickmeyer Drive~~Fond du Lac~WI~54937-2205
3107~BS~MENARDS~92~3107~PLOVER~~1901 Plover Road~~Plover~WI~54467-6964 
3108~BS~MENARDS~92~3108~VALPARAISO~~351 Silhavy Road~~Valparaiso~IN~46383 
3109~BS~MENARDS~92~3109~BELLEVUE~~10501 S. 21st Street~~Bellevue~NE~68123-3500 
3110~BS~MENARDS~92~3110~MACHESNEY PARK~~10253 North 2nd Street~~Machesney Park~IL~61115-1491 
3111~BS~MENARDS~92~3111~APPLETON EAST~~3300 E. Express Court~~Appleton~WI~54915-3277
3112~BS~MENARDS~92~3112~LINCOLN NORTH~~3500 North 27th Street~~Lincoln~NE~68521-1316
3113~BS~MENARDS~92~3113~MINOT~~101 28th Avenue S.E.~~Minot~ND~58701-7179 
3114~BS~MENARDS~92~3114~COTTAGE GROVE~~9000 E. Point Douglas Rd.~~Cottage Grove~MN~55016-4019
3115~BS~MENARDS~92~3115~ONALASKA~~1301 Sand Lake Road~~Onalaska~WI~54650
3116~BS~MENARDS~92~3116~STERLING~~3800 E. Lincolnway~~Sterling~IL~61081-9758
3117~BS~MENARDS~92~3117~HOMEWOOD~~17545 S. Halsted~~Homewood~IL~60430-2005
3118~BS~MENARDS~92~3118~MELROSE PARK~~8311 W. North Ave.~~Melrose Park~IL~60160-1691
3119~BS~MENARDS~92~3119~FOX LAKE~~1400 S. U.S. Hwy 12~~Fox Lake~IL~60020-1253 
3120~BS~MENARDS~92~3120~DOLTON~~14975 Lincoln Avenue~~Dolton~IL~60419-2474 
3121~BS~MENARDS~92~3121~BATAVIA~~300 N. Randall Road~~Batavia~IL~60510-9218 
3122~BS~MENARDS~92~3122~BRIDGEVIEW~~9140 South Harlem Avenue~~Bridgeview~IL~60455-2104 
3123~BS~MENARDS~92~3123~GREEN BAY EAST~~2560 Steffens Court~~Green Bay~WI~54311-4504 
3124~BS~MENARDS~92~3124~SCHERERVILLE~~1000 U.S. Hwy 41~~Schererville~IN~46375-1304
3125~BS~MENARDS~92~3125~ELK RIVER~~19521 Evans Street NW~~Elk River~MN~55330-1077
3126~BS~MENARDS~92~3126~MADISON EAST~~2102 East Springs Drive~~Madison~WI~53704-7428
3127~BS~MENARDS~92~3127~KENOSHA~~7330 74th Place~~Kenosha~WI~53142-3523
3128~BS~MENARDS~92~3128~FOREST LAKE~~22800 Everton Ave. North~~Forest Lake~MN~55025-9339 
3129~BS~MENARDS~92~3129~STILLWATER~~5800 Krueger Lane North~~Oak Park Heights~MN~55082 
3130~BS~MENARDS~92~3130~PERU~~5353 Mahoney Drive~~Peru~IL~61354 
3131~BS~MENARDS~92~3131~MOUNT PROSPECT~~740 E Rand Road~~Mt. Prospect~IL~60056
3132~BS~MENARDS~92~3132~ABERDEEN~~3821 6th Avenue S.E.~~Aberdeen~SD~57401-5514 
3133~BS~MENARDS~92~3133~RAPID CITY~~1805 Eglin Street~~Rapid City~SD~57703 
3134~BS~MENARDS~92~3134~FORT DODGE~~3319 5th AVE S.~~Fort Dodge~IA~50501
3135~BS~MENARDS~92~3135~MUSCATINE~~1903 Park Avenue~~Muscatine~IA~52761-5455
3136~BS~MENARDS~92~3136~AVON~~10555 E. U.S. HWY 36~~Avon~IN~46123
3137~BS~MENARDS~92~3137~MAPLE GROVE~~16500 96th Avenue North~~Maple Grove~MN~55311
3138~BS~MENARDS~92~3138~MUNCIE~~3401 North Nebo Road~~Muncie~IN~47304
3139~BS~MENARDS~92~3139~SUPERIOR~~4425 Tower Avenue~~Superior~WI~54880 
3140~BS~MENARDS~92~3140~WEST CHICAGO~~220 West North Avenue~~W. Chicago~IL~60185
3141~BS~MENARDS~92~3141~MANITOWOC~~5120 Calumet Avenue~~Manitowoc~WI~54220 
3142~BS~MENARDS~92~3142~FORT WAYNE EAST~~5511 Meijer Drive~~Fort Wayne~IN~46835
3143~BS~MENARDS~92~3143~PEWAUKEE~~1357 Capitol Drive~~Pewaukee~WI~53072 
3144~BS~MENARDS~92~3144~WYOMING~~5555 Clyde Park Ave. SW~~Wyoming~MI~49509-9525 
3145~BS~MENARDS~92~3145~SYCAMORE~~1825 Mercantile Drive~~Sycamore~IL~60178 
3146~BS~MENARDS~92~3146~KOKOMO~~1715 E. Havens St.~~Kokomo~IN~46901
3147~BS~MENARDS~92~3147~MARSHFIELD~~2116 N. Central Ave~~Marshfield~WI~54449-8334
3148~BS~MENARDS~92~3148~CARPENTERSVILLE~~2300 Randall Road~~Carpentersville~IL~60110
3149~BS~MENARDS~92~3149~WEST BEND~~575 West Paradise Drive~~West Bend~WI~53095
3150~BS~MENARDS~92~3150~KALAMAZOO~~6800 West Main Street~~Kalamazoo~MI~49009
3151~BS~MENARDS~92~3151~BATTLE CREEK~~12765 Harper Village Drive~Suite 200~Battle Creek~MI~49014
3152~BS~MENARDS~92~3152~RICE LAKE~~2920 Decker Drive~~Rice Lake~WI~54868 
3153~BS~MENARDS~92~3153~ALTOONA~~370 36th Avenue SW~~Altoona~IA~50009
3154~BS~MENARDS~92~3154~CAMBRIDGE~~2355 2nd Avenue SE~~Cambridge~MN~55008
3155~BS~MENARDS~92~3155~HUTCHINSON~~1525 Montreal Street S.E.~~Hutchinson~MN~55350 
3156~BS~MENARDS~92~3156~LAFAYETTE SOUTH~~2850 South Creasy Lane~~Lafayette~IN~47905 
3157~BS~MENARDS~92~3157~LANSING WEST~~8505 Delta Market Drive~~Lansing~MI~48917
3158~BS~MENARDS~92~3158~LANSING SOUTH~~725 American Road~~Lansing~MI~48911
3159~BS~MENARDS~92~3159~JOHNSON CREEK~~440 Wright Road~~Johnson Creek~WI~53038 
3160~BS~MENARDS~92~3160~DANVILLE~~36 East West Newell Road~~Danville~IL~61834
3161~BS~MENARDS~92~3161~JACKSON~~3588 Page Avenue~~Jackson~MI~49203
3162~BS~MENARDS~92~3162~MARINETTE~~2080 Old Peshtigo Road~~Marinette~WI~54143
3163~BS~MENARDS~92~3163~BAXTER~~15236 Dellwood Drive~~Baxter~MN~56425 
3164~BS~MENARDS~92~3164~YORKVILLE~~1800 Marketview Drive~~Yorkville~IL~60560 
3165~BS~MENARDS~92~3165~ANDERSON~~245 East 67th Street~~Anderson~IN~46013
3166~BS~MENARDS~92~3166~FORT WAYNE WEST~~6310 Illinois Road~~Fort Wayne~IN~46804
3167~BS~MENARDS~92~3167~CAMBY~~8301 Windfall Lane~~Camby~IN~46113 
3168~BS~MENARDS~92~3168~RHINELANDER~~2221 North Stevens St.~~Rhinelander~WI~54501
3169~BS~MENARDS~92~3169~GREENWOOD~~300 South Marlin Drive~~Greenwood~IN~46142
3170~BS~MENARDS~92~3170~DEFIANCE~~08845 State Road 66 North~~Defiance~OH~43512
3171~BS~MENARDS~92~3171~FISHERS~~7145 East 96th Street~~Indianapolis~IN~46250 
3172~BS~MENARDS~92~3172~WINONA~~1075 Frontenac Drive~~Winona~MN~55987 
3173~BS~MENARDS~92~3173~GERMANTOWN~~W186 N9754 Appleton Ave.~~Germantown~WI~53022
3174~BS~MENARDS~92~3174~BLOOMINGTON~~1285 South Liberty Drive~~Bloomington~IN~47403 
3175~BS~MENARDS~92~3175~GLENDALE HEIGHTS~~521 E. North Ave~~Glendale Heights~IL~60139
3176~BS~MENARDS~92~3176~EFFINGHAM~~1100 Avenue of Mid-Americ~~Effingham~IL~62401
3177~BS~MENARDS~92~3177~DUNDAS~~100 Schilling Drive~~South Dundas~MN~55019
3178~BS~MENARDS~92~3178~BAY CITY~~2864 East Wilder Road~~Bay City~MI~48706
3179~BS~MENARDS~92~3179~LINCOLN SOUTH~~8900 Andermatt Drive~~Lincoln~NE~68526 
3180~BS~MENARDS~92~3180~COLUMBUS INDIANA~~2315 Merchants Mile~~Columbus~IN~47201 
3182~BS~MENARDS~92~3182~PLAINFIELD~~13441 South Route 59~~Plainfield~IL~60544 
3183~BS~MENARDS~92~3183~ALEXANDRIA~~215 50th Avenue West~~Alexandria~MN~56308 
3184~BS~MENARDS~92~3184~LIMA~~2614 North Eastown Road~~Lima~OH~45807 
3185~BS~MENARDS~92~3185~OTTUMWA~~1898 Venture Drive~~Ottumwa~IA~52501 
3186~BS~MENARDS~92~3186~MICHIGAN CITY~~5260 South Franklin~~Michigan City~IN~46360 
3187~BS~MENARDS~92~3187~FINDLAY~~15110 Flag City Drive~~Findlay~OH~45840 
3188~BS~MENARDS~92~3188~BLAINE~~10251 Baltimore Street NE~~Blaine~MN~55449 
3190~BS~MENARDS~92~3190~BARABOO~~1040 Highway 12~~Baraboo~WI~53913 
3191~BS~MENARDS~92~3191~WOODSTOCK~~2100 Lake Avenue~~Woodstock~IL~60098 
3192~BS~MENARDS~92~3192~SIOUX FALLS EAST~~110 N. Highline Avenue~~Sioux Falls~SD~57110 
3193~BS~MENARDS~92~3193~WILLMAR~~3330 1st Street South~~Wilmar~MN~56201
3195~BS~MENARDS~92~3195~FRANKLIN~~10925 West Speedway Drive~~Franklin~WI~53132 
3196~BS~MENARDS~92~3196~ANGOLA~~3200 North Wayne Street~~Angola~IN~46703
3239~BS~MENARDS~92~3239~PLANO~~DC Bldg 201 2627 Eldamain Rd~~Plano~IL~60545 
3499~BS~MENARDS~92~3499~DC BUILDING 22~~DC BUILDING #21/22 3435 West Losan Ave.~~Eau Claire~WI~54703
3501~BS~MENARDS~92~3501~ESCANABA~~301 N Lincoln Road~~Escanaba~MI~49829 
3502~BS~MENARDS~92~3502~KEWANEE~~157 W. South~~Kewanee~IL~61443 
3503~BS~MENARDS~92~3503~ELGIN~~825 S. Randall Road~~Elgin~IL~60123 
3504~BS~MENARDS~92~3504~MERRILLVILLE~~6300 Mississippi Street~~Merrillville~IN~46410
3505~BS~MENARDS~92~3505~NAPERVILLE~~715 Fort Hill Drive~~Naperville~IL~60540
3506~BS~MENARDS~92~3506~HAMMOND~~1233 165th Street~~Hammond~IN~46320 
3507~BS~MENARDS~92~3507~INTERNATIONAL FALLS~~1985 Valley Pine Circle~~International Falls~MN~56649 
3508~BS~MENARDS~92~3508~BOLINGBROOK~~290 N. Bolingbrook Drive~~Bolingbrook~IL~60440-2380
3510~BS~MENARDS~92~3510~MARQUETTE~~3445 U.S. Hwy 41 West~~Marquette~MI~49855-9497
3511~BS~MENARDS~92~3511~LAFAYETTE NORTH~~2200 Greenbush Street~~LaFayette~IN~47904 
3512~BS~MENARDS~92~3512~MARSHALLTOWN~~2500 South Center Street~~Marshalltown~IA~50158 
3513~BS~MENARDS~92~3513~HILLSIDE~~101 N Wolf Rd~Space C~Hillside~IL~60162
3514~BS~MENARDS~92~3514~MUNDELEIN~~120 Oak Creek Plaza~~Mundelein~IL~60060
3515~BS~MENARDS~92~3515~MITCHELL~~815 East Spruce Street~~Mitchell~SD~57301 
3516~BS~MENARDS~92~3516~COLUMBUS NEBRASKA~~2172 33RD Avenue~~Columbus~NE~68601 
3517~BS~MENARDS~92~3517~RICHFIELD~~7701 Nicollet Avenue~~Richfield~MN~55423 
3518~BS~MENARDS~92~3518~GRAND RAPIDS EAST~~3639 28th Street SE~~Grand Rapids~MI~49512 
3519~BS~MENARDS~92~3519~PORTAGE~~879 Mall Drive~~Portage~MI~49024-2880 
3520~BS~MENARDS~92~3520~HOLLAND~~661 East 24th Street~Suite 600~Holland~MI~49423
3521~BS~MENARDS~92~3521~HALL PLAZA~~4626 West Diversey~~Chicago~IL~60639-1829
3522~BS~MENARDS~92~3522~FREEPORT~~1211 West Galena Avenue~~Freeport~IL~61032 
3523~BS~MENARDS~92~3523~MORTON GROVE~~6301 Oakton Street~~Morton Grove~IL~60053
3524~BS~MENARDS~92~3524~FREMONT~~2660 East 23rd Ave North~~Fremont~NE~68025-2470
3525~BS~MENARDS~92~3525~SOUTH BEND~~902 Erskine Plaza~~South Bend~IN~46614 
3841~BS~MENARDS~92~3841~MARION~~200 Menard Lane~~Marion~IA~52302 
3842~BS~MENARDS~92~3842~WATERLOO TEMP~~1051 E. San Marnan Drive~~Waterloo~IA~50702
3939~BS~MENARDS~92~3939~MM NAIL PLANT~~6765 Highway 14 E~~Rochester~MN~55904 
3999~BS~MENARDS~92~3999~DC FLAT BED~~5120 Menard Drive~~Eau Claire~WI~54703 
9001~BS~MENARDS~92~9001~PLANO X-DOCK~~Bldg 221~2623 Eldamain Rd~Plano~IL~60545 
9002~BS~MENARDS~92~9002~PLANO FLAT BED~~Bldg 278~2655 Eldamain Rd~Plano~IL~60545 
9011~BS~MENARDS~92~9011~PLANO BOARD PLANT~~Bldg 218~2651 Eldamain Rd~Plano~IL~60545
9999~BS~MENARDS~92~9999~MMB BOARD PLANT~~4631 Menard Drive~~Eau Claire~WI~54703 
