ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100414*1205*U*00401*000002841*0*P*>
GS*TX*006203210*7123660407*20100414*1205*1397*X*004010
ST*864*0001
BMG*54*137912
MIT*NPLA73589166*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*137926
MIT*OMAH73589165*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*138240
MIT*ALTO73580250*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*138241
MIT*ANKE73580237*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138247
MIT*CLIV73580223*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*138248
MIT*DESM73580224*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*138828
MIT*HUTC73580251*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*138829
MIT*MANK73580225*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*138832
MIT*WLMR73580261*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*138967
MIT*ALEX73575065*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*137771
MIT*STJO73580267*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*137773
MIT*COLM73580279*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*137774
MIT*PRIN73580270*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*137904
MIT*DANV73580252*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*137925
MIT*BELL73590121*Matched
MSG*Matched
SE*5*0015
GE*15*1397
IEA*1*000002841
