ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100421*1151*U*00401*000002864*0*P*>
GS*TX*006203210*7123660407*20100421*1151*1402*X*004010
ST*864*0001
BMG*18*138351
MIT*WCHI73602199*Invoice has been payment refused
MSG*Invoice line items do not match purchase order.
MSG*A purchase order line item was not found for the corresponding line item.
MSG*Sku: 2625865 Sequence: 0
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0001
ST*864*0002
BMG*18*141757
MIT*MOLI73602186*Invoice has been payment refused
MSG*Invoice line items do not match purchase order.
MSG*A purchase order line item was not found for the corresponding line item.
MSG*Sku: 2625865 Sequence: 0
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0002
ST*864*0003
BMG*54*138288
MIT*HMGL73592361*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*138296
MIT*MSCA73592349*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138298
MIT*PNFD73592358*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*138307
MIT*WATL73592315*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*138313
MIT*CLIV73602178*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*138838
MIT*MCTY73592335*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*141286
MIT*GLBG73594767*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*141526
MIT*SUFW73598413*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*141528
MIT*BELL73598415*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*141617
MIT*FREM73602626*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*137933
MIT*LINN73602194*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*137942
MIT*COUB73602188*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*137945
MIT*BELL73602193*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*137946
MIT*OMAH73602187*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*138286
MIT*FTDG73592348*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*138311
MIT*BRID73602197*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*138312
MIT*CICR73602209*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*138314
MIT*DUBQ73602182*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*138316
MIT*SCTY73602185*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*138318
MIT*ALTO73602200*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*138323
MIT*CERS73602192*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*138334
MIT*MION73602176*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*138339
MIT*MSCA73602198*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*138345
MIT*SUFE73602207*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*138346
MIT*SUFW73602184*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*138350
MIT*WATL73602177*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*138353
MIT*NOKO73602214*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*141527
MIT*MANK73598412*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*137931
MIT*NPLA73602208*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*138315
MIT*MELP73602195*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*138320
MIT*BATA73602196*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*138321
MIT*BOLI73602220*Matched
MSG*Matched
SE*5*0034
ST*864*0035
BMG*54*138331
MIT*HMGL73602206*Matched
MSG*Matched
SE*5*0035
ST*864*0036
BMG*54*138338
MIT*MTGO73602212*Matched
MSG*Matched
SE*5*0036
ST*864*0037
BMG*54*138341
MIT*PNFD73602204*Matched
MSG*Matched
SE*5*0037
ST*864*0038
BMG*54*138343
MIT*SCTB73602216*Matched
MSG*Matched
SE*5*0038
ST*864*0039
BMG*54*138349
MIT*TINP73602189*Matched
MSG*Matched
SE*5*0039
ST*864*0040
BMG*54*138352
MIT*YORK73602201*Matched
MSG*Matched
SE*5*0040
GE*40*1402
IEA*1*000002864
