ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100427*1153*U*00401*000002881*0*P*>
GS*FA*006203210*7123660407*20100427*1153*1446*X*004010
ST*997*0001
AK1*IN*805
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK3*BIG*2
AK4*4*0*1
AK5*R*5
AK9*P*16*16*15
SE*38*0001
GE*1*1446
IEA*1*000002881
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100427*1148*U*00401*000002880*0*P*>
GS*TX*006203210*7123660407*20100427*1148*1407*X*004010
ST*864*0001
BMG*18*142238
MIT*NRFK73605840*Invoice has been payment refused
MSG*Line item was not ordered
MSG*This item was not ordered
MSG*Sku: 2622070 Sequence: 11
MSG*Sku: 2622111 Sequence: 14
MSG*Sku: 2622113 Sequence: 8
MSG*Sku: 2622120 Sequence: 7
MSG*Sku: 2625860 Sequence: 12
MSG*Sku: 2625862 Sequence: 9
MSG*Sku: 2625865 Sequence: 10
MSG*Sku: 2625866 Sequence: 13
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*16*0001
ST*864*0002
BMG*54*137923
MIT*COLU73592379*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*142229
MIT*HMGL73605852*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*137785
MIT*PRIN73608960*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*137929
MIT*SPRN73605855*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*137943
MIT*COLU73605860*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*138317
MIT*WCHI73612660*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*138322
MIT*BRID73608944*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*138324
MIT*CICR73608954*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*138328
MIT*DUBQ73608930*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*138330
MIT*HNVR73605861*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*138332
MIT*IOWA73608939*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*138333
MIT*KEWA73608967*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*138336
MIT*MELP73608942*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*138337
MIT*MTCH73605864*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*138342
MIT*RAPC73605847*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*138344
MIT*SCTY73608933*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*138347
MIT*SPNC73608955*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*138841
MIT*ABER73605846*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*138844
MIT*CASP73605859*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*138845
MIT*HUTC73608947*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*138849
MIT*MCTY73608940*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*138981
MIT*ALEX73605850*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*138982
MIT*BISM73608928*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*138983
MIT*DETL73605857*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*138984
MIT*FARG73605832*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*138985
MIT*GRAN73605833*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*138986
MIT*MINO73605844*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*138987
MIT*MRHD73608958*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*141894
MIT*FREM73605865*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*141897
MIT*ROCN73608923*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*141899
MIT*WTWN73605839*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*141900
MIT*WLMR73608953*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*142210
MIT*BATA73608943*Matched
MSG*Matched
SE*5*0034
ST*864*0035
BMG*54*142217
MIT*CERS73608941*Matched
MSG*Matched
SE*5*0035
ST*864*0036
BMG*54*142225
MIT*EVAN73608964*Matched
MSG*Matched
SE*5*0036
ST*864*0037
BMG*54*142226
MIT*FORS73608931*Matched
MSG*Matched
SE*5*0037
ST*864*0038
BMG*54*142230
MIT*LINN73605843*Matched
MSG*Matched
SE*5*0038
ST*864*0039
BMG*54*142231
MIT*MANK73608927*Matched
MSG*Matched
SE*5*0039
ST*864*0040
BMG*54*142232
MIT*MRIN73608956*Matched
MSG*Matched
SE*5*0040
ST*864*0041
BMG*54*142233
MIT*MION73608922*Matched
MSG*Matched
SE*5*0041
ST*864*0042
BMG*54*142236
MIT*MTGO73608957*Matched
MSG*Matched
SE*5*0042
ST*864*0043
BMG*54*142239
MIT*NOKO73608963*Matched
MSG*Matched
SE*5*0043
ST*864*0044
BMG*54*142242
MIT*QNCY73605862*Matched
MSG*Matched
SE*5*0044
ST*864*0045
BMG*54*142243
MIT*ROCS73608921*Matched
MSG*Matched
SE*5*0045
ST*864*0046
BMG*54*142244
MIT*SCTB73608965*Matched
MSG*Matched
SE*5*0046
ST*864*0047
BMG*54*142246
MIT*SUFE73608952*Matched
MSG*Matched
SE*5*0047
ST*864*0048
BMG*54*142247
MIT*SUFW73608932*Matched
MSG*Matched
SE*5*0048
ST*864*0049
BMG*54*142251
MIT*WATL73608924*Matched
MSG*Matched
SE*5*0049
ST*864*0050
BMG*54*142252
MIT*WBUR73605836*Matched
MSG*Matched
SE*5*0050
ST*864*0051
BMG*54*142253
MIT*YORK73608949*Matched
MSG*Matched
SE*5*0051
ST*864*0052
BMG*54*142380
MIT*MUND73605977*Matched
MSG*Matched
SE*5*0052
ST*864*0053
BMG*54*142434
MIT*PNFD73608974*Matched
MSG*Matched
SE*5*0053
ST*864*0054
BMG*54*142588
MIT*OMAH73612658*Matched
MSG*Matched
SE*5*0054
ST*864*0055
BMG*54*142589
MIT*ANKE73610715*Matched
MSG*Matched
SE*5*0055
ST*864*0056
BMG*54*142591
MIT*CLIV73610714*Matched
MSG*Matched
SE*5*0056
ST*864*0057
BMG*54*142592
MIT*MION73610712*Matched
MSG*Matched
SE*5*0057
ST*864*0058
BMG*54*142605
MIT*BELL73612659*Matched
MSG*Matched
SE*5*0058
ST*864*0059
BMG*54*142881
MIT*WTWN73614687*Matched
MSG*Matched
SE*5*0059
GE*59*1407
IEA*1*000002880
