ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100422*1141*U*00401*000002868*0*P*>
GS*TX*006203210*7123660407*20100422*1141*1403*X*004010
ST*864*0001
BMG*54*137938
MIT*FORS73602183*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*137940
MIT*EFFI73602202*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*137944
MIT*CHAM73602181*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*138319
MIT*ANKE73602190*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138326
MIT*DESM73602179*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*138842
MIT*DUND73602203*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*141758
MIT*QNCY73602217*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*137909
MIT*WASH73602213*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*137930
MIT*OTTM73602205*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*138846
MIT*MANK73602180*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*138847
MIT*ROCS73602175*Matched
MSG*Matched
SE*5*0011
GE*11*1403
IEA*1*000002868
