ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100405*1151*U*00401*000002808*0*P*>
GS*TX*006203210*7123660407*20100405*1151*1389*X*004010
ST*864*0001
BMG*18*137628
MIT*INFA73448202*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2624150 Sequence: 1
MSG*Qty Invoiced: 56.000 does NOT match our Qty Received: 45.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0001
ST*864*0002
BMG*54*137876
MIT*LINN73572112*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*137766
MIT*STJO73572118*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*138217
MIT*HMGL73569866*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138221
MIT*MATT73569847*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*138223
MIT*MTCH73569878*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*138228
MIT*RAPC73569857*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*138231
MIT*SUFE73569867*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*138232
MIT*SUFW73569843*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*138235
MIT*TINP73569846*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*139584
MIT*DVPT73569842*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*139585
MIT*MOLI73569845*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*137871
MIT*WASH73572122*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*137873
MIT*OTTM73572115*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*137880
MIT*GLBG73572121*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*137882
MIT*EHRN73573986*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*137888
MIT*BELL73568788*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*138204
MIT*ALTO73569861*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*138206
MIT*BATA73569855*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*138211
MIT*CLIV73569838*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*138212
MIT*DESM73569839*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*138216
MIT*HNVR73569873*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*138224
MIT*MTGO73569871*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*138227
MIT*PNFD73569865*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*138237
MIT*WCHI73569860*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*138238
MIT*YORK73569863*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*139732
MIT*WBUR73572110*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*139773
MIT*OMAH73573982*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*138207
MIT*BOLI73569876*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*138208
MIT*BRID73569856*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*138210
MIT*CICR73569869*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*138222
MIT*MELP73569854*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*138239
MIT*NOKO73569872*Matched
MSG*Matched
SE*5*0033
GE*33*1389
IEA*1*000002808
