ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100428*1159*U*00401*000002886*0*P*>
GS*TX*006203210*7123660407*20100428*1159*1409*X*004010
ST*864*0001
BMG*18*138851
MIT*ABER73616848*Invoice has been payment refused
MSG*Line item was not ordered
MSG*This item was not ordered
MSG*Sku: 2622070 Sequence: 16
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0001
ST*864*0002
BMG*54*137932
MIT*LINS73605849*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*137936
MIT*GISL73605841*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*137960
MIT*COUB73616845*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*137963
MIT*BELL73616847*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*137964
MIT*OMAH73616844*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*138850
MIT*DUND73608951*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*141898
MIT*SPFD73605834*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*142208
MIT*ALTO73605848*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*142220
MIT*COLM73605863*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*142224
MIT*EFFI73608950*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*142237
MIT*MSCA73608946*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*142250
MIT*WASH73608962*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*142590
MIT*FTDG73610716*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*142593
MIT*WATL73610713*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*137786
MIT*STJO73616851*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*138373
MIT*SUFW73616843*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*143071
MIT*QNCY73616855*Matched
MSG*Matched
SE*5*0018
GE*18*1409
IEA*1*000002886
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100428*1222*U*00401*000002887*0*P*>
GS*FA*006203210*7123660407*20100428*1222*1449*X*004010
ST*997*0001
AK1*IN*808
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK2*810*0017
AK5*A
AK2*810*0018
AK5*A
AK2*810*0019
AK5*A
AK2*810*0020
AK5*A
AK9*A*20*20*20
SE*44*0001
GE*1*1449
IEA*1*000002887
