ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100430*1147*U*00401*000002894*0*P*>
GS*FA*006203210*7123660407*20100430*1147*1452*X*004010
ST*997*0001
AK1*IN*811
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK9*A*6*6*6
SE*16*0001
GE*1*1452
IEA*1*000002894
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100430*1143*U*00401*000002893*0*P*>
GS*TX*006203210*7123660407*20100430*1143*1411*X*004010
ST*864*0001
BMG*54*138857
MIT*MANK73616842*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*137789
MIT*MRIN73617424*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*137947
MIT*WASH73617429*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*137953
MIT*KRNY73617421*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*137955
MIT*GLBG73617428*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*137958
MIT*EFFI73617412*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*137961
MIT*COLU73617432*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*138354
MIT*ALTO73616849*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*138358
MIT*CICR73617420*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*138362
MIT*HNVR73617433*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*138368
MIT*MTGO73617425*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*138370
MIT*PNFD73617414*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*138371
MIT*SCTB73617435*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*138372
MIT*SCTY73617390*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*138375
MIT*STER73617402*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*138377
MIT*WATL73617381*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*138378
MIT*WCHI73617408*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*138379
MIT*YORK73617411*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*138383
MIT*BATA73617403*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*138400
MIT*MTCH73617441*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*138405
MIT*RAPC73617405*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*138408
MIT*SUFE73617418*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*138852
MIT*CASP73617430*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*138859
MIT*WLMR73617419*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*138988
MIT*ALEX73617415*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*138989
MIT*BISM73617384*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*138993
MIT*MINO73617401*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*143163
MIT*JEFC73617431*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*143164
MIT*MASH73617440*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*143165
MIT*SEDA73617437*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*143166
MIT*WTWN73617396*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*137957
MIT*EHRN73618800*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*137966
MIT*OMAH73618796*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*138382
MIT*ANKE73618319*Matched
MSG*Matched
SE*5*0034
GE*34*1411
IEA*1*000002893
