ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100427*1347*U*00401*000002882*0*P*>
GS*TX*006203210*7123660407*20100427*1347*1408*X*004010
ST*864*0001
BMG*54*138219
MIT*KEWA73569875*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*139821
MIT*FOXL73574047*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*139823
MIT*MUND73574053*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*139826
MIT*WCHI73574049*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*139820
MIT*BATA73574048*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*139822
MIT*MTGO73574050*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*139824
MIT*NAPE73574052*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*139825
MIT*QNCY73574051*Matched
MSG*Matched
SE*5*0008
GE*8*1408
IEA*1*000002882
