ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100402*1213*U*00401*000002803*0*P*>
GS*TX*006203210*7123660407*20100402*1213*1388*X*004010
ST*864*0001
BMG*54*137570
MIT*BISM73448063*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*137885
MIT*COUB73572111*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*138226
MIT*NRFK73569851*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*138230
MIT*SCTY73569844*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138233
MIT*SPNC73569870*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*139586
MIT*MASH73569877*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*139696
MIT*SCTB73569874*Matched
MSG*Matched
SE*5*0007
GE*7*1388
IEA*1*000002803
