ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100429*1144*U*00401*000002889*0*P*>
GS*TX*006203210*7123660407*20100429*1144*1410*X*004010
ST*864*0001
BMG*54*142245
MIT*SEDA73608966*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*137927
MIT*BELL73594766*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*138990
MIT*DETL73616852*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*138992
MIT*GRAN73616841*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138359
MIT*CLIV73617382*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*137948
MIT*SPRN73617423*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*137949
MIT*OTTM73617416*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*137951
MIT*LINS73617413*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*137954
MIT*GISL73617398*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*137956
MIT*FORS73617387*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*137959
MIT*DANV73617410*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*137962
MIT*CHAM73617385*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*137976
MIT*HAST73617427*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*138357
MIT*CERS73617399*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*138360
MIT*DUBQ73617386*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*138361
MIT*FTDG73617406*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*138365
MIT*MION73617378*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*138369
MIT*MSCA73617407*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*138374
MIT*SPNC73617422*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*138403
MIT*NRFK73617397*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*138854
MIT*MCTY73617395*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*138994
MIT*MRHD73616853*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*143159
MIT*WBUR73617391*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*143160
MIT*FREM73617442*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*143162
MIT*SPFD73617388*Matched
MSG*Matched
SE*5*0025
GE*25*1410
IEA*1*000002889
