ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100406*1147*U*00401*000002810*0*P*>
GS*TX*006203210*7123660407*20100406*1147*1390*X*004010
ST*864*0001
BMG*54*137767
MIT*EVAN73572123*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*137768
MIT*COLM73572124*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*137769
MIT*PRIN73572120*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*137770
MIT*MRIN73572119*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*137872
MIT*SPRN73572117*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*137875
MIT*NPLA73572116*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*137877
MIT*KRNY73573985*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*137878
MIT*HAST73573987*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*137879
MIT*GISL73573983*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*137881
MIT*FORS73572108*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*137883
MIT*EFFI73572114*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*137884
MIT*DANV73572113*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*137886
MIT*COLU73573988*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*137887
MIT*CHAM73572107*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*138205
MIT*ANKE73569848*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*138209
MIT*CERS73569852*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*138214
MIT*DUBQ73569841*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*138215
MIT*FTDG73569858*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*138218
MIT*IOWA73569849*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*138220
MIT*MION73569835*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*138225
MIT*MSCA73569859*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*138234
MIT*STER73569853*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*138236
MIT*WATL73569837*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*139690
MIT*DUND73569864*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*139691
MIT*HUTC73569862*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*139692
MIT*MANK73569840*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*139693
MIT*MCTY73569850*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*139694
MIT*ROCN73569836*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*139695
MIT*ROCS73569834*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*139697
MIT*WLMR73569868*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*139728
MIT*SPFD73572109*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*139729
MIT*FREM73572126*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*139731
MIT*SEDA73572125*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*139776
MIT*BELL73573984*Matched
MSG*Matched
SE*5*0034
GE*34*1390
IEA*1*000002810
