ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100413*1210*U*00401*000002837*0*P*>
GS*FA*006203210*7123660407*20100413*1210*1428*X*004010
ST*997*0001
AK1*IN*783
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK9*A*4*4*4
SE*12*0001
GE*1*1428
IEA*1*000002837
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100413*1205*U*00401*000002836*0*P*>
GS*TX*006203210*7123660407*20100413*1205*1396*X*004010
ST*864*0001
BMG*54*137889
MIT*WASH73580273*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*137898
MIT*HAST73580271*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*137906
MIT*COLU73580275*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*138245
MIT*CERS73580243*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138250
MIT*DUBQ73580227*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*138254
MIT*IOWA73580238*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*138256
MIT*MION73580220*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*138259
MIT*MTCH73580283*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*138262
MIT*NRFK73580241*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*138266
MIT*SUFE73580260*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*138827
MIT*DUND73580255*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*138831
MIT*ROCS73580219*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*140317
MIT*MASH73580282*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*140323
MIT*ROCN73580221*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*140607
MIT*WATL73585219*Matched
MSG*Matched
SE*5*0015
GE*15*1396
IEA*1*000002836
