ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100419*1155*U*00401*000002853*0*P*>
GS*TX*006203210*7123660407*20100419*1155*1400*X*004010
ST*864*0001
BMG*18*137899
MIT*GISL73580242*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2622911 Sequence: 9
MSG*Qty Invoiced: 25.000 does NOT match our Qty Received: 0.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0001
ST*864*0002
BMG*18*140322
MIT*WTWN73580240*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2625870 Sequence: 8
MSG*Qty Invoiced: 42.000 does NOT match our Qty Received: 0.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0002
ST*864*0003
BMG*54*137910
MIT*SPRN73592367*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*137921
MIT*DANV73592353*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138281
MIT*CICR73592364*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*138292
MIT*MATT73592332*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*138306
MIT*TINP73592331*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*138310
MIT*NOKO73592378*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*138836
MIT*HUTC73592352*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*138840
MIT*WLMR73592363*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*141105
MIT*MOLI73592329*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*141107
MIT*SPFD73592324*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*137780
MIT*PRIN73592374*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*137908
MIT*WASH73592376*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*137924
MIT*CHAM73592321*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*138278
MIT*BOLI73592385*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*138279
MIT*BRID73592345*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*138280
MIT*CERS73592339*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*138285
MIT*DUBQ73592322*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*138287
MIT*HNVR73592380*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*138289
MIT*IOWA73592334*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*138294
MIT*MTCH73592387*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*138299
MIT*RAPC73592347*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*138305
MIT*STER73592342*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*138308
MIT*WCHI73592350*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*138833
MIT*ABER73592346*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*138835
MIT*DUND73592356*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*138839
MIT*ROCS73592311*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*138975
MIT*BISM73592320*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*138979
MIT*MINO73592341*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*141095
MIT*QNCY73592383*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*141106
MIT*ROCN73592313*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*141109
MIT*DVPT73592325*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*141113
MIT*MASH73592386*Matched
MSG*Matched
SE*5*0034
ST*864*0035
BMG*54*137776
MIT*STJO73592368*Matched
MSG*Matched
SE*5*0035
ST*864*0036
BMG*54*138276
MIT*ANKE73592333*Matched
MSG*Matched
SE*5*0036
ST*864*0037
BMG*54*138297
MIT*NRFK73592337*Matched
MSG*Matched
SE*5*0037
ST*864*0038
BMG*54*138301
MIT*SCTY73592327*Matched
MSG*Matched
SE*5*0038
ST*864*0039
BMG*54*141297
MIT*OMAH73594765*Matched
MSG*Matched
SE*5*0039
GE*39*1400
IEA*1*000002853
