ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100319*1105*U*00401*000002771*0*P*>
GS*TX*006203210*7123660407*20100319*1105*1381*X*004010
ST*864*0001
BMG*54*137565
MIT*BATA73448110*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*137571
MIT*BOLI73448203*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*137579
MIT*COLM73448193*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*137585
MIT*CRHL73448164*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*137587
MIT*CVAL73448054*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*137597
MIT*DVPT73448070*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*137599
MIT*EFFI73448132*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*137605
MIT*FORS73448066*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*137607
MIT*FREE73448184*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*137615
MIT*GLNH73448130*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*137621
MIT*HMGL73448144*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*137623
MIT*HNVR73448188*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*137629
MIT*IOWA73448090*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*137631
MIT*JOLI73448082*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*137633
MIT*KEWA73448197*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*137641
MIT*MACH73448182*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*137653
MIT*MOLI73448078*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*137655
MIT*MORR73448162*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*137659
MIT*MRIN73448166*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*137661
MIT*MSCA73448120*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*137665
MIT*MTGO73448168*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*137667
MIT*NAPE73448199*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*137675
MIT*OTTM73448142*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*137677
MIT*PEKN73448084*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*137679
MIT*PEOR73448180*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*137681
MIT*PERU73448112*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*137683
MIT*PNFD73448138*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*137698
MIT*SPFD73448068*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*137702
MIT*SPRN73448156*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*137704
MIT*STER73448108*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*137706
MIT*STJO73448158*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*137712
MIT*WASH73448176*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*137716
MIT*WBUR73448076*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*137724
MIT*YORK73448128*Matched
MSG*Matched
SE*5*0034
ST*864*0035
BMG*54*137737
MIT*EVAN73455876*Matched
MSG*Matched
SE*5*0035
ST*864*0036
BMG*54*137739
MIT*NOKO73455874*Matched
MSG*Matched
SE*5*0036
ST*864*0037
BMG*54*137741
MIT*PRIN73455872*Matched
MSG*Matched
SE*5*0037
ST*864*0038
BMG*54*139277
MIT*GLBG73540282*Matched
MSG*Matched
SE*5*0038
ST*864*0039
BMG*54*139329
MIT*SEDA73545134*Matched
MSG*Matched
SE*5*0039
GE*39*1381
IEA*1*000002771
