ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100330*1136*U*00401*000002791*0*P*>
GS*TX*006203210*7123660407*20100330*1136*1386*X*004010
ST*864*0001
BMG*54*137718
MIT*WCHI73448122*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*137568
MIT*BELL73448103*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*137584
MIT*COUB73448087*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*137638
MIT*LINN73448105*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*137640
MIT*LINS73448137*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*137560
MIT*ALEX73448141*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*137562
MIT*ALTO73448125*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*137564
MIT*ANKE73448089*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*137566
MIT*BATA73448111*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*137572
MIT*BOLI73448204*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*137574
MIT*CASP73448179*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*137576
MIT*CERS73448101*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*137578
MIT*CLIV73448057*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*137580
MIT*COLM73448194*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*137582
MIT*COLU73448187*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*137586
MIT*CRHL73448165*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*137588
MIT*CVAL73448055*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*137590
MIT*DESM73448059*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*137594
MIT*DUBQ73448065*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*137596
MIT*DUND73448135*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*137598
MIT*DVPT73448071*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*137600
MIT*EFFI73448133*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*137606
MIT*FORS73448067*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*137608
MIT*FREE73448185*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*137610
MIT*FREM73448210*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*137612
MIT*FTDG73448119*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*137614
MIT*GISL73448099*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*137616
MIT*GLNH73448131*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*137620
MIT*HAST73448175*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*137622
MIT*HMGL73448145*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*137624
MIT*HNVR73448189*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*137626
MIT*HUTC73448127*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*137630
MIT*IOWA73448091*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*137632
MIT*JOLI73448083*Matched
MSG*Matched
SE*5*0034
ST*864*0035
BMG*54*137634
MIT*KEWA73448198*Matched
MSG*Matched
SE*5*0035
ST*864*0036
BMG*54*137636
MIT*KRNY73448153*Matched
MSG*Matched
SE*5*0036
ST*864*0037
BMG*54*137642
MIT*MACH73448183*Matched
MSG*Matched
SE*5*0037
ST*864*0038
BMG*54*137644
MIT*MANK73448061*Matched
MSG*Matched
SE*5*0038
ST*864*0039
BMG*54*137646
MIT*MASH73448206*Matched
MSG*Matched
SE*5*0039
ST*864*0040
BMG*54*137648
MIT*MCTY73448093*Matched
MSG*Matched
SE*5*0040
ST*864*0041
BMG*54*137652
MIT*MION73448045*Matched
MSG*Matched
SE*5*0041
ST*864*0042
BMG*54*137654
MIT*MOLI73448079*Matched
MSG*Matched
SE*5*0042
ST*864*0043
BMG*54*137656
MIT*MORR73448163*Matched
MSG*Matched
SE*5*0043
ST*864*0044
BMG*54*137660
MIT*MRIN73448167*Matched
MSG*Matched
SE*5*0044
ST*864*0045
BMG*54*137662
MIT*MSCA73448121*Matched
MSG*Matched
SE*5*0045
ST*864*0046
BMG*54*137666
MIT*MTGO73448169*Matched
MSG*Matched
SE*5*0046
ST*864*0047
BMG*54*137668
MIT*NAPE73448200*Matched
MSG*Matched
SE*5*0047
ST*864*0048
BMG*54*137670
MIT*NPLA73448151*Matched
MSG*Matched
SE*5*0048
ST*864*0049
BMG*54*137672
MIT*NRFK73448097*Matched
MSG*Matched
SE*5*0049
ST*864*0050
BMG*54*137676
MIT*OTTM73448143*Matched
MSG*Matched
SE*5*0050
ST*864*0051
BMG*54*137678
MIT*PEKN73448085*Matched
MSG*Matched
SE*5*0051
ST*864*0052
BMG*54*137680
MIT*PEOR73448181*Matched
MSG*Matched
SE*5*0052
ST*864*0053
BMG*54*137682
MIT*PERU73448113*Matched
MSG*Matched
SE*5*0053
ST*864*0054
BMG*54*137684
MIT*PNFD73448139*Matched
MSG*Matched
SE*5*0054
ST*864*0055
BMG*54*137687
MIT*RAPC73448117*Matched
MSG*Matched
SE*5*0055
ST*864*0056
BMG*54*137689
MIT*ROCN73448047*Matched
MSG*Matched
SE*5*0056
ST*864*0057
BMG*54*137691
MIT*ROCS73448043*Matched
MSG*Matched
SE*5*0057
ST*864*0058
BMG*54*137693
MIT*SCTB73448191*Matched
MSG*Matched
SE*5*0058
ST*864*0059
BMG*54*137697
MIT*SEDA73448196*Matched
MSG*Matched
SE*5*0059
ST*864*0060
BMG*54*137699
MIT*SPFD73448069*Matched
MSG*Matched
SE*5*0060
ST*864*0061
BMG*54*137703
MIT*SPRN73448157*Matched
MSG*Matched
SE*5*0061
ST*864*0062
BMG*54*137705
MIT*STER73448109*Matched
MSG*Matched
SE*5*0062
ST*864*0063
BMG*54*137707
MIT*STJO73448159*Matched
MSG*Matched
SE*5*0063
ST*864*0064
BMG*54*137713
MIT*WASH73448177*Matched
MSG*Matched
SE*5*0064
ST*864*0065
BMG*54*137715
MIT*WATL73448051*Matched
MSG*Matched
SE*5*0065
ST*864*0066
BMG*54*137717
MIT*WBUR73448077*Matched
MSG*Matched
SE*5*0066
ST*864*0067
BMG*54*137719
MIT*WCHI73448123*Matched
MSG*Matched
SE*5*0067
ST*864*0068
BMG*54*137721
MIT*WLMR73448149*Matched
MSG*Matched
SE*5*0068
ST*864*0069
BMG*54*137725
MIT*YORK73448129*Matched
MSG*Matched
SE*5*0069
ST*864*0070
BMG*54*137740
MIT*NOKO73455875*Matched
MSG*Matched
SE*5*0070
ST*864*0071
BMG*54*137742
MIT*PRIN73455873*Matched
MSG*Matched
SE*5*0071
ST*864*0072
BMG*54*139278
MIT*GLBG73540296*Matched
MSG*Matched
SE*5*0072
ST*864*0073
BMG*54*139450
MIT*QNCY73558315*Matched
MSG*Matched
SE*5*0073
ST*864*0074
BMG*54*139501
MIT*BELL73564307*Matched
MSG*Matched
SE*5*0074
ST*864*0075
BMG*54*139503
MIT*OMAH73564306*Matched
MSG*Matched
SE*5*0075
GE*75*1386
IEA*1*000002791
