ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100324*1146*U*00401*000002780*0*P*>
GS*TX*006203210*7123660407*20100324*1146*1383*X*004010
ST*864*0001
BMG*54*137856
MIT*NPLA73553309*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*137859
MIT*KRNY73553310*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*137861
MIT*GISL73553302*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*137868
MIT*COLU73553316*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*139363
MIT*FREM73553317*Matched
MSG*Matched
SE*5*0005
GE*5*1383
IEA*1*000002780
