ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100323*1145*U*00401*000002778*0*P*>
GS*TX*006203210*7123660407*20100323*1145*1382*X*004010
ST*864*0001
BMG*54*137852
MIT*WASH73553315*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*137854
MIT*OTTM73553308*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*137858
MIT*LINN73553304*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*137862
MIT*GLBG73553314*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*137867
MIT*COUB73553301*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*137557
MIT*ABER73448114*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*137559
MIT*ALEX73448140*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*137561
MIT*ALTO73448124*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*137563
MIT*ANKE73448088*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*137569
MIT*BISM73448062*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*137573
MIT*CASP73448178*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*137575
MIT*CERS73448100*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*137577
MIT*CLIV73448056*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*137581
MIT*COLU73448186*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*137589
MIT*DESM73448058*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*137591
MIT*DETL73448160*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*137593
MIT*DUBQ73448064*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*137595
MIT*DUND73448134*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*137603
MIT*FARG73448048*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*137609
MIT*FREM73448209*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*137611
MIT*FTDG73448118*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*137613
MIT*GISL73448098*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*137617
MIT*GRAN73448052*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*137619
MIT*HAST73448174*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*137625
MIT*HUTC73448126*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*137627
MIT*INFA73448201*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*137635
MIT*KRNY73448152*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*137643
MIT*MANK73448060*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*137645
MIT*MASH73448205*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*137647
MIT*MCTY73448092*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*137649
MIT*MINO73448106*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*137651
MIT*MION73448044*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*137657
MIT*MRHD73448170*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*137663
MIT*MTCH73448207*Matched
MSG*Matched
SE*5*0034
ST*864*0035
BMG*54*137669
MIT*NPLA73448150*Matched
MSG*Matched
SE*5*0035
ST*864*0036
BMG*54*137671
MIT*NRFK73448096*Matched
MSG*Matched
SE*5*0036
ST*864*0037
BMG*54*137686
MIT*RAPC73448116*Matched
MSG*Matched
SE*5*0037
ST*864*0038
BMG*54*137688
MIT*ROCN73448046*Matched
MSG*Matched
SE*5*0038
ST*864*0039
BMG*54*137690
MIT*ROCS73448042*Matched
MSG*Matched
SE*5*0039
ST*864*0040
BMG*54*137692
MIT*SCTB73448190*Matched
MSG*Matched
SE*5*0040
ST*864*0041
BMG*54*137694
MIT*SCTY73448074*Matched
MSG*Matched
SE*5*0041
ST*864*0042
BMG*54*137700
MIT*SPNC73448154*Matched
MSG*Matched
SE*5*0042
ST*864*0043
BMG*54*137708
MIT*SUFE73448146*Matched
MSG*Matched
SE*5*0043
ST*864*0044
BMG*54*137710
MIT*SUFW73448072*Matched
MSG*Matched
SE*5*0044
ST*864*0045
BMG*54*137714
MIT*WATL73448050*Matched
MSG*Matched
SE*5*0045
ST*864*0046
BMG*54*137720
MIT*WLMR73448148*Matched
MSG*Matched
SE*5*0046
ST*864*0047
BMG*54*137722
MIT*WTWN73448094*Matched
MSG*Matched
SE*5*0047
ST*864*0048
BMG*54*137853
MIT*SPRN73553311*Matched
MSG*Matched
SE*5*0048
ST*864*0049
BMG*54*137855
MIT*OMAH73553300*Matched
MSG*Matched
SE*5*0049
ST*864*0050
BMG*54*137857
MIT*LINS73553307*Matched
MSG*Matched
SE*5*0050
ST*864*0051
BMG*54*137863
MIT*FORS73553297*Matched
MSG*Matched
SE*5*0051
ST*864*0052
BMG*54*137864
MIT*EHRN73553312*Matched
MSG*Matched
SE*5*0052
ST*864*0053
BMG*54*137865
MIT*EFFI73553306*Matched
MSG*Matched
SE*5*0053
ST*864*0054
BMG*54*137866
MIT*DANV73553305*Matched
MSG*Matched
SE*5*0054
ST*864*0055
BMG*54*137869
MIT*CHAM73553296*Matched
MSG*Matched
SE*5*0055
ST*864*0056
BMG*54*137870
MIT*BELL73553303*Matched
MSG*Matched
SE*5*0056
ST*864*0057
BMG*54*139362
MIT*SPFD73553298*Matched
MSG*Matched
SE*5*0057
GE*57*1382
IEA*1*000002778
