ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100329*1210*U*00401*000002788*0*P*>
GS*TX*006203210*7123660407*20100329*1210*1385*X*004010
ST*864*0001
BMG*18*139361
MIT*WBUR73553299*Invoice has been payment refused
MSG*Qty Invoiced does not equal Qty Received.
MSG*Sku: 2625866 Sequence: 5
MSG*Qty Invoiced: 42.000 does NOT match our Qty Received: 21.000
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*9*0001
ST*864*0002
BMG*54*137558
MIT*ABER73448115*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*137592
MIT*DETL73448161*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*137602
MIT*EHRN73448173*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*137604
MIT*FARG73448049*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*137618
MIT*GRAN73448053*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*137650
MIT*MINO73448107*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*137658
MIT*MRHD73448171*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*137664
MIT*MTCH73448208*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*137674
MIT*OMAH73448081*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*137695
MIT*SCTY73448075*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*137701
MIT*SPNC73448155*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*137709
MIT*SUFE73448147*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*137711
MIT*SUFW73448073*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*137723
MIT*WTWN73448095*Matched
MSG*Matched
SE*5*0015
GE*15*1385
IEA*1*000002788
