ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100309*1218*U*00401*000002760*0*P*>
GS*TX*006203210*7123660407*20100309*1218*1378*X*004010
ST*864*0001
BMG*54*137749
MIT*EVAN67724221*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*137750
MIT*MRIN67724220*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*137751
MIT*PRIN67724218*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*137752
MIT*STJO67724217*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*137753
MIT*COLM67724216*Matched
MSG*Matched
SE*5*0005
GE*5*1378
IEA*1*000002760
