ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100316*1159*U*00401*000002764*0*P*>
GS*TX*006203210*7123660407*20100316*1159*1379*X*004010
ST*864*0001
BMG*54*137754
MIT*EVAN67799730*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*137755
MIT*MRIN67799728*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*137756
MIT*PRIN67799724*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*137757
MIT*STJO67799723*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*137758
MIT*COLM67799721*Matched
MSG*Matched
SE*5*0005
GE*5*1379
IEA*1*000002764
