ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100506*1140*U*00401*000002914*0*P*>
GS*TX*006203210*7123660407*20100506*1140*1417*X*004010
ST*864*0001
BMG*54*137790
MIT*PRIN73617426*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*137988
MIT*WASH73627684*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*137989
MIT*SPRN73627677*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*137993
MIT*GLBG73627930*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*137994
MIT*FORS73627642*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*137997
MIT*DANV73628974*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*137998
MIT*COUB73628973*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*138000
MIT*CHAM73627640*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*138004
MIT*OMAH73627924*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*138420
MIT*CERS73627653*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*138424
MIT*DUBQ73627641*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*138425
MIT*FTDG73627926*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*138429
MIT*MION73627633*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*138866
MIT*MANK73627921*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*138867
MIT*ROCS73627920*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*144166
MIT*ANKE73627648*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*144173
MIT*DUND73627666*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*144174
MIT*EHRN73627682*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*144180
MIT*KEWA73627689*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*144190
MIT*OTTM73627670*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*144193
MIT*QNCY73627688*Matched
MSG*Matched
SE*5*0021
GE*21*1417
IEA*1*000002914
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100506*1202*U*00401*000002915*0*P*>
GS*FA*006203210*7123660407*20100506*1202*1459*X*004010
ST*997*0001
AK1*IN*820
AK2*810*0001
AK5*A
AK2*810*0002
AK5*A
AK2*810*0003
AK5*A
AK2*810*0004
AK5*A
AK2*810*0005
AK5*A
AK2*810*0006
AK5*A
AK2*810*0007
AK5*A
AK2*810*0008
AK5*A
AK2*810*0009
AK5*A
AK2*810*0010
AK5*A
AK2*810*0011
AK5*A
AK2*810*0012
AK5*A
AK2*810*0013
AK5*A
AK2*810*0014
AK5*A
AK2*810*0015
AK5*A
AK2*810*0016
AK5*A
AK2*810*0017
AK5*A
AK2*810*0018
AK5*A
AK2*810*0019
AK5*A
AK2*810*0020
AK5*A
AK2*810*0021
AK5*A
AK2*810*0022
AK5*A
AK2*810*0023
AK5*A
AK2*810*0024
AK5*A
AK2*810*0025
AK5*A
AK2*810*0026
AK5*A
AK2*810*0027
AK5*A
AK2*810*0028
AK5*A
AK2*810*0029
AK5*A
AK2*810*0030
AK5*A
AK2*810*0031
AK5*A
AK2*810*0032
AK5*A
AK9*A*32*32*32
SE*68*0001
GE*1*1459
IEA*1*000002915
