ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100505*1146*U*00401*000002909*0*P*>
GS*TX*006203210*7123660407*20100505*1146*1415*X*004010
ST*864*0001
BMG*54*137992
MIT*KRNY73627676*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*137999
MIT*COLU73627686*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*138001
MIT*BELL73627654*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*138002
MIT*OMAH73627645*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*138386
MIT*CERS73623032*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*138407
MIT*SCTY73623021*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*138410
MIT*SPNC73623056*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*138419
MIT*BRID73627658*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*138421
MIT*CICR73627675*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*138422
MIT*CLIV73627637*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*138428
MIT*IOWA73627649*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*138434
MIT*NRFK73627651*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*138435
MIT*PNFD73627668*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*138443
MIT*WATL73627635*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*138446
MIT*NOKO73627685*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*138853
MIT*MANK73623014*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*143690
MIT*MASH73623073*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*144170
MIT*DVPT73627643*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*144172
MIT*DESM73627638*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*144175
MIT*FREM73627693*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*144177
MIT*GISL73627652*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*144178
MIT*HAST73627683*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*138432
MIT*MTCH73627692*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*138436
MIT*RAPC73627660*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*143660
MIT*ALEX73623049*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*143667
MIT*DUND73623046*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*143671
MIT*HUTC73623043*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*143685
MIT*WLMR73623052*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*144183
MIT*MASH73627691*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*144197
MIT*SUFE73627672*Matched
MSG*Matched
SE*5*0030
GE*30*1415
IEA*1*000002909
