ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100504*1150*U*00401*000002905*0*P*>
GS*TX*006203210*7123660407*20100504*1150*1414*X*004010
ST*864*0001
BMG*54*137791
MIT*STJO73623058*Matched
MSG*Matched
SE*5*0001
ST*864*0002
BMG*54*137792
MIT*EVAN73623069*Matched
MSG*Matched
SE*5*0002
ST*864*0003
BMG*54*137793
MIT*COLM73621000*Matched
MSG*Matched
SE*5*0003
ST*864*0004
BMG*54*137798
MIT*PRIN73623063*Matched
MSG*Matched
SE*5*0004
ST*864*0005
BMG*54*137965
MIT*BELL73618797*Matched
MSG*Matched
SE*5*0005
ST*864*0006
BMG*54*137969
MIT*WASH73623065*Matched
MSG*Matched
SE*5*0006
ST*864*0007
BMG*54*137970
MIT*SPRN73623057*Matched
MSG*Matched
SE*5*0007
ST*864*0008
BMG*54*137971
MIT*OTTM73623050*Matched
MSG*Matched
SE*5*0008
ST*864*0009
BMG*54*137972
MIT*NPLA73623053*Matched
MSG*Matched
SE*5*0009
ST*864*0010
BMG*54*137973
MIT*LINS73623047*Matched
MSG*Matched
SE*5*0010
ST*864*0011
BMG*54*137974
MIT*LINN73623034*Matched
MSG*Matched
SE*5*0011
ST*864*0012
BMG*54*137975
MIT*KRNY73623055*Matched
MSG*Matched
SE*5*0012
ST*864*0013
BMG*54*137977
MIT*GISL73623031*Matched
MSG*Matched
SE*5*0013
ST*864*0014
BMG*54*137979
MIT*FORS73623017*Matched
MSG*Matched
SE*5*0014
ST*864*0015
BMG*54*137980
MIT*EHRN73623062*Matched
MSG*Matched
SE*5*0015
ST*864*0016
BMG*54*137981
MIT*EFFI73623045*Matched
MSG*Matched
SE*5*0016
ST*864*0017
BMG*54*137984
MIT*COLU73623067*Matched
MSG*Matched
SE*5*0017
ST*864*0018
BMG*54*137985
MIT*CHAM73623015*Matched
MSG*Matched
SE*5*0018
ST*864*0019
BMG*54*138366
MIT*MATT73616846*Matched
MSG*Matched
SE*5*0019
ST*864*0020
BMG*54*138367
MIT*MELP73618320*Matched
MSG*Matched
SE*5*0020
ST*864*0021
BMG*54*138376
MIT*TINP73618318*Matched
MSG*Matched
SE*5*0021
ST*864*0022
BMG*54*138380
MIT*NOKO73616854*Matched
MSG*Matched
SE*5*0022
ST*864*0023
BMG*54*138381
MIT*ALTO73623042*Matched
MSG*Matched
SE*5*0023
ST*864*0024
BMG*54*138384
MIT*BOLI73623072*Matched
MSG*Matched
SE*5*0024
ST*864*0025
BMG*54*138385
MIT*BRID73623038*Matched
MSG*Matched
SE*5*0025
ST*864*0026
BMG*54*138388
MIT*CLIV73623012*Matched
MSG*Matched
SE*5*0026
ST*864*0027
BMG*54*138391
MIT*DUBQ73623016*Matched
MSG*Matched
SE*5*0027
ST*864*0028
BMG*54*138393
MIT*HNVR73623068*Matched
MSG*Matched
SE*5*0028
ST*864*0029
BMG*54*138395
MIT*IOWA73623028*Matched
MSG*Matched
SE*5*0029
ST*864*0030
BMG*54*138398
MIT*MATT73623027*Matched
MSG*Matched
SE*5*0030
ST*864*0031
BMG*54*138399
MIT*MELP73623037*Matched
MSG*Matched
SE*5*0031
ST*864*0032
BMG*54*138401
MIT*MTGO73623060*Matched
MSG*Matched
SE*5*0032
ST*864*0033
BMG*54*138402
MIT*MSCA73623040*Matched
MSG*Matched
SE*5*0033
ST*864*0034
BMG*54*138404
MIT*PNFD73623048*Matched
MSG*Matched
SE*5*0034
ST*864*0035
BMG*54*138409
MIT*SUFW73623020*Matched
MSG*Matched
SE*5*0035
ST*864*0036
BMG*54*138411
MIT*STER73623036*Matched
MSG*Matched
SE*5*0036
ST*864*0037
BMG*54*138412
MIT*TINP73623026*Matched
MSG*Matched
SE*5*0037
ST*864*0038
BMG*54*138413
MIT*WATL73623010*Matched
MSG*Matched
SE*5*0038
ST*864*0039
BMG*54*138415
MIT*YORK73623044*Matched
MSG*Matched
SE*5*0039
ST*864*0040
BMG*54*143158
MIT*DVPT73617389*Matched
MSG*Matched
SE*5*0040
ST*864*0041
BMG*54*143659
MIT*ABER73623039*Matched
MSG*Matched
SE*5*0041
ST*864*0042
BMG*54*143664
MIT*DVPT73623019*Matched
MSG*Matched
SE*5*0042
ST*864*0043
BMG*54*143665
MIT*DESM73623013*Matched
MSG*Matched
SE*5*0043
ST*864*0044
BMG*54*143666
MIT*DETL73623059*Matched
MSG*Matched
SE*5*0044
ST*864*0045
BMG*54*143668
MIT*FARG73623009*Matched
MSG*Matched
SE*5*0045
ST*864*0046
BMG*54*143669
MIT*GRAN73623011*Matched
MSG*Matched
SE*5*0046
ST*864*0047
BMG*54*143670
MIT*HAST73623064*Matched
MSG*Matched
SE*5*0047
ST*864*0048
BMG*54*143672
MIT*JEFC73623066*Matched
MSG*Matched
SE*5*0048
ST*864*0049
BMG*54*143673
MIT*MINO73623035*Matched
MSG*Matched
SE*5*0049
ST*864*0050
BMG*54*143674
MIT*MTCH73623074*Matched
MSG*Matched
SE*5*0050
ST*864*0051
BMG*54*143675
MIT*MOLI73623023*Matched
MSG*Matched
SE*5*0051
ST*864*0052
BMG*54*143676
MIT*MRHD73623061*Matched
MSG*Matched
SE*5*0052
ST*864*0053
BMG*54*143680
MIT*ROCS73623006*Matched
MSG*Matched
SE*5*0053
ST*864*0054
BMG*54*143682
MIT*SUFE73623051*Matched
MSG*Matched
SE*5*0054
ST*864*0055
BMG*54*143683
MIT*WTWN73623030*Matched
MSG*Matched
SE*5*0055
ST*864*0056
BMG*54*143684
MIT*WBUR73623022*Matched
MSG*Matched
SE*5*0056
ST*864*0057
BMG*54*143687
MIT*ROCN73623008*Matched
MSG*Matched
SE*5*0057
ST*864*0058
BMG*54*143688
MIT*SPFD73623018*Matched
MSG*Matched
SE*5*0058
ST*864*0059
BMG*54*143689
MIT*KEWA73623071*Matched
MSG*Matched
SE*5*0059
ST*864*0060
BMG*54*143691
MIT*FREM73623075*Matched
MSG*Matched
SE*5*0060
ST*864*0061
BMG*54*144149
MIT*OMAH73625620*Matched
MSG*Matched
SE*5*0061
ST*864*0062
BMG*54*144150
MIT*NRFK73625622*Matched
MSG*Matched
SE*5*0062
ST*864*0063
BMG*54*144151
MIT*BELL73625623*Matched
MSG*Matched
SE*5*0063
ST*864*0064
BMG*54*144153
MIT*COUB73625621*Matched
MSG*Matched
SE*5*0064
ST*864*0065
BMG*54*138860
MIT*MCTY73623029*Matched
MSG*Matched
SE*5*0065
GE*65*1414
IEA*1*000002905
