ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100505*1437*U*00401*000002911*0*P*>
GS*TX*006203210*7123660407*20100505*1437*1416*X*004010
ST*864*0001
BMG*18*138989
MIT*BISM73617384*Invoice has been payment refused
MSG*Duplicate invoice number.
MSG*This invoice has already been paid.
MSG*Fax your authorization to deduct/credit memo or concerns to the Electronic Payment Issues Team at 715-876-5964.  Thank You
MSG*Alternatively, an email can be sent to PRFresponse@menard-inc.com.  All Authorizations to deduct are final.
SE*8*0001
GE*1*1416
IEA*1*000002911
ISA*03*DALLA005  *01*DALLA005  *01*006203210P     *12*7123660407     *100505*1509*U*00401*000002912*0*P*>
GS*PO*006203210*7123660407*20100505*1509*2038*X*004010
ST*850*0001
BEG*00*SA*WLMR73633676**20100505
REF*VR*DALLA005*DALLAS JOHNSON GREENHOUSES
PER*OC*Matt Bowe*TE*7158762874
FOB*PP*DE*MENARDS STORE
CSH*SP
ITD************NET 30 DAYS
DTM*106*20100508
TD5****SR*SUPPLIER TRUCK
N1*BS*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*562014261
PER*CN**TE*3202141756*FX*3202141758
N1*OB*3193*92*WLMR
N2*Menard, Inc.*WILLMAR
N3*3330 FIRST STREET SOUTH
N4*WILLMAR*MN*562014261
PER*CN**TE*3202141756*FX*3202141758
PO1*1*140*EA*4.9*FX*SK*2622144
PID*F****10" SELECT BASKETS
PID*F****ANNUAL
PO1*2*160*EA*7.32*FX*SK*2622146
PID*F****10" PREMIUM BASKET
PID*F****ANNUAL
PO1*3*144*EA*3.63*FX*SK*2622032
PID*F****306 WAVE PETUNIA
PID*F****ANNUAL
PO1*4*72*EA*3.3*FX*SK*2622034
PID*F****306 PREM ANNUAL
PID*F****ANNUAL
CTT*4
SE*33*0001
GE*1*2038
IEA*1*000002912
