ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090417*1715*U*00501*850000077*0*P*>
GS*PO*925485US00*919183DJ*20090417*1715*850000077*X*005010
ST*850*0001
BEG*00*SA*7652261657**20090417
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SPRINGWK11
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090421
DTM*010*20090418
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*294*EA*3*LE*IN*005606417*UP*735946121471*VN*12147*BO*SUN*IZ*1POT*******UK*00735946121471
PO4*3
SDQ*EA*UL*0078742004082*42*0078742005829*84*0078742006215*42*0078742007557*126
AMT*1*882
PO1*002*546*EA*3*LE*IN*005606446*UP*735946121518*VN*12151*BO*SUN*IZ*1POT*******UK*00735946121518
PO4*3
SDQ*EA*UL*0078742003429*42*0078742004082*84*0078742005829*84*0078742006215*42*0078742007557*126*0078742015521*84*0078742026336*84
AMT*1*1638
PO1*003*252*EA*3*LE*IN*005606468*UP*735946121549*VN*12154*BO*SUN*IZ*1POT*******UK*00735946121549
PO4*3
SDQ*EA*UL*0078742003429*42*0078742004082*42*0078742005829*42*0078742007557*126
AMT*1*756
PO1*004*168*EA*3*LE*IN*005606519*UP*735946121617*VN*12161*BO*SUN*IZ*1POT*******UK*00735946121617
PO4*3
SDQ*EA*UL*0078742003429*42*0078742004082*42*0078742007557*84
AMT*1*504
PO1*005*5184*EA*1.09*LE*IN*005610014*UP*735946300166*VN*ANNUAL*BO*SUN*IZ*6PACK*******UK*00735946300166
PO4*6
SDQ*EA*UL*0078742005829*1296*0078742006215*1296*0078742007557*1296*0078742015521*1296
AMT*1*5650.56
PO1*006*600*EA*4.5*LE*IN*005622780*UP*735946306939*VN*IMPAT 10 BSKT*BO*SUN*IZ*10HB*******UK*00735946306939
PO4*1
SDQ*EA*UL*0078742003429*200*0078742004082*200*0078742005829*100*0078742015521*100
AMT*1*2700
PO1*007*840*EA*6.75*LE*IN*005642062*UP*735946212346*VN*10"HBPREM*BO*SUN*IZ*10HB*******UK*00735946212346
PO4*1
SDQ*EA*UL*0078742003429*100*0078742004082*100*0078742005829*200*0078742006215*140*0078742007557*100*0078742015521*100*0078742026336*100
AMT*1*5670
PO1*008*1344*EA*1.35*LE*IN*005643210*UP*735946300609*VN*00600*BO*SUN*IZ*QT*******UK*00735946300609
PO4*8
SDQ*EA*UL*0078742005829*448*0078742006215*448*0078742015521*448
AMT*1*1814.4
PO1*009*168*EA*3*LE*IN*005643217*UP*735946121457*VN*12145*BO*SUN*IZ*1POT*******UK*00735946121457
PO4*3
SDQ*EA*UL*0078742006215*168
AMT*1*504
PO1*010*144*EA*10*LE*IN*005651349*UP*735946031749*VN*031749***IZ*12HB*******UK*00735946031749
PO4*1
SDQ*EA*UL*0078742003429*36*0078742006215*24*0078742007557*24*0078742015521*36*0078742026336*24
AMT*1*1440
PO1*011*24*EA*6.75*LE*IN*005651378*UP*735946031626*VN*031626***IZ*12HB*******UK*00735946031626
PO4*1
SDQ*EA*UL*0078742003429*24
AMT*1*162
PO1*012*96*EA*10*LE*IN*005674262*UP*735946031732*VN*031732***IZ*12HB*******UK*00735946031732
PO4*1
SDQ*EA*UL*0078742007557*36*0078742015521*24*0078742026336*36
AMT*1*960
PO1*013*1092*EA*3.25*LE*IN*005674504*UP*735946121655*VN*121655***IZ*1POT*******UK*00735946121655
PO4*3
SDQ*EA*UL*0078742003429*84*0078742004082*210*0078742005829*210*0078742006215*210*0078742007557*126*0078742015521*126*0078742026336*126
AMT*1*3549
PO1*014*30*EA*5.75*LE*IN*005687609*UP*735946511722*VN*511722***IZ*1.0PC*******UK*00735946511722
PO4*1
SDQ*EA*UL*0078742007557*30
AMT*1*172.5
CTT*14
AMT*GV*26402.46
SE*90*0001
GE*1*850000077
IEA*1*850000077
