ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090526*1410*:*00501*850000110*0*P*>
GS*PO*925485US00*919183DJ*20090526*1410*850000110*X*005010
ST*850*0001
BEG*00*SA*7652262927**20090526
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*STRREQWK17
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090530
DTM*010*20090527
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*126*EA*3*LE*IN*005606432*UP*735946121495*VN*12149*BO*SUN*IZ*1POT*******UK*00735946121495
PO4*3
SDQ*EA*UL*0078742016382*126
AMT*1*378
PO1*002*126*EA*3*LE*IN*005606519*UP*735946121617*VN*12161*BO*SUN*IZ*1POT*******UK*00735946121617
PO4*3
SDQ*EA*UL*0078742016382*126
AMT*1*378
PO1*003*84*EA*3*LE*IN*005606533*UP*735946121631*VN*12163*BO*SUN*IZ*1POT*******UK*00735946121631
PO4*3
SDQ*EA*UL*0078742016382*84
AMT*1*252
PO1*004*80*EA*7.8*LE*IN*005622829*UP*735946300227*VN*BOWL-10*BO*SUN*IZ*10IN*******UK*00735946300227
PO4*1
SDQ*EA*UL*0078742016382*80
AMT*1*624
PO1*005*84*EA*3*LE*IN*005643217*UP*735946121457*VN*12145*BO*SUN*IZ*1POT*******UK*00735946121457
PO4*3
SDQ*EA*UL*0078742016382*84
AMT*1*252
PO1*006*70*EA*3.25*LE*IN*005651356*UP*735946121723*VN*121723***IZ*1POT*******UK*00735946121723
PO4*1
SDQ*EA*UL*0078742016382*70
AMT*1*227.5
PO1*007*70*EA*3.25*LE*IN*005671220*UP*735946121648*VN*121648***IZ*1POT*******UK*00735946121648
PO4*1
SDQ*EA*UL*0078742016382*70
AMT*1*227.5
PO1*008*126*EA*4.8*LE*IN*005677070*UP*735946121679*VN*12167***IZ*1POT*******UK*00735946121679
PO4*3
SDQ*EA*UL*0078742016382*126
AMT*1*604.8
PO1*009*448*EA*2*LE*IN*005679162*UP*735946030308*VN*03030*BO*SUN*IZ*5IN*******UK*00735946030308
PO4*8
SDQ*EA*UL*0078742016382*448
AMT*1*896
PO1*010*924*EA*0.95*LE*IN*005693586*UP*735946315641*VN*FOL-4-1201*BO*SUN*IZ*4IN*******UK*00735946315641
PO4*12
SDQ*EA*UL*0078742016382*924
AMT*1*877.8
CTT*10
AMT*GV*4717.6
SE*74*0001
GE*1*850000110
IEA*1*850000110
ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090526*1643*:*00501*997000487*0*P*>
GS*FA*925485US00*919183DJ*20090526*1643*810000487*X*005010
ST*997*0001
AK1*IN*11792
AK2*810*121272
AK5*A
AK9*A*1*1*1
SE*6*0001
GE*1*810000487
IEA*1*997000487
