ISA*00*          *00*          *08*925485US00     *08*919183DJ       *100415*1514*:*00501*850000145*0*P*>
GS*PO*925485US00*919183DJ*20100415*1514*850000145*X*005010
ST*850*0001
BEG*00*SA*0052460358**20100415
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SPRINGWK11
REF*IA*919183560
FOB*PP*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20100418
DTM*010*20100416
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*126*EA*3*LE*IN*005606417*UP*735946121471*VN*12147*BO*SUN*IZ*1POT*******UK*00735946121471
PO4*3
SDQ*EA*UL*0078742016382*126
AMT*1*378
PO1*002*42*EA*3*LE*IN*005606468*UP*735946121549*VN*12154*BO*SUN*IZ*1POT*******UK*00735946121549
PO4*3
SDQ*EA*UL*0078742016382*42
AMT*1*126
PO1*003*84*EA*3*LE*IN*005606526*UP*735946121624*VN*12162*BO*SUN*IZ*1POT*******UK*00735946121624
PO4*3
SDQ*EA*UL*0078742016382*84
AMT*1*252
PO1*004*128*EA*1.4*LE*IN*005606583*UP*735946300678*VN*30067*BO*SUN*IZ*QT*******UK*00735946300678
PO4*8
SDQ*EA*UL*0078742016382*128
AMT*1*179.2
PO1*005*12*EA*10*LE*IN*005651349*UP*735946031749*VN*031749*BO*CAST*IZ*12HB*******UK*00735946031749
PO4*1
SDQ*EA*UL*0078742016382*12
AMT*1*120
PO1*006*12*EA*10.5*LE*IN*005651386*UP*735946031633*VN*031633*BO*CSTPLR*IZ*12IN*******UK*00735946031633
PO4*1
SDQ*EA*UL*0078742016382*12
AMT*1*126
PO1*007*128*EA*1.4*LE*IN*005661929*UP*735946300944*VN*00944***IZ*QT*******UK*00735946300944
PO4*8
SDQ*EA*UL*0078742016382*128
AMT*1*179.2
PO1*008*192*EA*3.25*LE*IN*005661938*UP*735946300753*VN*00753***IZ*QT*******UK*00735946300753
PO4*8
SDQ*EA*UL*0078742016382*192
AMT*1*624
PO1*009*128*EA*1.5*LE*IN*005662144*UP*735946122126*VN*22126***IZ*QT*******UK*00735946122126
PO4*8
SDQ*EA*UL*0078742016382*128
AMT*1*192
PO1*010*126*EA*3*LE*IN*005662259*UP*735946121570*VN*21570***IZ*1POT*******UK*00735946121570
PO4*3
SDQ*EA*UL*0078742016382*126
AMT*1*378
PO1*011*40*EA*4.5*LE*IN*005662463*UP*735946011673*VN*11673***IZ*10HB*******UK*00735946011673
PO4*1
SDQ*EA*UL*0078742016382*40
AMT*1*180
PO1*012*60*EA*6.75*LE*IN*005662504*UP*735946330033*VN*30033***IZ*10HB*******UK*00735946330033
PO4*1
SDQ*EA*UL*0078742016382*60
AMT*1*405
PO1*013*40*EA*6.75*LE*IN*005662511*UP*735946011543*VN*11543***IZ*10HB*******UK*00735946011543
PO4*1
SDQ*EA*UL*0078742016382*40
AMT*1*270
PO1*014*60*EA*6.75*LE*IN*005662556*UP*735946011581*VN*11581***IZ*10HB*******UK*00735946011581
PO4*1
SDQ*EA*UL*0078742016382*60
AMT*1*405
PO1*015*24*EA*10*LE*IN*005662648*UP*735946040437*VN*40437***IZ*12HB*******UK*00735946040437
PO4*1
SDQ*EA*UL*0078742016382*24
AMT*1*240
PO1*016*12*EA*10*LE*IN*005662760*UP*735946040451*VN*40451***IZ*12HB*******UK*00735946040451
PO4*1
SDQ*EA*UL*0078742016382*12
AMT*1*120
PO1*017*12*EA*10*LE*IN*005662820*UP*735946040468*VN*40468***IZ*12HB*******UK*00735946040468
PO4*1
SDQ*EA*UL*0078742016382*12
AMT*1*120
PO1*018*24*EA*10*LE*IN*005662828*UP*735946040420*VN*40420***IZ*12HB*******UK*00735946040420
PO4*1
SDQ*EA*UL*0078742016382*24
AMT*1*240
PO1*019*12*EA*11*LE*IN*005662901*UP*735946022600*VN*22600***IZ*12HB*******UK*00735946022600
PO4*1
SDQ*EA*UL*0078742016382*12
AMT*1*132
PO1*020*12*EA*10.5*LE*IN*005662926*UP*735946061609*VN*61609***IZ*12IN*******UK*00735946061609
PO4*1
SDQ*EA*UL*0078742016382*12
AMT*1*126
PO1*021*64*EA*1.4*LE*IN*005674487*UP*735946300746*VN*300746***IZ*QT*******UK*00735946300746
PO4*8
SDQ*EA*UL*0078742016382*64
AMT*1*89.6
PO1*022*84*EA*3.25*LE*IN*005674504*UP*735946121655*VN*121655***IZ*1POT*******UK*00735946121655
PO4*3
SDQ*EA*UL*0078742016382*84
AMT*1*273
PO1*023*288*EA*1.05*LE*IN*005675437*UP*735946300074*VN*00074***IZ*6PACK*******UK*00735946300074
PO4*6
SDQ*EA*UL*0078742016382*288
AMT*1*302.4
PO1*024*648*EA*1.05*LE*IN*005675451*UP*735946300098*VN*00098***IZ*6PACK*******UK*00735946300098
PO4*6
SDQ*EA*UL*0078742016382*648
AMT*1*680.4
PO1*025*360*EA*1.05*LE*IN*005675465*UP*735946300005*VN*00005***IZ*6PACK*******UK*00735946300005
PO4*6
SDQ*EA*UL*0078742016382*360
AMT*1*378
PO1*026*128*EA*1.2*LE*IN*005675569*UP*735946032470*VN*32470***IZ*6IN*******UK*00735946032470
PO4*8
SDQ*EA*UL*0078742016382*128
AMT*1*153.6
PO1*027*128*EA*2*LE*IN*005675730*UP*735946300876*VN*00876***IZ*QT*******UK*00735946300876
PO4*8
SDQ*EA*UL*0078742016382*128
AMT*1*256
PO1*028*84*EA*5.25*LE*IN*005677070*UP*735946121679*VN*12167***IZ*1POT*******UK*00735946121679
PO4*3
SDQ*EA*UL*0078742016382*84
AMT*1*441
PO1*029*42*EA*3*LE*IN*005687710*UP*735946032234*VN*32234***IZ*1POT*******UK*00735946032234
PO4*3
SDQ*EA*UL*0078742016382*42
AMT*1*126
CTT*29
AMT*GV*7492.4
SE*150*0001
GE*1*850000145
IEA*1*850000145
