ISA*00*          *00*          *ZZ*919183DJ       *08*925485US00     *120419*1253*:*00501*000003506*0*P*>
GS*IN*919183DJ*925485US00*20120419*12532681*12506*X*005010
ST*810*192364
BIG*20120413*192364*20120411*2803121221
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #0774  COLUMBUS*UL*0078742007533
N3*818 EAST 23RD ST.
N4*COLUMBUS*NE*68601*US
ITD*05*3*****45
DTM*011*20120413
FOB*PP
IT1**60*EA*4.50**IN*005662463*UP*735946011673
PID*F****10" BASIC HANGING BASKETS
IT1**40*EA*6.80**IN*005687206*UP*735946011574
PID*F****10" PREM HANGING BASKETS
IT1**40*EA*6.80**IN*005662504*UP*735946330033
PID*F****10" PREM HANGING BASKETS
IT1**16*EA*7.25**IN*005662864*UP*735946030841
PID*F****12" FLEX TUB
IT1**12*EA*10.05**IN*005651349*UP*735946031749
PID*F****12" HELIX HB
IT1**12*EA*10.05**IN*005662813*UP*735946040505
PID*F****12" HELIX HB
TDS*117120
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*192364
ISS*180*EA
CTT*6
SE*29*192364
ST*810*192365
BIG*20120413*192365*20120411*2803121221
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #0776  FREMONT*UL*0078742007557
N3*3010 EAST 23RD AVENUE N.
N4*FREMONT*NE*68025*US
ITD*05*3*****45
DTM*011*20120413
FOB*PP
IT1**60*EA*6.80**IN*005662504*UP*735946330033
PID*F****10" PREM HANGING BASKETS
IT1**32*EA*7.25**IN*005662864*UP*735946030841
PID*F****12" FLEX TUB
IT1**24*EA*10.05**IN*005651349*UP*735946031749
PID*F****12" HELIX HB
IT1**16*EA*6.50**IN*005639154*UP*735946002930
PID*F****12" VEGETABLE CAGE
IT1**16*EA*6.50**IN*005639032*UP*735946002947
PID*F****12" VEGETABLE CAGE
IT1**16*EA*6.50**IN*005639041*UP*735946002954
PID*F****12" VEGETABLE CAGE
IT1**440*EA*.80**IN*005639169*UP*735946003104
PID*F****PINT VEG
TDS*154520
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*192365
ISS*604*EA
CTT*7
SE*31*192365
ST*810*192375
BIG*20120413*192375*20120411*2803121221
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #5141   W. MAPLE RD*UL*0078742051857
N3*16960 WEST MAPLE ROAD
N4*OMAHA*NE*68116*US
ITD*05*3*****45
DTM*011*20120413
FOB*PP
IT1**60*EA*4.50**IN*005662481*UP*735946011666
PID*F****10" BASIC HANGING BASKETS
IT1**60*EA*6.80**IN*005662504*UP*735946330033
PID*F****10" PREM HANGING BASKETS
IT1**32*EA*7.25**IN*005662864*UP*735946030841
PID*F****12" FLEX TUB
IT1**24*EA*10.05**IN*005662702*UP*735946040444
PID*F****12" HELIX HB
IT1**24*EA*10.05**IN*005662813*UP*735946040505
PID*F****12" HELIX HB
IT1**84*EA*3.25**IN*005638878*UP*735946002176
PID*F****1POT STRAWBERRY
IT1**42*EA*2.05**IN*005638885*UP*735946002152
PID*F****1POT VEG
TDS*175150
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*192375
ISS*326*EA
CTT*7
SE*31*192375
ST*810*192378
BIG*20120413*192378*20120411*2803121221
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #0645  NORFOLK*UL*0078742006291
N3*2400 PASEWALK AVENUE
N4*NORFOLK*NE*68701*US
ITD*05*3*****45
DTM*011*20120413
FOB*PP
IT1**40*EA*6.80**IN*005687206*UP*735946011574
PID*F****10" PREM HANGING BASKETS
IT1**60*EA*6.80**IN*005662504*UP*735946330033
PID*F****10" PREM HANGING BASKETS
IT1**40*EA*6.80**IN*005662556*UP*735946011581
PID*F****10" PREM HANGING BASKETS
IT1**40*EA*6.80**IN*005662564*UP*735946011628
PID*F****10" PREM HANGING BASKETS
IT1**12*EA*10.05**IN*005651349*UP*735946031749
PID*F****12" HELIX HB
TDS*134460
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*192378
ISS*192*EA
CTT*5
SE*27*192378
ST*810*192569
BIG*20120417*192569*20120415*2803121222
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #0598  KEARNEY*UL*0078742005829
N3*5411 SECOND AVENUE
N4*KEARNEY*NE*68847*US
ITD*05*3*****45
DTM*011*20120417
FOB*PP
IT1**40*EA*7.80**IN*005661816*UP*735946305864
PID*F****10" ANNUAL GARDEN
IT1**20*EA*7.80**IN*005662933*UP*735946031275
PID*F****10" ANNUAL GARDEN
IT1**40*EA*7.75**IN*005662518*UP*735946122546
PID*F****10" HB BOSTON FERN
IT1**20*EA*6.80**IN*005662549*UP*735946011536
PID*F****10" PREM HANGING BASKETS
IT1**60*EA*6.80**IN*005662511*UP*735946011543
PID*F****10" PREM HANGING BASKETS
IT1**20*EA*6.80**IN*005662542*UP*735946011567
PID*F****10" PREM HANGING BASKETS
IT1**14*EA*6.00**IN*550067359*UP*735946004095
PID*F****11" COLOR BOWL
IT1**36*EA*10.05**IN*550098980*UP*735946004354
PID*F****12" BHG HB
IT1**36*EA*10.05**IN*550098967*UP*735946004279
PID*F****12" BHG
IT1**16*EA*8.50**IN*550067777*UP*73594600418
PID*F****12" CHELSEA
IT1**16*EA*6.50**IN*550018710*UP*735946003883
PID*F****12" VEGETABLE CAGE
IT1**16*EA*6.50**IN*005639079*UP*735946003913
PID*F****12" VEGETABLE CAGE
IT1**12*EA*10.35**IN*005651386*UP*735946031633
PID*F****12" HELIX
IT1**16*EA*6.50**IN*005639032*UP*735946002947
PID*F****12" VEGETABLE CAGE
IT1**168*EA*3.35**IN*005662166*UP*735946122027
PID*F****1POT PREMIUM PERENNIAL
IT1**84*EA*3.25**IN*005638878*UP*735946002176
PID*F****1POT STRAWBERRY
IT1**42*EA*2.05**IN*005638885*UP*735946002152
PID*F****1POT VEG
IT1**72*EA*3.58**IN*550041291*UP*735946003692
PID*F****306 POTUNIA
IT1**128*EA*3.75**IN*005669231*UP*735946031589
PID*F****6" GERANIUM MARTHA WASHINGTON
IT1**128*EA*2.35**IN*550041294*UP*735946031343
PID*F****6" PREMIUM ANNUAL
IT1**60*EA*3.75**IN*550283104*UP*681131026642
PID*F****8" BHG
IT1**22*EA*3.80**IN*005675508*UP*735946000240
PID*F****9 PACK
IT1**66*EA*3.80**IN*005675516*UP*735946000257
PID*F****9 PACK
IT1**44*EA*3.80**IN*005675524*UP*735946000264
PID*F****9 PACK
IT1**216*EA*1.08**IN*005669224*UP*735946300043
PID*F****JUMBO ANNUALS 6 PACK
IT1**144*EA*1.08**IN*005675421*UP*735946300050
PID*F****JUMBO ANNUALS 6 PACK
IT1**144*EA*1.08**IN*005675479*UP*735946300111
PID*F****JUMBO ANNUALS 6 PACK
IT1**144*EA*1.08**IN*005675486*UP*735946300128
PID*F****JUMBO ANNUALS 6 PACK
IT1**64*EA*2.10**IN*550109195*UP*735946004729
PID*F****QT ACCENT
IT1**64*EA*2.10**IN*005675762*UP*735946301200
PID*F****QT ACCENT
IT1**64*EA*2.05**IN*005624910*UP*735946001742
PID*F****QT ANNUAL
IT1**64*EA*2.05**IN*005675694*UP*735946115333
PID*F****QT ANNUAL
IT1**64*EA*2.05**IN*005675716*UP*735946300852
PID*F****QT ANNUAL
IT1**64*EA*2.05**IN*005675730*UP*735946300876
PID*F****QT ANNUAL
IT1**128*EA*3.25**IN*005661938*UP*735946300753
PID*F****QT CALLA LILY
IT1**128*EA*1.45**IN*005662089*UP*735946301019
PID*F****QUART PERENNIAL
IT1**192*EA*1.45**IN*005674487*UP*735946300746
PID*F****QT HOSTA
IT1**320*EA*1.55**IN*005662144*UP*735946122126
PID*F****QT PREMIUM PEREN
TDS*839430
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*192569
ISS*2976*EA
CTT*38
SE*93*192569
ST*810*192570
BIG*20120417*192570*20120415*2803121222
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #0790  MC COOK*UL*0078742007694
N3*1902 WEST "B"
N4*MC COOK*NE*69001*US
ITD*05*3*****45
DTM*011*20120417
FOB*PP
IT1**20*EA*6.80**IN*005662549*UP*735946011536
PID*F****10" PREM HANGING BASKETS
IT1**60*EA*6.80**IN*005662511*UP*735946011543
PID*F****10" PREM HANGING BASKETS
IT1**20*EA*6.80**IN*005662564*UP*735946011628
PID*F****10" PREM HANGING BASKETS
IT1**20*EA*6.80**IN*005662542*UP*735946011567
PID*F****10" PREM HANGING BASKETS
IT1**36*EA*10.05**IN*550098980*UP*735946004354
PID*F****12" BHG HB
IT1**24*EA*10.05**IN*550098967*UP*735946004279
PID*F****12" BHG
IT1**16*EA*6.50**IN*550018710*UP*735946003883
PID*F****12" VEGETABLE CAGE
IT1**16*EA*6.50**IN*005639079*UP*735946003913
PID*F****12" VEGETABLE CAGE
IT1**16*EA*6.50**IN*005639097*UP*735946003036
PID*F****12" VEGETABLE CAGE
IT1**12*EA*10.05**IN*005651349*UP*735946031749
PID*F****12" HELIX HB
IT1**12*EA*10.35**IN*005662619*UP*735946061616
PID*F****12" HELIX
IT1**12*EA*10.35**IN*005651386*UP*735946031633
PID*F****12" HELIX
IT1**42*EA*3.00**IN*005690807*UP*735946003784
PID*F****1POT PERENNIAL ASSORTED
IT1**84*EA*3.25**IN*005674504*UP*735946121655
PID*F****1GAL HOSTA
IT1**84*EA*3.35**IN*005662166*UP*735946122027
PID*F****1POT PREMIUM PERENNIAL
IT1**42*EA*3.00**IN*005606526*UP*735946121624
PID*F****1POT PERENNIAL ASSORTED
IT1**42*EA*3.25**IN*005662395*UP*735946122065
PID*F****1POT PREMIUM PERENNIAL
IT1**24*EA*3.58**IN*550041291*UP*735946003692
PID*F****306 POTUNIA
IT1**440*EA*.75**IN*550041292*UP*735946305352
PID*F****4" SEED GERANIUM
IT1**64*EA*3.75**IN*005669231*UP*735946031589
PID*F****6" GERANIUM MARTHA WASHINGTON
IT1**64*EA*2.35**IN*550041294*UP*735946031343
PID*F****6" PREMIUM ANNUAL
IT1**60*EA*3.75**IN*550283104*UP*681131026642
PID*F****8" BHG
IT1**30*EA*5.75**IN*005661978*UP*735946100292
PID*F****8" PERENNIAL
IT1**30*EA*5.75**IN*005662007*UP*735946100308
PID*F****8" PERENNIAL
IT1**22*EA*3.80**IN*005624332*UP*735946001711
PID*F****9 PACK
IT1**44*EA*3.80**IN*005675516*UP*735946000257
PID*F****9 PACK
IT1**144*EA*1.08**IN*005675412*UP*735946300036
PID*F****JUMBO ANNUALS 6 PACK
IT1**144*EA*1.08**IN*005669224*UP*735946300043
PID*F****JUMBO ANNUALS 6 PACK
IT1**144*EA*1.08**IN*005675421*UP*735946300050
PID*F****JUMBO ANNUALS 6 PACK
IT1**144*EA*1.08**IN*005675437*UP*735946300074
PID*F****JUMBO ANNUALS 6 PACK
IT1**144*EA*1.08**IN*005675451*UP*735946300098
PID*F****JUMBO ANNUALS 6 PACK
IT1**288*EA*1.08**IN*550041296*UP*735946300005
PID*F****JUMBO ANNUALS 6 PACK
IT1**330*EA*.80**IN*005639176*UP*735946003111
PID*F****PINT VEG
IT1**64*EA*2.10**IN*550109195*UP*735946004729
PID*F****QT ACCENT
IT1**64*EA*2.05**IN*005624910*UP*735946001742
PID*F****QT ANNUAL
IT1**128*EA*2.05**IN*005675716*UP*735946300852
PID*F****QT ANNUAL
IT1**64*EA*2.05**IN*005675730*UP*735946300876
PID*F****QT ANNUAL
IT1**64*EA*1.25**IN*005638941*UP*735946002329
PID*F****QT HERB
IT1**64*EA*1.25**IN*005638927*UP*735946002343
PID*F****QT HERB
IT1**64*EA*1.25**IN*005639025*UP*735946002893
PID*F****QT HERB
IT1**64*EA*1.25**IN*005638906*UP*735946002374
PID*F****QT HERB
IT1**128*EA*1.45**IN*005690815*UP*735946003753
PID*F****QUART PERENNIAL
IT1**192*EA*1.45**IN*005661929*UP*735946300944
PID*F****QUART PERENNIAL
IT1**128*EA*1.45**IN*005662089*UP*735946301019
PID*F****QUART PERENNIAL
TDS*765146
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*192570
ISS*3698*EA
CTT*44
SE*105*192570
ST*810*192579
BIG*20120417*192579*20120415*2803121222
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #0774  COLUMBUS*UL*0078742007533
N3*818 EAST 23RD ST.
N4*COLUMBUS*NE*68601*US
ITD*05*3*****45
DTM*011*20120417
FOB*PP
IT1**80*EA*7.75**IN*005662518*UP*735946122546
PID*F****10" HB BOSTON FERN
IT1**20*EA*6.80**IN*005662549*UP*735946011536
PID*F****10" PREM HANGING BASKETS
IT1**60*EA*6.80**IN*005662511*UP*735946011543
PID*F****10" PREM HANGING BASKETS
IT1**40*EA*6.80**IN*550067384*UP*735946003968
PID*F****10" PREM HANGING BASKETS
IT1**14*EA*6.00**IN*550067359*UP*735946004095
PID*F****11" COLOR BOWL
IT1**48*EA*10.05**IN*550098980*UP*735946004354
PID*F****12" BHG HB
IT1**12*EA*10.05**IN*550098967*UP*735946004279
PID*F****12" BHG
IT1**16*EA*8.50**IN*550067777*UP*73594600418
PID*F****12" CHELSEA
IT1**12*EA*10.35**IN*005662619*UP*735946061616
PID*F****12" HELIX
IT1**110*EA*1.10**IN*005669186*UP*735946350536
PID*F****4" ACCENTS WALMART
IT1**576*EA*.85**IN*005691447*UP*735946350437
PID*F****4" MUMS
IT1**64*EA*3.75**IN*005669231*UP*735946031589
PID*F****6" GERANIUM MARTHA WASHINGTON
IT1**64*EA*2.35**IN*550041294*UP*735946031343
PID*F****6" PREMIUM ANNUAL
IT1**60*EA*3.75**IN*550283104*UP*681131026642
PID*F****8" BHG
IT1**22*EA*3.80**IN*005624332*UP*735946001711
PID*F****9 PACK
IT1**44*EA*3.80**IN*005675508*UP*735946000240
PID*F****9 PACK
IT1**66*EA*3.80**IN*005675516*UP*735946000257
PID*F****9 PACK
IT1**216*EA*1.08**IN*005675429*UP*735946300067
PID*F****JUMBO ANNUALS 6 PACK
IT1**128*EA*2.10**IN*005679457*UP*735946003333
PID*F****QT ACCENT
IT1**128*EA*2.10**IN*550109195*UP*735946004729
PID*F****QT ACCENT
IT1**64*EA*2.10**IN*005675762*UP*735946301200
PID*F****QT ACCENT
IT1**192*EA*2.05**IN*550041300*UP*735946003944
PID*F****QT ANNUAL
IT1**128*EA*2.05**IN*005675716*UP*735946300852
PID*F****QT ANNUAL
IT1**128*EA*3.25**IN*005661938*UP*735946300753
PID*F****QT CALLA LILY
IT1**128*EA*1.45**IN*005661986*UP*735946300975
PID*F****QUART PERENNIAL
IT1**128*EA*1.55**IN*005662144*UP*735946122126
PID*F****QT PREMIUM PEREN
TDS*647208
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*192579
ISS*2548*EA
CTT*26
SE*69*192579
ST*810*192584
BIG*20120417*192584*20120415*2803121222
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #1585  NORTH PLATTE*UL*0078742015521
N3*1401 SOUTH DEWEY
N4*NORTH PLATTE*NE*69101*US
ITD*05*3*****45
DTM*011*20120417
FOB*PP
IT1**40*EA*7.75**IN*005662518*UP*735946122546
PID*F****10" HB BOSTON FERN
IT1**60*EA*6.80**IN*005662511*UP*735946011543
PID*F****10" PREM HANGING BASKETS
IT1**40*EA*6.80**IN*550067384*UP*735946003968
PID*F****10" PREM HANGING BASKETS
IT1**24*EA*6.80**IN*005638870*UP*735946002145
PID*F****10" PREM HANGING BASKETS
IT1**40*EA*6.80**IN*005662572*UP*735946011758
PID*F****10" PREM HANGING BASKETS
IT1**24*EA*10.05**IN*550098980*UP*735946004354
PID*F****12" BHG HB
IT1**12*EA*10.05**IN*550098967*UP*735946004279
PID*F****12" BHG
IT1**16*EA*8.50**IN*550067777*UP*73594600418
PID*F****12" CHELSEA
IT1**16*EA*7.25**IN*005662864*UP*735946030841
PID*F****12" FLEX TUB
IT1**84*EA*3.25**IN*005638878*UP*735946002176
PID*F****1POT STRAWBERRY
IT1**42*EA*2.05**IN*005638885*UP*735946002152
PID*F****1POT VEG
IT1**110*EA*1.10**IN*005669186*UP*735946350536
PID*F****4" ACCENTS WALMART
IT1**220*EA*1.10**IN*005669171*UP*735946350499
PID*F****4" ACCENTS WALMART
IT1**576*EA*.85**IN*005691447*UP*735946350437
PID*F****4" MUMS
IT1**64*EA*3.75**IN*005669231*UP*735946031589
PID*F****6" GERANIUM MARTHA WASHINGTON
IT1**64*EA*2.35**IN*550041294*UP*735946031343
PID*F****6" PREMIUM ANNUAL
IT1**60*EA*3.75**IN*550283104*UP*681131026642
PID*F****8" BHG
IT1**288*EA*1.08**IN*005675412*UP*735946300036
PID*F****JUMBO ANNUALS 6 PACK
IT1**216*EA*1.08**IN*005675421*UP*735946300050
PID*F****JUMBO ANNUALS 6 PACK
IT1**360*EA*1.08**IN*005675437*UP*735946300074
PID*F****JUMBO ANNUALS 6 PACK
IT1**288*EA*1.08**IN*005675451*UP*735946300098
PID*F****JUMBO ANNUALS 6 PACK
IT1**360*EA*1.08**IN*550041296*UP*735946300005
PID*F****JUMBO ANNUALS 6 PACK
IT1**216*EA*1.08**IN*005675479*UP*735946300111
PID*F****JUMBO ANNUALS 6 PACK
IT1**216*EA*1.08**IN*005675486*UP*735946300128
PID*F****JUMBO ANNUALS 6 PACK
IT1**128*EA*2.10**IN*005675762*UP*735946301200
PID*F****QT ACCENT
TDS*623442
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*192584
ISS*3564*EA
CTT*25
SE*67*192584
ST*810*192591
BIG*20120417*192591*20120415*2803121222
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #1764  DES MOINES*UL*0078742017303
N3*1001 73rd STREET
N4*DES MOINES*IA*50311*US
ITD*05*3*****45
DTM*011*20120417
FOB*PP
IT1**160*EA*7.75**IN*005662518*UP*735946122546
PID*F****10" HB BOSTON FERN
IT1**60*EA*6.80**IN*005662549*UP*735946011536
PID*F****10" PREM HANGING BASKETS
IT1**60*EA*6.80**IN*005662511*UP*735946011543
PID*F****10" PREM HANGING BASKETS
IT1**40*EA*6.80**IN*005662556*UP*735946011581
PID*F****10" PREM HANGING BASKETS
IT1**40*EA*6.80**IN*005662542*UP*735946011567
PID*F****10" PREM HANGING BASKETS
IT1**60*EA*10.05**IN*550098980*UP*735946004354
PID*F****12" BHG HB
IT1**96*EA*10.05**IN*550098967*UP*735946004279
PID*F****12" BHG
IT1**16*EA*6.50**IN*550018712*UP*735946003890
PID*F****12" VEGETABLE CAGE
IT1**16*EA*6.50**IN*550018710*UP*735946003883
PID*F****12" VEGETABLE CAGE
IT1**16*EA*6.50**IN*005639079*UP*735946003913
PID*F****12" VEGETABLE CAGE
IT1**42*EA*3.00**IN*005692181*UP*735946032043
PID*F****1POT PERENNIAL ASSORTED
IT1**84*EA*3.25**IN*005674376*UP*735946121761
PID*F****1POT PREMIUM PERENNIAL
IT1**210*EA*3.25**IN*005674504*UP*735946121655
PID*F****1GAL HOSTA
IT1**168*EA*3.35**IN*005662166*UP*735946122027
PID*F****1POT PREMIUM PERENNIAL
IT1**42*EA*3.25**IN*005662242*UP*735946122041
PID*F****1POT PREMIUM PERENNIAL
IT1**126*EA*3.00**IN*005606526*UP*735946121624
PID*F****1POT PERENNIAL ASSORTED
IT1**84*EA*3.00**IN*550376900*UP*735946003258
PID*F****1POT PERENNIAL ASSORTED
IT1**42*EA*3.25**IN*005662395*UP*735946122065
PID*F****1POT PREMIUM PERENNIAL
IT1**440*EA*1.10**IN*005669162*UP*735946350451
PID*F****4" ACCENTS WALMART
IT1**128*EA*3.75**IN*005669231*UP*735946031589
PID*F****6" GERANIUM MARTHA WASHINGTON
IT1**128*EA*2.35**IN*550041294*UP*735946031343
PID*F****6" PREMIUM ANNUAL
IT1**150*EA*3.75**IN*550283104*UP*681131026642
PID*F****8" BHG
IT1**22*EA*3.80**IN*005624332*UP*735946001711
PID*F****9 PACK
IT1**44*EA*3.80**IN*005675508*UP*735946000240
PID*F****9 PACK
IT1**88*EA*3.80**IN*005675516*UP*735946000257
PID*F****9 PACK
IT1**44*EA*3.80**IN*005675524*UP*735946000264
PID*F****9 PACK
IT1**144*EA*1.08**IN*005675404*UP*735946300029
PID*F****JUMBO ANNUALS 6 PACK
IT1**72*EA*1.08**IN*005669224*UP*735946300043
PID*F****JUMBO ANNUALS 6 PACK
IT1**144*EA*1.08**IN*005675421*UP*735946300050
PID*F****JUMBO ANNUALS 6 PACK
IT1**144*EA*1.08**IN*005675479*UP*735946300111
PID*F****JUMBO ANNUALS 6 PACK
IT1**144*EA*1.08**IN*005675486*UP*735946300128
PID*F****JUMBO ANNUALS 6 PACK
IT1**220*EA*.80**IN*005639176*UP*735946003111
PID*F****PINT VEG
IT1**64*EA*2.10**IN*550109195*UP*735946004729
PID*F****QT ACCENT
IT1**64*EA*2.10**IN*005675762*UP*735946301200
PID*F****QT ACCENT
IT1**64*EA*2.10**IN*550109194*UP*735946004743
PID*F****QT ACCENT
IT1**128*EA*2.05**IN*005624910*UP*735946001742
PID*F****QT ANNUAL
IT1**128*EA*2.05**IN*005675701*UP*735946300838
PID*F****QT ANNUAL
IT1**64*EA*2.05**IN*005675694*UP*735946115333
PID*F****QT ANNUAL
IT1**128*EA*2.05**IN*005675716*UP*735946300852
PID*F****QT ANNUAL
IT1**128*EA*2.05**IN*005675730*UP*735946300876
PID*F****QT ANNUAL
IT1**64*EA*1.25**IN*005638941*UP*735946002329
PID*F****QT HERB
IT1**64*EA*1.25**IN*005638927*UP*735946002343
PID*F****QT HERB
IT1**64*EA*1.25**IN*005639025*UP*735946002893
PID*F****QT HERB
IT1**128*EA*1.25**IN*005638906*UP*735946002374
PID*F****QT HERB
IT1**192*EA*1.45**IN*005661929*UP*735946300944
PID*F****QUART PERENNIAL
IT1**128*EA*1.45**IN*005662089*UP*735946301019
PID*F****QUART PERENNIAL
IT1**320*EA*1.55**IN*005662144*UP*735946122126
PID*F****QT PREMIUM PEREN
TDS*1342664
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*192591
ISS*5002*EA
CTT*47
SE*111*192591
ST*810*192604
BIG*20120417*192604*20120415*2803121222
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #3395  GRAND ISLAND*UL*0078742049724
N3*3501 SOUTH LOCUST STREET
N4*GRAND ISLAND*NE*68801*US
ITD*05*3*****45
DTM*011*20120417
FOB*PP
IT1**20*EA*7.75**IN*005662518*UP*735946122546
PID*F****10" HB BOSTON FERN
IT1**60*EA*6.80**IN*005662511*UP*735946011543
PID*F****10" PREM HANGING BASKETS
IT1**20*EA*6.80**IN*005662542*UP*735946011567
PID*F****10" PREM HANGING BASKETS
IT1**40*EA*6.80**IN*550067384*UP*735946003968
PID*F****10" PREM HANGING BASKETS
IT1**60*EA*6.80**IN*005662572*UP*735946011758
PID*F****10" PREM HANGING BASKETS
IT1**24*EA*10.05**IN*550098980*UP*735946004354
PID*F****12" BHG HB
IT1**12*EA*10.05**IN*550098967*UP*735946004279
PID*F****12" BHG
IT1**16*EA*8.50**IN*550067777*UP*73594600418
PID*F****12" CHELSEA
IT1**110*EA*1.10**IN*005669186*UP*735946350536
PID*F****4" ACCENTS WALMART
IT1**220*EA*1.10**IN*005669171*UP*735946350499
PID*F****4" ACCENTS WALMART
IT1**30*EA*3.75**IN*550283104*UP*681131026642
PID*F****8" BHG
IT1**128*EA*2.05**IN*550041300*UP*735946003944
PID*F****QT ANNUAL
TDS*261470
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*192604
ISS*740*EA
CTT*12
SE*41*192604
ST*810*192613
BIG*20120417*192613*20120415*2803121222
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #0776  FREMONT*UL*0078742007557
N3*3010 EAST 23RD AVENUE N.
N4*FREMONT*NE*68025*US
ITD*05*3*****45
DTM*011*20120417
FOB*PP
IT1**80*EA*7.75**IN*005662518*UP*735946122546
PID*F****10" HB BOSTON FERN
IT1**20*EA*6.80**IN*005662549*UP*735946011536
PID*F****10" PREM HANGING BASKETS
IT1**60*EA*6.80**IN*005662511*UP*735946011543
PID*F****10" PREM HANGING BASKETS
IT1**20*EA*6.80**IN*005662542*UP*735946011567
PID*F****10" PREM HANGING BASKETS
IT1**60*EA*10.05**IN*550098980*UP*735946004354
PID*F****12" BHG HB
IT1**24*EA*10.05**IN*550098967*UP*735946004279
PID*F****12" BHG
IT1**16*EA*8.50**IN*550067777*UP*73594600418
PID*F****12" CHELSEA
IT1**12*EA*10.35**IN*005651386*UP*735946031633
PID*F****12" HELIX
IT1**84*EA*3.00**IN*005606446*UP*735946121518
PID*F****1POT PERENNIAL ASSORTED
IT1**84*EA*3.35**IN*005662166*UP*735946122027
PID*F****1POT PREMIUM PERENNIAL
IT1**126*EA*3.00**IN*005606526*UP*735946121624
PID*F****1POT PERENNIAL ASSORTED
IT1**330*EA*1.10**IN*005669194*UP*735946350444
PID*F****4" ACCENTS WALMART
IT1**128*EA*3.75**IN*005669231*UP*735946031589
PID*F****6" GERANIUM MARTHA WASHINGTON
IT1**128*EA*2.35**IN*550041294*UP*735946031343
PID*F****6" PREMIUM ANNUAL
IT1**30*EA*3.75**IN*550283104*UP*681131026642
PID*F****8" BHG
IT1**30*EA*5.75**IN*005661978*UP*735946100292
PID*F****8" PERENNIAL
IT1**30*EA*5.75**IN*005662007*UP*735946100308
PID*F****8" PERENNIAL
IT1**44*EA*3.80**IN*005624332*UP*735946001711
PID*F****9 PACK
IT1**66*EA*3.80**IN*005675516*UP*735946000257
PID*F****9 PACK
IT1**144*EA*1.08**IN*005669224*UP*735946300043
PID*F****JUMBO ANNUALS 6 PACK
IT1**144*EA*1.08**IN*005675479*UP*735946300111
PID*F****JUMBO ANNUALS 6 PACK
IT1**64*EA*2.10**IN*005675762*UP*735946301200
PID*F****QT ACCENT
IT1**64*EA*2.05**IN*005624910*UP*735946001742
PID*F****QT ANNUAL
IT1**64*EA*2.05**IN*005675694*UP*735946115333
PID*F****QT ANNUAL
IT1**64*EA*2.05**IN*005675716*UP*735946300852
PID*F****QT ANNUAL
IT1**128*EA*2.05**IN*005675730*UP*735946300876
PID*F****QT ANNUAL
IT1**192*EA*3.25**IN*005661938*UP*735946300753
PID*F****QT CALLA LILY
IT1**128*EA*1.45**IN*005690815*UP*735946003753
PID*F****QUART PERENNIAL
IT1**128*EA*1.45**IN*005662089*UP*735946301019
PID*F****QUART PERENNIAL
IT1**192*EA*1.45**IN*005674487*UP*735946300746
PID*F****QT HOSTA
IT1**128*EA*1.55**IN*005662144*UP*735946122126
PID*F****QT PREMIUM PEREN
TDS*790854
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*192613
ISS*2812*EA
CTT*31
SE*79*192613
ST*810*192614
BIG*20120417*192614*20120415*2803121222
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #0645  NORFOLK*UL*0078742006291
N3*2400 PASEWALK AVENUE
N4*NORFOLK*NE*68701*US
ITD*05*3*****45
DTM*011*20120417
FOB*PP
IT1**80*EA*7.75**IN*005662518*UP*735946122546
PID*F****10" HB BOSTON FERN
IT1**40*EA*6.80**IN*005662549*UP*735946011536
PID*F****10" PREM HANGING BASKETS
IT1**60*EA*6.80**IN*005662511*UP*735946011543
PID*F****10" PREM HANGING BASKETS
IT1**60*EA*10.05**IN*550098980*UP*735946004354
PID*F****12" BHG HB
IT1**36*EA*10.05**IN*550098967*UP*735946004279
PID*F****12" BHG
IT1**12*EA*10.35**IN*005651386*UP*735946031633
PID*F****12" HELIX
IT1**84*EA*3.25**IN*005674504*UP*735946121655
PID*F****1GAL HOSTA
IT1**168*EA*3.35**IN*005662166*UP*735946122027
PID*F****1POT PREMIUM PERENNIAL
IT1**126*EA*3.00**IN*005606519*UP*735946121617
PID*F****1POT PERENNIAL ASSORTED
IT1**128*EA*3.75**IN*005669231*UP*735946031589
PID*F****6" GERANIUM MARTHA WASHINGTON
IT1**128*EA*2.35**IN*550041294*UP*735946031343
PID*F****6" PREMIUM ANNUAL
IT1**60*EA*3.75**IN*550283104*UP*681131026642
PID*F****8" BHG
IT1**20*EA*3.80**IN*005624332*UP*735946001711
PID*F****9 PACK
IT1**60*EA*3.80**IN*005675516*UP*735946000257
PID*F****9 PACK
IT1**216*EA*1.08**IN*005675412*UP*735946300036
PID*F****JUMBO ANNUALS 6 PACK
IT1**144*EA*1.08**IN*005669224*UP*735946300043
PID*F****JUMBO ANNUALS 6 PACK
IT1**330*EA*.80**IN*005639176*UP*735946003111
PID*F****PINT VEG
IT1**64*EA*1.25**IN*005638941*UP*735946002329
PID*F****QT HERB
IT1**64*EA*1.25**IN*005638927*UP*735946002343
PID*F****QT HERB
IT1**64*EA*1.25**IN*005639025*UP*735946002893
PID*F****QT HERB
IT1**64*EA*1.25**IN*005638906*UP*735946002374
PID*F****QT HERB
IT1**320*EA*1.55**IN*005662144*UP*735946122126
PID*F****QT PREMIUM PEREN
TDS*638140
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*192614
ISS*2328*EA
CTT*22
SE*61*192614
ST*810*192615
BIG*20120417*192615*20120415*2803121222
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #1460  HASTINGS*UL*0078742014272
N3*3803 OSBORNE DRIVE WEST
N4*HASTINGS*NE*68901*US
ITD*05*3*****45
DTM*011*20120417
FOB*PP
IT1**40*EA*7.80**IN*005661816*UP*735946305864
PID*F****10" ANNUAL GARDEN
IT1**80*EA*7.75**IN*005662518*UP*735946122546
PID*F****10" HB BOSTON FERN
IT1**20*EA*6.80**IN*005662549*UP*735946011536
PID*F****10" PREM HANGING BASKETS
IT1**60*EA*6.80**IN*005662511*UP*735946011543
PID*F****10" PREM HANGING BASKETS
IT1**20*EA*6.80**IN*005662542*UP*735946011567
PID*F****10" PREM HANGING BASKETS
IT1**14*EA*6.00**IN*550067359*UP*735946004095
PID*F****11" COLOR BOWL
IT1**24*EA*10.05**IN*550098980*UP*735946004354
PID*F****12" BHG HB
IT1**24*EA*10.05**IN*550098967*UP*735946004279
PID*F****12" BHG
IT1**32*EA*8.50**IN*550067777*UP*73594600418
PID*F****12" CHELSEA
IT1**42*EA*5.25**IN*005677070*UP*735946121679
PID*F****1GAL CLEMATIS
IT1**126*EA*3.35**IN*005662166*UP*735946122027
PID*F****1POT PREMIUM PERENNIAL
IT1**126*EA*3.00**IN*005606526*UP*735946121624
PID*F****1POT PERENNIAL ASSORTED
IT1**84*EA*3.00**IN*005692167*UP*735946032104
PID*F****1POT PERENNIAL ASSORTED
IT1**128*EA*3.75**IN*005669231*UP*735946031589
PID*F****6" GERANIUM MARTHA WASHINGTON
IT1**128*EA*2.35**IN*550041294*UP*735946031343
PID*F****6" PREMIUM ANNUAL
IT1**60*EA*3.75**IN*550283104*UP*681131026642
PID*F****8" BHG
IT1**22*EA*3.80**IN*005624332*UP*735946001711
PID*F****9 PACK
IT1**66*EA*3.80**IN*005675516*UP*735946000257
PID*F****9 PACK
IT1**216*EA*1.08**IN*005669224*UP*735946300043
PID*F****JUMBO ANNUALS 6 PACK
IT1**144*EA*1.08**IN*005675486*UP*735946300128
PID*F****JUMBO ANNUALS 6 PACK
IT1**220*EA*.80**IN*005639176*UP*735946003111
PID*F****PINT VEG
IT1**64*EA*1.25**IN*005638941*UP*735946002329
PID*F****QT HERB
IT1**64*EA*1.25**IN*005638927*UP*735946002343
PID*F****QT HERB
IT1**64*EA*1.25**IN*005639025*UP*735946002893
PID*F****QT HERB
IT1**128*EA*1.25**IN*005638906*UP*735946002374
PID*F****QT HERB
IT1**128*EA*1.45**IN*005661929*UP*735946300944
PID*F****QUART PERENNIAL
IT1**128*EA*1.45**IN*005662089*UP*735946301019
PID*F****QUART PERENNIAL
IT1**192*EA*1.45**IN*005674487*UP*735946300746
PID*F****QT HOSTA
IT1**320*EA*1.55**IN*005662144*UP*735946122126
PID*F****QT PREMIUM PEREN
TDS*717360
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*192615
ISS*2764*EA
CTT*29
SE*75*192615
ST*810*192620
BIG*20120417*192620*20120415*2803121222
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #4568     BLAIR NE*UL*0078742067988
N3*1882 HOLLY STREET
N4*BLAIR*NE*68008*US
ITD*05*3*****45
DTM*011*20120417
FOB*PP
IT1**40*EA*7.80**IN*005661816*UP*735946305864
PID*F****10" ANNUAL GARDEN
IT1**20*EA*7.75**IN*005662518*UP*735946122546
PID*F****10" HB BOSTON FERN
IT1**20*EA*6.80**IN*005662549*UP*735946011536
PID*F****10" PREM HANGING BASKETS
IT1**40*EA*6.80**IN*005662511*UP*735946011543
PID*F****10" PREM HANGING BASKETS
IT1**20*EA*6.80**IN*005662556*UP*735946011581
PID*F****10" PREM HANGING BASKETS
IT1**14*EA*6.00**IN*550067359*UP*735946004095
PID*F****11" COLOR BOWL
IT1**24*EA*10.05**IN*550098980*UP*735946004354
PID*F****12" BHG HB
IT1**12*EA*10.05**IN*550098967*UP*735946004279
PID*F****12" BHG
IT1**16*EA*8.50**IN*550067777*UP*73594600418
PID*F****12" CHELSEA
IT1**16*EA*7.25**IN*005662864*UP*735946030841
PID*F****12" FLEX TUB
IT1**12*EA*10.35**IN*005651386*UP*735946031633
PID*F****12" HELIX
IT1**42*EA*3.00**IN*005690807*UP*735946003784
PID*F****1POT PERENNIAL ASSORTED
IT1**42*EA*3.25**IN*005674376*UP*735946121761
PID*F****1POT PREMIUM PERENNIAL
IT1**84*EA*3.35**IN*005662166*UP*735946122027
PID*F****1POT PREMIUM PERENNIAL
IT1**42*EA*3.25**IN*005662242*UP*735946122041
PID*F****1POT PREMIUM PERENNIAL
IT1**84*EA*3.00**IN*005606526*UP*735946121624
PID*F****1POT PERENNIAL ASSORTED
IT1**42*EA*3.00**IN*005692167*UP*735946032104
PID*F****1POT PERENNIAL ASSORTED
IT1**42*EA*3.00**IN*550376900*UP*735946003258
PID*F****1POT PERENNIAL ASSORTED
IT1**128*EA*3.75**IN*005669231*UP*735946031589
PID*F****6" GERANIUM MARTHA WASHINGTON
IT1**128*EA*2.35**IN*550041294*UP*735946031343
PID*F****6" PREMIUM ANNUAL
IT1**30*EA*3.75**IN*550283104*UP*681131026642
PID*F****8" BHG
IT1**44*EA*3.80**IN*005675516*UP*735946000257
PID*F****9 PACK
IT1**144*EA*1.08**IN*005669224*UP*735946300043
PID*F****JUMBO ANNUALS 6 PACK
IT1**360*EA*1.08**IN*550041296*UP*735946300005
PID*F****JUMBO ANNUALS 6 PACK
IT1**64*EA*2.05**IN*005675716*UP*735946300852
PID*F****QT ANNUAL
IT1**64*EA*3.25**IN*005661938*UP*735946300753
PID*F****QT CALLA LILY
IT1**128*EA*1.45**IN*005661986*UP*735946300975
PID*F****QUART PERENNIAL
IT1**64*EA*1.45**IN*005662089*UP*735946301019
PID*F****QUART PERENNIAL
IT1**128*EA*1.55**IN*005662144*UP*735946122126
PID*F****QT PREMIUM PEREN
TDS*543822
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*192620
ISS*1894*EA
CTT*29
SE*75*192620
ST*810*192622
BIG*20120417*192622*20120415*2803121222
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #0637  LEXINGTON*UL*0078742006215
N3*200 FRONTIER STREET
N4*LEXINGTON*NE*68850-0497*US
ITD*05*3*****45
DTM*011*20120417
FOB*PP
IT1**20*EA*7.75**IN*005662518*UP*735946122546
PID*F****10" HB BOSTON FERN
IT1**60*EA*6.80**IN*005662511*UP*735946011543
PID*F****10" PREM HANGING BASKETS
IT1**20*EA*6.80**IN*005662556*UP*735946011581
PID*F****10" PREM HANGING BASKETS
IT1**40*EA*6.80**IN*005662564*UP*735946011628
PID*F****10" PREM HANGING BASKETS
IT1**40*EA*6.80**IN*550067384*UP*735946003968
PID*F****10" PREM HANGING BASKETS
IT1**40*EA*6.80**IN*005662572*UP*735946011758
PID*F****10" PREM HANGING BASKETS
IT1**48*EA*10.05**IN*550098980*UP*735946004354
PID*F****12" BHG HB
IT1**60*EA*3.75**IN*550283104*UP*681131026642
PID*F****8" BHG
IT1**216*EA*1.08**IN*005675404*UP*735946300029
PID*F****JUMBO ANNUALS 6 PACK
IT1**216*EA*1.08**IN*005675412*UP*735946300036
PID*F****JUMBO ANNUALS 6 PACK
IT1**216*EA*1.08**IN*005675479*UP*735946300111
PID*F****JUMBO ANNUALS 6 PACK
IT1**128*EA*2.10**IN*005679457*UP*735946003333
PID*F****QT ACCENT
IT1**128*EA*2.05**IN*550041300*UP*735946003944
PID*F****QT ANNUAL
TDS*345344
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*192622
ISS*1232*EA
CTT*13
SE*43*192622
ST*810*192625
BIG*20120417*192625*20120415*2803121222
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #1326  GRAND ISLAND*UL*0078742012957
N3*2250 N DIERS AVE
N4*GRAND ISLAND*NE*68803*US
ITD*05*3*****45
DTM*011*20120417
FOB*PP
IT1**20*EA*7.75**IN*005662518*UP*735946122546
PID*F****10" HB BOSTON FERN
IT1**60*EA*6.80**IN*005662511*UP*735946011543
PID*F****10" PREM HANGING BASKETS
IT1**20*EA*6.80**IN*005662542*UP*735946011567
PID*F****10" PREM HANGING BASKETS
IT1**24*EA*6.80**IN*005638870*UP*735946002145
PID*F****10" PREM HANGING BASKETS
IT1**40*EA*6.80**IN*005662572*UP*735946011758
PID*F****10" PREM HANGING BASKETS
IT1**14*EA*6.00**IN*550067359*UP*735946004095
PID*F****11" COLOR BOWL
IT1**24*EA*10.05**IN*550098980*UP*735946004354
PID*F****12" BHG HB
IT1**16*EA*8.50**IN*550067777*UP*73594600418
PID*F****12" CHELSEA
IT1**16*EA*6.50**IN*005639112*UP*735946003012
PID*F****12" VEGETABLE CAGE
IT1**16*EA*6.50**IN*005639079*UP*735946003913
PID*F****12" VEGETABLE CAGE
IT1**44*EA*3.80**IN*005675508*UP*735946000240
PID*F****9 PACK
IT1**22*EA*3.80**IN*005675516*UP*735946000257
PID*F****9 PACK
IT1**22*EA*3.80**IN*005675524*UP*735946000264
PID*F****9 PACK
IT1**144*EA*1.08**IN*005675429*UP*735946300067
PID*F****JUMBO ANNUALS 6 PACK
IT1**216*EA*1.08**IN*005675479*UP*735946300111
PID*F****JUMBO ANNUALS 6 PACK
IT1**128*EA*2.10**IN*005679457*UP*735946003333
PID*F****QT ACCENT
IT1**64*EA*2.10**IN*550109195*UP*735946004729
PID*F****QT ACCENT
IT1**128*EA*2.05**IN*550041300*UP*735946003944
PID*F****QT ANNUAL
IT1**128*EA*1.45**IN*005661929*UP*735946300944
PID*F****QUART PERENNIAL
IT1**128*EA*1.45**IN*005662089*UP*735946301019
PID*F****QUART PERENNIAL
IT1**192*EA*1.45**IN*005674487*UP*735946300746
PID*F****QT HOSTA
TDS*384180
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*192625
ISS*1466*EA
CTT*21
SE*59*192625
ST*810*192627
BIG*20120417*192627*20120415*2803121222
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #5748 GRIMES*UL*0078742064710
N3*2150 EAST 1ST STREET
N4*GRIMES*IA*50111*US
ITD*05*3*****45
DTM*011*20120417
FOB*PP
IT1**40*EA*7.75**IN*005662518*UP*735946122546
PID*F****10" HB BOSTON FERN
IT1**40*EA*6.80**IN*005662511*UP*735946011543
PID*F****10" PREM HANGING BASKETS
IT1**20*EA*6.80**IN*005662542*UP*735946011567
PID*F****10" PREM HANGING BASKETS
IT1**48*EA*10.05**IN*550098980*UP*735946004354
PID*F****12" BHG HB
IT1**30*EA*3.75**IN*550283104*UP*681131026642
PID*F****8" BHG
IT1**44*EA*3.80**IN*005675508*UP*735946000240
PID*F****9 PACK
IT1**44*EA*3.80**IN*005675524*UP*735946000264
PID*F****9 PACK
IT1**144*EA*1.08**IN*005675429*UP*735946300067
PID*F****JUMBO ANNUALS 6 PACK
IT1**216*EA*1.08**IN*005675479*UP*735946300111
PID*F****JUMBO ANNUALS 6 PACK
IT1**110*EA*.80**IN*005639176*UP*735946003111
PID*F****PINT VEG
IT1**220*EA*.80**IN*005639169*UP*735946003104
PID*F****PINT VEG
IT1**128*EA*2.10**IN*005679457*UP*735946003333
PID*F****QT ACCENT
IT1**64*EA*2.05**IN*550041300*UP*735946003944
PID*F****QT ANNUAL
IT1**64*EA*1.25**IN*005638927*UP*735946002343
PID*F****QT HERB
IT1**64*EA*1.25**IN*005639025*UP*735946002893
PID*F****QT HERB
IT1**128*EA*1.25**IN*005638906*UP*735946002374
PID*F****QT HERB
TDS*302010
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*192627
ISS*1404*EA
CTT*16
SE*49*192627
GE*17*12506
IEA*1*000003506
