ISA*00*          *00*          *08*925485US00     *08*919183DJ       *100721*1614*:*00501*850000196*0*P*>
GS*PO*925485US00*919183DJ*20100721*1614*850000196*X*005010
ST*850*0001
BEG*00*SA*0052463894**20100721
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SPRINGWK26
REF*IA*919183560
FOB*PP*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20100725
DTM*010*20100722
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*546*EA*3*LE*IN*005605351*UP*735946121785*VN*121785***IZ*1POT*******UK*00735946121785
PO4*3
SDQ*EA*UL*0078742003429*42*0078742005829*42*0078742007557*42*0078742008448*42*0078742014272*42*0078742016382*84*0078742019086*84*0078742032948*84*0078742047225*84
AMT*1*1638
PO1*002*10*EA*5.75*LE*IN*005605831*UP*735946100193*VN*100193***IZ*8IN*******UK*00735946100193
PO4*1
SDQ*EA*UL*0078742006291*10
AMT*1*57.5
PO1*003*84*EA*3*LE*IN*005606468*UP*735946121549*VN*12154*BO*SUN*IZ*1POT*******UK*00735946121549
PO4*3
SDQ*EA*UL*0078742007557*84
AMT*1*252
PO1*004*84*EA*3*LE*IN*005606497*UP*735946121587*VN*12158*BO*SUN*IZ*1POT*******UK*00735946121587
PO4*3
SDQ*EA*UL*0078742003429*84
AMT*1*252
PO1*005*84*EA*3*LE*IN*005606505*UP*735946121594*VN*12159*BO*SUN*IZ*1POT*******UK*00735946121594
PO4*3
SDQ*EA*UL*0078742005829*84
AMT*1*252
PO1*006*60*EA*5.75*LE*IN*005661978*UP*735946100292*VN*00292***IZ*8IN*******UK*00735946100292
PO4*3
SDQ*EA*UL*0078742005829*30*0078742019086*30
AMT*1*345
PO1*007*966*EA*5.75*LE*IN*005662043*UP*735946121976*VN*21976***IZ*1POT*******UK*00735946121976
PO4*3
SDQ*EA*UL*0078742003429*84*0078742005829*84*0078742006291*84*0078742007557*84*0078742008448*84*0078742014272*84*0078742016382*126*0078742019086*84*0078742032948*126*0078742047225*126
AMT*1*5554.5
PO1*008*84*EA*3.25*LE*IN*005674504*UP*735946121655*VN*121655***IZ*1POT*******UK*00735946121655
PO4*3
SDQ*EA*UL*0078742005829*84
AMT*1*273
PO1*009*784*EA*6*LE*IN*005677077*UP*735946122577*VN*12257***IZ*10IN*******UK*00735946122577
PO4*1
SDQ*EA*UL*0078742003429*80*0078742005829*80*0078742006291*80*0078742007557*80*0078742008448*80*0078742014272*80*0078742016382*80*0078742019086*64*0078742032948*80*0078742047225*80
AMT*1*4704
PO1*010*168*EA*3*LE*IN*005692167*UP*735946032104*VN*032104***IZ*1POT*******UK*00735946032104
PO4*3
SDQ*EA*UL*0078742003429*126*0078742019086*42
AMT*1*504
PO1*011*420*EA*3*LE*IN*005692227*UP*735946032098*VN*032098***IZ*1POT*******UK*00735946032098
PO4*3
SDQ*EA*UL*0078742003429*84*0078742005829*84*0078742006291*84*0078742008448*84*0078742014272*84
AMT*1*1260
CTT*11
AMT*GV*15092
SE*78*0001
GE*1*850000196
IEA*1*850000196
