ISA*00*          *00*          *08*925485US00     *08*919183DJ       *100507*1003*:*00501*997000601*0*P*>
GS*FA*925485US00*919183DJ*20100507*1003*810000601*X*005010
ST*997*0001
AK1*IN*11900
AK2*810*144600
AK5*A
AK2*810*144795
AK5*A
AK2*810*144801
AK5*A
AK2*810*144802
AK5*A
AK2*810*144803
AK5*A
AK2*810*144809
AK5*A
AK2*810*144813
AK5*A
AK2*810*144817
AK5*A
AK2*810*144820
AK5*A
AK2*810*144827
AK5*A
AK2*810*144828
AK5*A
AK2*810*144831
AK5*A
AK2*810*144839
AK5*A
AK2*810*144840
AK5*A
AK2*810*144841
AK5*A
AK2*810*144842
AK5*A
AK2*810*144844
AK5*A
AK2*810*144928
AK5*A
AK2*810*144930
AK5*A
AK2*810*144931
AK5*A
AK2*810*144934
AK5*A
AK2*810*144935
AK5*A
AK2*810*144948
AK5*A
AK2*810*144949
AK5*A
AK2*810*144950
AK5*A
AK9*A*25*25*25
SE*54*0001
GE*1*810000601
IEA*1*997000601
ISA*00*          *00*          *08*925485US00     *08*919183DJ       *100507*1113*:*00501*850000161*0*P*>
GS*PO*925485US00*919183DJ*20100507*1113*850000161*X*005010
ST*850*0001
BEG*00*SA*0052461459**20100507
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SPRINGWK15
REF*IA*919183560
FOB*PP*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20100510
DTM*010*20100508
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================STORE 3267
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*210*EA*3*LE*IN*005606432*UP*735946121495*VN*12149*BO*SUN*IZ*1POT*******UK*00735946121495
PO4*3
SDQ*EA*UL*0078742032948*210
AMT*1*630
PO1*002*420*EA*3*LE*IN*005606446*UP*735946121518*VN*12151*BO*SUN*IZ*1POT*******UK*00735946121518
PO4*3
SDQ*EA*UL*0078742032948*420
AMT*1*1260
PO1*003*210*EA*3*LE*IN*005606519*UP*735946121617*VN*12161*BO*SUN*IZ*1POT*******UK*00735946121617
PO4*3
SDQ*EA*UL*0078742032948*210
AMT*1*630
PO1*004*210*EA*3*LE*IN*005606526*UP*735946121624*VN*12162*BO*SUN*IZ*1POT*******UK*00735946121624
PO4*3
SDQ*EA*UL*0078742032948*210
AMT*1*630
PO1*005*70*EA*3.25*LE*IN*005651356*UP*735946121723*VN*121723***IZ*1POT*******UK*00735946121723
PO4*1
SDQ*EA*UL*0078742032948*70
AMT*1*227.5
PO1*006*896*EA*3.25*LE*IN*005661938*UP*735946300753*VN*00753***IZ*QT*******UK*00735946300753
PO4*8
SDQ*EA*UL*0078742032948*896
AMT*1*2912
PO1*007*100*EA*6.75*LE*IN*005662504*UP*735946330033*VN*30033***IZ*10HB*******UK*00735946330033
PO4*1
SDQ*EA*UL*0078742032948*100
AMT*1*675
PO1*008*100*EA*6.75*LE*IN*005662511*UP*735946011543*VN*11543***IZ*10HB*******UK*00735946011543
PO4*1
SDQ*EA*UL*0078742032948*100
AMT*1*675
PO1*009*100*EA*6.75*LE*IN*005662527*UP*735946011611*VN*11611***IZ*10HB*******UK*00735946011611
PO4*1
SDQ*EA*UL*0078742032948*100
AMT*1*675
PO1*010*100*EA*6.75*LE*IN*005662549*UP*735946011536*VN*11536***IZ*10HB*******UK*00735946011536
PO4*1
SDQ*EA*UL*0078742032948*100
AMT*1*675
PO1*011*100*EA*6.75*LE*IN*005662556*UP*735946011581*VN*11581***IZ*10HB*******UK*00735946011581
PO4*1
SDQ*EA*UL*0078742032948*100
AMT*1*675
PO1*012*100*EA*6.75*LE*IN*005662564*UP*735946011628*VN*11628***IZ*10HB*******UK*00735946011628
PO4*1
SDQ*EA*UL*0078742032948*100
AMT*1*675
PO1*013*550*EA*1.05*LE*IN*005669162*UP*735946350451*VN*50451***IZ*4IN*******UK*00735946350451
PO4*10
SDQ*EA*UL*0078742032948*550
AMT*1*577.5
PO1*014*220*EA*1.05*LE*IN*005669201*UP*735946350543*VN*50543***IZ*4IN*******UK*00735946350543
PO4*10
SDQ*EA*UL*0078742032948*220
AMT*1*231
PO1*015*700*EA*2*LE*IN*005669241*UP*735946350031*VN*50031***IZ*4IN*******UK*00735946350031
PO4*10
SDQ*EA*UL*0078742032948*700
AMT*1*1400
PO1*016*448*EA*2.35*LE*IN*005669249*UP*735946031343*VN*31343***IZ*6IN*******UK*00735946031343
PO4*8
SDQ*EA*UL*0078742032948*448
AMT*1*1052.8
PO1*017*648*EA*1.05*LE*IN*005675412*UP*735946300036*VN*00036***IZ*6PACK*******UK*00735946300036
PO4*6
SDQ*EA*UL*0078742032948*648
AMT*1*680.4
PO1*018*648*EA*1.05*LE*IN*005675421*UP*735946300050*VN*00050***IZ*6PACK*******UK*00735946300050
PO4*6
SDQ*EA*UL*0078742032948*648
AMT*1*680.4
PO1*019*648*EA*1.05*LE*IN*005675437*UP*735946300074*VN*00074***IZ*6PACK*******UK*00735946300074
PO4*6
SDQ*EA*UL*0078742032948*648
AMT*1*680.4
PO1*020*648*EA*1.05*LE*IN*005675501*UP*735946300142*VN*00142***IZ*6PACK*******UK*00735946300142
PO4*6
SDQ*EA*UL*0078742032948*648
AMT*1*680.4
PO1*021*448*EA*1.2*LE*IN*005675569*UP*735946032470*VN*32470***IZ*6IN*******UK*00735946032470
PO4*8
SDQ*EA*UL*0078742032948*448
AMT*1*537.6
PO1*022*128*EA*2*LE*IN*005675701*UP*735946300838*VN*00838***IZ*QT*******UK*00735946300838
PO4*8
SDQ*EA*UL*0078742032948*128
AMT*1*256
PO1*023*128*EA*2*LE*IN*005675709*UP*735946115326*VN*15326***IZ*QT*******UK*00735946115326
PO4*8
SDQ*EA*UL*0078742032948*128
AMT*1*256
PO1*024*64*EA*2*LE*IN*005675716*UP*735946300852*VN*00852***IZ*QT*******UK*00735946300852
PO4*8
SDQ*EA*UL*0078742032948*64
AMT*1*128
PO1*025*128*EA*2*LE*IN*005675723*UP*735946115340*VN*15340***IZ*QT*******UK*00735946115340
PO4*8
SDQ*EA*UL*0078742032948*128
AMT*1*256
PO1*026*100*EA*6.75*LE*IN*005687206*UP*735946011574*VN*11574***IZ*10HB*******UK*00735946011574
PO4*1
SDQ*EA*UL*0078742032948*100
AMT*1*675
CTT*26
AMT*GV*18431
SE*138*0001
GE*1*850000161
IEA*1*850000161
ISA*00*          *00*          *08*925485US00     *08*919183DJ       *100507*1523*:*00501*997000602*0*P*>
GS*FA*925485US00*919183DJ*20100507*1523*810000602*X*005010
ST*997*0001
AK1*IN*11901
AK2*810*144807
AK5*A
AK2*810*144819
AK5*A
AK2*810*144834
AK5*A
AK2*810*144933
AK5*A
AK2*810*144936
AK5*A
AK2*810*144939
AK5*A
AK2*810*144941
AK5*A
AK2*810*144942
AK5*A
AK2*810*144943
AK5*A
AK2*810*144946
AK5*A
AK2*810*144947
AK5*A
AK2*810*144951
AK5*A
AK9*A*12*12*12
SE*28*0001
GE*1*810000602
IEA*1*997000602
ISA*00*          *00*          *08*925485US00     *08*919183DJ       *100507*1615*:*00501*850000162*0*P*>
GS*PO*925485US00*919183DJ*20100507*1615*850000162*X*005010
ST*850*0001
BEG*00*SA*0052461499**20100507
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SPRINGWK14
REF*IA*919183560
FOB*PP*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20100510
DTM*010*20100508
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*546*EA*3*LE*IN*005606432*UP*735946121495*VN*12149*BO*SUN*IZ*1POT*******UK*00735946121495
PO4*3
SDQ*EA*UL*0078742016382*210*0078742026831*126*0078742047225*210
AMT*1*1638
PO1*002*420*EA*3*LE*IN*005606446*UP*735946121518*VN*12151*BO*SUN*IZ*1POT*******UK*00735946121518
PO4*3
SDQ*EA*UL*0078742016382*126*0078742026831*210*0078742047225*84
AMT*1*1260
PO1*003*84*EA*3*LE*IN*005606468*UP*735946121549*VN*12154*BO*SUN*IZ*1POT*******UK*00735946121549
PO4*3
SDQ*EA*UL*0078742016382*84
AMT*1*252
PO1*004*432*EA*3.4*LE*IN*005643224*UP*735946101480*VN*10148*BO*SUN*IZ*306PK*******UK*00735946101480
PO4*3
SDQ*EA*UL*0078742014630*216*0078742047225*216
AMT*1*1468.8
PO1*005*210*EA*3.25*LE*IN*005651356*UP*735946121723*VN*121723***IZ*1POT*******UK*00735946121723
PO4*1
SDQ*EA*UL*0078742016382*70*0078742026831*70*0078742047225*70
AMT*1*682.5
PO1*006*960*EA*3.25*LE*IN*005661938*UP*735946300753*VN*00753***IZ*QT*******UK*00735946300753
PO4*8
SDQ*EA*UL*0078742016382*320*0078742026831*320*0078742047225*320
AMT*1*3120
PO1*007*800*EA*4.5*LE*IN*005662455*UP*735946011659*VN*11659***IZ*10HB*******UK*00735946011659
PO4*1
SDQ*EA*UL*0078742012131*100*0078742014630*100*0078742016382*200*0078742017303*200*0078742047225*200
AMT*1*3600
PO1*008*900*EA*4.5*LE*IN*005662463*UP*735946011673*VN*11673***IZ*10HB*******UK*00735946011673
PO4*1
SDQ*EA*UL*0078742012131*200*0078742014630*200*0078742016382*100*0078742017303*100*0078742019291*100*0078742026831*200
AMT*1*4050
PO1*009*420*EA*6.75*LE*IN*005662504*UP*735946330033*VN*30033***IZ*10HB*******UK*00735946330033
PO4*1
SDQ*EA*UL*0078742012131*60*0078742014630*200*0078742017303*100*0078742019291*60
AMT*1*2835
PO1*010*220*EA*6.75*LE*IN*005662511*UP*735946011543*VN*11543***IZ*10HB*******UK*00735946011543
PO4*1
SDQ*EA*UL*0078742012131*60*0078742014630*100*0078742019291*60
AMT*1*1485
PO1*011*320*EA*6.75*LE*IN*005662527*UP*735946011611*VN*11611***IZ*10HB*******UK*00735946011611
PO4*1
SDQ*EA*UL*0078742012131*60*0078742014630*100*0078742017303*100*0078742019291*60
AMT*1*2160
PO1*012*200*EA*6.75*LE*IN*005662549*UP*735946011536*VN*11536***IZ*10HB*******UK*00735946011536
PO4*1
SDQ*EA*UL*0078742014630*100*0078742017303*100
AMT*1*1350
PO1*013*400*EA*6.75*LE*IN*005662556*UP*735946011581*VN*11581***IZ*10HB*******UK*00735946011581
PO4*1
SDQ*EA*UL*0078742012131*40*0078742014630*200*0078742016382*100*0078742019291*60
AMT*1*2700
PO1*014*40*EA*6.75*LE*IN*005662564*UP*735946011628*VN*11628***IZ*10HB*******UK*00735946011628
PO4*1
SDQ*EA*UL*0078742012131*40
AMT*1*270
PO1*015*330*EA*1.05*LE*IN*005669162*UP*735946350451*VN*50451***IZ*4IN*******UK*00735946350451
PO4*10
SDQ*EA*UL*0078742016382*330
AMT*1*346.5
PO1*016*220*EA*1.05*LE*IN*005669194*UP*735946350444*VN*50444***IZ*4IN*******UK*00735946350444
PO4*10
SDQ*EA*UL*0078742016382*220
AMT*1*231
PO1*017*220*EA*1.05*LE*IN*005669201*UP*735946350543*VN*50543***IZ*4IN*******UK*00735946350543
PO4*10
SDQ*EA*UL*0078742016382*220
AMT*1*231
PO1*018*648*EA*1.05*LE*IN*005669224*UP*735946300043*VN*00043***IZ*6PACK*******UK*00735946300043
PO4*6
SDQ*EA*UL*0078742012131*432*0078742019291*216
AMT*1*680.4
PO1*019*700*EA*2*LE*IN*005669241*UP*735946350031*VN*50031***IZ*4IN*******UK*00735946350031
PO4*10
SDQ*EA*UL*0078742016382*700
AMT*1*1400
PO1*020*70*EA*3.25*LE*IN*005671220*UP*735946121648*VN*121648***IZ*1POT*******UK*00735946121648
PO4*1
SDQ*EA*UL*0078742047225*70
AMT*1*227.5
PO1*021*48*EA*10*LE*IN*005674262*UP*735946031732*VN*031732*BO*CAST*IZ*12HB*******UK*00735946031732
PO4*1
SDQ*EA*UL*0078742016382*48
AMT*1*480
PO1*022*864*EA*1.05*LE*IN*005675412*UP*735946300036*VN*00036***IZ*6PACK*******UK*00735946300036
PO4*6
SDQ*EA*UL*0078742017303*648*0078742019291*216
AMT*1*907.2
PO1*023*1728*EA*1.05*LE*IN*005675421*UP*735946300050*VN*00050***IZ*6PACK*******UK*00735946300050
PO4*6
SDQ*EA*UL*0078742012131*216*0078742014630*432*0078742017303*648*0078742019291*432
AMT*1*1814.4
PO1*024*1080*EA*1.05*LE*IN*005675437*UP*735946300074*VN*00074***IZ*6PACK*******UK*00735946300074
PO4*6
SDQ*EA*UL*0078742014630*648*0078742019291*432
AMT*1*1134
PO1*025*1080*EA*1.05*LE*IN*005675451*UP*735946300098*VN*00098***IZ*6PACK*******UK*00735946300098
PO4*6
SDQ*EA*UL*0078742014630*432*0078742047225*648
AMT*1*1134
PO1*026*432*EA*1.05*LE*IN*005675479*UP*735946300111*VN*00111***IZ*6PACK*******UK*00735946300111
PO4*6
SDQ*EA*UL*0078742012131*216*0078742019291*216
AMT*1*453.6
PO1*027*432*EA*1.05*LE*IN*005675486*UP*735946300128*VN*00128***IZ*6PACK*******UK*00735946300128
PO4*6
SDQ*EA*UL*0078742019291*432
AMT*1*453.6
PO1*028*1512*EA*1.05*LE*IN*005675501*UP*735946300142*VN*00142***IZ*6PACK*******UK*00735946300142
PO4*6
SDQ*EA*UL*0078742012131*432*0078742014630*432*0078742017303*648
AMT*1*1587.6
PO1*029*192*EA*2.1*LE*IN*005675657*UP*735946533441*VN*33441***IZ*QT*******UK*00735946533441
PO4*8
SDQ*EA*UL*0078742047225*192
AMT*1*403.2
PO1*030*3648*EA*2*LE*IN*005675701*UP*735946300838*VN*00838***IZ*QT*******UK*00735946300838
PO4*8
SDQ*EA*UL*0078742012131*448*0078742014630*448*0078742016382*704*0078742017303*448*0078742019291*448*0078742026831*448*0078742047225*704
AMT*1*7296
PO1*031*192*EA*2*LE*IN*005675709*UP*735946115326*VN*15326***IZ*QT*******UK*00735946115326
PO4*8
SDQ*EA*UL*0078742016382*192
AMT*1*384
PO1*032*100*EA*6.75*LE*IN*005687206*UP*735946011574*VN*11574***IZ*10HB*******UK*00735946011574
PO4*1
SDQ*EA*UL*0078742012131*40*0078742019291*60
AMT*1*675
PO1*033*84*EA*3*LE*IN*005692174*UP*735946032036*VN*032036***IZ*1POT*******UK*00735946032036
PO4*3
SDQ*EA*UL*0078742047225*84
AMT*1*252
PO1*034*420*EA*3*LE*IN*005692190*UP*735946032050*VN*032050***IZ*1POT*******UK*00735946032050
PO4*3
SDQ*EA*UL*0078742016382*210*0078742026831*84*0078742047225*126
AMT*1*1260
PO1*035*126*EA*3*LE*IN*005692200*UP*735946032067*VN*032067***IZ*1POT*******UK*00735946032067
PO4*3
SDQ*EA*UL*0078742047225*126
AMT*1*378
CTT*35
AMT*GV*48600.3
SE*174*0001
GE*1*850000162
IEA*1*850000162
