ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090504*1514*:*00501*850000088*0*P*>
GS*PO*925485US00*919183DJ*20090504*1514*850000088*X*005010
ST*850*0001
BEG*00*SA*6552068775**20090121
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SUMMERWK22
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090703
DTM*010*20090629
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC. (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT   ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================KEYED THROUGH SSO V10.0
MTX**DEFAULT TRAITS UPDT  01/16/09 SUBMITTED BY  MARYLYNN
MTX**SCALING REMOVED               DEFAULTS REMOVED
MTX**60-799999 NO PROMO            TOTAL NO STORE PROMO
MTX**DEPT.NO PROMO                 DEPT.REDUCED ENDCAP
MTX**HOMETOWN                      LO-VOL SUP-CTR
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*18900*EA*3*LE*IN*005660387*UP*735946031701*VN*031701***IZ*8IN*******UK*00735946031701
PO4*1
SDQ*EA*UL*0078742003429*300*0078742004082*150*0078742005447*300*0078742005652*150*0078742005829*300*0078742006215*300*0078742006291*300*0078742006307*150*0078742007274*150*0078742007281*300
SDQ*EA*UL*0078742007304*150*0078742007533*300*0078742007557*600*0078742007632*150*0078742007694*300*0078742007762*300*0078742008189*150*0078742008448*300*0078742008622*300*0078742008691*600
SDQ*EA*UL*0078742009612*150*0078742012131*600*0078742012544*300*0078742012957*300*0078742013015*300*0078742013572*150*0078742013619*150*0078742013985*150*0078742014029*300*0078742014272*300
SDQ*EA*UL*0078742014425*150*0078742014586*300*0078742014760*150*0078742015521*300*0078742015880*150*0078742016047*300*0078742016382*600*0078742016504*150*0078742016870*300*0078742016894*600
SDQ*EA*UL*0078742017303*600*0078742019086*300*0078742019291*300*0078742024691*150*0078742026220*300*0078742026336*300*0078742026831*600*0078742027098*300*0078742027470*150*0078742032948*600
SDQ*EA*UL*0078742041247*300*0078742049717*300*0078742049724*150*0078742054759*300*0078742061092*300*0078742056661*300*0078742060736*150*0078742058702*150*0078742060095*300*0078742060170*150
SDQ*EA*UL*0078742042671*300*0078742051857*600*0078742044040*150*0078742047225*600
AMT*1*56700
CTT*1
AMT*GV*56700
SE*47*0001
ST*850*0002
BEG*00*SA*7652262268**20090504
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SUMMERWK14
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090508
DTM*010*20090505
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*84*EA*3.25*LE*IN*005606482*UP*735946121563*VN*12156*BO*SUN*IZ*1POT*******UK*00735946121563
PO4*3
SDQ*EA*UL*0078742007557*84
AMT*1*273
PO1*002*14904*EA*1.09*LE*IN*005610014*UP*735946300166*VN*ANNUAL*BO*SUN*IZ*6PACK*******UK*00735946300166
PO4*6
SDQ*EA*UL*0078742007557*3240*0078742012131*3240*0078742019291*1944*0078742026831*6480
AMT*1*16245.36
PO1*003*200*EA*4.5*LE*IN*005622780*UP*735946306939*VN*IMPAT 10 BSKT*BO*SUN*IZ*10HB*******UK*00735946306939
PO4*1
SDQ*EA*UL*0078742007557*200
AMT*1*900
PO1*004*500*EA*6.75*LE*IN*005642062*UP*735946212346*VN*10"HBPREM*BO*SUN*IZ*10HB*******UK*00735946212346
PO4*1
SDQ*EA*UL*0078742007557*500
AMT*1*3375
PO1*005*840*EA*3*LE*IN*005643217*UP*735946121457*VN*12145*BO*SUN*IZ*1POT*******UK*00735946121457
PO4*3
SDQ*EA*UL*0078742026831*840
AMT*1*2520
PO1*006*112*EA*3.25*LE*IN*005671220*UP*735946121648*VN*121648***IZ*1POT*******UK*00735946121648
PO4*1
SDQ*EA*UL*0078742007557*42*0078742026831*70
AMT*1*364
PO1*007*224*EA*1.35*LE*IN*005674487*UP*735946300746*VN*300746***IZ*1QT*******UK*00735946300746
PO4*8
SDQ*EA*UL*0078742007557*224
AMT*1*302.4
PO1*008*224*EA*1.35*LE*IN*005674496*UP*735946300739*VN*300739***IZ*1QT*******UK*00735946300739
PO4*8
SDQ*EA*UL*0078742007557*224
AMT*1*302.4
PO1*009*294*EA*3.25*LE*IN*005674504*UP*735946121655*VN*121655***IZ*1POT*******UK*00735946121655
PO4*3
SDQ*EA*UL*0078742007557*84*0078742026831*210
AMT*1*955.5
PO1*010*84*EA*4.8*LE*IN*005677070*UP*735946121679*VN*12167***IZ*1POT*******UK*00735946121679
PO4*3
SDQ*EA*UL*0078742007557*84
AMT*1*403.2
PO1*011*2240*EA*2*LE*IN*005679162*UP*735946030308*VN*03030*BO*SUN*IZ*5IN*******UK*00735946030308
PO4*8
SDQ*EA*UL*0078742007557*1344*0078742012131*896
AMT*1*4480
PO1*012*150*EA*5.75*LE*IN*005687609*UP*735946511722*VN*511722***IZ*1.0PC*******UK*00735946511722
PO4*1
SDQ*EA*UL*0078742026831*150
AMT*1*862.5
PO1*013*1980*EA*0.73*LE*IN*005691605*UP*735946305352*VN*30535*BO*SUN*IZ*4IN*******UK*00735946305352
PO4*10
SDQ*EA*UL*0078742012131*770*0078742019291*440*0078742026831*770
AMT*1*1445.4
PO1*014*5304*EA*0.95*LE*IN*005693586*UP*735946315641*VN*FOL-4-1201*BO*SUN*IZ*4IN*******UK*00735946315641
PO4*12
SDQ*EA*UL*0078742007557*2016*0078742012131*1848*0078742019291*432*0078742026831*1008
AMT*1*5038.8
CTT*14
AMT*GV*37467.56
SE*90*0002
GE*2*850000088
IEA*1*850000088
ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090504*1533*:*00501*997000469*0*P*>
GS*FA*925485US00*919183DJ*20090504*1533*810000469*X*005010
ST*997*0001
AK1*IN*11773
AK2*810*120411
AK5*A
AK9*A*1*1*1
SE*6*0001
GE*1*810000469
IEA*1*997000469
