ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090501*1554*:*00501*812000148*0*P*>
GS*CD*925485US00*919183DJ*20090501*1554*812000148*X*005010
ST*812*0001
BCD*20090430*119770*A*5760*D**119770****00*DR
CUR*BY*USD
N9*IA*919183
PER*CR*WAL-MART STORES INC.*TE*4792734089
N1*XI*WAL-MART STORES INC.*UL*0078742005829
N1*SU*COLOR INK CORPORATION
CDD*01*D*1*5760***576*EA**UCP*0.85***PRICE OVERCHARGE
LIN**IN*005691447*UP*735946350437
N9*6O*011
SE*11*0001
ST*812*0002
BCD*20090430*119972*A*70632*D**119972****00*DR
CUR*BY*USD
N9*IA*919183
PER*CR*WAL-MART STORES INC.*TE*4792734089
N1*XI*WAL-MART STORES INC.*UL*0078742005829
N1*SU*COLOR INK CORPORATION
CDD*ZZ*D*1*70632**********damaged                                                               OTHER
N9*6O*087
SE*10*0002
ST*812*0003
BCD*20090430*119778*A*5760*D**119778****00*DR
CUR*BY*USD
N9*IA*919183
PER*CR*WAL-MART STORES INC.*TE*4792734089
N1*XI*WAL-MART STORES INC.*UL*0078742007557
N1*SU*COLOR INK CORPORATION
CDD*01*D*1*5760***576*EA**UCP*0.85***PRICE OVERCHARGE
LIN**IN*005691447*UP*735946350437
N9*6O*011
SE*11*0003
ST*812*0004
BCD*20090430*119782*A*1440*D**119782****00*DR
CUR*BY*USD
N9*IA*919183
PER*CR*WAL-MART STORES INC.*TE*4792734089
N1*XI*WAL-MART STORES INC.*UL*0078742008189
N1*SU*COLOR INK CORPORATION
CDD*01*D*1*1440***144*EA**UCP*0.85***PRICE OVERCHARGE
LIN**IN*005691447*UP*735946350437
N9*6O*011
SE*11*0004
ST*812*0005
BCD*20090430*119783*A*5760*D**119783****00*DR
CUR*BY*USD
N9*IA*919183
PER*CR*WAL-MART STORES INC.*TE*4792734089
N1*XI*WAL-MART STORES INC.*UL*0078742008448
N1*SU*COLOR INK CORPORATION
CDD*01*D*1*5760***576*EA**UCP*0.85***PRICE OVERCHARGE
LIN**IN*005691447*UP*735946350437
N9*6O*011
SE*11*0005
ST*812*0006
BCD*20090430*119789*A*1320*D**119789****00*DR
CUR*BY*USD
N9*IA*919183
PER*CR*WAL-MART STORES INC.*TE*4792734089
N1*XI*WAL-MART STORES INC.*UL*0078742012957
N1*SU*COLOR INK CORPORATION
CDD*01*D*1*1320***132*EA**UCP*0.85***PRICE OVERCHARGE
LIN**IN*005691447*UP*735946350437
N9*6O*011
SE*11*0006
ST*812*0007
BCD*20090430*119810*A*5760*D**119810****00*DR
CUR*BY*USD
N9*IA*919183
PER*CR*WAL-MART STORES INC.*TE*4792734089
N1*XI*WAL-MART STORES INC.*UL*0078742026220
N1*SU*COLOR INK CORPORATION
CDD*01*D*1*5760***576*EA**UCP*0.85***PRICE OVERCHARGE
LIN**IN*005691447*UP*735946350437
N9*6O*011
SE*11*0007
ST*812*0008
BCD*20090430*119820*A*1440*D**119820****00*DR
CUR*BY*USD
N9*IA*919183
PER*CR*WAL-MART STORES INC.*TE*4792734089
N1*XI*WAL-MART STORES INC.*UL*0078742049717
N1*SU*COLOR INK CORPORATION
CDD*01*D*1*1440***144*EA**UCP*0.85***PRICE OVERCHARGE
LIN**IN*005691447*UP*735946350437
N9*6O*011
SE*11*0008
ST*812*0009
BCD*20090430*119825*A*1440*D**119825****00*DR
CUR*BY*USD
N9*IA*919183
PER*CR*WAL-MART STORES INC.*TE*4792734089
N1*XI*WAL-MART STORES INC.*UL*0078742058702
N1*SU*COLOR INK CORPORATION
CDD*01*D*1*1440***144*EA**UCP*0.85***PRICE OVERCHARGE
LIN**IN*005691447*UP*735946350437
N9*6O*011
SE*11*0009
ST*812*0010
BCD*20090430*119822*A*5760*D**119822****00*DR
CUR*BY*USD
N9*IA*919183
PER*CR*WAL-MART STORES INC.*TE*4792734089
N1*XI*WAL-MART STORES INC.*UL*0078742051857
N1*SU*COLOR INK CORPORATION
CDD*01*D*1*5760***576*EA**UCP*0.85***PRICE OVERCHARGE
LIN**IN*005691447*UP*735946350437
N9*6O*011
SE*11*0010
GE*10*812000148
IEA*1*812000148
ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090501*1613*:*00501*850000085*0*P*>
GS*PO*925485US00*919183DJ*20090501*1613*850000085*X*005010
ST*850*0001
BEG*00*SA*7652262198**20090501
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SUMMERWK14
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090507
DTM*010*20090504
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*210*EA*3*LE*IN*005606446*UP*735946121518*VN*12151*BO*SUN*IZ*1POT*******UK*00735946121518
PO4*3
SDQ*EA*UL*0078742004082*42*0078742007694*42*0078742041247*42*0078742061092*42*0078742044040*42
AMT*1*630
PO1*002*126*EA*3*LE*IN*005606468*UP*735946121549*VN*12154*BO*SUN*IZ*1POT*******UK*00735946121549
PO4*3
SDQ*EA*UL*0078742004082*42*0078742041247*84
AMT*1*378
PO1*003*924*EA*3.25*LE*IN*005606482*UP*735946121563*VN*12156*BO*SUN*IZ*1POT*******UK*00735946121563
PO4*3
SDQ*EA*UL*0078742003429*84*0078742007533*84*0078742007694*42*0078742012957*42*0078742016047*42*0078742016382*42*0078742019086*168*0078742032948*168*0078742058702*42*0078742044040*42
SDQ*EA*UL*0078742047225*168
AMT*1*3003
PO1*004*252*EA*3*LE*IN*005606533*UP*735946121631*VN*12163*BO*SUN*IZ*1POT*******UK*00735946121631
PO4*3
SDQ*EA*UL*0078742004082*42*0078742007694*42*0078742032948*84*0078742058702*42*0078742044040*42
AMT*1*756
PO1*005*32616*EA*1.09*LE*IN*005610014*UP*735946300166*VN*ANNUAL*BO*SUN*IZ*6PACK*******UK*00735946300166
PO4*6
SDQ*EA*UL*0078742003429*1152*0078742005447*1152*0078742006307*576*0078742007533*1152*0078742007632*1152*0078742007694*648*0078742007762*1152*0078742008691*1152*0078742009612*576*0078742012131*2592
SDQ*EA*UL*0078742012544*1152*0078742012957*576*0078742013572*576*0078742013619*576*0078742013985*1152*0078742014272*1152*0078742015521*576*0078742015880*576*0078742016047*1152*0078742016382*1152
SDQ*EA*UL*0078742016504*576*0078742016870*576*0078742016894*1152*0078742017303*1152*0078742019291*1152*0078742026220*576*0078742026831*1152*0078742027470*576*0078742041247*1152*0078742049717*576
SDQ*EA*UL*0078742054759*1152*0078742056661*1152*0078742060736*576*0078742060095*576*0078742042671*576
AMT*1*35551.44
PO1*006*3720*EA*4.5*LE*IN*005622780*UP*735946306939*VN*IMPAT 10 BSKT*BO*SUN*IZ*10HB*******UK*00735946306939
PO4*1
SDQ*EA*UL*0078742003429*160*0078742006291*200*0078742007533*100*0078742007557*200*0078742007694*100*0078742008691*100*0078742012131*100*0078742012957*200*0078742013985*160*0078742014272*200
SDQ*EA*UL*0078742016047*100*0078742016382*160*0078742019086*200*0078742019291*200*0078742026336*160*0078742026831*200*0078742027098*200*0078742032948*200*0078742041247*100*0078742054759*100
SDQ*EA*UL*0078742061092*100*0078742060736*100*0078742058702*100*0078742042671*100*0078742047225*180
AMT*1*16740
PO1*007*2720*EA*7.8*LE*IN*005622829*UP*735946300227*VN*BOWL-10*BO*SUN*IZ*10IN*******UK*00735946300227
PO4*1
SDQ*EA*UL*0078742005447*80*0078742006307*80*0078742007281*80*0078742007632*80*0078742007694*80*0078742008691*80*0078742012131*80*0078742012544*80*0078742014029*80*0078742014272*80
SDQ*EA*UL*0078742014425*80*0078742014586*80*0078742014760*80*0078742015521*80*0078742015880*64*0078742016047*80*0078742016382*80*0078742016504*48*0078742016870*64*0078742016894*80
SDQ*EA*UL*0078742024691*80*0078742026831*80*0078742027098*80*0078742027470*80*0078742041247*80*0078742049717*80*0078742049724*80*0078742054759*64*0078742056661*80*0078742060736*80
SDQ*EA*UL*0078742058702*80*0078742060095*80*0078742042671*80*0078742051857*80*0078742044040*80
AMT*1*21216
PO1*008*6000*EA*6.75*LE*IN*005642062*UP*735946212346*VN*10"HBPREM*BO*SUN*IZ*10HB*******UK*00735946212346
PO4*1
SDQ*EA*UL*0078742003429*100*0078742004082*100*0078742006291*200*0078742007281*60*0078742007533*160*0078742007632*200*0078742007694*200*0078742008622*200*0078742012131*200*0078742012544*160
SDQ*EA*UL*0078742012957*200*0078742013015*100*0078742013619*60*0078742014029*200*0078742014272*200*0078742014586*60*0078742015521*200*0078742015880*100*0078742016047*100*0078742016382*200
SDQ*EA*UL*0078742016504*100*0078742016894*200*0078742017303*260*0078742019086*200*0078742019291*120*0078742026220*220*0078742026336*200*0078742026831*200*0078742027098*100*0078742027470*100
SDQ*EA*UL*0078742032948*200*0078742041247*200*0078742049717*100*0078742049724*60*0078742054759*120*0078742056661*120*0078742060736*100*0078742042671*100*0078742051857*100*0078742044040*100
SDQ*EA*UL*0078742047225*100
AMT*1*40500
PO1*009*960*EA*1.35*LE*IN*005643210*UP*735946300609*VN*00600*BO*SUN*IZ*QT*******UK*00735946300609
PO4*8
SDQ*EA*UL*0078742004082*320*0078742049724*320*0078742061092*320
AMT*1*1296
PO1*010*1050*EA*3*LE*IN*005643217*UP*735946121457*VN*12145*BO*SUN*IZ*1POT*******UK*00735946121457
PO4*3
SDQ*EA*UL*0078742004082*42*0078742007694*168*0078742012957*168*0078742016047*168*0078742016382*168*0078742061092*84*0078742058702*84*0078742044040*42*0078742047225*126
AMT*1*3150
PO1*011*672*EA*8.25*LE*IN*005651342*UP*735946031725*VN*031725***IZ*10IN*******UK*00735946031725
PO4*1
SDQ*EA*UL*0078742003429*80*0078742005829*80*0078742007557*80*0078742008622*80*0078742012131*80*0078742012957*80*0078742014029*80*0078742026220*80*0078742054759*16*0078742056661*16
AMT*1*5544
PO1*012*60*EA*10*LE*IN*005651349*UP*735946031749*VN*031749***IZ*12HB*******UK*00735946031749
PO4*1
SDQ*EA*UL*0078742051857*60
AMT*1*600
PO1*013*600*EA*10.5*LE*IN*005651386*UP*735946031633*VN*031633***IZ*12IN*******UK*00735946031633
PO4*1
SDQ*EA*UL*0078742003429*24*0078742005447*24*0078742005829*24*0078742006291*60*0078742007533*36*0078742007557*36*0078742007694*36*0078742008622*36*0078742009612*24*0078742012957*36
SDQ*EA*UL*0078742013015*36*0078742013985*24*0078742014272*36*0078742015521*36*0078742016382*24*0078742019291*24*0078742026220*24*0078742054759*24*0078742056661*12*0078742047225*24
AMT*1*6300
PO1*014*8640*EA*0.63*LE*IN*005655159*UP*735946511555*VN*51155*BO*SUN*IZ*4IN*******UK*00735946511555
PO4*12
SDQ*EA*UL*0078742003429*288*0078742005447*288*0078742006307*144*0078742007533*288*0078742007632*288*0078742007762*288*0078742008691*288*0078742009612*144*0078742012131*1296*0078742012544*288
SDQ*EA*UL*0078742012957*144*0078742013572*144*0078742013619*144*0078742013985*288*0078742014272*288*0078742015521*144*0078742015880*144*0078742016047*288*0078742016382*288*0078742016504*144
SDQ*EA*UL*0078742016870*144*0078742016894*288*0078742017303*288*0078742019291*288*0078742026220*144*0078742026831*288*0078742027470*144*0078742041247*288*0078742049717*144*0078742054759*288
SDQ*EA*UL*0078742056661*288*0078742060736*144*0078742060095*144*0078742042671*144
AMT*1*5443.2
PO1*015*3008*EA*2.2*LE*IN*005660229*UP*735946031558*VN*031558***IZ*6IN*******UK*00735946031558
PO4*8
SDQ*EA*UL*0078742007281*448*0078742007533*448*0078742007557*192*0078742008691*448*0078742013572*448*0078742016870*256*0078742026336*256*0078742054759*256*0078742056661*256
AMT*1*6617.6
PO1*016*140*EA*3.25*LE*IN*005671220*UP*735946121648*VN*121648***IZ*1POT*******UK*00735946121648
PO4*1
SDQ*EA*UL*0078742007694*28*0078742032948*28*0078742041247*28*0078742061092*14*0078742058702*14*0078742044040*14*0078742047225*14
AMT*1*455
PO1*017*492*EA*10*LE*IN*005674262*UP*735946031732*VN*031732***IZ*12HB*******UK*00735946031732
PO4*1
SDQ*EA*UL*0078742003429*12*0078742005447*12*0078742005829*12*0078742007281*24*0078742009612*12*0078742012131*36*0078742012544*24*0078742013619*12*0078742014272*48*0078742014586*24
SDQ*EA*UL*0078742016504*24*0078742016870*12*0078742019291*24*0078742026220*24*0078742026336*24*0078742026831*60*0078742049724*24*0078742054759*24*0078742056661*36*0078742047225*24
AMT*1*4920
PO1*018*372*EA*11*LE*IN*005674331*UP*735946031817*VN*031817***IZ*12HB*******UK*00735946031817
PO4*1
SDQ*EA*UL*0078742003429*24*0078742005447*24*0078742005829*24*0078742007533*24*0078742007557*24*0078742007694*24*0078742008622*24*0078742009612*24*0078742012131*24*0078742012957*24
SDQ*EA*UL*0078742013015*24*0078742013619*12*0078742014272*36*0078742015521*24*0078742015880*12*0078742017303*24
AMT*1*4092
PO1*019*384*EA*1.35*LE*IN*005674487*UP*735946300746*VN*300746***IZ*1QT*******UK*00735946300746
PO4*8
SDQ*EA*UL*0078742004082*128*0078742049724*128*0078742061092*128
AMT*1*518.4
PO1*020*210*EA*4.8*LE*IN*005677070*UP*735946121679*VN*12167***IZ*1POT*******UK*00735946121679
PO4*3
SDQ*EA*UL*0078742004082*42*0078742007694*42*0078742032948*42*0078742061092*42*0078742047225*42
AMT*1*1008
PO1*021*7808*EA*2*LE*IN*005679162*UP*735946030308*VN*03030*BO*SUN*IZ*5IN*******UK*00735946030308
PO4*8
SDQ*EA*UL*0078742003429*448*0078742005829*704*0078742006291*448*0078742006307*128*0078742007533*448*0078742007557*256*0078742008691*448*0078742012131*448*0078742013985*128*0078742014272*448
SDQ*EA*UL*0078742016382*448*0078742016870*192*0078742017303*448*0078742019086*448*0078742026336*192*0078742026831*448*0078742041247*448*0078742054759*192*0078742056661*192*0078742042671*448
SDQ*EA*UL*0078742044040*448
AMT*1*15616
PO1*022*3312*EA*0.85*LE*IN*005691447*UP*735946350437*VN*MUM4-1201*BO*SUN*IZ*4IN*******UK*00735946350437
PO4*12
SDQ*EA*UL*0078742005829*432*0078742007557*432*0078742007762*432*0078742012131*1008*0078742016382*1008
AMT*1*2815.2
PO1*023*14850*EA*0.73*LE*IN*005691605*UP*735946305352*VN*30535*BO*SUN*IZ*4IN*******UK*00735946305352
PO4*10
SDQ*EA*UL*0078742005829*770*0078742006307*330*0078742007281*330*0078742007533*770*0078742007632*330*0078742007694*770*0078742007762*770*0078742008622*770*0078742009612*330*0078742012957*770
SDQ*EA*UL*0078742013572*330*0078742013619*330*0078742013985*220*0078742014272*770*0078742014425*330*0078742014586*330*0078742014760*330*0078742016382*770*0078742016870*330*0078742016894*330
SDQ*EA*UL*0078742017303*330*0078742024691*330*0078742026220*440*0078742026336*330*0078742027098*330*0078742027470*330*0078742049717*330*0078742054759*770*0078742056661*330*0078742060736*330
SDQ*EA*UL*0078742058702*330*0078742042671*330*0078742044040*330
AMT*1*10840.5
PO1*024*20364*EA*0.95*LE*IN*005693586*UP*735946315641*VN*FOL-4-1201*BO*SUN*IZ*4IN*******UK*00735946315641
PO4*12
SDQ*EA*UL*0078742005829*924*0078742006307*528*0078742007281*528*0078742007632*528*0078742007694*924*0078742007762*528*0078742008622*924*0078742008691*924*0078742009612*528*0078742012957*924
SDQ*EA*UL*0078742013572*528*0078742013619*528*0078742013985*396*0078742014272*924*0078742014425*528*0078742014586*528*0078742014760*528*0078742016382*924*0078742016870*528*0078742016894*528
SDQ*EA*UL*0078742017303*528*0078742024691*528*0078742026220*432*0078742026336*528*0078742027098*528*0078742027470*528*0078742049717*528*0078742054759*924*0078742056661*528*0078742060736*528
SDQ*EA*UL*0078742058702*528*0078742042671*528*0078742044040*528
AMT*1*19345.8
CTT*24
AMT*GV*207336.14
SE*157*0001
GE*1*850000085
IEA*1*850000085
