ISA*00*          *00*          *08*925485US00     *08*919183DJ       *100818*1518*:*00501*850010201*0*P*>
GS*PO*925485US00*919183DJ*20100818*1518*850010201*X*005010
ST*850*0001
BEG*00*SA*0052464318**20100818
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*FALL  WK30
REF*IA*919183560
FOB*PP*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20100822
DTM*010*20100820
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*12*EA*12*LE*IN*005690936*UP*735946000738*VN*00738***IZ*12IN*******UK*00735946000738
PO4*1
SDQ*EA*UL*0078742064710*12
AMT*1*144
PO1*002*24*EA*8.5*LE*IN*005690943*UP*735946000684*VN*00684***IZ*12IN*******UK*00735946000684
PO4*1
SDQ*EA*UL*0078742064710*24
AMT*1*204
PO1*003*12*EA*12*LE*IN*005690966*UP*735946000455*VN*00455***IZ*12IN*******UK*00735946000455
PO4*1
SDQ*EA*UL*0078742064710*12
AMT*1*144
PO1*004*110*EA*.6*LE*IN*005690973*UP*735946000301*VN*00301***IZ*4IN*******UK*00735946000301
PO4*10
SDQ*EA*UL*0078742026831*110
AMT*1*66
PO1*005*90*EA*2.4*LE*IN*005690988*UP*735946000400*VN*00400***IZ*8IN*******UK*00735946000400
PO4*3
SDQ*EA*UL*0078742026831*30*0078742051857*30*0078742064710*30
AMT*1*216
PO1*006*384*EA*1.35*LE*IN*005690995*UP*735946000394*VN*00394***IZ*6IN*******UK*00735946000394
PO4*8
SDQ*EA*UL*0078742032948*128*0078742051857*128*0078742064710*128
AMT*1*518.4
PO1*007*576*EA*1.35*LE*IN*005691018*UP*735946000363*VN*00363***IZ*6IN*******UK*00735946000363
PO4*8
SDQ*EA*UL*0078742032948*192*0078742051857*192*0078742064710*192
AMT*1*777.6
PO1*008*384*EA*1.35*LE*IN*005691026*UP*735946000356*VN*00356***IZ*6IN*******UK*00735946000356
PO4*8
SDQ*EA*UL*0078742032948*128*0078742051857*128*0078742064710*128
AMT*1*518.4
PO1*009*220*EA*.6*LE*IN*005691043*UP*735946000332*VN*00332***IZ*4IN*******UK*00735946000332
PO4*10
SDQ*EA*UL*0078742026831*220
AMT*1*132
PO1*010*180*EA*2.4*LE*IN*005691059*UP*735946000431*VN*00431***IZ*8IN*******UK*00735946000431
PO4*3
SDQ*EA*UL*0078742026831*60*0078742051857*60*0078742064710*60
AMT*1*432
PO1*011*90*EA*2.4*LE*IN*005691066*UP*735946000424*VN*00424***IZ*8IN*******UK*00735946000424
PO4*3
SDQ*EA*UL*0078742026831*30*0078742051857*30*0078742064710*30
AMT*1*216
PO1*012*90*EA*2.4*LE*IN*005691073*UP*735946000417*VN*00417***IZ*8IN*******UK*00735946000417
PO4*3
SDQ*EA*UL*0078742026831*30*0078742051857*30*0078742064710*30
AMT*1*216
PO1*013*330*EA*.6*LE*IN*005691167*UP*735946000318*VN*00318***IZ*4IN*******UK*00735946000318
PO4*10
SDQ*EA*UL*0078742026831*330
AMT*1*198
PO1*014*110*EA*.6*LE*IN*005691177*UP*735946000325*VN*00325***IZ*4IN*******UK*00735946000325
PO4*10
SDQ*EA*UL*0078742026831*110
AMT*1*66
CTT*14
AMT*GV*3848.4
SE*90*0001
GE*1*850010201
IEA*1*850010201
