ISA*00*          *00*          *08*925485US00     *08*919183DJ       *100707*1618*:*00501*812010221*0*P*>
GS*CD*925485US00*919183DJ*20100707*1618*812010221*X*005010
ST*812*0001
BCD*20100706*0000000000000000150675*A*22680*D**000000150675****00*DR
CUR*BY*USD
N9*IA*919183
PER*CR*WAL-MART STORES INC.*TE*4792734089
N1*XI*WAL-MART STORES INC.*UL*0078742013015
N1*SU*COLOR INK CORPORATION
CDD*06*D*1*22680***216*EA**UCP*1.05***CONCEALED SHORTAGE
LIN**IN*005675451*UP*735946300098
N9*6O*021
SE*11*0001
GE*1*812010221
IEA*1*812010221
ISA*00*          *00*          *08*925485US00     *08*919183DJ       *100707*1811*:*00501*850000190*0*P*>
GS*PO*925485US00*919183DJ*20100707*1811*850000190*X*005010
ST*850*0001
BEG*00*SA*0052463566**20100707
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SPRINGWK24
REF*IA*919183560
FOB*PP*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20100711
DTM*010*20100708
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*294*EA*3*LE*IN*005606432*UP*735946121495*VN*12149*BO*SUN*IZ*1POT*******UK*00735946121495
PO4*3
SDQ*EA*UL*0078742006215*126*0078742007533*42*0078742015521*84*0078742056661*42
AMT*1*882
PO1*002*84*EA*3*LE*IN*005606497*UP*735946121587*VN*12158*BO*SUN*IZ*1POT*******UK*00735946121587
PO4*3
SDQ*EA*UL*0078742007533*84
AMT*1*252
PO1*003*462*EA*3*LE*IN*005606505*UP*735946121594*VN*12159*BO*SUN*IZ*1POT*******UK*00735946121594
PO4*3
SDQ*EA*UL*0078742006215*42*0078742007533*42*0078742007557*42*0078742015521*84*0078742024691*42*0078742026336*126*0078742056661*42*0078742044040*42
AMT*1*1386
PO1*004*42*EA*3*LE*IN*005606519*UP*735946121617*VN*12161*BO*SUN*IZ*1POT*******UK*00735946121617
PO4*3
SDQ*EA*UL*0078742026336*42
AMT*1*126
PO1*005*126*EA*3.25*LE*IN*005674504*UP*735946121655*VN*121655***IZ*1POT*******UK*00735946121655
PO4*3
SDQ*EA*UL*0078742007533*42*0078742007557*42*0078742056661*42
AMT*1*409.5
PO1*006*462*EA*3*LE*IN*005692167*UP*735946032104*VN*032104***IZ*1POT*******UK*00735946032104
PO4*3
SDQ*EA*UL*0078742006215*84*0078742007557*84*0078742015521*84*0078742024691*84*0078742056661*42*0078742044040*84
AMT*1*1386
PO1*007*546*EA*3*LE*IN*005692227*UP*735946032098*VN*032098***IZ*1POT*******UK*00735946032098
PO4*3
SDQ*EA*UL*0078742006215*84*0078742007533*42*0078742007557*42*0078742015521*84*0078742024691*84*0078742026336*126*0078742056661*42*0078742044040*42
AMT*1*1638
PO1*008*336*EA*3*LE*IN*005692234*UP*735946032111*VN*032111***IZ*1POT*******UK*00735946032111
PO4*3
SDQ*EA*UL*0078742007533*84*0078742015521*84*0078742026336*126*0078742044040*42
AMT*1*1008
CTT*8
AMT*GV*7087.5
SE*66*0001
GE*1*850000190
IEA*1*850000190
