ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090715*1612*:*00501*850000126*0*P*>
GS*PO*925485US00*919183DJ*20090715*1612*850000126*X*005010
ST*850*0001
BEG*00*SA*7652265112**20090715
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SUMMERWK24
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090720
DTM*010*20090716
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*1470*EA*3*LE*IN*005606439*UP*735946121501*VN*12150*BO*SUN*IZ*1POT*******UK*00735946121501
PO4*3
SDQ*EA*UL*0078742004082*84*0078742005829*84*0078742007557*210*0078742007694*84*0078742015521*126*0078742016382*168*0078742019086*84*0078742026336*126*0078742026831*168*0078742032948*126
SDQ*EA*UL*0078742041247*126*0078742044040*84
AMT*1*4410
PO1*002*168*EA*3*LE*IN*005606446*UP*735946121518*VN*12151*BO*SUN*IZ*1POT*******UK*00735946121518
PO4*3
SDQ*EA*UL*0078742016382*126*0078742041247*42
AMT*1*504
PO1*003*1134*EA*3*LE*IN*005606461*UP*735946121532*VN*12153*BO*SUN*IZ*1POT*******UK*00735946121532
PO4*3
SDQ*EA*UL*0078742005829*126*0078742007694*126*0078742015521*126*0078742019086*126*0078742026336*126*0078742026831*168*0078742032948*168*0078742060095*84*0078742044040*84
AMT*1*3402
PO1*004*750*EA*3*LE*IN*005660387*UP*735946031701*VN*031701***IZ*8IN*******UK*00735946031701
PO4*1
SDQ*EA*UL*0078742005829*150*0078742012544*150*0078742014425*150*0078742016047*150*0078742019291*150
AMT*1*2250
PO1*005*4480*EA*1.2*LE*IN*005660438*UP*735946031718*VN*031718***IZ*6IN*******UK*00735946031718
PO4*8
SDQ*EA*UL*0078742005829*448*0078742007533*448*0078742007557*448*0078742014425*448*0078742014586*448*0078742016382*448*0078742026831*448*0078742032948*448*0078742041247*448*0078742051857*448
AMT*1*5376
PO1*006*266*EA*3.25*LE*IN*005671220*UP*735946121648*VN*121648***IZ*1POT*******UK*00735946121648
PO4*1
SDQ*EA*UL*0078742004082*42*0078742007694*42*0078742015521*56*0078742026336*42*0078742041247*42*0078742044040*42
AMT*1*864.5
PO1*007*294*EA*3.25*LE*IN*005674376*UP*735946121761*VN*121761***IZ*1POT*******UK*00735946121761
PO4*1
SDQ*EA*UL*0078742007557*70*0078742016382*42*0078742026831*28*0078742032948*28*0078742041247*42*0078742060095*42*0078742044040*42
AMT*1*955.5
PO1*008*448*EA*1.2*LE*IN*005677143*UP*735946100117*VN*10011***IZ*6IN*******UK*00735946100117
PO4*8
SDQ*EA*UL*0078742051857*448
AMT*1*537.6
PO1*009*168*EA*3*LE*IN*005692219*UP*735946032081*VN*032081***********UK*00735946032081
PO4*3
SDQ*EA*UL*0078742007694*168
AMT*1*504
PO1*010*294*EA*3*LE*IN*005692227*UP*735946032098*VN*032098***********UK*00735946032098
PO4*3
SDQ*EA*UL*0078742007694*126*0078742032948*168
AMT*1*882
CTT*10
AMT*GV*19685.6
SE*75*0001
GE*1*850000126
IEA*1*850000126
