ISA*00*          *00*          *08*925485US00     *08*919183DJ       *100401*1612*:*00501*850000136*0*P*>
GS*PO*925485US00*919183DJ*20100401*1612*850000136*X*005010
ST*850*0001
BEG*00*SA*7652269697**20100401
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SPRINGWK10
REF*IA*919183560
FOB*PP*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20100405
DTM*010*20100402
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*1536*EA*1.4*LE*IN*005606554*UP*735946300630*VN*30063*BO*SUN*IZ*QT*******UK*00735946300630
PO4*8
SDQ*EA*UL*0078742006291*512*0078742007533*512*0078742007557*512
AMT*1*2150.4
PO1*002*1536*EA*1.5*LE*IN*005662144*UP*735946122126*VN*22126***IZ*QT*******UK*00735946122126
PO4*8
SDQ*EA*UL*0078742006291*512*0078742007533*512*0078742007557*512
AMT*1*2304
PO1*003*120*EA*4.5*LE*IN*005662473*UP*735946011697*VN*11697***IZ*10HB*******UK*00735946011697
PO4*1
SDQ*EA*UL*0078742006291*40*0078742007533*40*0078742007557*40
AMT*1*540
PO1*004*180*EA*4.5*LE*IN*005662481*UP*735946011666*VN*11666***IZ*10HB*******UK*00735946011666
PO4*1
SDQ*EA*UL*0078742006291*60*0078742007533*60*0078742007557*60
AMT*1*810
PO1*005*450*EA*5*LE*IN*005662717*UP*735946030773*VN*30773***IZ*8IN*******UK*00735946030773
PO4*1
SDQ*EA*UL*0078742006291*150*0078742007533*150*0078742007557*150
AMT*1*2250
PO1*006*232*EA*7.25*LE*IN*005662805*UP*735946032524*VN*32524***IZ*12IN*******UK*00735946032524
PO4*1
SDQ*EA*UL*0078742006291*74*0078742007533*84*0078742007557*74
AMT*1*1682
PO1*007*20*EA*7.25*LE*IN*005662873*UP*735946032531*VN*32531***IZ*12IN*******UK*00735946032531
PO4*1
SDQ*EA*UL*0078742006291*10*0078742007557*10
AMT*1*145
PO1*008*5184*EA*1.05*LE*IN*005675421*UP*735946300050*VN*00050***IZ*6PACK*******UK*00735946300050
PO4*6
SDQ*EA*UL*0078742006291*1728*0078742007533*1728*0078742007557*1728
AMT*1*5443.2
PO1*009*2592*EA*1.05*LE*IN*005675429*UP*735946300067*VN*00067***IZ*6PACK*******UK*00735946300067
PO4*6
SDQ*EA*UL*0078742006291*864*0078742007533*864*0078742007557*864
AMT*1*2721.6
PO1*010*7776*EA*1.05*LE*IN*005675458*UP*735946300159*VN*00159***IZ*6PACK*******UK*00735946300159
PO4*6
SDQ*EA*UL*0078742006291*2592*0078742007533*2592*0078742007557*2592
AMT*1*8164.8
PO1*011*7776*EA*1.05*LE*IN*005675753*UP*735946299996*VN*99999***IZ*6PACK*******UK*00735946299996
PO4*6
SDQ*EA*UL*0078742006291*2592*0078742007533*2592*0078742007557*2592
AMT*1*8164.8
CTT*11
AMT*GV*34375.8
SE*78*0001
GE*1*850000136
IEA*1*850000136
