ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090528*1711*:*00501*850000113*0*P*>
GS*PO*925485US00*919183DJ*20090528*1711*850000113*X*005010
ST*850*0001
BEG*00*SA*7652263073**20090528
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SPRINGWK18
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090602
DTM*010*20090530
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*1050*EA*3*LE*IN*005643217*UP*735946121457*VN*12145*BO*SUN*IZ*1POT*******UK*00735946121457
PO4*3
SDQ*EA*UL*0078742032948*1050
AMT*1*3150
CTT*1
AMT*GV*3150
SE*38*0001
GE*1*850000113
IEA*1*850000113
ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090528*1436*:*00501*997000493*0*P*>
GS*FA*925485US00*919183DJ*20090528*1436*810000493*X*005010
ST*997*0001
AK1*IN*11797
AK2*810*121419
AK5*A
AK2*810*121423
AK5*A
AK2*810*121425
AK5*A
AK2*810*121426
AK5*A
AK2*810*121429
AK5*A
AK2*810*121436
AK5*A
AK2*810*121439
AK5*A
AK2*810*121441
AK5*A
AK2*810*121445
AK5*A
AK2*810*121447
AK5*A
AK9*A*10*10*10
SE*24*0001
GE*1*810000493
IEA*1*997000493
