ISA*00*          *00*          *08*925485US00     *08*919183DJ       *100818*0944*:*00501*850010200*0*P*>
GS*PO*925485US00*919183DJ*20100818*0944*850010200*X*005010
ST*850*0001
BEG*00*SA*0052464295**20100817
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*FALL  WK29
REF*IA*919183560
FOB*PP*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20100820
DTM*010*20100818
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*220*EA*.6*LE*IN*005690973*UP*735946000301*VN*00301***IZ*4IN*******UK*00735946000301
PO4*10
SDQ*EA*UL*0078742019086*220
AMT*1*132
PO1*002*30*EA*2.4*LE*IN*005690988*UP*735946000400*VN*00400***IZ*8IN*******UK*00735946000400
PO4*3
SDQ*EA*UL*0078742015521*30
AMT*1*72
PO1*003*128*EA*1.35*LE*IN*005690995*UP*735946000394*VN*00394***IZ*6IN*******UK*00735946000394
PO4*8
SDQ*EA*UL*0078742006215*64*0078742012957*64
AMT*1*172.8
PO1*004*128*EA*1.35*LE*IN*005691004*UP*735946000387*VN*00387***IZ*6IN*******UK*00735946000387
PO4*8
SDQ*EA*UL*0078742012957*128
AMT*1*172.8
PO1*005*128*EA*1.35*LE*IN*005691011*UP*735946000370*VN*00370***IZ*6IN*******UK*00735946000370
PO4*8
SDQ*EA*UL*0078742012957*128
AMT*1*172.8
PO1*006*576*EA*1.35*LE*IN*005691018*UP*735946000363*VN*00363***IZ*6IN*******UK*00735946000363
PO4*8
SDQ*EA*UL*0078742006215*256*0078742012957*320
AMT*1*777.6
PO1*007*384*EA*1.35*LE*IN*005691026*UP*735946000356*VN*00356***IZ*6IN*******UK*00735946000356
PO4*8
SDQ*EA*UL*0078742006215*128*0078742012957*256
AMT*1*518.4
PO1*008*110*EA*.6*LE*IN*005691033*UP*735946000349*VN*00349***IZ*4IN*******UK*00735946000349
PO4*10
SDQ*EA*UL*0078742019086*110
AMT*1*66
PO1*009*330*EA*.6*LE*IN*005691043*UP*735946000332*VN*00332***IZ*4IN*******UK*00735946000332
PO4*10
SDQ*EA*UL*0078742019086*330
AMT*1*198
PO1*010*90*EA*2.4*LE*IN*005691059*UP*735946000431*VN*00431***IZ*8IN*******UK*00735946000431
PO4*3
SDQ*EA*UL*0078742015521*90
AMT*1*216
PO1*011*30*EA*2.4*LE*IN*005691073*UP*735946000417*VN*00417***IZ*8IN*******UK*00735946000417
PO4*3
SDQ*EA*UL*0078742015521*30
AMT*1*72
PO1*012*110*EA*.6*LE*IN*005691167*UP*735946000318*VN*00318***IZ*4IN*******UK*00735946000318
PO4*10
SDQ*EA*UL*0078742019086*110
AMT*1*66
CTT*12
AMT*GV*2636.4
SE*82*0001
GE*1*850010200
IEA*1*850010200
