ISA*00*          *00*          *08*925485US00     *08*919183DJ       *100920*1615*:*00501*850010210*0*P*>
GS*PO*925485US00*919183DJ*20100920*1615*850010210*X*005010
ST*850*0001
BEG*00*SA*0052464935**20100920
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*MARKETMGRS
REF*IA*919183560
FOB*PP*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20100922
DTM*010*20100920
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*32*EA*8.5*LE*IN*005690908*UP*735946000714*VN*00714***IZ*12IN*******UK*00735946000714
PO4*1
SDQ*EA*UL*0078742047225*32
AMT*1*272
PO1*002*48*EA*8.5*LE*IN*005690943*UP*735946000684*VN*00684***IZ*12IN*******UK*00735946000684
PO4*1
SDQ*EA*UL*0078742047225*48
AMT*1*408
PO1*003*60*EA*8.5*LE*IN*005690951*UP*735946000691*VN*00691***IZ*12IN*******UK*00735946000691
PO4*1
SDQ*EA*UL*0078742047225*60
AMT*1*510
PO1*004*120*EA*5.5*LE*IN*005690980*UP*735946000462*VN*00462***IZ*10IN*******UK*00735946000462
PO4*1
SDQ*EA*UL*0078742047225*120
AMT*1*660
CTT*4
AMT*GV*1850
SE*50*0001
GE*1*850010210
IEA*1*850010210
