ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090429*1214*:*00501*850000083*0*P*>
GS*PO*925485US00*919183DJ*20090429*1214*850000083*X*005010
ST*850*0001
BEG*00*SA*7652262061**20090429
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SPRINGWK13
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090503
DTM*010*20090430
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*42*EA*3*LE*IN*005606417*UP*735946121471*VN*12147*BO*SUN*IZ*1POT*******UK*00735946121471
PO4*3
SDQ*EA*UL*0078742007557*42
AMT*1*126
PO1*002*84*EA*3*LE*IN*005606446*UP*735946121518*VN*12151*BO*SUN*IZ*1POT*******UK*00735946121518
PO4*3
SDQ*EA*UL*0078742007557*84
AMT*1*252
PO1*003*168*EA*3.25*LE*IN*005606482*UP*735946121563*VN*12156*BO*SUN*IZ*1POT*******UK*00735946121563
PO4*3
SDQ*EA*UL*0078742007557*168
AMT*1*546
PO1*004*84*EA*3*LE*IN*005606519*UP*735946121617*VN*12161*BO*SUN*IZ*1POT*******UK*00735946121617
PO4*3
SDQ*EA*UL*0078742007557*84
AMT*1*252
PO1*005*11016*EA*1.09*LE*IN*005610014*UP*735946300166*VN*ANNUAL*BO*SUN*IZ*6PACK*******UK*00735946300166
PO4*6
SDQ*EA*UL*0078742005447*3240*0078742007557*1944*0078742012131*5832
AMT*1*12007.44
PO1*006*80*EA*7.8*LE*IN*005622829*UP*735946300227*VN*BOWL-10*BO*SUN*IZ*10IN*******UK*00735946300227
PO4*1
SDQ*EA*UL*0078742005447*80
AMT*1*624
PO1*007*700*EA*6.75*LE*IN*005642062*UP*735946212346*VN*10"HBPREM*BO*SUN*IZ*10HB*******UK*00735946212346
PO4*1
SDQ*EA*UL*0078742005447*200*0078742007557*300*0078742012131*200
AMT*1*4725
PO1*008*252*EA*3*LE*IN*005643217*UP*735946121457*VN*12145*BO*SUN*IZ*1POT*******UK*00735946121457
PO4*3
SDQ*EA*UL*0078742007557*252
AMT*1*756
PO1*009*432*EA*3.4*LE*IN*005643224*UP*735946101480*VN*10148*BO*SUN*IZ*306*******UK*00735946101480
PO4*3
SDQ*EA*UL*0078742007557*216*0078742012131*216
AMT*1*1468.8
PO1*010*80*EA*8.25*LE*IN*005651342*UP*735946031725*VN*031725***IZ*10IN*******UK*00735946031725
PO4*1
SDQ*EA*UL*0078742007557*80
AMT*1*660
PO1*011*120*EA*11*LE*IN*005674362*UP*735946031831*VN*031831***IZ*12HB*******UK*00735946031831
PO4*1
SDQ*EA*UL*0078742005447*60*0078742012131*60
AMT*1*1320
PO1*012*168*EA*3.25*LE*IN*005674504*UP*735946121655*VN*121655***IZ*1POT*******UK*00735946121655
PO4*3
SDQ*EA*UL*0078742007557*168
AMT*1*546
PO1*013*126*EA*4.8*LE*IN*005677070*UP*735946121679*VN*12167***IZ*1POT*******UK*00735946121679
PO4*3
SDQ*EA*UL*0078742007557*126
AMT*1*604.8
PO1*014*2240*EA*2*LE*IN*005679162*UP*735946030308*VN*03030*BO*SUN*IZ*5IN*******UK*00735946030308
PO4*8
SDQ*EA*UL*0078742005447*448*0078742007557*1344*0078742012131*448
AMT*1*4480
PO1*015*432*EA*0.85*LE*IN*005691447*UP*735946350437*VN*MUM4-1201*BO*SUN*IZ*4IN*******UK*00735946350437
PO4*12
SDQ*EA*UL*0078742012131*432
AMT*1*367.2
PO1*016*440*EA*0.73*LE*IN*005691605*UP*735946305352*VN*30535*BO*SUN*IZ*4IN*******UK*00735946305352
PO4*10
SDQ*EA*UL*0078742012131*440
AMT*1*321.2
PO1*017*1848*EA*0.95*LE*IN*005693586*UP*735946315641*VN*FOL-4-1201*BO*SUN*IZ*4IN*******UK*00735946315641
PO4*12
SDQ*EA*UL*0078742005447*924*0078742012131*924
AMT*1*1755.6
CTT*17
AMT*GV*30812.04
SE*102*0001
GE*1*850000083
IEA*1*850000083
ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090429*1438*:*00501*997000464*0*P*>
GS*FA*925485US00*919183DJ*20090429*1438*810000464*X*005010
ST*997*0001
AK1*IN*11768
AK2*810*120038
AK5*A
AK2*810*120041
AK5*A
AK2*810*120057
AK5*A
AK2*810*120086
AK5*A
AK2*810*120094
AK5*A
AK2*810*120251
AK5*A
AK2*810*120254
AK5*A
AK2*810*120256
AK5*A
AK2*810*120257
AK5*A
AK2*810*120260
AK5*A
AK2*810*120261
AK5*A
AK2*810*120263
AK5*A
AK2*810*120265
AK5*A
AK2*810*120281
AK5*A
AK2*810*120287
AK5*A
AK2*810*120290
AK5*A
AK2*810*120296
AK5*A
AK2*810*120300
AK5*A
AK2*810*120303
AK5*A
AK2*810*120308
AK5*A
AK9*A*20*20*20
SE*44*0001
GE*1*810000464
IEA*1*997000464
