ISA*00*          *00*          *ZZ*0078742000008  *ZZ*GLNCXUSE       *090201*1208*:*00501*816000200*0*P*>
GS*OR*WALMART*GLNCXUSE*20090201*1208*312*X*005010
ST*816*0001
BHT*0065*04*200902011206N000000*20090201
N1*FR*WAL-MART STORES, INC.
HL*0000001**35
N1*CQ*WAL-MART STORES*UL*0078742000008
N3*HOME OFFICE*702 SW 8TH STREET
N4*BENTONVILLE*AR*72716*US
REF*DNS*0519577690000
HL*0000002*0000001*36
N1*SN*WAL-MART STORE 2019*UL*0078742019789
N3*355 WAL-MART DRIVE
N4*UNIONTOWN*PA*15401*US
PER*IC**TE*724-438-3344
REF*DNS*0519577692019
REF*ST*02019
DTM*007*20090201
ASI*2*001
HL*0000003*0000001*36
N1*SN*WAL-MART STORE 2427*UL*0078742023410
N3*9301 FOREST LN.
N4*DALLAS*TX*75243*US
PER*IC**TE*972-792-0319
REF*DNS*0519577692427
REF*ST*02427
DTM*007*20090201
ASI*2*001
HL*0000004*0000001*36
N1*SN*WAL-MART SUPERCENTER 4045*UL*0078742063409
N3*451 PAYNE ROAD
N4*SCARBOROUGH*ME*04074*US
PER*IC**TE*207-885-5567
REF*ST*04045
DTM*007*20090201
ASI*2*001
HL*0000005*0000001*36
N1*SN*WAL-MART SUPERCENTER 4046*UL*0078742063416
N3*1834 WRINKLER STREET
N4*WILKESBORO*NC*28697*US
PER*IC**TE*336-667-7691
REF*ST*04046
DTM*007*20090201
ASI*2*001
HL*0000006*0000001*36
N1*SN*WAL-MART SUPERCENTER 4678*UL*0078742062877
N3*180 NORTH 3400 WEST
N4*HURRICANE*UT*84737*US
PER*IC**TE*435-635-6945
REF*DNS*0519577694678
REF*ST*04678
DTM*007*20090201
ASI*2*001
HL*0000007*0000001*36
N1*SN*WAL-MART NEIGHBORHOOD MARKET 5738*UL*0078742062303
N3*3553 EAST ROBINSON AVE
N4*SPRINGDALE*AR*72764*US
PER*IC**TE*479-750-2580
REF*DNS*0519577695738
REF*ST*05738
DTM*007*20090201
ASI*2*001
HL*0000008*0000001*36
N1*SN*TELECOMMUNICATIONS*UL*0078742036120
N3*805 MOBERLY LANE
N4*BENTONVILLE*AR*72716*US
PER*IC**TE*479-271-0400
REF*DNS*0519577698052
REF*ST*08052
DTM*007*20090201
ASI*2*001
HL*0000009**35
N1*CQ*SAMS CLUB*UL*0605388000002
N3*HOME OFFICE*608 SW 8TH STREET
N4*BENTONVILLE*AR*72716*US
REF*DNS*0451291520000
HL*0000010*0000009*36
N1*SN*SAMS CLUB 6489*UL*0605388002273
N3*603 RIVER OAKS WEST
N4*CALUMET CITY*IL*60409*US
PER*IC**TE*708-895-1759
REF*DNS*0451291526489
REF*ST*06489
DTM*007*20090201
ASI*2*001
HL*0000011*0000009*36
N1*SN*SAMS CLUB 8156*UL*0605388004215
N3*4810 SAN BERNARDO
N4*LAREDO*TX*78041*US
PER*IC**TE*956-725-5300
REF*DNS*0451291528156
REF*ST*08156
DTM*007*20090201
ASI*2*001
SE*93*0001
ST*816*0002
BHT*0065*04*200902011206N000000*20090201
N1*FR*WAL-MART STORES, INC.
HL*0000001**35
N1*CQ*WAL-MART STORES*UL*0078742000008
N3*HOME OFFICE*702 SW 8TH STREET
N4*BENTONVILLE*AR*72716*US
REF*DNS*0519577690000
HL*0000002*0000001*36
N1*SN*WAL-MART STORE 2344 - SAN JUAN, PR*UL*0078742063492
N3*C/O PUERTO RICO CONSOL DC 6053*8015 WESTSIDE INDUSTRIAL DRIVE
N3*UNIT 1
N4*JACKSONVILLE*FL*32219*US
PER*IC**TE*904-786-2700
REF*DNS*0519577692344
REF*ST*02344
DTM*007*20090201
ASI*2*021
HL*0000003*0000001*36
N1*SN*WAL-MART STORE 2344*UL*0078742063492
N3*CALLE TAPIA #300*VILLA PALMERAS
N4*SAN JUAN*PR*00912*PR
PER*IC**TE*000-000-0000
REF*DNS*0519577692344
REF*ST*02344
DTM*007*20090201
ASI*2*021
HL*0000004*0000001*36
N1*SN*WAL-MART SUPERCENTER 3860*UL*0078742063430
N3*200 GOLDIE RD
N4*YOUNGSTOWN*OH*44505*US
PER*IC**TE*000-000-0000
REF*DNS*0519577693860
REF*ST*03860
DTM*007*20090201
ASI*2*021
HL*0000005*0000001*36
N1*SN*WAL-MART SUPERCENTER 4593*UL*0078742063447
N3*HECKLE BLVD & CELANESE RD
N4*ROCK HILL*SC*29730*US
PER*IC**TE*000-000-0000
REF*DNS*0519577694593
REF*ST*04593
DTM*007*20090201
ASI*2*021
HL*0000006*0000001*36
N1*SN*WAL-MART SUPERCENTER 4639*UL*0078742063454
N3*HIGHWAY 86
N4*ELIZABETH*CO*80107*US
PER*IC**TE*000-000-0000
REF*DNS*0519577694639
REF*ST*04639
DTM*007*20090201
ASI*2*021
HL*0000007*0000001*36
N1*SN*WAL-MART SUPERCENTER 4682*UL*0078742063461
N3*HWY 15 & HWY 64
N4*GORDONSVILLE*VA*22942*US
PER*IC**TE*000-000-0000
REF*DNS*0519577694682
REF*ST*04682
DTM*007*20090201
ASI*2*021
HL*0000008*0000001*36
N1*SN*WAL-MART SUPERCENTER 5414*UL*0078742063478
N3*RT. 9
N4*FORKED RIVER*NJ*08731*US
PER*IC**TE*000-000-0000
REF*ST*05414
DTM*007*20090201
ASI*2*021
HL*0000009*0000001*36
N1*SN*WAL-MART SUPERCENTER 5743*UL*0078742063485
N3*HWY 42
N4*GARNER*NC*27529*US
PER*IC**TE*000-000-0000
REF*DNS*0519577695743
REF*ST*05743
DTM*007*20090201
ASI*2*021
HL*0000010*0000001*36
N1*SN*WAL-MART NEIGHBORHOOD MARKET 5831*UL*0078742063591
N3*WALSINGHAM & OAKHURST
N4*LARGO*FL*33770*US
PER*IC**TE*000-000-0000
REF*DNS*0519577695831
REF*ST*05831
DTM*007*20090201
ASI*2*021
HL*0000011*0000001*36
N1*WH*WAL-MART DC 6004*UL*0078742063508
N4*XX***US
PER*IC**TE*479-277-6157
REF*DNS*0519577696040
REF*AEM*06004
DTM*007*20090201
ASI*2*021
HL*0000012*0000001*36
N1*WH*WAL-MART DC 6058*UL*0078742063515
N4*XX***US
PER*IC**TE*479-277-6900
REF*DNS*0519577696580
REF*AEM*06058
DTM*007*20090201
ASI*2*021
HL*0000013*0000001*36
N1*WH*WAL-MART DC 7085*UL*0078742063522
N4*XX***US
PER*IC**TE*000-000-0000
REF*DNS*0519577697850
REF*AEM*07085
DTM*007*20090201
ASI*2*021
HL*0000014*0000001*36
N1*WH*WAL-MART DC 7086*UL*0078742063539
N4*XX***US
PER*IC**TE*000-000-0000
REF*DNS*0519577697860
REF*AEM*07086
DTM*007*20090201
ASI*2*021
HL*0000015*0000001*36
N1*WH*WAL-MART DC 7088*UL*0078742063546
N4*XX***US
PER*IC**TE*000-000-0000
REF*DNS*0519577697880
REF*AEM*07088
DTM*007*20090201
ASI*2*021
HL*0000016*0000001*36
N1*WH*WAL-MART DC 7089*UL*0078742063553
N4*XX***US
PER*IC**TE*000-000-0000
REF*DNS*0519577697890
REF*AEM*07089
DTM*007*20090201
ASI*2*021
HL*0000017*0000001*36
N1*WH*WAL-MART DC 7092*UL*0078742063560
N4*XX***US
PER*IC**TE*000-000-0000
REF*DNS*0519577697920
REF*AEM*07092
DTM*007*20090201
ASI*2*021
HL*0000018*0000001*36
N1*WH*WAL-MART DC 7093*UL*0078742063577
N4*XX***US
PER*IC**TE*000-000-0000
REF*DNS*0519577697930
REF*AEM*07093
DTM*007*20090201
ASI*2*021
HL*0000019*0000001*36
N1*WH*WAL-MART DC 7094*UL*0078742063584
N4*XX***US
PER*IC**TE*000-000-0000
REF*DNS*0519577697940
REF*AEM*07094
DTM*007*20090201
ASI*2*021
SE*162*0002
ST*816*0003
BHT*0065*04*200902011206N000000*20090201
N1*FR*WAL-MART STORES, INC.
HL*0000001**35
N1*CQ*WAL-MART STORES*UL*0078742000008
N3*HOME OFFICE*702 SW 8TH STREET
N4*BENTONVILLE*AR*72716*US
REF*DNS*0519577690000
HL*0000002*0000001*36
N1*SN*WAL-MART STORE 2173*UL*0078742062549
N3*SEC I-215 & MURRIETA HOT SPRNG
N4*MURRIETA*CA*92562*US
PER*IC**TE*805-000-0000
REF*ST*02173
DTM*007*20090201
ASI*2*002
SE*17*0003
GE*3*312
IEA*1*816000200
