ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090831*1428*:*00501*850000133*0*P*>
GS*PO*925485US00*919183DJ*20090831*1428*850000133*X*005010
ST*850*0001
BEG*00*SA*7652265955**20090831
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*FALL  WK31
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090904
DTM*010*20090901
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*126*EA*3*LE*IN*005606432*UP*735946121495*VN*12149*BO*SUN*IZ*1POT*******UK*00735946121495
PO4*3
SDQ*EA*UL*0078742032948*126
AMT*1*378
PO1*002*84*EA*3*LE*IN*005606475*UP*735946121556*VN*12155*BO*SUN*IZ*1POT*******UK*00735946121556
PO4*3
SDQ*EA*UL*0078742032948*84
AMT*1*252
PO1*003*210*EA*3*LE*IN*005606512*UP*735946121600*VN*12160*BO*SUN*IZ*1POT*******UK*00735946121600
PO4*3
SDQ*EA*UL*0078742032948*210
AMT*1*630
PO1*004*84*EA*3*LE*IN*005606526*UP*735946121624*VN*12162*BO*SUN*IZ*1POT*******UK*00735946121624
PO4*3
SDQ*EA*UL*0078742032948*84
AMT*1*252
PO1*005*84*EA*3*LE*IN*005606533*UP*735946121631*VN*12163*BO*SUN*IZ*1POT*******UK*00735946121631
PO4*3
SDQ*EA*UL*0078742032948*84
AMT*1*252
PO1*006*14*EA*3.25*LE*IN*005674376*UP*735946121761*VN*121761***IZ*1POT*******UK*00735946121761
PO4*1
SDQ*EA*UL*0078742032948*14
AMT*1*45.5
PO1*007*210*EA*3*LE*IN*005692167*UP*735946032104*VN*032104***IZ*1POT*******UK*00735946032104
PO4*3
SDQ*EA*UL*0078742032948*210
AMT*1*630
CTT*7
AMT*GV*2439.5
SE*62*0001
GE*1*850000133
IEA*1*850000133
