ISA*00*          *00*          *08*925485US00     *08*919183DJ       *100910*1625*:*00501*850010208*0*P*>
GS*PO*925485US00*919183DJ*20100910*1625*850010208*X*005010
ST*850*0001
BEG*00*SA*0052464770**20100910
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*NEWSTRWK32
REF*IA*919183560
FOB*PP*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20100916
DTM*010*20100914
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
N1*SN*WAL-MART SUPERCENTER 4600*UL*0078742063362
N3*11350 WICKERSHAM BLVD
N4*GRETNA*NE*68028*US
PO1*001*18*EA*12*LE*IN*005690915*UP*735946000745*VN*00745***IZ*12IN*******UK*00735946000745
PO4*1
SAC*A*E740***2160*6*10*1.2*EA*18**02
SDQ*EA*UL*0078742063362*18
N9*ST*0078742063362
AMT*1*216
PO1*002*18*EA*12*LE*IN*005690936*UP*735946000738*VN*00738***IZ*12IN*******UK*00735946000738
PO4*1
SAC*A*E740***2160*6*10*1.2*EA*18**02
SDQ*EA*UL*0078742063362*18
N9*ST*0078742063362
AMT*1*216
PO1*003*18*EA*12*LE*IN*005690959*UP*735946000752*VN*00752***IZ*12IN*******UK*00735946000752
PO4*1
SAC*A*E740***2160*6*10*1.2*EA*18**02
SDQ*EA*UL*0078742063362*18
N9*ST*0078742063362
AMT*1*216
PO1*004*18*EA*12*LE*IN*005690966*UP*735946000455*VN*00455***IZ*12IN*******UK*00735946000455
PO4*1
SAC*A*E740***2160*6*10*1.2*EA*18**02
SDQ*EA*UL*0078742063362*18
N9*ST*0078742063362
AMT*1*216
PO1*005*450*EA*2.4*LE*IN*005690988*UP*735946000400*VN*00400***IZ*8IN*******UK*00735946000400
PO4*3
SAC*A*E740***10800*6*10*.24*EA*450**02
SDQ*EA*UL*0078742063362*450
N9*ST*0078742063362
AMT*1*1080
PO1*006*450*EA*2.4*LE*IN*005691066*UP*735946000424*VN*00424***IZ*8IN*******UK*00735946000424
PO4*3
SAC*A*E740***10800*6*10*.24*EA*450**02
SDQ*EA*UL*0078742063362*450
N9*ST*0078742063362
AMT*1*1080
PO1*007*450*EA*2.4*LE*IN*005691073*UP*735946000417*VN*00417***IZ*8IN*******UK*00735946000417
PO4*3
SAC*A*E740***10800*6*10*.24*EA*450**02
SDQ*EA*UL*0078742063362*450
N9*ST*0078742063362
AMT*1*1080
PO1*008*80*EA*5.5*LE*IN*005691090*UP*735946000660*VN*00660***IZ*10IN*******UK*00735946000660
PO4*1
SAC*A*E740***4400*6*10*.55*EA*80**02
SDQ*EA*UL*0078742063362*80
N9*ST*0078742063362
AMT*1*440
PO1*009*80*EA*5.5*LE*IN*005691105*UP*735946000486*VN*00486***IZ*10IN*******UK*00735946000486
PO4*1
SAC*A*E740***4400*6*10*.55*EA*80**02
SDQ*EA*UL*0078742063362*80
N9*ST*0078742063362
AMT*1*440
PO1*010*80*EA*5.5*LE*IN*005691139*UP*735946000479*VN*00479***IZ*10IN*******UK*00735946000479
PO4*1
SAC*A*E740***4400*6*10*.55*EA*80**02
SDQ*EA*UL*0078742063362*80
N9*ST*0078742063362
AMT*1*440
CTT*10
AMT*GV*5424
SE*97*0001
GE*1*850010208
IEA*1*850010208
