ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090511*1204*:*00501*997000475*0*P*>
GS*FA*925485US00*919183DJ*20090511*1204*810000475*X*005010
ST*997*0001
AK1*IN*11780
AK2*810*121185
AK5*A
AK2*810*121190
AK5*A
AK2*810*121191
AK5*A
AK2*810*123674
AK5*A
AK2*810*123678
AK5*A
AK2*810*123680
AK5*A
AK2*810*123684
AK5*A
AK2*810*123685
AK5*A
AK2*810*123694
AK5*A
AK2*810*123699
AK5*A
AK2*810*123701
AK5*A
AK2*810*123711
AK5*A
AK2*810*123714
AK5*A
AK2*810*123719
AK5*A
AK2*810*123720
AK5*A
AK2*810*123724
AK5*A
AK2*810*123727
AK5*A
AK2*810*123728
AK5*A
AK2*810*123731
AK5*A
AK2*810*123738
AK5*A
AK2*810*123739
AK5*A
AK2*810*123742
AK5*A
AK2*810*123744
AK5*A
AK2*810*123863
AK5*A
AK2*810*123864
AK5*A
AK2*810*123866
AK5*A
AK2*810*123868
AK5*A
AK2*810*123869
AK5*A
AK2*810*123871
AK5*A
AK2*810*123872
AK5*A
AK2*810*123875
AK5*A
AK9*A*31*31*31
SE*66*0001
GE*1*810000475
IEA*1*997000475
ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090511*1713*:*00501*850000097*0*P*>
GS*PO*925485US00*919183DJ*20090511*1713*850000097*X*005010
ST*850*0001
BEG*00*SA*7652262521**20090511
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SPRINGWK15
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090516
DTM*010*20090513
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*10368*EA*1.09*LE*IN*005610014*UP*735946300166*VN*ANNUAL*BO*SUN*IZ*6PACK*******UK*00735946300166
PO4*6
SDQ*EA*UL*0078742007533*2592*0078742012131*7776
AMT*1*11301.12
PO1*002*300*EA*4.5*LE*IN*005622780*UP*735946306939*VN*IMPAT 10 BSKT*BO*SUN*IZ*10HB*******UK*00735946306939
PO4*1
SDQ*EA*UL*0078742007533*100*0078742012131*200
AMT*1*1350
PO1*003*400*EA*6.75*LE*IN*005642062*UP*735946212346*VN*10"HBPREM*BO*SUN*IZ*10HB*******UK*00735946212346
PO4*1
SDQ*EA*UL*0078742007533*300*0078742012131*100
AMT*1*2700
PO1*004*210*EA*3*LE*IN*005643217*UP*735946121457*VN*12145*BO*SUN*IZ*1POT*******UK*00735946121457
PO4*3
SDQ*EA*UL*0078742007533*210
AMT*1*630
PO1*005*60*EA*10.5*LE*IN*005651386*UP*735946031633*VN*031633***IZ*12IN*******UK*00735946031633
PO4*1
SDQ*EA*UL*0078742007533*60
AMT*1*630
PO1*006*70*EA*3.25*LE*IN*005671220*UP*735946121648*VN*121648***IZ*1POT*******UK*00735946121648
PO4*1
SDQ*EA*UL*0078742007533*70
AMT*1*227.5
PO1*007*210*EA*3.25*LE*IN*005674504*UP*735946121655*VN*121655***IZ*1POT*******UK*00735946121655
PO4*3
SDQ*EA*UL*0078742007533*210
AMT*1*682.5
CTT*7
AMT*GV*17521.12
SE*62*0001
GE*1*850000097
IEA*1*850000097
