ISA*00*          *00*          *08*925485US00     *08*919183DJ       *100426*0932*:*00501*850000149*0*P*>
GS*PO*925485US00*919183DJ*20100426*0932*850000149*X*005010
ST*850*0001
BEG*00*SA*0052460816**20100426
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*STRREQWK13
REF*IA*919183560
FOB*PP*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20100428
DTM*010*20100426
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================STORE 1787
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*72*EA*3.4*LE*IN*005643224*UP*735946101480*VN*10148*BO*SUN*IZ*306PK*******UK*00735946101480
PO4*3
SDQ*EA*UL*0078742017532*72
AMT*1*244.8
PO1*002*200*EA*6.75*LE*IN*005662504*UP*735946330033*VN*30033***IZ*10HB*******UK*00735946330033
PO4*1
SDQ*EA*UL*0078742017532*200
AMT*1*1350
PO1*003*100*EA*6.75*LE*IN*005662511*UP*735946011543*VN*11543***IZ*10HB*******UK*00735946011543
PO4*1
SDQ*EA*UL*0078742017532*100
AMT*1*675
PO1*004*100*EA*6.75*LE*IN*005662527*UP*735946011611*VN*11611***IZ*10HB*******UK*00735946011611
PO4*1
SDQ*EA*UL*0078742017532*100
AMT*1*675
PO1*005*100*EA*6.75*LE*IN*005662556*UP*735946011581*VN*11581***IZ*10HB*******UK*00735946011581
PO4*1
SDQ*EA*UL*0078742017532*100
AMT*1*675
PO1*006*100*EA*6.75*LE*IN*005662572*UP*735946011758*VN*11758***IZ*10HB*******UK*00735946011758
PO4*1
SDQ*EA*UL*0078742017532*100
AMT*1*675
PO1*007*64*EA*2.35*LE*IN*005669249*UP*735946031343*VN*31343***IZ*6IN*******UK*00735946031343
PO4*8
SDQ*EA*UL*0078742017532*64
AMT*1*150.4
PO1*008*144*EA*1.05*LE*IN*005675437*UP*735946300074*VN*00074***IZ*6PACK*******UK*00735946300074
PO4*6
SDQ*EA*UL*0078742017532*144
AMT*1*151.2
PO1*009*288*EA*1.05*LE*IN*005675451*UP*735946300098*VN*00098***IZ*6PACK*******UK*00735946300098
PO4*6
SDQ*EA*UL*0078742017532*288
AMT*1*302.4
PO1*010*216*EA*1.05*LE*IN*005675465*UP*735946300005*VN*00005***IZ*6PACK*******UK*00735946300005
PO4*6
SDQ*EA*UL*0078742017532*216
AMT*1*226.8
PO1*011*48*EA*3.9*LE*IN*005675508*UP*735946000240*VN*00240***IZ*9PACK*******UK*00735946000240
PO4*2
SDQ*EA*UL*0078742017532*48
AMT*1*187.2
PO1*012*48*EA*3.9*LE*IN*005675524*UP*735946000264*VN*00264***IZ*9PACK*******UK*00735946000264
PO4*2
SDQ*EA*UL*0078742017532*48
AMT*1*187.2
PO1*013*192*EA*2*LE*IN*005675701*UP*735946300838*VN*00838***IZ*QT*******UK*00735946300838
PO4*8
SDQ*EA*UL*0078742017532*192
AMT*1*384
PO1*014*192*EA*2*LE*IN*005675709*UP*735946115326*VN*15326***IZ*QT*******UK*00735946115326
PO4*8
SDQ*EA*UL*0078742017532*192
AMT*1*384
CTT*14
AMT*GV*6268
SE*90*0001
GE*1*850000149
IEA*1*850000149
ISA*00*          *00*          *08*925485US00     *08*919183DJ       *100426*1022*:*00501*850000150*0*P*>
GS*PO*925485US00*919183DJ*20100426*1022*850000150*X*005010
ST*850*0001
BEG*00*SA*0052460835**20100426
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SPRINGWK13
REF*IA*919183560
FOB*PP*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20100429
DTM*010*20100427
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*756*EA*3*LE*IN*005603995*UP*735946032326*VN*032326***IZ*1POT*******UK*00735946032326
PO4*3
SDQ*EA*UL*0078742003429*84*0078742007533*84*0078742007694*84*0078742016382*84*0078742032948*84*0078742058702*84*0078742060095*84*0078742051857*84*0078742047225*84
AMT*1*2268
PO1*002*6300*EA*3*LE*IN*005606446*UP*735946121518*VN*12151*BO*SUN*IZ*1POT*******UK*00735946121518
PO4*3
SDQ*EA*UL*0078742003429*210*0078742004082*210*0078742005829*210*0078742006215*210*0078742006291*210*0078742007533*210*0078742007557*210*0078742007694*210*0078742008448*210*0078742008622*210
SDQ*EA*UL*0078742012957*210*0078742013015*210*0078742014272*210*0078742015521*210*0078742016047*210*0078742016382*210*0078742019086*210*0078742024691*210*0078742026336*210*0078742026831*210
SDQ*EA*UL*0078742032948*210*0078742041247*210*0078742049724*210*0078742061092*210*0078742056661*210*0078742058702*210*0078742060095*210*0078742051857*210*0078742044040*210*0078742047225*210
AMT*1*18900
PO1*003*588*EA*3*LE*IN*005606468*UP*735946121549*VN*12154*BO*SUN*IZ*1POT*******UK*00735946121549
PO4*3
SDQ*EA*UL*0078742013015*42*0078742014272*42*0078742016382*84*0078742026336*84*0078742026831*126*0078742032948*126*0078742061092*84
AMT*1*1764
PO1*004*1134*EA*3*LE*IN*005606519*UP*735946121617*VN*12161*BO*SUN*IZ*1POT*******UK*00735946121617
PO4*3
SDQ*EA*UL*0078742003429*126*0078742007533*126*0078742007694*126*0078742016382*126*0078742032948*126*0078742058702*126*0078742060095*126*0078742051857*126*0078742047225*126
AMT*1*3402
PO1*005*210*EA*3*LE*IN*005606526*UP*735946121624*VN*12162*BO*SUN*IZ*1POT*******UK*00735946121624
PO4*3
SDQ*EA*UL*0078742004082*42*0078742016382*84*0078742019086*84
AMT*1*630
PO1*006*798*EA*3*LE*IN*005606533*UP*735946121631*VN*12163*BO*SUN*IZ*1POT*******UK*00735946121631
PO4*3
SDQ*EA*UL*0078742008622*84*0078742012957*84*0078742013015*84*0078742014272*84*0078742015521*84*0078742016382*126*0078742019086*126*0078742047225*126
AMT*1*2394
PO1*007*1920*EA*1.4*LE*IN*005606583*UP*735946300678*VN*30067*BO*SUN*IZ*QT*******UK*00735946300678
PO4*8
SDQ*EA*UL*0078742007557*128*0078742012957*128*0078742015521*64*0078742016047*64*0078742019086*128*0078742024691*128*0078742026336*128*0078742026831*128*0078742032948*128*0078742041247*128
SDQ*EA*UL*0078742049724*128*0078742061092*128*0078742056661*128*0078742058702*128*0078742051857*128*0078742047225*128
AMT*1*2688
PO1*008*480*EA*6.5*LE*IN*005609950*UP*735946073039*VN*073039***IZ*12IN*******UK*00735946073039
PO4*1
SDQ*EA*UL*0078742003429*16*0078742004082*16*0078742005829*16*0078742006215*16*0078742006291*16*0078742007533*16*0078742007557*16*0078742007694*16*0078742008448*16*0078742008622*16
SDQ*EA*UL*0078742012957*16*0078742013015*16*0078742014272*16*0078742015521*16*0078742016047*16*0078742016382*16*0078742019086*16*0078742024691*16*0078742026336*16*0078742026831*16
SDQ*EA*UL*0078742032948*16*0078742041247*16*0078742049724*16*0078742061092*16*0078742056661*16*0078742058702*16*0078742060095*16*0078742051857*16*0078742044040*16*0078742047225*16
AMT*1*3120
PO1*009*14*EA*3.25*LE*IN*005651356*UP*735946121723*VN*121723***IZ*1POT*******UK*00735946121723
PO4*1
SDQ*EA*UL*0078742047225*14
AMT*1*45.5
PO1*010*768*EA*1.4*LE*IN*005661879*UP*735946300913*VN*00913***IZ*QT*******UK*00735946300913
PO4*8
SDQ*EA*UL*0078742005829*128*0078742006215*128*0078742006291*128*0078742007533*128*0078742013015*128*0078742014272*128
AMT*1*1075.2
PO1*011*768*EA*1.4*LE*IN*005661986*UP*735946300975*VN*00975***IZ*QT*******UK*00735946300975
PO4*8
SDQ*EA*UL*0078742005829*128*0078742006215*128*0078742006291*128*0078742007533*128*0078742013015*128*0078742014272*128
AMT*1*1075.2
PO1*012*384*EA*1.4*LE*IN*005662028*UP*735946300999*VN*00999***IZ*QT*******UK*00735946300999
PO4*8
SDQ*EA*UL*0078742005829*64*0078742006215*64*0078742006291*64*0078742007533*64*0078742013015*64*0078742014272*64
AMT*1*537.6
PO1*013*128*EA*1.4*LE*IN*005662089*UP*735946301019*VN*01019***IZ*QT*******UK*00735946301019
PO4*8
SDQ*EA*UL*0078742032948*128
AMT*1*179.2
PO1*014*576*EA*1.4*LE*IN*005662107*UP*735946301064*VN*01064***IZ*QT*******UK*00735946301064
PO4*8
SDQ*EA*UL*0078742004082*128*0078742007557*64*0078742007694*64*0078742008448*64*0078742008622*64*0078742012957*64*0078742019086*128
AMT*1*806.4
PO1*015*2048*EA*1.5*LE*IN*005662144*UP*735946122126*VN*22126***IZ*QT*******UK*00735946122126
PO4*8
SDQ*EA*UL*0078742003429*64*0078742004082*64*0078742005829*64*0078742006215*192*0078742006291*64*0078742007533*192*0078742007557*64*0078742013015*192*0078742014272*192*0078742016047*64
SDQ*EA*UL*0078742016382*128*0078742019086*64*0078742026831*64*0078742032948*256*0078742056661*256*0078742051857*64*0078742047225*64
AMT*1*3072
PO1*016*1260*EA*3.35*LE*IN*005662152*UP*735946122034*VN*22034***IZ*1POT*******UK*00735946122034
PO4*3
SDQ*EA*UL*0078742003429*42*0078742004082*42*0078742005829*42*0078742006215*42*0078742006291*42*0078742007533*42*0078742007557*42*0078742007694*42*0078742008448*42*0078742008622*42
SDQ*EA*UL*0078742012957*42*0078742013015*42*0078742014272*42*0078742015521*42*0078742016047*42*0078742016382*42*0078742019086*42*0078742024691*42*0078742026336*42*0078742026831*42
SDQ*EA*UL*0078742032948*42*0078742041247*42*0078742049724*42*0078742061092*42*0078742056661*42*0078742058702*42*0078742060095*42*0078742051857*42*0078742044040*42*0078742047225*42
AMT*1*4221
PO1*017*1920*EA*1.5*LE*IN*005662159*UP*735946122133*VN*22133***IZ*QT*******UK*00735946122133
PO4*8
SDQ*EA*UL*0078742003429*192*0078742005829*192*0078742006215*64*0078742006291*192*0078742007533*64*0078742007557*192*0078742013015*64*0078742014272*64*0078742016047*192*0078742016382*128
SDQ*EA*UL*0078742019086*192*0078742026831*192*0078742047225*192
AMT*1*2880
PO1*018*630*EA*3.35*LE*IN*005662166*UP*735946122027*VN*22027***IZ*1POT*******UK*00735946122027
PO4*3
SDQ*EA*UL*0078742003429*42*0078742005829*42*0078742006291*42*0078742007533*42*0078742007694*42*0078742014272*42*0078742015521*42*0078742019086*42*0078742024691*42*0078742026336*42
SDQ*EA*UL*0078742049724*42*0078742061092*42*0078742056661*42*0078742060095*42*0078742044040*42
AMT*1*2110.5
PO1*019*30*EA*6.75*LE*IN*005662285*UP*735946122171*VN*22171***IZ*8IN*******UK*00735946122171
PO4*3
SDQ*EA*UL*0078742051857*30
AMT*1*202.5
PO1*020*1088*EA*1.5*LE*IN*005662300*UP*735946301118*VN*01118***IZ*QT*******UK*00735946301118
PO4*8
SDQ*EA*UL*0078742004082*64*0078742007694*128*0078742008448*128*0078742012957*128*0078742041247*128*0078742049724*128*0078742061092*128*0078742058702*128*0078742060095*128
AMT*1*1632
PO1*021*1280*EA*1.4*LE*IN*005662329*UP*735946301163*VN*01163***IZ*QT*******UK*00735946301163
PO4*8
SDQ*EA*UL*0078742007557*128*0078742007694*128*0078742008448*128*0078742008622*128*0078742015521*128*0078742016047*128*0078742016382*128*0078742024691*128*0078742026336*128*0078742056661*128
AMT*1*1792
PO1*022*832*EA*1.4*LE*IN*005662371*UP*735946301187*VN*01187***IZ*QT*******UK*00735946301187
PO4*8
SDQ*EA*UL*0078742008622*128*0078742015521*128*0078742016047*128*0078742016382*128*0078742026831*128*0078742060095*128*0078742047225*64
AMT*1*1164.8
PO1*023*504*EA*3.25*LE*IN*005662395*UP*735946122065*VN*22065***IZ*1POT*******UK*00735946122065
PO4*3
SDQ*EA*UL*0078742005829*42*0078742006215*42*0078742006291*42*0078742007557*42*0078742014272*42*0078742016047*42*0078742019086*42*0078742041247*42*0078742056661*42*0078742060095*42
SDQ*EA*UL*0078742051857*42*0078742047225*42
AMT*1*1638
PO1*024*420*EA*3.25*LE*IN*005662402*UP*735946122072*VN*22072***IZ*1POT*******UK*00735946122072
PO4*3
SDQ*EA*UL*0078742003429*42*0078742004082*42*0078742007557*42*0078742016047*42*0078742019086*42*0078742041247*42*0078742056661*42*0078742060095*42*0078742051857*42*0078742047225*42
AMT*1*1365
PO1*025*294*EA*3.25*LE*IN*005662409*UP*735946122089*VN*22089***IZ*1POT*******UK*00735946122089
PO4*3
SDQ*EA*UL*0078742003429*42*0078742008448*126*0078742014272*126
AMT*1*955.5
PO1*026*294*EA*3.25*LE*IN*005662416*UP*735946122096*VN*22096***IZ*1POT*******UK*00735946122096
PO4*3
SDQ*EA*UL*0078742007557*42*0078742016382*126*0078742051857*126
AMT*1*955.5
PO1*027*100*EA*4.5*LE*IN*005662463*UP*735946011673*VN*11673***IZ*10HB*******UK*00735946011673
PO4*1
SDQ*EA*UL*0078742003429*100
AMT*1*450
PO1*028*700*EA*3.25*LE*IN*005671220*UP*735946121648*VN*121648***IZ*1POT*******UK*00735946121648
PO4*1
SDQ*EA*UL*0078742003429*28*0078742004082*28*0078742005829*28*0078742006215*28*0078742006291*28*0078742007557*28*0078742008448*14*0078742008622*28*0078742012957*28*0078742013015*28
SDQ*EA*UL*0078742014272*28*0078742015521*28*0078742016047*28*0078742016382*70*0078742026831*70*0078742032948*70*0078742041247*28*0078742056661*28*0078742060095*28*0078742051857*28
SDQ*EA*UL*0078742047225*28
AMT*1*2275
PO1*029*4352*EA*1.4*LE*IN*005674487*UP*735946300746*VN*300746***IZ*QT*******UK*00735946300746
PO4*8
SDQ*EA*UL*0078742004082*128*0078742005829*128*0078742006215*128*0078742006291*128*0078742007533*128*0078742007557*128*0078742007694*128*0078742008448*128*0078742008622*128*0078742012957*128
SDQ*EA*UL*0078742013015*64*0078742014272*64*0078742015521*128*0078742016047*128*0078742016382*192*0078742019086*192*0078742024691*192*0078742026336*192*0078742026831*192*0078742032948*192
SDQ*EA*UL*0078742041247*192*0078742049724*192*0078742061092*192*0078742056661*192*0078742058702*192*0078742060095*192*0078742051857*192*0078742047225*192
AMT*1*6092.8
PO1*030*1176*EA*3.25*LE*IN*005674504*UP*735946121655*VN*121655***IZ*1POT*******UK*00735946121655
PO4*3
SDQ*EA*UL*0078742003429*42*0078742004082*42*0078742005829*42*0078742006215*42*0078742006291*42*0078742007557*42*0078742016047*42*0078742016382*210*0078742019086*84*0078742026831*210
SDQ*EA*UL*0078742032948*210*0078742041247*42*0078742056661*42*0078742060095*42*0078742047225*42
AMT*1*3822
PO1*031*630*EA*5.25*LE*IN*005677070*UP*735946121679*VN*12167***IZ*1POT*******UK*00735946121679
PO4*3
SDQ*EA*UL*0078742004082*42*0078742006215*42*0078742007557*42*0078742008448*42*0078742008622*42*0078742012957*42*0078742013015*42*0078742016047*42*0078742016382*42*0078742026831*42
SDQ*EA*UL*0078742032948*42*0078742041247*42*0078742058702*42*0078742051857*42*0078742047225*42
AMT*1*3307.5
PO1*032*168*EA*3*LE*IN*005692174*UP*735946032036*VN*032036***IZ*1POT*******UK*00735946032036
PO4*3
SDQ*EA*UL*0078742016047*42*0078742061092*42*0078742056661*84
AMT*1*504
PO1*033*1134*EA*3*LE*IN*005692190*UP*735946032050*VN*032050***IZ*1POT*******UK*00735946032050
PO4*3
SDQ*EA*UL*0078742007557*126*0078742014272*168*0078742016047*126*0078742016382*126*0078742026336*84*0078742026831*84*0078742032948*84*0078742061092*84*0078742056661*84*0078742051857*84
SDQ*EA*UL*0078742047225*84
AMT*1*3402
PO1*034*672*EA*3*LE*IN*005692234*UP*735946032111*VN*032111***IZ*1POT*******UK*00735946032111
PO4*3
SDQ*EA*UL*0078742005829*42*0078742006215*42*0078742007557*42*0078742008448*84*0078742008622*42*0078742012957*42*0078742014272*84*0078742015521*42*0078742016047*42*0078742016382*84
SDQ*EA*UL*0078742019086*42*0078742026336*42*0078742056661*42
AMT*1*2016
CTT*34
AMT*GV*82743.2
SE*189*0001
GE*1*850000150
IEA*1*850000150
ISA*00*          *00*          *08*925485US00     *08*919183DJ       *100426*1106*:*00501*997000585*0*P*>
GS*FA*925485US00*919183DJ*20100426*1106*810000585*X*005010
ST*997*0001
AK1*IN*11883
AK2*810*141338
AK5*A
AK2*810*141339
AK5*A
AK2*810*141340
AK5*A
AK2*810*141341
AK5*A
AK2*810*141342
AK5*A
AK2*810*141343
AK5*A
AK2*810*141344
AK5*A
AK2*810*141345
AK5*A
AK2*810*141346
AK5*A
AK2*810*141347
AK5*A
AK2*810*141348
AK5*A
AK2*810*141349
AK5*A
AK2*810*141350
AK5*A
AK2*810*141351
AK5*A
AK2*810*141352
AK5*A
AK2*810*141353
AK5*A
AK2*810*141354
AK5*A
AK2*810*141355
AK5*A
AK2*810*141356
AK5*A
AK2*810*141357
AK5*A
AK2*810*141358
AK5*A
AK2*810*141359
AK5*A
AK2*810*141360
AK5*A
AK2*810*141361
AK5*A
AK2*810*141362
AK5*A
AK2*810*141363
AK5*A
AK2*810*141364
AK5*A
AK2*810*141365
AK5*A
AK2*810*141366
AK5*A
AK2*810*141367
AK5*A
AK2*810*141368
AK5*A
AK2*810*141369
AK5*A
AK2*810*141370
AK5*A
AK2*810*141371
AK5*A
AK2*810*141372
AK5*A
AK2*810*141373
AK5*A
AK2*810*141374
AK5*A
AK2*810*141375
AK5*A
AK2*810*141376
AK5*A
AK2*810*141377
AK5*A
AK2*810*141378
AK5*A
AK2*810*141379
AK5*A
AK2*810*141380
AK5*A
AK2*810*141381
AK5*A
AK2*810*141382
AK5*A
AK2*810*141383
AK5*A
AK2*810*141384
AK5*A
AK2*810*141385
AK5*A
AK2*810*141386
AK5*A
AK2*810*141387
AK5*A
AK2*810*141388
AK5*A
AK2*810*141389
AK5*A
AK2*810*141390
AK5*A
AK2*810*141391
AK5*A
AK2*810*141392
AK5*A
AK2*810*141393
AK5*A
AK2*810*141394
AK5*A
AK2*810*141395
AK5*A
AK2*810*141396
AK5*A
AK2*810*141397
AK5*A
AK2*810*141398
AK5*A
AK2*810*141399
AK5*A
AK2*810*141400
AK5*A
AK2*810*141401
AK5*A
AK2*810*141402
AK5*A
AK2*810*141403
AK5*A
AK2*810*141404
AK5*A
AK2*810*141405
AK5*A
AK2*810*141406
AK5*A
AK2*810*141407
AK5*A
AK2*810*141408
AK5*A
AK2*810*141409
AK5*A
AK2*810*141410
AK5*A
AK2*810*141411
AK5*A
AK2*810*141412
AK5*A
AK2*810*141413
AK5*A
AK2*810*141414
AK5*A
AK2*810*141415
AK5*A
AK2*810*141416
AK5*A
AK2*810*141417
AK5*A
AK2*810*141418
AK5*A
AK2*810*141419
AK5*A
AK2*810*141420
AK5*A
AK2*810*141421
AK5*A
AK2*810*141422
AK5*A
AK2*810*141423
AK5*A
AK2*810*141424
AK5*A
AK2*810*141425
AK5*A
AK2*810*141599
AK5*A
AK2*810*141600
AK5*A
AK2*810*141601
AK5*A
AK2*810*141602
AK5*A
AK2*810*141603
AK5*A
AK2*810*141604
AK5*A
AK2*810*141605
AK5*A
AK2*810*141606
AK5*A
AK2*810*141607
AK5*A
AK2*810*141608
AK5*A
AK2*810*141609
AK5*A
AK2*810*141610
AK5*A
AK2*810*141611
AK5*A
AK2*810*141612
AK5*A
AK9*A*102*102*102
SE*208*0001
GE*1*810000585
IEA*1*997000585
