ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090520*1309*:*00501*850000107*0*P*>
GS*PO*925485US00*919183DJ*20090520*1309*850000107*X*005010
ST*850*0001
BEG*00*SA*7652262804**20090520
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SPRINGWK16
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090524
DTM*010*20090521
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*2592*EA*1.09*LE*IN*005610014*UP*735946300166*VN*ANNUAL*BO*SUN*IZ*6PACK*******UK*00735946300166
PO4*6
SDQ*EA*UL*0078742019291*2592
AMT*1*2825.28
PO1*002*60*EA*10.5*LE*IN*005651386*UP*735946031633*VN*031633***IZ*12IN*******UK*00735946031633
PO4*1
SDQ*EA*UL*0078742019291*60
AMT*1*630
PO1*003*100*EA*6.75*LE*IN*005674404*UP*735946031992*VN*031992***IZ*10HB*******UK*00735946031992
PO4*1
SDQ*EA*UL*0078742019291*100
AMT*1*675
PO1*004*448*EA*2*LE*IN*005679162*UP*735946030308*VN*03030*BO*SUN*IZ*5IN*******UK*00735946030308
PO4*8
SDQ*EA*UL*0078742019291*448
AMT*1*896
PO1*005*770*EA*0.73*LE*IN*005691605*UP*735946305352*VN*30535*BO*SUN*IZ*4IN*******UK*00735946305352
PO4*10
SDQ*EA*UL*0078742019291*770
AMT*1*562.1
CTT*5
AMT*GV*5588.38
SE*54*0001
GE*1*850000107
IEA*1*850000107
