ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090728*1045*:*00501*850000128*0*P*>
GS*PO*925485US00*919183DJ*20090728*1045*850000128*X*005010
ST*850*0001
BEG*00*SA*7652265337**20090728
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SUMMERWK26
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090801
DTM*010*20090729
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*126*EA*3*LE*IN*005606432*UP*735946121495*VN*12149*BO*SUN*IZ*1POT*******UK*00735946121495
PO4*3
SDQ*EA*UL*0078742015521*42*0078742049724*84
AMT*1*378
PO1*002*84*EA*3*LE*IN*005606461*UP*735946121532*VN*12153*BO*SUN*IZ*1POT*******UK*00735946121532
PO4*3
SDQ*EA*UL*0078742007533*84
AMT*1*252
PO1*003*252*EA*3*LE*IN*005606468*UP*735946121549*VN*12154*BO*SUN*IZ*1POT*******UK*00735946121549
PO4*3
SDQ*EA*UL*0078742032948*84*0078742041247*84*0078742049724*84
AMT*1*756
PO1*004*252*EA*3*LE*IN*005606505*UP*735946121594*VN*12159*BO*SUN*IZ*1POT*******UK*00735946121594
PO4*3
SDQ*EA*UL*0078742007533*126*0078742041247*126
AMT*1*756
PO1*005*14*EA*3.25*LE*IN*005671220*UP*735946121648*VN*121648***IZ*1POT*******UK*00735946121648
PO4*1
SDQ*EA*UL*0078742049724*14
AMT*1*45.5
PO1*006*4680*EA*6*LE*IN*005677077*UP*735946122577*VN*12257***IZ*10IN*******UK*00735946122577
PO4*1
SDQ*EA*UL*0078742003429*160*0078742004082*160*0078742005829*240*0078742006215*160*0078742006291*240*0078742007533*160*0078742007557*240*0078742007694*160*0078742008622*160*0078742012957*160
SDQ*EA*UL*0078742013015*160*0078742014272*160*0078742015521*160*0078742016047*160*0078742016382*240*0078742019086*240*0078742026336*160*0078742026831*240*0078742032948*320*0078742041247*240
SDQ*EA*UL*0078742049724*160*0078742061092*180*0078742060095*180*0078742047225*240
AMT*1*28080
PO1*007*84*EA*3*LE*IN*005692167*UP*735946032104*VN*032104***********UK*00735946032104
PO4*3
SDQ*EA*UL*0078742015521*84
AMT*1*252
PO1*008*294*EA*3*LE*IN*005692219*UP*735946032081*VN*032081***********UK*00735946032081
PO4*3
SDQ*EA*UL*0078742015521*84*0078742032948*210
AMT*1*882
CTT*8
AMT*GV*31401.5
SE*68*0001
GE*1*850000128
IEA*1*850000128
