ISA*00*          *00*          *ZZ*0078742000008  *ZZ*GLNCXUSE       *080504*1208*:*00501*816000161*0*P*>
GS*OR*WALMART*GLNCXUSE*20080504*1208*273*X*005010
ST*816*0001
BHT*0065*04*200805041206N000000*20080504
N1*FR*WAL-MART STORES, INC.
HL*0000001**35
N1*CQ*WAL-MART STORES*UL*0078742000008
N3*HOME OFFICE*702 SW 8TH STREET
N4*BENTONVILLE*AR*72716*US
REF*DNS*0519577690000
HL*0000002*0000001*36
N1*SN*WAL-MART SUPERCENTER 0628*UL*0078742006123
N3*9880 DORCHESTER ROAD
N4*N.CHARLESTON/SUMMERVILL*SC*29485*US
PER*IC**TE*843-871-3303
REF*DNS*0519577690628
REF*ST*00628
DTM*007*20080504
ASI*2*001
HL*0000003*0000001*36
N1*SN*WAL-MART SUPERCENTER 1044*UL*0078742010175
N3*5050 TROUP HWY
N4*TYLER*TX*75707*US
PER*IC**TE*903-534-1333
REF*DNS*0519577691044
REF*ST*01044
DTM*007*20080504
ASI*2*001
HL*0000004*0000001*36
N1*SN*WAL-MART STORE 2019*UL*0078742019789
N3*355 WAL-MART DRIVE
N4*UNIONTOWN*PA*15401*US
PER*IC**TE*724-425-2328
REF*DNS*0519577692019
REF*ST*02019
DTM*007*20080504
ASI*2*001
HL*0000005*0000001*36
N1*SN*WAL-MART SUPERCENTER 2932*UL*0078742027449
N3*10900 PARKSIDE DRIVE
N4*KNOXVILLE*TN*37934*US
PER*IC**TE*865-777-5171
REF*DNS*0519577692932
REF*ST*02932
DTM*007*20080504
ASI*2*001
HL*0000006*0000001*36
N1*SN*WAL-MART SUPERCENTER 3379*UL*0078742062143
N3*SWC OF ORACLE AND TANGERINE
N4*ORO VALLEY*AZ*85755*US
PER*IC**TE*520-544-0016
REF*DNS*0519577693379
REF*ST*03379
DTM*007*20080504
ASI*2*001
HL*0000007*0000001*36
N1*SN*TELECOMMUNICATIONS*UL*0078742036120
N3*805 MOBERLY LANE
N4*BENTONVILLE*AR*72716*US
PER*IC**TE*412-222-7104
REF*DNS*0519577698052
REF*ST*08052
DTM*007*20080504
ASI*2*001
HL*0000008**35
N1*CQ*SAMS CLUB*UL*0605388000002
N3*HOME OFFICE*608 SW 8TH STREET
N4*BENTONVILLE*AR*72716*US
REF*DNS*0451291520000
HL*0000009*0000008*36
N1*SN*SAMS CLUB 4775*UL*0605388007162
N3*3900 AIRLINE DRIVE
N4*METAIRIE*LA*70001*US
PER*IC**TE*504-831-2911
REF*DNS*0451291524775
REF*ST*04775
DTM*007*20080504
ASI*2*001
HL*0000010*0000008*36
N1*SN*SAMS CLUB 8156*UL*0605388004215
N3*4810 SAN BERNARDO
N4*LAREDO*TX*78041*US
PER*IC**TE*956-725-5300
REF*DNS*0451291528156
REF*ST*08156
DTM*007*20080504
ASI*2*001
SE*86*0001
GE*1*273
IEA*1*816000161
