ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090812*1021*:*00501*850000131*0*P*>
GS*PO*925485US00*919183DJ*20090812*1021*850000131*X*005010
ST*850*0001
BEG*00*SA*7652264660**20090630
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*FALL  WK32
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090911
DTM*010*20090908
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*1260*EA*3*LE*IN*005643217*UP*735946121457*VN*12145*BO*SUN*IZ*1POT*******UK*00735946121457
PO4*3
SDQ*EA*UL*0078742008448*630*0078742016382*630
AMT*1*3780
CTT*1
AMT*GV*3780
SE*38*0001
GE*1*850000131
IEA*1*850000131
