ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090515*1312*:*00501*850000100*0*P*>
GS*PO*925485US00*919183DJ*20090515*1312*850000100*X*005010
ST*850*0001
BEG*00*SA*7652262668**20090515
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SPRINGWK15
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090519
DTM*010*20090516
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*80*EA*7.8*LE*IN*005622829*UP*735946300227*VN*BOWL-10*BO*SUN*IZ*10IN*******UK*00735946300227
PO4*1
SDQ*EA*UL*0078742016382*80
AMT*1*624
PO1*002*600*EA*6.75*LE*IN*005642062*UP*735946212346*VN*10"HBPREM*BO*SUN*IZ*10HB*******UK*00735946212346
PO4*1
SDQ*EA*UL*0078742007304*200*0078742016382*400
AMT*1*4050
PO1*003*630*EA*3*LE*IN*005643217*UP*735946121457*VN*12145*BO*SUN*IZ*1POT*******UK*00735946121457
PO4*3
SDQ*EA*UL*0078742016382*630
AMT*1*1890
PO1*004*256*EA*2.2*LE*IN*005660229*UP*735946031558*VN*031558***IZ*6IN*******UK*00735946031558
PO4*8
SDQ*EA*UL*0078742007304*256
AMT*1*563.2
PO1*005*16*EA*8.25*LE*IN*005674299*UP*735946031886*VN*031886***IZ*10IN*******UK*00735946031886
PO4*1
SDQ*EA*UL*0078742007304*16
AMT*1*132
PO1*006*12*EA*7.7*LE*IN*005674383*UP*735946031787*VN*031787***IZ*15IN*******UK*00735946031787
PO4*1
SDQ*EA*UL*0078742007304*12
AMT*1*92.4
PO1*007*16*EA*8.25*LE*IN*005674390*UP*735946031893*VN*031893***IZ*10IN*******UK*00735946031893
PO4*1
SDQ*EA*UL*0078742007304*16
AMT*1*132
PO1*008*24*EA*10.5*LE*IN*005674411*UP*735946032005*VN*032005***IZ*12IN*******UK*00735946032005
PO4*1
SDQ*EA*UL*0078742007304*24
AMT*1*252
PO1*009*420*EA*3.25*LE*IN*005674504*UP*735946121655*VN*121655***IZ*1POT*******UK*00735946121655
PO4*3
SDQ*EA*UL*0078742016382*420
AMT*1*1365
PO1*010*770*EA*0.73*LE*IN*005691605*UP*735946305352*VN*30535*BO*SUN*IZ*4IN*******UK*00735946305352
PO4*10
SDQ*EA*UL*0078742007304*770
AMT*1*562.1
PO1*011*396*EA*0.95*LE*IN*005693586*UP*735946315641*VN*FOL-4-1201*BO*SUN*IZ*4IN*******UK*00735946315641
PO4*12
SDQ*EA*UL*0078742007304*396
AMT*1*376.2
CTT*11
AMT*GV*10038.9
SE*78*0001
GE*1*850000100
IEA*1*850000100
