ISA*00*          *00*          *08*925485US00     *08*919183DJ       *100813*1811*:*00501*850000200*0*P*>
GS*PO*925485US00*919183DJ*20100813*1811*850000200*X*005010
ST*850*0001
BEG*00*SA*0052464239**20100813
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*FALL  WK29
REF*IA*919183560
FOB*PP*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20100820
DTM*010*20100817
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
N1*SN*WAL-MART SUPERCENTER 5748*UL*0078742064710
N3*2150 E 1ST ST
N4*GRIMES*IA*50111*US
PO1*001*16*EA*5.5*LE*IN*005690980*UP*735946000462*VN*00462***IZ*10IN*******UK*00735946000462
PO4*1
SAC*A*E740***880*6*10*.55*EA*16**02
SDQ*EA*UL*0078742064710*16
N9*ST*0078742064710
AMT*1*88
PO1*002*128*EA*1.35*LE*IN*005690995*UP*735946000394*VN*00394***IZ*6IN*******UK*00735946000394
PO4*8
SAC*A*E740***1728*6*10*.135*EA*128**02
SDQ*EA*UL*0078742064710*128
N9*ST*0078742064710
AMT*1*172.8
PO1*003*448*EA*1.35*LE*IN*005691018*UP*735946000363*VN*00363***IZ*6IN*******UK*00735946000363
PO4*8
SAC*A*E740***6048*6*10*.135*EA*448**02
SDQ*EA*UL*0078742064710*448
N9*ST*0078742064710
AMT*1*604.8
PO1*004*192*EA*1.35*LE*IN*005691026*UP*735946000356*VN*00356***IZ*6IN*******UK*00735946000356
PO4*8
SAC*A*E740***2592*6*10*.135*EA*192**02
SDQ*EA*UL*0078742064710*192
N9*ST*0078742064710
AMT*1*259.2
PO1*005*150*EA*2.4*LE*IN*005691059*UP*735946000431*VN*00431***IZ*8IN*******UK*00735946000431
PO4*3
SAC*A*E740***3600*6*10*.24*EA*150**02
SDQ*EA*UL*0078742064710*150
N9*ST*0078742064710
AMT*1*360
PO1*006*60*EA*2.4*LE*IN*005691066*UP*735946000424*VN*00424***IZ*8IN*******UK*00735946000424
PO4*3
SAC*A*E740***1440*6*10*.24*EA*60**02
SDQ*EA*UL*0078742064710*60
N9*ST*0078742064710
AMT*1*144
PO1*007*90*EA*2.4*LE*IN*005691073*UP*735946000417*VN*00417***IZ*8IN*******UK*00735946000417
PO4*3
SAC*A*E740***2160*6*10*.24*EA*90**02
SDQ*EA*UL*0078742064710*90
N9*ST*0078742064710
AMT*1*216
PO1*008*16*EA*5.5*LE*IN*005691146*UP*735946000608*VN*00608***IZ*10IN*******UK*00735946000608
PO4*1
SAC*A*E740***880*6*10*.55*EA*16**02
SDQ*EA*UL*0078742064710*16
N9*ST*0078742064710
AMT*1*88
PO1*009*16*EA*5.5*LE*IN*005691153*UP*735946000592*VN*00592***IZ*10IN*******UK*00735946000592
PO4*1
SAC*A*E740***880*6*10*.55*EA*16**02
SDQ*EA*UL*0078742064710*16
N9*ST*0078742064710
AMT*1*88
PO1*010*16*EA*5.5*LE*IN*005691160*UP*735946000585*VN*00585***IZ*10IN*******UK*00735946000585
PO4*1
SAC*A*E740***880*6*10*.55*EA*16**02
SDQ*EA*UL*0078742064710*16
N9*ST*0078742064710
AMT*1*88
PO1*011*220*EA*0.6*LE*IN*005691167*UP*735946000318*VN*00318***IZ*4IN*******UK*00735946000318
PO4*10
SAC*A*E740***1320*6*10*.06*EA*220**02
SDQ*EA*UL*0078742064710*220
N9*ST*0078742064710
AMT*1*132
PO1*012*16*EA*5.5*LE*IN*005691184*UP*735946000615*VN*00615***IZ*10IN*******UK*00735946000615
PO4*1
SAC*A*E740***880*6*10*.55*EA*16**02
SDQ*EA*UL*0078742064710*16
N9*ST*0078742064710
AMT*1*88
CTT*12
AMT*GV*2328.8
SE*109*0001
GE*1*850000200
IEA*1*850000200
