ISA*00*          *00*          *08*925485US00     *08*919183DJ       *080505*1621*U*00501*850000054*0*P*>
GS*PO*925485US00*919183DJ*20080505*1621*850000054*X*005010
ST*850*0001
BEG*00*SA*7700493800**20080505
CUR*BY*USD
REF*DP*00056
REF*MR*0067
REF*PD*SEASBUWK16
REF*IA*919183560
FOB*PP*OR*COUNCIL BLUFF IA            IA
ITD*05*15*****50
DTM*001*20080515
DTM*010*20080512
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC. (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT   ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================KEYED THROUGH SSO V10.0
MTX**DEFAULT TRAITS UPDT  05/02/08 SUBMITTED BY  MKS
MTX**SCALING REMOVED               DEFAULTS REMOVED
MTX**60-799999 NO PROMO            TOTAL NO STORE PROMO
MTX**DEPT.NO PROMO                 DEPT.REDUCED ENDCAP
MTX**HOMETOWN                      LO-VOL SUP-CTR
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
N1*SN*WAL-MART SUPERCENTER 4475*UL*0078742061474
N3*395 N. K 7 HWY
N4*OLATHE*KS*66061*US
PO1*001*3240*EA*1.02*LE*IN*005610014*UP*735946300166*VN*ANNUAL*BO*SUN*IZ*606*******UK*00735946300166
PO4*6
SAC*A*E740***33048*6*10*.102*EA*3240**02
SDQ*EA*UL*0078742061474*3240
N9*ST*0078742061474
AMT*1*3304.8
PO1*002*120*EA*9*LE*IN*005611174*UP*735946040406*VN*04040*BO*SUN*IZ*12IN*******UK*00735946040406
PO4*1
SAC*A*E740***10800*6*10*.9*EA*120**02
SDQ*EA*UL*0078742061474*120
N9*ST*0078742061474
AMT*1*1080
PO1*003*160*EA*7.6*LE*IN*005622829*UP*735946300227*VN*BOWL-10*BO*SUN*IZ*10IN*******UK*00735946300227
PO4*1
SAC*A*E740***12160*6*10*.76*EA*160**02
SDQ*EA*UL*0078742061474*160
N9*ST*0078742061474
AMT*1*1216
PO1*004*400*EA*6.5*LE*IN*005642062*UP*735946212346*VN*10"HBPREM*BO*SUN*IZ*10HB*******UK*00735946212346
PO4*1
SAC*A*E740***26000*6*10*.65*EA*400**02
SDQ*EA*UL*0078742061474*400
N9*ST*0078742061474
AMT*1*2600
PO1*005*448*EA*1.15*LE*IN*005677143*UP*735946100117*VN*10011***IZ*6IN*******UK*00735946100117
PO4*8
SAC*A*E740***5152*6*10*.115*EA*448**02
SDQ*EA*UL*0078742061474*448
N9*ST*0078742061474
AMT*1*515.2
PO1*006*336*EA*1.4*LE*IN*005687456*UP*735946091309*VN*ANNUAL AAS 6IN***********UK*00735946091309
PO4*6
SAC*A*E740***4704*6*10*.14*EA*336**02
SDQ*EA*UL*0078742061474*336
N9*ST*0078742061474
AMT*1*470.4
CTT*6
AMT*GV*9186.4
SE*76*0001
ST*850*0002
BEG*00*SA*7700493801**20080505
CUR*BY*USD
REF*DP*00056
REF*MR*0067
REF*PD*SEASBUWK16
REF*IA*919183560
FOB*PP*OR*COUNCIL BLUFF IA            IA
ITD*05*15*****50
DTM*001*20080515
DTM*010*20080512
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC. (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT   ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================KEYED THROUGH SSO V10.0
MTX**DEFAULT TRAITS UPDT  05/02/08 SUBMITTED BY  MKS
MTX**SCALING REMOVED               DEFAULTS REMOVED
MTX**60-799999 NO PROMO            TOTAL NO STORE PROMO
MTX**DEPT.NO PROMO                 DEPT.REDUCED ENDCAP
MTX**HOMETOWN                      LO-VOL SUP-CTR
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
N1*SN*WAL-MART SUPERCENTER 4475*UL*0078742061474
N3*395 N. K 7 HWY
N4*OLATHE*KS*66061*US
PO1*001*2592*EA*1.02*LE*IN*005610014*UP*735946300166*VN*ANNUAL*BO*SUN*IZ*606*******UK*00735946300166
PO4*6
SAC*A*E740***26438*6*10*.102*EA*2592**02
SDQ*EA*UL*0078742061474*2592
N9*ST*0078742061474
AMT*1*2643.84
PO1*002*160*EA*7.6*LE*IN*005622829*UP*735946300227*VN*BOWL-10*BO*SUN*IZ*10IN*******UK*00735946300227
PO4*1
SAC*A*E740***12160*6*10*.76*EA*160**02
SDQ*EA*UL*0078742061474*160
N9*ST*0078742061474
AMT*1*1216
PO1*003*400*EA*6.5*LE*IN*005642062*UP*735946212346*VN*10"HBPREM*BO*SUN*IZ*10HB*******UK*00735946212346
PO4*1
SAC*A*E740***26000*6*10*.65*EA*400**02
SDQ*EA*UL*0078742061474*400
N9*ST*0078742061474
AMT*1*2600
CTT*3
AMT*GV*6459.84
SE*58*0002
GE*2*850000054
IEA*1*850000054
