ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090508*1019*:*00501*850000093*0*P*>
GS*PO*925485US00*919183DJ*20090508*1019*850000093*X*005010
ST*850*0001
BEG*00*SA*7652262436**20090508
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SPRINGWK15
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090514
DTM*010*20090511
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*23328*EA*1.09*LE*IN*005610014*UP*735946300166*VN*ANNUAL*BO*SUN*IZ*6PACK*******UK*00735946300166
PO4*6
SDQ*EA*UL*0078742032948*23328
AMT*1*25427.52
PO1*002*320*EA*7.8*LE*IN*005622829*UP*735946300227*VN*BOWL-10*BO*SUN*IZ*10IN*******UK*00735946300227
PO4*1
SDQ*EA*UL*0078742032948*320
AMT*1*2496
PO1*003*400*EA*6.75*LE*IN*005642062*UP*735946212346*VN*10"HBPREM*BO*SUN*IZ*10HB*******UK*00735946212346
PO4*1
SDQ*EA*UL*0078742032948*400
AMT*1*2700
PO1*004*2520*EA*3*LE*IN*005643217*UP*735946121457*VN*12145*BO*SUN*IZ*1POT*******UK*00735946121457
PO4*3
SDQ*EA*UL*0078742032948*2520
AMT*1*7560
PO1*005*432*EA*3.4*LE*IN*005643224*UP*735946101480*VN*10148*BO*SUN*IZ*306*******UK*00735946101480
PO4*3
SDQ*EA*UL*0078742032948*432
AMT*1*1468.8
PO1*006*240*EA*10.5*LE*IN*005651386*UP*735946031633*VN*031633***IZ*12IN*******UK*00735946031633
PO4*1
SDQ*EA*UL*0078742032948*240
AMT*1*2520
PO1*007*3584*EA*2*LE*IN*005679162*UP*735946030308*VN*03030*BO*SUN*IZ*5IN*******UK*00735946030308
PO4*8
SDQ*EA*UL*0078742032948*3584
AMT*1*7168
PO1*008*9240*EA*0.95*LE*IN*005693586*UP*735946315641*VN*FOL-4-1201*BO*SUN*IZ*4IN*******UK*00735946315641
PO4*12
SDQ*EA*UL*0078742032948*9240
AMT*1*8778
CTT*8
AMT*GV*58118.32
SE*66*0001
ST*850*0002
BEG*00*SA*7652262443**20090508
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SPRINGWK15
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090514
DTM*010*20090511
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*420*EA*3*LE*IN*005606446*UP*735946121518*VN*12151*BO*SUN*IZ*1POT*******UK*00735946121518
PO4*3
SDQ*EA*UL*0078742026831*210*0078742032948*210
AMT*1*1260
PO1*002*105*EA*3*LE*IN*005606468*UP*735946121549*VN*12154*BO*SUN*IZ*1POT*******UK*00735946121549
PO4*3
SDQ*EA*UL*0078742016382*105
AMT*1*315
PO1*003*315*EA*3*LE*IN*005606475*UP*735946121556*VN*12155*BO*SUN*IZ*1POT*******UK*00735946121556
PO4*3
SDQ*EA*UL*0078742016382*105*0078742032948*210
AMT*1*945
PO1*004*504*EA*3.25*LE*IN*005606482*UP*735946121563*VN*12156*BO*SUN*IZ*1POT*******UK*00735946121563
PO4*3
SDQ*EA*UL*0078742016047*168*0078742026831*168*0078742056661*168
AMT*1*1638
PO1*005*210*EA*3*LE*IN*005606519*UP*735946121617*VN*12161*BO*SUN*IZ*1POT*******UK*00735946121617
PO4*3
SDQ*EA*UL*0078742026831*210
AMT*1*630
PO1*006*25272*EA*1.09*LE*IN*005610014*UP*735946300166*VN*ANNUAL*BO*SUN*IZ*6PACK*******UK*00735946300166
PO4*6
SDQ*EA*UL*0078742003429*1296*0078742006291*648*0078742016382*5184*0078742026831*3888*0078742032948*6480*0078742041247*1296*0078742051857*2592*0078742047225*3888
AMT*1*27546.48
PO1*007*1725*EA*4.5*LE*IN*005622780*UP*735946306939*VN*IMPAT 10 BSKT*BO*SUN*IZ*10HB*******UK*00735946306939
PO4*1
SDQ*EA*UL*0078742016047*200*0078742016382*100*0078742026831*200*0078742041247*300*0078742049724*100*0078742056661*100*0078742060095*225*0078742051857*200*0078742047225*300
AMT*1*7762.5
PO1*008*880*EA*7.8*LE*IN*005622829*UP*735946300227*VN*BOWL-10*BO*SUN*IZ*10IN*******UK*00735946300227
PO4*1
SDQ*EA*UL*0078742016382*160*0078742026831*160*0078742032948*400*0078742051857*160
AMT*1*6864
PO1*009*2425*EA*6.75*LE*IN*005642062*UP*735946212346*VN*10"HBPREM*BO*SUN*IZ*10HB*******UK*00735946212346
PO4*1
SDQ*EA*UL*0078742003429*200*0078742006291*200*0078742016047*200*0078742026831*500*0078742041247*300*0078742049724*200*0078742056661*100*0078742060095*225*0078742051857*200*0078742047225*300
AMT*1*16368.75
PO1*010*1344*EA*1.35*LE*IN*005643210*UP*735946300609*VN*00600*BO*SUN*IZ*QT*******UK*00735946300609
PO4*8
SDQ*EA*UL*0078742016047*448*0078742026831*448*0078742047225*448
AMT*1*1814.4
PO1*011*2310*EA*3*LE*IN*005643217*UP*735946121457*VN*12145*BO*SUN*IZ*1POT*******UK*00735946121457
PO4*3
SDQ*EA*UL*0078742016047*420*0078742016382*840*0078742026831*210*0078742032948*420*0078742056661*210*0078742060095*210
AMT*1*6930
PO1*012*648*EA*3.4*LE*IN*005643224*UP*735946101480*VN*10148*BO*SUN*IZ*306*******UK*00735946101480
PO4*3
SDQ*EA*UL*0078742016382*216*0078742056661*216*0078742047225*216
AMT*1*2203.2
PO1*013*600*EA*10.5*LE*IN*005651386*UP*735946031633*VN*031633***IZ*12IN*******UK*00735946031633
PO4*1
SDQ*EA*UL*0078742016382*60*0078742026831*60*0078742032948*300*0078742041247*60*0078742051857*60*0078742047225*60
AMT*1*6300
PO1*014*960*EA*1.35*LE*IN*005674487*UP*735946300746*VN*300746***IZ*1QT*******UK*00735946300746
PO4*8
SDQ*EA*UL*0078742016047*256*0078742026831*224*0078742041247*256*0078742047225*224
AMT*1*1296
PO1*015*832*EA*1.35*LE*IN*005674496*UP*735946300739*VN*300739***IZ*1QT*******UK*00735946300739
PO4*8
SDQ*EA*UL*0078742016047*192*0078742026831*224*0078742041247*192*0078742047225*224
AMT*1*1123.2
PO1*016*630*EA*3.25*LE*IN*005674504*UP*735946121655*VN*121655***IZ*1POT*******UK*00735946121655
PO4*3
SDQ*EA*UL*0078742016047*210*0078742016382*420
AMT*1*2047.5
PO1*017*126*EA*4.8*LE*IN*005677070*UP*735946121679*VN*12167***IZ*1POT*******UK*00735946121679
PO4*3
SDQ*EA*UL*0078742026831*126
AMT*1*604.8
PO1*018*4032*EA*2*LE*IN*005679162*UP*735946030308*VN*03030*BO*SUN*IZ*5IN*******UK*00735946030308
PO4*8
SDQ*EA*UL*0078742003429*448*0078742006291*448*0078742016382*896*0078742026831*896*0078742051857*448*0078742047225*896
AMT*1*8064
PO1*019*450*EA*5.75*LE*IN*005687609*UP*735946511722*VN*511722***IZ*1.0PC*******UK*00735946511722
PO4*1
SDQ*EA*UL*0078742003429*150*0078742006291*150*0078742016047*150
AMT*1*2587.5
PO1*020*8720*EA*0.73*LE*IN*005691605*UP*735946305352*VN*30535*BO*SUN*IZ*4IN*******UK*00735946305352
PO4*10
SDQ*EA*UL*0078742003429*770*0078742006291*770*0078742016382*1540*0078742026831*330*0078742032948*1540*0078742041247*770*0078742049724*770*0078742056661*440*0078742060095*580*0078742051857*440
SDQ*EA*UL*0078742047225*770
AMT*1*6365.6
PO1*021*10104*EA*0.95*LE*IN*005693586*UP*735946315641*VN*FOL-4-1201*BO*SUN*IZ*4IN*******UK*00735946315641
PO4*12
SDQ*EA*UL*0078742003429*924*0078742006291*924*0078742016382*1848*0078742026831*528*0078742041247*924*0078742049724*924*0078742056661*396*0078742060095*1392*0078742051857*396*0078742047225*1848
AMT*1*9598.8
CTT*21
AMT*GV*112264.73
SE*119*0002
GE*2*850000093
IEA*1*850000093
