ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090519*1413*:*00501*850000105*0*P*>
GS*PO*925485US00*919183DJ*20090519*1413*850000105*X*005010
ST*850*0001
BEG*00*SA*7652262770**20090519
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SPRINGWK16
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090524
DTM*010*20090521
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*105*EA*3*LE*IN*005606432*UP*735946121495*VN*12149*BO*SUN*IZ*1POT*******UK*00735946121495
PO4*3
SDQ*EA*UL*0078742047225*105
AMT*1*315
PO1*002*105*EA*3*LE*IN*005606446*UP*735946121518*VN*12151*BO*SUN*IZ*1POT*******UK*00735946121518
PO4*3
SDQ*EA*UL*0078742047225*105
AMT*1*315
PO1*003*105*EA*3*LE*IN*005606475*UP*735946121556*VN*12155*BO*SUN*IZ*1POT*******UK*00735946121556
PO4*3
SDQ*EA*UL*0078742047225*105
AMT*1*315
PO1*004*105*EA*3*LE*IN*005606519*UP*735946121617*VN*12161*BO*SUN*IZ*1POT*******UK*00735946121617
PO4*3
SDQ*EA*UL*0078742047225*105
AMT*1*315
PO1*005*2592*EA*1.09*LE*IN*005610014*UP*735946300166*VN*ANNUAL*BO*SUN*IZ*6PACK*******UK*00735946300166
PO4*6
SDQ*EA*UL*0078742047225*2592
AMT*1*2825.28
PO1*006*200*EA*4.5*LE*IN*005622780*UP*735946306939*VN*IMPAT 10 BSKT*BO*SUN*IZ*10HB*******UK*00735946306939
PO4*1
SDQ*EA*UL*0078742047225*200
AMT*1*900
PO1*007*300*EA*6.75*LE*IN*005642062*UP*735946212346*VN*10"HBPREM*BO*SUN*IZ*10HB*******UK*00735946212346
PO4*1
SDQ*EA*UL*0078742047225*300
AMT*1*2025
PO1*008*35*EA*3.25*LE*IN*005651356*UP*735946121723*VN*121723***IZ*1POT*******UK*00735946121723
PO4*1
SDQ*EA*UL*0078742047225*35
AMT*1*113.75
PO1*009*1296*EA*0.63*LE*IN*005655159*UP*735946511555*VN*51155*BO*SUN*IZ*4IN*******UK*00735946511555
PO4*12
SDQ*EA*UL*0078742047225*1296
AMT*1*816.48
PO1*010*448*EA*2.2*LE*IN*005660229*UP*735946031558*VN*031558***IZ*6IN*******UK*00735946031558
PO4*8
SDQ*EA*UL*0078742047225*448
AMT*1*985.6
PO1*011*35*EA*3.25*LE*IN*005671220*UP*735946121648*VN*121648***IZ*1POT*******UK*00735946121648
PO4*1
SDQ*EA*UL*0078742047225*35
AMT*1*113.75
PO1*012*84*EA*7.7*LE*IN*005674321*UP*735946031794*VN*031794***IZ*15IN*******UK*00735946031794
PO4*1
SDQ*EA*UL*0078742047225*84
AMT*1*646.8
PO1*013*60*EA*11*LE*IN*005674331*UP*735946031817*VN*031817***IZ*12HB*******UK*00735946031817
PO4*1
SDQ*EA*UL*0078742047225*60
AMT*1*660
CTT*13
AMT*GV*10346.66
SE*86*0001
GE*1*850000105
IEA*1*850000105
ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090519*1515*:*00501*850000106*0*P*>
GS*PO*925485US00*919183DJ*20090519*1515*850000106*X*005010
ST*850*0001
BEG*00*SA*7652262778**20090519
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SPRINGWK16
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090524
DTM*010*20090521
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*126*EA*3*LE*IN*005606432*UP*735946121495*VN*12149*BO*SUN*IZ*1POT*******UK*00735946121495
PO4*3
SDQ*EA*UL*0078742019086*126
AMT*1*378
PO1*002*168*EA*3*LE*IN*005606519*UP*735946121617*VN*12161*BO*SUN*IZ*1POT*******UK*00735946121617
PO4*3
SDQ*EA*UL*0078742019086*168
AMT*1*504
PO1*003*1296*EA*1.09*LE*IN*005610014*UP*735946300166*VN*ANNUAL*BO*SUN*IZ*6PACK*******UK*00735946300166
PO4*6
SDQ*EA*UL*0078742019086*1296
AMT*1*1412.64
PO1*004*1296*EA*0.63*LE*IN*005655159*UP*735946511555*VN*51155*BO*SUN*IZ*4IN*******UK*00735946511555
PO4*12
SDQ*EA*UL*0078742019086*1296
AMT*1*816.48
PO1*005*448*EA*2.2*LE*IN*005660229*UP*735946031558*VN*031558***IZ*6IN*******UK*00735946031558
PO4*8
SDQ*EA*UL*0078742019086*448
AMT*1*985.6
PO1*006*42*EA*3.25*LE*IN*005671220*UP*735946121648*VN*121648***IZ*1POT*******UK*00735946121648
PO4*1
SDQ*EA*UL*0078742019086*42
AMT*1*136.5
PO1*007*84*EA*7.7*LE*IN*005674321*UP*735946031794*VN*031794***IZ*15IN*******UK*00735946031794
PO4*1
SDQ*EA*UL*0078742019086*84
AMT*1*646.8
PO1*008*100*EA*6.75*LE*IN*005674404*UP*735946031992*VN*031992***IZ*10HB*******UK*00735946031992
PO4*1
SDQ*EA*UL*0078742019086*100
AMT*1*675
PO1*009*448*EA*2*LE*IN*005679162*UP*735946030308*VN*03030*BO*SUN*IZ*5IN*******UK*00735946030308
PO4*8
SDQ*EA*UL*0078742019086*448
AMT*1*896
PO1*010*770*EA*0.73*LE*IN*005691605*UP*735946305352*VN*30535*BO*SUN*IZ*4IN*******UK*00735946305352
PO4*10
SDQ*EA*UL*0078742019086*770
AMT*1*562.1
CTT*10
AMT*GV*7013.12
SE*74*0001
GE*1*850000106
IEA*1*850000106
