ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090506*1019*:*00501*850000091*0*P*>
GS*PO*925485US00*919183DJ*20090506*1019*850000091*X*005010
ST*850*0001
BEG*00*SA*7652262331**20090506
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SUMMERWK14
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090510
DTM*010*20090507
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*1944*EA*1.09*LE*IN*005610014*UP*735946300166*VN*ANNUAL*BO*SUN*IZ*6PACK*******UK*00735946300166
PO4*6
SDQ*EA*UL*0078742019291*1944
AMT*1*2118.96
PO1*002*40*EA*4.5*LE*IN*005622780*UP*735946306939*VN*IMPAT 10 BSKT*BO*SUN*IZ*10HB*******UK*00735946306939
PO4*1
SDQ*EA*UL*0078742019291*40
AMT*1*180
PO1*003*60*EA*6.75*LE*IN*005642062*UP*735946212346*VN*10"HBPREM*BO*SUN*IZ*10HB*******UK*00735946212346
PO4*1
SDQ*EA*UL*0078742019291*60
AMT*1*405
PO1*004*770*EA*0.73*LE*IN*005691605*UP*735946305352*VN*30535*BO*SUN*IZ*4IN*******UK*00735946305352
PO4*10
SDQ*EA*UL*0078742019291*770
AMT*1*562.1
CTT*4
AMT*GV*3266.06
SE*50*0001
GE*1*850000091
IEA*1*850000091
ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090506*1251*:*00501*997000471*0*P*>
GS*FA*925485US00*919183DJ*20090506*1251*810000471*X*005010
ST*997*0001
AK1*IN*11775
AK2*810*120979
AK5*A
AK2*810*120987
AK5*A
AK2*810*120993
AK5*A
AK2*810*120994
AK5*A
AK2*810*120996
AK5*A
AK2*810*121000
AK5*A
AK2*810*121001
AK5*A
AK2*810*121088
AK5*A
AK2*810*123085
AK3*REF*4
AK4*3*352*10
AK3*IT1*13
AK4*9*234*2
AK3*IT1*13
AK4*7*234*2
AK3*IT1*13
AK4*3*355*2
AK3*PID*14
AK4*5*352*10
AK3*ISS*17
AK4*2*355*2
AK5*R*5
AK2*810*123440
AK5*A
AK2*810*123441
AK5*A
AK2*810*123442
AK5*A
AK9*P*12*12*11
SE*40*0001
GE*1*810000471
IEA*1*997000471
