ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090807*0918*:*00501*850000130*0*P*>
GS*PO*925485US00*919183DJ*20090807*0918*850000130*X*005010
ST*850*0001
BEG*00*SA*7652265485**20090807
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*STRREQWK28
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090816
DTM*010*20090813
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
N1*SN*WAL-MART STORE 1475*UL*0078742014425
N3*2485 HWY 92
N4*WASHINGTON*IA*52353*US
PO1*001*84*EA*3*LE*IN*005605351*UP*735946121785*VN*121785***IZ*1POT*******UK*00735946121785
PO4*3
SAC*A*E740***2520*6*10*.3*EA*84**02
SDQ*EA*UL*0078742014425*84
N9*ST*0078742014425
AMT*1*252
PO1*002*150*EA*5.75*LE*IN*005605831*UP*735946100193*VN*100193***IZ*8IN*******UK*00735946100193
PO4*1
SDQ*EA*UL*0078742014425*150
AMT*1*862.5
PO1*003*84*EA*3*LE*IN*005606432*UP*735946121495*VN*12149*BO*SUN*IZ*1POT*******UK*00735946121495
PO4*3
SDQ*EA*UL*0078742014425*84
AMT*1*252
PO1*004*126*EA*3*LE*IN*005606512*UP*735946121600*VN*12160*BO*SUN*IZ*1POT*******UK*00735946121600
PO4*3
SDQ*EA*UL*0078742014425*126
AMT*1*378
PO1*005*80*EA*6*LE*IN*005677077*UP*735946122577*VN*12257***IZ*10IN*******UK*00735946122577
PO4*1
SDQ*EA*UL*0078742014425*80
AMT*1*480
PO1*006*126*EA*3*LE*IN*005692219*UP*735946032081*VN*032081***********UK*00735946032081
PO4*3
SDQ*EA*UL*0078742014425*126
AMT*1*378
CTT*6
AMT*GV*2602.5
SE*63*0001
GE*1*850000130
IEA*1*850000130
