ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090504*1017*:*00501*850000087*0*P*>
GS*PO*925485US00*919183DJ*20090504*1017*850000087*X*005010
ST*850*0001
BEG*00*SA*7652262228**20090504
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SUMMERWK14
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090508
DTM*010*20090505
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*630*EA*3*LE*IN*005643217*UP*735946121457*VN*12145*BO*SUN*IZ*1POT*******UK*00735946121457
PO4*3
SDQ*EA*UL*0078742032948*630
AMT*1*1890
PO1*002*70*EA*3.25*LE*IN*005651356*UP*735946121723*VN*121723***IZ*1POT*******UK*00735946121723
PO4*1
SDQ*EA*UL*0078742032948*70
AMT*1*227.5
PO1*003*210*EA*3.25*LE*IN*005674504*UP*735946121655*VN*121655***IZ*1POT*******UK*00735946121655
PO4*3
SDQ*EA*UL*0078742032948*210
AMT*1*682.5
PO1*004*448*EA*2*LE*IN*005679162*UP*735946030308*VN*03030*BO*SUN*IZ*5IN*******UK*00735946030308
PO4*8
SDQ*EA*UL*0078742032948*448
AMT*1*896
PO1*005*770*EA*0.73*LE*IN*005691605*UP*735946305352*VN*30535*BO*SUN*IZ*4IN*******UK*00735946305352
PO4*10
SDQ*EA*UL*0078742032948*770
AMT*1*562.1
PO1*006*924*EA*0.95*LE*IN*005693586*UP*735946315641*VN*FOL-4-1201*BO*SUN*IZ*4IN*******UK*00735946315641
PO4*12
SDQ*EA*UL*0078742032948*924
AMT*1*877.8
CTT*6
AMT*GV*5135.9
SE*58*0001
GE*1*850000087
IEA*1*850000087
ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090504*1153*:*00501*997000468*0*P*>
GS*FA*925485US00*919183DJ*20090504*1153*810000468*X*005010
ST*997*0001
AK1*IN*11772
AK2*810*120520
AK5*A
AK2*810*120524
AK5*A
AK2*810*120526
AK5*A
AK2*810*120529
AK5*A
AK2*810*120535
AK5*A
AK2*810*120536
AK5*A
AK2*810*120538
AK5*A
AK2*810*120552
AK5*A
AK2*810*120557
AK5*A
AK2*810*120561
AK5*A
AK2*810*120570
AK5*A
AK9*A*11*11*11
SE*26*0001
GE*1*810000468
IEA*1*997000468
