ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090504*0918*:*00501*850000086*0*P*>
GS*PO*925485US00*919183DJ*20090504*0918*850000086*X*005010
ST*850*0001
BEG*00*SA*7652262221**20090501
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SUMMERWK14
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090505
DTM*010*20090502
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*1296*EA*1.09*LE*IN*005610014*UP*735946300166*VN*ANNUAL*BO*SUN*IZ*6PACK*******UK*00735946300166
PO4*6
SDQ*EA*UL*0078742047225*1296
AMT*1*1412.64
PO1*002*100*EA*4.5*LE*IN*005622780*UP*735946306939*VN*IMPAT 10 BSKT*BO*SUN*IZ*10HB*******UK*00735946306939
PO4*1
SDQ*EA*UL*0078742047225*100
AMT*1*450
PO1*003*80*EA*7.8*LE*IN*005622829*UP*735946300227*VN*BOWL-10*BO*SUN*IZ*10IN*******UK*00735946300227
PO4*1
SDQ*EA*UL*0078742047225*80
AMT*1*624
PO1*004*256*EA*1.35*LE*IN*005643210*UP*735946300609*VN*00600*BO*SUN*IZ*QT*******UK*00735946300609
PO4*8
SDQ*EA*UL*0078742047225*256
AMT*1*345.6
PO1*005*64*EA*1.35*LE*IN*005674487*UP*735946300746*VN*300746***IZ*1QT*******UK*00735946300746
PO4*8
SDQ*EA*UL*0078742047225*64
AMT*1*86.4
PO1*006*128*EA*2*LE*IN*005679162*UP*735946030308*VN*03030*BO*SUN*IZ*5IN*******UK*00735946030308
PO4*8
SDQ*EA*UL*0078742047225*128
AMT*1*256
PO1*007*924*EA*0.95*LE*IN*005693586*UP*735946315641*VN*FOL-4-1201*BO*SUN*IZ*4IN*******UK*00735946315641
PO4*12
SDQ*EA*UL*0078742047225*924
AMT*1*877.8
CTT*7
AMT*GV*4052.44
SE*62*0001
GE*1*850000086
IEA*1*850000086
