ISA*00*          *00*          *08*925485US00     *08*919183DJ       *100505*1114*:*00501*850000158*0*P*>
GS*PO*925485US00*919183DJ*20100505*1114*850000158*X*005010
ST*850*0001
BEG*00*SA*0052461313**20100505
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SPRINGWK14
REF*IA*919183560
FOB*PP*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20100507
DTM*010*20100505
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*216*EA*1.09*LE*IN*005609941*UP*735946300203*VN*300203***IZ*606 PK*******UK*00735946300203
PO4*6
SDQ*EA*UL*0078742026220*216
AMT*1*235.44
PO1*002*48*EA*6.5*LE*IN*005609950*UP*735946073039*VN*073039***IZ*12IN*******UK*00735946073039
PO4*1
SDQ*EA*UL*0078742026220*48
AMT*1*312
PO1*003*144*EA*3.4*LE*IN*005643224*UP*735946101480*VN*10148*BO*SUN*IZ*306PK*******UK*00735946101480
PO4*3
SDQ*EA*UL*0078742026220*144
AMT*1*489.6
PO1*004*64*EA*2.35*LE*IN*005660338*UP*735946031695*VN*031695***IZ*6IN*******UK*00735946031695
PO4*8
SDQ*EA*UL*0078742026220*64
AMT*1*150.4
PO1*005*200*EA*4.5*LE*IN*005662463*UP*735946011673*VN*11673***IZ*10HB*******UK*00735946011673
PO4*1
SDQ*EA*UL*0078742026220*200
AMT*1*900
PO1*006*40*EA*6.75*LE*IN*005662504*UP*735946330033*VN*30033***IZ*10HB*******UK*00735946330033
PO4*1
SDQ*EA*UL*0078742026220*40
AMT*1*270
PO1*007*40*EA*6.75*LE*IN*005662511*UP*735946011543*VN*11543***IZ*10HB*******UK*00735946011543
PO4*1
SDQ*EA*UL*0078742026220*40
AMT*1*270
PO1*008*40*EA*6.75*LE*IN*005662527*UP*735946011611*VN*11611***IZ*10HB*******UK*00735946011611
PO4*1
SDQ*EA*UL*0078742026220*40
AMT*1*270
PO1*009*20*EA*6.75*LE*IN*005662542*UP*735946011567*VN*11567***IZ*10HB*******UK*00735946011567
PO4*1
SDQ*EA*UL*0078742026220*20
AMT*1*135
PO1*010*40*EA*6.75*LE*IN*005662549*UP*735946011536*VN*11536***IZ*10HB*******UK*00735946011536
PO4*1
SDQ*EA*UL*0078742026220*40
AMT*1*270
PO1*011*40*EA*6.75*LE*IN*005662556*UP*735946011581*VN*11581***IZ*10HB*******UK*00735946011581
PO4*1
SDQ*EA*UL*0078742026220*40
AMT*1*270
PO1*012*40*EA*6.75*LE*IN*005662572*UP*735946011758*VN*11758***IZ*10HB*******UK*00735946011758
PO4*1
SDQ*EA*UL*0078742026220*40
AMT*1*270
PO1*013*330*EA*1.05*LE*IN*005669162*UP*735946350451*VN*50451***IZ*4IN*******UK*00735946350451
PO4*10
SDQ*EA*UL*0078742026220*330
AMT*1*346.5
PO1*014*440*EA*2*LE*IN*005669241*UP*735946350031*VN*50031***IZ*4IN*******UK*00735946350031
PO4*10
SDQ*EA*UL*0078742026220*440
AMT*1*880
PO1*015*216*EA*1.05*LE*IN*005675412*UP*735946300036*VN*00036***IZ*6PACK*******UK*00735946300036
PO4*6
SDQ*EA*UL*0078742026220*216
AMT*1*226.8
PO1*016*216*EA*1.05*LE*IN*005675429*UP*735946300067*VN*00067***IZ*6PACK*******UK*00735946300067
PO4*6
SDQ*EA*UL*0078742026220*216
AMT*1*226.8
PO1*017*432*EA*1.05*LE*IN*005675437*UP*735946300074*VN*00074***IZ*6PACK*******UK*00735946300074
PO4*6
SDQ*EA*UL*0078742026220*432
AMT*1*453.6
PO1*018*432*EA*1.05*LE*IN*005675451*UP*735946300098*VN*00098***IZ*6PACK*******UK*00735946300098
PO4*6
SDQ*EA*UL*0078742026220*432
AMT*1*453.6
PO1*019*432*EA*1.05*LE*IN*005675465*UP*735946300005*VN*00005***IZ*6PACK*******UK*00735946300005
PO4*6
SDQ*EA*UL*0078742026220*432
AMT*1*453.6
PO1*020*48*EA*3.9*LE*IN*005675524*UP*735946000264*VN*00264***IZ*9PACK*******UK*00735946000264
PO4*2
SDQ*EA*UL*0078742026220*48
AMT*1*187.2
PO1*021*64*EA*1.2*LE*IN*005675569*UP*735946032470*VN*32470***IZ*6IN*******UK*00735946032470
PO4*8
SDQ*EA*UL*0078742026220*64
AMT*1*76.8
PO1*022*150*EA*3.75*LE*IN*005675597*UP*735946031473*VN*31473***IZ*8IN*******UK*00735946031473
PO4*3
SDQ*EA*UL*0078742026220*150
AMT*1*562.5
PO1*023*192*EA*2*LE*IN*005675686*UP*735946300814*VN*00814***IZ*QT*******UK*00735946300814
PO4*8
SDQ*EA*UL*0078742026220*192
AMT*1*384
PO1*024*128*EA*2*LE*IN*005675694*UP*735946115333*VN*15333***IZ*QT*******UK*00735946115333
PO4*8
SDQ*EA*UL*0078742026220*128
AMT*1*256
PO1*025*192*EA*2*LE*IN*005675709*UP*735946115326*VN*15326***IZ*QT*******UK*00735946115326
PO4*8
SDQ*EA*UL*0078742026220*192
AMT*1*384
PO1*026*128*EA*2*LE*IN*005675716*UP*735946300852*VN*00852***IZ*QT*******UK*00735946300852
PO4*8
SDQ*EA*UL*0078742026220*128
AMT*1*256
PO1*027*256*EA*2*LE*IN*005675723*UP*735946115340*VN*15340***IZ*QT*******UK*00735946115340
PO4*8
SDQ*EA*UL*0078742026220*256
AMT*1*512
PO1*028*40*EA*6.75*LE*IN*005687206*UP*735946011574*VN*11574***IZ*10HB*******UK*00735946011574
PO4*1
SDQ*EA*UL*0078742026220*40
AMT*1*270
CTT*28
AMT*GV*9771.84
SE*146*0001
GE*1*850000158
IEA*1*850000158
ISA*00*          *00*          *08*925485US00     *08*919183DJ       *100505*1302*:*00501*997000598*0*P*>
GS*FA*925485US00*919183DJ*20100505*1302*810000598*X*005010
ST*997*0001
AK1*IN*11896
AK2*810*144558
AK5*A
AK2*810*144560
AK5*A
AK2*810*144561
AK5*A
AK2*810*144562
AK5*A
AK2*810*144564
AK5*A
AK2*810*144567
AK5*A
AK2*810*144568
AK5*A
AK2*810*144570
AK5*A
AK2*810*144571
AK5*A
AK2*810*144572
AK5*A
AK2*810*144573
AK5*A
AK2*810*144574
AK5*A
AK2*810*144575
AK5*A
AK2*810*144576
AK5*A
AK2*810*144579
AK5*A
AK2*810*144580
AK5*A
AK2*810*144582
AK5*A
AK2*810*144584
AK5*A
AK2*810*144585
AK5*A
AK2*810*144599
AK5*A
AK2*810*144601
AK5*A
AK2*810*144602
AK5*A
AK2*810*144603
AK5*A
AK2*810*144604
AK5*A
AK2*810*144605
AK5*A
AK2*810*144606
AK5*A
AK2*810*144607
AK5*A
AK2*810*144609
AK5*A
AK2*810*144815
AK5*A
AK2*810*144821
AK5*A
AK9*A*30*30*30
SE*64*0001
GE*1*810000598
IEA*1*997000598
