ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090529*1553*:*00501*812000163*0*P*>
GS*CD*925485US00*919183DJ*20090529*1553*812000163*X*005010
ST*812*0001
BCD*20090528*121374*A*7350*D**121374****00*DR
CUR*BY*USD
N9*IA*919183
PER*CR*WAL-MART STORES INC.*TE*4792734089
N1*XI*WAL-MART STORES INC.*UL*0078742003429
N1*SU*COLOR INK CORPORATION
CDD*01*D*1*7350***42*EA**UCP*3.25***PRICE OVERCHARGE
LIN**IN*005651356*UP*735946121723
N9*6O*011
SE*11*0001
ST*812*0002
BCD*20090528*121378*A*44100*D**121378****00*DR
CUR*BY*USD
N9*IA*919183
PER*CR*WAL-MART STORES INC.*TE*4792734089
N1*XI*WAL-MART STORES INC.*UL*0078742006291
N1*SU*COLOR INK CORPORATION
CDD*01*D*1*44100***252*EA**UCP*3.25***PRICE OVERCHARGE
LIN**IN*005651356*UP*735946121723
N9*6O*011
SE*11*0002
ST*812*0003
BCD*20090528*121217*A*89600*D**121217****00*DR
CUR*BY*USD
N9*IA*919183
PER*CR*WAL-MART STORES INC.*TE*4792734089
N1*XI*WAL-MART STORES INC.*UL*0078742007533
N1*SU*COLOR INK CORPORATION
CDD*06*D*1*89600***448*EA**UCP*2***CONCEALED SHORTAGE
LIN**IN*005679162*UP*735946030308
N9*6O*021
SE*11*0003
GE*3*812000163
IEA*1*812000163
ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090530*1544*:*00501*812000164*0*P*>
GS*CD*925485US00*919183DJ*20090530*1544*812000164*X*005010
ST*812*0001
BCD*20090529*121377*A*14700*D**121377****00*DR
CUR*BY*USD
N9*IA*919183
PER*CR*WAL-MART STORES INC.*TE*4792734089
N1*XI*WAL-MART STORES INC.*UL*0078742005829
N1*SU*COLOR INK CORPORATION
CDD*01*D*1*14700***84*EA**UCP*3.25***PRICE OVERCHARGE
LIN**IN*005651356*UP*735946121723
N9*6O*011
SE*11*0001
ST*812*0002
BCD*20090529*119804*A*1440*D**119804****00*DR
CUR*BY*USD
N9*IA*919183
PER*CR*WAL-MART STORES INC.*TE*4792734089
N1*XI*WAL-MART STORES INC.*UL*0078742016870
N1*SU*COLOR INK CORPORATION
CDD*01*D*1*1440***144*EA**UCP*0.85***PRICE OVERCHARGE
LIN**IN*005691447*UP*735946350437
N9*6O*011
SE*11*0002
GE*2*812000164
IEA*1*812000164
ISA*00*          *00*          *ZZ*0078742000008  *ZZ*GLNCXUSE       *090531*1210*:*00501*816000217*0*P*>
GS*OR*WALMART*GLNCXUSE*20090531*1210*328*X*005010
ST*816*0001
BHT*0065*04*200905311206N000000*20090531
N1*FR*WAL-MART STORES, INC.
HL*0000001**35
N1*CQ*WAL-MART STORES*UL*0078742000008
N3*HOME OFFICE*702 SW 8TH STREET
N4*BENTONVILLE*AR*72716*US
REF*DNS*0519577690000
HL*0000002*0000001*36
N1*SN*WAL-MART STORE 0171*UL*0078742001685
N3*950 CALIFORNIA AVE.
N4*CAMDEN*AR*71701*US
PER*IC**TE*870-836-8000
REF*DNS*0519577690171
REF*ST*00171
DTM*007*20090531
ASI*2*001
HL*0000003*0000001*36
N1*SN*WAL-MART STORE 1504*UL*0078742014715
N3*8800 KINGSRIDGE DRIVE
N4*MIAMISBURG*OH*45458*US
PER*IC**TE*937-435-2222
REF*DNS*0519577691504
REF*ST*01504
DTM*007*20090531
ASI*2*001
HL*0000004*0000001*36
N1*SN*WAL-MART STORE 2980*UL*0078742046150
N3*8520 NORTH BEACH STREET
N4*FORT WORTH*TX*76244*US
PER*IC**TE*817-514-9793
REF*DNS*0519577692980
REF*ST*02980
DTM*007*20090531
ASI*2*001
HL*0000005*0000001*36
N1*SN*WAL-MART SUPERCENTER 3485*UL*0078742061276
N3*2257 HWY 515
N4*BLAIRSVILLE*GA*30512*US
PER*IC**TE*706-835-2881
REF*DNS*0519577693485
REF*ST*03485
DTM*007*20090531
ASI*2*001
HL*0000006*0000001*36
N1*SN*WAL-MART SUPERCENTER 3897*UL*0078742063126
N3*252 CHENEY DRIVE W
N4*TWIN FALLS*ID*83301*US
PER*IC**TE*208-734-2136
REF*DNS*0519577693897
REF*ST*03897
DTM*007*20090531
ASI*2*001
HL*0000007*0000001*36
N1*SN*WAL-MART SUPERCENTER 3902*UL*0078742063904
N3*2981 THAIN GRADE
N4*LEWISTON*ID*83501*US
PER*IC**TE*815-844-3600
REF*ST*03902
DTM*007*20090531
ASI*2*001
HL*0000008*0000001*36
N1*SN*WAL-MART SUPERCENTER 5766*UL*0078742063331
N3*170 COCHRANE PLAZA
N4*MORGAN HILL*CA*95037*US
PER*IC**TE*408-779-8172
REF*DNS*0519577695766
REF*ST*05766
DTM*007*20090531
ASI*2*001
HL*0000009*0000001*36
N1*SN*TELECOMMUNICATIONS*UL*0078742036120
N3*805 MOBERLY LANE
N4*BENTONVILLE*AR*72716*US
PER*IC**TE*316-343-7989
REF*DNS*0519577698052
REF*ST*08052
DTM*007*20090531
ASI*2*001
HL*0000010*0000001*36
N1*WH*DCS2000 GROCERY DC 7047*UL*0078742049083
N3*13553-A SAN BERNARDINO AVENUE
N4*FONTANA*CA*92335*US
PER*IC**TE*909-829-6486
REF*DNS*0519577697470
REF*AEM*07047
DTM*007*20090531
ASI*2*001
HL*0000011**35
N1*CQ*SAMS CLUB*UL*0605388000002
N3*HOME OFFICE*608 SW 8TH STREET
N4*BENTONVILLE*AR*72716*US
REF*DNS*0451291520000
HL*0000012*0000011*36
N1*SN*SAMS CLUB 8156*UL*0605388004215
N3*4810 SAN BERNARDO
N4*LAREDO*TX*78041*US
PER*IC**TE*956-725-5300
REF*DNS*0451291528156
REF*ST*08156
DTM*007*20090531
ASI*2*001
SE*103*0001
ST*816*0002
BHT*0065*04*200905311206N000000*20090531
N1*FR*WAL-MART STORES, INC.
HL*0000001**35
N1*CQ*WAL-MART STORES*UL*0078742000008
N3*HOME OFFICE*702 SW 8TH STREET
N4*BENTONVILLE*AR*72716*US
REF*DNS*0519577690000
HL*0000002*0000001*36
N1*WH*WAL-MART CENTERPOINT 6909*UL*0078742063980
N3*11888 MISSION BLVD
N4*MIRA LOMA*CA*91754*US
PER*IC**TE*000-000-0000
REF*DNS*0519577696091
REF*AEM*06909
DTM*007*20090531
ASI*2*021
HL*0000003*0000001*36
N1*WH*WAL-MART CENTERPOINT 6912*UL*0078742063973
N3*600 LIVE OAK AVE
N4*IRWINDALE*CA*91706*US
PER*IC**TE*000-000-0000
REF*DNS*0519577696121
REF*AEM*06912
DTM*007*20090531
ASI*2*021
HL*0000004*0000001*36
N1*WH*WAL-MART CENTERPOINT 6913*UL*0078742063997
N3*3 LINDEN AVE EAST
N4*JERSEY CITY*NJ*07305*US
PER*IC**TE*000-000-0000
REF*DNS*0519577696131
REF*AEM*06913
DTM*007*20090531
ASI*2*021
SE*36*0002
ST*816*0003
BHT*0065*04*200905311206N000000*20090531
N1*FR*WAL-MART STORES, INC.
HL*0000001**35
N1*CQ*WAL-MART STORES*UL*0078742000008
N3*HOME OFFICE*702 SW 8TH STREET
N4*BENTONVILLE*AR*72716*US
REF*DNS*0519577690000
HL*0000002*0000001*36
N1*SN*WAL-MART SUPERCENTER 4047*UL*0078742063607
N3*950 CALIFORNIA AVE.
N4*CAMDEN*AR*71701*US
PER*IC**TE*870-836-4538
REF*ST*04047
DTM*007*20090531
ASI*2*002
SE*17*0003
GE*3*328
IEA*1*816000217
ISA*00*          *00*          *08*925485US00     *08*919183DJ       *090601*1412*:*00501*850000114*0*P*>
GS*PO*925485US00*919183DJ*20090601*1412*850000114*X*005010
ST*850*0001
BEG*00*SA*7652263123**20090601
CUR*BY*USD
REF*DP*00056
REF*MR*0007
REF*PD*SUMMERWK18
REF*IA*919183560
FOB*CC*OR*DSD XX                      XX
ITD*05*15*****55
DTM*001*20090604
DTM*010*20090601
PID*S*08*VI*FL
TD5*O****VENDOR ROUTE
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**==============================IF MULTIPLE DESTINATIONS HAVE
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION
MTX**FIRST AND CLOSEST DESTINATIONSLAST.
MTX**CALL FOR DELIVERY APPOINTMENT 48 HOURS IN ADVANCE.
MTX**==============================SUPPLIER WILL SHIP ALL
MTX**MERCHANDISE IN ACCORDANCE WITHTHE CURRENT SHIPPING AND
MTX**ROUTING INSTRUCTIONS, WAL-MARTSTORES, INC.  (THE "ROUTING
MTX**INSTRUCTIONS"). THE CURRENT  ROUTING INSTRUCTIONS ARE
MTX**AVAILABLE ON RETAIL LINK.     SUPPLIER IS LIABLE FOR THE
MTX**EXCESS TRANSPORTATION COST IF THE DESIGNATED ROUTING IS NOT
MTX**FOLLOWED. IF THE SUPPLIER HAS A QUESTION CONCERNING THE
MTX**ROUTING SELECTED, SUPPLIER    MUST CALL COMPANY S TRAFFIC
MTX**DEPARTMENT BEFORE RELEASING   THE SHIPMENT.
MTX**==============================
N1*FR*WAL-MART STORES, INC.
N1*SU*COLOR INK CORPORATION
PO1*001*84*EA*3*LE*IN*005606425*UP*735946121488*VN*12148*BO*SUN*IZ*1POT*******UK*00735946121488
PO4*3
SDQ*EA*UL*0078742047225*84
AMT*1*252
PO1*002*336*EA*3*LE*IN*005606432*UP*735946121495*VN*12149*BO*SUN*IZ*1POT*******UK*00735946121495
PO4*3
SDQ*EA*UL*0078742016382*210*0078742047225*126
AMT*1*1008
PO1*003*42*EA*3*LE*IN*005606439*UP*735946121501*VN*12150*BO*SUN*IZ*1POT*******UK*00735946121501
PO4*3
SDQ*EA*UL*0078742016382*42
AMT*1*126
PO1*004*126*EA*3*LE*IN*005606461*UP*735946121532*VN*12153*BO*SUN*IZ*1POT*******UK*00735946121532
PO4*3
SDQ*EA*UL*0078742016382*126
AMT*1*378
PO1*005*84*EA*3*LE*IN*005606468*UP*735946121549*VN*12154*BO*SUN*IZ*1POT*******UK*00735946121549
PO4*3
SDQ*EA*UL*0078742016382*84
AMT*1*252
PO1*006*84*EA*3*LE*IN*005606475*UP*735946121556*VN*12155*BO*SUN*IZ*1POT*******UK*00735946121556
PO4*3
SDQ*EA*UL*0078742016382*84
AMT*1*252
PO1*007*336*EA*3.25*LE*IN*005606482*UP*735946121563*VN*12156*BO*SUN*IZ*1POT*******UK*00735946121563
PO4*3
SDQ*EA*UL*0078742016382*168*0078742047225*168
AMT*1*1092
PO1*008*126*EA*3*LE*IN*005606505*UP*735946121594*VN*12159*BO*SUN*IZ*1POT*******UK*00735946121594
PO4*3
SDQ*EA*UL*0078742047225*126
AMT*1*378
PO1*009*300*EA*3.5*LE*IN*005622780*UP*735946306939*VN*IMPAT 10 BSKT*BO*SUN*IZ*10HB*******UK*00735946306939
PO4*1
SDQ*EA*UL*0078742019291*300
AMT*1*1050
PO1*010*100*EA*6.75*LE*IN*005642062*UP*735946212346*VN*10"HBPREM*BO*SUN*IZ*10HB*******UK*00735946212346
PO4*1
SDQ*EA*UL*0078742016382*100
AMT*1*675
PO1*011*168*EA*3*LE*IN*005643217*UP*735946121457*VN*12145*BO*SUN*IZ*1POT*******UK*00735946121457
PO4*3
SDQ*EA*UL*0078742016382*84*0078742047225*84
AMT*1*504
PO1*012*70*EA*3.25*LE*IN*005651356*UP*735946121723*VN*121723***IZ*1POT*******UK*00735946121723
PO4*1
SDQ*EA*UL*0078742016382*70
AMT*1*227.5
PO1*013*1296*EA*0.63*LE*IN*005655159*UP*735946511555*VN*51155*BO*SUN*IZ*4IN*******UK*00735946511555
PO4*12
SDQ*EA*UL*0078742019291*1296
AMT*1*816.48
PO1*014*224*EA*2.2*LE*IN*005660338*UP*735946031695*VN*031695***IZ*6IN*******UK*00735946031695
PO4*8
SDQ*EA*UL*0078742019291*224
AMT*1*492.8
PO1*015*224*EA*1.2*LE*IN*005660438*UP*735946031718*VN*031718***IZ*6IN*******UK*00735946031718
PO4*8
SDQ*EA*UL*0078742019291*224
AMT*1*268.8
PO1*016*60*EA*10*LE*IN*005674252*UP*735946031763*VN*031763***IZ*12HB*******UK*00735946031763
PO4*1
SDQ*EA*UL*0078742019291*60
AMT*1*600
PO1*017*420*EA*3.25*LE*IN*005674504*UP*735946121655*VN*121655***IZ*1POT*******UK*00735946121655
PO4*3
SDQ*EA*UL*0078742016382*210*0078742047225*210
AMT*1*1365
PO1*018*448*EA*1.2*LE*IN*005677143*UP*735946100117*VN*10011***IZ*6IN*******UK*00735946100117
PO4*8
SDQ*EA*UL*0078742019291*448
AMT*1*537.6
PO1*019*120*EA*2.35*LE*IN*005687470*UP*735946100261*VN*BASIC 8IN***********UK*00735946100261
PO4*1
SDQ*EA*UL*0078742019291*120
AMT*1*282
PO1*020*216*EA*2.75*LE*IN*005691463*UP*735946101503*VN*306 ANNUAL***********UK*00735946101503
PO4*3
SDQ*EA*UL*0078742019291*216
AMT*1*594
PO1*021*84*EA*3*LE*IN*005692190*UP*735946032050*VN*032050***********UK*00735946032050
PO4*3
SDQ*EA*UL*0078742016382*84
AMT*1*252
PO1*022*42*EA*3*LE*IN*005692200*UP*735946032067*VN*032067***********UK*00735946032067
PO4*3
SDQ*EA*UL*0078742016382*42
AMT*1*126
PO1*023*294*EA*3*LE*IN*005692219*UP*735946032081*VN*032081***********UK*00735946032081
PO4*3
SDQ*EA*UL*0078742016382*210*0078742047225*84
AMT*1*882
PO1*024*252*EA*3*LE*IN*005692227*UP*735946032098*VN*032098***********UK*00735946032098
PO4*3
SDQ*EA*UL*0078742016382*126*0078742047225*126
AMT*1*756
PO1*025*120*EA*5.75*LE*IN*005692243*UP*735946032197*VN*032197***********UK*00735946032197
PO4*3
SDQ*EA*UL*0078742016382*120
AMT*1*690
CTT*25
AMT*GV*13857.18
SE*134*0001
GE*1*850000114
IEA*1*850000114
